"x"
"1" "作者jiselle (jng)看板NTUcourse標題[問題] 胡林煥 泳初 第一堂課要帶泳衣嗎？時間Mon Feb 20 03:16:23 2017
明天就是胡林煥的泳初第一堂課了∼
請問大家第一堂需要帶泳衣嗎？

感謝感謝 祝大家開學快樂QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.86.62
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487531786.A.D34.html
推 rockx6man: 不用，第一堂會在附近的小教室簡介02/20 09:30
喔好謝謝！
※ 編輯: jiselle (140.112.25.106), 02/20/2017 11:25:47
推 a031405: 不用 修兩年很推 02/20 20:52
"
"2" "作者skyp (金針菇)看板NTUcourse標題[加簽] 李明璁 音樂社會學加簽規則異動時間Mon Feb 20 06:00:18 2017
轉自李明璁FB：

凌晨五點的「音樂社會學」重要公告
（有人可以幫我貼一下PTT Course板嗎）：
關於台大2017春季「音樂社會學」的課前廣播：

先前公佈（乃至今天稍早又重提）的加簽考量：以具備社會系本系或雙修、輔系、高年級、曾修過本人開課等身份為優先。但是.......

我嚴肅考量了一陣子，決定完全取消這個「不平等特權」。換句話話，只要有學籍有意願，至少就該有個可能可以參與之機會。

理由有三：

1. 今年改開成全校通識，和以往只是單純社會系的一門課不同，所以不該再有以身份直接決定的、社會系本位主義保障名額。

2. 往年外系修課同學甚至大一新生，有很多人的報告表現都讓人印象深刻。

3. 我希望整個課堂能充滿跨領域的想像力、和一種樂於聆聽分享、而非雄辯比拼的氣氛。

廢除上述優先順序後，如果現場人數過多教室容納不下，我就以「24小時限定完成的加簽小作業」來做選擇（題目稍後公布）。此時，不僅各位的動機清楚明白，本系和高年級同學也可在此限時作業內突顯其優勢。

以上。謝謝！See Yiu Soon~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.148.71
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487541621.A.98C.html
推 nutta: 推新制 02/20 13:17
推 aa85ss20: 明璁必推！ 02/22 10:19
"
"3" "作者justin194 (源)看板NTUcourse標題[求救] 侯潔之 大一國文時間Mon Feb 20 10:11:01 2017
如題，請問有這位老師的評價嗎？
看了課程內容有些興趣，
但不知道這老師課推不推

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.209
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487556664.A.602.html
推 Seychelles: 上過老師的中文系必修文選，他專長其實是宋明理學，不 02/20 10:22
→ Seychelles: 過老師的文本分析也講得很精彩，非常喜歡老師的文學課 02/20 10:22
推 hkhs1321: 前年修過老師的大一國文，上的是有關史記裡的人物，覺得 02/20 10:33
→ hkhs1321: 老師的講法很生動而且老師本人美美的XD 02/20 10:33
→ hkhs1321: 私心大推，而且學的到有趣的歷史 02/20 10:33
推 Xman1035: 課程輕鬆但是也學得到東西 算推 02/20 11:18
推 hui3543: 推潔之老師，老師講課很有氣勢，會把人帶入文本內 02/20 11:47
推 hinagiku0531: 推推 老師很有趣很霸氣哈哈哈 02/20 13:57
推 midorikame: 激推，老師超棒 02/20 14:17
推 ntuwaiting: 大推 02/20 15:45
推 a9075a9075: 跪著推潔之女神 02/20 16:07
推 candlelalala: 潔之女神必推 課超精彩豐富可以滿載而歸 02/20 18:02
推 aysoku0717: 老師的課很生動有趣，但如果不喜歡與其他人討論的話可 02/20 18:53
→ aysoku0717: 能要考慮看看 02/20 18:53
推 AngusAT: 前年修大一國文 上的內容是史記 超級推 除了故事外帶到很 02/21 01:09
→ AngusAT: 多思考的方向 也會有機會和同學討論或辯論觀點 02/21 01:09
推 jimmy2344231: 高中給老師教過大推特推 02/23 10:36
"
"4" "作者JamesBondDai (繃帶)看板NTUcourse標題[評價] 105-1 傅從喜 社會政策與社會立法時間Mon Feb 20 11:17:12 2017

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 傅從喜

      λ 開課系所與授課對象 社工系大四必修課

      δ 課程大概內容
      從社會政策的發展歷史出發，講解社會政策的運作架構及實施面向、分析福利國家
      與社會政策的關係，並且兼論各種個別的社會政策議題。簡單來說，上半學期講社
      會政策的總論，下半學期講各論。每學期的社會政策議題都不相同，今年選取的主
      題是「長照、低薪與所得不均、社會住宅、家庭與育兒」。另外老師的專長是年金
      ，所以也當然少不了年金改革的議題，而老師也與社政的實務有密切互動，經常穿
      插不少的現實議題。

      其他請參考課程大綱：https://goo.gl/2rz6Eb
      Ω 私心推薦指數(以五分計)
      想要甜甜涼涼上必修課 0顆星(少數社工Loading不輕的必修課)
      對社會政策有興趣的人 ★★★★（扣1顆星的原因請見評分方式）

      η 上課用書(影印講義或是指定教科書)
      老師都用ppt上課，會在ceiba上放一些文章，中文必讀、英文選讀。
      主要參考書目為 黃源協、蕭文高《社會政策與社會立法》
     （老師沒有特別要大家買，但總論部分主要參考此書）

      μ 上課方式(投影片、團體討論、老師教學風格)
      老師講授為主，使用投影片。
      老師很喜歡點同學回答問題（並非點名），偶爾會有些臨時的團體討論。
      σ 評分方式(給分甜嗎？是紮實分？)
      先講結論，扎實分。
      看了一下Sweety Course的資料，大概各級距平均分佈。

      期中考       25%
      期末考       25%
      讀書心得報告 15%
      個人報告     15%
      課堂作業     20%

      讀書心得報告：由閱讀清單中挑兩本閱讀，每份心得1500-2500
      個人報告：在指定主題清單中選兩個政策議題，撰寫政策分析，每篇字數2000-3500
      課堂作業：老師上課隨機出題，不限字數回答。

      這邊可以看到期中期末比例不高，而報告的負擔不小，然而經詢問助教與
      老師之後，得知報告「全部是級距給分」，僅分為優（95）佳(85)不佳(70)三級，
      報告主要由助教評分，老師會再看一次。
      我認為一個報告佔比不低的課程，應該給予報告有更洽當的評分與評價，助教有給
      評語，但都是正能量的語句，沒有實質的評分依據（哪邊好、哪邊不佳以及為什麼
      是這級距）
      我認為這樣的評分方式，對於認真投入報告的同學，並不是很合理，而且報告
      繳交後，也並無修正或調整的機會，而且也無從得知怎樣可以提高自己報告分數的級
      距。此外，本課程並未開放各個報告的分數，是我事後向助教索取才知道的。

      之所以沒有給5顆星的原因，我覺得最大的問題就是報告的評分機制。
      ρ 考題型式、作業方式
      期中期末全部都是申論（均為上課內容，期中四題，期末六題選四題寫）

      ps.期中考因為題型均與台灣的社會政策密切相關，但因為有僑生及外籍生，所以
      老師事後有請助教寄信，應該有放寬評分依據。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
      老師開宗明義地說明，他不在意上課出席，但是不出席的人自然要把課程要求完成
      。所以老師上課點名並不會有扣分的問題，但作業的遲交很緊，就是以ceiba的時間
      超過就是扣分，課綱上寫「遲交24小時內扣該項作業分數10%」（其實這點我認為也
      對認真做報告而遲交的同學不公平，但實際上扣分大約是扣5分，並非10%），遲交
      超過一日表定是「多扣該項作業20％」但因為沒有遲交超過一天，所以不知道實際
      的扣分情況。

      老師會製作點名小卡，上面有全班同學的照片、系級，還會寫上期中考成績ＸＤ

      老師沒有特別處理加簽，但我想應該都能簽到。
      無須什麼先備知識，老師講解得非常清楚，是很會講課的老師。
      推薦對社會政策有興趣的同學來修課或旁聽，不會因為是社工系必修而有影響。

      Ψ 總結
      我是雙主修社工系的學生，我認為這門課是社工系目前為止上過最喜歡的必修，
      老師上課很有組織與架構，ppt製作用心，而且經常把社會議題與理論問題結合，
      並且鼓勵同學回答問題，這與多數的社工系必修並不相同。
      而我也認為老師是社工系裡相當認真於教學的老師，上課非常有活力，不是有距離
      的老師，而且也願意與同學進行交流。
      就社工系而言，社政立法的課程與直接服務沒什麼相關，但我認為這門課的知識密
      度是相當高的，可以更全面地思考社會政策與社會議題的關聯，對於社工實務而言
      更能看到結構面的問題，以及社會行動者與行政官僚如何在結構中行動。
      唯一美中不足的，就是稍嫌粗略的級距給分，以上。

--
〈努力〉

很努力寫功課的人還是沒有辦法。
很努力讀書的人還是沒有辦法。
很努力長大的人還是沒有辦法。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487560642.A.B06.html
※ 編輯: JamesBondDai (140.112.25.105), 02/20/2017 11:29:21
推 tsaiwencheng: 推 02/20 17:25
推 wislawa1131: 推 02/20 20:43
推 a147645: 認真推 02/21 01:01
"
"5" "作者jasperjr7 (J是愛鮮奶綠)看板NTUcourse標題[問題] 地質調查加簽時間Mon Feb 20 12:58:39 2017
如題
請問地調一的加簽會是在哪裡能得到資訊呢
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.182.124
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487566722.A.E32.html
推 yayoha006: 課程網的大綱裡面有表單連結 02/20 13:16
→ mlbgary1994: 周四開放加簽表單 之後亂數排序號 3/2晚上報到 02/20 18:24
"
"6" "作者cccy11145 (wanyu)看板NTUcourse標題[問題] 黃鴻老師的貿易政策評價？時間Mon Feb 20 13:04:15 2017

請問有人修過黃鴻老師的貿易政策嗎？

版上都找不到評價

另外想問 老師說這堂課需要個經基礎 且會有數學計算

請問這部分會很困難嗎？

謝謝∼∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.216.55
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487567057.A.ACA.html
推 e151044: 英文很重要 02/20 13:08
→ e151044: 今年還有要弄團體project 02/20 13:08
推 Jasonfm89: 召喚hsuzchan大大 02/20 14:27
推 rupg4vupskin: 去年修過 調分調超大 而且調法很詭異 02/20 15:26
推 hsuzchan: 還召喚我...我沒上過，轉述是說跟其他教授比沒太多特色 02/22 10:07
"
"7" "作者KJY41 (逗點)看板NTUcourse標題[求救] 瑜珈三34換瑜珈一67時間Mon Feb 20 14:14:08 2017
我現在有瑜珈三34
有人可以跟我換瑜珈一67嗎
拜託站內信Q___Q
感恩！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.84.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487571250.A.99A.html
"
"8" "作者bupup (bupup)看板NTUcourse標題[求救] 胡志偉 普通心理學時間Mon Feb 20 15:12:53 2017
請問今天胡志偉老師上課的進度到哪了？
有什麼這學期要注意的地方嗎？
謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.83.198
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487574776.A.6E0.html
"
"9" "作者zxczzzzzzz (zzz)看板NTUcourse標題[問題] 統計學與計量經濟學暨實習 加簽時間Mon Feb 20 17:22:44 2017
想請問朱建達老師的班級明天(2/21星期二)實習課會上課嗎?

然後要加簽的話是後天(2/22星期三)正課的時候處理嗎?

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.148.97
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487582566.A.750.html
推 withstand: 明天實習不上 02/20 19:59
推 colin0612: 你好，我是這門課的助教，今天沒有實習課，加簽會在明 02/21 17:40
→ colin0612: 天正課的時候進行，謝謝。 02/21 17:40
"
"10" "作者proX (不知名水鳥)看板NTUcourse標題[問題] 音樂社會學第一堂時間Mon Feb 20 19:13:46 2017


安安大家好~~

今天因故沒有辦法出席第一堂課
(有聽聞老師的信箱被塞爆，所以他大概也沒有看到我請假的信QQ

剛剛去ceiba看，還沒有任何slide出現

想請問老師有沒有宣布任何重要的事情

謝謝!!



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.31.170
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487589228.A.BA7.html
推 a7220626: 老師今天宣布加簽要交小作業 然後稍微簡介一下台灣音樂 02/21 03:14
→ a7220626: 歷史 最後用一段日本搖滾音樂作結束！ 02/21 03:14
→ a7220626: 老師今天倒是有講到有人說出國回不來所以請假XD 02/21 03:15

感謝你!!!
※ 編輯: proX (220.137.193.211), 02/21/2017 12:41:31
推 perhapsthen: 如果你是出國的那個人，老師有提到你XD 02/21 13:00
那老師有說什麼嗎...(感覺不妙
※ 編輯: proX (140.112.16.185), 02/21/2017 15:27:43
推 innightmare: 老師說他人在國外也趕回來了，你怎麼可以這樣 02/21 21:14
"
"11" "作者dolores777 (Dolores)看板NTUcourse標題[求救] 蘇玫尹瑜珈三34換二34時間Mon Feb 20 20:10:06 2017
我目前選上禮拜三34的瑜珈，但是因為禮拜三早上有其他也想修的課，所以想換到星期二
34。
已經寫信問過老師，同意如果有已經選上禮拜二瑜珈的人願意跟我交換的話是可以的。
請問有人是已選上星期二早上瑜珈課，且想換到禮拜三早上（或是換了沒也差的人）嗎？
如果你是，站內信吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.85.153
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487592608.A.069.html
推 b02703025: 已寄信，有意願換課 02/20 22:12
"
"12" "作者jackytao (Roly)看板NTUcourse標題[問題] 廖朝陽 理論書寫 具體上課方式時間Mon Feb 20 21:34:29 2017

台大的同學們好，

我是外校的學生，

今年也推上貴校研究所。

對於外文系廖朝陽老師在大學部開設的「理論書寫」課程很感興趣。

一般理論課都只有講授理論的內容，

但小弟自己就讀人文科系的經驗是，

讀過／理解理論的內容，

和實際運用又是兩回事，

所以對於廖老師這門課程相當好奇。

但因為自己學校課程衝突無法旁聽，

所以只能到版上發問。

又因為問題相當龐雜，

也涉及課程實際操作，

這裡不方便一一列舉，

如果有修課的同學恰巧看到，

請站內信聯絡，

謝謝！

祝大家開學順利:)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.126.92
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487597672.A.C9A.html
"
"13" "作者winnerli2953 (lps bear)看板NTUcourse標題[問題] 微乙老師：翁秉仁v李秋坤v呂楊凱時間Mon Feb 20 22:37:17 2017
故事是這樣的，
本魯下學期因為卡其他必修，
所以只有二34四10這組微乙時段可以修到，
也就是以上三位老師。

在此希望能請各位上學期是這些系的大大們，
能分享一下他們的教學特點、模式、評分、加簽等等

另外我星期四的那堂需要從城中趕去應該會遲到
所以是否於那節課小考和那節課的用法很重要滴
以上有爬文過了但有些資料久遠或者不夠清楚
希望能有人能指教個
跪謝惹QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.13.228
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487601439.A.222.html
推 dashing382: 秉仁上的不錯 不過有時候會有點想睡 上學期分數就是 02/20 22:44
→ dashing382: 直接算沒有調的樣子 小考4次都在四10 期中期末都在二3 02/20 22:44
→ dashing382: 4 02/20 22:44
→ winnerli2953: 謝謝樓上，也是聽說秉仁推推，但基本上小考四10的 02/20 22:50
→ winnerli2953: 話我就不行惹QQ 02/20 22:50
→ dashing382: 小考頗重 4取3次最高 佔30% 02/20 23:06
推 kevin512512: 不推李秋坤 02/22 23:20
→ Nobita5729: 幫QQ 04/05 11:24
"
"14" "作者jiggp ()看板NTUcourse標題[問題] 逄廣華 籃球中級時間Tue Feb 21 10:32:32 2017


老肥宅研究生想打打籃球，

要去試試加簽禮拜五78節逄老師的課，

請問有上過逄老師課的前輩們，

開學第一次上課就會下場運動嗎(不管是教觀念或是打play)?

還是只有簡單介紹，下個禮拜才正式活動?

另外不知道逄老師願不願意給加簽呢?

謝謝大家。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.32.234
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487644355.A.B39.html
推 kevin85421: 給加簽，第一次講一些東西後就讓人自己打33 02/21 11:18
→ jiggp: 謝謝樓上~ 02/21 12:11
"
"15" "作者chiveny (AlphaGo)看板NTUcourse標題[問題] 整合行銷傳播、傳播企劃 加簽時間Tue Feb 21 12:23:47 2017
學分不夠
今天去加簽其他的課失敗惹

想問一下有沒有人知道這兩門課的加簽人數還有沒有> <

還有的話下下週再去碰碰運氣QQ

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.52.222
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487651030.A.23A.html
推 andy8451: 傳播企劃今天加簽有考試    基本上今天沒來就掰了 02/21 16:01
"
"16" "作者ike061994 (鵝)看板NTUcourse標題[求救] 桌球初級 二12洪巧菱換一12林信甫時間Tue Feb 21 12:34:47 2017
如題，想請問版上有沒有人授權碼還沒登記或是想要換時段上課。

因為發現二34的課在課程表會顯示二12345（但實際只上兩小時），然後就和二12的桌初
衝堂了QQ 。

所以小弟來這裡跪求昨天一12的桌初有沒有人要換班，拜託拜託站內信。

（二12授權碼還沒輸入）





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487651690.A.902.html
推 lomenade: 同課號好像不能用授權碼，要用人工加簽單的樣子 02/21 16:17
→ lomenade: 但今年規定不知道有沒有改，可能原po要再確認一下 02/21 16:47
"
"17" "作者mjirislin (Miaomeow)看板NTUcourse標題[News] 余漢儀 兒童虐待問題與研究時間Tue Feb 21 13:27:59 2017
星期三下午
因為老師家中發生事情
停開此課程

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.184
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487654883.A.34D.html
"
"18" "作者midorime (<U+7DD1>米)看板NTUcourse標題[問題] 請問這學期有修彭孟堯的邏輯關於ceiba時間Tue Feb 21 14:59:01 2017
不好意思想請問一下有修這學期彭孟堯教授的邏輯的同學
我剛剛看ceiba上 這堂課是沒有在ceiba開設課程網頁的

那這樣的話剛剛第一堂課的課程說明上
助教說以後會上傳上課講義是會上傳到哪兒去?

因為我剛剛中午有服學說明
稍微晚到教室所以前面都沒什麼聽到...


請知道的同學回一下文了>< 感謝大家!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.223.165
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487660344.A.EF9.html
推 olmtw: 就還沒開而已 02/21 15:16
原來如此!今天早上看ceiba時就有出現了~~謝謝你:)
※ 編輯: midorime (140.112.223.165), 02/22/2017 11:01:04
"
"19" "作者wjw92900 (<U+2660><U+2661><U+2663><U+2662>)看板NTUcourse標題[徵人] 韓文一下(李相美) 二567 期中口試徵組員時間Tue Feb 21 17:01:42 2017
餓死抬頭

自己來修課，班上沒認識的人

徵求 李相美老師二567的韓文一下 期中口試組員

意者站內信

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.223.79
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487667707.A.9E0.html
"
"20" "作者SleepyChink (SleepyChink)看板NTUcourse標題[評價] 好課分享-公共衛生的創業與領導 (二9.A)時間Tue Feb 21 18:26:47 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


哪一學年度修課：104-2

ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
陳為堅教授、林先和副教授合授
λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
流行病學與預防醫學研究所(公共衛生學院)
 δ 課程大概內容
本課程目的在於提供學生有關公共衛生實務能力的二種面向的知識與作法。第一種面向是
公共衛生的領導。除了組織領導學的一般原則外，本課程將著重在如何能做好公共衛生的
倡導與領導。第二種面向是公共衛生的創業。傳統公共衛生偏重公部門的服務。但是隨著
臺灣社會與公共衛生事務的轉型，也讓創業變成實踐公共衛生的另一種可能性。本課程將
透過基本理論的簡介，伴隨實務人士的現身說法，讓學生兼具理論與實務的充分訓練，並
期望學生具備公共衛生倡導、領導與創業之能力。不管未來是那一種出路，都容易找到有
助於民眾健康維護的工作。為方便邀請實務人士來課堂現身說法，本課採隔週的星期二傍
晚上課 (第9A節)。此外，另有二個週末、各一整天的營隊活動。<U+A00A>
 私心推薦指數(以五分計)
 ★★★★★

η 上課用書(影印講義或是指定教科書)
1. Rowitz, L. (2009). Public Health Leadership: Putting Principles into Practi
ce (Second ed.). Sudbury, Massachusetts: Jones and Bartlett Publishers.<U+A00A>2. Loeb M, Kindel S. (1999). Leadership for Dummies. New York: Wiley.
上課方式(投影片、團體討論、老師教學風格)
本課程包含領導理論教授以及實務兩部分，實務的部分會以營隊的方式呈現，營隊分為一
日領導營與一日創業營，並邀請許多業界專家現身演講分享(去年包含
非營利團體如何倡導公共衛生議題 -
＊孫友聯/台灣勞工陣線協會 秘書長
＊謝昇佑/好食機農食整合有限公司 創辦人
＊施月英/彰化環保聯盟 總幹

E磳N企業所需的公共衛生專才 -
 ＊陳彥廷/國立陽明大學公共衛生研究所 助理教授、前紐約麥肯錫顧問公司 醫藥項目經
理
＊李澤華/中裕新藥股份有限公司 資訊部經理
＊張春輝/中華航空公司職業安全衛生部 專員

公共衛生的創業實例 -
＊許景翔/優勝奈米科技有限公司 總經理 ＊莊智超/Innovation Open House (IOH) 創辦
人
＊林群倫/安盟生技 執行

σ 評分方式(給分甜嗎？是紮實分？)
小組課堂討論報告，以及期中期末針對單一領導者進行分析後報告。
給分不錯，會依據報告呈現優劣給予成績以及回饋。

ρ 考題型式、作業方式
無考試，作業以報告形式為主。

 ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
加簽習慣？嚴禁遲到等…)
平常上課不重出席率，兩週上一次課，但課大約要上到7:30，另外兩次營隊務必要出席。

Ψ 總結
這堂課非常適合希望晚上修課，且不希望負擔太重的同學選修，且課程邀請的來賓演講都
相當精彩，且能夠直接請益與各界專家交換意見，歡迎大家選修。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.132.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487672810.A.668.html
"
