"x"
"1" "作者kusturica (kusturica)看板NTUcourse標題[問題] 今天的西洋政治哲學二時間Tue Feb 21 21:02:15 2017
今天因故未到課堂上
想請問今天課堂上做了什麼
有宣布什麼重要事項嗎 ？
ex: 這學期有沒有報告， 有無團體購書事宜...

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.160.6
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487682138.A.E2C.html
推 chiao38: 老師很開心地開始直接上課了∼ 02/21 22:50
"
"2" "作者waynewu86 (丫亭)看板NTUcourse標題[News] Bio-Design 2017 生醫創新與商業化時間Tue Feb 21 21:23:39 2017
[熱門課程--Bio-Design 2017 生醫創新與商業化]

好課不等人，機會難得，報名即將截止~~

你是否有一個絕世的創業想法，卻苦無伯樂賞識？
這裡有一群包含醫療、技術、法規、商業甚至製造的顧問們在這裡等你諮詢

你是否空有一身獨門的驚人技術，卻苦無夥伴一同淬鍊？
這裡有一群包含醫師、醫療背景的專業人士、甚至各種科系的學生願意跟你組隊

台大生醫創新與商業化課程以跨領域專案團隊的合作方式，效法「史丹佛大學醫材創新Biodesign課程」，帶你體驗最精實的創新流程，從臨床需求探勘到產品化，提供多元業師諮詢及輔導，擬定商業化策略！

本課程已培育出多個生醫新創團隊，累計募得 700 萬創業種子基金。
不管你是工程、商業、醫療背景的同學
就是這裡，等待你一同集思廣益!

請盡快趕快上網報名喔~~
https://docs.google.com/forms/d/e/1FAIpQLSfmKUDdN8w8o686QsoFQccROMq_K-nZFmiwx-BU7J4xFxZjcg/viewform?c=0&w=1

若想瞭解更多資訊，歡迎參加明日2/22第一堂課程說明會，時間地點為台灣大學普通教學館201 18:30準時開始。

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.112
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487683423.A.3B5.html
"
"3" "作者yolo0602 ()看板NTUcourse標題[問題] 楊立偉 大數據與商業分析時間Tue Feb 21 21:48:45 2017
明天想去加簽這門初選不開放的課，
但同一時段又有另一門很感興趣的課（鄧怡莘的使用者經驗設計）
基本上應該是不可能兩邊跑  只能賭一把的情況下
想問問有沒有修過大數據這門課的大大
能提供一下修課評價和心得、老師的加簽習慣呢？
非常感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.116.74
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487684928.A.605.html
推 FellRed: 純推鄧老 02/21 22:25
"
"4" "作者milly0922 (米粒)看板NTUcourse標題[問題] 東坡詞課程是否還有機會加簽時間Tue Feb 21 21:49:30 2017

如題

今天因為家裡發生一些事沒有去

但很想上這門課QAQ

不知道老師有沒有說之後能不能還有加簽機會

以及目前的加簽狀況如何OAO


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.190
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487684972.A.BBA.html
→ so11170329: 今天全簽完了 02/21 22:37
"
"5" "作者nphard001 (心則誠靈)看板NTUcourse標題[評價] 105-1 陳旭昇 統計學與計量經濟學時間Tue Feb 21 23:03:45 2017
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
        陳旭昇

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
        經濟系必修

      δ 課程大概內容
        (從syllabus複製下來)
        期中考
        1. Introduction
        2. Set Theory and Probability Models
        3. Random Variables
        4. Multivariate Random Variables
        5. Moments
        6. Some Useful Discrete Random Variables

        期末考
        7. Some Useful Continuous Random Variables
        8. Statistics and Sampling Distributions
        9. Asymptotic Theory
        10.Point Estimation
        11.Interval Estimation
        12.Hypothesis Testing

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★★

      η 上課用書(影印講義或是指定教科書)
        統計學: 應用與進階, 陳旭昇著, 東華書局 (第3版)

      μ 上課方式(投影片、團體討論、老師教學風格)
        以投影片為主，輔以板書證明還有活潑的動作跟手勢
        原則上投影片內容是課本的子集合
        班上幾乎人手一本課本，但夠強的話不買書應該也可以
        每週上課共2+3個小時，是正課->實習課->小考的緊湊循環

        老師強調我們這班統計的內容不是難，是豐富XD
        講解觀念和證明的方式滿靈活的，板書寫完會再從不同角度帶大家看一遍
        有些是用比較直觀的方式再解釋一次
        容易搞錯的細節跟一些符號的部分也滿照顧同學的，會詳細寫出來
        (如條件期望值那一塊)
        老師也會根據班上同學的狀況決定要不要再細講或重講
        除了從生活舉例外也有不少財務金融的例子
        尤其講到股票班上同學似乎都很有興趣


      σ 評分方式(給分甜嗎？是紮實分？)
        期初考 10%
        小考   30%
        期中考 30%
        期末考 30%
        期初考滿分110、小考有幾次滿分120
        這學期遇到兩天颱風假
        所以這學期小考只考了五次，取四次高分
        成績出來問了一下身邊同學結論有調分
        我覺得算是偏甜


      ρ 考題型式、作業方式
        助教會出Problem Set放在網站上讓大家自由練習，會直接連答案一起給
        實習課主要就是講解Problem Set、講一些證明
        雖說作業不用交但建議要作，因為和小考內容高度相關
        助教人很nice，下課去問問題我覺得都回答的很詳細

        期中期末考則是老師出一部分、助教出一部分，助教的那一塊通常比較偏應用
        考題全部都是計算跟一些證明題



      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

        加簽的部分
        開學的時候授權碼不小心發完
        老師還說沒拿到的隔天可以再來領
        我想應該是有位子就簽

        期初考的部分
        第一週莫蘭蒂颱風來襲，有人問要是放假怎麼辦
        老師：「那個分數就送你們吧！」全場歡聲雷動
        (結果沒放假，隔天照常考試XD)
        考試範圍就大一微積分，主要是統計會用到的部分
        印象中滿多人考一百
        最後考了一大題級數和
        過幾個月學到後面會發現它是某個分配的pmf
        用動差生成函數來解會有奇效

        外系選修基礎應該是大一微積分就可以了
        老師似乎是用期初考的成績當成這部分的標準
        考太差會勸退這樣



      Ψ 總結

        修這門統計真的是學到很多東西、很充實
        後半學期進度比較緊湊
        有課本的話可以回家自己看課本補救一下
        最好是有朋友可以一起討論，讓比較強的朋友罩你
        或是覺得教好難的時候可以課後一起面面相覷XD
        總結來說真的是一門好課，老師教得好、助教又認真，真心推薦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.84.65.29
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487689428.A.B26.html
推 trickydonkey: 推推老師超棒超有趣 02/22 00:50
→ trickydonkey: 然後應該是有調分 02/22 00:50
推 KaKa000: 推推 老師跟助教都很讚∼ 02/22 01:24
→ David0620: 推老師期末大開殺戒 02/22 08:41
推 trickydonkey: 不對不對應該沒調分，想錯XD 02/22 09:46
推 hsuzchan: 睽違四年，終於再次期末開無雙 02/22 10:06
推 a3218290: 推推老師跟助教 02/22 16:42
推 terry46732: 推R 02/23 11:08
"
"6" "作者Kimg (Kimg)看板NTUcourse標題[問題] ceiba什麼時候才會更新啊？時間Tue Feb 21 23:46:24 2017
安安

昨天加簽到了一門課

剛剛去ceiba看還沒有出來

請問什麼時候才會出來啊？ob'_'ov

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.20
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487691987.A.C8E.html
推 yiefaung: 明天 吉什麼la 02/22 00:01
小魯菜b8 搜哩

※ 編輯: Kimg (140.112.240.20), 02/22/2017 00:10:11
"
"7" "作者acetaminofen (acetaminophen)看板NTUcourse標題[問題] 今天陳博志老師的經濟學政策運用時間Tue Feb 21 23:50:50 2017
今天因故未能到課

想請問今天老師是否有宣佈什麼重要事項？
已經開始上正課了嗎？今天上的範圍是哪裡？

非常謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.58.56
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487692253.A.F58.html
推 dshs855105: 好像沒啥重要事情 就統計一下同學對哪些議題有興趣他 02/22 00:23
→ dshs855105: 會再加入課程裡 然後就開始上課講低薪問題 02/22 00:23
感謝d大
※ 編輯: acetaminofen (1.160.60.159), 02/23/2017 08:19:06
"
"8" "作者Kimg (Kimg)看板NTUcourse標題[問題] 體育同課名同老師時間Wed Feb 22 00:12:52 2017
安安

查過置底文章

「體育三和體育四相同課名且相同老師

皆計入體育學分」

可是後來改成三門專項運動後

規定又是如何？

三門專項運動都修同一個老師開的足球中級可以嗎> <

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.20
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487693575.A.283.html
→ cyanis: 教務處選課專區有列可以重複修的課喔 02/22 01:16
推 benhuh2004: 可以  上學期剛畢業  用重複的體育 02/22 09:31
推 scatology: 安心 02/22 09:55
"
"9" "作者kkkk483 (悠悠熊)看板NTUcourse標題[問題] 有機實驗加簽時間Wed Feb 22 00:55:52 2017

小弟在上學期停修有機
所以也沒有辦法修有機下
但還是想要先把實驗修完
剛剛查了一下發現可以給授權碼
但要填實驗修習申請書
有規定說一定要先修過課程才能修實驗
好像有一欄就是會要求填你有沒有修過課程
這樣是不是就沒辦法加簽到了
可是印象中不是授權碼最大嗎

我好亂阿  誰能解惑一下QQ






-----
Sent from JPTT on my Samsung SM-A800IZ.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.125.6
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487696154.A.5A0.html
→ dcs25680: 如果是第二類加選的話你也是可以修有機下啊 只要老師同 02/22 09:07
→ dcs25680: 意就好 02/22 09:07
"
"10" "作者WeiJieTseng (WeiJie)看板NTUcourse標題[通識] 人口問題與研究 三34 普通202 就是今天！時間Wed Feb 22 02:24:33 2017
　　　　　╭灨
　105－2　★人口學程★ 新開課程囉~~
　　　　　╰灨

「人口問題與研究」為人口學程的入門課程，同時也兼充全校性通識課程（A5*），

每周三早上34節在普通202，由陳端容老師與陳玉華老師共同開授，歡迎大家選修！

◤課程簡介◢

　本課程針對台灣當前重要的人口現況與未來發展趨勢，
　每周邀集相關學者依其專精領域進行教學演講，
  包括少子與高齡化、社福、家庭、教育、勞動力、性別、健康、遷移、地理資訊等等，
　提供修課同學對人口議題能有跨領域的瞭解，　　　
　並鼓勵青年學子累積人口專業知識，　　　　
　對人口議題研究或實務規畫有興趣的你更是不容錯過！！！　　　　　　　　　　　　
　　
建議按PageUp/Down閱讀(p.1)


◤課程要求◢

  1. 課程參與（含出席、課堂討論、CEIBA討論）：20%
  2. 兩次課堂心得：20%
  3. 介紹文：30%
  4. 期中構想書（期末發表的議題構想）：5%
  5. 期末成果發表（分組制，含老師評分與同儕互評）：25%

◤作業說明◢

  1. 課堂心得：第2週~第10週、第11週~第17週，各選一週撰寫課堂心得，每次10%。
  2. 介紹文：從《人口學刊》挑選一篇研究論文（每週主題的相關論文請參考延伸閱
     讀）撰寫圖文並茂的介紹文，1000字左右，內容須包含：自選圖片、該篇論文的
     重要結論、與目前台灣社會的時事連結發想等。（會有範本或指引給同學參考）
  3. 期中構想書與期末專案成果發表：小組討論自訂一個與課程相關的議題，擬定期
     末專案的期中構想書，於第８週進行分組報告，說明關注的動機、欲討論的面向、
     如何實踐執行，並於期末進行15至20分鐘的成果海報發表，優選者將有機會刊登
     於人口中心的網頁上。

建議按PageUp/Down閱讀(p.2)

◤每周進度◢  週次／日期／單元主題／主講老師

　第1週　2/22　課程說明

　第2週　3/1　 孫得雄（臺大健管所）：人口問題、高齡化與長期生育率的變遷趨勢

　第3週　3/8　 陳易甫（北大社會系）：生命歷程：年齡、歷史、世代

　第4週　3/15　董鈺琪（臺大健管所）：疾病負擔與健保制度

　第5週　3/22　陳端容（臺大行社所）：人口健康與社會不平等

　第6週　3/29　陳雅美（臺大健管所）：長期照顧的國際趨勢

　第7週　4/5　 溫書假
　
　第8週　4/12　期中構想書（分組討論）

　第9週　4/19　林明仁（臺大經濟系）：性別失衡的成因與後果：社會、經濟和生物觀點

建議按PageUp/Down閱讀(p.3)

◤每周進度◢  週次／日期／單元主題／主講老師

　第10週　4/26　郭貞蘭（臺大社會系）：性別與工作

　第11週　5/3 　張書森（臺大行社所）：國際自殺趨勢與預防政策

　第12週　5/10　胡力中（政大社會系）：人口變遷與教育轉型

　第13週　5/17　藍佩嘉（臺大社會系）：人口變遷

　第14週　5/24　鄭雁馨（中研院社會所）：台灣家庭的變遷

　第15週　5/31　林季平（中研院人社中心）：人口資料的調查與統計

　第16週　6/7　 溫在弘（臺大地理系）：地理資訊系統與人口研究

　第17週　6/14　陳玉華（臺大生傳系）：人口政策發展與挑戰

　第18週　6/21　期末成果海報發表

建議按PageUp/Down閱讀(p.4)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.180.218
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487701477.A.8DD.html
"
"11" "作者lavender2018 (欣宜)看板NTUcourse標題[問題] 數學之美課程內容時間Wed Feb 22 04:21:32 2017
昨天有事無法去上課QQ，
想問是否有公告一學期的課程內容
以及配分（作業、考試？？）

聽說昨天上了有趣的數學謎題XDDD？
想要加選，
可是下週放假沒有機會試聽了
在此徵求大家的幫忙！！！！！

感恩^^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.39.66
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487708494.A.EB5.html
推 David0620: 樓下hil 02/22 08:40
推 a7220626: 樓下hil 02/22 09:59
推 sandy50315: 三次考試 每次35% 02/22 12:31
推 vuej80124: 我也想知道耶XD,是什麼數學謎題? 02/22 12:53
→ ntucsie123: 宣傳fb 搭訕和加年輕女學生fb 02/23 01:05
→ ntucsie123: 刻意開社會組課 可以很方便搭訕和加年輕女學生fb 02/23 01:13
推 ljpg: 有喔有公告 還滿有趣的一門課 加選好像是第三類加選 02/23 19:43
推 heypostcard: 我這周才剛加選上所以第一周沒去~除了ceiba上ppt的 02/28 23:57
→ heypostcard: 內容~還有甚麼該注意?下次上課有說要特別帶甚麼?謝謝 02/28 23:58
"
"12" "作者noreg0108807 (周公的召喚)看板NTUcourse標題[徵人] 練乃華 消費者行為 求小組收人時間Wed Feb 22 10:04:28 2017
二789 練乃華老師的消費者行為

自己一個外系來修課，班上沒有認識的

想找找看有沒有組缺人可以收留

課基本上都會到，討論時間好約

不會成為雷組員的


高分子所 碩二  蕭昱偉 R04549023


有意願收留的可以站內、email或FB私訊

感激不盡

--
 標題  [校園] Ceiba周末停開                                                   
 時間  Sat Sep 28 00:02:05 2013                                               
推 ceiba:耶 可以出去玩了 09/28 00:18
噓 myNTU:我也想放假><09/28 03:01
→ NTUinfo:幹...我退休了...09/28 04:08
推 brokenCEIBA:一樓出去玩就只好換我上工了09/28 07:19

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.148.88
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487729081.A.CA3.html
推 bravedreamer: 沒組的話老師最後也會幫你分到組裡面，不用太擔心~ 02/22 10:28

了解~ 感謝!!!
※ 編輯: noreg0108807 (36.225.113.249), 02/23/2017 02:08:39
"
"13" "作者crobat359 (法西里)看板NTUcourse標題[問題] 戰後臺灣歷史小說導論第一堂上課內容時間Wed Feb 22 10:50:58 2017
如題，我朋友第一堂課因故未出席，想詢問口頭的報告內容是否已經分配了，以及除了ceiba上傳的簡報檔之外老師宣布的內容（具體的報告方式等等）。可以請你喝一杯手搖杯（任選店家）><

麻煩大家救救我朋友(m_m)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.208
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487731861.A.C78.html
推 pearl0526: 推 02/22 16:00
"
"14" "作者cnshwlmiles ()看板NTUcourse標題[評價] 105-1 林金全 分析化學丁時間Wed Feb 22 11:05:48 2017

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
林金全

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
化學系開課
園藝系作物組，加工組必修

      δ 課程大概內容
第一次段考是統計
第二次是酸鹼平衡，電化學等
最後講光譜分析

      Ω 私心推薦指數(以五分計)
 ★★

      η 上課用書(影印講義或是指定教科書)

      μ 上課方式(投影片、團體討論、老師教學風格)
用廠商的投影片
講話很平，
需要一定專注才可以理解
      σ 評分方式(給分甜嗎？是紮實分？)
第一次統計平均很低…
老師後來就考很多習題了…
可以算是紮實
但是對於某些人應該是甜
      ρ 考題型式、作業方式
大約每個禮拜會勾習題
考題大多從講過的例題，或作業出
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

      Ψ 總結
總之，這是一個老師教的不太好懂
要自求多福的課

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487732751.A.085.html
"
"15" "作者cnshwlmiles ()看板NTUcourse標題[評價] 105-1 樹藝學概論 時間Wed Feb 22 11:24:15 2017


      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
張育森，實際上是多個講者上課

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
園藝系選修

      δ 課程大概內容
樹木生理學，土壤學，都市森林學，修剪，施肥，灌溉，樹種選擇等，內容據說跟外面的
樹藝研習班相同
      Ω 私心推薦指數(以五分計) ★★★★

      η 上課用書(影印講義或是指定教科書)
有一本ISA出的書，可以買可以不買

      μ 上課方式(投影片、團體討論、老師教學風格)
很多投影片

      σ 評分方式(給分甜嗎？是紮實分？)
覺得甜
      ρ 考題型式、作業方式
期中期末各50題是非題，最後交一篇心得
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
生農學院來修應該滿簡單，最好修過植物相關課程。老師會勸退沒有基礎的人。
大部分的人學期中都不會來上課，給四顆星是因為某些講者講的有點無趣
      Ψ 總結
是堂滿實用的課，可以了解行道樹的種種

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487733858.A.255.html
"
"16" "作者Kimg (Kimg)看板NTUcourse標題[問題] 陳士元 複變時間Wed Feb 22 11:35:00 2017
第一堂課沒有到堂上課

請問老師有公布什麼重要的事情嗎

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.97.175
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487734502.A.A00.html
"
"17" "作者shaio020 (小目)看板NTUcourse標題[問題] 大數據行銷-任立中時間Wed Feb 22 12:27:33 2017
不好意思，因為腸胃炎沒辦法去上課(>_<)，老師ceiba和個人網頁上也沒有課程詳細資料
，想問一下老師有沒有開課程網頁？第一堂沒去會被退選嗎？還可以加簽嗎？謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.80.36.213
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487737656.A.E39.html
推 leo232125: 想問+1 02/22 12:38
推 px1245: 寄信給老師加簽 不會被退選∼ 02/22 15:07
"
"18" "作者pisingwang (屁興4ni)看板NTUcourse標題[問題] 再生醫學之原理與應用第一週時間Wed Feb 22 14:07:48 2017

請問有修這一門課的同學
第一週上課有說什麼重要的嗎
我想去簽其他課所以沒有聽到
拜託大家救救沒簽到課的我QQ
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487743671.A.398.html
"
"19" "作者snoozeglight (light)看板NTUcourse標題[求救] 求三67的體育授權碼時間Wed Feb 22 14:19:27 2017

如題，徵求本學期三67的體育課授權碼
任何一門課都行
意者站內信，酬勞可談
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.137.209
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487744370.A.7CB.html
"
"20" "作者dreamerjes (DreamerJes)看板NTUcourse標題[加簽] 漢駿緯德文二下上課日期提醒時間Wed Feb 22 14:39:10 2017
提醒一下要加簽或是上Chris禮拜一四德文二課程的人
明天（2/23）（四）要上課哦！
因為有同學禮拜一去的時候黑板寫的是3/2才開始上課
但有要加簽的朋友收到Chris的信，信上說明天要上課
提醒一下大家~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.103.253
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487745553.A.2D1.html
※ 編輯: dreamerjes (42.73.103.253), 02/22/2017 14:39:55
推 hoyishan:  如附圖∼∼∼http://i.imgur.com/sdqOHyA.jpg 02/22 14:39
推 stcr3011: 謝謝提醒 祝樓主加簽順利！！ 02/22 15:55
推 g0705879: 推原po跟一樓人都好好哦 02/24 01:44
"
