"x"
"1" "作者evava11704 (fish)看板NTUcourse標題[求救] 跪求余雪明教授的聯絡方式時間Wed Feb 22 15:19:38 2017
如題，由於想加簽余雪明教授的公司治理專題討論，因此想先寄信詢問教授，
但台大課程網和系上網站都沒有寫教授的信箱，問了系辦人員也尚未得到答覆，
跪求知道教授或這門課助教的信箱的同學告訴我，身為一個其他專題討論都選不上或衝堂
而面臨延畢的大四生會感謝您的大恩大德T^T


感謝各位十方大德，目前已徵到教授的信箱，跪謝先前來信的各位<(_ _)>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.228.47
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487747980.A.3C3.html
※ 編輯: evava11704 (140.112.228.47), 02/23/2017 18:35:00
"
"2" "作者Magicfisher (餅乾屑)看板NTUcourse標題陳彥行 個人理財規劃徵組員時間Wed Feb 22 16:10:03 2017

如題，
我想徵一起做期末財務上台報告的組員。

目前只有我一個人QQ
想徵求兩位組員，徵到後我會再跟助教寄信。
（若已滿10組的話，就……乖乖考期末吧XD）

意者請站內信阿！（請寫上系級，姓名及聯絡方式）
謝謝！


-----
Sent from JPTT on my Samsung SM-J5007.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.204.216
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487751005.A.E11.html
→ Magicfisher: 我是歷史系大四 02/22 16:14
"
"3" "作者heaven222 (絲米)看板NTUcourse標題[問題] 三校連盟選課問題時間Wed Feb 22 16:19:19 2017

因為不是台大生有些問題想請教
先謝謝大家回答
如果有關台科大的問題想問我也會盡力回答的
越南文二下  阮蓮香
泰文一下      劉康定
印尼文一下  王惠蘭
亞里斯多德的實踐哲學 徐學庸

這些語言課沒有修過（上）有辦法修嗎？
一與二的差別是什麼呢？
另外共，新和博雅是什麼大樓呢？
不好意思問題有點多
還請大家幫忙
謝謝

-----
Sent from JPTT on my Samsung SM-E7000.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.118.210.226
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487751561.A.05B.html
推 kikko1805: 沒修過上沒辦法修下；一二是難度等級，一樣基本上要修 02/22 16:28
→ kikko1805: 過一才能修二，以此類推； 02/22 16:28
→ kikko1805: 共：共同；新：新生；博雅就是博雅XD 02/22 16:29
→ heaven222: 謝謝k大的回覆~(≧▽≦)非常感謝你 02/22 16:42
推 amy870106: 推學庸教授∼ 02/22 21:38
推 SongJoongKi: 基本上要照一上 一下 二上 二下的順序修，過了才能 02/22 22:11
→ SongJoongKi: 再往後修 02/22 22:11
→ heaven222: A大謝謝妳，可以安心修課了~ 02/22 22:30
→ heaven222: S大謝謝妳~看來這學期沒辦法修了~╮(╯_╰)╭ 02/22 22:32
"
"4" "作者hoyishan (hys)看板NTUcourse標題[評價] 黃凱苹 政黨與選舉制度時間Wed Feb 22 16:42:47 2017
 ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
          黃凱苹

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)
         政治系政論組必修

      δ 課程大概內容
         按ceiba上的課程進度

         政黨的起源
         政黨的組織與類型
         政黨的功能
         政黨體系如何界定
         政黨體系分化與選舉制度
         投票行為模式與選舉策略
         政黨與選面的連結機制
         選民連結與選舉制度
         政黨全國化與選舉制度
         政黨重構與解組
         民主先進國家
         新興民主國家
         

      Ω 私心推薦指數(以五分計) ★★★★★
          ★★★

      η 上課用書(影印講義或是指定教科書)
         吳文程，1996，《政黨與選舉概論》

      μ 上課方式(投影片、團體討論、老師教學風格)
         每週有自己做的投影片，會於課前上傳到ceiba，後面會註記這週進度對應到課
本是哪一個章節。上課時很依賴投影片做演講式教學，偶爾會問問題，期待同學主動回答
，不會點名字起來回答，但常常會默默看向以前主動回答過的人。個人覺得老師授課很中
規中矩，課堂前半會按照課本做概念介紹，ppt上的文字跟課本上的幾乎都一樣，就是很
平鋪直敘的講一遍課本上的東西。後半堂會帶時事分析，這學期談過美國大選、俄羅斯大
選、西班牙政局等等，會用上課的東西去分析，但時間通常沒有很多。

      σ 評分方式(給分甜嗎？是紮實分？)
         Ceiba上的評分標準如下
         期中考：45%
         期末考：45%
         平時成績（出席）：10%

        但因為大家期中考分數平均低，所以投票討論過後，改成每人兩次考試較高分的
50%、較低分的40%。出席部分由助教點名，這學期點了兩次。

         整體來說是紮實分，幾乎不調分。

      ρ 考題型式、作業方式

        期中期末的考試題型：
        名詞解釋5題，每題 10 分
        問答題2題，每題 25 分。
        考卷是助教改，名詞解釋的部分有點刁鑽，期中還考過人名。沒有作業。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

        老師非常不容易給加簽。這堂課是政治系大二的必修，結果當初給加簽的時候老
師一直以教室太滿為由，最後只簽了大四的本系生。雙主修生很多沒簽到，本系的大二大
三生也有不少人沒簽到。不注重出席率，只要點名的時候有出現就可以。上課沒什麼禁忌
，遲到跟吃東西都還好。


      Ψ 總結

        老師是政治系的新老師，講話有時候有點不清楚，講課的時候感覺有點緊張（好
像喘不過氣？），整學期的課程下來有點無聊，因為幾乎照著課本走。ppt的製作上也沒
有重點摘要的感覺，就是塞了很多課本內容，感覺讀起來跟課本很重疊。應該不算甜課，
畢竟完全看考試原始成績，而且不調分。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487752970.A.660.html
推 nyyickyr: 推原po 02/22 17:05
推 jt1995: 抖 02/23 00:00
→ emily8573: 改考卷的標準超級死板 02/24 13:38
"
"5" "同學，請把握網路加選時間，
即日起至3/3中午12:00，
錯過又是一學期。

還未參與的你，快來感受，
心動了嗎？
不如立即行動，
把握最後一週加選時間。

快來看看，#本學期無邊界精彩課程

#入門課程
→生活城市（城鄉所 張聖琳）／二789／U
https://goo.gl/koPNsb
→社區研究（社會系 黃書緯）／二789／U
https://goo.gl/Yxllz0
→都市研究（社會系 房思宏）／二789／U
https://goo.gl/QxBWm6

#議題課程
都市治理
→災難與社會（社會系 范雲 ）／一89X／U
https://goo.gl/CA424s　(此課綱僅供參考)
→災難治理與公民參與（社會系 李香潔、蔡孟涵）／三78／M
https://goo.gl/7lEnfx
都市科技
→新聞產業創新（新聞所 林麗雲、陳順孝）／二XAB／U
https://goo.gl/qhGBc2
→網路民族誌（人類學系 林瑋嬪）／四789／M
https://goo.gl/zYL6kf
→設計與社會（社會系 黃書緯）／三234／U
https://goo.gl/4c2Jhs
健康生態
→老人福利方案 （社工系 趙曉芳）／二789／２
https://goo.gl/Tdxy5Z
→勞動與健康政策（公衛所 鄭雅文）／四89X／A5領域通識課程
https://goo.gl/hmCK9Y
→健康城市與疾病書寫（外文系 陳重仁）／一234／U
https://goo.gl/1bjJbb
→環境社會學（社會系 房思宏）／四789／２
https://goo.gl/vSQuQg
空間文化
→地景、文化與權力（地理系 洪伯邑）／四789／M
https://goo.gl/G8aAVu
→文化經濟與全球化（人類學系 張正衡）／四789／U
https://goo.gl/Y1hgYE

#實作課程
→暖科技（機械系 詹魁元、城鄉所 張聖琳、行社所 張心潔）／一579／S
https://goo.gl/9e9cGX
→需求探索（圖書資訊學系 林維真、心理學系 葉怡玉、生物產業系 岳修平）／一678／
S
https://goo.gl/FvIg77

— — — — — — — — — — — — —
最後，附上 #無邊界的小提醒：
1.Ｕ：高年級課程／Ｍ：碩士班課程
2.網路加選時間，即日起至3/3中午12:00
3.請持續關注粉專，還有更多精彩的無邊界大學領域暨課程介紹！
4.附圖中，不同顏色代表不同領域的課程∼

http://i.imgur.com/NBhCUKC.jpg
※ 編輯: bonus73 (140.112.225.140), 02/22/2017 17:23:58
推 jemmy: 102/23 00:38
※ 編輯: bonus73 (140.112.225.140), 02/23/2017 12:06:26
推 DAboy: 2 02/27 03:08
"
"6" "作者zodiac733 (JimmyloveSaul)看板NTUcourse標題[問題] 今天的國家與社會發展時間Wed Feb 22 18:58:23 2017
今天有事沒能去上課
不知道有沒有分組或是宣布什麼重要事項
或是公布算分方式之類的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.173.35.220
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487761105.A.72D.html
推 a7220626: 講講這堂課在幹嘛 加簽 自我介紹   分組是第四個禮拜後02/22 19:53
→ a7220626: 有發一份類似ceiba格式的介紹講義02/22 19:54
謝謝！
※ 編輯: zodiac733 (218.173.35.220), 02/23/2017 11:20:38
"
"7" "作者kktata (kktata)看板NTUcourse標題[問題] 張智星 資料結構與演算法 加簽時間Wed Feb 22 19:40:01 2017
昨天去的時候，最後好像沒發授權碼，

可是下禮拜也放假，請問有人知道什麼時候能正式加簽嗎，謝謝@@

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.44.181
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487763603.A.C78.html
推 anonimo: 應該是一類加選吧 02/22 19:52
推 yiefaung: yee類 02/22 20:07
→ kktata: 謝謝樓上∼ 02/22 20:11
→ dyadi: DSA人超多 02/22 20:59
推 lby1007: Roger欸~~~~~~ 02/22 21:55
"
"8" "作者aeiou335 (ilovelola)看板NTUcourse標題[問題] 楊策仲 微積分乙時間Wed Feb 22 22:23:18 2017

代po

剛剛發現選上這個教授的微積分乙

想請問有沒有他上學期的評價

會不會很難過（已大四）

還有考試次數 評分標準等等

感謝

-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.54.16
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487773404.A.CF5.html
※ 編輯: aeiou335 (223.136.54.16), 02/22/2017 22:25:06
推 yusd24: 老師教得很好，不用太擔心....只要都有去上課不會是問題 02/23 07:26
推 tranqnever: 老師很用心教，下課都會給學生解題。 02/23 16:04
推 tranqnever: 小考，基本上把老師寄來的考古題和課本勾選的習題完 02/23 16:04
推 tranqnever: 成，基本都可以拿快滿分，然後如果有把該題應用的公 02/23 16:04
推 tranqnever: 式寫出來，都會部分給分。 02/23 16:04
"
"9" "作者veann (veann)看板NTUcourse標題[News] 臺大語文中心西班牙文課程時間Wed Feb 22 23:47:58 2017
《以下內文由由手機編排，版面不當敬請多多包含》

臺大語文中心西班牙文課程是學習西班牙文最好的選擇！

而且是由臺大外文系西班牙籍獲得學生一致讚賞的優良教師馬里奧親授。

本中心西班牙文課程資訊如下。歡迎到臺大語文中心進修西班牙文！

臺大語文中心官網: http://www.ntulc.ntu.edu.tw/foreign/CJ.htm

臺大語文中心FB粉絲頁: 臺大語文中心外國語文組 The NTU Language Center


國立臺灣大學文學院語文中心
第 21 期「歐語進修班」招生簡章

一、招生對象：凡年滿18歲或已取得大學入學資格者。

二、課程時間：106年3月20日∼6月6日，共10週，共30節課。
三、報名時間及方式：預約專線：(02)3366-3419分機0/(02)2363-0550分機0
        1.  電話預約報名時間：106年2月20日~3月3日，上午9:00~12:00，下午13:30~20:00。
        2.  繳費時間：106年3月7∼3月9日，上午9:00∼12:00，下午13:30∼20:00。
        3.  繳費方式：攜帶一吋照片2張（電腦列印亦可）及身分證件(查驗後立即歸還)，至語文中心124室填寫報名表並繳交學費。

四、學費優惠辦法：
凡曾參加本組語言學習課程之學員，持學員證(或收據、結業證書、成績單)報名，即可享免收報名費300元之優惠，報名時請當場主動出示相關證明文件，未出示證件者，恕不提供優惠折扣，亦不受理補件退費。

 五、報名及上課地點：臺北市辛亥路二段170號，國立臺灣大學語文大樓（近辛亥路校門）或外語教學暨資源中心。

六、開設課程:
每班次的授課老師為臺大外文系西班牙籍老師馬里奧老師。

                         《菁英課程》高級西班牙文

                        《進修課程》  西班牙文初級一(A1-A)
                                                西班牙文初級二(A1-B)
                                                西班牙文初級三(A2-A)
                                                西班牙文初級四(A2-B)
                                                西班牙文進階一(B1-A)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.30.209
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487778481.A.AA1.html
"
"10" "作者PattyMills (袋鼠王)看板NTUcourse標題[問題] 今日非訟事件法時間Wed Feb 22 23:59:23 2017
今日因故無法到陳瑋佑老師的非訟事件法，

想請問老師是否有公布什麼重要事項，例如上課規則、評分標準等等，

或是有無點名之類的(至少知道有被點到了這樣Q


評分標準看Ceiba是期末90%、課堂參與10%，

請問課堂參與指的是點名嗎，還是上課發問/回答之類的。


以及請問老師是否有推薦參考用書。

謝謝！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.240.57
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487779165.A.227.html
推 swswsw129: 課堂參與是點名，兩次沒到零分，今天沒點。班上大概有 02/23 01:01
→ swswsw129: 兩百人，自行斟酌吧。 02/23 01:01
"
"11" "作者ccatter (心之所向 道之所在)看板NTUcourse標題[評價]  105-1台科大 西洋建築史 邱奕旭  時間Thu Feb 23 00:06:55 2017
      ※ 本文是否可提供臺大同學轉作其他非營利用途？ 是


      哪一學年度修課：105-1

      ψ 授課教師 : 邱奕旭

      λ 開課系所與授課對象 : 台科建築系 大二必修

      δ 課程大概內容: 介紹史前時代至文藝復興結束之西方建築演變

      Ω 私心推薦指數(以五分計): ★★★★★

      η 上課用書(影印講義或是指定教科書): 老師PPT、自己手寫筆記(下面解釋)

      μ 上課方式: 投影片上課，並在老師認為重要的地方停下來，讓同學把這一頁投影片畫在筆記本上，期末會拿去檢查。
期中有一次戶外教學(板橋宗教博物館的夏特爾大教堂模型介紹)
還有一次去自來水園區素描，下課前繳交。並有一次用針筆或代針筆做A4素描作業的練習。

      σ 評分方式(給分甜嗎？是紮實分？): 每次找前面助教點名點名:30%
期末檢查手繪筆記:30%
期末考:30%
期中素描作業作業:10%
個人認為是不錯甜，每堂點名到，作業按時交A+
      ρ 考題型式、作業方式
作業如前述，期中考前一周會大洩題，4題申論題，今年考題大致為:
1.三大柱式之異同與其意涵?
2.哥德式之定義及特色?
3.介紹一位你喜歡的文藝復興時期建築師
4.希臘建築與羅馬建築的比較
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不須任何基礎
      Ψ 總結
老師業界經驗豐富，一直重複強調手繪作圖、建築意象、建築文化內涵的重要。認為對建築語彙的充分了解，是身為建築師的必備常識。
對建築內涵有興趣的同學而言，相當充實且輕鬆。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.251.90
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487779624.A.041.html
"
"12" "作者ccatter (心之所向 道之所在)看板NTUcourse標題[通識]  東北亞藝術史概論 A1時間Thu Feb 23 00:35:34 2017
        東北亞藝術史概論 A1

      哪一學年度修課：105-1

      ψ 授課教師 :     東北亞藝術史概論

      δ 課程大概內容: 依時間順序從中國墓葬藝術介紹至日本浮世繪，最後一個月不上課，
只要跟小組合作撰寫維基百科藝術相關條目，並做該條目的介紹作為期末報告。

      Ω 私心推薦指數(以五分計) ★★★★

      η 上課用書(影印講義或是指定教科書): PPT

      μ 上課方式(投影片、團體討論、老師教學風格): 前幾周每周寫作業，題目為對某藝術品的評析或資料研讀，共繳六次。
老師會以PPT的圖片與同學討論、評析所看到的藝術品。

      σ 評分方式(給分甜嗎？是紮實分？)跟其他通識比起來是比較有分量的，不過作業一次一張A4，維基條目好好寫，期末報告不太差的話，的話還是能拿高分。

      ρ 考題型式、作業方式: 6次回家作業，撰寫東北亞藝術相關的維基條目，期末報告

 ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              老師不會點名，，不過這次助教會認人，和我們處的不錯。

      Ψ 總結
是有內容，學的到東西的好通識。不過這次的期末報告要在故宮南院的日本美術之最 展覽品前對全班做解說。
學如何編輯維基百科條目的確有趣，在查過相關資料之後看到展品真身的確是很感動，但是要一路殺到嘉義再回台北的高鐵費用可不補助啊啊啊啊啊啊
所以扣了一顆星

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.251.90
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487781339.A.11E.html
"
"13" "作者PattyMills (袋鼠王)看板NTUcourse標題[問題] 刑事審判實務時間Thu Feb 23 00:57:46 2017
明天 四67 王皇玉教授的刑事審判實務。


想請問往年加簽的規則如何，是和刑總一樣靠抽籤嗎？

還是是先到先贏，

或是想簽都可以簽到呢？(不知道這門課熱門程度如何


因為中午也有課，視情況看是否需要早一點離開去排加簽><

感謝回答!!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.240.57
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487782669.A.A05.html
※ 編輯: PattyMills (61.230.240.57), 02/23/2017 01:03:55
→ PattyMills: 人人有獎∼∼ 02/23 17:18
"
"14" "作者ELDC (ELDC)看板NTUcourse標題[求救] 劉深淵教授所開類比積體電路設計的投影片時間Thu Feb 23 01:05:34 2017
禮拜二789劉深淵教授所開的類比積體電路設計，
教授好像主要都是用投影片上課。
可是我因為晚到的關係所以就沒有聽到前面所宣布的事情，
後來在教授的網站才發現投影片都在上面，只是都是鎖著的。
請問有哪位好心人士能否告訴我投影片的驗證密碼？
謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.86.58
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487783137.A.527.html
推 lisasweet: +1 想知道QQ 02/23 14:24
"
"15" "作者rexjian0408 (chiu)看板NTUcourse標題[求救] 柔道服時間Thu Feb 23 01:23:54 2017
如題
想徵求柔道服一套(包含衣服褲子及帶子)
意者請站內我討論價格~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.235.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487784237.A.449.html
→ rexjian0408: 抱歉補充一下  需合身高約175的男生 02/23 10:10
"
"16" "作者acetaminofen (acetaminophen)看板NTUcourse標題[問題] 昨天崔炳和老師的貿易理論時間Thu Feb 23 08:29:57 2017
昨天因故未能到課

想請問老師是否有宣佈什麼重要事項，例如上課規則、評分標準等等？
已經開始上正課了嗎？今天上的範圍是哪裡？

另外 Ceiba 上評分標準有 20% 是 Attendance Quizzes
請問是怎麼進行？

上課用書是否就是 Ceiba 上所寫的
International Economics: Theory and Policy by Krugman, Obstfeld, and Melitz, 10th edition.

非常謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.60.159
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487809799.A.16C.html
推 dildochen: 推老師 美 02/23 08:34
推 ron19971997: 十次attendence quiz 02/23 08:41
→ ron19971997: 在下課前考上課的內容 大概兩題 02/23 08:41
→ ron19971997: 一次佔總成績2% 02/23 08:41
→ ron19971997: 如果交白卷也可以拿1% 老師就是要你出席 02/23 08:42
謝謝R大，請問老師這門課以英語授課，難度會不會很高？
※ 編輯: acetaminofen (140.112.4.206), 02/23/2017 11:48:36
推 David0620: 崔老師英文講的很清楚應該不會太難 02/23 12:19
推 px1245: 老師英文很標準喔 02/23 18:03
→ ron19971997: 老師好像是美籍韓裔 所以英文超標準XDD 02/23 21:35
"
"17" "作者wtf9487 (迪迪克克)看板NTUcourse標題求四12排球時間Thu Feb 23 08:36:28 2017
本學期想修排球
也只剩這個時段可以修了
無奈事與願違
懇求一張授權碼
酬勞可議 萬分感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.78.201
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487810191.A.917.html
※ 編輯: wtf9487 (111.71.78.201), 02/23/2017 08:37:37
推 Kevin0906: 小弟也跪求四12 或34的排球QQ 02/24 03:50
"
"18" "作者lucy841230 (YWJ)看板NTUcourse標題[加簽] 徵茶與茶業授權碼時間Thu Feb 23 08:53:50 2017
徵求茶與茶業授權碼一張
願以一杯星巴克做為報酬
非常感謝
意者站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487811233.A.BFB.html
推 asdfghjkl048: 嗚嗚嗚 剛剛送給旁邊的同學惹 02/23 09:32
推 joseph841020: 樓上好心 02/23 10:15
推 Aaron840123z: 有人有助教的信箱嗎 謝謝 02/23 11:10
推 Ilovemeat: 也想徵qq 02/23 18:59
"
"19" "作者justin194 (源)看板NTUcourse標題[問題] 陳平坤 隋唐佛學時間Thu Feb 23 09:02:15 2017
之前爬文有看到這位老師大概的評價，
但不知道有沒有關於這門課的評價？
因為網路加選一下就上，不知道推不推這門課？
另外，老師上課是不是聽說很無聊R？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.206.130
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487811737.A.1CE.html
"
"20" "作者flyer1998 (闊)看板NTUcourse標題[加簽] 徵猶太文化授權碼時間Thu Feb 23 09:33:02 2017
如果有人有簽到猶太文化（興趣三下午）的課程，希望你可以出讓授權碼，報酬為星巴克
一杯（或另議價格），意者請站內信，感謝！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.41.24
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487813584.A.931.html
"
