"x"
"1" "作者Z05030Z05030 (Z05030Z0)看板NTUcourse標題[加簽] 徵程式設計授權碼時間Thu Feb 23 09:36:30 2017
徵求資管程式設計授權碼一張
願以一杯星巴克做為報酬
非常感謝
意者站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.137.250
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487813792.A.62F.html
推 tren: 樓下是rrro 02/23 16:48
推 rrro: 是 orz。不能全簽真是遺憾∼∼ 02/23 17:14
推 notrm102: 一樓 tren! 02/23 18:04
推 komekko: 不愧是elite的手段 02/24 12:54
"
"2" "作者david850914 (doggyliao)看板NTUcourse標題[求救] 求星期二67網球時間Thu Feb 23 09:51:36 2017
本學期想修網球
結果沒選上
懇求一張授權碼
酬勞可議 萬分感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.142.14
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487814699.A.67A.html
"
"3" "作者KWire (Zbra)看板NTUcourse標題[問題] 資管系 蔡益坤 計算理論 上課方式與評價？時間Thu Feb 23 10:29:55 2017
小弟我本來上學期想上資工系的自動機，不過因為衝堂所以作罷

剛剛突然想到可以看看這學期資管系有沒有相關的課，查了一下發現有蔡益坤老師的計算理論，不過看來我已經錯過第一週的課了

但是接著看了一下選課人數

人數上限70, 已選上居然只有11人，讓我有點擔心這門課是不是有什麼雷?

看了一下老師個人網站的上課筆記，這禮拜好像只有簡單複習一些先備知識，看不出個所以然

所以想要在版上請教一下

1. 這位老師的評價，以及這門課的上課語評分方式？
2. 第一週的上課內容？

非常感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.196.4
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487816998.A.F9C.html
推 rrro: 老師講得很仔細也很認真，整學期下來也會涵蓋各個主要議題 02/23 14:27
→ rrro: ∼不過因為資管對計算理論有興趣的同學比較少，所以修的人也 02/23 14:27
→ rrro: 少。老師講話的方式可能不像名嘴那麼令人投入，但對這個領 02/23 14:27
→ rrro: 域有興趣、願意花時間的話，還是可以跟老師學到很多∼∼ 02/23 14:27
推 weirdfoot: 樓上小傑！ 02/24 01:25
"
"4" "作者lilienne (lilienne)看板NTUcourse標題[問題] 薛智仁 刑總評價時間Thu Feb 23 11:37:50 2017
上學期修漾漾的，這學期衝堂
想問薛智仁的評分方式如何？
甜嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.33.144
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487821072.A.C7A.html
推 flyer1998: 上學期沒有當人 但是整體來說沒有很甜喔02/23 11:57
→ flyer1998: 期末考100%02/23 11:57
想說看解題書的寫法有用嗎？
還是老師會執著自己的看法，或特殊寫法
※ 編輯: lilienne (49.215.19.226), 02/23/2017 12:57:12
推 flyer1998: 老師不喜歡制式的回答02/23 14:20
→ flyer1998: 他說要富有生命力02/23 14:21
好抽象XD
謝謝f大回答
※ 編輯: lilienne (220.136.33.144), 02/23/2017 15:59:15
→ benaddict: 剛學刑總不要看解題書啦，基礎刑法學看三遍比較實在 02/23 17:12
推 greysholic: 刑總不知道 不過兩年前刑訴當了1/4的人 02/23 18:25
→ st510193: 才剛學法律就看解題書？ 02/23 19:36
推 JTseng: 個人覺得算紮實分 02/23 21:13
→ JTseng: 第一堂課檢上學期討期末考  發現自己未討論殺人未遂和誤想 02/23 21:15
→ JTseng: 防衛的部分 02/23 21:15
→ JTseng: 最後拿A-  其實給的蠻鬆了 02/23 21:16
推 ron19971997: 樓上學8 02/23 21:31
推 adgjlsfhk123: 老師上的很好 02/24 02:44
推 hoyishan: 有自己的講義，上課很仔細，助教課輔也很清楚∼ 02/24 10:24
"
"5" "作者casillas0902 (X道格倫斯X)看板NTUcourse標題[問題] 江介維經濟學學術英文寫作評價時間Thu Feb 23 12:03:52 2017
想學習英文學術寫作，這門課剛好可抵通識因此選了，但老師第一堂課不斷恐嚇大家很難
，且一定要寫經濟學相關主題，沒有英文寫作基礎的分數可能會很難看。

因此想請教修過此門課的同學，如果沒有經濟學背景(只有高中公民的經濟學程度)，且未
修過他的英文寫作基礎，英文也不算差(只裸考通過
英檢中高沒有考其他檢定，出國兩個月口說沒問題，也當過系上外籍老師的口譯且老師評
價不錯)
是否還能修此門課並拿到至少A-的成績？自己又可以如何一邊自修補足所缺的能力？

感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.133.19
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487822634.A.710.html
※ 編輯: casillas0902 (101.14.133.19), 02/23/2017 12:06:15
→ lisasweet: 這類課程其實就是學術英文寫作的專精板 02/23 14:18
→ lisasweet: 專門針對各領域(之前有工程學術英文寫作)來進行,格式 02/23 14:19
→ lisasweet: 也會以該領域期刊格式為主(所以不能以我的領域不是這樣 02/23 14:20
→ lisasweet: 寫paper當理由<=之前好像有學長姐去修其他領域,結果 02/23 14:20
→ lisasweet: 格式不對)  然後印象中學術英文寫作沒有口說,但要交大 02/23 14:21
→ lisasweet: 量的paper work (或許可參考過\"學術英文寫作\"的內容?) 02/23 14:21
→ casillas0902: 謝謝回答~我提到口說只是想盡量說明自己的英文能力( 02/23 18:56
→ casillas0902: 因為沒有考過試)讓大家更能推估是否可修此課。我不 02/23 18:56
→ casillas0902: 介意學習經濟學的寫作格式，但好奇只有高中公民的經 02/23 18:56
→ casillas0902: 濟學知識，是否會影響修課？以及沒有修過“英文寫作 02/23 18:56
→ casillas0902: 基礎”是否能力就不足以修課？拜託大家了QQ 02/23 18:56
"
"6" "作者ntuivy (ivy)看板NTUcourse標題[求救] 保險實務分組時間Thu Feb 23 12:06:53 2017
曾郁仁老師的保險實務要求三人一組的期末報告，請問有哪組還沒有滿？或是有誰也還沒
找到組員的？有意願者可以站內信我嗎><謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487822816.A.367.html
"
"7" "作者ibelieve03 ()看板NTUcourse標題[求救] 蘇玫尹 瑜珈 二34換ㄧ67時間Thu Feb 23 12:25:35 2017

我有選上星期二34的瑜珈，但因為個人選課上的安排，所以想換到星期一67。

已經有問過老師，她同意只要有人願意換班是可以的。

如果有意願，請站內信，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.217.31
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487823938.A.578.html
"
"8" "作者milly0922 (米粒)看板NTUcourse標題[加簽] 徵東坡詞授權碼時間Thu Feb 23 12:39:14 2017

願以星巴克一杯做為報酬
真的很想上這門課
站內信QAQ
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.49.221
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487824756.A.8DC.html
"
"9" "作者yuxxoholic ()看板NTUcourse標題[求救] 邱顯比 投資學 三789時間Thu Feb 23 12:40:20 2017
昨天因為有實習臨時調不開
所以沒有去上課

請問邱顯比老師的投資學有說明什麼事項嗎？
因為Ceiba上沒有上傳
也沒有收到助教的信之類的

麻煩好心人！感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.119.245
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487824822.A.2DE.html
"
"10" "作者christinatan (胖胖)看板NTUcourse標題[求救] 大數據與商業分析分組時間Thu Feb 23 16:08:56 2017
請問有有修禮拜三早上楊立偉老師的大數據與商業分析然後還缺組員的人嗎？
我們是兩個會計系大四的女生
希望可以趕快分到組∼∼
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.213.59
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487837338.A.9FE.html
"
"11" "作者osmentbrian (osment)看板NTUcourse標題[問題]人文社會學科學術英文寫作(安馬克)時間Thu Feb 23 16:39:08 2017
禮拜二去加簽別的課沒加簽到，

想請問有去聽禮拜二下午安馬克老師的《人文社會學科學術英文寫作》第一堂的同學，

還有沒有加簽的機會？有沒有宣布什麼事情？

非常感謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.28.186
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487839151.A.5EF.html
"
"12" "作者flyer1998 (闊)看板NTUcourse標題[加簽] 星期一早八體育時間Thu Feb 23 16:39:32 2017
求星期一早八體育授權碼，或是願意讓渡上課機會的同學，報酬為500-1000，意者站內信
，感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.31.73
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487839175.A.7D4.html
"
"13" "作者eric0208tn (JenChen)看板NTUcourse標題[加簽] 徵桌球初級授權碼時間Thu Feb 23 17:01:50 2017


徵求趙曉涵老師，星期四89節桌初授權碼
報酬可議

-----
Sent from JPTT on my Samsung SM-N9208.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.0.45
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487840512.A.C55.html
"
"14" "作者deerpig (deer)看板NTUcourse標題[問題] 音樂社會學時間Thu Feb 23 17:49:02 2017
請問加簽結果發送了嗎？
是會發電郵還是要到哪裡看？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.106.106
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487843344.A.420.html
※ 編輯: deerpig (27.247.106.106), 02/23/2017 22:13:14
推 a7220626: 不知道QQ  超緊張 02/23 22:29
→ emily8573: 老師還在熬夜看大家的作業喔 02/24 13:37
→ deerpig: 感謝告知！！緊張+1 QQ 02/24 15:16
"
"15" "作者adssltw (22889)看板NTUcourse標題[求救] 趙曉涵桌初 四89換四67時間Thu Feb 23 18:18:28 2017
我有選上星期四89的桌初，但因為個人選課上的安排，所以想換到星期四67。

已經有問過老師，她同意只要有人願意換班是可以的。

如果有意願，請站內信，謝謝。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.141.64
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487845110.A.E9D.html
"
"16" "作者heatthree (熱火三)看板NTUcourse標題Fw: [網宣] 諾貝爾得主中村修二教授開設固態照明講座時間Thu Feb 23 18:40:19 2017
※ [本文轉錄自 NTU 看板 #1Ohhm8xQ ]

作者: heatthree (熱火三) 看板: NTU
標題: [網宣] 諾貝爾得主中村修二教授開設固態照明講座
時間: Thu Feb 23 18:40:05 2017


看到系辦寄來的信,感覺這門課還不錯,所以幫忙宣傳一下

以下為信件內容：
----------------------------------------------------------------------------
今年學校和學院花了不少代價和努力邀請到諾貝爾獎得主中村修二教授來台大合開課程，
目前餘留可選修人數還”非常非常多”，大學部甚至只有一個學生選修，殊為可惜，中村
教授已經得到UCSB終生不用開課的權利，因此這次他本人開課授課，大概也就這麼一次，
老實說，我相信學校也只能開這麼一次，希望各位老師可以讓同學至少知道有這麼一個課
程，尤其是大學部同學，錯過就沒有了。課程不會很難，也不會有成績壓力，要加選只要
跟光電所辦拿加選號碼，謝謝

中村修二教授被譽為藍光LED之父，是2014年諾貝爾物理學獎桂冠得主。臺灣大學本著推廣
科學教育與服務社會的精神，特邀現任職於美國加州大學聖塔芭芭拉校區中村教授，同意
來台於2017年3月、就LED和LASER DIODE等題目、合開設諾貝爾講座專題，和光電所教授、
共同就相關主題進行授課，授課內容如下:
第1週 2/22 Introduction of LEDs 晶元光電代表演講 陳守龍
            1. 國際LED產業介紹
            2. 台灣LED產業介紹
            3. 主流應用趨勢 -照明與背光
            4. 新興應用趨勢 –植照、IR
            5. LED not only LED- Laser and LED顯示技術
第2週 3/01 工研院 電光所朱慕道組長 題目: 智慧照明技術發展趨勢
第3週 3/08 Play nitride 李允立執行長
第4週 3/15 吳育任教授/黃建璋教授 Nitride MQW LED 原理 / MOCVD 技術
第5週 3/22 諾貝爾獎得主 中村修二教授 50 Years of Nitride Optoelectronics
                                     (LEDs and Laser Diodes)
第6週 3/23 諾貝爾獎得主 中村修二教授 Latest and Future Prospects of Nitride
                                     Optoelectronics (LEDs and Laser Diodes)

課程結束以繳交心得報告和出席率為給分標準
-----------------------------------------------------------------------------
參考網址
https://web.ee.ntu.edu.tw/course_detail.php?CA_ID=6119


千載難逢的機會,大家要好好把握啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.43.126
※ 文章網址: https://www.ptt.cc/bbs/NTU/M.1487846408.A.EDA.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: heatthree (1.171.43.126), 02/23/2017 18:40:19
"
"17" "作者JohnCeiba (JohnCeiba)看板NTUcourse標題[求救] 李正文 軍訓時間Thu Feb 23 18:49:09 2017

後來加選到三34

不曉得教官第一節課說了什麼

下週有停課嗎


請問有人知道嗎

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.246.188
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487846951.A.898.html
→ heatthree: 應該沒有教室課,但3/1 上午博雅101和下午共同104 02/23 19:07
→ heatthree: 有現役兵役制度說明 02/23 19:07
→ JohnCeiba: 謝謝~~~不知道哪裡可以看到課程規劃 02/23 19:18
→ ELDC: 借串問,ceiba上有寫說這週要分組,那後來加選到的會如何處理? 02/23 20:02
→ TaiwaNumber1: 之前修是後來再找組員即可 02/23 21:21
"
"18" "作者piggychoco (拉拉兔)看板NTUcourse標題[問題] 全球品牌管理加簽時間Thu Feb 23 21:19:06 2017
大家好∼

今天小妹原本要去林俊昇老師 全球品牌管理第一堂課加簽

但因為在師大上校際聯盟的課所以沒有趕上QAQ

想請問有沒有人今天也有去俊昇老師的課呢？
老師有公布加簽的相關事宜嗎∼還是已經加簽完ㄌO口O？？

跪求好心人士幫我解答∼嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.106.237
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487855949.A.F58.html
推 ariel414291: 有在課堂登記了 寄信給助教 02/24 10:54
"
"19" "作者gamafish0324 (嘎瑪)看板NTUcourse標題[求救] 四789建築導論徵組別收留時間Thu Feb 23 21:38:12 2017

我是政治系大四的學生
由於在這堂課上一個認識的人也沒有
因此跪求是否有組別願意收留我呢>_<?
我自認做報告都還滿認真的
也曾修過殖民都市空間、校園文化資產、台灣近代史等課程
也許對做小組報告有幫助(?)

總之跪求收留
意者請站內信，感謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.220.201
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487857094.A.D43.html
"
"20" "作者yuanyuanchen (yuanyuan)看板NTUcourse標題[問題] 關於管理經濟學時間Thu Feb 23 21:44:22 2017
因故未到第一堂課，不知老師是否有點名呢？
另外，想請問是否有人知道老師宣布了什麼重要事項呢？像是評分方式、上
課用書、需要繳交的作業、考試日期之類的∼

謝謝！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.81.68.28
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487857464.A.D31.html
※ 編輯: yuanyuanchen (111.81.68.28), 02/23/2017 21:49:02
"
