"x"
"1" "作者whereareyou (0)看板NTUcourse標題[求救] 黃鴻老師的貿易政策時間Thu Feb 23 21:56:13 2017

我禮拜二去加簽其他課 但沒有成功QQ

因此想改上同時段的經濟系必修 黃鴻老師的貿易政策

請問有去修課的同學 老師當天有宣布什麼重要的課程事項嗎

例如評分標準 課本的取得 考試內容 之類的

還有老師當天的課程進度是什麼？

Ceiba上完全空白啊...QAQ

謝謝各位！

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.53.115
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487858175.A.987.html
推 ron19971997: 想知道+1 02/23 21:57
推 sally1111519: 會問問看老師要不要開ceiba，這樣大家應該會比較 02/25 14:13
推 sally1111519: 方便。目前只知道有作業、期中和期末考(For路過& 02/25 14:13
推 sally1111519: 剛接這門課的GA) 02/25 14:13
"
"2" "作者QAQloserQAQ (鐵蛋一直滷)看板NTUcourse標題[問題] 商學基礎概論-財務會計課程 評價時間Thu Feb 23 22:08:03 2017
大家好

我選到本學期台大職涯中心開的「商學基礎概論-財務會計課程」（繆文娟老師）

但是在板上跟估狗都查不到對課程或講師的評價文><

想請問有沒有之前修過的人，覺得推嗎？小考的負擔是否會很重？

謝謝><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.160.91.173
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487858886.A.581.html
※ 編輯: QAQloserQAQ (118.160.91.173), 02/23/2017 22:15:53
推 x5902812: 想問+1 02/25 15:19
推 candiesla: 想問！！ 03/02 10:32
"
"3" "作者yuan8301 (小原)看板NTUcourse標題[求救] 機率與統計(工科)徵求組員時間Thu Feb 23 23:35:49 2017
as title
星期一 234 黃乾綱教授
機率與統計 徵求組員><
意者站內信


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487864151.A.429.html
→ Marsden: 原來你是跑去修這個xDDDD 02/24 00:47
"
"4" "作者petermanfcuk (彼得面香水)看板NTUcourse標題[求救] 吳從周老師的物權第一堂事宜時間Fri Feb 24 01:20:58 2017
板友好，今天的民法物權因身體不適未能到課，

聽說吳從周老師的課loading不輕，想盡快追上進度。


請問板友今天上課的事宜

1.老師的上課規則(是否點名、成績算法等等

2.是否有推薦用書

3.能否徵求今日的筆記及講義複印(聽說老師不會補發講義?)

  願以一杯後門星巴克做報酬

4.其他重要事項


不好意思打擾了，感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.64
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487870461.A.4A8.html
→ hoyishan: 已寄站內信 02/24 10:22
"
"5" "
※ 編輯: Barefoot24 (111.241.100.241), 03/08/2017 12:38:56
"
"6" "作者elvislin2016 (Elvis)看板NTUcourse標題[問題] 林禎家老師 運輸地理學時間Fri Feb 24 02:11:30 2017
請問有修過這門課的學長姊，
老師加簽的習慣如何?
這門課的loading會不會很重?
(因為看板上其他老師開的課感覺都負擔滿重的)

另外，因為是外系，想請問一下這門課有沒有什麼先備知識?
謝謝各位！

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.240.120
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487873492.A.D3B.html
※ 編輯: elvislin2016 (140.112.240.120), 02/24/2017 03:35:56
推 haru97724: 不是停開了嗎??? 02/24 12:16
推 Howard61313: 今天CEIBA上有啊 02/24 13:46
→ Howard61313: 欸，又沒了XD 02/24 14:16
推 haru97724: 我禮拜二去問的時候，老師說客群太少，所以改隔年開。 02/24 14:21
→ haru97724: 嗯...所以原po有上到嗎 02/24 14:21
"
"7" "作者phanor (phanor)看板NTUcourse標題[問題]請問林明仁老師的金融與產業實務課程第一周進度時間Fri Feb 24 02:24:01 2017
想請問有修禮拜四下午，林明仁老師的\"金融與產業實務課程二\"這門課的同學
本周的進度大概如何，主要講了哪些內容，有提到什麼重要的課程規範、評分標準
或者像是有沒有要分組之類的資訊嗎∼?
謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.249.250
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487874243.A.8A7.html
推 hsuzchan: 加簽、課程規則、進行分組，一組兩個經濟系、兩個外系 02/24 08:12
→ hsuzchan: 然後我手邊有三組有缺外系組員的學弟妹 02/24 08:13
"
"8" "作者Watson5566 (華生56)看板NTUcourse標題[問題] 梁伊傑老師 五34壘初上課地點時間Fri Feb 24 10:10:08 2017
如題，

雨這麼大應該不大可能在棒壘球場！？

請問老師雨天通常在哪上課呢QAQ


或是有人知道今天在哪上課嗎？

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.209.215
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487902211.A.34E.html
※ 編輯: Watson5566 (223.140.209.215), 02/24/2017 10:10:37
"
"9" "作者zongzijike (粽子妹)看板NTUcourse標題[求救] 二12瑜珈換五34瑜珈時間Fri Feb 24 10:57:06 2017
都是呂碧琴老師的課

有沒有今天抽到五34瑜珈的同學願意跟我換QAQ

二12的是限女生喔

意者站內信，請妳喝飲料嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.106
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487905029.A.988.html
"
"10" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價]  105-1 丁亮 文字學乙上時間Fri Feb 24 11:11:08 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 丁亮

      λ 開課系所與授課對象 中文系大二必修

      δ 課程大概內容
     本課程嘗試從現代符號學的觀點建立中國文字學的體系，內容據符號（sign）的「
共時性」（Synchronicity）與「歷時性」（Diachronicity）分上下兩學期教授：上學期
以介紹中國文字的理論體系為主．理論自剖析傳統六書理論開始，益以現代符號學觀念，
而以字法為核心，重新調理中國文字的理論結構與特性；下學期以介紹中國文字的歷史發
展為主．介紹從遠古時期中國文字的起源開始，繼以文字的開展與衍變，而結以文字在現
代的改革與創新．
上學期主介紹中國文字符號的共時理論（synchronic system），包括：
１．中國文字的特性
２．中國文字的構成成分
３．中國文字的理論架構

      Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
     ppt＋word講綱

參考書目：
《中國文字學》，龍宇純著，五四書店．
《文字學概要》，裘錫圭著，萬卷樓．
《文字學概說》，林尹著，正中書局．
《普通語言學教程》，索緒爾，弘文館．
《Peirce on signs》，Charles Sanders Peirce。。
《皮爾斯文選》，涂紀亮編，社會科學文獻出版社．
《漢語古文字字形表》，徐中舒編，文史哲出版社．
《說文解字注》，許慎著，段玉裁注，黎明文化事業公司．
《說文新証》，季旭昇，藝文印書館。
《中國書法大字典》，台灣大通書局．

      μ 上課方式(投影片、團體討論、老師教學風格)
      老師講授為主，使用投影片。
      有時會測字。
         σ 評分方式(給分甜嗎？是紮實分？)

     平均80，看同學程度加減分。
1
期中考
40%

2
平時
10%
（含作業練習、平時測驗、上課表現與上課筆記等等）
3
期末考
50%

      ρ 考題型式、作業方式
    期中期末申論，大約四題，會先給題目，背講綱即可。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
    出席率不重要，不需要基礎，很廢的課，老師人很好。

      Ψ 總結
   聽說丁亮說話有外太空風格，如果對老師的書法或測字有興趣可以去和老師閒聊，課
很好混，很廢，老師說話很瞎，是很紓壓但可能不小心睡著的課。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487905871.A.096.html
噓 philophiloQQ: 幫迷妹噓 02/24 11:23
推 jan06010504: 老師講的東西其實很有趣，雖然非主流，但是認真讀還 02/24 11:59
→ jan06010504: 是可以打下不錯的文字學概念。 02/24 11:59
→ jan06010504: 只是他範例講比較少，你有能力類推或補充的話，就會 02/24 11:59
→ jan06010504: 知道其實沒那麼玄。可以修個甲金篆的課補一下範例， 02/24 11:59
→ jan06010504: 再不然就是研究一下書法。 02/24 11:59
→ nancy3nancy3: 我書法從升小三就開始寫了… 02/24 12:05
→ andreas15: 我上學期也覺得有點瞎，不過到下學期很多東西就銜接起 02/24 12:11
→ andreas15: 來了 02/24 12:11
→ andreas15: 學起來之後對我讀一手古文獻很有幫助，如果不往這個方 02/24 12:12
→ andreas15: 向走應該比較難體會老師講的東西 02/24 12:12
推 jan06010504: 那應該很有感覺啊，各種字體間書寫的差異、變化的原 02/24 12:17
→ jan06010504: 因，異體誕生的因素、分化同化的過程你應該頗有感覺 02/24 12:17
→ nancy3nancy3: 嗯只是因為說得太淺所以昨天一個心情好就翹課了 02/24 12:48
噓 hwsh60013: 自己聽不懂說課廢 我也是醉了 02/24 18:25
→ nancy3nancy3: 聽得懂啊所以才覺得無聊，為了少數同學重複一些講義 02/24 18:29
→ nancy3nancy3: 上就有的東西，真是讓人困擾呢。 02/24 18:29
→ nancy3nancy3: 為何我可以同時被嗆迷妹和聽不懂啊… 02/24 18:31
→ hwsh60013: 不是啊 你以為你聽得懂跟你真的聽的懂是兩回事 02/24 18:32
→ hwsh60013: 很好混喔 你應該慶幸他在最近幾屆給分比較佛心 02/24 18:33
→ hwsh60013: 你既然會說他說得淺 那大概是自以為聽得懂吧 02/24 18:34
→ nancy3nancy3: 聽說大家都背講綱考試所以我就懶得太認真了。 02/24 18:42
→ nancy3nancy3: 我上學期六門必修，我覺得丁亮的課相對好應付啊， 02/24 18:43
→ nancy3nancy3: 個人是聽得蠻愉快的。 02/24 18:43
→ hwsh60013: 你不想認真不代表這堂課廢 丁老師的學問不是你能測度的 02/24 18:55
→ hwsh60013: 我認為你的評價並不公允 02/24 18:55
→ nancy3nancy3: 評價本來就沒有絕對的客觀，你有空可自發一篇。 02/24 19:09
→ andreas15: 幫樓主說話一下，其實我也覺得老師上課很容易懂(不過 02/24 22:05
→ andreas15: 我課前會先預習) 02/24 22:05
→ andreas15: 然後樓主是個學習力蠻強的人，所以他覺得很淺也不是沒 02/24 22:07
→ andreas15: 道理 02/24 22:07
→ nancy3nancy3: 老師廢話真的是很多然後考試又很容易掌握啊… 02/24 22:08
→ nancy3nancy3: 等等樓上是誰為何我對你英文名字沒印象@@” 02/24 22:08
→ andreas15: 因為我們不熟啊，但你的發文風格和id太容易認了 02/24 22:09
→ nancy3nancy3: 是說丁亮是建築系轉來的，被隆獻和麗娟荼毒過覺得他 02/24 22:10
→ nancy3nancy3: 說話很廢很紓壓我覺得很正常啊… 02/24 22:10
→ nancy3nancy3: 嗚嗚直言不熟好難過 02/24 22:10
→ nancy3nancy3: 嗯我沒有隱藏的意思好懶 XD 02/24 22:10
→ andreas15: 為了平衡再幫老師說一下話好了，我覺得老師真正強的地 02/24 22:12
→ andreas15: 方是從浩瀚的古文字中自擬一個系統，並且破除主流文字 02/24 22:13
→ andreas15: 學的框架，然後文字學真正難的地方不是學習而是應用面 02/24 22:13
→ andreas15: ，所以學得好不一定很會操作就是了 02/24 22:13
→ nancy3nancy3: 我自認沒認真上 XD 比較想要老師墨寶 XD 而且好多人 02/24 22:14
→ nancy3nancy3: 沒書法基礎我聽得好孤單… 看到潔之秀寒食帖我都不 02/24 22:14
→ nancy3nancy3: 忍說那我小三就會寫了… 02/24 22:14
→ andreas15: 印象中上學期比較注重理論，所以會比較空，下學期會進 02/24 22:17
→ andreas15: 入文化與文獻層次，希望樓主會覺得有趣一些 02/24 22:17
"
"11" "作者ClannadGood (修)看板NTUcourse標題[求救] 徵日本文化史報告組員時間Fri Feb 24 11:14:37 2017

徵組員，
報告主題希望是跟二次元有關的，
有想到幾個，
動漫產業結構、動漫製作過程、動漫發展史、汙名史這種比較硬派的，
或是比較簡單的，
galgame介紹動漫介紹comike介紹秋葉原遊記萌文化介紹等等。

歡迎宅宅腐腐站內信。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487906080.A.320.html
→ usa226950: 非歷史、日本系的苦醫學院大一沒人權 02/24 11:26
→ usa226950: QQ 02/24 11:27
"
"12" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 侯潔之 歷代文選及習作上時間Fri Feb 24 11:15:59 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 侯潔之

      λ 開課系所與授課對象 中文系大二必修

      δ 課程大概內容
    本課程為中文系二年級必修課程，承接中文系大一國文之後，選讀魏晉南北朝到清朝
散文，透過對文章情意、章旨意涵與表現手法等各面向的賞析，深入探討作者的生命思維
，以及時代文風的表徵，並培養學生閱讀、鑑賞、寫作等能力。另，為考量學習效果，本
課程會依授課狀況彈性調整進度與習作繳交日期。
      Ω 私心推薦指數(以五分計)
      ★★★★★

      η 上課用書(影印講義或是指定教科書)
     老師自行編排講義+ppt+版書

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授＋問題小組討論＋發表

        σ 評分方式(給分甜嗎？是紮實分？)
1
作業
40%

2
期末考
40%

3
出席率
10%

4
課堂討論
10%

      ρ 考題型式、作業方式
  申論，應該是四五題左右，印象不深，一定是因為太好寫的關係。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
 老師會認人，也喜歡找沒說話的人回答問題，外系會被青眼以加，不要太笨就可以來了
。老師說話很快，很認真，耍廢者禁入。

      Ψ 總結
 潔之女神很有趣，不過都喜歡上一些深度文，建議身心健全者服用。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487906162.A.5B8.html
"
"13" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 詩選及習作甲上時間Fri Feb 24 11:19:35 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 曹淑娟

      λ 開課系所與授課對象 中文系大二必修

      δ 課程大概內容

情動於中而形於言，個人生命所秉具的情性與大自然的脈動、人事際遇的起伏相互感應，
產生了文學的創作，詩歌作為中國古典文學的主脈，呈現了豐富的審美特質與流變風貌。
在歷時性的發展中，既與時代社會文化相互涵攝，也與詩人個人才具相互激盪，凝塑了多
元的主題、體類與風格。「詩選及習作」課程屬中文系基礎訓練課程之一，規劃用意即在
引導學生通過解讀、鑒賞、習作等活動，熟悉親近中國古典詩歌。本課程之進行將以詩歌
歷史為主要脈絡，進行詩家詩作之解讀，引領學生認識不同階段所凝塑的文學律則與典範
，兼顧詩歌主題、風格或文士集團等議題的觀察。上學期以先秦至南北朝為主要範疇，下
學期以唐宋為主要範疇。
        Ω 私心推薦指數(以五分計)
      ★★★

      η 上課用書(影印講義或是指定教科書)
    歷代詩選注+ptt

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授＋ppt

        σ 評分方式(給分甜嗎？是紮實分？)
1
平時作業與課堂參與
35%

2
期中考試
30%

3
期末考試
35%

      ρ 考題型式、作業方式
默書＋申論

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
老師不會點名，翹課很容易，不需要基礎。老師是個溫柔的老婆婆，要耍廢建議直接翹課
，不然一定會聽到睡著。

      Ψ 總結
 老師是個好人，可惜真的太催眠了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487906377.A.1DD.html
※ 編輯: nancy3nancy3 (27.105.49.46), 02/24/2017 11:19:56
推 jan06010504: 老師很認真的，大二給她教詩選，結果期末作業雖然有 02/24 11:51
→ jan06010504: 打好分數，但是一直沒有還我們。結果大四快畢業時， 02/24 11:51
→ jan06010504: 突然拿到老師發還給我們的作業，每個人寫的詩老師都 02/24 11:51
→ jan06010504: 一句句點讀、撰寫評語。而且從我拿到的評語來看，絕 02/24 11:51
→ jan06010504: 對不是那種很空泛的批評，是真的一句句讀清楚你寫的 02/24 11:51
→ jan06010504: 章法、用字，對你每個用字跟意境都讀到後才寫的 02/24 11:51
→ nancy3nancy3: 我也覺得老師很認真，可惜我沒有慧根… 02/24 11:52
推 jan06010504: 中文系上課不要想太多，享受最重要XD 02/24 11:54
→ jan06010504: 越享受分數越高 02/24 11:54
→ nancy3nancy3: 可是我真的很想睡… 02/24 11:58
→ jan06010504: 對文學沒興趣？ 02/24 12:00
推 jan06010504: 還是不知道老師的課有趣在哪？ 02/24 12:03
→ nancy3nancy3: 老師的音質問題 XD 02/24 12:04
推 jan06010504: 好吧，我懂XD 02/24 12:06
→ jan06010504: 但其實曹老師在詩文朗讀上的那種韻律還滿值得學的 02/24 12:06
→ nancy3nancy3: 不行這我真的學不來… 02/24 12:09
推 tccta: 推淑娟 02/25 02:11
→ sergiorossi: 大推 02/26 19:40
"
"14" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 蔡璧名 莊子甲上時間Fri Feb 24 11:26:31 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 蔡璧名

      λ 開課系所與授課對象 中文系群組必修

      δ 課程大概內容

才子必讀，華人欲成才者必讀，如果你醉心於技進於道、技道合一的職人文化，追本溯源
，請讀莊子。如果你不想成材、不想在優勝劣敗的競走中疲憊一生，也請讀莊子。如果想
處於才與不才之間、想在人生的驚濤駭浪間存活、無傷，更<U+932C>就日益精進的乘御之力，就
請打開莊子。

「福輕乎羽，莫之知載。禍重乎地，莫之知避。」（《莊子．人間世》）

莊子所處的戰國時代，平民百姓能擁有的福份比羽毛還要輕薄，飄忽不定不知道要怎樣才
能承接、擁有；可是災難禍患卻比山河大地還要沈重，想要閃避卻不知道有什麼方法能全
身而退。當時，一次戰爭裡被斬首、殺害的士卒多達數萬、數十萬人。

而莊子，就在這麼個佈滿羅網、暗藏凶器的時代社會，擔任一個小小漆樹園的，小小吏。


必須承受、最能感受時代之傷的，莫過於金字塔底層。
是戰國中期的莊子，也是當代的你我。
蕭條異代都同樣湧動著如風浪翻滾、層出不窮的普世之傷。

與莊子為友，在李白之後、東坡之後，在詩人、哲人、職人與成千上萬因此改變姿勢、意
識與用情的華人之後，本課程將陪你逐字逐句讀完莊子親筆內七篇，而莊周在此中斷續鋪
陳、輻輳的三個主題：姿勢、意識與感情，也將在逐字逐句的講解中豁然胸次。──你會
發現，原來只要把注意力收回自身，心就可以不煩、不亂、不痛。原來只要掌握正確的姿
勢原則，身體竟可以如此輕靈放鬆。原來感情可以不執著、不陷溺，只要懂得深情而不滯
於情。原來身心的安定，是面對混亂的時代最有力量的武器。

時局板蕩，曖昧天光，半部論語治天下，半部莊子治身心，正是時候，好好讀莊子。


        Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
老師印的莊子校詮＋ppt＋影片

參考書目：
1. 陳鼓應註譯：《莊子今註今譯》，臺北：臺灣商務印書館，1975。
2. 錢穆，《先秦諸子繫年》，台北：臺灣商務印書館，1981。
3. 王叔岷：《莊子校詮》，臺北 : 中央  究院歷史語言  究所，1988。
4. 劉笑敢，《莊子哲學及其演變》，北京：社會科學出版社，1988。
5. 王叔岷，《先秦道法思想講稿》，台北：中央研究院中國文哲研究所，1992。
6. 張默生，《莊子新釋》，台北：漢京文化出版公司，2004。
7. 楊儒賓，《儒門內的莊子》，台北：聯經，2016。
8. 蔡璧名：《正是時候讀莊子：莊子的姿勢、意識與感情》，臺北 : 天下雜誌出版社，
2015。
9. 蔡璧名：〈「守靜督」與「緣督以為經」──一條體現《老》、《莊》之學的身體技
術〉，《臺
大中文學報》，34期，頁1-54，2011年6月。
10. 蔡璧名：〈《莊子》的感情：以親情論述為例〉，《臺大中文學報》，49期，頁43-9
8，
2015年6月。
11. 蔡璧名：〈當莊子遇見Tal Ben-Shahar：莊子的快樂學程──兼論情境、情緒與身體
感的關
係〉，收入余舜德主編：《身體感的轉向》，臺北：臺大出版中心，頁227-246，2015年1
2月。
12. 蔡璧名：〈《莊子》書中專家的「身體感」：一箇道家新研究視域的開展〉，《漢學
研
究》，33卷4期，頁73-108，2015年12月。

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授為主，搭配莊子原文

        σ 評分方式(給分甜嗎？是紮實分？)

期中末，分成兩種可自選
1.默寫＋是非選擇連連看
2.默寫＋申論一題
給分不甜。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不點名，旁聽的老人家很多。不需基礎，老師天真單純可愛蠢蠢的很紓壓。

      Ψ 總結
 上課輕鬆愉快不會睡著，唯一缺點是大教室來湊熱鬧的很多很煩。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487906794.A.EBD.html
"
"15" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 李碧涵 國家與社會發展時間Fri Feb 24 11:30:53 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 蔡璧名

      λ 開課系所與授課對象 通識A5
      δ 課程大概內容

本課程旨在探討國家(the state)與鉅視社會發展(macro societal development)之關係
，將分別從國際與國內層次，分析當代國家與社會發展之關係變遷。首先，本課程將討論
國家與社會發展之基本概念。其次，我們將依序檢視國家決策過程之理論與實際、資訊科
技與工作彈性、市場與國家之關係（主題包括1. 新自由主義與經濟自由化政策：全球與
台灣，2. 市場、國家與制度安排，及3. 國際資金移動與金融和社會政治危機）、全球化
與民族國家空洞化、全球化與工作新貧族出現，以及國際及公共事務參與/全球公民思維
與在地社群行動等主題。本課程也分別透過個人報告，及分組討論與做期末報告，讓學生
運用課程學到的分析觀點與方法，實際去探討國家與社會發展之相關問題。

此課程也是領導學程的認列課程。

        Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
老師的各式講義＋ptt
一、 指定閱讀 (*：必讀)
每週之參考書目分列如下，指定教材將會印成講義，學生要選擇其中一份或多份講義寫成
約2千字左右的個人讀書心得報告，於期末前繳交。
二、 延伸閱讀(請詳述每週延伸閱讀)

第一週 導論：國家與社會發展之基本概念
Bauman, Zygmunt，2001，《全球化：對人類的深遠影響Globalization: The Human Cons
equences》，張君玫譯，台北：群學。
Castells, Manuel，1998，《網絡社會之崛起The Rise of the Network Society》，夏
鑄九等譯，台北：唐山。
徐正光與蕭新煌主編，1996，《台灣的國家與社會》，台北：東大圖書。
Sen, Amartya，2001，《經濟發展與自由Development as Freedom》，沈恩著，劉楚俊譯
，台北：先覺文化。
Stiglitz, Joseph E.，2002，《全球化的許諾與失落Globalization and Its Disconten
ts》，李明譯，台北：大塊文化。

第二、三週 國家決策過程之理論與實際(個案：核四決策之國際與國內面向)
*李碧涵，2015，〈核四決策之國際與國內面向〉（投影片）。(於當週課堂上發放)
*李碧涵，2015，〈國家決策過程之理論與實際〉（投影片）。 (於當週課堂上發放)
卡諾伊Carnoy, M.著，1995，《國家與政治理論The State and Political Theory》，杜
麗燕、李少軍譯，台北：桂冠。
李碧涵，1994，〈台灣地區後工業轉型之國家與社會〉，國立台灣大學《中山學術論叢》
，第12期，頁245-282。
李碧涵，1996a，〈台灣的公營企業與國家資本主義之問題〉，《台灣的國家與社會》，
徐正光與蕭新煌主編，台北：東大圖書，頁39-69。

第四、五週 資訊科技、企業競爭優勢與工作彈性
*張美惠譯，威廉布里志斯（William Bridges）著，1995，〈工作到哪去了〉，《新工作
潮Job shift》，台北：時報文化出版社，頁16-39。
*李碧涵，2002a，〈勞動體制的發展：全球化下的挑戰與改革〉，《社會政策與社會工作
學刊》，第6卷第1期，頁185-219。
李碧涵、鄭凱文，2010，〈臺灣青年非典型就業之探索性研究：飛特族(Freeters)與蘇活
族(SOHO)之個案分析〉，論文發表於《人口變遷與社會發展學術研討會》。4月29-30日。
臺北：國立臺灣大學。
李碧涵、賴俊帆，2009，婦女就業與彈性工時,《台灣勞工季刊Taiwan Labor Quarterly
》，第17期，頁42-49。
Castells, Manuel , 1998,《網絡社會之崛起The Rise of the Network Society》，夏
鑄九等譯，台北：唐山。
李碧涵，2001，〈知識經濟時代國家競爭力的社會經濟分析〉，《國家發展研究》（國立
台灣大學），第1卷第1期，頁27-61。
李碧涵，2002b，〈資訊經濟的社會鑲嵌性—資訊經濟下的產業發展與社會選擇〉，論文
發表於《2002網路與社會研討會Conference on Internet and Society 2002》，清華大
學社會學研究所主辦，新竹市：清華大學人文社會學院，5月31日-6月1日，頁1-21，於ht
tp://teens.theweb.org.tw/iscenter/conference2002/ thesis/files/200205152121131
63.28.16.1.doc
齊思賢譯，萊司特•梭羅（Lester C. Thurow）著，2000，《知識經濟時代Building Wea
lth》，台北：時報文化。
高希均、李誠主編，2001，《知識經濟之路》，台北：天下遠見。

第六、七週 市場與國家（I）：新自由主義與經濟自由化政策：全球與台灣
*陳碧芬譯，約翰•葛瑞(John Gray)著，1999，〈自由市場的架構工程〉，《虛幻曙光－
資本市場全球化的危機 False Dawn》，台北：時報文化，頁42-77（第二章）。
*李碧涵，2015，〈全球化下ECFA對台灣社會影響〉(投影片)
李碧涵、徐健銘，2010，〈新自由主義式全球化的批判：發展理論的新領域與社會發展研
究的新議題〉，論文發表於《第二屆發展研究年會》。11月20-21日。臺北：國立臺灣大
學。
李碧涵，1996b，〈台灣企業經濟之結構調整與後工業轉型〉，《中山學術論叢》（國立
台灣大學），第十四期，頁81-121。
Peck, Jamie and Adam Tickell, 2007, Conceptualizing Neoliberalism, Thinking Th
atcherism. In H. Leitner, J. Peck and E. S. Sheppard (eds.), Contesting Neolib
eralism: Urban frontiers, London and New York: The Guilford Press, pp. 26-50.
Kremer, Monique, Peter van Lieshout & Robert Went (eds.), 2009, Doing Good or
Doing Better: Development policies in a globalizing world. Amsterdam: Amsterda
m University Press.
Leitner, H., J. Peck and E. S. Sheppard (eds.), 2007, Contesting Neoliberalism
: Urban frontiers. London and New York: The Guilford Press.

第八週 市場與國家（II）：市場、國家與制度安排
*李碧涵，2000a，〈市場、國家與制度安排：福利國家社會管制方式變遷〉，論文發表於
《全球化下的社會學想像：國家、經濟與社會研討會》，台灣大學社會學系與台灣社會學
社主辦，台北市：台大應力學所國際會議廳與台大社會學系館。1月15日-16日。頁1-21。

李碧涵、蕭全政，2016，〈從制度觀點探討個體和性別的不平等〉，《國家發展研究》，
第15卷2期，頁43-89。
李碧涵，2005，〈福利國家向右走：工作福利國家的創新性改革〉，論文發表於2005年台
灣社會福利學會年會《社會暨健康政策的變動與創新趨勢：邁向多元、整合的福利體制》
學術研討會。高雄：高雄醫學大學。論文收錄於《2005年台灣社會福利學會年會社會暨健
康政策的變動與創新趨勢：邁向多元、整合的福利體制學術研討會論文集(一) 》，頁182
-200。 於http://www.ios.sinica.edu.tw/tsawww/ social_image/李碧涵.rtf
Esping-Andersen, G鷭ta, 2009, The Incomplete Revolution: Adapting to women’s
new roles. Cambridge: Polity Press.
Esping-Andersen, G鷭ta, 2002, Toward the Good Society, Once Again? In G鷭ta Es
ping-Andersen, Duncan Gallie, Anton Hemerijck and John Myles (eds.), Why We Ne
ed a New Welfare State, New York: Oxford University Press.
Esping-Andersen, G鷭ta, 1999, Social Foundations of Postindustrial Economies.
New York: Oxford University Press.
Esping-Andersen, G鷭ta, 1990, The Three Worlds of Welfare Capitalism. Cambridg
e: Polity Press.
莊武英譯，Michel Albert著，1997，《兩種資本主義之戰Capitalism Against Capitali
sm》，台北：聯經。
North, Douglass C., 2005, Capitalism and Economic Growth. In Nee, Victor and R
ichard Swedberg (eds.), The Economic Sociology of Capitalism, Princeton: Princ
eton university Press.
齊思賢譯，Lester C. Thurow著，2000《知識經濟時代》。台北：時報。
劉瑞華譯，Douglass C. North著，1994，《制度、制度變遷與經濟成就》。 台北：時報
。
劉瑞華譯，Douglass C. North著，1995，《經濟史的結構與變遷》。台北：時報。
Evans, Peter (2005) The Challenges of the “Institutional Turn”: New interdis
ciplinary opportunities in development theory. In Victor Nee and Richard Swedb
erg (eds.) The Economic Sociology of Capitalism. Princeton and Oxford: Princet
on University Press.

第九、十週 市場與國家（III）：國際資金移動與金融和社會政治危機
*汪仲譯，長谷川慶太郎著，1998，第六部：第一章（危機的前兆）、第二章（通貨危機
的爆發）、第三章（投機化）、第四章（外資流出）、第八部：第二章（危機的長期化）
，《亞洲金融風暴》，台北：時報文化，頁146-162、頁195-203。
*王鶴松，2009，（華爾街金融風暴與全球金融危機），《全球經濟金融危機》，台北：
台灣金融研訓院，頁53-83。
Stiglitz, Joseph E.，2002，《全球化的許諾與失落Globalization and Its Disconten
ts》，李明譯，台北：大塊文化。
Stiglitz, Joseph E，2010，《失控的未來：揭開全球中產階級被掏空的真相Freefall:
Free markets and the sinking of the global economy》，姜雪影、朱家一合譯，台北
：天下文化。
馮炳昆、馮謝、潘嘉玢譯，諾曼•弗林（Norman Flynn）著，2000，〈全球化的最終勝利
？〉，《亞洲的企業、政府與社會－金融風暴的前因後果Miracle to Meltdown in Asia
－business, Government and Society》，台北：牛津大學出版社，頁97-124。
Lash, Scott and John Urry, 1994, Mobile Objects. In S. Lash and J. Urry, Econo
mies of Signs and Space, London: Sage Publications, pp. 12-30 (chapter 2).
李碧涵，2004，〈1990年代經濟全球化對第三世界的影響：巴西、墨西哥和印尼的個案分
析〉，《社會新天地》，第八期，頁21-31。 (李碧涵，2000b，〈全球市場與國家策略：
重新思考依賴發展論和經濟全球化〉，論文發表於《新世紀•新社會─科技、勞動與福利
研討會》，台北大學社會學系與台灣社會學會等主辦，台北市：台北大學自強大樓。12月
21日─22日。頁1-19。論文收錄於《新世紀、新社會─科技、勞工與福利研討會論文集》
)。

第十一週 全球化與民族國家空洞化？
*應小端譯，理查•隆沃思 (Richard C. Longworth)著，2000，《虛幻樂園─全球經濟自
由化的危機Global Squeeze－ The Coming Crisis for First-World Nations》，台北：
天下遠見。〈序: 進行中的革命〉 (阿黛爾西門斯, Adele Simmons)，頁1-2。〈導讀：
打造經濟新秩序〉（巫和懋教授），頁3-7。第一部新力量，舊價值-- 〈全球大賭場〉（
全球化與各國的選擇），頁2-26。
*應小端譯，理查•隆沃思 (Richard C. Longworth)著，2000，《虛幻樂園─全球經濟自
由化的危機Global Squeeze－ The Coming Crisis for First-World Nations》，台北：
天下遠見。〈獵殺長毛象〉（自由貿易之迷思；企業、公民社會與政府），頁27-63。
Holton, Robert J., 1998, Globalization and the Nation-State. London: Macmillan
 Press.
Jessop, Bob, 1999, Reflections on Globalization and its (I1)logics, published
by the department of Sociology, Lancaster university. In Peter Dicken, Philip
Kelley, Kris Olds, and Henry Yeung, (eds.), Globalization and the Asia Pacific
: Contested territories, London: Routledge, pp. 19-38; and also in Bob Jessop
(ed.), 2001, Developments and Extensions (Regulation Theory and the Crisis of
Capitalism 5), Cheltenham, UK & Northampton, MA, USA, pp. 378-398.
徐偉傑譯，Malcolm Waters著，2000，《全球化Globalization》，台北：弘智文化。
Jessop, Bob (2002) The Future of the Capitalist State. London: Polity Press.
梁書寧譯，傑索普著，2008，《思索資本主義國家的未來》台北：韋伯文化。第三章：熊
彼得式競爭型國家；第七章：邁向熊彼得式工作福利後國家體制？

第十二週 新自由主義全球化與社會分配不平等
*應小端譯，理查•隆沃思 (Richard C. Longworth)著，2000，《虛幻樂園─全球經濟自
由化的危機Global Squeeze－ The Coming Crisis for First-World Nations》，台北：
天下遠見。第一部新力量，舊價值--〈新無產階級〉（工作機會、彈性勞動市場與失業）
，頁64-102。
*李碧涵、蕭全政，2014，〈新自由主義經濟社會發展與分配問題〉，《國家發展研究》
，14卷1期，頁33-62。
李碧涵，2012，〈新自由主義與社會分配正義〉，《第四屆發展研究年會The Fourth Ann
ual Conference on Development Studies in Taiwan跨X：風險與正義 Trans-X: Risk a
nd Justice》論壇I：跨界與正義的議題〈發展與正義〉與談投影片。台北：國立臺灣大
學國家發展研究所。10月20-21日。
孫治本譯，伍爾利希•貝克( Beck, Ulirich)著，1999，《全球化危機WAS IST GLOBALIS
IERUNG?》，台北：台灣商務印書館。
Sen, Amartya，2001，《經濟發展與自由Development as Freedom》，沈恩著，劉楚俊譯
，台北：先覺文化。
Stiglitz, Joseph E., 2012, The Price of Inequality: How Today’s Divided Socie
ty Endangers Our Future. New York: W. W. Norton & Company.
羅耀宗譯，2013，《不公平的代價：破解階級對立的金權結構》。台北：天下。
Lim, Michael Mah-Hui and Khor Hoe Ee, 2011, From Marx to Morgan Stanley: Inequ
ality and financial crisis. Development and Change 42(1): 209–227.
Lohmann, Henning, 2008, The Working Poor in European Welfare States: Empirical
 evidence from a multilevel perspective. In Hans-J<U+69C0>gen Anderβ and Henning Lo
hmann (eds.), The Working Poor in Europe: Employment, poverty and globalizatio
n. Cheltenham, Northampton: Edward Elgar, pp.47-76.

第十三週 國際及公共事務參與：全球公民思維與在地社群行動
*王婷雯譯，羅伯特•但齊格（Danzing, Robert J.）著，2002 ，〈自序-鐘乳石型的領
袖氣質〉，〈開場白-管理的科學，領導的藝術〉，《領袖氣質The Leader Within You:
Master 9 Powers To Be The Leader You Always Wanted To Be》，台北：海鴿文化，頁
10-20。
*李碧涵，2015，〈全球公民思維與在地社群行動〉，頁1-29（投影片）。投影片初稿發
表於《94年大專女學生領導力培訓營》，〈國際及公共事務參與:全球公民思維與在地社
群行動（講座）〉，行政院青年輔導委員會主辦，台北市：台灣師範大學技職教育研究中
心，2005年8月29日至9月1日。收錄於《94年大專女學生領導力培訓營北區研習手冊》，
頁56-63。

第十四週 學生分組口頭報告與綜合討論I
第十五週 學生分組口頭報告與綜合討論II
第十六週 學生分組口頭報告與綜合討論III
第十七週 學生分組口頭報告與綜合討論IV

第十八週 繳交分組口頭報告PPT

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授＋ptt

        σ 評分方式(給分甜嗎？是紮實分？)
給分超甜。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
出席率不太重要，小考記得來，不需基礎，老師是笑口常開的神奇老師。

      Ψ 總結
 輕鬆拿分的廢課，不過想學到東西也可以隨便聽聽。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487907056.A.BE3.html
推 brucewaynee: 超不甜 02/24 11:49
→ nancy3nancy3: 幫你QQ 02/24 11:52
推 zoutzuur: 不甜 但是什麼都沒做這種分數很高了 02/24 12:03
推 swaggg: 真的頗不甜 02/24 13:34
推 emily8573: 出席率滿重要的吧，突襲點名沒點到分數就不會多好看 02/24 13:35
→ emily8573: 不過老師人真的很好∼∼∼ 02/24 13:36
→ swaggg: 個人是每次都有出席啦 02/24 13:37
→ swaggg: 老師人很好是真的 02/24 13:37
推 vickygau: 哦~后~ 02/24 13:42
推 wakiwaki: 樓上老師發語詞 02/24 13:44
推 vickygau: 跟出席率無關吧 全勤點名都到 還是不怎甜 02/24 13:44
→ nancy3nancy3: 我覺得超甜耶@@” 02/24 13:54
推 n132320000: 不要說廢課啦 覺得傷心QQ 02/25 12:23
→ nancy3nancy3: 就是去了覺得很浪費時間很想睡通稱廢課啊… 02/25 12:37
推 n132320000: 好ㄅ 只好希望小弟上學期ㄉ服務各位都還滿意R 02/25 14:24
→ nancy3nancy3: 嗚嗚助教必須推！！！！！ 02/25 15:23
推 godbye45: Loading跟成績的CP值確實高  但學不到東西也是真的 02/25 16:10
→ nancy3nancy3: 其實有從同學身上多少學到一些不錯的價值觀 XD 02/25 19:07
噓 lulapapapa: 你只有複製貼上吧…… 02/25 19:09
推 emily8573: 推助教XDDDDD 03/01 12:38
"
"16" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 吳秀玲 人權議題：影像紀錄與討論時間Fri Feb 24 11:37:01 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 吳秀玲

      λ 開課系所與授課對象 通識A5

      δ 課程大概內容
「人權」（Human Rights）問題，不僅涉及了人權本身及其起源的探究，更涵括政治、法
律、環境、社會、經濟、文化等多元面向，甚至是對整個人類歷史的解釋。換言之，人權
的進步與否，與國家主權的穩固、能力、公民價值觀亦有密切關係。

本課程為1學期課程（依照學校101學年度第1學期行事曆，共17週次），每週上課(含討論
課)共計3小時，本課程在設計上分為四大部分(共12個單元)依序進行。如下所述：

第1單元：人權的概念架構、理論與社會科學研究方法論
第2單元：真相委員會的社會科學與人權影響評估
第3單元：人性尊嚴與生存權
第4單元：國家、戰爭與人權
第5單元：政治與人權
第6單元：經濟與人權
第7單元：社會、文化、教育與人權
第8單元：司法與人權
第9單元：環境、健康與人權
第10單元：國際移民、勞工與人權
第11單元：多元性別與人權
第12單元：全球化下人權發展的趨勢

本課程之授課內容主要分四大部分。首先，介紹人權研究的概念架構、理論及社會科學研
究的方法論工具；其次，針對錯綜複雜的當代人權領域，了解真相委員會的社會科學與人
權影響的評估；第三，以實例探討人權受侵害的決定因素，進行單一個案的研究或若干國
家的比較或全球性的比較分析；最後，綜述與人權教育相關的議題，並研析全球化下人權
發展的趨勢。課程內容整合不同領域之知識，以啟發學生的心智、拓展專業知識之直觀與
創意，並賦予新的詮釋與意涵。

課程進行係以教師針對單元議題進行講授為主，搭配每週的閱讀與討論、輔以短片進行分
組討論；並邀請學者、專家舉行演講或座談。另外將安排參觀相關之社會機關與單位進行
參訪（初步擬定參訪景美人權園區、NGO團體或司法機關）。


       Ω 私心推薦指數(以五分計)
      ★★

      η 上課用書(影印講義或是指定教科書)
    影片＋講義＋助教課＋ppt

      μ 上課方式(投影片、團體討論、老師教學風格)
看電影＋老師廢話＋助教課

        σ 評分方式(給分甜嗎？是紮實分？)
(一) 分組討論：
採二種方式進行，期中考前以「大班（原教室）分成數小組」方式進行討論；之後則於於
每週「第七節」（14:20-15:10）進行，由二位助教 （自訂討論主題）帶領討論。分組討
論教室：普通203、305（若有異動再另行通知）。

(二) 分組報告：
　　1.事前準備：
小組負責同學必須於11月13日前將報告題目、大綱、內容摘要（約500字）和重要參考資
料E-mail給授課教師或助教，以利課程進行與討論。

　　2.課堂報告：
於第15週（12月22日）進行（若報告組數過多，則次週繼續），每組報告時間約15分鐘（
建議輔以PPT）。(報告檔案須於當週上傳至《課程網頁》)。

　　3.期末報告：
小組成員依據「點評意見」修正課堂報告內容並撰成一篇期末報告，字數約8,000字（含
報告分工說明和參考資料等），於1月5日前交書面報告一份。

(三) 點評：
　　針對各週「分組報告」的內容，每位修課同學至少需「點評」二篇他組的報告，提出
相關問題、評論或補充資料（期末需繳交書面稿，每篇字數約800字）。

(四) 自傳：
　　以A4大小之紙張書寫，內容不拘、字數不限、附照片；於10月20日前繳交授課教師。
舊生（曾修習吳老師課程者）請重新繳一份自傳。

(五)學習歷程檔案：
　　1月5日課堂上將展示全班同學的學習歷程檔案，當場瀏覽與觀摩後，票選最佳者3-5
名。參加特別獎競逐者，當天可以PPT或動態方式「展示」學習成果，上 臺報告的次序與
時間視報名人數多寡而定（請於12月29日前向助教登記）。

      ρ 考題型式、作業方式
如上。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
加簽人數多，出席率會用每次的學習單點，不需要基礎，老師是個廢物，說話超冗。

      Ψ 總結
除了老師以外沒有缺點，可以中午看電影耍廢和助教聊天的課，小心別遇到雷組員。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487907423.A.B6C.html
噓 a84073035: 說話一定要這樣嗎... 03/02 11:02
噓 yylin722: 是被老師當掉膩 03/05 17:08
噓 emily8573: 幾乎只有複製貼上  還這樣講老師= = 03/10 00:25
"
"17" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 孫岩章 環境污染概論時間Fri Feb 24 11:40:30 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 孫岩章

      λ 開課系所與授課對象 通識A7

      δ 課程大概內容
本課程旨在介紹現代社會中人與環境污染的種種密切關係，包括污染之產生來源、污染的
鑑定、污染在環境中的擴散、流佈、衰變與沉降，並以彩色圖片介紹污染對健康、農林漁
牧、材料、生活環境、生態系等之影響，再介紹法規及環境影響評估法及公害糾紛處理法
等，藉此讓學生培養環境意識，同時利用實際操作之作業，讓學生學習實際之環保工作，
以推展由個人至社會國家之環境保育。

       Ω 私心推薦指數(以五分計)
      ★★★

      η 上課用書(影印講義或是指定教科書)
   Sun, E. J. 2013. Environmental Pollution and Identification of its Adverse
Effects. Science and Technology Co. Taipei.
      μ 上課方式(投影片、團體討論、老師教學風格)
老師講課

        σ 評分方式(給分甜嗎？是紮實分？)
期中作業＋期末考，不甜。

     ρ 考題型式、作業方式
請查ptt exam

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
可以全部翹掉，記得交作業和考試，不需基礎，老師人很好廢話很多。
      Ψ 總結
有校外教學的廢課，非誠勿試。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487907632.A.BA7.html
推 cowboy73: 不是甜課，有買課本有差，很多同學拿C 02/24 11:44
噓 hsuan29107: 不要因為自己沒上課就說老師廢，認真上課真的能學到 02/25 09:45
→ hsuan29107: 很多東西 老師要求輕鬆自己就懶散還抱怨，得了便宜還 02/25 09:45
→ hsuan29107: 賣乖我也是醉了 02/25 09:45
→ nancy3nancy3: 我對廢課沒興趣真不好意思呢。道不同不相為謀，學妹 02/25 10:27
→ nancy3nancy3: 也是很忙的哦 <3 02/25 10:27
→ lulapapapa: 給分怪異…… 02/25 19:10
"
"18" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 李芸蓁 日文一上時間Fri Feb 24 11:44:05 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 李芸蓁

      λ 開課系所與授課對象

      δ 課程大概內容
■上學期
0. 字母發音。（數字、日常生活招呼語、教室內用語等）
1. 名詞句一（自我介紹、指示詞等）
2. 名詞句二（問路、所在位置、價格等）
3. 動詞句（時刻、星期、日常動作等）
4. 動詞句（日期、移動動詞、動作的手段等）
5. 動詞句（他動詞、助詞de的用法、邀約等）
6. 形容詞句（人事物的特點、比較級等）
7. 雙主句（好惡、比較級等）


       Ω 私心推薦指數(以五分計)
      ★★★★★

      η 上課用書(影印講義或是指定教科書)
『來學日本語（初級1）』尚昂文化
課堂講義

        σ 評分方式(給分甜嗎？是紮實分？)
無故曠課達3次者，則不給予學分
※加退選期間嚴禁學生交換授權碼。（換班）
評分方式：平常成績40%，期中30%，期末30%
進度僅供參考,以實際課程進度為準

     ρ 考題型式、作業方式
我只是去旁聽，懶得找了。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不出席會跟不上，建議先背好五十音，老師人很好，很可愛，很認真。

     Ψ 總結
讓人少女心大開的課，大推。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487907847.A.E82.html
推 yuechen: 02/25 12:59
"
"19" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 羽球初級 陳美莉時間Fri Feb 24 11:47:41 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 陳美莉

      λ 開課系所與授課對象 體育課

      δ 課程大概內容
第1週
9/14
1.課程大綱介紹 2.羽球簡史 3.體適能活動
第2週
9/21
1.球感遊戲 2.體適能活動
第3週
9/28
1.球感遊戲 2..平球 3.羽球遊戲
第4週
10/05
1.平球 .平抽球 2.發球---高遠球 3.高遠球
第5週
10/12
1平球 2.高遠球 3.網前小球 4.步法練習
第6週
10/19
1平球 2.高遠球 3.網前小球 4.步法練習 5.挑球 6.發球-小球
第7週
10/26
1平球 2.高遠球 3.網前小球 4.步法練習 5.挑球 6.綜合練習
第8週
11/02
1平球 2.高遠球 3.網前小球 4.步法練習 5.挑球 6.綜合練習 7.切球
第9週
11/09
1平球 2.高遠球 3.網前小球 4.步法練習 5.挑球 6.綜合練習 7.切球 8.殺球
第10週
11/16
1.高遠球測驗 2.綜合練習
第11週
11/23
1.高遠球測驗 2.規則介紹
第12週
11/30
友誼賽
第13週
12/07
綜合技巧
第14週
12/14
綜合技巧
第15週
12/21
綜合技巧
第16週
12/28
綜合技巧
第17週
1/04
補考


       Ω 私心推薦指數(以五分計)
      ★★★

      η 上課用書(影印講義或是指定教科書)
x

        σ 評分方式(給分甜嗎？是紮實分？)
1
高遠球測驗
30%

2
綜合技巧
30%

3
出缺席紀錄
40%

     ρ 考題型式、作業方式

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
缺席和遲到扣分都很重，不需要基礎，老師是個缺乏邏輯的老好人。

     Ψ 總結
可以學到東西的廢體育課，體能不好對GPA很傷。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487908063.A.761.html
推 driftptt: 推，沒有羽球基礎會搞死你的gpa 02/24 12:58
→ nancy3nancy3: 就算有還是死… 02/24 12:58
→ usa226950: 能不能多說明點呢 02/24 17:40
→ nancy3nancy3: 我病假節數很多所以沒什麼想法，而且個人覺得老師 02/24 18:25
→ nancy3nancy3: 很有邏輯障礙難以溝通所以不喜歡她。 02/24 18:25
→ apocalypses: 修他的網球覺得分數給的還算不錯 而且也不覺得哪裡缺 02/24 22:20
→ apocalypses: 乏邏輯 XD 02/24 22:21
→ nancy3nancy3: 他覺得學生都認真向學，讓我知道打輸和沒打一樣沒 02/24 22:31
→ nancy3nancy3: 分數之後還覺得我會想打…我覺得保留體力還蠻重要 02/24 22:31
→ nancy3nancy3: 的更何況我累積至今已感冒兩個月ㄏㄏ 老師可能不知 02/24 22:31
→ nancy3nancy3: 道人心險惡吧@@” 02/24 22:31
→ apocalypses: 但是她網球就真的和藹可親XD 考試還可以補考 02/25 02:00
→ nancy3nancy3: 我不否認她和藹可親，但我沒網球基礎不敢試 02/25 07:14
推 Eligor41: 期末不論勝敗只要多打都能加分阿 03/20 13:24
"
"20" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 歐麗娟 中國文學史上 時間Fri Feb 24 11:51:27 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 歐麗娟

      λ 開課系所與授課對象 中文系大二必修

      δ 課程大概內容
文學史的權力，在於以當代的視野與詮釋角度，將此前的文學家與文學作品排列出各適其
位的井然秩序，以形成對過去之整體文學現象的歷史建構。就此，作家與其作品構成了文
學史的內容基礎，此外，文學史還包含如何看待文學發展及其意義的縱向詮釋，屬於史觀
的問題；以及各種文學現象共時地彼此互動的橫向掌握，屬於文化研究的課題，中國文學
史的開展亦是如此。
本課程從遠古神話開始，一方面沿著歷史時間軸進入文學主流的發展渠道，逐步引介先秦
、兩漢、魏晉南北朝、隋唐、兩宋、元明、清各朝的作家活動與其文學成果，作為文學史
的主要血肉，這一部分勢必十分龐大；另一方面，在前述基礎上，本課程也將同時進行對
種種文學現象的相關解釋，如詩、詞、曲、賦、散文、小說等各種文體文類以及文學思潮
的形成與流變，同時涉及其背後所蘊含的時代精神與社會集體意識之所在。
如此，期望可以建立堅實的文學史素養，包括對中國整體文學的基本認識，以及面對文學
時的歷史概念。


       Ω 私心推薦指數(以五分計)
      ★★★★★

      η 上課用書(影印講義或是指定教科書)
參考書目：
1. 章培、駱玉明《中國文學史》，上海：復旦大學出版社
2. 劉大杰《中國文學發達史》，臺北：華正書局

        σ 評分方式(給分甜嗎？是紮實分？)
上下兩學期各一次期中考與期末考，以申論題為主，各佔50 %
給分不甜，請抱著必死的決心背講義。

     ρ 考題型式、作業方式
約三到四題申論題，會有加分題，可參考ntu exam

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
缺課會跟不上，課程充實，翹課可惜，不需要基礎，不要太笨就好。老師個性嚴謹，自己
最好少說話多讀書。
     Ψ 總結
非常精彩的課，讓人週一既期待又怕受傷害。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487908289.A.342.html
推 greysholic: 上課不是用葉慶炳中國文學史嗎 02/24 12:06
→ nancy3nancy3: 我直接複製ceiba耶，難怪這些只是「參考」 XD 02/24 12:09
→ sergiorossi: 沒有很推 覺得過譽 02/26 19:40
→ nancy3nancy3: 怎麼說？（其實我上節課睡著了） 02/26 20:00
推 sergiorossi: 常常發表一些認為別人可笑 但自己才更可笑的言論 03/13 17:03
推 Ansdy: ? 03/30 17:05
"
