"x"
"1" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-1 彭美玲 詩經甲上 時間Fri Feb 24 11:58:04 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 彭美玲

      λ 開課系所與授課對象 中文系群組必修

      δ 課程大概內容
本課程以中國第一部詩歌總集─《詩經》為主題文本。如所周知，《詩經》包括風、雅、
頌三體，集結西周初年至春秋中葉宗周及中原諸國詩篇，蔚為先秦時期先民生活文化的百
科全書。歷代詮釋始於《詩序》、毛《傳》、鄭《箋》次第建構的「以史說《詩》」、「
以禮說《詩》」系統，爾後宋人開啟「疑經改經」風習，因「疑《序》」進而「廢《序》
」，另闢「涵泳玩味」、「以情性說《詩》」的門徑。而自清乾、嘉小學、金石學寖盛，
學者深入考索《詩經》音籟、詞彙，多所創獲。時至民初，學界更廣為運用西方考古學、
人類學、民俗學、社會學等多元學科的觀點和方法，大大拓展《詩經》學的研究視野。
在前述背景下，本課程主要採取「選講精讀」方式以親炙原典，過程中隨文解義，務求涵
攝《詩經》詮釋的經典性與多樣性。繼期初敘及《詩經》學一般背景知識和歷代發展簡史
之後，選篇係以十五國風為主，以二雅、三頌為輔，採單元主題編排，擷取名篇佳作逐一
解讀鑑賞，期於原典賞析的過程中，加強同學的基礎訓練，養成研讀經典的專業素質。


       Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
參考書目：屈萬里《詩經詮釋》（聯經）、裴普賢《詩經評註讀本》（三民）

        σ 評分方式(給分甜嗎？是紮實分？)
平時成績40%（含課堂參與、作業、書面報告20%），學期考60%

     ρ 考題型式、作業方式
名詞解釋＋申論

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
非常好翹的課，老師完全不管，不需要基礎，老師人很好，不過說話有點政治不正確。

    Ψ 總結
聽說美玲只是不會教國導而已，詩經非常精彩，大推。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.49.46
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487908686.A.D5C.html
→ andreas15: 從評論當中看不出來「詩經非常精彩」的結論怎麼來的… 02/24 12:07
→ nancy3nancy3: 就是講解得非常好，喜歡詩經的人很值得聽。 02/24 12:08
噓 JEFF11503: 狂洗好幾篇有寫跟沒寫一樣的評價文…… 02/24 13:11
→ nancy3nancy3: 正常能量釋放，有本事你寫寫看啊吵死了= = 02/24 13:18
噓 hwsh60013: 真假 看來你真的是個認真的孩子呢 02/24 18:31
→ nancy3nancy3: 還好還好，我是美玲大一導生，專業迷妹 <3 02/24 18:41
推 leo96628: 真的很沒內容…學妹加油好嗎 02/24 22:00
→ leo96628: 補個噓 02/24 22:00
→ nancy3nancy3: 可能是我上學期太溫了所以心不在課堂上，這學期喪 02/24 22:07
→ nancy3nancy3: 偶情緒沒恢復所以來散發怨念ㄏㄏ 02/24 22:07
噓 leo96628: 溫的時候無法好好上課可能是個人問題歐 02/24 22:14
→ nancy3nancy3: 不上課還是爽過啊。我可以邊聽邊發訊息，高中也是這 02/24 22:16
→ nancy3nancy3: 樣過的。大概就是老師的課程內容不夠迷人吧。 02/24 22:16
→ leo96628: 妳好可憐…連噓都不忍了…… 02/24 22:23
→ leo96628: 看起來是很會念書的人 卻連基本common sense都沒有… 02/24 22:23
→ nancy3nancy3: 我鄙視窮到只剩下知識的人。奉勸你不要只看表面。 02/24 22:28
→ nancy3nancy3: 貼心提醒 基本和common意思相近哦 <3 02/24 22:28
推 leo96628: 嗯妳繼續討拍自慰歐 02/24 22:34
→ nancy3nancy3: 我比較喜歡欺負別人的說 <3 02/24 22:40
噓 leo96628: 其實我不是獅子座@@.. 02/24 22:58
→ nancy3nancy3: leo直翻 02/24 22:59
推 although99: L大想說的是評價只有寫課太簡單或是課很好還有很想睡 02/25 01:50
→ although99: ，給人的參考價值以及說服力都不高吧！ 02/25 01:50
→ nancy3nancy3: 我又不負招生責任，只是提供一點個人意見而已啊。愛 02/25 07:13
→ nancy3nancy3: 信不信對我又沒有影響。 02/25 07:13
噓 sin831994: 真的是徹底的廢文 02/25 13:51
"
"2" "作者acsre (阿白)看板NTUcourse標題[求救] 金融與產業實務 徵求組員時間Fri Feb 24 13:36:37 2017

我們要徵求一位林明仁老師開設「金融與產業實務」課程的組員

目前成員有兩個經濟系和一個財金系的同學 希望能徵到其他系的修課同學

意者站內信聯絡~




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487914601.A.476.html
"
"3" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 許暉林 文學概論時間Fri Feb 24 13:53:00 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 許暉林

      λ 開課系所與授課對象 中文系大一必修

      δ 課程大概內容
I. 課前閱讀與每週閱讀回應

1. 本學期開學前學生必須細讀《牡丹亭》及《老殘遊記》全本兩次。
2. 每週上課之前，學生必須閱畢指定教材，並且將任何疑問和想法註記下來以利上課討
論。學生必須從第二週起於上課前兩天 (星期三) 的24:00 之前在CEIBA 討論區中發表80
0-1000字的閱讀回應，作為同學課前閱讀交流以及教師上課議題引導之用。閱讀回應可以
是閱讀材料對讀者的<U+5553>發、讀者對閱讀材料論點的質疑、閱讀後產生的進一步的疑問等等
。

II. 課堂參與

學生必須按時出席、積極參與課堂討論，主動發言並且回答問題。課堂參與成績佔總成績
30%。整學期未「主動」舉手提問或回答者，將不會有課堂參與成績。無法到課者請事先
線上請假或請同學代替口頭請假，並在線上補請。

III. 小組報告

1. 每週閱讀之論文將由小組負責報告及評論，每組報告時間10分鐘。

2. 第12週開始進行小組報告，每週兩組，針對自選文本進行分析。可引用必要的歷史材
料加強文本分析的深度，但是對分析本身沒有幫助的歷史背景則無需交代。如在報告中使
用任何二手研究文獻或網路資料而未加說明，視同抄襲。小組報告以零分計算。

3. 小組口頭報告時間15分鐘。簡報結束之後，每一小組針對報告組的簡報表現進行20分
鐘的討論，之後各組推派組員對報告組提出評價、質疑與建議。


V. 學期成績

1. 為了避免小組成員搭便車的情況發生，學期分數中5%由組員互評來決定。評分的標準
包括組員是否按時分享課前閱讀回應、閱讀回應的品質、小組討論的出席率、討論的參與
頻率及發言內容的品質等五項。

2. 學期成績的計算採 curved grading 的方式，以百分制計算，最後換算為等第制。全
班學期成績及格者，前5% (約2位) 的學生為A+，後5%的學生為C-，平均成績為B+。學期
總分為各項成績之加總，沒有調分機制。成績不及格者亦無加分機制。學生可隨時依自己
成績之狀況決定是否退選或停修。



      Ω 私心推薦指數(以五分計)
      ★★★★★

      η 上課用書(影印講義或是指定教科書)

第1週
2/26
課程簡介
牡丹亭全文.pdf
第2週
3/04
柯慶明，〈愛情與時代的辯證──《牡丹亭》中的憂患意識 〉 ＆張淑香，〈杜麗娘在花
園── 一個時間的地點 〉
愛情與時代的辯證——《牡丹亭》中的憂患意識.pdf
杜麗娘在花園——一個時間的地點.pdf
第3週
3/11
伊維德，〈「睡情誰見？」──杜麗娘、玫瑰公主和溺愛父親的煩惱〉& 田曉菲，〈「田
」與「園」之間的張力──關於《牡丹亭•勸農》〉
田與園之間的張力關於牡丹亭勸農.pdf
「睡情誰見？」──杜麗娘、玫瑰公主和溺愛父親的煩惱.pdf
第4週
3/18
商偉，〈一陰一陽之謂道：《才子牡丹亭》的評註話語及其顛覆性〉& 奚如谷，〈論《才
子牡丹亭》之《西廂記》評注〉
論《才子牡丹亭》之《西廂記》評注.pdf
一陰一陽之謂道：《才子牡丹亭》的評註話語及其顛覆性.pdf
第5週
3/25
宇文所安，〈《牡丹亭》在《桃花扇》中的回歸〉& 蔡九迪，〈重身與分身──明末戲曲
中的「魂旦」〉
重身與分身──明末戲曲中的「魂旦」.pdf
《牡丹亭》在《桃花扇》中的回歸.pdf
第6週
4/01
放假

第7週
4/08
普實克，〈劉鶚與其小說《老殘遊記》〉 & 夏志清，〈《老殘遊記》新論〉
劉鶚與其小說老殘遊記 (1).pdf
老殘遊記新論.pdf
第8週
4/15
李歐梵，〈帝制末日的喧嘩--晚清文學重探〉& 王德威，《從劉鶚到王禎和：中國現代寫
實小說散論》(選讀)
帝制末日的喧嘩-晚清文學重探 (1).pdf
老殘遊記與公案小說.pdf
第9週
4/22
許暉林，〈論《老殘遊記》中的身體隱喻 〉＆ 陳俊啟，〈《老殘遊記》中的「個人主觀
主義」及其在小說史上的意涵 〉
論《老殘遊記》中的身體隱喻.pdf
老殘遊記中的個人主觀主義及其在小說史上的意 (1).pdf
第10週
4/29
小組報告大綱發表與回饋

第11週
5/06
[電影欣賞] Duncan Jones, Moon

第12週
5/13
小組報告：白行簡，〈李娃傳〉
李娃傳.pdf
第13週
5/20
小組報告：蒲松齡，〈封三娘〉
封三娘.pdf
第14週
5/27
小組報告：都賀庭鐘，〈江口妓女憤薄情怒沉珠寶〉
江口妓女憤薄情怒沉珠寶.pdf
第15週
6/03
小組報告：魯迅，〈阿Q正傳〉
魯迅-阿q正傳.pdf
第16週
6/10
放假

第17週
6/17
小組報告：谷崎潤一郎，〈春琴抄〉
春琴抄.pdf

      μ 上課方式(投影片、團體討論、老師教學風格)
課前寫摘要＋問題。課堂討論＋老師講解。課後小組報告。

        σ 評分方式(給分甜嗎？是紮實分？)
1
組員互評
5%

2
期末小組報告
30%

3
論文報告
15%

4
閱讀回應
20%

5
課程參與
30%


      ρ 考題型式、作業方式
 不考試，每週課前摘要＋期末紙本報告＋課堂報告

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
    出席率非常重要，課堂發言佔分很重，不需要基礎，老師人很好，會引導願意向學的
同學。

      Ψ 總結
 暉林必須推，認真上課可以獲得很多，和大家討論及報告的過程也收穫豐富，文本都非
常經典，雖然老師個人偏好也非常明顯XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487915582.A.63E.html
推 mywonderwall: 問題在於loading 很重QwQ但分數不難拿 02/24 13:56
→ mywonderwall: 不知道平均B+是不是真的 02/24 13:57
→ nancy3nancy3: 可能是真的吧，雖然我都拿A以上 02/24 14:05
推 asiguo: 暉林讚讚讚 02/24 18:06
推 l5103341: 暉林必須推 02/26 18:27
"
"4" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 虞萬里 經學文獻史時間Fri Feb 24 14:05:42 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 虞萬里

      λ 開課系所與授課對象 中文系選修

      δ 課程大概內容
    短期不會再開了，Ceiba也沒貼，懶得翻。
     Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
    老師自製頁數嚇死人的ppt

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授＋ppt＋課後小作業

        σ 評分方式(給分甜嗎？是紮實分？)
不明。

      ρ 考題型式、作業方式
 填空＋書籍序跋抄錄（可先寫好）

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
想當初小大一初生之犢不畏虎就去修了，還莫名其妙拿到A-，老師個性很好，非常開朗，
也非常願意幫助學生，相信學生其實都有隱藏實力等待發揮，殊不知我其實是個渣，只能
說老師人真好，也確實學到不少東西和學習方法。

      Ψ 總結
來自上海非常有墨水的老師，有機會他再開課大家務必去修。
讓你了解各種石碑和各種文獻的成書過程，看似乏味但卻是難得的機會。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487916345.A.EC8.html
→ sergiorossi: 我覺得這課超雷…… 02/28 21:18
→ sergiorossi: 但老師人很好 分數很甜倒是沒錯 02/28 21:19
"
"5" "作者cccy11145 (wanyu)看板NTUcourse標題[加簽] 徵求五234洪瑞燦商事法授權碼時間Fri Feb 24 14:10:40 2017

願以一杯星巴克報答

意者站內信

拜託了感恩


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487916643.A.54B.html
※ 編輯: cccy11145 (140.112.25.99), 02/24/2017 14:11:29
"
"6" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 劉少雄 稼軒詞時間Fri Feb 24 14:11:16 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 劉少雄

      λ 開課系所與授課對象 中文系選修

      δ 課程大概內容
辛棄疾，自號稼軒居士，是忠義奮發、功名慷慨之士，也是南宋詞壇的巨擘，豪放派的代
表作家。稼軒詞六百多首，根源於他一生動蕩的身世、鬱勃的懷抱，所以能夠深厚雄闊，
蒼渾沉鬱，於剪紅刻翠之外，屹然別立一宗，與蘇軾並稱蘇辛，影響至為深遠。他的成就
不盡由於他才大氣雄，學識淵博，更重要的是他所處的時與地。北人南渡，臨事操切的個
性與當時江南風氣不合，頗為當路所忌，屢黜屢起，未盡其才，遂形成其詞沉鬱頓挫、欲
飛還斂的特色。他所寫的都是個人的壯慨之懷，鬱勃之氣，與夫退居時的閒而不適之情，
看似粗豪，實則堅實沉著，豪而不粗。


       Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
指定閱讀：
(一)鄧廣銘箋注：《稼軒詞編年箋注》，臺北：華正書局，2007。
(二)任一部坊間出版之「辛棄疾(稼軒)傳」。
(三)課堂上所發稼軒詞相關資料

參考書目：
朱德才、薛祥生、鄧紅梅編：《辛棄疾詞新釋輯評》，北京：中國書店，2006。
劉斯奮選注：《辛棄疾詞選》，臺北：遠流出版事業公司，1988。
吳則虞選注：《辛棄疾詞選注》，上海：上海古籍出版社，1993。
顏崑陽：《蘇辛詞選釋》，臺北：里仁書局，2012。
鄭騫：《辛稼軒先生年譜》，臺北：華世出版社，1977。
鄧廣銘：《辛稼軒年譜》，上海：上海古籍出版社，1979。
鄧廣銘：《辛棄疾》，臺北：國家出版社，1982。
鞏本棟：《辛棄疾評傳》，南京：南京大學出版社，1998。
辛更儒：《辛棄疾研究》，北京：人民出版社，2008。
劉揚忠：《辛棄疾詞心探微》，濟南：齊魯書社，1990。
龍榆生：〈試談辛棄疾詞〉， 《龍榆生詞學論文集》（上海：上海古籍出版社，1997）
，
頁357-372。
鄭騫：〈辛稼軒與陶淵明〉、〈辛稼軒與韓侂冑〉、〈辛稼軒的一首菩薩蠻〉、〈漫談
蘇辛異同〉，《景午叢編》（臺北：中華書局，1972），頁136-140、141-150、
151-155、266-278。
繆鉞：〈論辛稼軒詞〉，《詩詞散論》（臺北：開明書店，1977），頁49-56。
葉嘉瑩：〈論辛棄疾詞〉，《靈谿詞說》（上海：上海古籍出版社，1987），頁401-449
。

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授＋講義＋稼軒詞編年箋註

        σ 評分方式(給分甜嗎？是紮實分？)
1
課堂出席率
10%

2
心得寫作
20%
每月撰寫讀詞心得一篇，全學期共三篇。
3
期末報告
35%
指定範圍，撰寫心得─考核分析歸納的能力
4
期中考試
35%
詞句詮釋與詞篇賞析─測驗讀詞析詞的能力

      ρ 考題型式、作業方式
翻譯＋申論
作業一頁A4心得

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不點名，適合耍廢，不需要基礎，老師人很好，對詞的愛滔滔不絕，可以一直講而且不用
打草稿。

      Ψ 總結
如果對詞有興趣想要認識非常推薦，但如果有點基礎的話會覺得是門廢課，賞析沒有說得
很深。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487916679.A.307.html
噓 bluewind328: 上課耍廢卻要說成課廢 02/25 14:12
→ nancy3nancy3: 我覺得你搞錯因果關係了，而且有正取二認證過呢。 02/25 15:23
→ bluewind328: 沒有學習態度，正取有用？ 02/25 21:12
→ nancy3nancy3: 學霸鄙視窮得只剩下知識的人啊。 02/25 22:27
"
"7" "作者ZengMaktub (ZengMaktub)看板NTUcourse標題[問題] 請問下雨天的網球上課場地時間Fri Feb 24 14:14:47 2017
各位GPA5.0 大家好

請問下雨天的網球上課地點會在哪呢？
剛剛先繞去紅土場看沒有人

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487916890.A.205.html
→ LeBronJame23: 去新體櫃台問 02/24 14:39
→ ZengMaktub: 好的謝謝 02/24 16:44
"
"8" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 馬里奧 西班牙文一下時間Fri Feb 24 14:20:13 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 馬里奧

      λ 開課系所與授課對象

      δ 課程大概內容
本課程為基礎西班牙語之訓練課程。上課教材以En Directo: Libro del alumno. Nivel
elemental為主，其他補充教材（網頁、紙本講義）為輔。教學內容包含發音與短文朗誦
訓練、基礎文法解說（包括現在式、命令式、未來式、現在完成式、過去未完成式、過去
式等之使用）以及基礎句型練習。同時培養同學們對於西班牙以及中南美洲文化與風土民
情的基本認識與興趣。

        Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
En Directo: Libro del alumno. Nivel elemental. Aquilino S嫕chez P廨ez. Madrid:
 SGEL, 2010. ＋老師自編講義
      μ 上課方式(投影片、團體討論、老師教學風格)
課文＋單字＋口語練習＋句子練習＋課本題目練習

        σ 評分方式(給分甜嗎？是紮實分？)
1
出席率
5%

2
平時成績（包含學習態度、課堂練習）
25%

3
期中考
35%

4
期末考
35%

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
很重出席率，老師會記人，幾乎每堂點名，不需要基礎，老師歡迎所有認真向學的學生，
有所有問題都可以直接問他。

      Ψ 總結
老師是西班牙文，想要聽純正口音、了解西班牙、學好西班牙文全都非常推薦，收穫豐富
。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487917216.A.F92.html
→ lulapapapa: 第n篇你的超短評 02/25 19:10
→ s09930921: 我愛死馬里奧了 02/27 12:40
"
"9" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 彭美玲 國學導讀時間Fri Feb 24 14:34:03 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2
      ψ 授課教師 彭美玲

      λ 開課系所與授課對象 中文系大一必修
      δ 課程大概內容
「國學」一詞，概指中國傳統學術，其時序遠溯先秦下迄當代，其範疇涵蓋經、史、子、
集四部，可謂源遠流長，包羅宏富，蔚為人類文明的珍貴資產。本系將國學導讀設為大一
新鮮人必修學科，旨在為學子精心打造靈鑰，以備開啟學術殿堂的千門萬戶，抉發前人智
慧無盡藏。
本課程採單元方式編排，依序臚舉國學要籍解題及其讀法，藉以揭示四部之學的重點脈絡
，期能幫助同學奠立清晰完整的學術概念，進而探索、開展個人治學的志趣方向
        Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)

指定閱讀 ：
《認識國學》，張蓓蓓，臺北：臺灣書店
《中國史學名著》，錢穆，臺北：三民書局
《中國哲學史話》，張起鈞、吳怡，臺北：東大圖書公司
《先秦政治思想史》，梁啟超，臺北：東大圖書公司
《中國政治思想史》(上)，蕭公權，臺北：聯經出版公司

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授＋自編講義

        σ 評分方式(給分甜嗎？是紮實分？)
除了錯字之外幾乎很少扣分，甜到不行。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
輕鬆翹課，不需要基礎，老師人非常好，知識淵博，只是非常人能理解。

      Ψ 總結
美玲是個認真有學問的好老師，但對玩心重的大一非常不適合，我當年每週去西門看早場
電影，最後還是爽過。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487918045.A.7A2.html
"
"10" "作者Transform728 (cy)看板NTUcourse標題[求救]徵江炯聰 賽局、資訊與策略上課ppt檔時間Fri Feb 24 14:36:56 2017
如題

本魯沒選到課不能上Ceiba看ppt講義

徵求各位帥哥/正妹、好心人能提供
江炯聰的賽局、資訊與策略上課ppt講義

願意提供的請站內
感謝~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.20.36
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487918218.A.86A.html
推 zun620: 跪求+1 02/24 15:34
推 liang1230: 去跟老師說要開ceiba旁聽就可以了 02/24 16:07
→ Transform728: 有這禮拜上課的ppt可先寄給我的大大嗎 02/24 18:15
"
"11" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 魏岫明 語言學概論時間Fri Feb 24 14:40:58 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 魏岫明

      λ 開課系所與授課對象 中文系大一必修

      δ 課程大概內容
課程大綱內容：本課程之目的在於對現代語言學作一概論性導讀，使學生能大致認識語言
之基本性質語言之結構分析以及語言之實際應用。內容包括語音詞彙語法等理論之介紹，
以及方言語言的社會現象語言的演變等語言應用之介紹。由於本課程主要針對中文系學生
而設，故上課亦多舉漢語為實例，加以探討分析。
本課程使用之教材，一為fromkin & Rodman 所著 An Introduction to
Language (Harcourt Brace)，一為謝國平所著《語言學概論》(三民書局)。上課中英文
本並用，並須作語言分析練習。每學期均有期中期末考兩次考試，以及上課問題討論等平
時成績。

       Ω 私心推薦指數(以五分計)
      ★★★★

      η 上課用書(影印講義或是指定教科書)
   課本＋版書

      μ 上課方式(投影片、團體討論、老師教學風格)
老師授課＋課本英翻中＋舉例＋同學發言

        σ 評分方式(給分甜嗎？是紮實分？)
沒寫，忘了
      ρ 考題型式、作業方式
句法學考樹狀圖，構詞學考詞的分類etc


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不重出席率，但沒來會跟不上，不需要基礎，老師人很好，是願意認真教學的老師。

      Ψ 總結
是奠定語言學基礎的好課，對瞭解其他語言非常有幫助。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487918460.A.AA1.html
※ 編輯: nancy3nancy3 (140.112.25.99), 02/24/2017 16:48:21
→ andreas15: 個人覺得魏老師上課速度很慢，難得跟學霸樓主不同意見 02/24 22:21
→ nancy3nancy3: 我上大學就不是學霸了，而且這學期GPA破新低。而且 02/24 22:27
→ nancy3nancy3: 我語概掌握無法，整學年都顫顫兢兢 02/24 22:27
推 jan06010504: 語概廢物+1但是為了搞懂它，我大三又去修了6學分魏 02/25 10:37
→ jan06010504: 老師的華語教學XD 02/25 10:37
→ nancy3nancy3: 我討厭語言學QQ 02/25 10:43
→ jan06010504: 我也討厭 02/25 10:48
→ jan06010504: 但是我的想法是就是因為為了反對他，所以我要把它弄 02/25 10:48
→ jan06010504: 懂XD 02/25 10:48
→ nancy3nancy3: 嗯我學個大概就好了 02/25 11:32
"
"12" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 104-2 李隆獻 大一國文下 時間Fri Feb 24 14:51:49 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 李隆獻

      λ 開課系所與授課對象 中文系大一必修

      δ 課程大概內容
第1週（2月22日）：說明本學期課程相關事務、先秦諸子的興起
第2週（2月29日）：〈墨子概說〉、〈兼愛〉、〈非攻〉
第3週（3月7日）：〈荀子概說〉、〈天論〉
第4週（3月14日）：〈天論〉、討論
第5週（3月21日）：〈韓非子概說〉、〈顯學〉
第6週（3月28日）：〈顯學〉、〈老子概說〉
第7週（4月4日）：清明節，放假一天
第8週（4月11日）：《老子》選讀
第9週（4月18日）：《老子》選讀
第10週（4月25日）：期中考
第11週（5月2日）：經典閱讀、論說文成果驗收與檢討
第12週（5月9日）：〈莊子概說〉、〈逍遙遊〉
第13週（5月16日）：〈逍遙遊〉
第14週（5月23日）：〈逍遙遊〉、抒情文學
第15週（5月30日）：抒情文學、應用文學
第16週（6月6日）：應用文學
第17週（6月13日）：「遇」與「不遇」：王充《論衡．逢遇》東方朔〈答客難〉
第18週（6月20日）：期末考

       Ω 私心推薦指數(以五分計)
      ★★★★★

      η 上課用書(影印講義或是指定教科書)
  使用教材
國立臺灣大學中國文學系主編：《先秦兩漢文選》（臺北：臺大出版中心）

進階研讀書目與參考書目
（各專書，如《左傳》、《史記》、《老子》、《莊子》等，分見講義，不另開列。）
吳宏一編著：先秦文學導讀1：《詩辭歌賦》（臺北：桂冠圖書公司）
吳宏一編著：先秦文學導讀2：《史傳散文》（臺北：桂冠圖書公司）
吳宏一編著：先秦文學導讀3：《諸子散文》（臺北：桂冠圖書公司）
吳宏一編著：先秦文學導讀4：《神話寓言》（臺北：桂冠圖書公司）
劉盻遂、郭預衡主編：《中國歷代散文選》（上冊）（臺北：五南圖書）
王力主編：《古代漢語》（四冊，臺北：藍燈文化事業）
北京大學中國文學史教研室選注：《先秦文學史參考資料》（臺北：里仁書局）
北京大學中國文學史教研室選注：《兩漢文學史參考資料》（臺北：里仁書局）
梁．蕭統主編：《昭明文選》（李善注本、六臣注本．臺北：華正書局影印本、臺北：文
津出版社影標點本）
清．林雲銘：《古文析義合編》（臺北：廣文書局）
梁．劉勰著．范文瀾注：《文心雕龍注》（坊間有多種版本）
明．吳訥等：《文體序說三種》（臺北：大安出版社）
劉大杰：《中國文學發展史》（三冊）（北京：中華書局、臺北：華正書局）
葉慶炳：《中國文學史》（臺北：學生書局）
臺靜農：《中國文學史》（上下冊）（臺北：臺大出版中心）
王國瓔：《中國文學史新講》（上下冊）（臺北：聯經出版事業公司）
徐復觀：《中國人性論史》（臺北：臺灣商務印書館）
徐復觀：《中國藝術精神》（臺北：臺灣學生書局）
陳望衡：《中國古典美學史》（臺北：華正書局）
      μ 上課方式(投影片、團體討論、老師教學風格)
課文講解＋講義講解
        σ 評分方式(給分甜嗎？是紮實分？)
成績評量方式
（一）作業：佔40分
1、上學期：作文4篇，每篇佔10分。
第1 篇：「回顧與前瞻」，其餘3篇可自由命題
2、下學期：作文2篇（佔20分）、經典閱讀報告一篇（佔20分）
第1篇：〈臺大中文系半年〉，另1篇可自由命題
經典閱讀報告：題目另訂（詳上學期第10週或11週）
（二）考試：佔60分
每學期期中考、期末考各一次，各佔30%。

     ρ 考題型式、作業方式
每月一篇作文，期中末考翻譯＋字詞解釋＋申論。Ntu Exam會寫就可以拿90+

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
 老師會認人，沒來一定會被記住，這是中文系必修，系主任親自授課，外系應該也給簽
吧，老師剛正不阿而且非常有想法，是個非常值得結交的好老師。

     Ψ 總結
隆獻必須推，期待隆獻開左傳。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487919111.A.779.html
→ sohandsomeim: 複製 喜文章?? 02/24 18:55
→ nancy3nancy3: 閒著沒事把欠兩學期的評價文補上而已。 02/24 19:08
推 Qdream: 推評價 不過編輯時的代碼不要砍掉xd 格式會跑掉 02/24 22:04
→ nancy3nancy3: 我是直接寫在pages上然後直接貼上耶@@” 02/24 22:06
→ rogerliu84: 有 PHJCI 或 Visual ANSI 可提供這種格式的編輯 02/25 00:08
→ rogerliu84: 作為版面閱讀者，我認為NTUcourse的評價文能更充實、 02/25 00:11
→ rogerliu84: 帶有作者本人的整理與想法，而非完全從CEIBA複製貼上 02/25 00:11
→ rogerliu84: ，也沒用心於版面維護。 02/25 00:12
→ nancy3nancy3: 哦我以為我上學期寫過了所以當純補充性質寫而且年代 02/25 00:25
→ nancy3nancy3: 久遠還是我最後一篇，改天有感想再補。 02/25 00:25
→ nancy3nancy3: 是說Ceiba的資料整理也是資訊處理的一環，而且我討 02/25 00:28
→ nancy3nancy3: 厭沒有根據的純感想文所以比較喜歡言簡易賅一點。 02/25 00:28
→ nancy3nancy3: 不是很喜歡廢話連篇，浪費彼此時間。 02/25 00:28
→ nancy3nancy3: 另外隆獻再開課機率也不太高了，這篇本身參考意義就 02/25 00:28
→ nancy3nancy3: 不高，而且必帶說實在的也沒什麼選的機會，我覺得這 02/25 00:28
→ nancy3nancy3: 樣寫也沒什麼不對。 02/25 00:28
→ ETbaby0415: 既然不具有參考價值，那為什麼仍舊要發評論文呢？cour 02/26 02:04
→ ETbaby0415: se版是為了讓同學討論課程，以供將來修課的同學參考用 02/26 02:04
→ ETbaby0415: ，並不要求同學每一門課程都必須發文啊？ 02/26 02:04
→ nancy3nancy3: 多少有點想法，想說之後可以補充，而且版上必修評 02/26 12:03
→ nancy3nancy3: 價偏少，以及自己閒的個人偏執吧。 02/26 12:03
→ ETbaby0415: n大去年的評論文至今也是三言兩語，沒有補充多少；且 02/26 23:39
→ ETbaby0415: 這些課程資料網路上都找得到，完全沒有再次複製貼上的 02/26 23:39
→ ETbaby0415: 必要。雖說這般似是洗版的行為尚不至造成困擾，然n大 02/26 23:39
→ ETbaby0415: 言語之間卻似有些年少輕狂，而謙遜不足。或許是我囉唆 02/26 23:39
→ ETbaby0415: 了，只是人格的積累，需要學問和思想的成分很多。望能 02/26 23:39
→ ETbaby0415: 三思。 02/26 23:39
推 DAboy: 推E大回文 02/27 03:03
→ ruby02162000: 推E大 03/01 14:43
"
"13" "作者lucas1204 (Lucas)看板NTUcourse標題[加簽] 徵5234洪瑞燦 商事法授權碼時間Fri Feb 24 15:16:26 2017

如題
有意願者煩請站內信
非常感謝
願意用飲料或食物以示感謝


-----
Sent from JPTT on my HTC_X9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.81.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487920588.A.0BA.html
"
"14" "作者daa0207 (JACK)看板NTUcourse標題[問題] 胡志偉老師禮拜一普心加簽時間Fri Feb 24 15:59:19 2017
如題
因為這禮拜一加簽抽籤沒抽到QQ
想問一下不知道下下禮拜一上課還能不能加到老師的課（或有什麼其他加簽方式）

希望也能求一下這堂課助教的信箱
感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.107.158
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487923161.A.C23.html
推 abcde2048: 請問一下是哪邊可以看到有沒有抽到啊? 02/24 16:22
推 Aaronie: 原po是收到信嗎？同樓上不知道哪裡有公佈名單QQ 02/24 23:03
"
"15" "作者a66862439 (柳橙)看板NTUcourse標題徵二下午67二十世紀中國族群政治史授權碼時間Fri Feb 24 16:05:59 2017

如題
缺學分QQ
願以2杯星巴克報答

-----
Sent from JPTT on my Asus ASUS_Z00LD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.202.141
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487923561.A.F58.html
推 fanlong: 我有四十幾張，請問可以換80杯飲料嗎？ 02/24 18:00
噓 sohandsomeim: 姓樊的特別好認 02/24 18:55
推 jojo01xe22: 推樓樓上帥助教 02/24 19:28
推 oldfatcat: 一樓XDDDD 02/24 21:41
"
"16" "作者sohandsomeim (我是帥葛)看板NTUcourse標題Fw: [校園] 推薦CS+X課程 (時間彈性、增加能力好機會)時間Fri Feb 24 20:40:36 2017
※ [本文轉錄自 NTU 看板 #1Oi2cNA1 ]

作者: sohandsomeim (我是帥葛) 看板: NTU
標題: [校園] 推薦CS+X課程 (時間彈性、增加能力好機會)
時間: Fri Feb 24 20:39:46 2017

下面轉貼自Eredh Ereb的貼文, 他介紹的很詳盡, 也提供優缺點分析
歡迎各位不是資工系的同學參考

======

https://www.facebook.com/groups/NTU.Head/permalink/655030471368418/

課選得差不多了？想替自己添點能力的話
以下有幾門資訊能力類小課，推薦給非資工的同學，歡迎加選：
@課程時間安排是週一早/晚上/線上，且只要花費學期中六週
        =>不太衝堂壓力短~不太影響必修
@有3梯課，現在選第2or3期，也不用怕錯過了第一週課！
        （第7or13週才開始上課)
@可自由搭配3期，先上初階再上進階或同時(網路課)
        不必擔心進階不會
@小班制人少配有助教與課輔時間，優良學習品質

！！！按學校加退選時程
！！！故想選後兩期課的依然要這兩週先選對應班次課喔！！！

詳細資料請見此，以及課程網和CEIBA
https://ntu-csx.csie.org/

課程網傳送門
https://nol.ntu.edu.tw

===============

授課老師有蔡芸琤老師、張傑帆老師和陳琨老師
都是資訊界的佼佼者
也很樂意提拔學生 大家可以去問問修過同學 多半收穫良多
歡迎大家來修CS+X的課程
礙於學校規定必須在這兩週選對 所以拜託想要修的同學
不要再遲疑了 真的是好課值得推薦
在資訊化的時代 不懂電腦運用就落伍了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.45
※ 文章網址: https://www.ptt.cc/bbs/NTU/M.1487939991.A.281.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: sohandsomeim (140.112.73.45), 02/24/2017 20:40:36
→ qui0914: 有興趣的歡迎在本版搜尋一下CS+X的評價文 02/25 06:56
→ Wush978: 這學期R的課程主要由我協助蔡老師，應能改善許多同學的 02/25 11:31
→ Wush978: 批評。有興趣知道的同學歡迎到NTU版的#1OiEcFim上了解細 02/25 11:31
→ Wush978: 節 02/25 11:31
→ dickLearning: 那個評價文不就是有些學生自學能力差還怪老師嗎? 02/25 15:07
→ dickLearning: 文組學生習慣那種老師課堂講授，回家沒事的學習方式 02/25 15:08
→ dickLearning: 但是CS領域本來就有很多要靠自己摸索學習 02/25 15:08
→ dickLearning: 與文組那種填鴨式的學習模式有很大的不同 02/25 15:09
噓 B99303079: 碼農好棒棒 02/25 17:15
推 baiweilo: 對啦文組都填鴨理組好棒棒 02/27 21:36
噓 brian980466: 資工領域自學確實重要 03/03 07:25
→ brian980466: 但上課的目的就是為了縮短自我摸索的時間 03/03 07:25
→ brian980466: 憑良心講 上學期的課很多地方是直接塞語法給學生 03/03 07:25
→ brian980466: 跟我預期會聽到老師分享實作中的眉角有落差 03/03 07:25
"
"17" "作者Esmer (一朝春盡紅顏老)看板NTUcourse標題[評價] 105-1 卓清芬 二晏詞時間Fri Feb 24 21:33:40 2017
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：
      否

      哪一學年度修課：

      105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      卓清芬

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      中文系選修

      δ 課程大概內容

      宋詞導論
      演講
      大晏生平簡介
      珠玉詞選
      小晏生平簡介
      小山詞選

      Ω 私心推薦指數(以五分計) ★★★★★

      ★★★★★ 滿天星（我是二晏腦粉）

      η 上課用書(影印講義或是指定教科書)

      無，發放影印講義。

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　無討論，無投影片，老師根據講義口頭授課。

      σ 評分方式(給分甜嗎？是紮實分？)

      紮實甜。

      ρ 考題型式、作業方式

　　　配分比例忘了...

      期中考　　  珠玉詞特色、分析、個人上課心得
      期末考　　  小山詞分析（其實我也忘了確切考了什麼）
      期末報告　　無字數限制。小說／心得二擇一。
                  嚴禁抄襲！！！老師會Gooooogle。

      點名（未列入評分項目中，可能是另行加扣分） 　　　　

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
　　　
　　　加簽全簽，第一堂課說是堂堂都會點名，但整學期點了兩次而已XD
      不需要基礎。
　　
      Ψ 總結

      雖然時段不佳（星期五下午），但每每上完課都有一種心靈被洗滌的
      感覺，大家不要翹課啊...
　　　（期中考前有同學向我借考試範圍的筆記，我也不知道為什麼就借他
　　　了ORZ）

　　　課程內容主要就是依循著大晏介紹→大晏詞→小晏介紹→小晏詞的脈　
　　　絡走，期初也有請開南大學的中文系教授演講關於宋詞的興起原因。
　　　除了二晏詞之外，不時也會補充其他詞人的作品，同個學期也有修習
　　　劉少雄老師的宋詞之美，可以很明顯地感受到中文系選修和通識的差
　　　別（當然，通識有其侷限，此乃非戰之罪）。

　　　總之推薦給大家！

--
【板主:jujustine83/starsnight】[台大] 期中蕙文大賽 4/17             看板《NTU》
噓 jujustine83: PTT的板主比較不潮 敗04/16 23:17
噓 YummyLin2120: 樓上不爽你去當R04/16 23:25

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.117.12
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487943229.A.2CE.html
推 nancy3nancy3: 沒修過清分的課，但少雄貌似覺得清詞不夠經典沒那 02/24 21:37
→ nancy3nancy3: 麼愛 XD 02/24 21:37
→ Esmer: 不要打錯老師名字啦。 02/24 21:41
推 st510193: 推~大一國文老師，情文學！ 02/24 21:58
推 MattLF: 我也很喜歡她，雖然三學分上到第三堂實在有點愛睏 02/24 22:35
※ 編輯: Esmer (220.136.117.12), 02/24/2017 22:37:39
推 ronnielo: 推 之前是修老師的納蘭詞XD 02/25 00:30
"
"18" "作者Esmer (一朝春盡紅顏老)看板NTUcourse標題[評價] 105-1 甘懷真 中國史一時間Fri Feb 24 22:25:05 2017
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      否

      哪一學年度修課：

      105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      甘懷真

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      歷史系必修

      δ 課程大概內容

      中國史（政治史至元代，經濟史至宋代）

      Ω 私心推薦指數(以五分計) ★★★★★

　　　對中國史有點興趣　★★★　　這門課不是開來引發你興趣用的
　　　討厭念史料　　　　★　　　　跑錯棚了

      η 上課用書(影印講義或是指定教科書)

      無指定用書，CEIBA上有上課講義。

      μ 上課方式(投影片、團體討論、老師教學風格)

      搭配PPT教學。

      σ 評分方式(給分甜嗎？是紮實分？)

　　　我也說不清甜不甜（囧）
      印象中摘要都有A以上，討論課全到，期末考寫得亂七八糟，最後拿A。

      ρ 考題型式、作業方式
　　　
　　　配分比例忘光光QQ

      作業     每周閱讀文獻撰寫摘要。
      討論課   有三次，會點名（會寫在討論用紙上）
      期末考   會發放講義，考題從講義出。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

      不點名，也不開放旁聽。

      Ψ 總結

      因應歷史系課綱改制，教授範圍分別延長至元代（政治史）和宋代（
　　　經濟史），不知道是不是出自於這個因素，老師的課程進度有點混亂，
　　　課上一上常常有種鬼打牆的感覺。先是十至四十分鐘的開場白，內容從
　　　歷史人的自覺到兒子的軼事不等，再來教授正課，並講解該週文獻...
      我承認我到學期末才稍微搞清楚課堂的脈絡和重點ORZ

      一學期共有三次討論課，一次三堂，課前會寄發該周文獻資料，於課堂
      上分組討論（人一次比一次少...）另外，除討論課當週外，每週皆須閱
　　　讀指定文獻撰寫摘要，字數為1500字左右。繳交期限是週五晚上十點前，
　　　但星期一才會公布該周文獻（大多需自行下載），文獻不太好念，因此越
　　　早動工越好。

      總之毫無反應就是一門歷史系必修，文獻很重，作業很多，非誠勿修。
　　　

--
【板主:jujustine83/starsnight】[台大] 期中蕙文大賽 4/17             看板《NTU》
噓 jujustine83: PTT的板主比較不潮 敗04/16 23:17
噓 YummyLin2120: 樓上不爽你去當R04/16 23:25

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.117.12
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487946312.A.A27.html
※ 編輯: Esmer (220.136.117.12), 02/24/2017 22:29:35
"
"19" "作者coldplay5566 (酷玩56)看板NTUcourse標題Re: [評價] 105-1 彭美玲 詩經甲上時間Fri Feb 24 22:42:54 2017
要說彭老師的詩經精彩在哪裡，

大概就是因為彭老師治學嚴謹，所以辯證詩義的時候相當紮實。

讓同學在學習文學之餘，更可以了解名物學、歷史學、人類學等面向。

彭老師不會花太多時間在小學上面，

我覺得這個部分讓我很感激（本身不太耐煩一直聽字義解析之類的XDD）。



雖然不知道為什麼教室裡的氣氛總是有點昏昏欲睡，

但我自己聽得很享受。

我其實蠻習慣接受純文學分析文本的教法（大推李文鈺教授！！！），

但一步一步、有憑有據的推敲、考證  詩義，真的很有一番趣味。





當然，因為老師是站在「詩經是儒家的大經大法」的立場，

比較偏向認同詩序的解法（總之就是比較守舊吧），

所以有時對於女性的規範或同性戀等議題的看法會比較讓人難以認同一點XDDD

不過老師也不會強迫同學要完全同意、或講什麼違心之論，

倒是不會造成太大的問題。



老師是非常溫和、包容的人，對同學也十分照顧，

並沒有和授課內容一樣嚴肅XDD

（其實課堂上老師偶爾會穿插一點點笑點啦）（真的是一點點）

教法也很平易近人，

如果能專心聽講、勤做筆記（小細節很多！）、課後多翻翻其他文本的話，

相信能夠獲益良多。



因為自己是外系生，所以想特別說一下，

雖然名額少、老師也不給加簽，

但認真的話應該是不會有聽不懂的問題的XD

加油（？


※ 引述《nancy3nancy3 (Nancy Yu)》之銘言：
: ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
:          （是／否／其他條件）：是
:       哪一學年度修課：105-1
:       ψ 授課教師 彭美玲
:       λ 開課系所與授課對象 中文系群組必修
:       δ 課程大概內容
: 本課程以中國第一部詩歌總集─《詩經》為主題文本。如所周知，《詩經》包括風、雅
、
: 頌三體，集結西周初年至春秋中葉宗周及中原諸國詩篇，蔚為先秦時期先民生活文化的
百
: 科全書。歷代詮釋始於《詩序》、毛《傳》、鄭《箋》次第建構的「以史說《詩》」、
「
: 以禮說《詩》」系統，爾後宋人開啟「疑經改經」風習，因「疑《序》」進而「廢《序
》
: 」，另闢「涵泳玩味」、「以情性說《詩》」的門徑。而自清乾、嘉小學、金石學寖盛
，
: 學者深入考索《詩經》音籟、詞彙，多所創獲。時至民初，學界更廣為運用西方考古學
、
: 人類學、民俗學、社會學等多元學科的觀點和方法，大大拓展《詩經》學的研究視野。
: 在前述背景下，本課程主要採取「選講精讀」方式以親炙原典，過程中隨文解義，務求
涵
: 攝《詩經》詮釋的經典性與多樣性。繼期初敘及《詩經》學一般背景知識和歷代發展簡
史
: 之後，選篇係以十五國風為主，以二雅、三頌為輔，採單元主題編排，擷取名篇佳作逐
一
: 解讀鑑賞，期於原典賞析的過程中，加強同學的基礎訓練，養成研讀經典的專業素質。
:        Ω 私心推薦指數(以五分計)
:       ★★★★
:       η 上課用書(影印講義或是指定教科書)
: 參考書目：屈萬里《詩經詮釋》（聯經）、裴普賢《詩經評註讀本》（三民）
:         σ 評分方式(給分甜嗎？是紮實分？)
: 平時成績40%（含課堂參與、作業、書面報告20%），學期考60%
:      ρ 考題型式、作業方式
: 名詞解釋＋申論
:       ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性
？
:               加簽習慣？嚴禁遲到等…)
: 非常好翹的課，老師完全不管，不需要基礎，老師人很好，不過說話有點政治不正確。
:     Ψ 總結
: 聽說美玲只是不會教國導而已，詩經非常精彩，大推。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.192.198
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487947377.A.976.html
推 nancy3nancy3: 推推 <3  是說有必要用回文的方式嗎@@”02/24 22:46
借個標題，這樣我就不用每項都打了（懶懶
推 MattLF: 詩經畢竟是經學領域，跟文鈺擅長的詞不可同日而語，會不採02/24 22:49
→ MattLF: 純文學的分析倒也不會太奇怪02/24 22:49
美玲一開始就有說她是經學詩經、不是純文學詩經，希望大家不要看到詩經就衝來，發現
一點也不浪漫XDD
我是被文鈺趕去上這門課的（？）她覺得我聽太多她的課，應該學學不一樣的東西哈哈哈
（有用不正當管道聽過文鈺講幾篇詩經，心靈舒適很多>\\\<）
推 Daumesnil: 這回文比原PO有誠意多了02/25 01:49
推 andreas15: 對於不走文學分析的人而言，這堂課真的很有趣02/25 01:55
很適合像我這種比較沒創作才華和想像力的同學OwO
推 hwsh60013: 特地回一篇就是讓原文知道正常的評價文長怎樣02/25 09:11
推 rogerliu84: 同意樓上的看法 02/25 09:18
原文的原po只是比較簡略一點，單純想幫忙補充一下老師授課的細節。
推 nancy3nancy3: 一定要挑撥集郵社的感情嗎ㄏㄏ02/25 09:19
→ nancy3nancy3: 不屑和普通人一般見識02/25 09:20
OAO!!
推 jan06010504: 以前周鳳五老師的楚辭是可以同時兼顧經學、思想、文02/25 10:34
→ jan06010504: 學三個層面，不過……真的太可惜02/25 10:34
可惜我生不逢時，來得太晚了
推 nancy3nancy3: 我也想修他的楚辭 QQ02/25 10:43
推 jan06010504: 有幸跟到周老兩年的課，跟他吃過幾次飯到他辦公室聊 02/25 10:45
→ jan06010504: 過幾次，一些他隨口講的東西我到現在還是無法完全懂 02/25 10:45
→ jan06010504: ，不過啟發真的很大02/25 10:45
推 jan06010504: 雖然不是小瞧其他系上老師，但是沒有另一個老師能給 02/25 10:47
→ jan06010504: 我這種感覺了 02/25 10:47
真是幸福...太羨慕了...！！
推 jan06010504: 真的很幸運，雖然因為相處太短、太淺，不能算正式的 02/25 10:58
→ jan06010504: 周老門下學生，但是他給我的太多，所以我內心中都把02/25 10:58
→ jan06010504: 他視作恩師 02/25 10:58
好可貴的經驗QQ
推 nancy3nancy3: 應該開開放式課程的QQ 還好我還有隆獻和麗娟和暉林 02/25 11:32
推 balloon7n: 被文鈺趕走+1XDDD02/25 11:42
看過b大的評價文XDDD
文鈺粉（握手
推 JEFF11503: 難得在課程版看到10幾個推，而且還是中文系 02/25 12:03
課是中文系開的，我不是QQ
推 erdbeermund: 推推∼ 02/25 12:15
推 jeff40108: 嘖嘖02/25 12:16
喵
推 nancy3nancy3: 我家學姐中文正取4不屑念呢  <3  <3  <3 02/25 12:33
我是膽小又廢廢的肥宅
推 ronnielo: 推 02/25 18:01
下次再一起去買可麗露>\\\\\<
※ 編輯: coldplay5566 (59.115.11.91), 02/25/2017 18:11:30
推 anan401: 不論是正1或逆正1，那個人都不是你 02/25 18:31
推 anan401: 抱歉原po不是說你XD 02/25 18:57
推 nancy3nancy3: 我家學姐建議我不要回的說。 02/25 19:06
推 anan401: 對，你應該要聽聽你家學姊的話，我是說聽進去的聽 02/25 19:11
→ sergiorossi: 不推 02/26 19:39
"
"20" "作者Esmer (斜風細雨不須歸)看板NTUcourse標題[評價] 105-1 李文良 臺灣史一時間Fri Feb 24 22:57:22 2017
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

      否

      哪一學年度修課：

      105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

      李文良

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

      歷史系必修

      δ 課程大概內容

      臺灣史（開港前）

      Ω 私心推薦指數(以五分計) ★★★★★

　　　★★★★★　滿天星

      η 上課用書(影印講義或是指定教科書)

　　　均無。

      μ 上課方式(投影片、團體討論、老師教學風格)

　　　口頭授課，無PPT。

      σ 評分方式(給分甜嗎？是紮實分？)

      紮實。配分比例不太確定（過完寒假跟失憶一樣...）

      課堂點名   三次。
      討論課     每堂第三節課均為討論課。
      作業       三篇論文讀後報告。
      期末考     可參閱考古題，參考價值高。

      ρ 考題型式、作業方式

      考題形式   如上。可參考考古題。
      作業方式   每週有指定閱讀，選三篇寫報告。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

      全簽。

      Ψ 總結

      老師授課可謂字字珠璣，資訊量極大，不時會穿插意外的笑點，因為
      沒有PPT，也意味著要隨時抄筆記，可以參考CEIBA中的檔案，有助於
      整理課程脈絡。

      報告給分偏甜，基本上認真寫應該都有85分以上。討論課氣氛滿輕鬆
      的，雖然常常成了有看文獻的組員獨白XD

      不需要特別的基礎，若說有什麼缺點，大概就是人太多，教室有點擠
      ，空氣不大好...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.117.12
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487948246.A.578.html
推 keroroman: 萌萌文良 02/24 23:48
"
