"x"
"1" "作者Aaronie (寶刀未老)看板NTUcourse標題[加簽] 徵一234胡志偉 普通心理學授權碼時間Fri Feb 24 23:29:21 2017
替熱愛心理學的友人徵授權碼
報酬可議
意者麻煩站內信
非常感謝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.205.140.121
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487950163.A.3A0.html
"
"2" "作者sam122094 (sam)看板NTUcourse標題[問題] 人工加簽和學分下限時間Sat Feb 25 00:00:18 2017
今天去加簽楊典錕教授的日近人物

老師是叫我們簽名而已

因為他是三類加簽

我不知道他還要不要上網登記抽籤什麼的

啊助教跟我們說是要人工加簽

1.不選二類加簽發授權碼反而用人工加簽是正常的嗎？我怕我對他的加簽方式理解錯誤

2.我學分如果不算該堂課會低於下限（簽完就高於），然而這堂課在禮拜五，我要到禮拜
一才能將加簽單送出，也就是開學第四週，我有需要先減修或是什麼的嗎？

感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.242.129
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487952020.A.DC9.html
推 olmtw: 三類怎麼發授權碼? 02/25 00:01
推 yiefaung: 你三類加簽沒上還想修就人工加簽阿 這兩件事又不衝突 02/25 00:24
→ yiefaung: 人工加簽不知道能不能拖到第四周 不要到時候不收就好笑 02/25 00:28
→ yiefaung: 了 02/25 00:28
→ sam122094: 呃不是我的意思是既然他是要在課堂簽名登記 02/25 00:43
→ sam122094: 為何不直接選二類加簽方式 02/25 00:43
→ sam122094: 而我第二個問題是人工加簽是可以到第四週的禮拜一 02/25 00:44
→ sam122094: 但我不確定何時學校會檢查我的學分上下限夠否怕要先申 02/25 00:45
→ sam122094: 請還幹嘛 02/25 00:45
推 yinyang102: 因為像我當初就是三類選上的，人工加簽都大四居多。 02/25 01:08
"
"3" "作者matthewkai (kai)看板NTUcourse標題[求救] 陳達仁 專利工程 第一周課內容時間Sat Feb 25 00:01:27 2017
小魯第一周課程沒選上，但後來選上，想問各位大大上課的時候有發生什麼事情嗎？分組
或宣布什麼事情之類的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.114.128
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487952089.A.C98.html
"
"4" "作者kkkk483 (悠悠熊)看板NTUcourse標題[問題] 授權碼時間Sat Feb 25 00:38:42 2017

小弟菜逼巴
今天第一次填授權碼有成功
但剛剛看ceiba發現沒出現
這樣是正常的嗎(有時差之類的?
因為我把授權碼丟了 好抖QQ

-----
Sent from JPTT on my Samsung SM-A800IZ.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.71.19
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487954324.A.90F.html
推 Qdream: 會有時差，系統重整才會出現 02/25 00:39
→ kkkk483: 樓上3Q 02/25 00:45
"
"5" "作者Jasonfm89 (Jason)看板NTUcourse標題[問題] 請問星期五葛克昌老師的財稅法課程時間Sat Feb 25 01:26:50 2017
大家好！

有板友也同修星期五早上葛克昌老師的財稅法課程嗎？

當天換了大教室後，不慎坐到教室中間偏後排；然後就幾乎聽不到老師說話了（老師說話聲音頗小、麥克風也對不太到嘴QQ）

請問大家，老師有無提到是否會舉行期中、期末考嗎？只依稀耳聞老師說有兩份報告；至於分組的方式、規則，我也不太確定老師有沒有提到。

另外，請問老師有提到教科書或上課教材相關事宜嗎？以上幾個問題，希望有熱心的同學幫忙解惑。謝謝大家:)

我下次不敢再坐這麼後排了QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.165.127
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487957213.A.362.html
※ 編輯: Jasonfm89 (180.177.165.127), 02/25/2017 01:37:13
推 a379537956: 老師上課沒特別強調，但下課也有同學問。老師似乎是 02/25 13:54
→ a379537956: 打算不考試，僅以報告為評量標準，至於確切的報告規則 02/25 13:54
→ a379537956: 和內容，老師說等選課名單確定再公布 02/25 13:54
→ a379537956: 教材的話我印象中也沒還提(淚 02/25 13:55

謝謝同學回覆！
※ 編輯: Jasonfm89 (180.176.82.94), 02/26/2017 21:39:15
"
"6" "作者kktata (kktata)看板NTUcourse標題[問題] 國文的三類加選時間Sat Feb 25 10:25:43 2017
我在國文上修完後因為想要換班，

就把原本的退掉然後加選別的老師，

可是剛剛看結果明明還有二十幾個名額卻還是沒上...

之前沒選過三類加選的課所以不太清楚，請問是要等四次分發都結束才會公布有沒有上嗎

謝謝了∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.72.128
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487989546.A.04B.html
→ esppa: 這學期國文不能換班。 02/25 10:42
→ kktata: 那...還有辦法簽上國文嗎 02/25 10:44
→ nancy3nancy3: 聽說李惠綿很好簽哦^^ 02/25 11:33
推 JamesBondDai: 寫信問老師說明吧 走人工加簽 02/25 12:36
推 usa226950: 可以換班  要看該堂老師的規定   大多都有先修規定(要 02/25 22:56
→ usa226950: 修過她的上才能修下)  有些則沒有   我本身是成功換班 02/25 22:56
→ usa226950: 的例子 02/25 22:56
→ TaiwaNumber1: 中文系好像有規定同一學年不能換班 02/25 23:37
→ TaiwaNumber1: 不過現在國文可以只修一學期,你就去修其他通識也不 02/25 23:39
→ TaiwaNumber1: 錯 02/25 23:39
→ kktata: 謝謝你們∼ 02/26 00:39
→ usa226950: 當我沒說...  我被校方退選了 哭 03/02 09:22
推 donghey: 印象中國文要換班好像要簽一個同意書 03/09 02:21
"
"7" "作者JEFF11503 (終極大帝)看板NTUcourse標題[通識] 105-1 梁庚辰 心與腦時間Sat Feb 25 11:17:23 2017
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：可


      哪一學年度修課：105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)梁庚辰

      δ 課程大概內容
       認知神經科學，分為十二章，由基礎大腦功能簡介與當代腦神經科學發展開始，到人的行為認知與大腦
       功能連結。分別是
       認知神經科學發展與架構
       腦部解剖結構
       腦部生理運作
       腦部功能影像
       腦部受損分析
       腦與視覺
       腦與認知
       腦與行動
       腦與學習記憶
       腦與聽覺
       (因為時間不夠只講完十章，大概帶到腦與說話)

      Ω 私心推薦指數(以五分計)
      願意很認真的一頁一頁的把原文書啃完的： ★★★★★
      想耍廢當通識涼課混的：永遠的0
      想來聽故事的： ★★★★★

      η 上課用書(影印講義或是指定教科書)
      The Student's Guide to Cognitive Neuroscience (3rd ed.)
      by Jamie Ward. Psychological Press, 2015.(學期初助教統一訂)
      還有老師自己做的投影片(會放CEIBA，不過很多圖放上去之後似乎因版權問題
      就拿掉了)

      μ 上課方式(投影片、團體討論、老師教學風格)
      基本是用老師自製投影片(上面還會有一些老師自己做的圖)，偶爾會因為補充用
      到黑板。老師也很會以教室裡的東西(柱子)解釋認知的現象(e.g.柱子陰影解釋
      視覺盲點)，不時會與大家互動，問大家一些問題。

      σ 評分方式(給分甜嗎？是紮實分？)
      非常之紮實，期中期末定生死。但給分不完全依照學校，會依第一名往下，
      依級距給分(類似學測那樣)。

      ρ 考題型式、作業方式
      期中期末都是選擇59+填空41(一題一分)+問答25，滿分125分。期末再加上期中
      加分20題。選擇題是英文，填空問答都是中文，但問答題是連環題，基本上錯第
      一題後面就可以連環爆了。兩次原文書範圍都有100多頁，但沒啃一定沒分，因為
      老師考得非常之細(就是你要把那一本書提到的每個詞的定義都記的清清楚楚的那
      種細)。也是有破百神人，但相信絕大多數人是沒辦法到達那境界。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
      開學的時候因為坐得下就全簽了，感覺之後再開應該也是一樣(因為之前好像也
      是這樣)。
      老師開學即講：「這是一門很重的課，不要拿混學分的心態來修。」做為一個高中
      轉組後再也沒碰過生物的外系生當然有點累，不過上課很開心。至於分數......，
      我看到的時候差點雙膝一軟往心理系館跪下去。

      Ψ 總結
       可能是因為留學+一天到晚碰英文的關係，老師上課常常中英交雜+英式中文，
       不過老師真的是一個很可愛的中年大叔。上課也常會講一些笑話跟故事，雖是
       一門很重的課，不過上起課來倒不會很沉悶。雖然讓我拿了此生最低的分數，但
       完全沒遺憾。喔對了，由於小的長期記憶不足，麻煩各位大德補充。

       啊，所以我說那個刺吉呢~





--
\"There is always some kid who may be seeing me for the first or last
 time. I owe him my best.\"
 -Joe DiMaggio

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.48.184
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1487992647.A.701.html
※ 編輯: JEFF11503 (59.115.48.184), 02/25/2017 11:17:38
※ 編輯: JEFF11503 (59.115.48.184), 02/25/2017 11:18:23
推 coldplay5566: \刺吉/ 02/25 11:18
→ coldplay5566: 分數真的是QQ一度期待會調分QQ 02/25 11:19
推 BlueSpectrum: \次吉/ \往往/ 要搭配手勢 02/25 12:11
推 EcoBreeze: 最愛梁爸的課了 <3 。 02/25 13:31
→ EcoBreeze: 柱子那個好像是用來解釋Mach Band的效果，應該不是盲點 02/25 13:31
→ EcoBreeze: （？）。 02/25 13:31
推 supertyphoon: 推 02/25 14:42
推 rosalic0423: 推梁老師的課 但分數真的是會嚇死人QAQ 02/25 17:50
推 kevin8139: 推梁爸 02/25 19:47
推 knight831022: 刺吉XDDD 02/25 22:44
推 claudia0820: 嗯嗯應該是Mach band~ 02/27 15:12
推 claudia0820: 梁爸<3 刺吉∼∼ 02/27 15:13
→ claudia0820: 梁爸：「包著香腸的肥皂」（其實是想講髓鞘） 02/27 15:13
"
"8" "作者gardenia0726 (陳露露)看板NTUcourse標題[評價] 105-1 卓清芬 二晏詞時間Sat Feb 25 17:58:21 2017

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
卓清芬老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
中文系選修

      δ 課程大概內容
宋詞簡介、晏殊詞、晏幾道詞
有一堂課邀請中國的教授來講詞文學的起源

      Ω 私心推薦指數(以五分計) ★★★★★
滿天星！！！！（清芬腦粉XD

      η 上課用書(影印講義或是指定教科書)
上課用老師印的講義，還有發一些老師自己或別人寫的論文做補充

      μ 上課方式(投影片、團體討論、老師教學風格)
基本上以老師講授為主，會補充很多東西，我每次筆記都抄滿滿XD

      σ 評分方式(給分甜嗎？是紮實分？)
期末作業30%
期中30%
期末40%

個人覺得非常甜，期末作業我因為那陣子太忙寫得有點隨便，最後拿A，覺得愧疚QQ

      ρ 考題型式、作業方式
期中考大晏詞、期末考小晏詞，考的主要是對詞的賞析與比較，還有個人心得感想（佔分
不重，但是會忍不住寫超多XD）
老師不會刁難人，有認真上課+考前看一下補充資料絕對可以拿高分
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
只有點過兩次名，沒來的下場（？）不明（但是不要不來啦QQ老師很可愛）

外系應該不需要基礎，老師講得非常好，絕對不會聽不懂XD

老師的個性是非常溫柔的仙女（雖然有時候研究報告做不完她看起來會有點厭世XD）偶爾
會有一些很可愛的小故事（比如她兒子自己改編宋詞之類的，超好笑XDDD）對我來說是個
很療癒的老師（？

加簽聽說是全簽（我第二堂課才去的所以不知道QQ）


      Ψ 總結
這學期最最喜歡的一個老師（比愛心）
覺得老師是一個非常溫柔敦厚的仙女級人物，學識也很豐富，除了二晏詞以外還會兼注很
多相關的詩句或典故，每次上完課筆記都是滿滿的好幾頁（但是真的很滿足

不過可能是開課的時間不太好（禮拜五789）所以出席率好像一直有點、呃、不是很理想
，老師期末的時候也有說謝謝大家在這種時間還願意留下來上課，聽了其實蠻難過的（老
師人真的很好，大家選上了拜託要來上課啊啊

然後就是老師非常在意抄襲的問題 ，之前有人期末報告直接抄了網路上的文章，老師滿
生氣的（但是還是給那個人機會補交，超級仁慈）大家不要欺負老師啊啊

今年清芬老師開的是清詞選，明年會開納蘭詞，不管是不是本系生都誠心推薦大家選！！
！

（第一次發文好緊張嗚嗚）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.83.212
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488016703.A.102.html
推 suziv07: 推原po女神02/25 19:03
被女神說女神，我跪
推 Matthew1211: 原po加油∼ （有看到FB那篇文QQ02/25 20:31
嗚嗚謝謝，雖然這個ID我認不出來QQ
推 kensi: 推老師，老師上課輕輕柔柔，但是有些內容振聾發聵，補充相02/25 21:27
→ kensi: 當豐富，教學也不只有單一紙本媒介，而是非常樂意與我們分02/25 21:27
→ kensi: 享各種音樂或影片，來幫助學生醒神與進入詞的世界。作業考02/25 21:27
→ kensi: 試都不難，但真的真的不要亂翹課，也不要抄襲。02/25 21:27
老師真的是超溫柔的仙女姐姐！跟著她上課覺得學到了很多東西，尤其對於大一新生來說
能上到這種溫柔敦厚的課（？）真的是非常幸運QQ
※ 編輯: gardenia0726 (119.14.83.212), 02/25/2017 22:30:40
推 chumua: 清芬激推~老師真的會查抄襲XD但要是自己寫通常不會太低~~ 02/25 22:56
我記得老師那時候還說「你們是都以為老師不會估狗嗎」XD
→ chumua: 超感謝老師對我作業的高評價QQ02/25 22:57
嗚嗚因為種種原因隨便寫完來不及修就交出去的人在此QQ覺得超對不起老師（而且她還是
給我很不錯的分數嗚嗚
※ 編輯: gardenia0726 (119.14.83.212), 02/25/2017 23:02:46
推 noracl: 打卡露露的ptt首po哈哈02/26 01:23
我剛剛看到CL一瞬間以為是中文系XDDDDDD
→ e4591060: 推推02/26 01:25
※ 編輯: gardenia0726 (119.14.83.212), 02/26/2017 02:26:24
→ sergiorossi: 修過清詞 賞析的路子跟她不一樣的話分數不會高 寫不 02/26 19:38
→ sergiorossi: 夠多也不會高分 02/26 19:38
推 jan06010504: 我很想回樓上，但是似乎會有點長又有點爭議，所以想 02/26 22:12
→ jan06010504: 想還是算了… 02/26 22:12
→ sergiorossi: 是喔 02/28 21:15
→ Esmer: 我想看樓樓上回文耶XD 02/28 22:18
推 jan06010504: 嗯…既然如此，為了不高調我還是用推的，盡量簡短。 03/01 00:35
→ jan06010504: 這不針對任何老師，跟自己不一樣的言論就給低分的說 03/01 00:35
→ jan06010504: 法也不只在一門中文系的課程評語出現過。 03/01 00:35
→ jan06010504: 簡單來說，學生想寫自己的觀點是正常的，但是老師會 03/01 00:35
→ jan06010504: 不想給跟自己不一樣的觀點高分也是正常的。 03/01 00:35
→ jan06010504: 這不代表你的東西不對，只是一個超出老師既有知識、 03/01 00:35
→ jan06010504: 或者學界既有認知的想法，本來就該受到更全面的檢驗 03/01 00:35
→ jan06010504: ，不然怎麼保證其可靠性跟正確性呢，所有既成的論述 03/01 00:35
→ jan06010504: ，其實都曾經受過這樣的檢驗，只是你可能不知道。所 03/01 00:35
→ jan06010504: 以你要寫新看法，舉證、論述的工作就會變成全部落到 03/01 00:36
→ jan06010504: 你身上，這當然就會比依照既有的理論、或是老師本身 03/01 00:36
→ jan06010504: 熟悉的理論下去寫來得困難。 03/01 00:36
→ jan06010504: 說誇張點，這就跟當初數學界提出非歐幾何是差不多的 03/01 00:36
→ jan06010504: 狀況，只是可能規模沒這麼龐大。 03/01 00:36
→ jan06010504: 到了大學，我們本來就不應該期待老師是無所不知、無 03/01 00:36
→ jan06010504: 所不包的，所以老師當然也很難給每個學派同樣他待遇 03/01 00:36
→ jan06010504: ，這是人力所限。 03/01 00:36
→ jan06010504: 而某些層面來說，老師有獨特性、系有學派、校有校風 03/01 00:36
→ jan06010504: ，反而對學術發展有好處，只是在台灣這種好處帶來的 03/01 00:36
→ jan06010504: 壞處被無限放大，所以大家對學派的映像都不太好而已 03/01 00:36
噓 sergiorossi: no我指的是賞析方法 她只要想要長篇渲染情感的心得 03/04 12:02
→ sergiorossi:  不想看到仔細的文辭分析 03/04 12:02
→ sergiorossi: 妳講的很正確 但是跟卓清芬一點關係也沒啊 03/04 12:04
推 jan06010504: 其實你說的也就是文學賞析方式的分野，有人喜歡用情 03/05 23:11
→ jan06010504: 感性的去解讀、有人喜歡有典故性、史料性、政治性， 03/05 23:11
→ jan06010504: 有學派喜歡忽略作者、有學派喜歡重視作者，這都有可 03/05 23:11
→ jan06010504: 能是對的，但是就像我上面說的，你如果使用了和老師 03/05 23:11
→ jan06010504: 不同的賞析方式，那你就要付出成倍的說服功夫 03/05 23:11
"
"9" "作者gardenia0726 (陳露露)看板NTUcourse標題[評價] 105-1 劉少雄 二李詞時間Sat Feb 25 18:18:20 2017

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
劉少雄老師

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
中文系選修

      δ 課程大概內容
宋詞概述、李煜詞、李清照詞、一點點補充（婉約詞派）

      Ω 私心推薦指數(以五分計) ★★★★★
滿天星！！

      η 上課用書(影印講義或是指定教科書)
李煜詞用的是影印講義，一本100（老師委託影印店幫忙裝訂的）
李清照詞則是里仁書局出的《李清照集校注》，印象中是一本200

      μ 上課方式(投影片、團體討論、老師教學風格)
老師講授為主，因為老師是香港人的關係講話會有點小口音（很可愛XD）然後他always不
好好拿麥克風所以有時候坐後面的會聽不太清楚，上課記得往前坐一點（？
然後這堂課會有很多婆婆媽媽粉絲來旁聽XD

      σ 評分方式(給分甜嗎？是紮實分？)
詳細配分忘記惹嗚嗚
大致是期中考+期末報告，然後每個月都要交一篇讀詞心得

我自己是覺得蠻甜的，有認真上課寫作業絕對不會低分，我最後是拿A（但是個人覺得這
個分數超出我的努力了

      ρ 考題型式、作業方式
期中考是詞句釋義+賞析，還有一些分析與比較的東西，範圍是後主詞

期末則是寫一篇關於易安詞的報告，主題任選，但是老師說他希望能看到不同闋詞之間的
比較。如果遇到困難可以寄信跟老師約時間討論，老師的辦公室超溫馨（？

讀詞心得是每個月都要交，會指定範圍（後主、易安的前後期詞，總共四篇），從裡面挑
兩到三首來寫就行了，同樣老師也是希望能看到不同闋詞之間的比較，但是這個心得不像
期末報告那個嚴謹，可以多抒發一些個人心得感想。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
整學期只點過一次名（傳簽名單），但是蹺課是你虧到XD

外系其實不太需要基礎，雖然這堂課比老師的通識要求要高一些，但是其實認真上課的話
絕對不會吃力。

老師個性非常可愛（雖然有時候會脫口而出一些很mean的話XD）是系上師奶殺手（？）等
級的（每次都一堆阿姨阿嬤來旁聽XDD）我之前因為生活很崩潰有藉討論報告的名義去他
的辦公室跟他聊天，覺得他真的非常療癒，雖然不會給你太多建議但是可以感覺得出來他
真的非常關心學生QQ

加簽的話以有寄信的人優先，但是最後其實是全簽。

遲到應該沒什麼關係，老師很free的XD


      Ψ 總結
非常非常推的一門課。
老師真的是典型溫柔敦厚的中文人，學養非常豐厚，但是有時候不經意會學霸之氣外漏XD
我本來對李煜詞就蠻有興趣，所以上他的課其實真的很享受，但是因為老師的聲音非常輕
柔+帶一點口音，如沒睡飽的話可能會覺得有點催眠（但是要撐住啊啊，沒聽到真的是損
失）
總之真的是私心非常喜歡的一門課，不管是本系生或外系都很推薦，因為上課內容其實並
不艱澀、也不會像有人想的那樣都在不著邊際地風花雪月，認真聽是可以學到很多東西的
！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 119.14.83.212
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488017902.A.586.html
推 MMori: 推原po女神 02/25 20:28
我爛泥女神
推 kensi: 大推老師，老師真的很溫柔，可以學到很多東西，不管是發自02/25 21:24
→ kensi: 內心的賞析學習，還是為人處事的道理，一言一行當中皆是教02/25 21:24
→ kensi: 學，很可惜這學期無法修東坡詞，但老師好像有說之後會嘗試02/25 21:24
→ kensi: 以新的感官來解東坡02/25 21:24
之前去找老師談話的時候他有說下學期還會再開！不過會開成中文系的選修（就是內容會
比較難、要求也會比較高，不過少雄要求再高其實也都很佛啦我覺得XD）
推 chisuzu07: 推溫柔敦厚的少雄02/25 21:43
被女神推推 嗚嗚
推 JEFF11503: 老師談到鄉愁還會泛淚QQ02/25 22:37
老師性情中人XD
※ 編輯: gardenia0726 (119.14.83.212), 02/25/2017 23:05:11
推 wakma3724: 老師推，但講話真的會催眠 02/26 00:10
我上學期禮拜四加服學有八堂課，上到下午真的有時候會體力不支（尤其期末前QQ）所以
偶爾會忍不住打瞌睡……但是自己會覺得很愧疚也很可惜嗚嗚
推 annalin5427: 推原po和老師！老師有強調二李詞主打(?)情感真摯，個 02/26 00:16
→ annalin5427: 人覺得和老師非常契合XD這門課作為我修少雄老師的第02/26 00:58
→ annalin5427: 一門課我覺得很幸運，也是我上學期最喜歡的課之一02/26 00:58
偶知道你是誰><><
少雄老師真的是情感非常豐沛的人XD聽他說詞真的是享受，而且可以了解到很多自己以前
草草讀過不明白的細節！
※ 編輯: gardenia0726 (119.14.83.212), 02/26/2017 01:10:44
推 e4591060: 推原po寫得我好想修啊02/26 01:24
來修！真心推薦！
推 irene40624: 有一次同學請老師把麥開大聲一點.結果老師開完麥就拿 02/26 01:45
→ irene40624: 更遠了XDDD 02/26 01:45
我們之前其實有在討論是不是該讓老師戴耳麥上課XDDDDDDD
※ 編輯: gardenia0726 (119.14.83.212), 02/26/2017 02:23:36
推 lemonbalm: 補充一下:老師之前說，讀詞心得希望我們先針對詞作做 02/26 09:35
→ lemonbalm: 分析，再發揮個人感想owo 02/26 09:35
推 JeanHuang343: 學霸之氣外漏XDD上課常聽到老師當年如何用功，真的 02/26 22:50
→ JeanHuang343: 是超越常人啊!! 02/26 22:50
"
"10" "作者MattLF (MattLF)看板NTUcourse標題[評價] 104-2 黃奕珍 陸游詩時間Sat Feb 25 19:37:38 2017
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

　　是


      哪一學年度修課：

　　104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

　　黃奕珍

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

　　中文系選修

      δ 課程大概內容

　　以陸游的詩作賞析為課程主體，但學期初先介紹了宋詩的流變概況，約第三周才正式
進入主題。之後將陸游詩分為三期，早期上兩周、中期四周、晚期四周，之後的課程談陸
游的詩論以及其晚期疾病詩中的愛國隱喻，最後兩次上課則分別是老師的博士生來演講、
以及觀摩討論學期報告。

      Ω 私心推薦指數(以五分計) ★★★★★

五顆太少，沒有上限

      η 上課用書(影印講義或是指定教科書)

韓立平注譯：《新譯陸游詩文選》（臺北：三民書局，2013年）。

      μ 上課方式(投影片、團體討論、老師教學風格)

無投影片，以老師講授為主。但開學一開始就會分組，偶而會丟一些問題給我們討論。

      σ 評分方式(給分甜嗎？是紮實分？)

三個評分標準：
平常成績：出席率+發言記錄（老師要求每人都要發言三次以上，學期末繳發言記錄；不過
沒發言完的話學期末也是有補救措施。）
學期報告：以陸游詩為範圍自定主題，寫作小論文一篇，全班最高似乎是94。
期末考：帶回家寫，全班最高似乎是96。

給分甜，EPO告訴我學期成績全班34.15%拿A+。

      ρ 考題型式、作業方式

考題：申論一題50%、佳句賞析四題各5%、簡答三題各10%。
報告：分三次繳交，第一次選定主題與詩作、第二次讀詩筆記、第三次完整報告。相當於
是老師帶著我們按部就班的寫，不會要求你直接無中生有變一篇小論文出來。要求準時，
因為如果一次遲交，高機率會影響之後也遲交。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

　　CEIBA上說「上課鐘響點名，四次不到課者，不得參加期末考試。」但事實是一學期點
名根本不到四次，要被發現四次未到還真有點困難。照這樣看來似乎很好蹺，不過老師點
名的潛規則就是她目測教室有點空就會不太高興然後點一下名，所以點名次數和全班出席
率是高度正相關的。

　　加簽好像是全簽。不太需要基礎，相反的如果中文系來修，反而可以以這門課作為中
國文學史的基礎。

　　另外老師非常善於分析詩的章法，即是探討一句或者一聯在一首詩中的作用為何；比
起泛泛而論的全詩賞析，我認為這樣的教學法對創作近體詩也有相當大的助益。

      Ψ 總結

　　黃奕珍老師是非常認真的老師，聽說曾經也非常嚴格、堪稱大刀。不過後來轉性了，
現在幾乎不刁難學生。所以這門課用三個字總結就是「超好混」，應該說如果只是求過的
話，中文系的課都很好混。但有個老師曾經說過：「學習是非常個人的事。」在一門課裡
願意付出多少自然就能收穫多少；如果根本不想認真上課，走到哪都覺得是廢課也是很合
邏輯的。

　　和中國文學史一樣，如果只是單純被動的聽講或者根本沒來聽講的話，這就只是平淡
無奇一門課，拿完學分就可以撤了。我認為修黃奕珍老師的課要真正有所收穫，必須要主
動去挖。三段式的報告寫作過程中，有問題隨時都可以寫信或者課後找老師請益；老師也
非常重視學生的問題，我曾經有一次騎車騎到一半被老師叫住說「你的報告我覺得可以怎
麼修會更好」。在老師的指導下最終也確實收穫非凡，雖然只是一門選修，卻是大學四年
影響我最深的一門課，它的價值遠大於兩個學分。

　　之前修老師的中國文學史，雖然很喜歡她，但平心而論我也確實可以感受到講到唐宋
詩的時候老師教得特別好，畢竟那是老師花費數十年心力耕耘的研究領域。因此比起文學
史，她開的專家詩更加令人期待。短時間內可能不會再開陸游詩，不過課堂上她曾經透漏
打算開東坡詩，我想老師畢竟是當今臺灣少數專精宋詩的教授，其他的詩人專題水準應該
也相去不遠。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.70.177.73
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488022676.A.42C.html
※ 編輯: MattLF (219.70.177.73), 02/25/2017 19:42:57
推 ler7: 推奕珍和「學習是個人的事」∼ 02/25 21:20
推 Daumesnil: 奕珍不得不推啊 身教言教兼具 02/25 21:35
推 lses6211: 推慈祥和藹的奕珍馬麻 02/25 22:08
推 lemonbalm: 奕珍老師真的非常認真改學生的作業qwq 02/26 09:38
推 JeanHuang343: 學期報告最高貌似是96? 02/26 22:46
→ JeanHuang343: 推認真的奕真，期中報告和期末考試老師超用心批改， 02/26 22:47
→ JeanHuang343: 付出多少心力老師都知道 02/26 22:47
"
"11" "作者ytr7 (圓圓)看板NTUcourse標題[求救] 體育課授權碼時間Sat Feb 25 21:35:01 2017

朋友大四要畢業了

但是差一門體育課到處抽籤都抽不到

有沒有人知道現在還有哪門體育課可以加簽的

或是有多的授權碼可以提供請站內信，謝謝！！

如果有違板規請告訴我><

-----
Sent from JPTT on my OPPO X9009.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.201.169
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488029703.A.328.html
→ TaiwaNumber1: 大四還一門都選不到嗎 02/25 23:36
→ ytr7: 我朋友是這樣說 我已經推薦給他一門了沒想到還剛好衝堂QQ 02/26 01:45
推 pm8301104: 下週二67的桌初吧因為我剛退選XD 02/26 22:58
"
"12" "作者MMori (摸裡)看板NTUcourse標題[通識] 105-1 宋麗梅 臺灣南島語構詞與句法概論時間Sat Feb 25 22:20:59 2017


      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：105-1

      ψ 授課教師 ：宋麗梅

      δ 課程大概內容

       前幾周先簡介南島語族的起源、分布及特徵。
       還有臺灣各族的詳細介紹。
       老師會發下兩篇有關臺灣南島語族的指定閱讀，以及兩篇語言學基礎知識的文章
。同學隨機分配兩份文章，做個大約五頁的PPT，老師會抽人上台大概介紹文章的內容。


        中間的週數則介紹南島語的構詞構句，老師主要是研究賽德克語，因此上課的舉
例大多以賽德克語為主，偶而會有撒奇萊雅跟阿美作補充。


        期中考內容就以課堂上講解的構句構詞原則及實例分析為出題範圍，也會有一些
南島語族的文化特色入選擇題。


        下半學期老師安排實際分組田調，邀請五位族語老師來課堂，事前會發給同學約
六分鐘的語料，讓同學在課堂上實作語言分析，前後共有四周八小時的時間。


        期末則有分組期末報告，六人一組，一人約負責一千字，只要跟南島語族有關的
內容都可以選為報告主題。


      Ω 私心推薦指數(以五分計) ★★★★★ 私心想給十顆

      η 上課用書(影印講義或是指定教科書)

       主要以老師的講義為主，指定閱讀的文章也都會放在ceiba上，基本上不用買書


何大安. 2004。〈從語言看原始南島民族的生活文化與特徵〉 ， 《歷史月刊》 199期
8:41-45。
李壬癸. 2004。《台灣南島語言的分布與民族的遷移》。Selected papers on Formosan
Languages，台北︰中研院。
李壬癸. 1998.《導論》。臺灣原住民文化基本教材(上冊) ，頁1-42，台北︰國立編譯館
。
黃宣範審閱，謝富惠、黃惠如、洪媽益譯。2011。語言學新引(第九版)。文鶴書局。
行政院原住民族委員會《原住民族語言書寫系統》。



      μ 上課方式(投影片、團體討論、老師教學風格)

       老師超可愛超俏皮XDD
       第一次上課時不知為何一直覺得宋老師有點像中國泳將傅園慧(?)
       上課講解的方式蠻淺顯易懂的，有認真看講義基本上不會跟不上

       小組報告的部分很精彩，我們這班有很多對南島語族有研究的同學
       像有一組就是報告排灣族的巫師文化，最後一堂課是蠻大的收穫。

       另外在田野調查的部分，老師會優先找班上原住民同學的語言
       像這次就找了排灣、太魯閣、賽夏、達悟和阿美

       族語老師各有特色，像太魯閣語的老師在講解語料時就會不時提到部落裡的狩獵
文化等等。

      σ 評分方式(給分甜嗎？是紮實分？)

              老師給分不會吝嗇，但絕對不會是躺著過的涼課




      ρ 考題型式、作業方式

        期中考：選擇和申論皆有，比較需要注意的是語言分析及基本構句的原理原則

        閱讀回應：5-6頁PPT

        講座心得：5-6頁PPT

              語料分析：需繳交
         一份原始語料的文字檔(族語、中文逐字、整句翻譯(可省略))。
         一份語言分析，可分析上課有講過的構詞構句特色，Word三頁

         期末小組報告：每人約一千字，有關南島語族的內容都可作為報告主題

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

       上課前助教蠻常點名，田調課和期末報告發表不可無故缺席



      Ψ 總結


     宋老師的南島語是我整學期最喜歡的一門課！
　  老師上課不枯燥內容又扎實
　  雖然功課量並不能說是非常輕鬆，但實際作完之後真的不愧修這門課的初衷，語料分
析完都學了一大部分的太魯閣語∼∼

　   另外自己有活動需要尋求部落幫忙，有次下課又被拒絕後灰心喪志地想說問看看教
授，結果教授非常熱情地介紹認識的朋友給我，還說如果有需要可以再寫信問她，淚流滿
面QQ

       真心推好課，對南島語有興趣的同學歡迎來修！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.33.128
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488032464.A.739.html
推 historage: 推 上這門課真的有收穫02/25 22:24
推 gardenia0726: 原PO姐接有夠帥02/25 22:25
※ 編輯: MMori (114.43.33.128), 02/25/2017 22:27:52
※ 編輯: MMori (114.43.33.128), 02/25/2017 22:56:49
推 jcwang: 推02/25 23:36
推 jcwang: 修了另外一門三學分的南島語言學有點累，蠻有收穫02/25 23:39
推 ronnielo: 推02/26 00:10
→ gardenia0726: 你忘了把範例刪掉啦呆呆02/26 01:02
推 rue793: 推推 之前修也很喜歡 03/02 16:14
※ 編輯: MMori (140.112.228.218), 03/03/2017 01:14:00
推 lovewuu: 推 04/25 13:34
"
"13" "作者chisuzu07 (秧秧)看板NTUcourse標題[評價] 105-1 黃啟書 國學導讀時間Sat Feb 25 22:35:54 2017

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

黃啟書

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

中文系大一必修

      δ 課程大概內容

目錄學、版本學、小學、經學（周易、尚書、詩經、周禮、儀禮）

      Ω 私心推薦指數(以五分計)

★★★★★

      η 上課用書(影印講義或是指定教科書)

葉國良等《經學通論》（主要）
張蓓蓓《認識國學》（不一定要買）
羅聯添等《國學導讀》（不一定要買）

      μ 上課方式(投影片、團體討論、老師教學風格)

投影片+板書，ceiba上有課綱提供下載，但只是課程的部分內容。

老師介紹專書都是照參考書目、作者、著成年代、內容體例、價值的順序講，最後會以一
段
書中文句，聯繫現今的生活分享自己的心得。

      σ 評分方式(給分甜嗎？是紮實分？)

40%作業
25%期中考
35%期末考

給分我覺得是紮實甜∼有付出就有收獲！

      ρ 考題型式、作業方式

這學期的作業比較「呆板」（老師語）。四份書影作業，分兩次繳交。

考題有簡答、多選，還有一到兩題的申論。時間上非常的充裕∼絕對不會寫不完XD

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

是大一必帶，所以應該不需基礎。
我記得當時老師是全簽了，但他不喜歡收太多學生所以會一直勸退大家XD
老師從來沒點過名，但課程進度很快，錯過了有點危險（？）。

      Ψ 總結

老師聲音洪亮，肢體動作也很豐富。上他的課時真的能感受到他對國學的熱情，課雖重但
上起來還是很開心∼

老師最後的心得分享是我最喜歡的部分。他總是強調我們要得「義」而不是拘泥於「文」
，讓我更有「經書不是死的」的體會。

雖然我還是覺得國學頗無聊（。），但老師的熱忱真的也促使我對經學多了一點好奇。

老師雖然很愛說自己課重又愛當人，但對學生真的很好∼成績給得也沒有多差哈哈。
唯一的困擾是他一天到晚說「這裡必考」結果又不一定出，準備起考試有點崩潰嗚嗚。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.220.101
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488033357.A.1E8.html
推 gardenia0726: 推原PO小萌妹，也推老師會說步步驚心的笑話XDD02/25 22:38
老師還會看三生三世十里桃花XDDD
根本走在時代尖端（？）
※ 編輯: chisuzu07 (180.217.220.101), 02/25/2017 22:46:34
推 jan06010504: 老師還會玩軒轅劍跟三國誌02/25 22:55
天啊天啊！！！好想找他討論哦（心動）
※ 編輯: chisuzu07 (180.217.220.101), 02/25/2017 23:03:43
推 soukun1740: 老師也有玩三國無雙跟信長喔02/26 02:23
咦結果變成在討論老師玩過的遊戲了XDD
推 jan06010504: 之前上課還聽他講過琅琊榜跟花千骨XD02/26 09:26
這個涉獵範圍比我還廣啊（掩面）
→ lemonbalm: 老師好像還說過他會聽五月天02/26 09:39
有有有！他那時還叫我們去KTV觀察興觀群怨XD
※ 編輯: chisuzu07 (180.217.254.164), 02/26/2017 14:45:10
推 joydream823: 老師沒點名但會記人喔XD 03/02 01:42
"
"14" "作者defensive (返)看板NTUcourse標題[求救] 徵日文一授權碼時間Sun Feb 26 11:51:22 2017
因為某些選課問題
我朋友需要日文一的授權碼
他的基礎不太好
如果有人有多的授權碼可以提供嗎
謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.83.130
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488081085.A.1E6.html
推 apocalypses: 要修過上才可以修下喔02/26 13:13
※ 編輯: defensive (101.9.83.130), 02/26/2017 13:23:18
→ defensive: 他修過了~ 02/26 13:24
推 Richun: 下週還有機會加簽哦 02/26 13:59
"
"15" "作者simonmao (哈哈哈)看板NTUcourse標題[求救] 王雅琦、呂學琳 兩位老師的軍訓課時間Sun Feb 26 14:14:34 2017
各位NTUcourse版的同學好

我因為上個禮拜整週有事，所以請了一整個禮拜的假

所以我想請問一下，我已經選上了王雅琦及呂學琳兩位老師的軍訓課

希望有上到這兩位老師第一堂課的同學幫忙回答：

Q1.第一堂課有沒有點名

Q2.呂學琳老師有沒有公布任何課程資料之類的
   （王老師有ceiba上公布pdf檔案）

感謝你的回覆了！！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.188.184
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488089676.A.6A7.html
推 BoringGame: 王老師有點名 整學期到12次以上點名分數就全拿了 02/26 18:06
推 MattLF: 呂我上一34的，出席一次5%，15次=75%；一篇電影心得25%， 02/26 22:08
→ MattLF: 他說大概出席8次+心得拿到20%就可以及格，這些學期沒有小 02/26 22:09
→ MattLF: 組報告；第一堂有簽到 02/26 22:09
→ simonmao: 好的 感謝樓上了!!!!! 02/27 09:32
推 mvymtw: 藉這篇問明天三67呂教官的課好像是國軍人才招募中心的演說 03/01 01:11
→ mvymtw: 會點名嗎？？ 03/01 01:11
→ mvymtw: 麻煩好心人大大了> < 03/01 01:11
"
"16" "作者chilam22 (chilam)看板NTUcourse標題[News]手機應用程式設計 蔡芸琤,彼得潘時間Sun Feb 26 17:58:19 2017
大家好，我是彼得潘，
這學期很開心有機會在台大的通識課跟蔡芸琤教授合作，
我們將在【CSX 2001 手機應用程式設計】介紹 iOS App 開發，
https://ceiba.ntu.edu.tw/course/db36f6/
這堂課將從零開始教，
適合完全不會程式的文組生，
帶著你一步步做出有趣的電子書 App 和擇偶條件 App，
最後你還可以創作一個自己有興趣的 App 上台 Demo。
歡迎有興趣修課的台大學生們在下星期五(3/3)選課截止前跟我聯絡，
我會努力幫助你們成為 iOS App 開發魔法師的！
有任何程式設計和 App 開發的相關問題，
也都歡迎跟我聯絡，
我的FB: https://www.facebook.com/deeplove.pan
我的LINE ID: deeplovepeterpan

課程App作品圖片範例
http://imgur.com/a/zVxkK

課程需求:
要自備 Mac，可以沒有 iPhone。
關於 iOS App 開發的相關問題，
可參考我寫的另一篇文章，
【iOS App開發的十個 Q & A】
http://bit.ly/2lPutmT
謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.43.249
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488103102.A.0DB.html
※ 編輯: chilam22 (223.137.43.249), 02/26/2017 18:04:20
推 sohandsomeim: 推薦!能轉到台大版嗎 02/26 18:35
※ 編輯: chilam22 (223.137.43.249), 02/26/2017 20:35:27
"
"17" "作者Chumask (30nm)看板NTUcourse標題[求救] 請問駱明慶老師經原第一堂內容時間Sun Feb 26 19:28:07 2017
前一天太晚睡，隔天起床的時候已經過了中午了......

想請問一下有沒有同班的大大能夠告訴我第一堂課有沒有交待甚麼重要的事情

感激不盡> <

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.70.238.176
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488108489.A.979.html
推 dshs855105: 剛開始就介紹一下課程起源考試時間分數怎麼算，然後好 02/26 21:12
→ dshs855105: 像就開始上課了 02/26 21:12
→ dshs855105: 啊是經原...抱歉以為是統計 02/26 21:13
推 JTseng: 同上學期略述課程進度  然後把ch.17上完了 02/26 22:37
推 David0620: 一樓XDDD 02/27 09:18
"
"18" "作者hahayunping (魚皮:))看板NTUcourse標題[問題] 安馬克 英語演說與溝通技巧加簽時間Sun Feb 26 22:16:32 2017


上週四因同時去加簽其他課，

沒辦法去簽安馬克老師的英語演說與溝通技巧，

想請問有選上和去加簽的同學們知不知道下週還有加簽的機會嗎><

或是有沒有什麼特別需要注意的事情？

謝謝大家><



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.94
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488118595.A.81A.html
推 acetaminofen: 這門課是第三類上網加簽哦∼∼∼ 02/27 09:50
→ hahayunping: 啊>< 謝謝樓上同學！ 02/27 23:52
"
"19" "作者ovaera ()看板NTUcourse標題[求救] 保險實務分組時間Mon Feb 27 04:34:01 2017
曾郁仁老師保險實務的期末報告
請問哪組還沒有滿可以讓我加入嗎？
或是也還沒找到組員的？
麻煩站內信我∼謝謝！
我會乖乖做報告，不會偷懶：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 82.158.91.170
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488141244.A.4AE.html
"
"20" "作者David0620 (debeer)看板NTUcourse標題[問題] 學年課這學期剩我一個修時間Mon Feb 27 13:26:26 2017

幫我同學問一下，

我同學修了某一門一學年的課程，

上學期原本還有12個人修，

下學期只剩下他一個人其他人都退了...

依照台大開課的規定不到五個人修課會就會停開，

但是我同學因為生涯關係很需要修那門課...

請問有沒有同學有這樣的經驗？

有沒有補救方案呢？

和該系系辦求有希望嗎？

-----
Sent from JPTT on my Sony D5833.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.167.73
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488173190.A.672.html
※ 編輯: David0620 (223.140.167.73), 02/27/2017 13:29:04
推 pttnowash: 自己找另外四個02/27 13:39
→ hsnuyi: 學電機系某個姓陳的 讓授課者找自己的研究生掛名就好02/27 14:09
推 Kimg: 哪一門課r02/27 15:56
菲律賓文一下
※ 編輯: David0620 (140.112.25.99), 02/27/2017 16:14:53
推 s864372002: 小語種語言是特例有人修就會開唷~ 越南文老師說的 02/27 17:22
推 jcwang: 好奇為什麼要修阿? 02/28 17:46
推 hsuzchan: 我的認知中，找研究生來修，一個人就能讓課維持開著∼ 02/28 19:13
推 Rin: 只要有一個博班的修就可以開成喔 02/28 23:23
→ yendindin: 幫QQ 03/01 10:02
"
