"x"
"1" "作者zongzijike (粽子妹)看板NTUcourse標題四234 計算機程式設計 第一堂課內容時間Mon Feb 27 13:34:58 2017
是陳怡然老師開的
剛剛發現自己居然用3類加選選上了這門課！
但第一周去聽別的課

想問一下老師有教什麼或交代些什麼嗎？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.1.126
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488173700.A.696.html
推 kikko1805: 大致上簡介，然後主要是教室問題，因為上機教室只能容 02/28 08:09
→ kikko1805: 納30人所以可以自備電腦 02/28 08:09
"
"2" "作者lovelyzon (如今你)看板NTUcourse標題[問題] 李宏毅機器學習加簽 有人收到信了嗎時間Mon Feb 27 14:30:29 2017

如題

第一個禮拜老師很坦蕩蕩地跟要加簽的人說只要作業0全對

就可以拿到加簽的資格

想問一下是不管有上或沒上都會收到信嗎

版上不知道有沒有人已經收到信的><?

等待的過程總是充滿忐忑

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.50.102
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488177032.A.607.html
→ yayoha006: 李宏毅幾班 02/27 14:33
推 simonmao: 去搜尋 Machine Learning (2017, Spring) 社團 02/27 14:56
→ simonmao: 裡面會有通過hw0名單 02/27 14:56
推 weirdfoot: 老師有說 可能禮拜四才會寄信 02/27 15:33
推 winiel559: 收到了 02/27 20:30
推 sandy50315: Daikin 03/01 00:54
"
"3" "作者yhc0315 (一休)看板NTUcourse標題[News] 楊文斌師股票與另類資產投資實務本週停課時間Mon Feb 27 18:29:19 2017

各位同學好，

楊文斌老師股票與另類資產投資實務本週(3/2)停課，請各位同學不要白跑一趟了。
下次上課時間為3/16(四)，教室在管二301教室。

另外因為老師課堂的加選方式為一類加選，
若你是在2/23並沒有到課堂上，而是後來加選上而錯過分組的同學，
請與班代聯繫。
聯絡資訊: [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */


班代 財金四陳易修

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.210.75
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488191373.A.338.html
"
"4" "作者yhc0315 (一休)看板NTUcourse標題[評價] 105-1 楊文斌 資產管理與財富管理時間Mon Feb 27 20:27:22 2017

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        楊文斌

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        財金系選修，初選限大四，先修科目財務管理、經濟學、會計學、投資學

      δ 課程大概內容

        資產管理各項實務知識。
        這門課主要講授資產管理的現狀經營模式、以及評價、投資資產的方法。
        不同於一般教授開設的投資學，這門課的理論並不多，就算有也大多簡單且直覺
        更多的是用數據按照現實的狀況去做未來預測。(如美林時鐘)

        另外在現狀經營模式的部分，老師會講解如PE基金、家族辦公室、創投等等的基
        金的運作模式。老師目前在上述機構擔任顧問類的職務，內容不會與業界脫節，
        有一次作業直接拿實際投資案來請課堂小組分析報告。

      Ω 私心推薦指數(以五分計) ★★★★★

        想了解資產管理的實務面: ★★★★★
        想藉由實作學到資產管理的評價方法: ★★★★★
        想輕鬆拿兩學分: ★★

      η 上課用書(影印講義或是指定教科書)

        只有上課投影片，會在上課前請班代寄ppt給同學

      μ 上課方式(投影片、團體討論、老師教學風格)

        上課老師會講他自編教材的投影片，平時模式大概是上一次完整四小時的課，
        下一次上課花兩小時聽同學報告並講評，再上兩小時的課(老師都隔週上課)，
        因此大約是一個月要小組報告一次。

        老師教學風格很活潑，上課會搭配自己親身經歷與順口溜(如:基本面技術面，
        不如同學在裡面)來加深同學印象。下課也可以去和老師詢問不懂的地方，老師
        都很樂意為學生解答。

        團體討論的部分，其實每個月一次小組上台報告loading絕對不算輕，老師也不
        會干涉同學小組討論，要另外約時間討論與做報告。

        而期末報告就是整學期所有作業串聯起來，要做一個整體投資的評價，針對一家
        保險公司，按照老師上課教的方法，考量景氣、指標、匯率與法規等來做資產配
        置建議。


      σ 評分方式(給分甜嗎？是紮實分？)

        老師會依照上台報告的表現、講評後一週小組繳交的投影片來打分數，
        也會參考小組互評表扣分(在互評中特別低分的會被降學期等第)
        因為我個人有擔任班代的職務所以另外有加分，可能不太具參考價值；
        目前聽到的是有些人滿意有些人不太滿意就是了。

      ρ 考題型式、作業方式

        不考試。每次上課基本上要嘛小組報告，要嘛交上次修改過的報告投影片。
        而期末時，各小組要交一份老師寫的開書試題。老師說是希望大家未來若需要複
        習資產管理這方面的知識時可以看這一份彙整開書試題就好了。共約一百題。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

        因為105-1開課的時候老師使用2類加選限36人，結果最後大家退選光光剩下16人
        ...因此在105-2老師開設另一門相關課程: 股票與另類資產投資實務這門課時改
        為一類加選(結果爆班超過70人= =)，未來加簽模式是什麼還是未知。

        不過就算是二類加選老師也滿樂於給同學加簽的，只是若你沒修過先修科目的話
        老師可能不會給簽。若學期初要加簽但聯繫不到老師，請洽財金系系辦。

        另外老師原則上不開放旁聽，因為旁聽沒有做小組報告實際操作的話用處其實不
        大。出席率的話老師會納入成績評量。

      Ψ 總結

        這是一門非常實務的課程，不管你是想要了解資產管理，或是本身有在做投資的
        同學都很適合修習。只不過小組報告有一定的loading，需要有心理準備。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.210.75
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488198446.A.028.html
※ 編輯: yhc0315 (114.25.210.75), 02/27/2017 20:28:36
※ 編輯: yhc0315 (114.25.210.75), 02/27/2017 20:31:03
※ 編輯: yhc0315 (114.25.210.75), 02/27/2017 20:33:40
推 zongzijike: 推一下elite一休XD 02/28 18:00
推 marchcharlie: elite一休推個 03/01 17:48
"
"5" "作者osmentbrian (osment)看板NTUcourse標題[問題] 統計學時間Tue Feb 28 11:05:17 2017
請問修過課的同學，禮拜五廖振鐸和劉力瑜老師的《統計學》是教那些統計軟體？

另外，是否有人修過林增毅老師的《統計學二》，老師教得如何？

非常感謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.28.186
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488251120.A.6BC.html
推 dshs855105: 廖老師應該是教R 02/28 13:53
推 perhdball: 沒修過林增毅的統計一，應該不會給加簽我猜? 02/28 17:22
推 zyxx: 增毅統計二會教R.   說是會教 但是增毅有個習慣是喜歡學生 02/28 21:43
→ zyxx: 自己讀(認真的不是開玩笑)  所以上課的方式有點像用點化的 02/28 21:43
→ zyxx:  只會講他覺得最重要的部分 其他要自己讀或問他 02/28 21:43
推 zyxx: 然後他應該是預期學生都已經了解一些統計的基本原理了(上學 02/28 21:45
→ zyxx: 期的統計學)所以上課常常會問問題 02/28 21:45
→ zyxx: 是個好老師 但是教學方式與一般老師不一樣需要去習慣 02/28 21:46
→ osmentbrian: 非常謝謝各位的回答!! 02/28 23:39
"
"6" "作者sunven0526 (sunven0526)看板NTUcourse標題[加簽] 經濟學原理時間Tue Feb 28 16:10:02 2017

小弟我腦殘錯過了週五加簽經原的機會
看了看網路上的選課人數
發現除了林明仁老師以外
其他課都還有剩餘名額
不知有去上課的大大
能否告知哪堂課已經抽滿
又有哪些老師有提過可以第二週加簽呢？？

-----
Sent from JPTT on my HTC One 801s.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.101.76
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488269404.A.D7C.html
推 acetaminofen: 駱班禮拜五好像還可以簽 03/02 00:49
→ acetaminofen: 陳班禮拜三有人簽 禮拜五應該也還有機會 03/02 00:50
→ acetaminofen: 其他的我就不知道了XD 03/02 00:50
"
"7" "作者cranberry90 (james)看板NTUcourse標題[問題] A8 生物、演化與人時間Tue Feb 28 19:46:52 2017
由於第一週沒上到課
這周又228連假
正在猶豫要不要退選

求好心人告訴我第一週上課內容

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.98.55
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488282415.A.954.html
推 wexu: 同求QQ 02/28 23:53
"
"8" "作者finderri (楚行)看板NTUcourse標題[加簽] 新聞、傳播政策與法律專題時間Tue Feb 28 21:48:02 2017

晚了一個禮拜Orz
想請問上週有去課堂的人們，如果明天去加簽的話還有機會嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.250.210
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488289685.A.E7F.html
"
"9" "作者trumulertrml (戳莫勒)看板NTUcourse標題[問題] 關於課程衝堂時間Wed Mar  1 01:09:38 2017
各位好，小弟曾聽聞過，如果欲選修的課程與其他佔時間的課程相衝，

可以透過寫學生報告書的方式，同時選上兩門課

想請問，是否有人曾經有相似的經驗，或是有聽聞過成功的案例

感謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.34.10
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488301780.A.F2E.html
推 Lichtseme: 你妙麗嗎 03/01 11:33
推 notrm102: 人工加簽+學生報告書 03/01 12:01
→ chopper594: 原po 強者 03/01 15:04
推 dadalada418: 一樓XDDDD 03/01 16:23
推 usa226950: 推妙麗 03/01 17:05
推 tommyxu3: 推妙麗想幹嘛...是說真的可以衝堂喔？ 03/01 17:42
推 winiel559: 想 03/01 17:49
推 jeff40108: 要先向魔法部申請時光沙漏 03/01 18:20
推 coldplay5566: 樓上現在還在用光輪兩千QQ 03/01 18:24
推 vcyc: 純推妙麗 03/02 17:09
推 seichan1208: 第一個也想到妙麗XDD 03/02 23:31
推 ruby02162000: 時光器在魔法部大戰中已全數毀損 03/03 00:40
"
"10" "作者daniel84101 (Daniel 1995)看板NTUcourse標題[求救] 禮拜四晚上蕭富山老師商事法加簽信箱問題時間Wed Mar  1 01:45:34 2017
如題
小弟聽完三堂課後在最後聽到跟學長講的一樣
是要寄加簽理由信給老師才有加簽
但信寫完才想起
我好像沒有聽到他說要寄到哪個信箱
請問各位大大知道要寄去哪一個信箱嗎QQ
救救沒必修修的我
感謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.181.73
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488303936.A.7ED.html
推 dshs855105: 如果沒聽錯老師是說上課前交到講桌吧？有錯請更正∼ 03/01 01:46
推 acetaminofen: d大說的沒錯哦 03/01 08:05
推 yendindin: 在上課開始前紙本交到講桌哦，一打鐘就不收 03/01 10:01
"
"11" "作者taiwanabian (台灣之子)看板NTUcourse標題[求救] 沈冠伶老師民訴第一周上課錄音檔時間Wed Mar  1 10:15:44 2017
因為隨身碟昨天耍笨丟不見了

平常會有重聽錄音檔的習慣做複習用

希望可以徵求到上週兩堂沈老師上課的錄音檔

如果有陳瑋佑老師非訟的音檔也可以提供給我:D

願意給予些許酬勞、星巴克、麥當勞之類的 感謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488334546.A.FCB.html
"
"12" "作者ES39 (阿鍾)看板NTUcourse標題[News] 盧佳遇老師地球的奧秘仍有名額時間Wed Mar  1 14:26:05 2017
105-2盧佳遇老師的地球的奧秘仍有加簽名額，

歡迎同學們聯絡助教加簽

助教mail : [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

上課時間:周二下午13:20~15:10

上課地點:地質系館中庭大講堂



by 地球的奧秘TA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.56.244
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488349567.A.DB1.html
推 nk4qovul: 阿鍾辛苦啦 03/01 22:31
推 sfater: 我想探究地球的奧祕~~~ 03/02 01:16
推 tom850801: 甜甜ㄉ 03/02 09:25
推 NTUgenius: 蛀牙了 03/02 10:13
→ ES39: 我好想知道上面留言的大家究竟是誰...XD 03/03 21:02
"
"13" "作者rainanny (阿抱)看板NTUcourse標題[求救] 已徵到民事訴訟法 沈冠伶 3/3筆記預徵 有酬金時間Wed Mar  1 14:51:52 2017
3/3（五）有事不能去上課
徵求筆記影印
酬金100元（可議）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.1.212
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488351115.A.1A3.html
※ 編輯: rainanny (49.214.133.43), 03/08/2017 12:30:24
"
"14" "作者eddue666e (阿凱)看板NTUcourse標題[問題] 經濟學的政策運用內容、評分、評價時間Wed Mar  1 15:09:41 2017
大家好，我這星期用3類加選選上陳博志老師的經濟學的政策運用，第一週沒去課堂，這
星期也停課，找過評價，也看過ceiba的資訊（除了老師的文章和雜誌專欄就沒有其他課
程描述和資訊了）卻幾乎看不出什麼。所以想請問有修過的同學和這學期第一週有去上課
的同學，關於這門課的上課方式、評分標準是怎麼評的、以及對這門課的評價如何呢？謝
謝大家了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.106
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488352184.A.ED0.html
推 hsuzchan: 評分算給得大方吧，然後考試考上課講過的文章 03/01 19:36
→ hsuzchan: 強烈建議所有人跟老師多互動，會很像聊天課； 03/01 19:37
→ hsuzchan: 如果沒有人反駁或回覆，會變略乾的個人演講課...... 03/01 19:38
推 applechinhua: 不用擔心成績，老師超好，可以多和老師互動 03/08 17:12
推 windalso: 課前看文章 上課跟老師互動 就可以了 03/11 15:21
"
"15" "作者chiachiafans (恰恰粉)看板NTUcourse標題[加簽] 東亞現代史時間Wed Mar  1 17:42:45 2017

各位大大好  請問一下
羅士傑老師的 四345東亞現代史
明天還可以加簽嗎？

-----
Sent from JPTT on my Sony E2363.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.231.101
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488361368.A.38F.html
"
"16" "作者hjogp610 (Renaissance)看板NTUcourse標題[徵人] 徵組員 股票與另類投資實務 可加簽時間Wed Mar  1 21:06:25 2017

楊文斌，股票與另類投資實務，徵求組員

科系年級不限，有股票投資經驗，抑或單純對投資研究有興趣者皆非常歡迎！
這堂是一類加簽，想修但沒修到明天也可線上加簽！

意者站內信，[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.161.249
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488373588.A.8BE.html
※ 編輯: hjogp610 (27.247.161.249), 03/01/2017 21:29:39
※ 編輯: hjogp610 (27.247.161.249), 03/01/2017 21:36:19
"
"17" "作者simon870830 (Sondes)看板NTUcourse標題[問題]高階英語二討論課時間Wed Mar  1 21:19:04 2017

大家好
我今年是小大一
為了加強英文所以選了高階英語
發現有討論課可以參加
想請問大家討論課值得一去嗎?
因為討論課的時段和環境法衝到
不知道要選擇哪一個比較好?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.190
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488374347.A.56B.html
推 iop52896: 去看看啊，每堂氣氛都不太一樣 03/02 15:14
→ iop52896: 不然修這個只是自己謝謝作業很無聊的說 03/02 15:14
推 elvislin2016: 助教人好推~~ 03/02 23:29
→ elvislin2016: 每堂課討論的主題都不一樣，有簡報、討論等等 03/02 23:30
"
"18" "作者NTUgenius (擇善固執)看板NTUcourse標題[求救] 陳業寧 金融機構管理 徵組員1-2名時間Wed Mar  1 21:43:45 2017
105-2 週三上午陳業寧的金融機構管理
目前已有2人，徵求1至2位組員
我們是兩位外系的學生
會好好做期末報告不雷人的
意者站內信 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.8.216
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488375828.A.54F.html
→ wade0812: 請問你們找到組員了嗎 04/25 18:25
→ wade0812: 我是財金二的，我也找不到組員 04/25 18:26
"
"19" "作者qaz9316 (JJ)看板NTUcourse標題Fw: [尋物] 求動物生理學、神經生物學考古題時間Thu Mar  2 10:17:28 2017
※ [本文轉錄自 NTU-Exam 看板 #1Ojtz8HR ]

作者: qaz9316 (JJ) 看板: NTU-Exam
標題: [尋物] 求動物生理學、神經生物學考古題
時間: Thu Mar  2 10:11:18 2017


尋找

動物生理學  授課教師：嚴震東、柯逢春和陳瑞芬老師共同授課


神經生物學  授課教師：嚴震東老師或潘建源老師



希望能徵求以上課程 近五年的考古題

意者請站內，將給予7-11禮卷報答，謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.115.87.75
※ 文章網址: https://www.ptt.cc/bbs/NTU-Exam/M.1488420680.A.45B.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: qaz9316 (140.115.87.75), 03/02/2017 10:17:28
"
"20" "作者cwc142857 (無法顯示)看板NTUcourse標題[問題] 修資料結構、演算法 選電機或資工的課？時間Thu Mar  2 11:07:11 2017
初次發文請見諒~
現在面臨一個抉擇
我修過計程，學過C++、C#
這學期想要修資料結構、演算法之類的課程
於是有兩種選擇：
1. 電機系選修 二234 顏嗣鈞 資料結構與程式設計
  +電機系選修 二789 李建模 演算法
2. 資工系必修 二789 張智星 資料結構與演算法
(我二6有課)
目前這幾門不是一類加選，就是二類未滿班，所以看似還來得及ww
想請問我該注意哪些課程資訊、條件、優缺點，來判斷如何抉擇呢？
(例如修DSA會爆肝之類的，或者未來修課方向等等)
我有爬過不少文，但是還是有點難選啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.106
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488424034.A.FE5.html
推 yiefaung: 李建模翻轉教室 張智星應該爆多人吧? 03/02 12:25
→ yiefaung: 沒決心不要輕易嘗試 03/02 12:26
推 yiefaung: 對啊張智星班已經爆炸了 203/160 03/02 12:28
→ yiefaung: 演算法還是有資結基礎比較好 可以先去資結看看 03/02 12:30
推 vu04y94: 當然選資工的啊 不過今年沒田神了 03/02 13:09
推 vu04y94: 反正一份作業就大概二三十個小時 自己分配時間 03/02 13:15
推 kerkercheng: DSA可以修修 03/02 14:01
推 david850914: 去電機的啦 roger的已經爆了 03/02 14:30
推 DeTienHostel: 資結隨便你 演算法的話可以修個下學期的資工系必修 03/02 15:16
→ DeTienHostel: 演算法設計與分析 比較有趣 03/02 15:16
推 vu04y94: 樓上是指隨機客還是蕭？ 03/02 17:23
推 vu04y94: 就算是電機也要上ric的 03/02 17:24
推 brian980466: 衝資工系的 03/03 07:18
推 qui0914: 想寫作業去蕭的 不想寫作業選隨的 03/06 03:52
→ qui0914: 不過我還是比較推薦作業的洗禮 XDD 回vu大 03/06 03:53
推 deangood01: 我記得蠻多文章 可以爬一下 03/07 13:54
推 deangood01: 另外大推蕭老師ada 我外系的 學到很多!! 03/07 21:02
"
