"x"
"1" "作者mia20031226 (hsieh)看板NTUcourse標題[求救] 醫學與人文 第一週上課內容時間Thu Mar  2 11:23:21 2017
如題
我因為這次加選才選到這門課，所以想請問有上課的同學，醫學與人文上禮拜上了什麼?
跪求好心人解答，謝謝！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.100.202
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488425003.A.DC7.html
※ 編輯: mia20031226 (111.71.100.202), 03/02/2017 11:27:02
推 savieckclwtw: 課程介紹而已喔 03/02 11:58
推 a7220626: 介紹有哪些活動可以參觀 03/02 15:27
"
"2" "作者UntermRad (黃色檸檬樹)看板NTUcourse標題[問題] 寵物營養上課地點時間Thu Mar  2 11:56:37 2017
上週因為看病請假所以沒去，
請問「畜一」是指哪間建築物呢？
是在校本部嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.107.27
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488427000.A.017.html
推 Laoda245566: 台科大旁邊 03/02 12:59
→ karenren13: 動科系系館~ 經過台科大右轉 03/02 19:19
"
"3" "作者mlbgary1994 (bluesky)看板NTUcourse標題[News] 地調導論一加簽公告時間Thu Mar  2 12:42:16 2017
地質調查導論一 第三次公告
北海岸、花東縱谷、花東海岸和太魯閣

初選報到情況：105-2地質調查導論一可供加簽名額總共76位。
加簽登記情況：應屆表單除去重複項，共有229位同學登記；
非應屆表單除去重複項，共有210位同學登記。
兩份表單經過亂數排序後，結果如後附。

加簽程序：按照先應屆後非應屆的名單唱名，額滿即結束加簽。
唱名後領取授權碼，繳交2000元訂金，填寫保險資料，完成加簽。
加簽時間地點為2017/3/2(四)，18:30，地質系地下大講堂。
請同學們攜帶學生證準時到達，唱名過號即取消資格！

應屆加簽唱名順序 http://goo.gl/iKYdcA
非應屆加簽唱名順序 http://goo.gl/iiW1pz


其餘資訊請見地質系網站 http://goo.gl/DfphRB

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.126
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488429740.A.AA2.html
"
"4" "作者Oranga (橘阿)看板NTUcourse標題[問題] 求四789蔡坤諭老師的控制系統的助教資訊時間Thu Mar  2 14:42:02 2017
如題

小弟這學期想加簽蔡坤諭老師的控制系統

無奈上禮拜有事沒辦法去課堂

剛才懷著滿腔熱血衝去教室才赫然發現今天教授不在沒上課

故想跪求助教大大出面拯救小弟 m(_ _)m


或是大家覺得直接寄信給教授會比較快呢...?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488436924.A.EA6.html
"
"5" "作者karenren13 (karenren13)看板NTUcourse標題[問題] 上禮拜的西方人文學導論時間Thu Mar  2 19:27:03 2017
請問有人知道上禮拜老師講了什麼呢?
看ceiba說第一週會發講義，
每週的預習心得是要先看老師給的東西然後上課交嗎??

希望有上這堂課的同學可以幫我回答一下~~感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.192.116
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488454026.A.EFF.html
※ 編輯: karenren13 (140.112.192.116), 03/02/2017 19:27:35
"
"6" "作者Jasonfm89 (Jason)看板NTUcourse標題[求救] 請問林仁光老師證券交易法作業時間Thu Mar  2 21:48:46 2017
各位晚安！

我是星期一早上林仁光老師證券交易法課程的修課同學。

老師上週一上課時有提到三月首次上課（也就是下週一）時要繳交一份投資計畫書，但具體細節我記得不太清楚（只記得一人有五百萬額度、不可全數存定存等）。

請問有同修本課程的同學可提點作業其他進一步細節嗎？還是當天老師也沒有細講QQ

以上問題，麻煩善心人士不吝提供資訊。謝謝大家！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.81.148
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488462529.A.492.html
※ 編輯: Jasonfm89 (180.176.81.148), 03/02/2017 21:50:01
→ waynetsai313: 他就只有講這些吧，然後記得要留一份在手邊以便看 03/02 22:30
→ waynetsai313: 投資績效 03/02 22:30
"
"7" "作者kaye2929 (susan)看板NTUcourse標題[加簽] 洪瑞燦商事法授權碼轉讓時間Thu Mar  2 21:50:03 2017
加簽上另一班商事法了
因此手邊有多一張星期五234商事法授權碼
故讓出
意者請站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.220.178
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488462606.A.8A1.html
※ 編輯: kaye2929 (140.112.220.178), 03/03/2017 08:22:28
"
"8" "作者ls870320 (不知道要叫什麼)看板NTUcourse標題[加簽] 求范雲社丁授權碼時間Thu Mar  2 22:29:19 2017
沒加簽到范雲的社丁，請問有人願意轉讓授權碼嗎？∼願意請一杯星巴克∼謝謝！！
意者麻煩站內信∼拜託了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.72.12
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488464962.A.94F.html
※ 編輯: ls870320 (61.230.72.12), 03/02/2017 22:31:15
"
"9" "作者pie0007 (Nini)看板NTUcourse標題[求救] 張亞中教授國關課本時間Thu Mar  2 23:42:41 2017
徵求張亞中教授國關二課本一本
意者考站內信告訴我價錢嗎
謝謝!!!!!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.236.252
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488469364.A.EAD.html
噓 chopper594: 連續發兩篇洗文喔 03/03 00:44
噓 AmadeusTsou: 要買書過去NTU-textbook版 跑錯棚 03/03 00:52
→ Mike1995: 再洗啊還不自D 03/03 08:23
"
"10" "作者andrew1997 (安安是我)看板NTUcourse標題[求救] 台科大的文學與電影課程大綱時間Fri Mar  3 00:15:41 2017
因為這禮拜才選到台科大許榮哲教授的文學與電影
而教授說上禮拜有說課程大綱與課程要求
希望版上有大大能夠分享課程大綱和課程要求
或是提供助教的聯絡方式
感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.137
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488471344.A.D92.html
"
"11" "作者sd3fsur (OvO)看板NTUcourse標題[問題] 科技英語上課方式時間Fri Mar  3 16:47:25 2017
如題，

想問各位4.3關於科技英語的疑問，

今天第一次登入課程 \"Ways in to technology\",

在做完第一頁的連連看後，

他後面幾頁的標題出現\"Read the text below.\",

如圖 ~ http://imgur.com/a/KUsYm


想問的是，因為它沒有像前面出現mark的按鈕，

按了progress後成績欄卻是空白，

是應該用右下角的錄音鈕來作答嗎?

另外一問是，

我往後翻幾頁看題目再翻回來，

卻發現progress裡面的作答次數變多了?

想問會不會有影響~

還請各位幫小弟解惑，感謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488530848.A.9B9.html
推 chocopie: 你如果在線上課程碰到「read the text below」 03/05 15:51
→ chocopie: 那一頁就只是要你讀這段而已。 03/05 15:51
"
"12" "作者helldate (我有雞雞)看板NTUcourse標題[問題] 詢問心理北館視聽禮拜四的認知課和發展課時間Fri Mar  3 19:50:37 2017

請問誰能告訴我這學期的禮拜四在北館的人類學習與認知和發展心理學的上課原文用書是哪一本？拜託有上課的同學私信，贈100p。
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.35.64
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488541839.A.FE5.html
推 tren: Reisberg,2013.Cognition: exploring the science of the... 03/04 09:30
→ tren: Keil,2014. Developmental Psychology: The Growth of Mind. 03/04 09:32
推 biogeopsy: 推tren XD，認知課本有新版的（2016）哦 03/04 11:00
推 andylin2468: 朝拜 03/08 04:08
"
"13" "作者ES39 (阿鍾)看板NTUcourse標題[News] 盧佳遇老師地球的奧秘仍有加簽名額時間Fri Mar  3 21:05:30 2017

105-2盧佳遇老師的地球的奧秘仍有加簽名額，

歡迎同學們聯絡助教，並於下周拿加簽單至地質系館R205A室

助教mail : [email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

上課時間:周二下午13:20~15:10

上課地點:地質系館中庭大講堂



by 地球的奧秘TA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.56.244
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488546333.A.C5F.html
"
"14" "作者pearl0526 (Blabla)看板NTUcourse標題[求救] 性別歷史與台灣小說筆記時間Sun Mar  5 21:18:04 2017
因為禮拜五才選上這門課
雖然第一堂課有去
但是第二堂課想說應該選不到就沒去
結果就選上了><

所以想問問有去上第二堂課的同學
可否借筆記，和告知老師講了哪些重要事項
會請一杯飲料作為報酬∼∼

謝謝大家∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.194.70
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488719887.A.6A4.html
"
"15" "作者yiefaung (艾克斯卡利伯)看板NTUcourse標題[求救] 無線行動網路導論 徵組員時間Mon Mar  6 10:25:29 2017
如題
不知道有沒有人還沒找組或是缺組員的
希望平時也能一起討論
意者站內信
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.108.132
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488767132.A.8B5.html
"
"16" "作者utWJX (DEIMOS)看板NTUcourse標題[求救] 薛智文 作業系統 徵組員時間Mon Mar  6 13:48:21 2017
我是外系同學
自己一個人修課沒有同學
我沒有修過系統程式設計
但資工系大部分的必修課都修過了
一缺三，求組別收留
感謝！^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488779304.A.1BA.html
→ olmtw: 應該修郭的 03/06 15:31
→ utWJX: 簽不到R╮(╯▽╰)╭ 03/06 18:29
→ utWJX: 感謝大家，已徵得 03/06 18:32
"
"17" "作者guitar2009 (guitar2009)看板NTUcourse標題[News] 王寶祥教授西洋歌劇史二通識課歡迎加簽時間Mon Mar  6 13:48:26 2017
各位好：

我是本學期通識課西洋歌劇史二的助教，目前還有名額可供老師幫同學人工加簽，請有興
趣加簽本課程的同學，務必攜帶加簽單，準時出席本週三9:20開始的課程，地點在外教劇
場。

課程名稱：西洋歌劇史二 (A1通識課)
授課教師：外文系王寶祥教授
上課時間：三 234 (3學分，9:20-12:10)
上課地點：外教劇場

1. 歡迎自行上課程網查看課程介紹與評量方式。
2. 歡迎尚未修習過西洋歌劇史一的同學加簽，且不會有銜接問題。

謝謝大家。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.34.129
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488779309.A.805.html
"
"18" "作者soukun1740 (三徑)看板NTUcourse標題[求救] 一789 臺灣史二 徵組員時間Mon Mar  6 18:09:02 2017





如題，陳翠蓮老師的臺灣史二在下星期一前需找好期中報告的組員

本人是第二大組的外系生，認識的人不是不同大組就是已經找好組員了QQ

故來Course版詢問有沒有人也還沒找好組

或是願意收留一名外系生><

自己對日治時期臺灣文學有所涉獵（但不多）

戰後初期的臺人認同論戰也稍微碰過一點

所以報告不管是做日治或戰後都可以！報告不是以上述兩例為主題的話當然也可以！

只求有團可抱，有組可歸QQQQQQQQQ

意者或願意收留我的好人請推文或站內信

寄e-mail也可：[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

感謝閱讀><！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.222.191
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488794945.A.DBD.html
"
"19" "作者proX (不知名水鳥)看板NTUcourse標題[求救] 網路資訊檢索與探勘 徵組員時間Mon Mar  6 19:14:59 2017



資訊系 鄭卜壬老師 的 網路資訊檢索與探勘


已有一名組員，另需兩名組員一起做final project


敝人資訊系大三，歡迎站內信我，謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.31.170
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488798901.A.56F.html
→ proX: 已徵到所有，感謝大家~~~ 03/10 21:06
"
"20" "作者jiggp ()看板NTUcourse標題[問題] 曾郁嫻 籃球中級 二34時間Mon Mar  6 19:39:11 2017
大家好

由於第一堂課沒有去

第二堂課又遇到228連假

想請問有修課或曾經修過的同學

老師是否有說過，若上課時遇下雨

上課地點會改到哪裡？

謝謝大家∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.32.62
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488800354.A.2C9.html
推 young199517: 通常上課前問舊體或新體的人 他們都會知道喔 03/07 15:03
"
