"x"
"1" "作者handfox (handwolf)看板NTUcourse標題[問題] 李鳳鳴 普通生物學丙 時間Tue Mar  7 00:58:03 2017
因為我是後來加選上的，想問一下第一堂課有講小考日期或是分組報告之類的嗎？
感激不盡∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.221.143
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488819485.A.E35.html
推 lanyangyang: 好像今天就會考小考了 記得教授是說看講義的紅字就好 03/07 02:19
→ handfox: 請問範圍到哪裡呢？ 03/07 02:28
"
"2" "作者ying831203 (隻隻)看板NTUcourse標題[求救] 今天67的林聯喜壁球初級？時間Tue Mar  7 13:35:11 2017

第一周有事沒有到課，
我是不是錯過什麼了？？？

到新體壁球室發現空無一人QQQQ
現在還在新體晃來晃去

請問今天是停課嗎？希望上課同學救救我嗚嗚嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.58.49
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488864914.A.978.html
推 sssacrifice: 對哦今天停課 03/07 15:24
→ sssacrifice: 老師帶隊去比賽 03/07 15:24
"
"3" "作者nangaluchen (安安)看板NTUcourse標題[求救] 一789 智慧財產權法 徵求組員時間Tue Mar  7 15:00:31 2017
我是工管大一的學生，有修過民概，我這學期想拼個書卷獎，所以我很願意為了報告燃燒
生命XD
求有沒有好心的學長姐，願意收留我，讓我有個組別QQ
謝謝各位的大恩大德

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.103
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488870034.A.101.html
※ 編輯: nangaluchen (140.112.25.103), 03/07/2017 15:08:29
"
"4" "作者saviorw16 (夜空中最亮的星)看板NTUcourse標題[問題] 大一國文經典閱讀網站時間Tue Mar  7 21:59:01 2017

大一國文有一項作業是經典閱讀寫作

不過連續好幾天試圖要點進去網頁把寫好的作業上傳

卻都沒有辦法打開

想問問各位是只有我遇到這樣的狀況嗎

好不容易在3/12之前趕出來了QAQ


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.173
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488895144.A.9DF.html
※ 編輯: saviorw16 (140.112.73.173), 03/07/2017 22:00:23
"
"5" "作者nickwu9146 (CTW)看板NTUcourse標題[求救] 郭大維 作業系統徵組員時間Wed Mar  8 09:19:38 2017
我是輔資工系的學生 目前已經錄取資工所
自己來修OS 目前大多必修課都修了
一缺一 求組員收留 感謝<(_ _)>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.16.185
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488935981.A.145.html
→ nickwu9146: 已徵到！ 03/08 11:00
推 hancockk: 缺組員+1，缺組員可以站內信 03/08 13:37
"
"6" "作者f111222003 (lai1003)看板NTUcourse標題[求救] 密碼學與資訊安全 徵組員時間Wed Mar  8 17:20:27 2017
大家好
我是資工所碩一的學生
沒有認識的人一起修課
想徵求組員或等認領
目前只有1人QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.16.185
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1488964830.A.5F3.html
推 olmtw: ******* 03/08 18:40
"
"7" "作者a01050918 (a01050918)看板NTUcourse標題[求救] 許庭禎 食品添加物 錄音檔或筆記時間Thu Mar  9 14:26:33 2017
因為除了第一堂旁聽以外，後來加選分發才選上，今早因為身體不舒服缺課，想請問有沒
有修課同學有這三週的錄音檔或筆記><
願以咖啡或甜點為酬勞（可議）
謝謝大家，麻煩了！（第一堂沒有的話沒關係）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.125.21
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489040795.A.F8F.html
推 peiwinnie: 有3/9的錄音檔（但前面遲到10分鐘左右∼）原po可以給 03/10 09:26
→ peiwinnie: 我你的Gmail我再用Google drive 給你:) 03/10 09:26
"
"8" "作者Jasonfm89 (Jason)看板NTUcourse標題[求救] 已解決時間Thu Mar  9 15:19:05 2017
3／12更新：

已順利解決！謝謝各位=)

------------------------------------------------------------------------------
3／10更新：

行政法已有善心人士願意幫忙。誠徵3／10黃昭元老師國際公法錄音檔！謝謝=)

------------------------------------------------------------------------------

各位好！

由於在下近日家中有要事，有些時段不便到課。

故徵求同修黃昭元老師國際公法課程（五89）、林明鏘老師行政法課程（一67二34）的同學幫忙錄音。

時間各是星期五（3／10）8、9節國際公法課程；以及星期二（3／14）3、4節行政法課程。

請願意幫忙的同學來信洽談。謝禮好商議，可於來信中一併提出、討論。

謝謝大家！祝各位修課愉快:)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.156.51
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489043947.A.C78.html
※ 編輯: Jasonfm89 (180.177.156.51), 03/09/2017 15:19:32
※ 編輯: Jasonfm89 (123.195.152.131), 03/10/2017 22:31:43
※ 編輯: Jasonfm89 (180.176.80.42), 03/12/2017 21:51:46
"
"9" "作者lucy841230 (YWJ)看板NTUcourse標題[問題] 曾郁 重量訓練時間Fri Mar 10 09:57:53 2017
由於本週課程請假，沒有follow到下一週要做什麼，故提問

請問老師說下一週的個人重量訓練菜單要用什麼方式編排呈現呢？

老師本週還有交代什麼重要事項嗎？

麻煩有上這門課的同學協助了，謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.55.115
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489111076.A.6DF.html
推 Oopsguys: 下週要測最大肌力∼∼在新體大門集合會先暖身 03/10 12:30
謝謝你∼所以不用排菜單印出來嗎？
※ 編輯: lucy841230 (111.243.55.115), 03/10/2017 16:38:42
推 Oopsguys: 老師說還不用交，會再給我們格式，應該下下次？ 03/11 14:50
→ Oopsguys: 可能下次再問了XD 03/11 14:50
"
"10" "作者dadalada418 (好日子)看板NTUcourse標題[求救] 五89 中政經 徵小組組員時間Fri Mar 10 17:46:34 2017
大家好
我們現在組員只有兩位，想再徵兩位
有意願者站內信
感謝您~^_^

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.121
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489139196.A.026.html
推 aishtar: 友情幫推 03/10 17:47
推 emily8573: 推！ 03/10 21:27
"
"11" "作者letshock (又)看板NTUcourse標題[問題] 旁聽申請時間？時間Fri Mar 10 22:39:46 2017
大家好
我想旁聽一門課，但已過加退選時間，我想問說這樣還能申請旁聽嗎？
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.176.160
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489156789.A.50F.html
推 dadalada418: 旁聽沒有時間限制，告知老師即可 03/10 22:45
→ dadalada418: 如果還想要課程資料，可向老師提供電子信箱，老師願 03/10 22:46
→ dadalada418: 意的話會把你加進ceiba課程裡 03/10 22:46
"
"12" "作者letshock (又)看板NTUcourse標題[問題] 關於延畢生選課威能時間Sun Mar 12 18:43:42 2017
大家好：
我想問一個問題，
大四的學生在選課時總比低年級的學生容易選上課程，
同樣情況，有適用在延畢生嗎？
謝謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489315426.A.485.html
※ 編輯: letshock (140.112.25.105), 03/12/2017 18:44:12
→ yiefaung: 沒有 大四也沒有 03/12 19:27
→ AmadeusTsou: 都市傳說吧 大四沒選到課的也很多 03/12 23:29
推 jetrider: 雖然是都市傳說，但我這一年怎麼選怎麼上，一階出來25 03/13 01:25
→ jetrider: 學分，連二階都有選到體育..... 03/13 01:25
推 Yamapi5566: 名額只剩一個的課都選得到，潮爽der 03/13 12:46
推 David0620: 某犯罪通識初選上的不算本系生幾乎都是大四選上 03/13 15:01
→ dr476825: 延畢生順位大四生跟大四一樣吧 03/13 20:09
"
"13" "作者b395772 (金魚勤)看板NTUcourse標題[問題] 經濟學的政策運用 課程要求時間Mon Mar 13 01:08:01 2017
因為第二週才三類加選上
沒上到第一週的課
所以想請問陳博志老師的經濟學的政策運用的期中期末日期  有沒有作業或報告
以及學期成績分數計算的比重 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.132.254
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489338484.A.F88.html
推 David0620: 期中期末按照學校計劃，基本上就是上課聽老師講故事∼ 03/13 17:24
→ David0620: 沒有作業跟報告，沒有明確給分方式，不過老師說認真投 03/13 17:25
→ David0620: 入成績一定甜 03/13 17:25
→ b395772: 感謝樓上 03/14 10:59
推 David0620: 啊啊不對 老師會一個段落講完才考，所以不確定 03/14 16:38
"
"14" "作者wang224466 (wang224466)看板NTUcourse標題[問題]材料所 陳學禮教授 半導體製程技術時間Mon Mar 13 09:14:14 2017
請問材料所大大們,105-2這學期半導體製程技術(陳老師)
講義下載檔案密碼為何呢? 可否請知道的大大給予解答(可站內寄信)!

ps. 我為工學院外系旁聽生, 寫信給材料系網頁管理者已允諾可以進入材料系課程網頁,
但無法下載檔案,拜託麻煩材料系的大大們了> <

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.103.58
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489367656.A.55F.html
"
"15" "作者emil18 (我愛台科大)看板NTUcourse標題[問題] 經濟學二（吳中書）作業時間Tue Mar 14 21:54:21 2017
不好意思，小的因為昨天抱病太嚴重，實在沒辦法去上課，
但今天收到助教來信，貌似是有作業，但信中僅很概要的提醒注意事項，
且西巴上目前好像還沒看到作業區或公佈欄有任何相關資訊．．．
想請問有上課的同學，詳細的作業內容為何呢．．．．
真的不好意思．．．麻煩大大們了！！！

天氣多變化大家真的要好好保重ＱＱ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.228.22
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489499664.A.20D.html
推 TheObServer: 他已經寄信說了喔 03/15 11:11
推 dadalada418: 這個是要用excel嗎？ 03/15 21:49
推 kelsy123123: 不知道能不能手繪~不會用excel畫… 03/16 19:17
"
"16" "作者sy25789 (Kapi)看板NTUcourse標題[求救] 徵求去年吳東懋助教經原簡報檔時間Wed Mar 15 08:16:06 2017
代po

如題，我的好友上過這位助教的課，覺得簡報整理的很棒，但今年換助教了，因此想徵求
104學年度駱明慶老師經濟學原理與實習下的吳東懋助教實習課的所有簡報檔

會以200元酬謝，如果有的人請麻煩站內信給我，我會給你她的信箱，謝謝各位！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.47.213
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489536969.A.4D4.html
推 milly0922: 樓下助教 03/15 08:44
推 xhakiboo: 我不是 03/15 09:51
推 hsuzchan: 樓下木矛木心在當兵 03/15 10:10
推 ryouka8610: 助教必推 03/15 10:31
推 acetaminofen: 大推助教 03/15 10:53
推 moris927: 助教好像為國服務去了 03/15 18:00
推 lulumiii: 我也好想要 03/16 01:44
推 Chumask: 推…同樣有此需求 ，酬勞可議 03/17 07:37
"
"17" "作者Kingsword (Shanboy)看板NTUcourse標題[問題] 郭大維 作業系統徵組員時間Thu Mar 16 08:50:49 2017
大家好 我是這學期修郭大維教授作業系統的學生
因為是外系目前還沒找到組員
因此來這邊徵一個
意者私信歐~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.32.167
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489625451.A.719.html
推 asiguo: 強者推推 03/16 10:09
推 will3509111: 我我我，也是外系的 03/17 19:26
"
"18" "作者KENkkuo (我_很正常~~~~~~)看板NTUcourse標題[問題] 醫學與生活（江鴻生）3/15上課問題時間Fri Mar 17 11:41:09 2017
版上有沒有大大可以告訴我3/15號的醫學與生活有沒有點名或講了什麼重要的事情？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.41.51
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489722071.A.FCF.html
→ TheObServer: 沒有 就上課而已 03/18 20:26
→ KENkkuo: 謝謝你！ 03/21 01:23
"
"19" "作者acquarious (口非心是...)看板NTUcourse標題[好康] 蔡璧名老師正是時候讀莊子3/19票券轉讓時間Fri Mar 17 14:23:18 2017
※ [本文轉錄自 NTU 看板 #1Oou1-UH ]

作者: acquarious (口非心是...) 看板: NTU
標題: [好康] 蔡璧名老師正是時候讀莊子3/19票券轉讓
時間: Fri Mar 17 14:21:44 2017

大家好

由於本人3月19號臨時有事

故不得不**免費轉讓**出老師的演講入場券1張 Q.Q

名稱:正是時候讀莊子二-人情 新書分享活動

時間:3/19(日) 13:00-17:00

地點:台北福華文教會館 (離台大新體約100m)


由於是電子票券，所以來信請**附上您的手機號碼**

我將直接轉寄簡訊給您

蔡璧名老師的課總是充滿了靈性

故希望能將票券予以有緣之人

謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.69.30.187
※ 文章網址: https://www.ptt.cc/bbs/NTU/M.1489731710.A.791.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: acquarious (203.69.30.187), 03/17/2017 14:23:18
"
"20" "作者qui0914 (Q)看板NTUcourse標題[問題] 離散數學 陳健輝 3/16上課內容時間Fri Mar 17 18:58:42 2017

大家好

我想請問一下老師這個禮拜講課的範圍

以及是否有宣布其他事情呢？

非常感謝！

-----
Sent from JPTT on my Samsung SM-N910U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.117.7
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489748325.A.3BD.html
"
