"x"
"1" "作者t700 (JP)看板NTUcourse標題[評價] 105-1 臺灣史一 李文良時間Sat Mar 18 08:00:17 2017
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課： 105-1

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
               李文良
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
               歷史系大一必修
      δ 課程大概內容
               明末/大航海時代~開港前台灣史
      Ω 私心推薦指數(以五分計) ★★★★★
               滿天星
      η 上課用書(影印講義或是指定教科書)
               自編講義，可於ceiba取得
      μ 上課方式(投影片、團體討論、老師教學風格)
               口述+一點點版書，不過老師聲音頗輕柔，太累的話就QQ惹
      σ 評分方式(給分甜嗎？是紮實分？)
               好像頗甜，每個星期都有指定閱讀，紮實與否純看用功程度XD
      ρ 考題型式、作業方式
               三篇讀書心得，期末考申論題+名詞解釋
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
               全簽，助教課要到，正課好像是隨老師心情點名
      Ψ 總結
               如果每個星期讀書的話其實會覺得正課有點無聊，然後期末考都好簡單這樣XD
               不過依照討論課的情況，真的每星期讀的人好像不多
               然後討論課刷存在感好像++++++很多分∼
　　　　　　　 讀書心得給分頗甜
               我大概16個星期(18扣期中期末)認真讀了13個星期吧(圖書館大好OwO)
               最後A+
               有讀書的話期末考唯一的困擾就是手痠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.214.187
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489795219.A.A1A.html
推 p0pblg9876: 老師是冷面笑匠XD 多虧李老師讓我對臺灣史重燃興趣 03/19 20:47
"
"2" "作者dshs855105 (炮彈)看板NTUcourse標題[問題] 經濟學政策與應用報告問題時間Sat Mar 18 19:54:33 2017
陳博志老師星期二有說一份報告可做可不做，題目是分析四人幫經濟學裡的一篇文章，但
是我之前沒讀過四人幫的經濟學，今天借到了一本，有人知道是哪一篇文章嗎，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.169.209
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489838076.A.096.html
"
"3" "作者gritty (stay gritty!)看板NTUcourse標題[討論] MyNTU可以查詢畢業名次時間Sun Mar 19 01:35:41 2017

如題，

我是2015年畢業的，今天登入MyNTU

My NTU -> 名次查詢

除了看到歷年學期名次外，最底下居然出現

「畢業GPA」跟「畢業名次」

之前聽說畢業名次要到教務處申請才有，

所以現在是提供這個線上服務了嗎？

還是說，因為我有申請過紙本名次證明，所以有顯示呢？

畢業校友去試試看吧∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.253.55
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489858543.A.803.html
推 starlove: 有畢業名次+1 03/19 08:02
"
"4" "作者nickwu9146 (CTW)看板NTUcourse標題[求救] 林守德 機率 徵組員時間Sun Mar 19 23:15:21 2017
我是目前修資工輔系的大四學生 目前已經錄取資工所
這學期自己來修機率 期末專題1∼2人一組
一缺一求組員收留<(_  _)>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.181.27
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489936524.A.782.html
推 a127000555: 推同課 03/20 08:17
"
"5" "作者njj1314 (njj1314)看板NTUcourse標題[求救] 台大語言中心-英文演說與簡報 換班時間Mon Mar 20 11:13:05 2017
最近報了學校語言中心的英文演說與簡報，晚上的班。
但我想要換到早一點時間的班級。
想在這邊問有沒有人想要換到晚上去？我問過語言中心，那邊說可以換一次。
如果有的話，請站內信。

如果這個問題不能在這邊問，請告知。
謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.17
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489979587.A.F1D.html
"
"6" "作者ChordMojo (Mojo大法好)看板NTUcourse標題[求救] 求債總二、物權錄音檔時間Mon Mar 20 11:44:41 2017
上學期陳忠五老師開債總二
本學期吳從周老師開物權
兩門課都非常希望可以修習 但時間皆與其他必修課衝突
因此希望能獲得兩門課錄音檔案 越完整越好
(吳老師授課內容可以為近幾年者，也可本學期每週之內容)

檔案純為個人學習之用 報酬可議
若有人願幫忙 請站內信 感激不盡!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.164.186
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489981484.A.BA7.html
"
"7" "作者mia20031226 (hsieh)看板NTUcourse標題[問題] 水球 今日內容時間Mon Mar 20 13:49:18 2017
如標題
請問今天水球有宣佈什麼事項或是點名嗎?
謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1489988961.A.9A8.html
推 heypostcard: 有點名,沒宣布特別的,上課內容一樣傳球,射門,比賽 03/20 16:40
推 heypostcard: 點名部分是全班一個一個點 03/20 19:49
"
"8" "作者benchin (studentc)看板NTUcourse標題[求救] 徵Microelectronic Circuit Design, 5th時間Mon Mar 20 17:45:05 2017
想徵求Microelectronic Circuit Design, 5th Edition pdf檔案ㄚㄚ
不然無法寫功課阿QAQ....若你有請站內信,小弟我願意請你喝杯九品川飲料作為答謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.35.246
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490003107.A.6F8.html
→ benchin: 已解決囉，謝謝大家 03/20 23:58
"
"9" "作者heyyun80 (Sun)看板NTUcourse標題[求救] 已徵到 求周漾沂老師3/3刑法總則二上課錄音檔時間Mon Mar 20 22:18:28 2017
哈囉大家好，因為3/3那天生病無法到課，
想徵求3/3周漾沂老師刑法總則二的課程錄音檔！
願以飲料一杯或小點心報答（可討論）！
希望有好心人士能幫忙！
若有錄音檔的同學請站內信我！
麻煩了！
在此感激不盡！
謝謝∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.209.38
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490019511.A.5D9.html
※ 編輯: heyyun80 (101.9.209.38), 03/20/2017 22:20:24
※ 編輯: heyyun80 (101.9.209.38), 03/20/2017 22:20:56
※ 編輯: heyyun80 (101.15.169.214), 03/22/2017 00:51:40
"
"10" "作者aeiou335 (ilovelola)看板NTUcourse標題[求救] 王偉仲 計算與資料科學導論 徵組員時間Tue Mar 21 01:44:09 2017
如題

小弟一人

求組員

詳情請站內信

感激不盡

拜託收留小弟

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.251
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490031853.A.343.html
"
"11" "作者Marjanovic (ID很難記)看板NTUcourse標題[求救] 吳從周物權 錄音檔&筆記(拍照可)時間Tue Mar 21 21:55:22 2017

板友好，想和這學期有修吳從周老師物權的同學，

徵本學期至今的1.錄音檔、2.筆記&講義，


錄音檔和筆記&講義可分開徵，

筆記&講義能影印為佳，但如果用拍照的站內印也可！

報酬各一杯118星巴克或100元。


非常希望能拜讀老師的上課內容，拜託了，謝謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.79.219
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490104525.A.5F8.html
※ 編輯: Marjanovic (114.137.79.219), 03/21/2017 21:55:53
→ futri752: 吳老師一律禁止筆記出售或提供給非上課同學，如有需要 03/22 16:29
→ futri752: 請自行到課旁聽，或直接洽詢吳老師。 03/22 16:29
噓 sjy0821: 想要就自己去旁聽== 04/27 08:32
"
"12" "作者raintoad (蟾蜍)看板NTUcourse標題[求救] 高德 中國考古學 徵組員時間Tue Mar 21 23:44:55 2017
大家好，我是這學期修高德教授中國考古學的學生
是輔系生目前1人，會好好做報告，意者請站內信給我或留言給我，謝謝∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.49.31
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490111098.A.DF8.html
※ 編輯: raintoad (111.71.49.31), 03/21/2017 23:51:20
※ 編輯: raintoad (111.71.49.31), 03/21/2017 23:55:01
"
"13" "作者steveyeh987 (麻醬跟麵要分開)看板NTUcourse標題[求救] 林守德 機率 徵組員時間Tue Mar 21 23:47:30 2017
小弟我目前是外系大四生

因為研究所的規劃

來修機率這堂課

希望能徵到一名組員一起做期末專題

互相激勵一下

謝謝大家∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.140.18
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490111254.A.407.html
"
"14" "作者sheep1237 (sheeeep)看板NTUcourse標題[問題] 請問林茂昭老師的線性代數時間Wed Mar 22 15:56:09 2017
大家好
請問林茂昭老師 的線性代數有人上過嗎?
再版上很少有林老師的評價
是否有他上課的評價呢?
謝謝大家!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.110.10
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490169371.A.DEF.html
推 Sleeper4real: 老師人很好，不過上課有點催眠www 03/22 20:25
→ Sleeper4real: 然後小考很簡單可以拉分數，只是期中期末跟其他班一 03/22 20:26
→ Sleeper4real: 起考所以還是要好好準備（雖然分數調很大拉 03/22 20:26
推 hochirijay: 去年上過，該帶到的都會有，進度也還ok，就是有點催眠 03/23 16:09
推 supertyphoon: 線性代數真的滿重要的未來如果想走計算神經學很需要 03/24 13:28
推 hank850503: 這學期上，中規中矩有點催眠這樣 04/03 14:24
→ hank850503: 私下去問老師人很好 04/03 14:24
推 supertyphoon: 催眠這詞真的有點太被亂用了XD 04/04 17:14
"
"15" "作者zxx33301 (幹嘛幹嘛幹麻生小馬)看板NTUcourse標題[求救] 曾郁仁 保險實務 徵組員時間Thu Mar 23 15:23:42 2017
如題

因為某些緣故目前沒有組

請問還有找不到組員或是哪組可以收留我嗎

請站內信我

拜託拜託收留我QQ

我會做好報告的QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.52.24
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490253825.A.997.html
"
"16" "作者emil18 (我愛台科大)看板NTUcourse標題[求救] 羅爾斯政治自由主義3/16課堂筆記時間Thu Mar 23 21:11:15 2017
各位大大好，本人因為上周四事假沒有上到吳澤玫老師的課。
由於我沒有甚麼哲學基礎，但是又對於政治自由主義頗有興趣，
故每次上課我都會自行做筆記和註解，簡單記下老師口述講解的部分，
且接下來的作業好像跟3/16該堂課的內容相關，
想請問有沒有熱心的同學可以借我參考上周的課堂筆記呢ＱＱ？
真的不好意思，拜託了！

謝謝！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.105
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490274678.A.58E.html
"
"17" "作者theskyslimi (skyis)看板NTUcourse標題[求救] 大數據行銷幫錄音時間Mon Mar 27 18:55:47 2017

任立中老師在管院101的課><
有事來不及過去上課 希望有人幫錄音或筆記
站內可請飲料；；

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.135.117
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490612150.A.EBD.html
"
"18" "作者UntermRad (黃色檸檬樹)看板NTUcourse標題[問題] 3/28姜皇池老師 國際海洋法二時間Tue Mar 28 10:20:15 2017
請問本週是否停課呢？
因為在教室裡沒有看到半個人影。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.190
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490667617.A.3EC.html
"
"19" "作者AIcrossover (AIcrossover)看板NTUcourse標題[求救] 今天早上12節 籃初曾郁嫻老師時間Tue Mar 28 11:30:34 2017
因為有事今早沒去上課，想請問今天有點名嗎？或者是否有分組？
先說聲謝謝了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.160.27
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490671837.A.E9B.html
"
"20" "作者mojabieda (mojabieda)看板NTUcourse標題[討論] 揪團暑修統計上時間Tue Mar 28 19:07:29 2017

嗨∼

我正在計畫希望可以今年暑修大學部的統計上

我的情況是缺這個學分不能畢業所以希望可以暑假修掉

如果有同學剛好也在考慮類似的安排歡迎站內給我

最近會開始聯絡老師∼

謝謝囉祝大家學業順利

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 2.25.113.37
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490699251.A.B19.html
推 dini2012: 哪個系的老師開的 03/30 11:35
推 yuanyuanchen: 請問哪系的老師+１∼ 04/18 15:01
推 JennyChien: +1 04/22 00:50
推 michael3427: +1 05/02 08:37
"
