"x"
"1" "作者dx8873 (dx8873)看板NTUcourse標題[求救] 陳業寧 金融機構管理3/29(含)以後的錄音檔時間Tue Mar 28 19:24:56 2017

因為無法修習此門課

想和有修此課的同學徵求完整錄音檔(從3/29開始)

可站內信議酬！非常謝謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.136.136
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490700299.A.C6A.html
※ 編輯: dx8873 (115.43.136.136), 03/28/2017 19:40:11
"
"2" "作者snxcj0523 (Arrrrr)看板NTUcourse標題[評價] 105-1 黃正利 阻力與推進時間Wed Mar 29 14:16:51 2017

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）： 是


      哪一學年度修課：

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        黃正利

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 

        工程科學及海洋工程學系 船舶海洋組 必修

      δ 課程大概內容

        1. 概說
        2. 阻力分量
        3. 黏性阻力
        4. 阻力之量度與解析
        5. 有效馬力之估算
        6. 推進
        期中考
        7. 螺槳作動理論
        8. 螺槳幾何
        9. 螺槳性能
        10.船體、主機與螺槳
        期末考

      Ω 私心推薦指數(以五分計) ★★★★★
        ★★★★
      η 上課用書(影印講義或是指定教科書)

        老師每次上課會請助教印講義給同學，已用訂書針訂好，這邊推薦修課同學

        可以送交影印行膠裝成上下二冊。

        講義內容含有自行閱讀的部分，老師有選印相關參考書目給同學。

      μ 上課方式(投影片、團體討論、老師教學風格)

        以投影機打出講義內容一頁一頁講解，適時用黑板說明其中理論。

        每次上課前半段老師會以概括的角度帶出本次要上的內容，下半節再切入正

        題。老師的英文口音有點重，Z與J念起來很像，請同學有聽不懂的務必告訴

        老師再講解或寫在黑板。

      σ 評分方式(給分甜嗎？是紮實分？)

        期中期末與作業，作業大概有3次，都是老師自己改。給分紮實，學多少拿

        多少。

      ρ 考題型式、作業方式

        期中計算居多，期末簡答占一半，主要在於如何從阻力或是推進試驗結果中

        得出船隻的各項性能參數，作業第一次為基本名詞定義，第二三次為阻力計

        算的練習，用excel檔繳交。

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

        僅需有流體力學的基礎，本課程就是教如何以模型船作出實船的效果，並藉

        由計算出的阻力推估正確的馬力與最高效率的轉速值，老師人很和善，會一

        直跟同學強調流線的美。

      Ψ 總結

        對船舶有興趣的同學歡迎來聽聽看！可以了解到原來要造一艘船需要考慮這

        麼多事情(而且僅是流體力學的範疇)。如果有勢流的觀念會更好懂。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.252.11
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490768213.A.EA9.html
"
"3" "作者hyperbolic (雙曲線)看板NTUcourse標題[求救] 三89 標準舞 王學富 徵舞伴時間Thu Mar 30 16:41:40 2017
本人(女)昨天因故沒有找到舞伴

徵求本學期修此課(標準舞三89王學富)跳男性舞步的舞伴

4/12 一起考期中考

男女不拘

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.48.70
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1490863302.A.C16.html
→ hyperbolic: 希望可以一起練習 03/30 16:42
"
"4" "作者arcadia (arcadia)看板NTUcourse標題[求救] 3/31尚書的錄音檔時間Sat Apr  1 11:53:57 2017

3/31尚書因人不舒服未能去上課,請問有沒有好心的同學有錄音檔救命?
願意請你星巴克或吃一頓飯或別的!
非常謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.205.56
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491018839.A.00D.html
推 annalin5427: 已寄信至個人信箱。 04/03 20:08
"
"5" "作者harwardyeh ()看板NTUcourse標題[徵求] 量子物理下 高涌泉 筆記時間Sun Apr  2 18:37:54 2017
如題

徵求 量子物理下 高涌泉筆記

酬可議

謝謝

~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.6.26.229
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491129476.A.D34.html
"
"6" "作者jiggp ()看板NTUcourse標題[問題] 曾郁嫻 籃球中級 二34時間Thu Apr  6 11:45:15 2017
因為沒去上課，請問上週（3/28）老師有特別交代什麼事情嗎？

比如期中考的時間之類的

謝謝∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.103
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491450318.A.799.html
"
"7" "作者koozyooki (Jouki)看板NTUcourse標題[求救] 一89 生物演化與人時間Fri Apr  7 11:33:55 2017
安安
請問有修此課的同學，期中考是下一週嗎?
上一週有去上可是忘記投影片上的考試日期了。
是依Ceiba上的課程大綱4/24嗎?
因為課程大綱看起來很舊,不知道有沒有更新。
謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.208
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491536037.A.5E4.html
"
"8" "作者UUqoo (UU)看板NTUcourse標題[求救] 洪瑞燦 商事法講義時間Fri Apr  7 15:57:41 2017
目前手上有洪瑞燦老師開學到現在的三份講義
但是應該發了第四份了？！
（這兩星期都有事沒有到課QQ)
跪求有第四份講義的人
拍照的電子檔或是借我影印立馬還你∼∼
星巴克一杯當作報酬∼∼
謝謝∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491551864.A.3A3.html
"
"9" "作者fish9247 (魯肥宅＠＠)看板NTUcourse標題[求救] 徵 4/7民訴沈冠伶 /海商 蔡英欣錄音時間Fri Apr  7 21:40:48 2017
因傳輸檔案<U+6BC1>損 徵求提供今天4/7
今天蔡英欣老師海商法第一節課的錄音檔
有報酬 私信 感謝
已有徵到民訴錄音 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.117.26
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491572450.A.25C.html
※ 編輯: fish9247 (223.137.42.30), 04/09/2017 17:42:34
"
"10" "作者taiwanabian (台灣之子)看板NTUcourse標題[求救] 沈冠伶老師民訴錄音檔(4/7)時間Sat Apr  8 19:20:36 2017
因為週五身體不適沒到堂上課

平常會有重聽錄音檔的習慣做複習用

希望可以徵求到這週五兩堂沈老師上課的錄音檔

願意給予些許酬勞、星巴克、麥當勞之類的 感謝!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.33.55
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491650438.A.0F0.html
"
"11" "作者cawarolng (森森)看板NTUcourse標題[問題] 詹俊成老師泳初時間Mon Apr 10 17:18:49 2017
上週五請假沒去上課

想請問有特別交代什麼事項嗎？
這週上課地點有變更嗎？

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.230.162
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491815932.A.099.html
推 doghan: 下禮拜考自由式 04/13 20:06
"
"12" "作者qruibe78 (蓉蓉)看板NTUcourse標題[問題] 鍾玉玨老師新聞媒體與文化 報告語言時間Tue Apr 11 16:36:49 2017
想請問一下之前修過鍾玉玨老師新聞媒體與文化的前輩們，
關於三篇報告是須以英文書寫還是中英文皆可呢
老師沒有提供信箱地址無法聯絡到她QAQ
為此想請教一下各位學長姊
麻煩你們解答了謝謝> <

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.106
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491899812.A.F9E.html
推 rogerliu84: 系辦的網頁上有信箱地址 04/11 17:20
推 KaryChang: 用中文寫，外籍生可用英文（這學期在修） 04/11 17:33
→ qruibe78: 太謝謝你們了QAQ(跪 04/11 19:21
"
"13" "作者bonjourmagi (bonbon)看板NTUcourse標題[求救] 明居正 國際關係(一)錄音檔時間Tue Apr 11 22:04:07 2017


上學期沒有修到老師的國際關係一

這學期旁聽了之後覺得很棒

希望有上學期錄音檔的人幫幫忙

酬可議 站內信聯絡謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.253.191
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1491919450.A.B63.html
※ 編輯: bonjourmagi (61.228.253.191), 04/11/2017 22:04:48
"
"14" "作者a3218290 (阿國)看板NTUcourse標題[問題] 陳健輝的離散數學4/13上課內容時間Fri Apr 14 20:05:48 2017
如題

因為不小心睡過頭錯過了上課的時間
想知道這一次(4/13)的上課範圍
還有是否有宣布事情
謝謝你們><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.244.157
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492171550.A.FC1.html
推 ppappeoh: 想知道+1 04/16 00:53
"
"15" "作者handfox (handwolf)看板NTUcourse標題[求救] 普通生物學丙 考古題(李鳳鳴)時間Sun Apr 16 15:51:19 2017
如題
請問有沒有人有這門課的考古題可以借參考，範圍太大不知道該怎麼準備
酬勞可議
感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.95.125
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492329082.A.1D4.html
"
"16" "作者asiguo (PositiveWeiwei)看板NTUcourse標題[問題] 請問簡坤鐘（二）34高爾夫球時間Mon Apr 17 01:41:12 2017


大家好，
想請問簡坤鐘老師禮拜二34高爾夫球課，
是哪幾天要停課呢？

或者期中這週有要上課嗎？

謝謝！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.60.126
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492364474.A.141.html
"
"17" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價]時間Mon Apr 17 14:31:29 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        丁亮

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

        中文系大二必修

      δ 課程大概內容

        文字變遷、甲骨文、金文。

      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★


      η 上課用書(影印講義或是指定教科書)

        ppt為主，自己讀講綱

      μ 上課方式(投影片、團體討論、老師教學風格)

       ppt為主，搭配板書，會有字例，建議抄下來。

      σ 評分方式(給分甜嗎？是紮實分？)

        申論題平均80，依班上同學認真度而定，由上下加減分，不是很甜。要深廣並重
。

      ρ 考題型式、作業方式

       申論約四題，沒有作業。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

        不重出席率，老師個性隨和，有時會玩測字，上課輕鬆悠閒。
      Ψ 總結

        這學期進入文字的演變，有書法基礎為佳，上了蠻多以前沒接觸過的東西，還不
錯。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.163.182
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492410691.A.52B.html
※ 編輯: nancy3nancy3 (101.138.163.182), 04/17/2017 14:32:11
推 anonimo: 才期中就評惹會不會太早 04/18 00:52
推 heypostcard: 推樓上留言呵呵~而且看完你的文章我仍然不懂為何三星 04/18 07:27
噓 chopper594: 期末後再發吧 04/18 11:44
噓 sergiorossi: 洗文章 04/19 12:46
"
"18" "作者sophieku (顧)看板NTUcourse標題[問題] 請問史前史二期中考時間Mon Apr 17 17:27:22 2017
上禮拜有事最後一節先走了
想請問老師有公布期中考相關事項嗎？
想知道是像板上寫去年帶回去寫的形式，還是直接課堂上考試

感激不盡><><><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.41.86
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492421244.A.11B.html
"
"19" "作者kevin512512 (疊字廢文王)看板NTUcourse標題[求救] 李怡庭 貨幣銀行學 期中範圍時間Mon Apr 17 17:57:54 2017
上禮拜有事提早走
想請問期中範圍是到第13章的哪張投影片呢
感激不盡∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.130.160
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492423076.A.E3E.html
"
"20" "作者dildochen (迪爾多宸)看板NTUcourse標題[問題] 張亞中教授-國關二期中考題時間Mon Apr 17 22:39:32 2017
記得老師有提示 沃勒斯坦的世界體系論會考
請問老師上課還有提示哪邊嗎
怕上課沒follow到∼

感謝各方大德

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.248.1
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492439974.A.BC4.html
"
