"x"
"1" "作者TwoSeam5566 (二縫線型男)看板NTUcourse標題[問題] 請問吳英傑老師英美法名著這周要上課嗎?時間Tue Apr 18 22:19:15 2017
不好意思，小弟記得老師說過這堂課只有期末考

不過突然想不起來，老師有沒有說期中考周不用上課

想請問一下板上的同學，這堂課明天有上課嗎？

感謝 > <！！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.103
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492525157.A.1D5.html
※ 編輯: TwoSeam5566 (140.112.77.103), 04/18/2017 22:21:08
推 jetrider: 記得是下禮拜停課 老師出國 04/19 00:12
→ TwoSeam5566: 喔喔!! 感謝樓上大大 QwO 04/19 00:39
"
"2" "作者Jasonfm89 (Jason)看板NTUcourse標題[求救] 4／14（五）黃昭元老師國際公法錄音檔時間Wed Apr 19 01:48:55 2017
大家好！在下又要請求板友伸出援手了QQ

上週五（04／14）下午臨時被告知有要事，必須抽身處理；故當天8、9節黃昭元老師的國際公法課程，未能到課。

誠徵熱心板友提供當天上課錄音檔。謝禮可議，可於來信一併提出。謝謝大家！祝大家期中考都順利=)



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.157.132
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492537737.A.304.html
※ 編輯: Jasonfm89 (180.177.157.132), 04/19/2017 01:49:46
推 kelsy123123: 請問還有需要嗎？我的PTT好像不讓我發信給你，一直 04/24 10:33
→ kelsy123123: 說沒有這個用戶~ 04/24 10:33
"
"3" "作者a031405 (a031405)看板NTUcourse標題[問題] 一般醫學保健有點名嗎?時間Wed Apr 19 16:50:13 2017
如題,含今日已三次未到課(有個禮拜放假),請問這三次中有點名嗎?謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.208
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492591816.A.65C.html
推 vickiekai: 沒 04/19 19:29
→ a22735557: 我也想知道，有兩次沒去QQ 04/19 19:52
→ vickiekai: 開學至今還沒點過 04/19 23:15
推 HYH84: 我修1042都是期末密集點 04/20 00:32
→ a031405: 感謝回答 04/21 14:13
"
"4" "作者wccw010034 (斃蚊祖師)看板NTUcourse標題[求救] 四人幫經濟學上下解答時間Thu Apr 20 20:59:16 2017
各位大大雖然我不是台大的
我找學校教授要說非上課用書不給所以不給我這本書解答...
只好來ptt問了
有大大有四人幫經濟學上下解答嗎？

小弟急須希望各位能分享給我

感激不盡 拜託了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.67.185
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492693159.A.BA5.html
"
"5" "作者yak0213 (Y.A.K)看板NTUcourse標題[求救] 彭孟堯老師邏輯課時間Fri Apr 21 15:50:49 2017
如題，想請問有關期中考有沒有特別宣布什麼事情
還有期中考的範圍是到哪邊

這禮拜有事沒辦法去QAQ
希望有上課的同學協助告知，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492761052.A.85B.html
※ 編輯: yak0213 (140.112.25.99), 04/21/2017 16:00:36
→ sallycn: 應該是考命題邏輯的全部吧 04/25 11:22
"
"6" "作者jianda1996 (南無兩光有手槍)看板NTUcourse標題[問題] 藝術概論一作業的票根時間Sun Apr 23 12:23:30 2017
之前藝術概論交作業時助教說下學期再去拿票根

結果完全忘記這件事

請問有人知道去哪裡找誰拿票根嗎QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.214.200
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492921414.A.C89.html
推 twothreefour: 我以前修的時候是找自己系辦拿喔 04/24 07:57
"
"7" "作者coldyellow (Light)看板NTUcourse標題[求救] 邱顯比財務管理考古題時間Sun Apr 23 21:27:39 2017

已經有在ntu-exam版爬過文

但完全找不到邱顯比老師的財管考古題

只好來拜託有修過的學長姐願意出手相救QQ

願以200p作為回報，感謝！！

-----
Sent from JPTT on my Sony F3115.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.57.8
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1492954063.A.794.html
"
"8" "作者letshock (又)看板NTUcourse標題[求救] 神經生物學(二) 報告分組時間Mon Apr 24 12:50:05 2017
大家好

如題

關於神經生物學(二)報告分組，

我還沒有組別，

想問說有哪一組缺人，

還是還沒分到組的同學，

能夠跟我一組?

謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.75
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493009409.A.664.html
"
"9" "作者goiohi (大大大大大大大大大)看板NTUcourse標題[求救] 寵物營養 期中時間Mon Apr 24 16:26:25 2017
如題

因個人因素缺席幾堂課

請問寵物營養期中報告題目為何

以及繳交日期

感恩不盡



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.192
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493022387.A.A02.html
→ Visoul: 同問+1 04/26 11:05
"
"10" "作者yipinlin (平平)看板NTUcourse標題[求救] 陳書梅老師普通心理學期中考時間Mon Apr 24 21:51:06 2017
如題，雖然4/25(二)就要考期中考了，但上星期老師宣布範圍的時候沒有聽得很清楚，
想請問有修這門課的同學，老師是說考到什麼地方呢? 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.197.174
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493041868.A.FB5.html
推 cookie20125: 語言與思維 04/25 10:07
→ yipinlin: 謝謝 04/26 20:33
"
"11" "作者sn94267 (拂過草原上的風)看板NTUcourse標題[News] 教發中心_平日晚上免費學習諮詢時間Tue Apr 25 00:13:15 2017
教發中心  學習諮詢  免費課業諮詢


不問對錯！我們挺你！

網頁點選「上課狀況」，現場登記也OK！

網頁點選「熱問排行榜」還可以預習小老師用心準備的 Top 10 問題！





 臺大優秀學長姊擔任小老師、替你解決課業疑難雜症

 若無預約，建議先上網查看教室狀況，或打電話02-3366-9593，同一時段最多可教授
   4位同學

 諮詢科目：微積分、英文、普物、普生、普化、統計學、經濟學

 預約網頁：https://ctld.ntu.edu.tw/ls/reservation/v3/

 諮詢地點：臺大第一學習開放空間 (總圖書館B1，自習室對面)

 諮詢時間：106年 03 月 13 日 (一) 至 06 月 23 日 (五)

 為顧及同學權益，線上預約若取消五次或缺席兩次，則該學期喪失預約權限，預約前
   務必確認自己的時間規劃唷！

 預約系統每週五晚上12點開放隔週預約時段

 期末考季節自 05/29 起將加開課程班次，屆時請多多留意網頁公告喔！




有任何疑問，歡迎來電教發中心學習促進組 濱島小姐
<U+260E>：02-3366-3367轉554； email：[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.67.4
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493050397.A.497.html
推 rrro: 推！ 04/25 02:00
"
"12" "作者sotheresthat ()看板NTUcourse標題[求救] 航空及太空法 進度時間Tue Apr 25 00:35:36 2017

想請教有沒有同學知道這兩星期老師有沒有交代什麼重要的事情
例如校外參訪或期末報告的消息
感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.220.182
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493051738.A.4EE.html
推 flyer1998: 沒有喔 都在上課 04/25 00:40
→ sotheresthat: 謝謝！ 04/25 00:46
"
"13" "作者kuno1358 (Agnes)看板NTUcourse標題[問題] 呂碧琴老師的適能瑜珈時間Tue Apr 25 09:26:15 2017
不好意思，想請問有修課的同學
今天12節的課老師有沒有點名呢？
有沒有說什麼注意事項？
有沒有說期中考跳繩什麼時候考呢？

我記得老師上週說這週要帶大家跑醉月湖，我看課程安排下週和下下週都因為全大運放假
了，我不認識班上同學，希望這裡有人可以幫我解惑，先謝謝各位了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.99.216
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493083578.A.E11.html
"
"14" "作者savieckclwtw (savie)看板NTUcourse標題[News] 早期美國文學停課時間Tue Apr 25 11:31:40 2017
不知道為什麼助教沒有寄信給大家
總之今天下午2:20-5:20梁欣榮老師的早期美國文學停課了
上禮拜有些人也沒來上課，也沒有公告
在此告訴大家∼

Prof. Leung's American Literature to 1860 is cancelled today.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.190
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493091103.A.7EC.html
"
"15" "作者symphonicark (Noah)看板NTUcourse標題[問題] 關於胡林煥老師的排球初級時間Tue Apr 25 16:57:51 2017
我今年選修胡老師的排初，期中考個人低+高手40下安全通過
但是在期末考的考試中必須要和自己的組員隔網對打40下，而我的組員剛好....不太給力
，每次正的發過去就斜的噴出界，連5下都無法連續ˊ_>ˋ
我自己私底下在和朋友練的時候可以穩穩的打完全沒有這個問題，所以很擔心我的體育成
績爆炸（泣）
請問胡老師的課考雙打可以請同一堂體育課的同學來幫忙or非體育課的同學（非排球隊）
來幫忙打嗎？
天啊體育課好痛苦........

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.181.160
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493110673.A.EC2.html
推 dennylu97: 我記得可以請同堂的同學，而且老師應該也會看動作評分 04/25 23:46
推 yukofq: 樓上學長好罩>///< 04/26 02:01
推 vcyc: 我記得最後能找另一人來測(印象 04/26 08:49
推 pttnowash: 連續來回40下且合規則 感覺不容易ㄟ 就像你提的易凸槌 04/26 09:17
→ pttnowash: 大概就跟籃球罰球要連進5顆的感覺 NBA球員也會凸槌阿 04/26 09:17
→ symphonicark: 謝謝樓上幾位的回覆><我會先繼續和搭檔練如果真的 04/26 22:15
→ symphonicark: 不行的話再和老師討論 04/26 22:15
推 finderri: 對沒底子的人來說期末真的很辛苦（抹臉） 05/01 23:27
"
"16" "作者kensues (老子馬來西亞人)看板NTUcourse標題[評價] 105-1 工程數學-廖英志時間Wed Apr 26 10:46:38 2017
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
工學院 化學工程學系 廖英志

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
化學工程學系
      δ 課程大概內容
工程數學(ODE,Laplace,Bessel function,series)
      Ω 私心推薦指數(以五分計) ★★★★★
(說真的，我不想給。)
      η 上課用書(影印講義或是指定教科書)
Kreiszig
      μ 上課方式(投影片、團體討論、老師教學風格)
終於進入正題啦，其實一開始的時候我們對這個老師的印象蠻好的，至少有備課，然後筆
記寫黑板。當然，到了學期接近期末的時候，老師就開始有點懶惰了(我並不是說強迫老
師寫筆記就是好，接下來我會解釋)，老師開始愛寫不寫的，然後很多東西就叫我們回去
自己看(比如說一些公式的證明)，一開始我是覺得沒什麼的，學生嘛，總該要讀讀原文書
對吧？但是他叫我們自己回去看的是series的證明啊！！一長串的，我讀的時候頭腦都不
清楚了，隔幾天我去到班上跟老師說我不太會這個證明，老師竟然說:“啊，這個我也不
太會教，很簡單的啦回家自己看看就會了。”幾乎快崩潰，期末要到了，化工系才經歷了
八個星期的期中考，休息了幾個星期就要決戰期末。現在你叫我們自己回去看！？我承認
我就是懶，我就是笨，我需要老師解釋一個定理的證明(這邊有很多人可能會覺得說啊大
學嘛，就是要自己看書啊，不然來大學幹嘛？工程數學不一樣啊，這些都是以前高中沒上
過的，自己看一看就會的是因為高中的時候有教過。但是工數叫我們自己回去看。。。我
真的沒辦法。)
其實我比較想說的是這個學期(105-2)，因為老師竟然叫我們自己回去看Fourier...我當
下覺得有來沒來這堂課根本沒差，上課的時候老師就一直說:“哎呀同學這個很簡單，回
去自己看好嗎？”“這個公式證明。。。嗯不太重要，大家只要自己回去看一看就行了”
你跟我開玩笑對吧？Fourier看一看，讀一讀就懂？你當我們都是天才神童？而且你說
不重要的公式證明佔了課本5面，然後你就考了！？跟我說不重要？？其實這邊我也
要黑特助教，老師上課沒說的東西(老師說跳過的)考試出出來。WTF!?老師你叫我們自己
回去讀也就算了，但是助教(是助教出考卷的)至少也要知道老師跳過什麼，不教什麼吧？
？我不否認其實還是有些努力的同學真的會，因為他們花了很大的精力自己去讀，然後考
試考很高分，可是我們這些天資不聰穎的人要怎麼辦？讀一讀就會，那樣我上大學的意義
是什麼？
      σ 評分方式(給分甜嗎？是紮實分？)
雖然考試出的題目有一些是課本的習題，但是很多也是助教自己出的。不太甜。
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
不注重出席率，因為很多同學這學期不想上他的課了，我也是。
      Ψ 總結
上面已經說完，坦白說我是在黑特沒錯，但是我說的是事實。我希望系上真的能夠注重我
們的基礎教育，而不是放任老師只是因為不太想教(老師說他就是沒有教學熱忱)而害得我
們什麼都不會。當然自己也是有錯，應該要花多一些時間下去讀的。但是fourier還有PDE
你叫我們回去自己讀。。。你是在開我玩笑對吧？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.37.157
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493174800.A.384.html
推 Ihuite: 他幾年前就是這樣的人了XD 不意外 04/26 11:37
唉感覺被荼毒
推 KaKa000: 幫QQ 04/26 13:31
謝了QQ
推 linkinflyer: 去買一本劉明昌的工程數學精華版 自瀆方便多了 04/26 14:18
→ linkinflyer: *讀   抱歉.... 04/26 14:18
唉噁 你好骯髒
推 herman1110: 同系學長幫你補血 但我告訴你化工系工程數學基本上都 04/26 18:11
→ herman1110: 長得差不多 04/26 18:11
長得差不多是指老師教得差不多嗎？
※ 編輯: kensues (101.15.18.255), 04/26/2017 18:55:28
推 linkinflyer: 跟h大同屆幫推 當年我修治平也不記得他有仔細證明 04/27 01:08
→ linkinflyer: 傅立葉那一段 h大是修克強 看他有沒有要補充上課狀況 04/27 01:09
推 herman1110: 老師基本上都教得大同小異 但跟機械系的內容比起來我 04/29 13:12
→ herman1110: 們真的有少的樣子 而且很多細節老師也都會跳過 04/29 13:12
→ herman1110: 克強一直都是發講義上課（聽說下一屆被討厭所以沒發？ 04/29 13:13
→ herman1110: ）其實按照講義自己看過就差不多了 上課也沒從頭到尾 04/29 13:13
→ herman1110: 仔細推 04/29 13:13
→ herman1110: 讀化工系學到最厲害的大概就是自我學習的能力了哈哈 04/29 13:14
→ herman1110: 哈 04/29 13:14
→ imcyu: 我以為這是大學常態 對上課不期不待不受傷害 04/29 20:25
推 ss153: 去年修治平的工數記得傅立葉上的滿好懂的 太深入用不到的 05/12 18:36
→ ss153: 也會直接說不重要 05/12 18:36
"
"17" "作者anonimo (unknown)看板NTUcourse標題[問題]  計算機概論 陳銘憲時間Wed Apr 26 15:41:47 2017

不好意思我是外系的學生

今天去博理112教室看的時候發現沒人

請問有修課的同學 是因為這禮拜停課嗎

謝謝
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.4.179
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493192509.A.D99.html
推 playif2: 這禮拜老師出國囉 04/27 13:13

謝謝ORZ 因為上禮拜三和這禮拜二都沒去所以不知道
※ 編輯: anonimo (140.112.25.99), 04/27/2017 16:03:52
"
"18" "作者daviddyu0421 (新垣結衣我老婆)看板NTUcourse標題[評價] 105-1 工程數學-廖英志時間Wed Apr 26 18:30:44 2017
若是通識課程評價，請用 [通識] 分類，勿使用 [評價] 分類
標題範例：[通識] A58 普通心理學丙 林以正 (看完後請用ctrl+y刪除這兩行)

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：
      105-1
      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)
      廖英志
      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關) 
      化學工程學系二年級
      δ 課程大概內容
      ODE、Laplace transform、Series solution、Vector analysis
      Ω 私心推薦指數(以五分計) ★★★★★
      ★★★★
      η 上課用書(影印講義或是指定教科書)
      Advanced Engeering Mathematics  10E
      Erwin Kriyszig
      μ 上課方式(投影片、團體討論、老師教學風格)
      1.板書公式推導
      2.例題講解
      3.課本投影片
      4.兩次期中、一次期末、五次小考
      5.級數解章節有到電腦教室上課
      σ 評分方式(給分甜嗎？是紮實分？)
      期中期末3次各佔25%
      小考5取3佔15%(已經有3次成績但缺席會扣分)
      課堂表現10%(含大抄，可能還有課堂回答問題、補課時間的出缺席)
      我覺得不算硬，應該有全班往前平移一點，就中規中矩吧
      以化工系來說，不是最硬的那個，也不是最甜的那個
      期末考前發現快被當的時候要去找老師，他說會幫忙想辦法，不過我沒有這個情況
      ρ 考題型式、作業方式
      作業：
      大概除了電腦操作以外的習題都是作業，習題寫了沒加分，不寫不扣分，純粹練習
      小考：
      習題內容，不能帶大抄
      大考：
      習題內容+若干題相關但不在習題裡面的題目
      可以攜帶一張A4雙面手寫大抄，內容不限，但三次考試必須使用同一張，期末收回
      評分，作為課堂表現的一部份成績
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
      出席：
      不計缺席。補課的時候有問過老師到了有沒有加分，他就說那來簽個名好了，事後
      也不知道到底是不是加分。
      課堂回答問題不論對錯都會叫你上去簽個名，也不知道有沒有算進加分裡面。
      加簽：
      上學期還有名額就簽，下學期因為系上政策改變，所以一律不簽
      老師個性：
      對同學還不錯，同學上課回答問題錯的時候不會生氣，會盡量引導你回答到正確。
      通常上課後會鎖教室其中一邊的門，遲到進教室音量放輕，不要影響上課就好。
      須具備基礎：
      一元二次方程式公式解、微分、積分、泰勒展開、多重積分、散度、梯度、旋度
      三角函數、雙曲函數、指對數基本概念
      簡單來說就是微積分甲上下(二組)要修過
      Ψ 總結
    看到前一篇所以也來發一篇，同學覺得有問題的是第三次的範圍級數解的部分，我自
己這部分也沒有說學得很好，可是現在事後回想起來倒也不是說責任都在老師那邊，因為
級數解那部分(尤其是Legendre和Bessel)老師覺得以化工系來說只要把方程式的形式記起
來，剩下就只要寫出解是哪種Legendre Polynomial或者是Bessel Function就好，可是我
們都是第一次接觸這類型的題目，以為一定要把解析解寫出來才會是對的，事實上這些東
西查表都有，老師只是要我們解到能查出答案的解而已。
    不過也許是老師上課的時候語調起伏比較沒那麼大吧，沒注意聽還真的不知道這個章
節哪邊才是重點。
    下學期的部分等我修完這學期再考慮寫一篇吧......

    我這樣會不會被說是來護航的74團R

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.93.206
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493202647.A.149.html
推 kensues: 果然是學霸QQ 04/26 18:49
→ vcyc: 騎士團這樣用嗎._.？ 04/26 21:39
推 hsnu520: 肥宅吃飯啦 你們還沒有我們系慘ㄏ 04/26 22:33
推 rabbitcheaty: 是擅長數學的ㄈㄓ呢 04/27 11:15
→ criske: 74團7起來 05/05 13:32
"
"19" "作者kktata (kktata)看板NTUcourse標題[問題] 林麗真老師商事法的考試時間時間Wed Apr 26 20:09:14 2017
請問這堂課的期中考還是在5/5嗎

剛剛看到ceiba上寫的是4/28，

因為之前有缺一堂課，不確定後來有沒有改時間

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.219.156
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493208556.A.AD5.html
推 s10130134: 4/28沒錯 04/26 20:52
→ kktata: 謝謝∼ 04/26 21:03
"
"20" "作者stg20000 (Erevus)看板NTUcourse標題[求救] 106-2森多概06班換05班時間Wed Apr 26 23:35:01 2017
如題，剛剛才發現椰林辦桌和森多概撞期......雖然機會渺茫還是來看看能不能換到


我是06班，時間5/12~5/16
想換05班，時間5/5~5/9

酬勞為300元左右一頓飯！如果心動但有難處需要提高價碼的話麻煩說明後另議
請推文或站內信聯絡我∼感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.148.89
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493220904.A.27C.html
"
