"x"
"1" "作者celine850624 (函函)看板NTUcourse標題[求救] 劉宗榮 海商法 筆記+錄音時間Thu Apr 27 10:29:30 2017
上週有事沒去上課，
有人能提供海商法4/20的筆記+錄音嗎？

酬可議，站內信聯絡，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.162.95
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493260172.A.40B.html
推 ym47: 長頸鹿∼∼∼ 04/27 14:56
"
"2" "作者shiaugua (shiaugua)看板NTUcourse標題[求救] 普通天文學4/24錄音檔或筆記時間Sat Apr 29 00:21:33 2017

當天因為去辦證件而無法到課..
想要先知道大約內容再寫作業

徵求同學借我這週的錄音檔∼∼
如果真的沒有的話筆記也可以><
願以一杯飲料答謝！！
可以站內信謝謝！！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.131.38
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493396496.A.3C0.html
→ shiaugua: 已經得到幫忙了！謝謝！ 04/29 12:06
"
"3" "作者hojyhwen (何大瘦)看板NTUcourse標題[求救] 洪英正 職涯時間Mon May  1 14:33:19 2017

期末報告需要5∼7人且要有男有女

目前只有三個男生

徵求幾位女生一起謝謝∼

-----
Sent from JPTT on my Xiaomi Redmi Note 3.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.103
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493620402.A.B4D.html
"
"4" "作者steveyeh987 (麻醬跟麵要分開)看板NTUcourse標題[求救] 機器學習技法 徵組員時間Tue May  2 14:15:26 2017
如題

我們是兩個外系大四生

想再徵求一位組員和我們一起做Final Project

希望能在下禮拜前徵得才能盡早開始準備~

謝謝大家~

--
     我們都像撿貝殼的小孩…
                                  永遠在期待下一顆貝殼…
而…  在極深的夜裡…
                        我不知道…  還有多少對…  寂寞的戀人…

            正在讓下一顆所謂的『貝殼』愚弄著…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493705779.A.9D5.html
→ TerrorP: 已私 05/02 15:38
"
"5" "作者Daiyu0525 (岱宇)看板NTUcourse標題[問題] 連玉輝網球中級今天停課嗎？時間Tue May  2 15:32:28 2017
如題

請問今天是停課嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.116.228
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493710351.A.9FC.html
推 vincent7977: 全大運期間所有體育課都停課 05/03 10:48
推 usa226950: 老師在初級的課提醒了滿多次的說 05/03 18:12
推 magneto5566: 全大運 05/04 10:38
"
"6" "作者Jsy2014 ( )看板NTUcourse標題[問題] 海峽兩岸關係史期中報告時間Tue May  2 20:38:07 2017

請問海峽兩岸關係史期中報告
期限是到下禮拜五嗎QQ
之前老師是說母親節那週
但是我怕他後來有更改...(上禮拜沒有去學校QQQ)

另外請問期中報告是要寫讀書心得嗎?
他好像沒有講很多報告的內容 很不知道該怎辦QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.170.179
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493728690.A.E32.html
"
"7" "作者kelsy123123 (哆啦笨笨:)))看板NTUcourse標題[問題] 王能君勞動法期末考相關時間Thu May  4 01:24:02 2017
因為教科書內容龐雜，沒有太多時間能夠翻閱整理，故想請問若僅使用老師提供的授課大
綱

--

Sent by PTTNOW from my
SM-N915G

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.19.211
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493832245.A.5C9.html
※ 編輯: kelsy123123 (223.136.213.209), 05/04/2017 01:38:33
※ 編輯: kelsy123123 (114.136.4.199), 05/04/2017 09:22:18
推 ronnielo: 之前準備時是只有看講義跟筆記，覺得應該這樣就夠了05/04 09:41
推 sssh30113: 同一樓05/04 09:55
推 dbidiot: 足夠05/04 14:31
好的^^謝謝你們的回覆，因為覺得教授好像有點可怕所以已經開始擔心期末了哈哈，幸好
平常都有好好整理筆記，還是趕緊來看講義上的判決好了~
※ 編輯: kelsy123123 (223.140.66.27), 05/05/2017 20:03:48
"
"8" "作者Anchorites (隱客士)看板NTUcourse標題[問題] 林法勤 木構造設計與施工二時間Thu May  4 13:55:48 2017

說真的 上學期修完木構造設計一之後覺得滿點點的
不過礙於學分問題 只好繼續修二...

不意外的 這學期的上課方式一樣不是很能get
似乎同學的到課率也很低

現在比較在意的是考試方式跟評分方式
基於某些因素畢業前的成績都要維持在一定的水平
最好有A以上

想問有修過的人 老師評分方式如何
期末考的方式（80%！！！重要！）

然後想偷問個 沒有想戰的意思
森林系的課是不是都比較篇這類型泛論的上課方式
因為本魯工學院不太適應也不是很清楚 囧
謝謝
-----
Sent from JPTT on my iPad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.209
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493877350.A.C91.html
推 zyxx: 是 05/04 16:35
→ zyxx: 個人認為從生物學的觀點 要絕對的量化才奇怪 05/04 16:36
推 olioolio: 「這類型泛論的上課方式」是指什麼啊？ 05/04 17:38
推 perhdball: 泛論是甚麼東西0.0? 05/04 22:13
→ lwlt1995: 范論那句看不懂 05/06 02:40
→ zyxx: 就是講原理講性質講方法 但是不太有明確的公式 05/11 09:30
"
"9" "作者JamesBondDai (繃帶)看板NTUcourse標題[求救] 5/4災難治理與社會工作ㄟ上課錄音時間Thu May  4 20:51:25 2017
哈囉大家
聽說林政委今天的上課內容很精彩
小弟因故無法出席
只能從網路截取片段資訊
怕對整堂課程的了解有誤

小弟自幼家貧
從小就仰慕林政委的學術、政治光彩
今年又開了這麼棒的一堂課程

聽說今日政委上課侃侃而談近日時事
在此徵求5/4 災難治理與社會工作 的 上課錄音檔

小弟願以200Ｐ敬贈提供錄音者
若有同學願意直接提供「逐字稿」
小弟不才
但我願意致贈600Ｐ予逐字稿撰打者

拜託拜託有修課的同學
幫幫小弟這個忙

跪！

--
〈堅強〉

很堅強的人還是沒有用
很堅持的人還是沒有用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.77.18
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493902296.A.91A.html
噓 Esmer: 600P的逐字稿 05/05 11:20
噓 NTUGinger: 600塊都不見得有人買單了…… 05/05 23:49
→ JamesBondDai: 抱歉 這門課的水準只值600p 05/08 19:42
"
"10" "作者hochirijay (uni)看板NTUcourse標題[評價] 104-2 曾建祥 程式設計時間Fri May  5 23:47:47 2017

      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：是


      哪一學年度修課：104-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)曾建祥

      λ 開課系所與授課對象 材料系大一 必修

      δ 課程大概內容

                Linux基本操作
                Python 安裝與基礎 數字型態 序列 運算
                Python 流程控制
                模組與函式
                Python 輸入輸出字串處理
                Python 錯誤與例外處理
                Python 時間函式
                Python 數學模組與繪圖模組
                Python 模組

      Ω 私心推薦指數(以五分計) ★ 原本還有兩顆星，原因後述

      η 上課用書(影印講義或是指定教科書) 有參考用書但是基本上都用講義

      μ 上課方式(投影片、團體討論、老師教學風格)

                就課程大綱來講沒有大問題，該講的都有講到，但是老師的表達可能跟

                大家的理解有點落差，導致吸收的狀況一直都不太好(個人主觀認定)

                此外，上課實際操作的部分非常的少，常常一路講下去，後來去修別系

                的計程，才深刻理解邊講邊操作、改參數去思考原理等等，對學基本程

                式的重要性，修過一個課程安排完整的計程後回來看，真的會對於這門

                課有相當大的疑問(一顆星扣在這裡)

                以上可能是比較主觀的部分，在課程編排的順序上個人也有點疑問，常

                常是作業都交了才開始上那個部分的課程(ex時間函式、字串處理)，所

                以很多Python的相關知識我們都是從網路上自行google的

      σ 評分方式(給分甜嗎？是紮實分？)

                HW 10%(2%,4%,4%)

                project 50%(期中報告10%，期末報告40%)

                課程參與5%

                期末考35%

                整體來講紮實偏甜，project 84.4 期末考91 最後拿A，但某種程度上

                有點無言(後述)

      ρ 考題型式、作業方式

                作業第一份是基本名詞的查詢，算是入門

                第二份要從老師的資料庫擷取降雨量並且分析，這個我有相當大的疑問

                在於老師上課對作業用到的技巧大概有一半以上沒有提到，除了前述

                的課程順序，擷取資料對沒有基礎的同學相對吃力，也是整份作業最

                關鍵的一步，但是這部分在作業說明還有上課講義都沒什麼提到，幾乎

                也是大家從頭摸索

                第三份作業相對就課堂中有提到，寫起來就輕鬆很多，整體來講還是會

                學到基本的資料庫整理

                project有50%，但是大家做的難度差異很大，有些人做了遊戲，我們這

                組做的是四根柱子的河內塔最佳解，算是網路上查一下，約出來一次就

                可以整個搞定的東西，最後可以拿84分真的有點無言，雖然說是CP值很

                高，我們也過很爽，但是完全沒有學到東西，當然想學是可以挑更難的

                題目，但課程安排上也沒有做這樣的引導

                很多人選擇遊戲，但是沒有方向困擾很久，因為要從頭學起，修過的另

                一門計程至少有教基本的SDL使用，可以有個方向然後看youtube學自己

                需要的部分，同為程式入門，兩個project投資的時間和學到的差很多

                期末考基本上是投影片看懂就可以進去考，手寫幾個程式碼，解釋幾個

                名詞就會有不錯的分數，算是比較沒有壓力

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

                出席率基本上不太點名，程式語言入門所以不需要什麼基礎，但如果是

                外系，強烈建議去修別系的計程，加簽基本上以教室坐滿為原則

      Ψ 總結

                雖然說程式設計對於每個系的重要度各異，教的內容可能深淺有差，

                loading的也不一樣，但是我認為一門課幾個基本的點都很有疑問，比如

                前述的作業與上課內容幾乎平行時空、對於50%的project沒有範例也沒

                有引導，最後交個河內塔就跟熬夜寫遊戲的人分數差不多，這門課可以

                設定成只要入門會寫，也可以設定成要project或資料處理達到一定的水

                平，但最後三學分學了一大堆自己估狗都比較清楚的東西而且很雜，感

                覺不到課程安排的主軸，修過其他系計程後，更是加深這個感覺

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.214.153
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1493999271.A.F78.html
推 therr: Projict 05/06 17:09
感謝更正XD
→ Machuwltd: 只評論作業要查很久這點XD 其實上網google自己學習還蠻 05/08 21:59
→ Machuwltd: 重要的 自己加別人的經驗 很多程式相關課程真的只會教 05/08 21:59
→ Machuwltd: 基本 但作業都爆難 瘋狂google加問助教是基本能力的說 05/08 21:59
→ Machuwltd:  不知道老師出作業有沒有給一些方向方便大家自主學習 05/08 21:59
→ Machuwltd:  如果連方向都不給就真的有點問題就是 05/08 21:59
※ 編輯: hochirijay (223.137.233.21), 05/10/2017 23:15:45
推 wkc051219: 我自己是有程式底子,可是上課時我好像明明已懂的語法 05/13 00:28
→ wkc051219: 也不太明白，最後也是混著地過 05/13 00:29
→ wkc051219: 還有一些材料系同學到現在也不懂用python而且害怕 05/13 00:30
噓 wkc051219: 還有電機系同學為什麼現在才出文? 05/13 00:32
"
"11" "作者shawnguo (尚恩)看板NTUcourse標題[問題] 投資學第二次期中考日期？時間Sat May  6 12:31:40 2017
我是有上週五莊文議開的投資學的同學，想請問有沒有人知道我們第二次期中考是5/12、
19還是26


我以為是12，ceiba 上寫的是26，可是剛開學老師的課程大綱日期好像有晚一個禮拜不知
道有沒有往回調變成19，各種混亂@@

感謝各位大大了(跪

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494045102.A.0E8.html
※ 編輯: shawnguo (140.112.25.99), 05/06/2017 12:32:55
※ 編輯: shawnguo (140.112.25.99), 05/06/2017 12:33:40
推 dshs855105: 26 05/06 15:42
"
"12" "作者david850730 (YoungBlood)看板NTUcourse標題[問題] 今年(106)的暑修日文三時間Sat May  6 15:12:25 2017
安安，
小弟想要趁暑假修日文三以免開學後人擠人，
可是我看暑期課程第一梯次的開設課程，似乎沒有日文三，
不知道有沒有修過暑修日文三的大德可以解惑一下，
是學生要主動申請專案課程嗎？還是坐等日文系開課就好呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.73.89
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494054748.A.1BB.html
推 Qdream: 以前修過，日文應該都等自己開就好 05/06 22:19
推 cookie20125: 有興趣同問 05/12 16:55
"
"13" "作者f339158 (Way)看板NTUcourse標題[求救] 禮拜一下午 毒道之處 徵求組員時間Sun May  7 18:14:34 2017
如標題，小弟今年大四，孤獨老人一個人修課，希望有人可以收我這好人。
有願意的站內性，感恩。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.245.39
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494152077.A.C9A.html
"
"14" "作者sonyxray (ray)看板NTUcourse標題[求救] 徵求上週非訟事件法筆記時間Sun May  7 23:05:48 2017
因為包包飲料打翻結果筆記紙全部糊光光@@

希望可以徵求到上周三的筆記

酬勞可已討論，請站內信聯絡唷~~~謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.228.92
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494169550.A.21C.html
"
"15" "作者clemence18 (shinhui)看板NTUcourse標題[求救] 社工概期末分組組員時間Tue May  9 15:44:59 2017

大二邊緣人來這裡求求看有沒有人願意湊組QQ
好心人請站內信 謝謝∼∼

-----
Sent from JPTT on my HTC_D826y.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.99
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494315902.A.02F.html
"
"16" "作者ort1257689 (傻逼的本質還是傻逼)看板NTUcourse標題[問題] 5/9 蔡彥卿中會時間Tue May  9 22:22:53 2017
今天有事不能上課，想請問今天去上蔡彥卿中級會計學的同學，不知有沒有錄音。

下週要期中考，也想知道老師的進度。

若願意提供錄音（prefer），願贈一杯星巴克∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.47.166
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494339778.A.82D.html
"
"17" "作者s990505 (ㄎㄎ)看板NTUcourse標題[求救] 醫學與人文分組時間Wed May 10 15:42:20 2017
好像不知不覺快接近期末了
但期末報告毫無進展 因為連組員都還沒找齊希望還沒分到組的大大們別嫌棄跟邊緣人一
組 目前已經有兩個人了還缺2∼3人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.130.107
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494402142.A.78D.html
"
"18" "作者Machuwltd (巴納鈉金)看板NTUcourse標題[求救] 機器學習技法final project 徵組員時間Wed May 10 18:49:44 2017
目前組內有資工大四跟電子所碩班
還缺一個人
有修過機器學習基石
作業也都有認真寫
不知道還有沒有缺組的同學呢？
希望可以早點徵到一起討論QAQ!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.25.100
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494413387.A.208.html
"
"19" "作者hearwhite (花花就是一隻老鼠)看板NTUcourse標題[求救] 系統效能評估 徵組員時間Wed May 10 23:19:55 2017
周承復的系統效能評估

paper presentation現在只有我一人 大四生

手邊剛好有其中一篇paper的相關資料

意者站內信 感謝><

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.218.162
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494429600.A.BBF.html
"
"20" "作者nancy3nancy3 (Nancy Yu)看板NTUcourse標題[評價] 105-2 李賢中 先秦法家哲學時間Fri May 12 14:30:02 2017
※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：

        是

      哪一學年度修課：

        105-2

      ψ 授課教師 (若為多人合授請寫開課教師，以方便收錄)

        李賢中

      λ 開課系所與授課對象 (是否為必修或通識課 / 內容是否與某些背景相關)

        哲學系選修

      δ 課程大概內容

       本課程介紹法家哲學之理論體系，發展脈絡，使學習者能系統把握：管子、商鞅
、申不害、慎到、韓非子哲學。其中韓非子哲學指出統治者藉由法、術、勢來統治國家，
由於人皆有趨利避害的傾向，因此藉由法律的重賞重罰，可以導正人民的行為。本課程將
介紹先秦法家各家思想及韓非對人性的看法，以及他的價值觀、歷史觀，以及相關的哲學
思想。


      Ω 私心推薦指數(以五分計) ★★★★★

        ★★★★


      η 上課用書(影印講義或是指定教科書)

       《法家哲學》和原文
      μ 上課方式(投影片、團體討論、老師教學風格)

   朗讀原文，輔以版書。
      σ 評分方式(給分甜嗎？是紮實分？)

        不是很甜，也會有人被當。
      ρ 考題型式、作業方式

       申論約四題，沒有作業。


      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

        老師都會點人念課文，如果沒點到就會被記錄下來，不太需要基礎，老師人也很好，很
願意解答問題。加簽不明，不過應該不太搶手。因為是早九，蠻多人遲到或缺席的。

      Ψ 總結

        是一堂輕鬆有趣的課，也可以接觸到哲學系的視角，和一些平常不會特地閱讀的
法家文本，老師的版書也蠻精要的，有時會問一些問題。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.157.110
※ 文章網址: https://www.ptt.cc/bbs/NTUcourse/M.1494570605.A.781.html
→ rdtotdonly: 105-2不是還沒過完嗎... 05/12 15:34
噓 chopper594: 話說啊 等學期過完再po吧 都還沒結束 05/13 01:47
"
