2013-12-05T02:39:59+0000
台聯立委許忠信與葉津鈴來到台聯反服貿記者會現場，分別發表談話，分析「服貿協議」只是假意利用經濟來包裝政治入侵，出賣小市民的市場經濟，換來中國政權入侵，包山包海攏斷式的方式，只會讓小店家倒光光！
林志嘉 added 10 new photos.
675750612458723_683272161706568
2013-12-05T02:15:20+0000
秘書長林志嘉記者會發表談話，嚴正表示「服貿協議」不過是60萬台幣就可以讓四個中國家庭移民台灣，根本就是要讓中國人長期定居台灣，卻害苦了小資本額店家！全民應該反服貿！馬英九該撤回協議！
林志嘉 added 6 new photos.
675750612458723_683265971707187
2013-12-05T01:59:57+0000
台聯秘書長林志嘉帶領台聯幹部與反黑箱服貿的店家，也來到立法院外，聲援反黑箱服貿團體，稍後也會在現場舉辦反服貿記者會！
林志嘉 added 12 new photos.
675750612458723_683261065041011
2013-12-05T01:53:01+0000
現在12/5早上9：30，立法院群賢樓外，正在舉辦「烏龍談判，搞錯開放項目，重啟談判在所難免」記者會（反黑箱服貿民主陣線主辦），人民已經無法再忍受馬政府的荒謬！台聯秘書長林志嘉也率領台聯幹部與反黑箱服貿的店家一同來聲援！
林志嘉 added 6 new photos.
675750612458723_683258768374574
2013-12-04T09:04:28+0000
『 台聯 罷免吳育昇連署 通知！』

由於「罷免吳育昇」已經完成6000份連署單送件給中選會，進入審查階段，台聯將暫停街頭連署，待中選會確認第一階段完成、功告成案，台聯才將會繼續舉辦街頭連署「罷吳」活動，敬請新北市鄉親隨時留意台聯Facebook 之訊息發佈！謝謝新北第一選區的支持！希望借由這次罷免違反民意的連署，讓台灣的民主、民選制度更加完整！人民才是國家主人！！民意是為國家依歸！！

歡迎加入台聯秘書長林志嘉 粉絲頁
https://www.facebook.com/partytsulin
「罷免吳育昇」連署單網路下載網址：
jpg檔 - 點選後按右鍵下載到桌面列印寄回台聯
http://www.tsu.org.tw/download/recall.jpg
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_682915521742232
2013-12-03T06:43:04+0000
台聯秘書長林志嘉剛才(12/3)接受民視與公視聯訪，表示恭喜民進黨民調由游錫<U+5803>先生勝出，至於接下來的狀況，交由公平機制來整合人選，尊重台聯與民進黨主席決定，林秘書長個人則將積極爭取代表泛綠角逐新北市長選舉。
林志嘉 added 6 new photos.
675750612458723_682232901810494
2013-12-03T06:29:52+0000
台聯秘書長林志嘉今天12/3在台聯中央黨部，接受媒體訪問表示，台聯本來是希望跟民進黨一起進行新北市長人選民調，民進黨以時間不及為由拒絕，希望等民進黨提完名之後再來處理，現在民進黨人選確定了，台聯和民進黨兩黨主席會約時間談，看在怎樣的狀況下用公平的機制來整合人選，他也表示會全力以赴爭取代表泛綠參選新北市長。

「罷免吳育昇」連署單網路下載網址：
jpg檔 - 點選後按右鍵下載到桌面列印寄回台聯
http://www.tsu.org.tw/download/recall.jpg
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_682230241810760
2013-12-03T03:27:36+0000
錯誤的施政方針，只會造成國家財政上的不平衡，馬政府不尋求正確經濟政策，卻開始挖國庫的牆角，國發基金可以花掉8億6來蓋大樓，另外卻要賣台積電股票求現，這種資金運用根本不會讓台灣更好，馬英九曾經大言不慚的說台灣舉債，再借就好了，這種心態，台灣人怎能再把國家交付給他？台灣是全台灣人民的，不容馬英九如此揮霍！國民黨這種執政方式，更該為人民唾棄！

民視新聞
https://www.facebook.com/permalink.php?story_fbid=695346827176939&id=359857017392590&notif_t=notify_me

「罷免吳育昇」連署單網路下載網址：
jpg檔 - 點選後按右鍵下載到桌面列印寄回台聯
http://www.tsu.org.tw/download/recall.jpg
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_682184005148717
2013-12-03T02:27:38+0000
『 今天 12/3 林口 擺攤罷免吳育昇連署站地點通知！』

台灣的中選會退我們「罷免吳育昇」的1008份連署單，只要我們補單卻不給退件不合格理由，甚至不准 憲法133實踐聯盟 與中選會會議錄影存證，中選會還「大氣」的憤而離席，什麼時候，中選會凌駕在選民之上？罷免是人民發起，政府機關竟可以用傲慢態度對待選民，難道是在刁難選民、拖延「罷吳」行動？第二階段需要4萬張連署單，請新北第一選區鄉親，大家一起加入罷免站在民意對面的立委吳育昇吧！ 

「你擁馬意我不滿意 罷免吳育昇」jpg 連署單網路下載網址：
jpg檔 - 點選後按右鍵下載到桌面列印寄回台聯
http://www.tsu.org.tw/download/recall.jpg
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_682166881817096
2013-12-02T06:24:30+0000
馬英九說如果遇到核電廠緊急狀況，會摧毀電廠，身為總統，卻措辭不當的用這種草率的說法，根本就是不了解核能危害台灣的破壞性，全台灣人2300萬，怎能讓這種執政者操弄核能？全民支持廢核，保護台灣家園！

歡迎加入台聯秘書長林志嘉 粉絲頁
https://www.facebook.com/partytsulin
「罷免吳育昇」連署單網路下載網址：
jpg檔 - 點選後按右鍵下載到桌面列印寄回台聯
http://www.tsu.org.tw/download/recall.jpg
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
林志嘉 shared 廢核四百萬人環島接力行腳〝後援會〞's post.
675750612458723_681694658530985
2013-12-02T06:02:15+0000
『 今天 12/2 八里 擺攤罷免吳育昇連署站地點通知！』

馬英九漠視中國東海防空範圍吃台灣區域，國軍還要聽「服貿協議」宣導，馬英九甚至把台灣歷史拉回「開羅宣言」，彷彿台灣沒有經歷蔣經國、李登輝、陳水扁政黨輪替、民選總統這段一樣，這種馬英九，還有意圖拉高罷免公職人員的吳育昇在立法院對人民權利做手腳，中選會還要刁難已經遞出第一階段的連署單，這種政府，怎能不罷免？新北第一選區鄉親，請來參加連署罷免吳吳育昇，保衛台灣人民權益吧！

台聯秘書長林志嘉已經宣布參選新北市市長選舉，
林秘書長粉絲頁也成立囉！請大家來按讚！
https://www.facebook.com/partytsulin

「你擁馬意我不滿意 罷免吳育昇」jpg 連署單網路下載網址：
jpg檔 - 點選後按右鍵下載到桌面列印寄回台聯
http://www.tsu.org.tw/download/recall.jpg
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_681689941864790
