2014-12-05T02:36:19+0000
「點燃生命之火」邁入第30年了，感謝曾經幫助過弱勢兒童的大好人們說一聲謝謝!以實際行動把愛與關懷送到弱勢孩子及家庭的手中，感受台灣光與熱,也培育更多偏遠地區孩童的多元才藝，讓孩子們因興趣找到了歸屬感和未來的方向，賦予他們更廣闊的發展機會及追夢的勇氣，進而幫助孩童改變命運，扭轉未來、擁有幸福未來！
林志嘉 added 5 new photos.
675750612458723_875049519195497
2014-12-04T02:42:51+0000
馬總統新任命的行政院長毛治國，其擔任交通部長及行政院副院長期間政績，舉其犖犖大者：
1、「88風災」當天，秘書長薛香川在「福華飯店」吃地瓜稀飯，毛治國在「上海鄉村餐廳」吃大餐。
2、北二高發生走山事件，毛治國說：「冰櫃都準備好」。
3、針對勞工放無薪假，毛治國說：「無薪假可趁機旅遊」。
4、決定E-tag政策，國道收費員至今流落街頭。
5、開放中國人來台觀光，「中資一條龍問題」至今未解決。
6、桃園機場航廈大樓漏水、漏尿，舉世聞名。
7、台鐵東部幹線車票一票難求，民眾依馬英九承諾，請總統府代訂車票。毛說：「不成體統」。
8、機場捷運開通一再跳票。
9、出席亞太經合會議（APEC），自稱「來自中華台北的部長」。
10、規劃台灣高鐵，如今面臨破產。
11、擔任行政院穩定物價小組召集人，物價不斷飆漲。
12、擔任行政院食品安全跨部會小組召集人,食安問題一再發生。
 馬總統昨日說，「改革還不能符合人民期待，要重新贏回人民的心，要人民再給國民黨一次機會」，卻提出毛治國這樣的閣揆，能符合人民期待嗎？
(相片取自網路)
675750612458723_874574665909649
2014-12-03T04:59:09+0000
馬總統在國民黨中山會報只對「黨員」及「藍營支持者」道歉，而不是「全體國民」道歉，還強調「傾中弱台」的「國家總路線」及「自由開放」路線沒有輸，如果不是死鴨子嘴硬，就是執迷不悟，就算辭了黨主席，未來他還是有一年半的總統任期可以蠻幹，看樣子，台灣民眾給他的教訓還不夠，下次立委及總統選舉，讓他輸得更徹底!
(相片取自網路)
675750612458723_874148499285599
2014-12-01T03:06:55+0000
感謝偉大的台灣人民展現力量，讓自己當家作主，用選票教訓馬英九政府，台灣民主又往前進一大步!
更感謝許多人長期對台聯黨的肯定和支持，身為台灣的一份子，會繼續為台灣人的福祉努力奮鬥!
(相片截自網路)
675750612458723_873125296054586
