2014-07-21T02:49:31+0000
昨天以前所看到台大兒童醫院 其實是「台大小兒科」
今天起正名為「台大兒童醫院」
為孩子們努力，心歡喜 !
林志嘉 added 7 new photos.
675750612458723_802940179739765
2014-07-19T11:30:16+0000
服貿協議是人員的流動，貨貿協議是貨品的流動，而自經區卻是不用和中國簽就自動開放包括人流、物流，這種片面開放影響更大，服貿協議和貨貿協議都通過了，再審自經區才對。
現在馬英九倒著來，真的是倒行逆施，自經區成為服貿、貨貿的後門條款，在兩協議沒通過前，就大開後門。因此，台聯絕對反對到底。
林志嘉 added 5 new photos.
675750612458723_802160026484447
2014-07-19T06:20:37+0000
台灣的前途鑰匙交給年輕世代，自己決定自己的未來

「自己的政治自己救，鬥陣選里長」 感謝評選人馮賢賢、沈清楷、黃泰山、周聖心潘建志、賴振昌等參與入選、面談之評選作業。
 大家對年輕人寄予厚望，得到各方的支持與鼓勵，讓有理想、有抱負且願意從事基層政治工作的年輕人能一圓夢想。
林志嘉 added 4 new photos.
675750612458723_802091853157931
2014-07-17T17:43:52+0000
李登輝前總統親自講述台灣第二次民主改革，內容面面俱到，要點相當多，聆聽、筆記是最重要的。
675750612458723_801451433221973
2014-07-17T17:18:06+0000
選戰研習營第一天順利結束，李登輝前總統在上完課後，晚上與我們所有與會幹部一同餐敘，李前總統依舊神采奕奕，真正是台灣民主史上最令人敬佩的領袖！
675750612458723_801442873222829
2014-07-17T08:27:02+0000
李登輝前總統現場談台灣第二次民主改革必要性，由李前總統開啟的第一次民主改革、廢除國民大會、總統直選開始談起。
675750612458723_801221986578251
2014-07-17T05:05:49+0000
感謝台灣的高中生，喚醒大的民主意識，將戒嚴的產物「蔣公銅像」移出校園。這些高中生就是將來國家的主人，相信一定可以將台灣發展成一個值得驕傲的民主國家。

#林志嘉
675750612458723_801177806582669
2014-07-17T03:55:45+0000
今天是台聯第二梯次的推動台灣第二次民主改革選戰研習營，現場致詞勉勵大家，要以李登輝前總統、黨主席黃昆輝的話做為台聯基本精神主軸，公民運動為助力，加上研習營的課程，做為選戰工具，以最有自信、最純粹的台灣精神，在年底選戰展現，贏得勝選。

#黃昆輝 #林志嘉 #台聯 #台灣團結聯盟 #台聯選戰研習營
林志嘉 added 5 new photos.
675750612458723_801150599918723
2014-07-16T02:14:07+0000
林政則如果沒有「上面」交代，如何敢在眾目睽睽之下任用郭冠英，如此不公不義的事情，又鄉愿的自己擔下來，不敢講出「上面」是誰？背叛人民，效忠「主子」這就是懦夫!

＃林志嘉
(照片截取自 聯合新聞網 )
675750612458723_800679639965819
2014-07-15T04:13:40+0000
郭冠英明天就爽退，人民血汗錢每月給他六萬多元，供養他遊山玩水吃喝玩樂，相對年輕人拚死拚活每月也只拿22K辛苦過日子，社會不公不義莫此為甚! 

＃林志嘉
(照片截取自 自由電子報)
675750612458723_800152250018558
2014-07-14T06:58:28+0000
德國足球隊在世界盃拿到冠軍，德國總理梅克爾親自到場看球，當德國隊長手拿冠軍杯時，她卻低頭快步離開，沒有展現自己的功勞，此一鏡頭讓人印象深刻，這就是她之所以「不凡」的地方。
675750612458723_799705290063254
2014-07-14T02:38:33+0000
教育部長蔣偉寧捲入論文冒名審查，造成國際醜聞，是台灣國恥。

＃林志嘉
(照片截取自 自由電子報)
675750612458723_799637366736713
2014-07-11T03:52:54+0000
請問陳保基主委 店家不賣排骨便當了，還可以吃甚麼？

陳保基：「 塵寶雞！」

＃林志嘉
(照片截取自華人健康網)
675750612458723_798276443539472
2014-07-10T07:38:03+0000
今天 7/10 早上在台聯中央黨部，與福爾摩沙會社一同召開青年參政選里長活動記者會，起因是318學運之後，學生運動讓大家對年輕人寄予厚望，得到各方的支持與鼓勵，台聯不落人後，準備了百萬元「衛」國舉才，讓有理想、有抱負且願意從事基層政治工作的年輕人能一圓夢想，減輕他們的募款壓力。台聯也打算藉此機會，用政黨選票補助款成立「青年參政基金」，將此類活動常態化，永續運作，提供年輕人更好的參政環境。希望有志之士、認同台聯理念的青年，都可借此機會，加入台聯，與台聯一起打造屬於台灣人民的民主台灣！

【自己的政治自己救！青年參政、改變台灣！】

報名資格：
1) 年滿２３歲、３５歲以下（1979年11月29日以後出生者）
之有志青年
2) 支持破中立台理念：反核、反ECFA、反服貿、反自經區
3) 報名時無其他政黨黨籍

報名日期：即日起至2014年7月15日(二)晚上12點截止
報名網頁：http://goo.gl/oWbNBV
★雖非必要，但如果您另外有作品集或推薦函，得另e-Mail至：saveourown.tw@gmail.com

＃林志嘉 ＃青年參政 ＃里長選舉
林志嘉 added 3 new photos.
675750612458723_797861310247652
2014-07-10T04:54:26+0000
大統賺黑心錢，要求吐回18.5億還給人民是天經地義，衛福部怎可放棄不追，真是天大失職! 

＃林志嘉
(照片截取自蘋果即時新聞)
675750612458723_797825973584519
2014-07-10T03:09:16+0000
靖娟與SGS合作多年，曾協助「公園遊戲場鋪面」與「滑梯的安全性」進行檢測，以專業、精確的測量，為孩子們的安全嚴格把關，透過精準的數據凸顯的遊樂設施不合格，讓家長、學校意識到兒童遊戲的安全，也更進一步要求政府及主管單位正視並改善，SGS就是將這樣追尋「唯真」的精神，投入在社會公益中，創造企業以其專業與長才實踐社會責任的良好典範，成為我們在改變不安全環境上一個有力的夥伴。
很開心參與了SGS 六十歲的生日，這麼多年來SGS陪伴著國人度過了大大小小不同的食安風波，為人民嚴格看守確保安全，相信國人每在餐廳口看到SGS的檢驗報告書，都會安心不少。
在此也再次祝福SGS生日快樂，也感謝SGS的熱心公益，靖娟基金會以一紙感謝狀表達我們無限的感激。
林志嘉 added 3 new photos.
675750612458723_797797296920720
2014-07-09T02:36:49+0000
近年來電費 、瓦斯、民生食材等驚驚漲可謂百業齊漲!

主計總處昨公布六月份CPI食物類漲幅3.378%最高，其中外食族費漲3.96％，為近65個月來最大漲幅，我們偉大政府卻拿不出有效對策，請江宜樺院長主導的「行政院物價小組」不要只淪為開會或形式上的呼籲，真的要有所作為拿出對策來，難道要如網友譙的「一天吃兩餐 減肥又省錢」、「巴肚妖 緊去睏」嗎？

＃林志嘉 
(照片截取自聯合新聞網)
675750612458723_797280490305734
2014-07-07T03:16:45+0000
最近馬政府將「米粉」改「炊粉」、「蚊香」改「蚊燻」這種未有體恤民情不食人間煙火的政策 ，就是擾民政策  難獲得民心 !

＃林志嘉 
(照片截取自中時電子報)
675750612458723_796276270406156
2014-07-04T08:35:51+0000
美國職籃NBA火箭隊為了爭取甜瓜（安森尼），將原本林書豪的7號球衣給甜瓜穿著拍照，林書豪覺得不被尊重，在Twitter上表達抗議。但職業運動場上，實力才是王道。建議林書豪認清現實的環境，與其心生不滿，不如繼續努力，展現自己的實力，把號碼拿回來。

＃林志嘉 
(照片截取自蘋果日報)
675750612458723_794758143891302
2014-07-04T02:56:12+0000
日前21位中研院院士連署建議，應對陳水扁前總統「改變照護方式」。個人也呼籲馬總統應拋開政治思維，維護阿扁的醫療人權。

#林志嘉 
(照片截取自中時電子報)
675750612458723_794670890566694
2014-07-03T06:39:43+0000
台北市長候選人柯文哲今天拜會本黨主席黃昆輝，尋求台聯支持，黃主席允諾將全力支持柯 P。我衷心祝福柯 P 能夠順利當選，使在野大聯盟模式，成為台灣選舉一個新的典範。

＃林志嘉 ＃2014台北市長選戰
675750612458723_794249623942154
2014-07-02T05:02:14+0000
今天民進黨選對會主委蘇嘉全陪同新北市長參選人游錫<U+5803>來台聯拜訪，台灣團結聯盟主席黃昆輝於會後表示，新北市長的整合是必要且成功的，這不單是林志嘉和游錫<U+5803>的整合，更是兩個團隊所有人力、所有支持者的整合。這意義十分重大。

林志嘉秘書長說，重點就在如何整合在野的力量，讓台灣自由民主更堅強、更壯大。新北市長選舉是一場關鍵戰役，由游錫<U+5803>擔當這樣的責任，雖然之前看起來態勢較弱，但整合之後，絕對有不同的展現。他會全力投入、完全幫助，讓兩個團隊變成一個團隊，讓一加一大於二，在11月29日發揮最大的力量，擊敗朱立倫。

針對游錫<U+5803>邀請擔任其競選總部副主任委員兼任策略小組召集人，黃昆輝及林志嘉表示同意，林志嘉也收下游錫<U+5803>帶來的競選總部T-shirt。

＃黃昆輝 ＃林志嘉 #台聯 #台灣團結聯盟 ＃民進黨 ＃蘇嘉全 ＃游錫<U+5803> ＃2014七合一選戰 ＃2014九合一選戰 ＃2014縣市長選戰 ＃2014新北市長選戰 ＃朱立倫 ＃新北市
林志嘉 added 18 new photos — at 台灣團結聯盟中央黨部.
675750612458723_793700023997114
2014-07-02T02:12:52+0000
香港爭普選50萬人上街頭，日本鬆憲法行使集體自衛權，中國的專制獨裁統治是主因，因此，中國人民不可能不要求民主自由的，只是早晚的問題 !

#林志嘉 
(照片截取自自由電子報)
675750612458723_793638214003295
2014-07-01T02:12:39+0000
12個博士  2100個碩士 要爬電線桿，搶著求職台電的基礎工作人員，這就是血淋淋的教育大災難 !

＃林志嘉
(照片截取自聯合新聞網)
675750612458723_793092774057839
