2014-04-15T07:47:27+0000
『 #林志嘉台灣廣場 』

林志嘉上民視「台灣廣場」談「 沒有轉型正義 歷史就可能被竄改 」
2014/4/2 

＃林志嘉
675750612458723_750326148334502
2014-04-15T07:46:28+0000
『 #林志嘉台灣廣場 』

林志嘉上民視「台灣廣場」談「 審查服貿 國會無能 人民自力救濟 」
2014/3/26 

＃林志嘉

675750612458723_750325941667856
2014-04-12T06:57:01+0000
＃反服貿協議 ＃反中國併吞 #佔領立法院 #CongressOccupied 

林志嘉今天4/12下午在台聯反服貿音樂會呼籲，絕對不能讓服貿協議生米煮成熟飯！自己的國家自己救！反服貿！救台灣！

＃黃昆輝 ＃台灣團結聯盟 ＃服貿協議 ＃反核
林志嘉 added 7 new photos.
675750612458723_748720311828419
2014-04-11T02:34:54+0000
『 318 學運花絮 』

可愛的阿伯 行動守護太陽花

318那天他不是跟學生一起「衝」進立法院議場的，而被「擠」進來的，從此跟著學生展開佔領國會生涯。他說「踏進議場是老天爺的安排，要來幫忙做些事情。」他每天在議場製造出來的廢棄物回收地點，努力整理、分類並將累積越來越多的回收廢棄物移置到場邊，更隨時到廁所巡邏，拿抹布擦拭洗手台、地上水漬，手腳俐落，忙得滿頭大汗也未曾停歇，一直今天還看到他認真默默地守護這群太陽花，情義相挺到最後一刻! 阿伯 謝謝您 !
林志嘉 added 3 new photos.
675750612458723_748151965218587
2014-04-10T09:12:19+0000
謝謝這些年輕、美麗的民主花朵，讓台灣再度凝聚團結力量，捍衛台灣得之不易的民主自由！天佑台灣！大家繼續加油！
林志嘉 added 11 new photos.
675750612458723_747736255260158
2014-04-10T02:55:54+0000
『 #林志嘉觀點 』

謝謝你們，接下來就是我的事了

「318太陽花學運」今天將走出立法院議場，但這不是結束，而是開始將「全民一塊護民主，自由無價護台灣」的學運精神，散播到全台灣各角落。此次學生勇敢站出來，藉由要求兩岸協議應接受國會監督，喚起國人重視攸關自己未來及國家前途的公民憲政議題，令人感動。沒錯，「自己的國家自己救」；孩子，「謝謝你們，接下來就是我的事了」。
林志嘉 added 2 new photos.
675750612458723_747604918606625
2014-04-09T10:40:29+0000
『 #林志嘉觀點 』

請慈濟放過內湖保護區吧

    慈濟內湖園區位於台北市內湖區成功路五段，大湖公園前的保護區，法律上的地目是「溜地」（即濕地），因為是保護區，如果要開發，必須提出變更保護區的都市計畫，依「廢溜」程序進行，並依法送環評。

    溜地有滯洪功能，根本不宜作地目變更，沒有保護區，居民將會遭遇更大的自然災害。2010年慈濟提出建造社會福利專區開發案，遭地方居民及環保團體質疑，可能引來環境危機，影響生態，亦可能造成淹水，而群起反對。

    保護區本來就不該開發，內湖當地，過去多年來，已經飽受淹水之苦。慈濟內湖保護區開發案不符國防、經濟發展之需要，開發於法無據，慈濟所採取的任何工法，都無法保證免於災害。開發後，居民擔心具有水利功能的溼地遭破壞，淹水是最大的顧慮。

    慈濟在台灣被認為是最慈善的團體，當地居民並不是針對慈濟，而是反對開發保護區，尤其慈濟拿著眾人所捐的善款，卻打算在保護區上開發，可能影響環境生態及居民安全，實無法讓人認同。

    大湖山莊與慈濟開發基地分屬不同水系，但出口都是大湖公園的大湖，大湖滿溢回流，至少需要4萬立方公尺的滯洪池，遠比慈濟規畫的面積大得多，開發之後將造成淹水。慈濟早知道是保護區，卻仍執意購買，更不惜一再動用關係，申請變更開發。

    慈濟的環境理念標榜「順應自然，維護生態與人文發展的平衡」。本人一向肯定慈濟行善宗旨，但回歸根本，保護區就是保護區，在保護區進行變更開發，就是錯誤決策。慈濟志業固然令人欽佩，但也不應該「在錯的地方做事」。內湖開發區地質敏感，淹水、邊坡滑動等疑慮，難道敵不過慈濟所持的人文志業。證嚴法師不是常說，「心寬念純息紛爭」嗎？

    台北市內具水利滯洪功能的保護區已經很少，而台北市的閒置空間卻很多，慈濟為什麼非要這塊地做社福專區不可。更扯的是，台北市開發案專案小組會議，竟不顧當地居民組成的「內湖保護區守護聯盟」反對，違反程序正義，甘願淪為「宗教大護法」；都市計畫審議委員會也罔顧都市計畫法，淪為「慈濟道德倫理審查會」。

    志嘉再次誠懇呼籲，「請慈濟放過內湖保護區吧」。

（照片截取自：台灣蠻野心足生態協會）
http://zh.wildatheart.org.tw/story/10/5863
675750612458723_747273685306415
2014-04-08T07:53:20+0000
太陽花向日的天性，將會持續下去，階段性的佔領會結束，但追求民主深耕的人民仍在，我們以向陽的力量，來守護台灣民主！
675750612458723_746532582047192
2014-04-08T07:51:27+0000
學運讓許多學生與公民展現無窮的創作力，用自己的方法，抒發自己對執政當局的無法信任。遍地開花的黑潮，讓人民的表達能力也變強大了！
林志嘉 added 8 new photos.
675750612458723_746532245380559
2014-04-08T07:44:58+0000
井然有序的公民素養，在318學運屢見不鮮。這群學生不再只是速食的草莓族，而是具有戰鬥力的台灣民主鬥士！
675750612458723_746530792047371
2014-04-08T07:42:50+0000
318學運讓人民得以在公開場所，聆聽專業教授街頭解說台灣經貿情勢與國政危機，也得以自由即席發表不同階層的意見。

民主的樣貌，自然活躍在這20多天的青島東路上。
675750612458723_746530118714105
2014-04-08T07:32:59+0000
『 #林志嘉觀點 』

馬英九還在睜眼說瞎話

前總統府資政辜寬敏先生今天在四個主要日報刊登「島嶼天光，點燃希望」一文，辜資政點出此次「318太陽花學運」除了突顯服貿協議爭議之外，更彰顯台灣民主憲政的危機。

服貿協議爭議真正的問題，一方面在於，學生對服貿協議簽署及審查過程缺乏程序正義的憤怒；另一方面則是，民眾對於過去幾年來，兩岸政商權貴壟斷台灣全民利益，造成階級分配不均，及摧毀世代正義的不滿。

台灣民主憲政的問題，一方面在於，國人對中國以商逼政，以經濟控制政治的唾棄；另一方面則是，年輕人對台灣民主未來發展的隱憂，向中國，也向政府，說不。

但從馬英九昨日於國民黨立法院黨團的談話中，不難看出，他不但還未能體察「318太陽花學運」的真諦，還在自我催眠，睜眼說瞎話。

王金平院長的聲明，明確指出「在兩岸協議監督條例草案完成立法之前，將不召集兩岸服務貿易協議相關黨團協商會議」，全國輿論無不認為，係承諾學生「先立法，再審查」的訴求。馬英九卻還在說，「民調顯示，多數國人贊成兩岸協議監督條例與服貿協議逐條審查同時進行，王院長的看法與政府一貫主張並不衝突」。

我真的很想問馬總統，是哪一家民調顯示，多數國人贊成兩岸協議監督條例與服貿協議逐條審查同時進行？王院長的看法，如果與政府一貫主張不衝突，那「反服貿」學生及50萬走上凱道的黑衫軍到底在抗議甚麼？

好在，鹿茸總統現在講的話已經沒人相信，也沒人在乎了，否則學生要如何光榮撤退。天佑台灣。
675750612458723_746527085381075
2014-04-07T02:46:31+0000
『 #林志嘉觀點 』

學生勝利   台灣民主勝利

    昨日上午，王金平院長到議場看學生，同時在議場前面正式宣告，在兩岸協議監督條例草案完成立法之前，將不召集兩岸服務貿易協議相關黨團協商會議，並呼籲學生發揮堅定、溫柔、理性、和平的力量，尊重各界聲音，也盼各界給予學生包容。換言之，王金平院長已經明確承諾「反服貿」學生「先立法，再審查」的訴求，打開兩岸服務貿易協議產生的僵局。

    王金平院長選擇站在民意這邊，在包括國民黨黨團在內，立法院各黨團成員的見證之下，做出回應，應該給於高度的肯定。王院長的聲明，不是國民黨立法院黨團事後說「錯愕」或說「被出賣」就可以否認。

    馬英九總統以一個國家最高領導人，不但沒有解決國家重大事項的能力，還不斷帶頭挑起社會紛爭，與強大民意對抗，事後還像肇事逃逸的駕駛一般，企圖將肇事責任推給政敵。事實已經證明，王金平院長才是有能力解決問題的人，此舉重重打了一意孤行的馬英九一巴掌，馬總統不只是跛腳，是雙腳都斷了。

    整體而言，不論「反服貿」學生何時撤出立法院議場，兩岸服務貿易協議「先立法，再審查」已成定局，這是學生的勝利，也是台灣民主勝利，我深深感謝學生為捍衛台灣民主所做的貢獻，以學生為榮。天佑台灣，台灣加油。
675750612458723_745969972103453
2014-04-02T09:20:22+0000
『 #林志嘉觀點 』

退回服貿協議有哪麼難嗎？

    半個月了，「太陽花學運」如火如荼進行，「反服貿」學生與一意孤行的馬英九政權繼續僵持。馬英九堅稱「服貿協議利多於弊，一定不能改，不能退回，也不能重啟談判，否則將影響台灣國際信譽」，一面對學生採取持久戰、消耗戰，一面動用警察鎮壓及黑道恐嚇，更操作反反服貿與論，逼學生就範。馬英九為什麼要如此硬幹呢？

    過去十幾年來，台灣已經和中國簽訂了19個協議，和其他國家簽訂了7個協議，但台灣經濟每況愈下，馬總統卻說，簽訂服貿協議，利多於弊，沒得選擇。馬總統一方面撇清簽訂服貿協議沒有中國壓力，既然如此，退回服貿協議，重啟談判不是很好嗎？

    馬總統擔心退回服貿恐會失信於國際，然而有七成五的民意贊成服貿協議重啟談判，如此強大的民意當後盾，豈會影響台灣的國際信譽。去年洪仲丘案引發25萬白衫軍走上凱道，第二天，馬總統不就夾強大民意，成功擊退軍人的抗拒，將軍事審判制度做了修改。3月30日凱道上50萬黑衫軍的怒吼，馬總統卻視而不見，啟人疑竇。

    兩岸經濟上的融合，台灣完全沒有條件和南韓或其他國家相提並論，即使比起南韓，台灣可以獲利更多，但南韓或其他國家沒有經濟以外的國家安全疑慮，台灣呢？歸根究底，對台灣而言，服貿協議自始自終就不是單純的經濟議題，更多的是國家安全問題。

    撇開國家安全，世界各國對於經貿談判，為了維護國家最大利益，大都經歷了相當長的時間，如中、澳FTA已經歷九年，澳洲已換了三任首相，都還沒有生效。日、澳FTA已經歷七年，日本首相已經換了六任，都還沒有生效。中、韓FTA經歷二年，也因兩國歧見很深，談判已經觸礁。美、韓兩國自2006年展開FTA談判，因為美國最在意的牛肉，韓國不給進口，美國也覺得韓國允許進口的汽車數量也不夠多，非關稅障礙沒有排除，小布希政府連文本都不敢送到國會，直到2010年12月，美、韓重啟談判，修改文本，2011年10月歐巴馬政府才將文本送交國會，2013年3月美、韓FTA才正式生效，前後歷時六年多。可見各國對於經貿談判，都曠日廢時，且沒有不能重啟談判的問題。

    到底甚麼力量，可以使得馬總統甘冒對抗強大民意及國際輿論，睜著眼睛說瞎話，甚至於已危及執政風險，也要硬闖服貿協議？應該不只是面子問題，而還有國人所不知的裡子問題。孰令致之？孰令聽之？
675750612458723_743622579004859
2014-04-01T08:12:32+0000
白狼號召衝議場! 全民出動保護學生,不讓中國黑道勢力在台猖狂!

 「馬英九 若有學生流血,台灣人民會跟你拼命!」你聽到了嗎?
林志嘉 added 4 new photos.
675750612458723_743154222385028
2014-04-01T03:26:29+0000
『 #林志嘉觀點 』

星雲和尚的貪嗔癡

    由星雲和尚所成立的「人間衛視」宗教電視台，以「淨化人心，共創人間淨土」為宗旨。其節目內容，對外標榜「以公益為核心使命」、「以佛教為核心價值」、「以媒體為核心優勢」。「人間衛視」背後的「佛光山電視弘法基金會」則高舉「淨化社會的堅持」、「清流媒體的使命」，更以「緣結千里」為其重要目的。

    但觀察最近一段時間，人間衛視所播出之「服貿要不要」系列談話性節目，節目名稱看似中性，但細看其節目內容，都是單方面找來贊成服貿協議者擔任來賓，暢談服貿對台灣有多好，兩岸應如何水乳交融，反對服貿的人有多麼無知等等，假宗教節目之名，行置入行銷之實，昭然若揭。

    老實說，服貿協議是個政治性非常高的國家政策決定，不論從自由經濟或公平貿易的角度分析，都不是一個簡單的是非題或單純利弊得失問題，而是一種複雜的價值判斷與資源分配的問題。人間衛視掌握了「媒體核心優勢」，透過內容充滿偏執與偏見的節目，對觀眾進行有系統的洗腦，完全違悖「淨化人心，共創人間淨土」創台宗旨，更不符合「佛教的核心價值」，不但沒有「緣結千里」，還可能製造社會對立，其目的為何，從星雲和尚過去的言行，不難得知。

    稍有佛學常識者都知道，佛教中的三毒，「貪」是對喜好的偏執、「嗔」是對討厭的偏執、「癡」則是因為對事理之無明，而做出對「貪」、「嗔」的反應。因為有三毒，使人類相互間爭奪不已，仇恨不已，而不知如何解脫苦難。於是佛法也提出解決辦法，希望透過「戒」、「定」、「慧」之修行，使人除去貪欲心，以慈悲轉化怒心，以智慧轉化愚痴心，這即是佛教的核心價值。以此標準檢驗，即便與政治立場明顯的一般商業電視台相比，人間衛視「服貿要不要」節目內容，實差之千里。

    星雲和尚可能和馬英九一樣，以為只要掌握媒體，謊話說一百遍就會成真，殊不知，拜網路科技之賜，謊話就算了說一百萬遍，還是不會成真，而且會成為大笑話，製造更多的衝突因子，人間當然不會成為淨土。如果袈沙內還隱藏著大中國思想的意識形態，或包裹著政黨認同的糖衣，以為沒有人會看出來，也未免太低估觀眾的智慧。請星雲和尚要做佛陀的弟子，不要做提婆達多的弟子。

＃林志嘉 ＃台灣團結聯盟
675750612458723_743088709058246
