2014-11-08T09:37:31+0000
李前總統說，台聯存在的意義，就是可以改變台灣現況，
11/29大家以實際行動~市長選-民進黨侯選人，議員~選台聯候選人一區ㄧ席，讓泛綠議員過半，各地方議會都有泛綠兩黨團，力抗中國國民黨團，用地方包圍中央，只要用您手中的選票發揮力量，就能改變台灣的現況，讓無能又黑心的政府通通都『下架』，自己的國家自己救！
林志嘉 added 9 new photos.
675750612458723_860914050609044
2014-11-07T02:37:07+0000
統一企業在受到油品風暴潑及後，宣布向頂新集團提起訴訟求償，雖然受償金額，扣除法律費用後，將全數捐出。但統一做為一個500多億元股本的上市公司，從塑化劑事件，到現在的餿水油事件，每次都以受害人的姿態，向上游原料公司求償，但對長期以來向統一購買商品的消費者，又做何交代，對已經將無良食品吃下肚的消費者，又如何向統一求償。統一企業對消費者的態度，懦弱而不負責，令人不敢苟同。

(照片截取自自由電子報)
675750612458723_860108827356233
2014-11-06T02:21:24+0000
美國期中選舉歐巴馬慘敗，不論是參院、眾院及州長、選民無疑對歐巴馬政府六年來的執政做一次「不信任投票」。其實歐巴馬兩年前連任後的民意支持度還有54%，他給多數美國人的評價是「能言善道，但缺乏執行力」，是個「語言的巨人，行動的侏儒」。回頭看馬英九，一樣是六年執政，兩年前連任後的民意支持度只剩下9趴，他給多數台灣人的評價是「善於鬥爭，且缺乏反省能力」，更是個「口誤連連，帶『賽』的總統」。兩相比較，11月29日九合一大選，馬英九必然慘敗!

(照片截取自自由電子報)
675750612458723_859591827407933
2014-11-05T02:42:15+0000
柯文哲繼台大醫院外科病房辦公室被竊聽之後，又驚傳選戰辦公室亦遭竊聽。當年美國尼克森總統因竊聽對手競選辦公室（水門案），即便是最後當選了總統，司法還是逼他下台。在台灣，除非是查到柯辦自導自演，否則大概不必對司法寄以期待。連勝文選情告急，國民黨手段勢將無所不用其極，柯文哲應穩扎穩打，步步為營，選民會用選票懲罰以「奧步」打選戰之候選人。

(照片截取自柯文哲FB)
675750612458723_858986410801808
2014-11-04T06:09:34+0000
中國官媒《環球時報》昨天發文形容馬英九只是台灣的「地方頭頭」，並數落馬「執政水平讓人不敢恭維，民調支持度長期走低」。事實上，從「太陽花學運」及「張顯耀共諜案」後，中國與馬英九的互信已不存在，馬英九的「九二共識」已被「一國兩制」所取代。更顯示馬一味「傾中」的結果，不但自取其辱，更將台灣主權和人民的尊嚴一起陪葬。只有務實地面對台灣與中國的關係是「特殊的國與國關係」，才能真正捍衛台灣的主權及台灣人的尊嚴。

(照片截取自網路)
675750612458723_858563494177433
2014-11-02T12:22:07+0000
李光達(桃園區市議員候選人) 雖無民代身份，確是個全職為民服務的義工，只要是市民託付的事總是使命必『達』，從活動現場就可以看出平時基層<U+7D25>根深厚，這麼有熱忱的人，請以選票肯定他。
這個月29號就要投票了，大家集結力量，力保台聯ㄧ區ㄧ席市議員選-20號李光達，市長選-1號鄭文燦，讓桃園市泛綠議員過半，重返綠地執政機會!
林志嘉 added 16 new photos.
675750612458723_857602157606900
2014-11-02T04:39:09+0000
身為宜蘭女婿特地回來為台聯在宜蘭唯一提名的陳進亮主委(宜蘭市縣議員)總部成立，宜蘭的好山好是世界聞名，要維持需求要像陳主委這樣的人持續督促縣政府重視維護，讓住在宜蘭的人都感到驕傲，11/29投票日縣議員全力支持唯ㄧ提名2號陳進亮。
林志嘉 added 10 new photos.
675750612458723_857441644289618
2014-11-01T03:21:37+0000
劉聲正(新竹市東區議員候選人)是連任三屆里長，也是社區發展協會理事長，是一位真正從基層做起，也是最知道民眾的需求跟心聲的候選人。
11/29投票日請ㄧ區ㄧ席『議員投台聯』-東區15號劉正聲，南區-9號林碧霞，為市民監督市政，為市民服務，讓新竹變更好!
林志嘉 added 11 new photos.
675750612458723_856872871013162
