2014-08-27T02:45:27+0000
馬英九承諾國民黨黨產2008年清理完畢，至今一再跳票。國民黨如繼續坐擁鉅額黨產，造成政黨競爭不公平，台灣民主永遠無法正常化。年底選舉，希望全民給它一個大大的教訓。

(照片截取自中時電子報)
675750612458723_821451274555322
2014-08-26T07:39:21+0000
行天宮取消香爐及供桌，以後參拜不用點香也不獻供，真是太好了! 參拜是要發自內心真誠感恩、反省及祝福的誠意，一樣可以獲得慈悲護祐。

(照片截取自網路)
675750612458723_821087884591661
2014-08-20T02:15:22+0000
陸委會特任副主委張顯耀「被逼退」事件，已提升至「國安層級」，而外交國防與兩岸事務，屬總統職權，所以馬英九應該親自出來對國人「說清楚，講明白」。同時，兩岸事務高層談判代表涉入「國安洩密」案件，政府理應儘速暫停目前所進行的兩岸談判，以免傷害國家利益。

(照片截取自網路)
675750612458723_818166731550443
2014-08-18T02:37:37+0000
陸委會特任副主委張顯耀，突因「工作有疑點待釐清，必須調離現職接受調查」被逼退，表面上看似高層惡鬥。但張顯耀為負責兩岸事務之政務官，事涉敏感，被如此粗鄙的對待，顯不單純。陸委會不應該隱瞞真相，而有必要儘速公布調查結果，給國人交代，而不是以醜聞私了的方式來處理。

(照片截取自網路)
675750612458723_817269171640199
2014-08-15T02:56:03+0000
12年國教的亂象始作俑者馬英九、郝龍斌、朱立倫要負最大責任，朱立倫雖宣布明年新北市廢特招，不要以為砲打中央就可以轉移自己的失責，應向全民先認錯道歉 !
675750612458723_815955535104896
2014-08-14T06:23:32+0000
運動場上沒有永遠的常勝軍，只有永遠認真打每一場賽事的運動員，盧彥勳在辛辛那提網賽次輪上，成功打敗在加拿大名人賽痛擊自己的柏帝奇，也是盧彥勳第7度「擊敗世界前10」球員，這種堅持努力打每場比賽的精神，才是真正運動家精神！

＃林志嘉
(照片截取自自由電子報)
675750612458723_815561671810949
2014-08-13T06:29:16+0000
再多的財富及名聲，均是空花水月，只有滅苦才是人生的真實面，才有真正的價值，對羅賓.威廉斯的悼念！

#林志嘉 
(照片截取自網路)
675750612458723_815109558522827
2014-08-11T02:42:44+0000
杜紫軍在張家祝辭部長後一小時，也辭去政務次長，且聲明「同進退」，結果為什麼變成「你退我進」? 那還有甚麼「誠信」可言呢？

#林志嘉
(照片截取自中時電子報)
675750612458723_813876245312825
2014-08-08T02:10:41+0000
今天是父親節，但從上個月澎湖空難到高雄氣爆事件，台灣許多人失去爸爸，也有許多爸爸失去親人。中元節的物價不斷飆漲，社會上許多爸爸，正在為家庭生活打拼，為張羅子女下學期學費努力工作。在此向全台灣所有責任重大，非常辛苦的父親打氣，並祝福大家，父親節平安快樂。
675750612458723_812390615461388
2014-08-06T02:23:07+0000
3月23日晚上，正當太陽花學運學生於行政院遭受鎮暴警察無情毆打時，行政院長江宜樺說，當時他正在睡覺；8月4日晚上，正當高雄氣爆災難需要中央政府伸出援手時，江院長提出三不管（不編特別預算、不立專法、不設專責機構)政策，一貫冷血作風，完全不把人民生命財產安全放在眼裡。
如此不適任之行政首長，早該下台。

(相片截取東森新聞)
675750612458723_811087865591663
2014-08-04T02:09:35+0000
高雄氣爆已發生四天，李長榮公司雖然向社會道歉，但並沒有承認自己就是氣爆的元凶，甚至於拉中油與華運公司下水，禍首是誰，至今樸朔迷離。呼籲政府應儘快找出肇事責任者，並凍結財產以防止其脫產，逃避未來的賠償。同時，也應該釐清事故發生原因，針對問題徹底檢討改進，如此才足以撫慰此次事件的傷亡者及所有災民。
675750612458723_809977535702696
2014-08-01T02:23:41+0000
連續兩周發生的災難造成傷情慘重，許多家庭也跟著破碎，幸福平安的我們 共同為他們祈禱  願死者安息 傷者能早日康復 !

天佑台灣

#林志嘉
675750612458723_808466705853779
