2014-09-09T04:02:50+0000
一個由業者自組「GMP」認證的檢驗單位，如同球員兼裁判，如何具有公信力？政府應重組另一檢驗單位，廢掉現有「GMP」，而且向國人道歉、首長下台，以示負責。

(照片截取自自由電子報)
675750612458723_828958250471291
2014-09-05T03:21:18+0000
香港爭取特首「真普選」已被中國封殺，香港大學發起「罷課宣言」，港人進入抗命時代。從台灣經驗來看，「領導人的普選、直選」是民主化的關鍵，最足以體現民主的真諦與價值，只要一實施領導人普選，民主便只能往前走，回不了頭。香港如果有了特首「真普選」，那澳門特首當然也應該「真普選」，星火燎原，將一發不可收拾，怎不令中國共產黨恐懼。

(照片截取自香港蘋果日報)
675750612458723_826191364081313
2014-09-05T02:26:53+0000
台灣又再度身陷黑心油風暴中，身為國際知名食品企業無論是檢驗、採購、內部控管，每一細節都要有嚴謹的SOP，不能每次事情發生了只會說「我們也是受害者!」然後將物品封存下架、負責人鞠躬道歉就了事，接下來繼續營業，完全無視消費者權益。

(照片截取自自由電子報)
675750612458723_826174090749707
2014-09-03T02:46:18+0000
香港爭取特首「真普選」運動，在中國強力壓制下，顯然遇到重大挫折。回想過去，台灣人民也曾為爭取「總統直選」強烈抗爭，之所以能夠成功，主要還是源自於「公民覺醒」。因為「民主」不可能是天上掉下來的禮物，一定要靠人民自己，更不可能靠別人，而抗爭的過程也必須付出代價。香港加油!

(照片截取自大紀元)
675750612458723_824641980902918
