2014-05-12T09:56:22+0000
呂學樟作威作福   錯把研究員當「作業員」!
 
立委呂學樟藉考察中研院之名公開批評中研院研究員黃國昌，呂學樟沒知識也要有常識，中研院是國家最高學術機構，何時成了呂口中的「總統的科學幕僚機關」了 ? 中研院的研究員領的薪水是來自納稅人，不是總統給的，也不是立法委員給的，呂學樟作威作福，身為立委卻連民主政治ABC都不懂，難怪台灣的代議制度出問題。他強調，總統有錯人人可以批評，更何況中研院是國內學術重鎮，更應該有知識份子的良知勇氣，不畏權勢。更可笑的是，呂學樟還要求中研院研究員打卡? 這不是錯把「研究員」當「作業員」? 「中研院」當「生產線」? 

#林志嘉
675750612458723_764792943554489
2014-05-12T02:30:49+0000
反制割闌尾 國民黨出奧步 公民站出來阻止 

 現行的選罷法中罷免門檻非常高，國民黨為了幾位委員的利益，還要再提高罷免連署的困難度，修法將「罷免案的提起與連署新增切結書，且應附身分證影本」，執政黨不敢面對民意竟然想用奧步來封殺割闌尾行動。
 此修法已排入明(12)立法院院會議程，本黨委員除杯葛到底外，本人呼籲所有的公民都要出來阻止此惡法。

罷免吳育昇點這裡  http://goo.gl/hmHCt8
675750612458723_764649140235536
2014-05-09T04:01:01+0000
郭董的「民主」

郭台銘董事長昨日說，「 民主不能當飯吃，對GDP也沒有幫助 」。但郭董可能不知道，民主無價，它是一種符合人性的生活方式及普世價值，再多的錢也買不到民主。
675750612458723_762789480421502
2014-05-07T03:52:05+0000
考試院 監察院  可割可棄  Z>B 放過人民吧 !

  考試、監察院一直為人民所詬病，是個只打蒼蠅不打老虎功能完全無法彰顯的機關，現已淪為高層作為酬庸或養老的功能而已。而人民每年光花在他們身上的薪水就高達1億2千多萬元，這些還不包括所聘助理及專用座車及司機等費用。

  日前主計處統計去年政府潛藏負債達17.14兆元，3年內暴增4.12兆，速度之快幾乎已經近乎失控，平均每位國民背債103萬元。學運期間學生所提出要求召開「憲政會議」，就是看出問題所在，請馬總統放過人民 讓人民少揹點負債吧 !
林志嘉 added 3 new photos.
675750612458723_761846123849171
2014-05-05T17:11:45+0000
金溥聰回任後迫害人權動作頻頻
台聯：馬金反民主、反人權真面目盡現

針對台大學生洪崇晏今遭便衣警察上銬帶回保安大隊偵訊一事，台灣團結聯盟祕書長林志嘉表示，警方是411路過中正一事件的當事人，洪同學拒絕市刑大約談，選擇向檢察官說明案情，此等作法實符程序正義，今天幾個便衣警察卻當街上演亮拘票、上手銬、把人拉上計程車，這種種非正常程序的行徑，當受最嚴厲的譴責。林志嘉怒斥，自金溥聰回國任國安會秘書長後，預防性羈押、警方非正常程序當街逮人等等荒誕戲碼一一搬出，請問台灣現在是戒嚴了嗎？馬英九竟放任侵害台灣人權倒退至此？

林志嘉說，人權是普世價值，馬英九上台後還簽訂人權兩公約，他還引以為傲，現在卻在金溥聰回國後，一切變調，回應太陽花學運、廢核運動等和平非暴力活動的醜化、司法迫害動作不斷，台灣人權未有改善，還大大倒退，面臨重大威脅。又逼退國安局局長，馬金無疑是站在言論自由、人權的對立面，這是馬金反民主、反人權的真面目，台聯絕對要予以最嚴厲的譴責、嚴正的抗議。
675750612458723_761156953918088
2014-05-04T04:35:34+0000
林志嘉 updated their cover photo.
675750612458723_760174900682960
2014-05-03T07:39:13+0000
自經區開放中國農產品大舉入台 
搶走台灣農民生計   消滅台灣農業

打擊一: 830項中國管制進口之農產品免稅來台，37%農產品將崩盤，衝擊所有台灣農民生計之生存! 台灣農產品加工出口產值達793億/年，內銷產值達5207億元/年，一年達6000億產值。
  
打擊二: 中國農產品漂白? 山寨版MIT毀台灣農產品  中國或外國農產品在台灣簡易加工，就可以用MIT產品商標出口。
   
打擊三:為管制進口的農產品大開後門?非法變合法? 自經區包山包海:包括6港1空、3個農業生技園區、9個加工出口區、12個科學園區、181個工(產)業園區，還有中央、直轄市及各縣市都可以自行選定區域。
  開放自經區的農產品就等於開放到全台灣，「管制」名存實亡。
林志嘉 added 2 new photos.
675750612458723_759708824062901
2014-05-02T15:02:35+0000
今天晚上參加民視頭家來開講節目，談反核活動退場。
林志嘉 added 3 new photos.
675750612458723_759389980761452
2014-05-02T08:49:33+0000
昨天看著勞工人人都穿上輕便雨衣，多數人頭髮、衣袖、褲腳全濕透，只為著基本權益，內心百感交集!

台灣貧富差距越來越大、大到財政部已經不敢公布數字!
台灣勞工工時過長，引發美國媒體（CNN）的關注!
台灣派遣工越來越嚴重，造就低薪的元兇!
台灣政府只會幫企業家減稅，跟服務金字塔頂端的利益!

馬英九總統，請誠實的面對所有的問題，別再以口號來做為施政的作為，讓人民能夠真切的感受到政府的誠意。

因為勞工待遇如此被剝削，國家無法正常發展!

(照片截取自風傳媒)
675750612458723_759249104108873
