2014-01-11T14:09:31+0000
2014/1/9 台聯BMW罷吳連署第二階段-新北20萬份派夾報起跑記者會-派報起跑！ 

今天1/9 記者會後，台聯秘書長林志嘉與憲法133實踐聯盟馮光遠也立刻在附近店家示範信箱投地與宣導店家要留意夾報中的「罷免吳育昇連署單」！新北第一選區公民站出來！大家一起拼四萬連署單！絕對不能讓人以<U+7232>我們的罷免吳育昇只是口號喊喊的！！

填妥寄回台聯截止日期： 1月25日
( 為了方便憲法133 彙整的作業時間，台聯收件截止日：1/25，1/26 ~1/27 的連署單請寄到憲法133實踐聯盟：台北郵政117-380號信箱 )

正確填寫說明連結： http://constitution133.blogspot.tw/2013/11/blog-post.html

一般自行列印下載連署單：
http://www.tsu.org.tw/download/recall2.jpg
請寄回：100 台北市紹興北街3號7樓 台灣團結聯盟中央黨部收
林志嘉 added 3 new photos.
675750612458723_702185579815226
2014-01-11T14:05:32+0000
2014/1/9 台聯BMW罷吳連署第二階段-新北20萬份派夾報起跑記者會-示範如何使用回郵式連署單

今天重頭戲，就是要告訴新北市第一選區的公民，除了固定的擺攤掃街、憲法133實踐聯盟準備的新的連署招募方式，台聯也要祭出新招，以協助第二階段連署！也就是台聯將從今天1/9開始發送20萬份派夾報在第一選區，務必讓家家戶戶的信箱，盡可能的都能收到連署以及回郵信封，方便較為不方便參加街頭連署的公民也可以由此方式收到罷免吳育昇訊息，可以自行影印、填妥後寄回台聯中央黨部！所以秘書長林志嘉現場示範怎樣填寫連署單，然後再放入台聯製作的專屬回郵信封，寄回台聯即可！相當簡單！

填妥寄回台聯截止日期： 1月25日
( 為了方便憲法133 彙整的作業時間，台聯收件截止日：1/25，1/26 ~1/27 的連署單請寄到憲法133實踐聯盟：台北郵政117-380號信箱 )

正確填寫說明連結： http://constitution133.blogspot.tw/2013/11/blog-post.html

一般自行列印下載連署單：
http://www.tsu.org.tw/download/recall2.jpg
請寄回：100 台北市紹興北街3號7樓 台灣團結聯盟中央黨部收
林志嘉 added 8 new photos.
675750612458723_702183983148719
2014-01-11T14:01:47+0000
2014/1/9 台聯BMW罷吳連署第二階段-新北20萬份派夾報起跑記者會-憲法133實踐聯盟馮光遠談話 （11 張相片）
今天1/9憲法133實踐聯盟的發起人馮光遠也在現場發表談話，馮光遠說第二階段的時間被中選會嚴重的壓縮到，導致30天有效連署時間，最後法定終止日竟出現在2/2大年初三，剛好是台灣人回娘家的時間，連署單還要整理清查時間，中選會顯然在第一階段審查時，就預估好了時間。而憲法133實踐聯盟也已經配置好了新的連署宣導掃街方式，除了每日與台聯搭配在不同地點掃街簽連署單外，還有網路下載列印的回郵連署方式，每天晚上，憲法133實踐聯盟的志工也會開始跟著垃圾車跑，因為罷免吳育昇就如同清除人民垃圾一樣！我們要連署罷免他，清除立法院垃圾！請大家記得關注台聯與憲法133實踐聯盟的臉書訊息發佈！

罷免吳育昇連署自行下載列印連署單：
http://www.tsu.org.tw/download/recall2.jpg
填寫後請寄回：100 台北市紹興北街3號7樓 台灣團結聯盟中央黨部收 
( 為了方便憲法133 彙整的作業時間，台聯收件截止日：1/25，1/26 ~1/27 的連署單請寄到憲法133實踐聯盟：台北郵政117-380號信箱 )
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
林志嘉 added 10 new photos.
675750612458723_702182443148873
2014-01-11T13:50:36+0000
「罷吳第2階段 台聯20萬分衝刺連署」

罷免新北市立法委員吳育昇第2階段連署，台灣團結聯盟為衝刺高達3萬7000多名連署人門檻，已於淡水、泰山、林口、三芝、八里、石門等6區大規模夾、派報，總計發送20萬分到各家各戶，期待年關前衝破連署門檻。

台聯祕書長林志嘉今天指控中央選舉委員會一再刁難罷吳連署，還刻意選在大年初二要求送交2階段連署書，護航吳育昇小動作不斷，但台聯不會因此畏縮，他呼籲選區的民眾在信箱中或報紙裡看到連署書，不僅自己填，還可影印全家填，台聯附有回郵信封，讓大家方便寄回連署書。

林志嘉表示，台聯響應憲法133聯盟罷免吳育昇行動，現在因中選會刻意延宕，造成罷吳第2階段連署卡關農曆年節，就因如此，只有投注更多心力才能突破重重作梗難關，所以台聯今天再投注人力、物力，他呼籲本地區民眾，讓這個選制改變後的第一個罷免立委案能成案。

罷免吳育昇連署自行下載列印連署單：
http://www.tsu.org.tw/download/recall2.jpg
填寫後請寄回：100 台北市紹興北街3號7樓 台灣團結聯盟中央黨部收 
( 為了方便憲法133 彙整的作業時間，台聯收件截止日：1/25，1/26 ~1/27 的連署單請寄到憲法133實踐聯盟：台北郵政117-380號信箱 )
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_702176956482755
2014-01-14T06:28:39+0000
秘書長林志嘉在選戰研習營開始前，以即將參選新北市長的雙重身份，鼓勵在場台聯所有參選人，「堅持信念」「實踐意志」，無需顧忌他人言論，不斷堅守原則、行動下去，相信看到的人都會受到感動。

罷免吳育昇連署自行下載列印連署單：
http://www.tsu.org.tw/download/recall2.jpg
填寫後請寄回：100 台北市紹興北街3號7樓 台灣團結聯盟中央黨部收 
( 為了方便憲法133 彙整的作業時間，台聯收件截止日：1/25，1/26 ~1/27 的連署單請寄到憲法133實踐聯盟：台北郵政117-380號信箱 )
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
林志嘉 added 11 new photos — at 天母農訓中心國際會議廳.
675750612458723_703527546347696
2014-01-10T02:57:28+0000
今天1/10是台聯的2014選戰研習營第一天，所有即將加入選戰的參選人都來了嗎？台聯黨主席黃昆輝、秘書長林志嘉也會到場致辭。李登輝前總統也將在下午四點半來到現場，跟大家說說話、幫大家加油。今天課程很豐富，希望所有台聯幹部都很有收穫！台聯加油！
林志嘉 added 6 new photos.
675750612458723_701521066548344
2014-01-08T09:58:48+0000
「【短片】台聯轟朱立倫　公共托育政策跳票」

台聯黨團今下午舉行「朱立倫公共托育政策跳票」記者會，台聯立委葉津鈴、台聯祕書長林志嘉指出，新北市長朱立倫在選前承諾，要在新北市設立441所公共托育中心，但目前只有25個公托中心。林志嘉說，朱立倫在選前做的承諾，最後做的事都是敷衍、沒心。林志嘉還說，朱立倫在選前承諾，要減輕1萬3934位家長嬰幼托育的經濟負擔，結果只有1545位家長減輕負擔，兌現比例只有11%。

蘋果即時新聞
http://www.appledaily.com.tw/realtimenews/article/politics/20140108/322553/%E3%80%90%E7%9F%AD%E7%89%87%E3%80%91%E5%8F%B0%E8%81%AF%E8%BD%9F%E6%9C%B1%E7%AB%8B%E5%80%AB

◎ 台彎團結聯盟(台聯) 粉絲頁
https://www.facebook.com/huangkuenhui?ref=hl
◎ 台聯小螞蟻軍團 縣市議員選戰 粉絲頁
https://www.facebook.com/IndependenceArmyAnts?ref=hl
＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_700305963336521
2014-01-08T09:53:44+0000
『 朱立倫「公共托育政策」華而不實！
「減輕嬰幼托育經濟負擔」跳票！』

台聯立院黨團 新聞稿 2014/1/8

新北市民家庭育兒負擔仍然沉重！朱立倫「減輕嬰幼托育經濟負擔」公共托育政見跳票！新北市長參選人林志嘉8日痛批，新北市長朱立倫於2010年9月3日提出的新北市公共托育政見，主要方向是「減輕嬰幼托育的經濟負擔」，承諾當選後將於新北市每一社區設立公立托育中心，不過朱立倫號稱開辦全國首座公共托育中心卻是華而不實！在新北市所有441個社區中，只有25個社區設立公共托育中心，另外3歲以下幼托由公共托育中心提供服務者仍屬有限，只有1,545位家長減輕負擔，多數市民家庭育兒負擔依然沉重！朱立倫「減輕嬰幼托育經濟負擔」承諾跳票！朱立倫應兌現承諾，讓所有11,653位家長都能減輕經濟負擔。
 
新北市長參選人林志嘉8日在台灣團結聯盟立法院黨團許忠信、葉津鈴等三位立委陪同下召開《朱立倫公共托育華而不實！》記者會。朱立倫當初說為減輕家長照顧負擔，規劃設置「新北市公共托育中心」，不過根據新北市政府社會局統計，新北市於2010年12月底，0-2歲嬰兒為9萬1,965人，至2013年11月底，0-2歲嬰兒為10萬2,787人，增加1萬822人，較朱立倫上任時成長11.76％，其中1萬1,653人由保母或私立托嬰中心照顧，雖已設置25所公共托育中心，托嬰容量為1,545人，惟僅占1萬1千餘人之13.25％，保母或私立托嬰中心負擔照顧責任相對沉重，可見增設公共托育中心照顧嬰兒之速度不及0-2歲嬰兒人口增加速度，多數0-2歲嬰兒未受專業托護，凸顯增設公共托育中心之迫切。朱立倫說好的普設公立托育中心在哪裡? 總召許忠信委員表示，針對公托政策，衛福部以公益彩券收入補助全國各縣市，對新北市政府的資源協助是相當偏袒，中央資源大量挹注新北市政府的情況之下，但現今新北市有多少上班的夫妻，小孩子不知道往哪寄托?朱立倫市長愧對新北市民。

◎ 黃昆輝主席 粉絲頁
https://www.facebook.com/huangkuenhui?ref=hl
◎ 台聯小螞蟻軍團 縣市議員選戰 粉絲頁
https://www.facebook.com/IndependenceArmyAnts?ref=hl
＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_700304753336642
2014-01-08T09:05:19+0000
『 台聯 罷吳連署 第2彈 1/9 淡水記者會通知！』

台灣公民連署衝吧！
台聯秘書長林志嘉將率領台聯幹部們，明天早上10點來到台聯淡水罷吳連署總部，昭告台聯將在吳育昇的新北第一選區，利用派報、夾報方式，將20萬份罷吳連署單送到公民手上！眼看馬英九集團，緊鑼密鼓的正在密謀「賣台系列協議」立院闖關！決戰立法院，但人民的民意將可以決定是否讓馬英九陰溝裡翻船！

台灣人民有權力選出立法委員，也有權力收回我們授與之權力！國家以民意為依歸！

時間：1/9 (週四) 早上10:30
地點：新北市 淡水區中山路171號

台聯「罷免吳育昇」第二階段連署單網路下載網址：
http://www.tsu.org.tw/download/recall2.jpg

請大家下載後列印出來填寫，然後寄回以下附上的台聯罷免吳育昇連署站即可！

1. 淡水區 ( 連署總部 )
地址：新北市淡水區中山路171號
電話：02-8631-6666
2. 三芝區 ( 三芝民主協會 )
地址：新北市三芝區中興街二段42巷6號
電話：02-2636-9823

◎ 黃昆輝主席 粉絲頁
https://www.facebook.com/huangkuenhui?ref=hl
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_700110583356059
2014-01-07T08:00:01+0000
多年前健康幼稚園事件，引起社會對兒童安全的重視，也因此成立了靖娟兒童安全文教基金會，我們不停努力的，就是希望因事故而受傷害的孩子家庭，可以減少，所以不斷的在前端的預防做努力，透過宣導透過倡議，期待就是給孩子一個更安全的成長環境。
 
但每年還是有很多孩子，因為事故傷害，變成了身體或是心理帶著傷痛的OK繃小孩，靖娟基金會多年來也努力的運用各類資源，匯整各領域專業，協助這些孩子及家庭更有力量去面對這突如其來的事件，我們陪著他們一起面對冗長艱困的訴訟，對抗不合理的制度，也陪伴他們度過無助的醫療及心理療癒過程，提供專業的諮詢及協助。
 
很開心今天可以透過這個記者會活動，讓更多朋友知道OK繃小孩所需要的協助，也很期待有更多的善心人士可以加入我們的行列，很感謝的是Hi Life萊爾富便利超商以行動來支持OK繃小孩療癒基金的募集，在一二月的時候民眾可以進入萊爾富進行零錢捐款，更感謝我們這次募款活動的公益大使鍾欣凌，透過他的號召力，相信更多朋友可以認識OK 繃小孩，幫助OK繃小孩，也在此感謝今天所有與會的朋友，因為你們的支持，相信靖娟會更有力量，陪伴更多孩子及家庭，繼續走這一段辛苦的復原之路。

 - 台聯新北市長參選人 林志嘉 於 靖娟兒童安全文教基金會
林志嘉 added 5 new photos.
675750612458723_699625170071267
2014-01-06T10:18:53+0000
台聯呼籲淡水、泰山、林口、三芝、八里及石門區選民勇敢站出來，響應罷免「只有馬意、沒有民意」立委的公民行動！不能再讓這種讓人民生活痛不欲生的立委，繼續代表人民在立法院作亂！

◎ 黃昆輝主席 粉絲頁
https://www.facebook.com/huangkuenhui?ref=hl
◎ 台聯小螞蟻軍團 縣市議員選戰 粉絲頁
https://www.facebook.com/IndependenceArmyAnts?ref=hl
 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇

「罷免吳育昇第二階段連署 泰山起跑」
憲法一三三聯盟發起的罷免馬意立委吳育昇行動，正為第二階段連署努力，台聯積極響應，昨在新北市泰山區舉行記者會宣示第二階段連署起跑，以行動劇諷刺吳育昇罔顧民意、只聽馬意，強灌台灣人民「核四」及「服貿」毒藥，並由鋼鐵人、綠巨人、蝙蝠俠等電影英雄人物組成「罷吳者聯盟」，象徵把馬政府拉下台。

台聯秘書長、新北市長參選人林志嘉指出，推動罷免吳育昇過程一波三折，上月初憲法一三三聯盟遞送第一階段六○一二份提議書，中選會未說明詳細理由，逕自刪除一○○八份，聯盟須補件一四○○份，而補件審查時程一再拖延，造成第二階段連署與春節撞期，送件截止日在大年初二，對罷吳行動造成衝擊，顯示中選會有技術性干擾、違背行政中立之嫌。「雖然過程很困難，我們一定盡力達成目標。」憲法一三三實踐聯盟發起人馮光遠說，扣除農曆春節，實際執行日可能僅廿多天，不到一個月要達到三萬七千多份連署書門檻，難度確實很高，但聯盟會運用第一階段打下的基礎，「找到對的人」，近期將寄送感謝函和連署書給先前的提議者，希望從這些人的親朋好友著手。

自由電子報
http://www.libertytimes.com.tw/2014/new/jan/6/today-p5.htm
675750612458723_699116590122125
2014-01-06T10:15:44+0000
「罷免吳育昇第2階段 台聯相揪連署」
罷吳連署第二階段連署單下載與寄回地址 連結如下：https://www.facebook.com/photo.php?fbid=611739415558320&set=a.134431729955760.25472.129453793786887&type=1&theater

台灣團結聯盟昨（5日）上午舉辦「罷吳者聯盟」第2彈誓師記者會，宣布罷免國民黨立委吳育昇進入關鍵30天，呼籲民眾加入連署活動，讓國家以民意為依歸。台聯黨團、憲法133實踐聯盟今率眾至新北泰山巖舉辦記者會，立委林志嘉表示，第一階段提議書及連署書提交後，中選會竟花了25天審查，導致第二階段連署與春節假期強撞，技術性干擾罷免行動，根本是為吳育昇護航。

　憲法133實踐聯盟發起人馮光遠也表示，吳育昇代表人民行使立法職權，卻不斷罔顧民意，民眾應參與連署，以實際行動表達反對意見，第二階段連署時間緊迫，盼人民團結一致，落實人民選舉罷免權，罷免成功就在咫尺。台聯黨團現場上演行動劇，以綠巨人、蝙蝠俠、貓女等6位勇士組成的「罷吳者聯盟」，奮力阻止總統馬英九及吳育昇，強灌人民「核四」、「服貿」等毒藥，馬、吳最後遭打趴在地，象徵人民終將成功行使罷免權。

自由即時新聞
http://iservice.libertytimes.com.tw/liveNews/news.php?no=930742&type=%E6%94%BF%E6%B2%BB
675750612458723_699115953455522
2014-01-06T09:00:09+0000
『 罷免吳育昇第二階段連署 台聯今起跑
林志嘉痛批中選會護航吳育昇 不畏打壓全力衝刺達陣！』

台聯秘書長林志嘉新聞稿 2014/1/5

台灣團結聯盟秘書長、新北市長參選人林志嘉今天率眾到泰山宣示第二階段連署起跑，林志嘉痛批，中選會以行政程序拖延罷吳連署案期程，導致「卡關」年假，根本是為吳育昇護航，而即使困難重重，台聯仍將不畏打壓，上緊發條全力衝刺，協助憲法133聯盟達成罷吳第二階段連署人數門檻的目標。現場並表演「罷吳六勇士行動劇」，六位勇士站出來阻止馬英九、吳育昇強用服貿及核四毒殺台灣人民。

林志嘉說，罷免吳育昇連署推動過程可說波折連連，先是去年11月底國民黨團在立法院發動突襲，將罷免提案、連署須附切結書與身分證影本的「吳育昇條款」逕付二讀，想要提高罷免的門檻及難度。上月初，憲法133聯盟遞送第一階段6012份提議書，在未說明詳細理由的情況下，遭刪除1008份，必須補件。而補件審查時程的拖延，又造成現在罷吳第二階段連署強碰年節，送件截止日更在大年初二。

林志嘉表示，憲法133聯盟第一階段送出的6000多份連署書和補件的1400多份聯署書，中選會同樣花了25天來審查，這樣「詭異」的行政效率導致罷吳第二階段連署與農曆春節撞期。他說，農曆春節是台灣民眾大舉南北移動的高峰期，新北市相當多外縣市移居人口，對於罷免吳育昇連署的推動勢將造成衝擊，中選會顯有技術性干擾、違背行政中立之虞。

林志嘉強調，罷免權的行使就是在告誡當選的民意代表不要只尊重一天的民意，選上之後就把選民丟在一旁，民主的真諦是要隨時以民意為依歸。這次推動罷免吳育昇，是台灣民主落實的里程碑，即使面對種種干擾，台聯有決心一定要連署成功，展現人民的力量！他再次呼籲淡水、泰山、林口、三芝、八里、石門的選民都要站出來罷免這個背叛人民的立委！

現場以行動劇諷刺吳育昇罔顧民意，只聽馬意，強灌台灣人民「核四」及「服貿」等毒藥，而由「淡水」超人、「泰山」鋼鐵人、「林口」蝙蝠俠、「八里」蜘蛛人、「三芝」雷神、「石門」綠巨人等六位勇士組成的「罷吳者聯盟」，則挺身而出阻止馬、吳，把馬、吳打趴在地，也象徵人民用罷免權當武器教訓馬、吳。

罷吳連署第二階段連署單下載與寄回地址 連結如下：https://www.facebook.com/photo.php?fbid=611739415558320&set=a.134431729955760.25472.129453793786887&type=1&theater

◎ 台灣團結聯盟 (台聯) 粉絲頁
https://www.facebook.com/tsu.org?ref=hl
 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
林志嘉 is with 黃昆輝 and 馮光遠.
675750612458723_699099116790539
2014-01-06T08:54:17+0000
林志嘉 added a new photo.
675750612458723_699097683457349
2014-01-06T08:45:24+0000
林志嘉 added a new photo.
675750612458723_699095513457566
2014-01-03T10:05:15+0000
『 台聯 罷吳者聯盟 第2彈 1/5 活動通知！』

由新北市第一選區公民領銜主演的「罷吳者聯盟」第2彈誓師記者會，將於1/5(日) 早上10:30，在新北泰山巖舉辦！台聯秘書長林志嘉與六位神秘嘉賓將到場！

憲法133實踐聯盟 說1/3到2/2的是罷吳連署的關鍵30天！
吳育昇仗著馬英九是他後台，在立法院為所欲為，所做決議明顯的背離民意相當遠，甚至多次出言不遜，台灣與中國之間問題日益明顯，箭在絃上的是「服貿協議」，如果台灣讓這種立法委員在立院執行馬英九意志，台灣人民將步入萬劫不復的中國併吞深淵之中！台灣公民應該出來參與本次公民罷免！絕對不讓背離民意的民意代表吳育昇繼續傷害台灣人民！無法補件的第二階段連署需要至少4萬份才安全，請大家一起來吧！

台灣人民有權力選出立法委員，也有權力收回我們授與之權力！國家以民意為依歸！

時間：1/5 (週日)
地點：新北 泰山巖 明志路一段/福泰街 

台聯「罷免吳育昇」連署單網路下載網址：
http://www.tsu.org.tw/download/recall.jpg

請大家下載後列印出來填寫，然後寄回以下附上的台聯罷免吳育昇連署站即可！基於個資法，台聯絕對確保資料安全無虞！未來將會集結後交給「憲法133實踐聯盟」保存。

1. 淡水區 ( 連署總部 )
地址：新北市淡水區中山路171號
電話：02-8631-6666

2. 三芝區 ( 三芝民主協會 )
地址：新北市三芝區中興街二段42巷6號
電話：02-2636-9823

◎ 黃昆輝主席 粉絲頁
https://www.facebook.com/huangkuenhui?ref=hl
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_697698423597275
2014-01-02T10:03:35+0000
「【短片】台北雙子城政見　台聯質疑騙選票」

台聯上午舉行記者會表示，台北市長郝龍斌與新北市長朱立倫在2010年競選市長時提出「台北黃金雙子城」政見，他們說當選雙北市長後，要「共同決策、密切合作、配合中央資源」，將雙北建設成一日生活圈，台聯質疑包括北市U-bike與新北New-bike自行車無法通用，以及北市環保二次袋與新北專用垃圾袋也無法通用，郝、朱兩人根本是在互相作梗，欺騙選民。

已表態將參選新北市長的台聯秘書長林志嘉指出，郝、朱兩人提出的「雙北合作」，根本就是充滿本位主義，各唱各的調，造成政見大跳票，對不起所有選民，郝、朱兩人都有可能坐大位，但如果連說過的話都無法兌現，憑什麼坐大位。

蘋果即時新聞
http://www.appledaily.com.tw/realtimenews/article/new/20140102/319056/

◎ 台聯黨主席 黃昆輝 粉絲頁
https://www.facebook.com/huangkuenhui?ref=hl
◎ 台灣團結聯盟 (台聯) 粉絲頁
https://www.facebook.com/tsu.org?ref=hl
＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
675750612458723_697184430315341
2014-01-02T06:24:01+0000
『 朱立倫、郝龍斌「台北黃金雙子城」在哪理？』

台聯立院黨團 新聞稿 2014/01/02

台聯新北市長候選人林志嘉，今天針對朱立倫、郝龍斌「台北黃金雙子城」競選政見大跳票舉行記者會。林志嘉說，大家還記得「台北黃金雙子城」？這是朱立倫、郝龍斌2010年競選市長時提出得政見，他們說當選雙北市長後，要「共同決策、密切合作、配合中央資源」，將雙北兩都建設成「一日生活圈」，針對淡水河治理，提出「淡水河曼哈頓計畫」。但現在的情況卻是，雙北合作，充滿本位主義，各唱各的調，完全欺騙選民。以致造成政見大跳票(請參考附件)。

林志嘉說：
當初朱立倫的政見說，當選市長新北市要與台北市建立淡水河共治平台，成立「淡水河流域管理局」，「四年內投入500億元整治淡水河，要透過都市更新計畫以兩倍容積率獎勵，淡水河沿線新北市將有303公頃土地都市更新，約12個大安森林公園之面積，提供18.4萬個戶青年住宅及出租國宅。計畫中還要在淡水河沿線一公里範圍，引進金融、科技及旅館等國內外營運、研發總部，讓淡水河變成曼哈頓」。現在雙北市長即將改選，可否請問朱立倫，你承諾的「淡水河流域管理局」何以變成「任務編組的淡水河流域管理委員會」？整治淡水河的500億元，預算編在哪裡？淡水河沿線303公頃土地的都市更新，約12個大安森林公園之面積在哪裡？18.4萬戶的青年住宅蓋及出租國宅在哪裡？淡水河沿線一公里範圍，國內外金融、科技及旅館之營運、研發總部是哪幾家？位於哪裡？也請新北市做個民調，現在新北市民覺得「淡水河已經變成曼哈頓」得有幾趴？結論是－朱立倫競選承諾「大跳票」。

林志嘉又舉例：
誠信是政治人物最起碼的要求，「淡北道路」是朱立倫競選新北市長的重要政見，但朱立倫對「淡北道路」，從規劃到興建，從沒有理會台北市民的意見，甚至被台北高等行政法院撤銷環評結論，郝龍斌更是因為台北市北投居民怕塞車而反對「淡北道路」，一路消極以對，一條「淡北道路」新北市已經開到台北市門口卻不通。請問朱立倫，當初說，要與台北市「共同決策、密切合作、配合中央資源」有做到嗎？連一條說好的「淡北道路」都不通，如何將雙北兩都建設成「一日生活圈」？「台北黃金雙子城」？結論是－朱立倫競選承諾又「跳票」。

https://www.facebook.com/notes/台聯/-朱立倫郝龍斌台北黃金雙子城在哪理/569429013134344

台聯秘書長林志嘉 粉絲頁
https://www.facebook.com/partytsulin
台聯小螞蟻軍團 縣市議員選戰 粉絲頁
https://www.facebook.com/IndependenceArmyAnts?ref=hl
＃黃昆輝 ＃林志嘉 ＃台灣團結聯盟 ＃反核 ＃罷馬 ＃服貿協議 ＃罷免吳育昇
林志嘉 added 2 new photos.
675750612458723_697116370322147
