2014-10-18T04:51:17+0000
張晉婷（婷婷）議員，對婦幼、弱勢權益都非常關心，總是在議會與地方忙碌奔波，她的認真用心，受鄉親認同與肯定，希望由她帶領台聯新北市各區候選人，力拼泛綠過半，組議會黨團，繼續監督市政，為民喉舌。
11/29「議員投台聯」-張晉婷（新五泰林區）、陳良安（三蘆區）、蕭貫譽（板橋區）、李宜潔（土三鶯樹區）。
發揮在野聯盟力量新北市長投-游錫<U+5803>。
林志嘉 added 11 new photos.
675750612458723_849230595110723
2014-10-17T15:22:45+0000
今晚參加中正萬華議員候選人謝建平募款餐會，這段時間他相當用心選戰，期許他能努力掃街拜票，因為他在本區很有機會，希望在地支持者大力幫他拉票，一舉把他送入台北市議會！
林志嘉 added 8 new photos.
675750612458723_848976675136115
2014-10-17T02:13:13+0000
凍省之後省政府和省諮議會本來就不應該繼續存在，但省主席林政則卻還敢破壞政府用人體制，任用以「范蘭欽」之名多次發表辱台言論的郭冠英，引發眾怒。昨天立法院審查104年預算，藍軍立委紛紛避，沒有人願意為省政府預算說項，台灣省政府、台灣省諮議會歲出預算，在台聯與民進黨聯手之下，全數刪除。

(照片截取自三立新聞)
675750612458723_848738075159975
2014-10-15T02:09:29+0000
陳偉殷除了是第一個打進美國職棒聯盟冠軍戰的台灣投手之外，最令人興奮的是，陳偉殷所屬的金鶯隊總教練休瓦特兩年前就告訴台灣媒體，「不要再說中華台北啦，台灣就是台灣!」他在陳偉殷掛帥主投美聯冠軍賽第三場前夕，再度幫台灣正名，強調「台灣不是中華台北」。金鶯隊加油! 休瓦特加油! 陳偉殷加油!

(照片截取自動網)
675750612458723_847789378588178
2014-10-14T06:31:51+0000
每個人一天中最快樂的事情，是一家人可以享受著媽媽準備的溫馨佳餚，在餐桌上快樂的吃飯、快樂的談天說地。然而，自從一波波的食安問題出現後，餐桌上呈現的菜餚，已經開始被懷疑了，懷疑剛剛吃下去的東西是不是有含餿水油？還是有瘦肉精？已經讓人不知所措，因此，當一個政府連讓人民能「安心吃飯」這種基本事情都無法做到，實在已經到「自行下架」的標準了!

(照片截取自風傳媒 圖為台聯在行政院前以頂新產品抗議。 )
675750612458723_847338325299950
2014-10-12T10:05:53+0000
一早來到台中參加我們台聯台中市議員候選人吳富亭競選總部成立大會，天氣很好、支持鄉親很多，讓人感受到很有活力！
林志嘉 added 4 new photos.
675750612458723_846147755419007
2014-10-11T08:48:50+0000
林志嘉 added 15 new photos.
675750612458723_845514615482321
2014-10-10T13:25:31+0000
台聯秘書長林志嘉、台聯新北市議員候選人張晉婷今天陪民進黨新北市長參選人游錫<U+5803>上午同前往五股菜市場拜票。

自由電子報
http://goo.gl/MK8mwk
675750612458723_845049472195502
2014-10-10T07:52:31+0000
陳建銘議員在地方紮根深厚是為老將，由他帶領台聯各區提名候選人，力拼在市議會組黨團，監督市政，為民喉舌，記得11/29「議員投台聯」-北投、士林區全力支持--陳建銘。
林志嘉 added 8 new photos.
675750612458723_844911528875963
2014-10-09T02:47:26+0000
馬英九總統選舉的時候一再宣誓不會引進中國勞工，昨日農委會主委陳保基在立法院卻表示明年一月開放農業外勞，且不排除引進中國勞工。如此一來，原本就處於社會弱勢的農民，處境將更加艱難，台灣農村青年出走將更加嚴重，農業將繼續沒落。
675750612458723_844170358950080
2014-10-07T08:32:26+0000
真的很感謝許多民間企業願意透過公益活動，共同投入守護兒童的行列，延續林靖娟老師對孩子的關愛，一起守護我們的孩子健康平安的長大，也期許「每個孩子的夢想 都有成真的一天」。
林志嘉 added 3 new photos.
675750612458723_843068205726962
2014-10-03T10:47:25+0000
靖娟基金會長期進行兒童安全宣導活動，這次也感謝民間企業熱心公益，提供趣味的教材與實作體驗的方式，讓平日不熟悉整理家務及環境的學生們，在面臨掃除需求時，會把不熟悉工具拿來當玩具打鬧，也曾有學童拿漂白水互潑、拿掃把互打以致受傷的案例，因此，教育孩子正確的打掃方式，從活化教案學習家務練習的機會，以建立孩子正確又安全的清潔觀念。
林志嘉 added 3 new photos.
675750612458723_840474912652958
