2015-09-29T03:05:03+0000
習近平主持全球婦女高峰會  希拉蕊：太無恥
中國國家主席習近平27日在聯合國主持「全球婦女高峰會議」，自吹中國如何讓每一位婦女人生夢想成真，如何貫徹男女平權。然而，今年3月8日國際婦女節前夕，中國才逮捕並監禁5名女權份子。
中國在國際人權議題上，一向惡名昭彰。對於中國一方面迫害婦權倡議人士，一方面高唱婦權，主持全球婦女高峰會的行徑，被「國際特赦組織」批評「偽善」。
美國駐聯合國大使莎曼沙鮑爾（Samantha Power）表示：「你要促進女權，就不要將爭取基本權益的女性關進牢裡。」正在爭取民主黨總統提名的希拉蕊（Hillary Clinton）也說：「習近平迫害女權份子，卻在聯合國主持促進女權大會，太無恥了。」我高舉雙手，同意。
(相片取自中央社)
675750612458723_1038119406221840
2015-09-27T03:27:16+0000
慶祝教師節  教育問題一大堆
928教師節將屆，本來應該好好表揚優良教師，也對所有教師的奉獻表示敬意。但一年多來，除了太陽花學運之外，教育部推動的12年國教，及各項升學考試，辦的哩哩落落；「黑箱課綱」弄到部長告學生，至今尚未落幕。
過去一個星期以來，大學校長嘆大學生程度低；花蓮花崗國中老師舉發營養午餐白菜短少，真相不明，竟反遭花蓮縣府以妨礙校譽之名懲處，學校師生噤若寒蟬；雲林大成商工校長，長期對學生營養午餐收取回扣。
教育問題一大堆，慶祝教師節何其沉重。
事實證明，過去十幾年來，我們推動的教改，大都偏重於改變教育制度，與改變學生的學習方法，方向似乎值得檢討。
或許，我們教改，最應該優先改的是，從教育部以降，各級教育行政主管，及各校校長與老師的態度與品操。
(相片取自網路)
675750612458723_1037285856305195
2015-09-24T05:59:41+0000
教宗、習近平同時訪美  和平與獨裁兩樣情

天主教教宗方濟各與中國國家領導人習近平同一天訪問美國，跟隨教宗的是十二億信徒，習近平代表的則是十四億中國人，兩者都是強權，但教宗受到美國各界熱烈歡迎，而習近平所到之處，卻法輪功、藏獨、台獨、人權及其他異議人士，如影隨形，抗議聲不斷。
除了官方到機場接機的規格差距很大之外，美國媒體及民間對待教宗與習近平的態度，更是冷熱有別。教宗所到之處，美國民眾爭相目睹風采，熱烈歡迎，主流電子媒體與平面媒體大幅報導，掀起教宗旋風；反觀習近平，除了幾家報紙之外，受到新聞媒體重視的程度遜色不少。
何以致此，教宗所彰顯的是「愛與和平」，習近平所代表的則是「獨裁與威權」，如是而已。
(相片取自網路)
675750612458723_1036103089756805
2015-09-23T07:23:14+0000
「兩岸現狀」還維持得下去嗎？

民進黨總統參選人蔡英文提出「維持現狀」的兩岸政策，馬英九自詡國民黨才是「維持現狀」的創始者，暗諷蔡英文是跟屁蟲。
但真實的情況是，從去年11月29日大選之後，中國對台政策包括M503航線、斬首軍演、九三閱兵到卡式台胞證等案的處理，早已侵門踏戶，巧取豪奪，軟土深掘，完全不將台灣與馬政府看在眼裡。
馬政府對中國羞辱式的打臉，通常只會以「遺憾」、「看報才知道」、「繼續溝通」等消極語言敷衍了事，甚至於替中國說話，裡應外合的「改變現狀」已昭然若揭，還有甚麼「維持現狀」可言。
距離明年520尚有長達八個月的時間，行將就木的馬英九與國民黨政府，已著手趁此期間，將兩岸現狀改變到使台灣未來難以翻身。
誠摯提醒，提出「維持現狀」兩岸政策，且準備執政的蔡英文主席，不能坐視不管，讓台灣被溫水煮青蛙，坐以待斃。
(相片取自網路)
675750612458723_1035639443136503
2015-09-21T03:29:07+0000
中國強推「卡式台胞證」  台灣人赴中國前「妥慎考量」

中國昨天逕自宣布，今天起將實行「卡式台胞證」，等於是「中國身分證」，將台灣人內地化。
港澳人士進出中國，原本也是紙本的「港澳居民來往內地通行證」，俗稱「返鄉證」，1999年起全免換發成「卡式返鄉證」。現在對台灣如法泡製，企圖將台灣人「港澳化」、「中國公民化」，統戰意味非常明顯，更侵犯台灣國家主權。
台灣護照在全世界有一百多個國家享免簽證，中國如真的要方便台灣人民往返中國，應該和台灣彼此承認護照，何須辦甚麼「台胞證」。
如今在未經雙方協商同意下，強推「卡式台胞證」，除了踐踏台灣國家主權之外，更嚴重的是，中國正片面改變兩岸現狀，「卡式台胞證」更有利於中國對台灣人個資的蒐集與監控。
中國強推「卡式台胞證」的消息從今年六月就知道，但馬政府視若無睹，至今消極而不作為，配合中國併吞台灣的野心非常 明顯，除表示嚴正抗議與無奈之外。並呼籲國人，辦理「卡式台胞證」前，應該妥慎考量自己的資訊安全，以免後悔莫及。
(相片取自網路)
675750612458723_1034492989917815
2015-09-20T07:46:40+0000
日本通過「新安保法」 止戰於未然  對台影響大  應結合美、日對抗中國併吞台灣野心

日本國會十九日通過「新安保法」，首相安倍表示，「此為防止戰爭於未然的法案」。
除中國強力譴責外，美國、英國、澳洲及菲律賓等東協各國均表示歡迎。
事實上，在「美日同盟」的架構下，「新安保法」將使日本在行使亞太區域與國際和平安全事務上，扮演更重要的角色。
崛起後的中國窮兵黷武，造成東亞情勢緊張，對台灣的威脅尤其巨大，而台灣海峽的和平安全，也是「美日同盟」的重點之一，「新安保法」可以遏阻中國的擴張主義。台灣除了壯大自己之外，應該與美、日站在一起，以對抗中國合併的野心。
自己的台灣固然要自己救，但也須回到務實的外交策略，爭取自由民主國家的支持，方能強化國家的安全。
林志嘉 added 6 new photos.
675750612458723_1034012646632516
2015-09-18T02:52:09+0000
不要再說「中華台北」，不要再說「中華隊」，請大家為「台灣隊」加油 !

亞洲盃棒球錦標賽正在台中進行，與往年最大的不同是，高舉「台灣隊加油」的觀眾逐漸增加，聲音變大。誠如陳偉殷效力的金鷹隊總教練休瓦特所所說：「不要再說中華台北啦 ! 台灣就是台灣，跟中國一點關係也沒有。」
也許有人會說，「運動歸運動，政治歸政治」，「不要把政治活動帶入球場」，但今天台灣不管在國外參賽，或在自己的國家辦國際比賽，卻不能與其他國家一般，以正常國家名分和旗歌參加，不就是「政治干預運動」嗎？
國家要正名，國家隊更要正名。以「台灣隊」稱呼國家隊，天經地義，簡單明白。「台灣隊就是台灣隊」，不要再說「中華台北」，不要再說「中華隊」。請大家為「台灣隊」加油 !
(相片取自網路)
675750612458723_1032677493432698
2015-09-17T06:40:33+0000
教育部玩假撤告  反課綱學生收傳票  吳思華部長踹共

國立宜蘭高商學生陳柏瑜7月23日為了反黑箱課綱，和許多學生一起衝進教育部。陳同學原以為教育部撤告就沒事了，不料還是收到台北地檢署以妨害公務罪嫌傳喚，可見教育部的撤告說，根本是玩假的。
教育部的說法是，當初撤回的告訴是毀損和侵入住宅，屬告訴乃論之罪，不包括妨害公務之公訴罪。
但從當天現場影像來看，學生完全沒有妨害公務的行為，教育部和台北地檢署硬要追打的舉動，顯然還是想利用司法恫嚇學生。
身為教育部長，本來應該以「愛與包容」為出發點，來引導學生，但卻一再以「仇恨與排斥」的心態來懲罰學生，實在有失教育的本質，這樣的教育部長早該下台。
我為陳柏瑜加油，請陳同學勇敢面對官司。
675750612458723_1032275103472937
2015-09-16T02:28:17+0000
李登輝：新台灣人 彰顯自己的存在 創造新的歷史

昨日參加李登輝前總統《新．台灣的主張》新書發表會。李總統在書中清楚闡揚「新台灣、新台灣人一定要基於使命與責任．彰顯自己的存在，創造新的歷史」之理念。
發表會中，李總統清楚描述，他在推動兩次民主改革的過程中，提出了「新台灣人」這個概念。他認為阻礙台灣民主化的外部因素是中國，內部因素則是國家認同問題。
他呼籲新時代的台灣人要團結一致，跨越省籍、族群、及出生地的差異，合力鞏固台灣這個生命共同體，以對抗企圖統一併吞台灣的中國。
李總統並期許新台灣人要改變過去認為「台灣是邊陲」的看法，以自己的國家為地圖的中心，眺望世界。
他以九十三歲高齡，對台灣心存關愛與疼惜的心情，每次聆聽教誨，都令我感觸良深。
林志嘉 added 2 new photos.
675750612458723_1031605980206516
2015-09-14T03:26:40+0000
政權移交空窗期  李總統：不知道馬英九會做出甚麼事

前總統李登輝昨天在一場演講中表示，明年1月投票之後，如果蔡英文選上總統，要到5月20日才會上任，「這中間馬總統不知道會做出甚麼事」。
李總統當年以副總統之姿接任總統時，台灣尚未民主化，國民黨內保守與軍方勢力，忖忖欲動，政權移交可以「驚滔駭浪」來形容。
如今，台灣民主政治雖已邁向鞏固階段，政黨輪替已成常態現象，然因無總統移交規範，導致前兩次總統交接均發生若干爭議。
台聯早在去年初即提出「總統副總統職務交接條例」的立法，但至今已被國民黨團杯葛36次，連討論的機會都沒有。
2016年如果蔡英文當選總統，以馬英九總統「傾中統一」的意識形態，及其無能又蠻橫的作風，非常有可能在憲政空窗期，做出對台灣重大傷害的不理性行為，實在令人擔心。
呼籲朝野應該在本會期儘速通過「總統副總統職務交接條例」之立法，好讓國務得以順利銜接，國家安定得以維繫。
675750612458723_1030524330314681
2015-09-13T04:49:38+0000
星雲覺悟  善哉善哉
政治立場向來挺藍、挺馬的佛光山星雲法師，語出驚人的表示「現在在選總統，一定可以當選的蔡英文是我們的媽祖婆」，白話文的意思就是，「把蔡英文捧上天」。
星雲法師最經典的發言包括「台灣沒有台灣人，都是中國人」，「希望大家幫馬英九找工作」，形容「太陽花學運」學生是內鬥，還支持核四……。
佛門說「破迷開悟，離苦得樂」，誠懇希望此次，星雲法師不是「半夜吃西瓜反症」，不是「西瓜偎大邊」，也不是趕「跳船」，更不是「拍馬屁」，……，而是「真實覺悟」。
因為佛家說，「普渡眾生，要從度自己做起」，星雲法師加油。
(相片取自網路)
675750612458723_1029886783711769
2015-09-11T04:18:43+0000
台灣大選前  中國軍演武赫  人民選票回擊

從過去經驗看，中國解放軍慣於在大選期間武力恫嚇台灣，影響選情，最讓人記憶猶新的是1996年首次台灣總統大選，打到基隆與高雄外海的飛彈。
2016年大選在即，就在我三軍統帥馬英九賣弄「兩岸關係66年來最好」時，中國立刻在內蒙古舉行以總統府為目標的「朱日和斬首軍演」，賞馬一巴掌；接著藉對日抗戰70周年之名進行「93閱兵」，對世界耀武揚威，順便檢閱其一手扶植的台奸部隊，效忠程度如何。
不過幾天，在我方進行例行「漢光演習」後，中國隨即在距離金門東北方35公里處展開「晉江實彈軍演」。這一連串具有強烈針對性的軍武動作，台灣人千萬不能掉以輕心。
但台灣人民也不是被嚇大的，2016年總統與立委選舉，呼籲台灣選民以更嚴格的態度檢驗政治人物及政黨，用選票給中國，也給那些和中國裡應外合的政客和政黨，致命的一擊。
(相片取自網路)
675750612458723_1028553827178398
2015-09-10T04:52:04+0000
呂學樟提修法刪李總統禮遇  侵害司法權  政治惡鬥

因為不滿李總統「台灣未參與對日抗戰」及「釣魚台主權不屬於台灣」言論，國民黨立委呂學樟提「卸任總統副總統禮遇條例」修正草案，明定「卸任總統副總統涉犯內亂罪、外患罪致損害國家尊嚴，雖未有經一審判決有罪，得經全體立法委員三分之一提議，全體立法委員二分之一同意後停止禮遇」，企圖刪除李總統禮遇。
稍有法律常識的人都知道，台灣民主化過程所爭取的即是憲法所保障的言論自由，尤其刑法對內亂、外患罪的構成要件有嚴謹的界定，更不用說是否觸犯內亂、外患罪純屬司法權，呂委員卻將其交由全體立法委員來決定，顯然「立法權侵害司法權」，違反民主政治權力分立的基本精神。
何況有無「損害國家尊嚴」係不確定的法律概念，果真通過，在民進黨即將獲得2016年國會過半的情況下，首當其衝，損失最大者，豈非馬英九莫屬。
呂學樟委員長期參加司法委員會，提出這樣的法案，如果不是法律素養差到令人驚訝，就是政治惡鬥，報復政敵。還是國民黨內鬥白熱化，呂學樟看似指向李登輝，實則針對馬英九。
(相片取自網路)
675750612458723_1028036620563452
2015-09-09T02:55:05+0000
台聯：急統煞車板  弱勢代言人

本黨主席黃昆輝及本人，昨日率領立委參選人周倪安、劉國隆、蕭亞譚拜會前總統李登輝。
李總統對過去幾年來台聯的表現讚許有加，認為台聯是台灣「抗中第一品牌」，期許明年大選拿下150萬張政黨票。
我們一行人向李總統報告當前選戰情勢，分析明年民進黨執政的機會很高，預料中國對小英的壓迫一定會高過馬英九，除了要國會過半之外，台聯在立法院的角色非常關鍵。
最後，李總統鼓勵台聯繼續挺身而出，捍衛台灣主權，並特別題字「急統煞車板，  弱勢代言人」。
林志嘉 added 3 new photos.
675750612458723_1027483587285422
2015-09-07T04:49:15+0000
為媒體正義  台聯推「有線一百，無線必載」

攸關全國500多萬收視戶權益的「廣電三法」，已經在立法院審議近四年，但因財團壓力及NCC卸責，國民兩黨以拖待變，任財團坐收漁利，踐踏全民收視權。本會期，台聯強力要求通過修法，以免因立院「屆期不連續原則」，拖到下一屆立院，又得重審，形同掩護財團繼續獲得暴利。同時，台聯更堅持「有線一百，無線必載」，以伸張民眾收視權。
台灣電視產業透過水平整合及垂直整合，幾乎被財團壟斷，一般民眾經常觀看的頻道不超過30台，卻被強迫買單100多台，且費率僵化，僅規定不得超過600元，缺少競爭，任財團獲取暴利。台聯主張業者須提供「基本頻道」及「加值組合」服務，「基本頻道」每月以100元為上限，「加值組合」由民眾自主決定，以保障收視權益。
「媒體近用權」乃憲法保障人民之基本權利，無線電視電波乃全民之「公共財」，且有線電視業者透過地下溝槽、電桿、民宅外牆等公共空間鋪設纜線，卻可向民眾收取收視費，因此，政府有義務要求有線電視免費必載無線電視頻道，以落實「媒體近用權」。
林志嘉 added 5 new photos.
675750612458723_1026616960705418
2015-09-06T09:43:55+0000
洪閉關感言不見「反省」  怪罪「民粹」 無可救藥
洪秀柱閉關「反省與沈思」後，今天發表「反省與承擔」心得，全文八千字，積極吹捧馬應九對兩岸關係發展做出巨大貢獻，說台灣人民過於苛責馬英九，還抱怨國民黨退卻，主張簽署兩岸和平協議。
整體而言，非但不見「反省」，還將責任推給綠營，說反課綱是民進黨發動學運；批評媒體與名嘴造謠汙衊。更離譜的，還將當前的國家社會危機與困局推給人民，怪罪人民「理盲偏見及民粹」，說要「破除民粹」才能解決台灣亂象。
「民粹主義」是在古希臘創建民主制度以後，一小群主張統治菁英者（包括國王、貴族、官僚等）貶抑普羅大眾缺少知識，沒有思考能力，容易被煽動，導致暴民政治，做出不理性的決策，所以主張應該由少數極權統治菁英者治理國家。
殊不知，時至今日，教育發達，民主國家早已民智大開，少數極權菁英決策經常違反民意，藉以維護自身利益，造成人民對執政者高度不滿，認為有需要急迫改變，才會以民主和平溫和的民粹活動爭取權益，例如透過人民的創制權、公投權、罷免權、集會遊行、絕食靜坐等方式爭取權益，是民主政治中，「平民」對抗「菁英」的模式。
洪秀柱將國家社會的危機與困局推給人民無知，怪罪「民粹」，顯然是對「民主政治的無知」，更是對「人民的鄙視與不屑」，充滿統治菁英的傲慢。手握著刀，卻要求別人「放下屠刀」，說「反省」何其沉重，真是「無藥可救」。
(相片取自網路)
675750612458723_1026122387421542
2015-09-04T04:35:47+0000
連戰是壓垮國民黨與洪秀柱最後一根稻草   習近平才是泛藍共主

連戰參加中國「93閱兵」及「連習會」的言行，被定位為「媚中叛台」已是台灣當前主流民意，但連爺爺毫不理會，並非沒有道理。
綜觀馬英九上任以來，「傾中賣台」之舉何曾間斷，不管國民黨或馬英九，憑甚麼五十步笑百步。總統候選人洪秀柱此時暫停行程，不管動機如何，連戰只是壓垮國民黨與洪秀柱最後一根稻草。
新黨主張參加中國閱兵「天經地義」，台灣人民並不意外；但親民黨秘書長秦金生在北京左支右絀的舉止，卻掀開了宋楚瑜的真面目，套句台灣話叫「龜腳趖出來了」。
一場閱兵，猶如台灣政黨的照妖鏡，原來「國、親、新一家親，但習近平才是泛藍共主」
(相片取自網路)
675750612458723_1025050414195406
2015-09-01T05:34:43+0000
台聯與太陽花學運的基進側翼談合作  盼本土力量更加壯大

去年太陽花學運後，以年青人為主之公民團體崛起，紛紛參與2016年立法委員選舉，甚至於展開合縱連橫，的確給台聯造成一些壓力。
基進側翼係由南部一群知識分子所組成，成員包括多位留歐之學生，他們立場堅定、目標明確，默默耕耘，是目前所有台灣新生代組織中，相當被期待的團體。太陽花學運及反服貿活動中，他們在場外的宣講，深獲好評。
由於基進側翼「政治民主化（反殖民）、主權自主化（反帝）、社會自由化（反剝削）」的主張，與台聯「台灣是一個主權獨立的國家」、「正名制憲」、「扶助弱勢」，及「堅決站在台灣人民立場，捍衛民主、自由、人權」的核心價值主張接近。加上過去基進側翼所發起的「黨產公投」活動，台聯也全力支持，雙方已奠定互信合作的基礎。
雙方達成合作除了爭取國會席次之外，更期盼本土力量團結壯大，成為2016年國會過半一股立法院穩定的力量。
(相片取自-自由時報)
675750612458723_1023453001021814
