2015-03-19T03:02:00+0000
依賴中國觀光客  馬總統不如帛琉總統
帛琉總統雷蒙傑索，為避免觀光業太過依賴中國市場，日前下令對中國包機砍半。他說，「我們要控制成長，還是被成長控制？如果讓目前趨勢繼續下去，我這個領導者就不負責任。我不只看現在，身為領導者，我還要考慮未來。」
反觀台灣，馬總統上台至今，中國來台觀光客2014年已高達398萬7千多人，占所有來台觀光客40.2%，舉凡故宮、日月潭、阿里山等觀光資源，中國觀光客充斥、橫行，早已超過負荷，觀光品質低下，嚇跑其他國家及本國旅客。馬政府卻只想依賴單一市場，一再加碼開放。短視的結果，得到的很少，失去的更多。一樣是總統，那ㄟ差這麼多。
(相片取自網路)
675750612458723_938570919510023
2015-03-18T05:22:32+0000
你認為青年節應該是3月29日或3月18日？
675750612458723_937823409584774
2015-03-18T04:43:34+0000
沒有「服貿協議」台灣經濟越來越好，失業率也越來越低

今天是「318太陽花學運」週年，「太陽花學運」成功擋下了2013年6月21日，兩會所簽署的兩岸「服務貿易協議」，是台灣歷史的轉類點!
從馬英九執政七年來，台灣經濟成長率及失業率統計來看，證明沒有「服貿協議」台灣經濟會更好。馬英九試圖以「服貿協議」包裝「傾中」，出賣台灣人的伎倆，被台灣年輕學子戳破。感謝孩子們為台灣的付出 !
675750612458723_937795069587608
2015-03-17T06:17:52+0000
台聯 2013 / 7 月至今的 700 多場全台各地的反服貿宣講會，促成了 318 學運，幸賴學運也適時擋下了服貿協議，成功阻止了從服貿協議開始一連串透過經濟、商業活動，把台灣鎖入中國的統合，因為經濟統合之後，馬政府就會從互設兩岸辦事處、和平協議、兩岸軍事互助協定等與中國展開政治性的談判，台灣就會瞬間成為中國一部份。馬英九還剩一年不到的任期，相信他會更加積極的加速通過服貿等議案，甚至會有類似像默許中國 M503 航路試飛的問題發生，所以我們還是不能鬆懈，在接下來的時間，繼續監督馬英九，不能讓他有背離台灣人民利益的傾中行為再度發生！
林志嘉 added 4 new photos.
675750612458723_937199206313861
2015-03-16T03:28:11+0000
美麗島大審起訴檢察官林輝煌，被法務部推薦為大法官，引起一片嘩然。二次大戰後，納粹官員求職受嚴格限制，日本也有「公職追放」的法令；德國統一後，前東德司法官全被解職。
在台灣，洩密給馬總統發動政爭的檢察總長黃世銘，被定罪後，可以無事爽退；在戒嚴時期迫害人權的檢察官，卻要化身為守護「憲法」的大法官，簡直就是民主逆流，是轉型正義的最大諷刺。
時至今日，台灣司法界尚且充斥如此不公不義的思維，難怪司法需要徹底改革。
(相片取自網路)
675750612458723_936010586432723
2015-03-15T08:17:37+0000
年輕人要當自己國家主人
去年因反服貿而起的太陽花學運，轉眼一週年了，若沒有這群年輕人主導的學運，馬英九可能已經跟中國簽訂兩岸互設辦事處、和平協議以及軍事談判等協議，台灣已屬中國的一部份了。
台灣青年企業家林思吾先生拒絕阿里巴巴馬雲投資時，他說『台灣人要放眼全世界，不能眼裡只有中國，世界之大，應該看中國以外的市場。』所以，年輕人要當自己國家的主人，更要自己國家自己救的決心。
林志嘉 added 7 new photos.
675750612458723_935280639839051
2015-03-15T08:03:29+0000
318學運已滿一年，幸虧服貿協議暫時被覺醒的學生們在佔領立法院時阻擋下來，不然依照馬英九送入立法院的議案，台灣恐怕已經被中國嘴中肉。現在雖然是馬英九最後任期，但也可能是最可能讓馬英九急遽操作親中的時刻，因此大家要延燒的學運熱情，ㄧ同來守護台灣！
林志嘉 added 5 new photos.
675750612458723_935277449839370
2015-03-13T07:10:12+0000
加薪四法  救不了選票
2016大選在即，在社會瀰漫不滿「低薪」氛圍中，國民黨企圖透過「加薪四法」，包裝為軍公教人員加薪，拿國庫政策買票，以挽回國民黨眼中的鐵票部隊。殊不知，台灣民智已開，不但企業反對，軍公教人員也不領情，勞工更早已看穿了這場騙局。加薪四法，救選票的戲碼，國民黨還要繼續演下去嗎。
(相片取自網路)
675750612458723_933977603302688
2015-03-13T04:27:07+0000
有Guts的台灣青年一林思吾
中國阿里巴巴創辦人馬雲，日前來台大放厥詞，說要投資台灣有潛力的新興創業家。不料卻馬上爆出，三十出頭的Awoo創辦人林思吾，所經營的「企業衝高搜尋點閱流量軟體公司」，早已兩度拒絕中國搜尋龍頭百度及阿里巴巴的投資合作，打馬雲一巴掌。
林思吾說，「台灣青年創業家要有世界觀，不要眼裡只有中國，世界很大，應該多看中國以外的市場。」他沒有說的，應該是中國專制獨裁，沒有自由民主，創新事業隨時會受到限制。好樣的台灣囝仔－林思吾，所展現的正是台灣人精神。
675750612458723_933903119976803
2015-03-11T03:11:39+0000
廢核是可以做到的
今天是日本福島核災四周年，《福島十大教訓》手冊，警告民眾別被官方「核電是安全的」宣傳所欺騙，並提醒民眾，「遇到緊急狀況時，先逃再說」。
據統計，福島核災至今，福島兒童已有112人罹患甲狀腺癌，成人致癌率更不斷上升；仍有12萬人還在避難，8.3萬人住在臨時組合屋；超標50倍的輻射外洩還無影隨行；核災善後金額，預估已高達100兆日圓以上，所以福島核災仍是現在進行式。
福島核災後，德國決定2025年全面廢核，梅克爾總理在訪日時，呼籲日本向德國學習，有計畫的執行全面廢核。想想日本，看看德國，台灣？
(相片取自網路)
675750612458723_932677376766044
2015-03-10T07:19:43+0000
「92共識」－國、共編織的騙局，已被「太陽花」拆穿
    近日中國國家主席習近平對「92共識」提出具體定義，說「認同大陸和台灣同屬一個中國」，還強調「如果兩岸共同政治基礎遭到破壞」，「基礎不牢，地動山搖」。總理李克強也在人大會上提出「堅持92共識，反對台獨」。中國顯然想繼續以不存在的「92共識」及「一中框架」，對台灣人文攻武赫，圈住2016年台灣的總統大選。
    平心而論，2012年台灣總統大選，「92共識牌」之所以有效，係與兩岸「和平紅利」相結合，吸引台灣人。但馬英九執政7年多，紅利只集中於少數兩岸權貴和買辦，台灣民眾不但沒有獲益，反而受害，甚至危及國家安全與主權。去年發生的「318太陽花學運」，及「九合一」大選，國民黨輸到脫褲，證明「92共識牌」與「和平紅利牌」已被台灣主流民意所唾棄。
    可惜老狗學不了新把戲，國、共兩黨顯然還無法體認，台灣鞏固主權的民意聲浪越來越強，一再重彈「92共識」的老調。殊不知，中國愈打壓台灣，愈加助長台灣人對中國的厭惡。國、共兩黨雖然不是吃素的，但台灣人也不是被嚇大的。2016年台灣總統大選，請大家拭目以待。
(相片取自網路)
675750612458723_932133630153752
2015-03-09T02:41:40+0000
中國封殺《穹頂之下》：懼怕人民知道真相

中國央視前主播柴靜製作，中國霾害真相之獨立調查紀錄片《穹頂之下》，引起全球瘋狂討論，一週內有1億5千多萬人瘋傳觀看。但就在中國環境部長才說，「《穹頂之下》喚起公眾對環境的關注，已以簡訊向柴靜表示感謝!」
幾天後，中宣部下令封殺《穹頂之下》，除了全面刪除影音網站之外，更要求媒體停止報導該紀錄片及與柴靜有關之新聞。可見中國不但不敢面對空汙治理問題，威權體制懼怕人民知道真相的本質，更表露無遺。
(相片取自網路)
675750612458723_931155630251552
2015-03-05T06:32:02+0000
台聯力爭「國安局」納投審委員  已見成效

去(2014)年4月，經濟部終於接受台聯黨團一再提案要求，將「國安局」納入投資審議委員會參與審議運作，強化「中資來台」監理機制，以防中資侵台，影響我產業、經濟秩序，甚至危及國安。
近一年來，投審會以「國安疑慮」為由，已駁回信質電機入股我富田電機等多個中資來台申請案，還槓上「阿里巴巴」；統計發現，去年中資來台投資，較前年減少4.25%，有助於提升我國產業發展之自主性，顯已看到國安局納入投審會參與審議之成效。
(相片來自網路)
675750612458723_929051480461967
2015-03-04T07:39:15+0000
立院三黨都很忙，為什麼忙？為誰忙？
昨天是立法院第七會期第一次對行政院長施政總質詢。
台聯立委霸占主席台，為中國片面劃設海峽中線M503新航路，侵犯台灣主權，影響國安及飛安，喪權辱國決定，表示抗議。行政院毛院長一再為中國說項緩頰，好似中國行政院長。
國民黨立委則忙著為阿里巴巴護航解套、為公務員加薪質詢行政院長，說是為了帶動其他勞工也跟著加薪。毛院長的答復是，請大家「拭目以待」。
民進黨立委當然也沒閒著，為2016總統大選後，得以順利交接執政做準備，忙著召開記者會，提出「總統職務交接條例草案」，作為本會期優先法案。

立院三黨都很忙，為什麼忙？為誰忙？
675750612458723_928512227182559
2015-03-04T02:54:46+0000
台聯對傳統產業的發展催生「MIT國貨館」終於有了成果

本屆立法院台聯黨團工作重點之一，在於為台灣傳統產業爭取出路，催生「MIT國貨館」。台聯除了多次於院會提案及多次協調會議，並獲得院會通過決議，廣設「台灣國貨館」之外，更提出「貿易法第二十條修正案」明定政府應於國內設置足供使用之「臺灣國貨館」，供民眾購買，並推廣國貨。
欣聞經濟部已於新春期間，於花蓮地區設置第一個「MIT國貨館」，以輔導推廣東部的傳統產業。該名為「後山、山後故事館」之MIT國貨館，目前已有50家廠商，900多項產品進駐，將為台灣東部傳統產業打開活路。台聯除了對經濟部的努力表示肯定與感謝之外，將繼續促成台灣西部走廊，北、中、南「台灣國貨館」完成。

台灣傳統產業  加油 !   MIT國貨館  加油 !
675750612458723_928444570522658
2015-03-03T04:35:20+0000
有這樣的政府，我們還需要敵人嗎？

中國片面劃設海峽中線的M503新航路，嚴重侵犯台灣主權，影響國安及飛安，引發台灣民眾強烈反彈。幾經兩岸談判後，馬政府竟然接受「待中方實際測飛、試飛後，再由雙方溝通確認確定實施日期」之結果。此一喪權辱國之決定，總統府和陸委會還沾沾自喜，分別表示「勉予接受」及「肯定溝通過程與結果」。有這樣的政府，我們還需要敵人嗎？台聯一定堅持，要求做出以下兩點決議：
一、對於M503新航路事件，我方絕不接受。中國如不撤回，雙方政府對政府之所有協商，應即刻終止。
二、中國如進行實際測飛、試飛，我國防部應採取必要反制，以維護國家主權、國安及飛航安全
(相片取自網路)
675750612458723_927924047241377
2015-03-02T09:59:40+0000
同樣是民選總統，何以有人在卸任前讓民眾感動落淚，有人卻遭人民唾棄。究其實，最大的差別在於，總統施政是否站在人民立場，總統之一言一行，是否符合庶民之期待。
675750612458723_927481970618918
