2015-06-29T03:34:13+0000
處理大型活動公安意外  亟以先進國家為師
新北市八仙樂園粉塵爆炸事件，為一大型公安意外。從整個活動規劃、危機處理及傷患緊急救援體系，包括救護車搶救動線、醫療資源分配等來檢視，我們對於突發性的大型活動公安事件，顯然還欠缺處理能力。
先進國家於舉辦大型活動時，都規定有嚴格標準的公共安全計畫與緊急醫療救護規劃方案，主管機關事前須加以審核，否則絕對不會核准舉行活動，值得我國參採。如果我們對於500人左右傷亡的公安意外，都沒有應變處理能力，未來如何能夠應付類似大巨蛋或核電廠等更重大的災變。
感謝所有參與救援的人，大家一起為受傷者及家人祈福，盼早日康復。
(相片取自網路)
675750612458723_991367960896985
2015-06-26T06:51:20+0000
洪秀柱提「一中同表」  拋棄台灣主權  邁向急統
中國國民黨準總統參選人洪秀柱提出「一中同表」兩岸論述，說「一中同表」就是以「整個中國」加強「一個中國」概念，「兩岸是整個中國內部的兩個憲政政府」。此一說法，明顯將中華民國從「國家」矮化為「政府」，形同「一國兩制」。
洪秀柱直指馬英九的「九二共識」階段性任務已經達成，應從「一中各表」走向「一中同表」，如再搭配朱主席所主張的「兩岸同屬一中」，目的是要將兩岸「表」成同屬「中華人民共和國」，完成「急統」的目標。
還好，台灣在民主化之後，透過定期選舉，得以展現主流民意，鞏固國家主權，與中國唱和賣台的行徑，定會被台灣人一眼看穿。
(相片取自網路)
675750612458723_989889274378187
2015-06-24T03:55:55+0000
最高領導者的條件  李總統：誠實 自然
前總統李登輝昨以「領導能力的修練」為題發表演說，拿先前著作「最高領導者的條件」，強調領導者首重「誠實、自然」，要有信用、要老實，最重要的是擁有權力後不可存有幻想，不要想騙老百姓。
看看馬英九，明明國民黨黨章提到「追求國家統一之目標，始終如一」，兩次總統大選，卻提出「不統、不獨、不武」政見騙取選票；選前假惺惺愛台灣，選後卻大剌剌傾中賣台，台灣人被騙得七葷八素。
再看看洪秀柱，以國中老師及訓導主任起家，八屆立法委員都參加教育委員會，儼然教育家，現在想參選總統，卻發現連學歷都是假貨，實在是教育最大的諷刺。
過去幾年來，人民過的這麼艱困，原因就是領導者既不誠實，更不自然，擁有權力後，不知保持謙卑誠實的態度，自以為可以領導民意，最後反而被人民拋棄。
(相片取自網路)
675750612458723_988839564483158
2015-06-22T08:08:38+0000
虛位黨主席  朱立倫何必戀棧
朱立倫接任黨主席，最重要的工作就是提名國民黨總統候選人，但從整個過程來看，因為有個背後靈馬英九，朱根本無插手之餘地，連民調由85比15改成50比50，都無法決定，而是黨秘書長李四川，說了算。
洪秀柱出線後，展現強勢作風，無視選戰主軸、政策論述、組織動員等，都與黨中央密切相關，完全不把朱立倫放在眼裡，連是否訪問美國，都打臉朱，說「以她說的為準」。
堂堂執政黨主席，總統候選人、黨秘書長都掌握不了，又缺乏勇氣對抗垂簾聽政的惡靈，眼睜睜的看自己變成「虛位黨主席」。事已至此，何必等2016年大選之後再辭黨主席。現在就辭，名正言順地將敗選責任由馬英九自己負責。
(相片取自網路)
675750612458723_987982887902159
2015-06-19T13:17:26+0000
蔡英文  洪秀柱  高下立判
繼成功訪美後，蔡英文又登上最近一期時代雜誌（Time）亞洲版封面人物，時代雜誌以「下一任台灣總統」為主題，描述蔡英文的出生背景、經歷、言行、思維、核心思想、及如何穩紮穩打邁向總統之路，說她將可能領導華語世界唯一的民主國家，讓北京感到緊張。
反觀柱柱姐，從登記為國民黨總統候選人起，每天都有嗆辣表現，從「一中同表」、「兩岸簽屬和平協議」、「爭取十三億人，用以對付台灣民主化的民粹」」、「課綱調的不夠多」、嗆美國「規格沒比蔡英文高，幹嘛去!」、嗆王金平院長「要回立院，回去選區域立委」，可說是「語不驚人，死不休」。
不論是學經歷練、人格特質、領袖氣質或國際觀等，蔡英文與洪秀柱高下立判。祝福蔡英文，更祝福台灣。
(相片取自網路)
675750612458723_986464071387374
2015-06-17T06:16:02+0000
18歲投票權破局  國民黨背叛台灣年輕人
世界上大多數民主國家，都以18歲為投票權門檻。所以將選舉年齡由20歲降為18歲，為一世界潮流，亦是我國當前的主流民意與朝野共識。
不在籍投票本來就不是憲政議題，只要修改選罷法就可解決；總統與立法委員合併選舉更非關修憲，且中選會早已定案。但國民黨為了遂行其「不在籍投票」之陰謀，及意圖使「總統立委分開選舉」得逞，不惜再次背叛台灣年輕人，讓此次修憲破局，足以證明國民黨只汲汲營營於政黨利益，不在乎青年參政的普世價值，台灣年輕人應該以行動教訓國民黨，讓國民黨走入歷史。
675750612458723_983341778366270
2015-06-15T06:28:42+0000
中國推「卡式台胞證」  台灣人「中國公民化」
中國對台工作最高領導人，政協主席俞正聲昨日在海峽論壇宣布，將適時實行「卡式台胞證」，每人一卡一號，等於是「中國身分證」。
回顧港澳人士進出中國，原本也是紙本的「港澳居民來往內地通行證」，俗稱「返鄉證」，1999年起全免換發成「卡式證」，俗稱「返鄉卡」。現在對台灣如法泡製，企圖將將台灣人「港澳化」、「中國公民化」，統戰意味非常明顯。
事實上，台灣護照在全世界有一百多個國家享免簽證，中國如真的要方便台灣人民，應該和台灣彼此承認護照，以落實兩岸平等互惠。推行「卡式台胞證」表面上是給方便，實際上更利於中國對台灣人個資的蒐集與監控，我國政府將如何因應，民眾拭目以待。
(相片取自網路)
675750612458723_982487898451658
2015-06-13T03:17:32+0000
我國最高山  「玉山」？「喜馬拉雅山」？
近日以來，高中生「反黑箱課綱」所引發的，不只是單純的課綱爭議，衍生而來的，是教育內容「真實與虛假」的實質討論。
中國國民黨朱立倫主席，在答覆議員質詢時說，「我國最高山，在台灣是玉山，根據憲法是喜馬拉雅山」，即是對國土「真實與虛假」的寫照。問題是，台灣民主化以後，國家領土應該以實際統治為基礎，已是年青人的基本常識。
否則類推下去，「我國首都，在台灣是台北，根據憲法是南京」；「我國最長的河流，在台灣是濁水溪，根據憲法是長江」；「我國歷史，在台灣是台灣史，根據憲法是中國史」……，這樣下去，高中歷史、地理及公民課本，豈不整本都是爭議題，都不會考，叫學生怎唸得下去。
難怪教育部長的「課綱座談」辦了台中一中一場之後，臨陣取消後面所有的場次。因為「真實與虛假」是常識判斷，不是價值判斷，理不直，氣就不壯，部長座談會只會自取其辱。
(相片取自網路)
675750612458723_981209598579488
2015-06-11T06:18:19+0000
「台版董大媽」：洪秀柱
洪秀柱接連在國民黨立院黨團及中常會發表參選總統政見，最引人注目的是「一中同表」的兩岸政策，說兩岸關係是「整個中國」的「內部關係」，所以她主張簽訂的「兩岸和平協定」，等同以犧牲台灣主體性，換取中國施捨的假和平與中國的統一大業，像極了新黨的主張。
其次，洪秀柱將中國配偶取得台灣身分證的年限，從六年降為四年的政見，主要在呼應她「爭取十三億人民心，用以對付他眼中台灣民主化過程演變成的民粹!」，配合國民黨所力推的「不在籍投票」來看，儼然就是「台版董大媽」。
最後，洪還以自己是白色恐怖受難家屬，形容小時日子過得多苦，可是她卻贊成教育部刪除白色恐怖的黑箱課綱，匪夷所思。她強調自己是有史以來，國民黨最窮的總統候選人，但她卻擁抱以龐大黑錢作為黨產的國民黨，而且還一輩子吸允國民黨的奶水，更極力杯葛處理黨產的「政黨法」，令人不解。
(相片取自網路)
675750612458723_980414031992378
2015-06-11T02:51:25+0000
朱主席「修憲」、「黨產」兩政見  跳票 !
今年1月朱立倫就任國民黨黨主席時，信誓旦旦提出「修憲」及處理「黨產」兩大政見。至今約5個月，「黨產」部分，退到「處理黨產是假議題」，只歸還「不當黨產」，對照立法院的國民黨黨團繼續杯葛「政黨法」，早已證明朱主席處理「黨產」的政見，完全是空頭支票，欺騙人民。
「修憲」部分，距離立法院休會只剩下6天，卻因國民黨黨團堅持以「不在籍投票」綁「投票權降至18歲」，以「閣揆同意權」綁「降低政黨門檻」，使得原先「投票權降至18歲」、「降低政黨門檻」及「降低修憲門檻」朝野三共識，可能同時破局。果真如此，朱立倫主席提出的「修憲」政見，也是玩假的。
短短不到半年，朱主席兩大政見都跳票，難怪很多人說「朱立倫不如馬英九」。
(相片取自網路)
林志嘉 added 2 new photos.
675750612458723_980366431997138
2015-06-10T03:48:12+0000
蔡英文訪美  成果豐碩
蔡英文訪美，在白宮國安會與亞洲事務資深主任麥艾文見面，在國務院與副國務卿布林肯會晤，更傳出與白宮國家安全顧問萊斯短暫會談，是第一位走進白宮和國務院的台灣總統參選人。
美國以官方正式的管道和小英接觸，顯示美國政府以具體行動表態支持小英，更樂於讓全世界知道，在2016的台灣總統大選中，美國將挺誰。
蔡英文此行，使得台灣在美國心目中及在國際上的地位，都獲得重大突破。小英穩紮穩打，如無意外，應該可以獲得勝選，順利成為台灣新的領導者。
(相片取自網路)
675750612458723_979912785375836
2015-06-08T04:06:17+0000
高中生正在為自己寫歷史  為他們感到驕傲
教育部違反行政程序，利用具紅色背景的非專業學者，在高中課綱中刪減台灣本土史料及多元文化呈現，強加中國史觀及文化情結，點燃高中生怒火，目前已有227所高中職串聯，「反黑箱課綱」運動愈演愈烈。
台灣新世代在民主環境下長大，很有活力，他們對於土地的認同就像呼吸一樣自然，尤其這兩年來，只要社會上有不公不義的事情發生，就會有年青人挺身而出，當他們發現故鄉的歷史被黑箱改寫，一定會站出來要求把真相還給台灣。
台灣高中生正在為自己寫歷史，他們的覺醒，是世界民主、開放及多元的典範，是台灣未來的新希望，我為他們感到驕傲!
(相片取自網路)
675750612458723_978613382172443
2015-06-05T03:51:30+0000
昂首闊步武陵人：武陵高中  加油 !
武陵高中校長昨日升旗典禮時，針對學生參加「反黑箱課綱」遊行說：「要參加社會運動，國中時就不用那麼認真…」，還強調「希望學生清楚自己在做什麼，了解背後誰在操弄，尤其明年適逢選舉…」，引發學生反彈。
打開武陵高中網頁，校訓「昂首闊步，榮耀武陵」，就是鼓勵學生除了念書之外，要理直氣壯，懷抱熱情，關心社會。所以武陵高中學生自發性參與社會運動，追求歷史真相，維護受教權，具有正面意義，是該校的榮耀，本應該受到尊重。
這位忘了校訓精神的校長，不但沒有和追求歷史真相，爭取受教權的學生站在一起，反而壓制學生獨立自主的行動，更無視學生掌握訊息的能力，扣學生「被煽動」的帽子，此與台東女中教官將「反黑箱課綱」的老師，以「校安事件」通報教育部，如出一轍，都是典型威權思維的遺毒，說真的「已經不適任了」。武陵高中，加油 !
(相片取自網路)
675750612458723_976995602334221
2015-06-04T02:49:19+0000
如果台灣總統要中國13億人考試  那中國領導人呢？
中國駐美大使崔天凱對於台灣總統參選人蔡英文訪美嚴批，「她為什麼有話不能給對岸的同胞說，要找外國人來面試呢？她首先要能過得了十三億中國人民的考試」。邏輯值得玩味。
首先，「同胞」一詞指「同父母所生的兄弟姊妹」，或「同一國家之人」，對台灣人而言，「對岸的同胞」既不是「同父母所生的兄弟姊妹」，更不是「同一國家之人」，也就是崔天凱所稱的「外國人」，所以台灣總統參選人真的不用中國來面試。
其次，崔天凱不愧是駐美外交官，潛意識具有「民主思想」，他知道當一個國家的領導人，需要經過全體人民的同意。所以他表面上批評蔡英文，骨子裡卻是直指，習近平與中國共產黨都沒有經過中國13億人同意。如果習近平聽的懂，崔天凱的烏紗帽就快丟了。
(相片取自網路)
675750612458723_976187385748376
2015-06-03T11:45:38+0000
今晚慰勞台聯青年軍這陣子以來的辛苦，台灣現在需要年輕人站出來，就像最近反黑箱課綱學潮，就是因為現在青年已經了解到自己要什麼，願意站出來捍衛台灣民主價值，也因此更凸顯台聯青年軍的重要性，希望青年人一起來努力，展現台灣青年時代力量！
林志嘉 added 3 new photos.
675750612458723_975895889110859
2015-06-03T09:22:50+0000
國民黨不公不義的黨產，遲遲不歸還人民，國民黨選舉都幾億幾億用來操作選舉，對我們沒有資源的政黨來說，實在不是公平選戰！所以討回黨產充公、歸還人民，才是真正公義！我們支持基進側翼討黨產公投連署活動，現在第一階段需要9萬張連署單，請大家一起來連署討黨產！還給全民！
林志嘉 added 4 new photos.
675750612458723_975784409122007
2015-06-03T06:56:29+0000
中國六 四讓我想起台灣二二八
「六四天安門事件」是指，1989年4月，中國大學生為抗議通膨、反貪腐及爭取新聞自由與言論自由所發起，並獲得民眾支持的群眾運動。最後遭中國政府決定以實施戒嚴，並於6月4日派遣軍隊武力鎮壓，造成許多傷亡，事後更衍生多年秋後算帳。
事隔26年，中國貪腐情況及新聞自由、言論自由非但沒有改善，反而變本加厲，與「六四」相關的訊息，在中國一律被封鎖，至今還有人因「六四」被中國政府逮捕監禁。死難者母親組成的團體「天安門母親」，每年都會寫信給國家領導人，要求重新調查、公布死亡人數及名單，並對家屬賠償，但從未獲得任何答覆。
中國的「六四事件」，讓我想起台灣的「228事件」，也勾起我對台灣實施戒嚴與白色恐怖時期的回憶，我為「六四天安門事件」及「228事件」受難者及家屬們致敬。
(相片取自網路)
675750612458723_975757452458036
2015-06-01T05:05:36+0000
讓孩子 平安長大
5月15日全國「兒童安全日」剛過8週年，母親節剛過一個星期，但短短兩天北投國小女童在學校廁所，遭歹徒割喉；6歲女童逛百貨公司，被漏電專櫃電擊；5歲男童下雨關窗戶，從8樓墜下；2歲男童過馬路未抓手，遭疾駛車輛輾過，叫媽媽、爸爸如何承受。
大人們只會說「兒童是未來的主人翁」，但台灣整個社會環境，對兒童卻如此的不友善，對一個從事兒福工作幾十年的人而言，只能以「心痛」來形容。說真的，光靠民間團體推動「兒童安全」，實在力有未逮。
針對兒童安全四大領域「家庭安全」、「校園安全」、「交通安全」及「公共安全」，我們呼籲政府必須嚴肅面對，除了專責機構之外，如何建立評比與監督機制，更是落實兒童安全的重要工作。
我們只要孩子平安長大，給孩子一個安全成長的環境，有著麼難嗎？
林志嘉 added 3 new photos.
675750612458723_974878682545913
