2015-01-09T02:07:06+0000
罷免蔡正元的「割闌尾」活動於2月14日投票，對於這項憲法所保障的公民權，選罷法從提議、連署到投票，設定了一大堆高門檻，甚至於規定不能宣傳，成為一個反罷免的罷免法，荒謬到了極點。
台聯黨團已經提案，刪除罷免案不能宣傳之規定，立法院已初審通過，但來不及在這次罷免蔡正元案中適用，所以請大家告訴大家，「千萬不要宣傳2月14日投票罷免蔡正元」以免觸法。
675750612458723_895964133770702
2015-01-08T04:27:24+0000
國民黨黨團昨天的黨團會議全面倒戈，以18比0票數，否決行政院力推的高鐵財改案。再加上民進黨與台聯立委聯手反對，交通委員會最後以無異議通過「暫不處理」高鐵財改案，交通部長葉匡時晚間請辭。
高鐵財改案是毛治國院長上任以來最重大的政策，以昨天在立法院崩盤的情況，已形同倒閣，等於是國會對閣揆的不信任案，最應該辭職的當然是行政院長毛治國，卻用犧牲交通部長來切割止血。看來馬英九總統不但指揮不動國民黨籍立法委員，亦已無可用之政務官了。
(相片取自網路)
675750612458723_894938410539941
2015-01-07T07:53:41+0000
台南市議長李全教涉賄選案，被南檢提起當選無效之訴。準備擔任國民黨黨主席的朱立倫，不但沒對賄選案明確表示唾棄，還同流合汙，急著到台南與李全教高唱「你是我的兄弟」，還說「司法不能被特定人利用!」，顯然是縱容賄選，力挺賄選。用這樣的標準來看，難怪朱立倫會被質疑就是參與新北市議長選舉賄選案的主謀。
(相片取自網路)
675750612458723_894500133917102
2015-01-07T03:49:30+0000
黃世銘爽退  郭冠英翻版
捲入「馬王政爭」洩密案的前檢察總長黃世銘退休，可爽領月退休俸17萬多元。黃世銘是台灣司法史上首位被判刑的檢察總長，他因為向馬總統面報偵辦中的關說個案，涉嫌洩密，一審被判1年2個月，目前仍在高院審理中。法務部卻在案件未定讞前，不顧社會觀感，以法官法新制優惠條件，核准他的退休案，完全是郭冠英的翻版。這對勤奮工作，月領22K的年輕人而言，實在不公不義，令人不齒。
(相片取自三立新聞)
675750612458723_894443853922730
2015-01-05T03:54:16+0000
對於阿扁總統得以保外就醫，樂觀其成。我與阿扁同一天進立法院，一路看他從立委、台北市長、總統、入監服刑，到今天的保外就醫，大起大落，變化之大，感觸良深。阿扁的處境，給所有從政者的啟示是，一切無常，有起必有落，應以無私、無我為準則，民可載舟亦可覆舟，不可不戒。
(相片取自網路)
675750612458723_893388917361557
