2015-02-13T13:26:50+0000
在ㄧ年前大家都覺得罷免立委是不可能的事，在去年台聯也與憲法133實踐聯盟合力推罷免吳育昇，可惜未能成功突破第二階段。雖然如此，明天大家不出來投票，都不會知道罷免蔡正元的結果。票數超過50%雖然困難，但只要大家相信改變可以成真，有超過50%的南港、內湖公民站出來投票，改變就有機會成真！請大家要有信心，讓我們下一代可以有機會享受民主、自由、人權法治的社會！
林志嘉 added 7 new photos.
675750612458723_917823098251472
2015-02-13T07:11:07+0000
黃世銘洩密罪定讞   馬英九亦難逃法網
前檢查總長黃世銘涉及洩密等案，昨獲判有期徒刑一年三個月確定。那馬總統做為被洩密之對象，還就其疑問，主動以電話指示黃世銘補充相關資料，足見馬總統九是洩密的教唆犯，北監應該依黃世銘案的判決結果，立案將馬英九移送偵辦，待總統刑事豁免權解除之後，予以訴究。
(相片取自網路)
675750612458723_917549738278808
2015-02-13T02:14:20+0000
請大家千萬不要宣傳，2月14日（星期六）「割闌尾罷免祭止兀」活動，以免違反選舉罷免法。但籲請台北市南港、內湖區民眾，當天一定要去投票，用選票寫歷史。
(相片取自網路)
675750612458723_917468684953580
2015-02-12T05:49:43+0000
高雄監獄六囚犯，以自殺悲劇收場。從近年來人民對司法的不信任度大幅上升、監所弊案不斷，及主嫌鄭立德的五點聲明可知，我國「刑事政策」與「獄政管理」早已面臨迫切檢討改革之需要。卻因領導者之無能和不作為，導致政府長期失靈，百廢待舉。馬總統忙於整肅政敵，鬥爭異己，窮於應付自己的政治獻金案、門神案，早已心神不寧，魂飛四散，豈有餘力專心於國防、外交、兩岸關係、禽流感疫情、食安、飛安、火災、旱災等，攸關全民福祉之國家大政方針。天災人禍接踵而至，中央政府形同虛設，人民何辜，六囚犯死諫也是人命，政府再怎麼擺爛，總要有人為這件事負責。
(相片取自網路)
675750612458723_917062428327539
2015-02-11T13:13:10+0000
今晚開心參加了台聯青年軍小尾牙，感謝所有孩子們過去這一年的民主活動的熱血參與！看到這群年輕有熱情活動的學生們，就覺得台灣未來充滿新期待與希望！
林志嘉 added 4 new photos — feeling wonderful.
675750612458723_916622381704877
2015-02-11T06:32:27+0000
據台灣指標民調，馬英九上台至今「司法能夠維護社會公平正義」的不信任度大幅上升至70%。就在昨天，張顯耀洩密案不起訴，王郁琦辭官，誰是匪諜成為羅生門；政院追殺太陽花學運，起訴119人次，卻沒有一個縱容警察毆打民眾的官員，或違法打人的警察有事；毒油案三度延押庭，法官維持交保原裁定，台灣司法信任度再被打入谷底。馬英九不適任總統，已非常明確，應該自行請辭。
(相片取自網路)
675750612458723_916518968381885
2015-02-10T06:36:48+0000
台南市議長賄選案，台南地檢署如火如荼展開偵查，獲得民眾喝采；相較之下，新北市地檢署對於新北市議長賄選案的偵辦，卻無聲無息，至今毫無作為，與人民「反黑金」、「反賄選」之呼聲，相去甚遠。摘奸發伏乃司法人員之天職，呼籲新北地檢署應本於職責，積極偵辦，以回應民眾殷殷期待。
675750612458723_916023878431394
2015-02-09T06:13:02+0000
馬總統雖然喊假的，但「黨產歸零」、「反黑金」、「反賄選」等口號，幾年來尚且不絕於耳。朱立倫主席上任個把月，先說「不當黨產才需要還給政府」；接著與涉賄議長勾肩搭背，高唱「你是我兄弟」；還擁抱退休軍公教，暗指18趴是「退休軍公教權益，不是福利」，封建與反改革行徑昭然若揭。難怪賴清德市長說，「朱立倫不如馬英九」。
(相片取自網路)
675750612458723_915402435160205
2015-02-09T04:13:25+0000
如何國會過半  存乎蔡主席企圖心
民調顯示，有65%的民眾看好2016民進黨重返執政，但如果不能使國會過半，國政推動依舊會遭到國民黨立委強力反制，仍是個跛鴨總統，阿扁殷鑑不遠。此時此刻，蔡主席應該展現國會過半的強烈企圖心，把精銳部隊投到民進黨艱困選區，而不是將艱困選區留給公民團體或其他政黨，如此形同放棄。簡言之，積極決戰艱困選區，才有國會過半的可能，柿子挑軟的吃，只能守成，國會永難過半。
(相片取自網路)
675750612458723_915349398498842
2015-02-06T03:59:50+0000
原定七日由陸委會主委王郁琦與國台辦主任張志軍，在金門舉行的「王張會」，宣布破局。中國片面劃設M503航路議題，事關國家主權與空安，引發台灣社會強烈反彈，在中國未釋出善意前，台聯即反對舉行「王張會」。如今臨時喊卡，顯示中國對航路問題之蠻橫，絲毫沒有讓步的打算，中國不甩馬政府，馬政府也束手無策，那麼「王張」以後也不必再「會」了。
(相片取自網路)
675750612458723_913263158707466
2015-02-05T02:59:38+0000
謹向復興空難罹難者表示哀悼，並為其家屬及傷者祈福!
  天佑台灣 !    台灣加油 !
675750612458723_912644582102657
2015-02-04T07:10:07+0000
香港媒體報導，一名香港大學學生會候選人，承認自己「曾經」是「共青團」成員，並說在港大就讀的中生有「99%都是共青團成員，這是好普遍的現象」。中國職業學生遍布全球，國際知名，「共青團」為中共培育黨政要員的搖籃，中國前國家主席胡錦濤便出生共青團。據統計，目前在台灣大專以上的「中生」有5千9百多人，有多少是共青團成員，是否肩負特殊任務，不知我國安單位是否掌握？想起來，不禁令人不寒而慄。
(相片取自網路)
675750612458723_912215538812228
2015-02-02T02:51:32+0000
中選會打算將2016年總統選舉與立委選舉合併在一月中旬舉行，衍生成新總統到5月20日就任，憲政空窗期長達四個月的隱憂。與其每隔四年就引發一次「節省公帑」與「憲政空窗期太長」之論戰，或「政黨利益」之盤算，不如從制度面解決，制定「總統職務交接條例」，明文規定，總統、副總統當選人之禮遇、保護、與聞國政及職務交接之內容與範圍，以化解疑慮。台聯早已提案，卻屢遭國民黨杯葛，希望下會期國、民兩黨能一起立法。
(相片取自網路)
675750612458723_910817778952004
