2015-08-18T04:10:12+0000
傾中後果  台灣名列「麻煩十國」

中國股市自6月中旬至7月7日止，在北京當局一波波暴力干預中一路崩跌，市值已蒸發203兆台幣，相當於17個希臘，突顯中國經濟泡沫化的危機。與中國股市高度相關的台北股市，也從6月16日的9259點，一路跌到7月9日的8914點。
為了挽救疲弱的出口，8月11日連3天，中國再度暴力干預匯市，重貶人民幣，出口依賴中國太深的新台幣也只好跟著大貶，造成外資潰逃，台北股市至今已跌破8200點。
馬英九執政後，台灣經濟一路向中國傾斜，台灣一方面與中國存在貿易競爭關係，一方面對中國出口比重達40%，高於日本的18%、韓國的25%、紐西蘭的22%及澳洲的36%，經濟依賴中國的程度名列世界第一，被摩根大通稱為「麻煩十國」（Troubled Ten），早已失去經濟的獨立性。
今年前兩季，台灣經濟成長率已下修至1.56%，第三季也不看好。正如希拉蕊所言，「過度依賴中國，只會讓你們變得更脆弱」，台灣對中國的政策應該重新思考。
(相片取自網路)
675750612458723_1015796838454097
2015-08-17T04:20:40+0000
舉債創新高  經濟成長創新低  無能比貪汙更可怕

馬政府執政以來，國債不斷飆升，從2016年中央政府總預算案可見，明年累計債務未償餘額將達5兆6141億元，總計馬執政8年，法定債務增加1兆8354億元，還不包括去年底已飆破18兆元的潛藏債務，國債增加速度之快，簡直可以「怵目驚心」來形容。
國債不斷累積，每年光支付利息就要1,300多億元左右，若再加上債務還本，每年還本付息超過2,000億元，等於中央政府有一成以上支出是用於還債，陷入「以債養債」的泥淖。
馬政府花錢如流水，掏空台灣，全民買單，債留子孫，卻看不到甚麼重大建設，今年經濟成長率更已下修為1.56%，打破金融海嘯以來最差的紀錄，無能真的比貪汙還可怕。
(相片取自網路)
675750612458723_1015327828500998
2015-08-16T09:38:38+0000
挑戰一定有  保障台灣主體性 台聯只有更努力

兩岸政策協會公布選舉民調，台聯政黨票支持率1.8%，反觀時代力量支持率5.6%，可見第三勢力積極參選，確實給台聯帶來壓力。
這幾年來台聯在立法院內外，與民進黨、時代力量都有很不錯的合作經驗，如果可以協助民進黨國會過半，讓台灣可以穩定進步，並防止中國的鯨吞蠶食，台聯應該與進步的力量並肩作戰。所以台聯才決定放棄參選總統，全力支持小英。
但台聯在國會的議事經驗的累積，絕對不是時代力量一時可以取代；且民進黨就算贏得執政及國會多數，為了兩岸政局穩定，在中國政策方面，一定有許多不好拿捏之處，尤其在攸關台灣主體性維護的地方，仍需要台聯扮演一定的角色。因此，台聯還是希望本土選民理智的給台聯支持。
我們深知，挑戰一定有，但為了保障台灣主體性，台聯只有更努力，絕不會喪志。
林志嘉 added 4 new photos.
675750612458723_1014859831881131
2015-08-14T03:31:19+0000
天津大爆炸  中國嚴控新聞報導  視民如草芥
中國天津發生大爆炸，威力直逼46枚戰斧巡弋飛彈，傷亡慘重，中國官方卻刻意嚴控新聞，封鎖消息，地方唯一衛星電視台，繼續播韓劇。
中國阻擋災難新聞報導的手段粗魯至極，美國有線電視新聞網（CNN）記者到接受傷患的醫院門口進行報導，被要求刪除拍攝的新聞；台灣記者到事發當地採訪，相機記憶卡亦被員警搶走。
中國在意的只有威權體制如何維持，人民生命財產、人權、新聞自由從來不是中國考量的因素，這樣的政權台灣人如何能寄望和它談和平協議，或統一。
科技早已打開人民的視野，從Google上輕易的可看到爆炸的全貌，爆炸事件絕對封鎖不了。我同情災難事件的中國受難者，古云「君視民如草芥，則民視君如寇讎」，我們等著看中共政權的下場吧 !
(相片取自網路)
675750612458723_1013750928658688
2015-08-13T02:48:09+0000
課綱爭議  做賊喊抓賊
國民黨一直將學生「反黑箱課綱」活動，抹成政治動員，朱立倫甚至於意有所指的說，「希望政黨和政治人物不要介入課綱訂定」。
但從「課綱微調」啟動時間與香港政府修改教科書一致，從具有中國統戰背景的王曉波、張亞中介入「課綱微調」，從以警察暴力和司法工具做為對付學生和記者的手段和香港不相上下來看，處處充滿配合中國共產黨的影子。
所以，是誰在政治動員，是哪個政黨介入課綱訂定，一目了然。
國民黨可以配合中國共產黨調整課綱，卻指責學生後面有政黨和政治人物不要介入，當然很荒謬。不幸的是，這種做賊喊抓賊的伎倆，早被台灣民眾看穿，卻不自知，難怪總統候選人洪秀柱認為課綱調的還不夠，那就等2016年1月16日人民來調整國民黨吧。
(相片取自網路)
675750612458723_1013241278709653
2015-08-10T05:34:36+0000
洪秀柱 停電硬扯到重啟核四  真扯!

蘇迪勒颱風襲台，因輸配電網嚴重受損，造成400多萬戶停電，國民黨總統候選人洪秀柱不去正視輸配電網維護的核心問題，卻扯上電力供應沒法穩定，「不排除核四重新啟封，重新運轉」。聽到洪秀柱這番「驚人」之語，全民只能以「驚訝」來形容，這種凸槌言論，連自己政黨能源政策都搞不清楚，更遑論國防外交、兩岸政治、經濟等重大政策，也別指望有多高的「能見度」，難怪會被說成「低能無下限」。
(相片取自網路)
675750612458723_1011610472206067
2015-08-10T03:55:27+0000
一個颱風天災，一夕之間可能造成國家、社會、財產、家庭以及生命的改變，嚴重者可能生命消失，輕者造成生活上的不便利，無法用金錢來估計，這些生、滅都是無常的。希望這次風災讓大家學習到對任何事情都要平常心看待，珍惜當下擁有的一切，面對未來才有正面能量。
(相片取自網路)
675750612458723_1011589878874793
2015-08-04T07:52:23+0000
立法院為解決「課綱爭議」王院長召開談話會，經各黨團朝野協商做出：「建議教育部依『高級中等教育法』第43條規定，立即啟動『高級中等以下學校課程審議會』進行課綱檢討；以及104學年度教科書應由各校自由選擇。」此決議案讓黑箱課綱暫緩實施。王金平院長去年處理太陽花學運紛爭時，「以兩岸監督條例未通過前，不處理服貿協議協商」，成功讓學生退出立法院。今天王院長再度站在民意這邊，把爭議課綱做暫緩處理之決議，著實重打馬英九總統一巴掌，也等同是馬政府執政之大挫敗。
  未來立法院很快會依照決議，立即啟動強力監督並公開透明，接下來是大人應該做的事了，學生的努力已經得到實質的回應，改寫了歷史，真是太感謝學生們為教育史留下最佳的一頁。
675750612458723_1008666249167156
2015-08-03T08:11:42+0000
為人父母最需要上的一堂課

林媽媽因為冠華以自己生命在反課綱，從初強調「不要模糊事件焦點」，到PO文「懺悔」過去誤解兒子而自責。為人父母總是認為孩子是屬於自己的，必須按照大人規劃好的路去走，總是盡一切所能的去保護他，不顧孩子的意願和感受。孩子不是父母的私有財，大人們要學著放手，孩子有自己的想法和有自己選擇的路要走，大人只能百分百的支持和鼓勵，孩子才有機會發光發熱。林媽媽的心理轉折是為人父母最需要上的一堂課，我們一起為這些孩子們堅持做對的事，給予加油跟鼓勵，相信自己的孩子都是最優秀的。
675750612458723_1008182719215509
