2015-05-29T05:22:11+0000
英駐台機構更名「英國在台辦事處」  象徵台灣存在政治現實
原英國在台代表機構「英國貿易文化辦事處」（British Trade and Cultural Office, BTCO）昨日正式更名為「英國在台辦事處」（British Office）。表面上，看似反映英國和台灣全面交流與關係發展之實質內涵：但實際上是，突顯英國駐台機構的全面功能性，更象徵台灣存在的政治現實，及台英關係正面的、正常的發展。
「台灣人以台灣之名通行國際」蔚為潮流，勢不可擋，英國已經有好的開始，台灣不應該自我設限，要大大方方，自自然然地走出去。
(相片取自網路)
675750612458723_973712132662568
2015-05-29T03:09:18+0000
「反黑箱課綱」遍地開花  教育有希望了
最新民調指出，因為強推「12年國教」及「黑箱課綱」錯誤政策，教育部長吳思華是目前行政院各部會中，不滿意度最高的首長。
繼台中一中、新竹高中學生站出來「反黑箱課綱」後，全台高中已遍地開花,「反黑箱課綱」成為近日高中生最熱門的活動。
從北到南，包括建國中學、新北市中和高中、三民高中、竹北高中、雲林虎尾高中、嘉義中學、高雄新莊高中等，紛紛成立臉書，串聯號召同學響應，反對教育部濫用公權力，強推不符史實的洗腦教科書，充分表現青年學子獨立思考與高度的行動力。孩子們，加油 !
反黑箱課綱行動聯盟 https://goo.gl/pnBZo4
反黑箱課綱 嘉中不缺席 https://goo.gl/xzzPFZ
反黑箱課綱 竹中學生站起來 https://goo.gl/YzRpBs
反黑箱課綱 竹北高中 https://goo.gl/izI5DU
反黑箱課綱 中和高中站出來 https://goo.gl/XrNd7G
反黑箱課綱 高雄新莊高中 https://goo.gl/1I8jsx
反黑箱課綱 三民高中站出來 https://goo.gl/IObp85
我們反黑箱課綱 建中學生站出來 https://goo.gl/mnLS7t
林志嘉 shared a Page.
675750612458723_973675299332918
2015-05-28T03:31:08+0000
表現自由 VS. 尋釁滋事
綽號「麻痺哥」的中國藝術家戴建男，因為將自己的招牌造型「擠臉」，移植到國家主席習近平的肖像上，加上小鬍子，設計出一款「希特勒」的貼紙，遭上海市公安以「尋釁滋事」罪名「刑事拘留」。
民主國家元首肖像，被民眾拿來kuso調侃嘲弄，習以為常，被視為人民的表現自由。在台灣，不論是陳水扁總統或馬英九總統的照片，被變造做為消遣反諷，更隨處可見，如果全部抓起來關，恐怕要多蓋好幾個監獄。「民主自由」與「獨裁專制」最簡單的區別，就此而已。 
(相片取自網路)
675750612458723_973222519378196
2015-05-27T07:21:34+0000
南海情勢緊張  馬總統不要再睡大覺了
過去幾年來，南海衝突不斷，在相關國家相互叫囂及軍事演習恫嚇下，緊張情勢急遽增溫。中國昨日發表軍事戰略白皮書，強調海軍軍力及南海主權，直指美國、日本，更挑釁東協各國。
我國擁有太平島，關於南海領土與水域主權自應有明確主張。而馬總統提出的「南海和平倡議」論，態度曖昧，內涵更脫離國際現實，不但未能審時度勢，加入民主國家同盟，還可能遭致民主陣營，質疑台灣和中國聯合對抗美、日及東協等國，讓台灣在區域議題上被弱化，國際地位更加孤立。
嚴肅警告馬總統，台灣對南海擁有的主權，「兩岸沒有合作的空間與立場」，台灣人民不會坐視「台灣主權」一再被出賣給中國，不要再睡大覺了。
(相片取自網路)
675750612458723_972902736076841
2015-05-27T03:36:38+0000
為新竹高中「反黑箱課綱洗腦」說「讚」
台中一中學生社團「蘋果樹公社」開出「反黑箱課綱」第一炮之後，已造成遍地開花效果。新竹高中學生昨日也在學校以民主午餐方式，舉行「竹中街頭民主教室－黑箱課綱，你懂多少？」活動，抗議「反黑箱課綱洗腦」!
新竹高中學生強調，「我們在乎學測，但是我們認為讀書不用讀得這麼沒骨氣!」希望老師憑教育良知，擺脫政治脅迫選擇教科書版本，如果老師還是選擇違法的新課綱課本，學生將會再做更大的努力，或採取更積極作為。
竹中學生除了展現台灣年輕人獨立自主的思考能力之外，更突顯高中生也能以具體行動實踐理念之民主價值。我為新竹高中說「讚」。
(相片取自網路)
675750612458723_972827642751017
2015-05-25T02:29:49+0000
向勇敢的台聯青年軍致敬
台聯青年軍赴金門抗議「夏張會」，竟遭「黑衣人」攻擊毆打，警方束手無策，任由黑道圍事。此行徑與中國對付香港民主人士如出一轍，只要反對中國者，都以黑道暴力相向。
此次「兩岸兩會」選擇金門，當然具有和平的象徵意義，但「陸委會」及「國台辦」一手「強調和平」，一手卻「縱容暴力」，無疑是對台灣民主、自由、人權與法治最大的傷害，更是兩岸關係發展最大的挑戰。
謹對台聯青年軍的勇氣表示最高敬意與謝意。
675750612458723_971834026183712
2015-05-22T02:21:22+0000
南韓驚傳「新SARS」 台灣應提高警覺
南韓昨日證實出現3起俗稱「新SARS」的「MERS」確診病例，即中東呼吸系統症候群（Middle-East Respiratory Syndrome）。
「MERS」與「SARS」皆來自飛沫傳染，引發嚴重的呼吸道感染，「MERS」的病毒傳染力雖然沒有「SARS」高，但致死率卻是「SARS」的4倍，且目前無疫苗可醫治。
「MERS」自2012年發現以來，主要病例都發生於阿拉伯國家，昨天首次出現在東北亞。由於台灣與韓國間，人員及貨物交流很多，國人前往韓國或中東需特別注意衛生安全。更呼籲衛福部應提高警覺，儘速提供國人疫情資訊，並教育國人防疫措施。
(相片取自網路)
675750612458723_970470622986719
2015-05-21T07:57:41+0000
為了台灣，願神賜給柯P冷靜與勇氣
柯P以憤怒的神情，斥責遠雄態度傲慢，改善計畫草率，下令大巨蛋停工；遠雄不甘示弱，提出假處分，大巨蛋案將進入冗長的司法戰。
柯P所以受到台灣社會的支持，是因為他堅持公平正義，力抗權貴、財團，改變腐敗的政商關係。柯P應該明白，自己所代表的不是醫生從政，而是「理性所展現的公民覺醒」，與「勇氣所支撐的白色力量」。
當面對財團時，提醒柯P保持過往從容的態度面對它，別讓情緒左右決策。為了台灣，願神賜給柯P冷靜與勇氣。
(相片取自網路)
675750612458723_970162419684206
2015-05-20T03:20:32+0000
馬統「一夜好眠」 黎民「引火自焚」
520前夕，又有民眾在總統府前「引火自焚」，但總統府內的馬英九，除了大秀70秒做80下伏地挺身，17分鐘跑3000公尺之外，還眉飛色舞，口沫橫飛，一再把錯誤的政策當政績炫耀，說自己幸福的「一夜好眠」。完全不願面對，各家民調都顯示，他的施政滿意度不到2成，不滿意度高達7成的事實。
猶記得，毛澤東死前也曾大秀泳渡長江的畫面。這樣的領導者，已經不是「自我感覺良好」，「不知民間疾苦」所可形容，簡直就是「異於常人的暴君」。
675750612458723_969770833056698
2015-05-18T03:47:32+0000
馬英九：人前喊團結  人後搞分裂
三天內，立法院長王金平不領總統參選表聲明，說了5次的「團結」，國民黨朱立倫主席對黨內的報告，更說了20次的「團結」，還強調「要真心團結」，自己「不願意當作阻擋他人之路假團結的藉口」。
可見中國國民黨當前處於非常「不團結」的狀況，而且顯然有人扮演「阻擋他人之路」，製造「假團結」，甚至於造成「分裂」。究其原因，是馬英九總統私心自用，還想「人治」，還想一手掌控國民黨，還想指定接班人，不要國民黨一切照著制度走。
(相片取自網路)
675750612458723_968857739814674
2015-05-15T06:48:22+0000
馬為鬥王  破壞台日關係  犧牲國家利益 

今天起，日本食品進口台灣需附產地證明，部分食品更需附輻射檢驗安全證明，形同對日本食品輸台增加貿易限制，日本揚言向WTO提告，引發台日關係緊張。
事實上，日本食品在台灣從未被檢出食安出問題，只因上月台灣爆出日本食品偽標事件，民進黨立委林淑芬提出質詢，馬英九政府借力使力，對日本施壓。
可能參選總統的王金平院長上月訪日，前往日本核災區了解輻射檢驗過程後，承諾回國後將邀請立院各黨團與行政部門協商因應，日本並派出岸信夫及親台國會議員抵台疏通。此舉，讓原本就視王院長為政敵的馬總統，更執意修理日本，以免使正準備參選總統的王院長專美於前，助長其聲勢。
平實而論，以台灣的國際處境，如因此事件影響台日友好關係，甚至造成日方展開反制裁或報復，台灣的承受能力比日本差很多。做為一個國家元首，為了鬥爭政敵，犧牲國家利益，令人憤怒。
(相片取自網路)
675750612458723_967768256590289
2015-05-15T01:16:18+0000
5月15日兒童安全日 給孩子安全成長環境，不該只有這一天

這幾年自行車活動盛行，但透過調查發現57.6%的孩子，有騎自行車發生事故的經驗，比例非常的高! 同時自行車的交通事故率也逐年升高了，近三年就成長1.19倍之多。
期待政府將安全的思維能放入施政政策中，通盤規劃並落實安全教育，期許用路人更禮讓騎乘自行車的孩子，讓相關事故降到最低。
今天是5月15日兒童安全日，給孩子一個安全的成長環境，平安長大。
675750612458723_967692773264504
2015-05-13T03:18:08+0000
給柯P的建議
柯P上任後，以明快的效率，揭發馬、郝弊案，大快人心，馬英九集團在一路挨打的情況下，「見笑轉生氣」，採取潑婦罵街的方式展開反擊。以台灣當前的民智，當然不會輕易被左右。但司法可就不一定，所以柯P行事，還是需要堅守法律規範，才能永保安康。
柯P擔任急診醫師時，為求把人救活之最終目的，緊急決策，不擇手段，可能已成習慣。然市長角色畢竟不似醫生，做事更非救人所可類比，為市民爭取權益固然應講求效率、透明，但在法律層次上一定要非常嚴謹，畢竟民主、法治與自由是構成進步社會三大基礎。
(相片取自網路)
675750612458723_966845200015928
2015-05-11T03:45:27+0000
錯誤的政策 比貪污更可怕

據台北市廉政委員統計，馬英九、郝龍斌擔任台北市長16年期間，共簽訂了10個BOT案，其中光5大案（市府轉運站、交九開發案、大巨蛋案、松菸文創案、三創案）都位於精華區，土地面積達16餘公頃。這5大案如改用設定地上權招標，估計可收到千億元權利金，但馬、郝市府卻只拿到60多億元，讓市庫短收近千億元，簡直就是「拿西裝料做內褲」，慷人民之慨，圈養財團，選舉的時候，財團再回饋支持，魚幫水，水幫魚，周而復始。
可見馬英九八年市長，對台北市的傷害非常大，總統執政八年，對國家的傷害更無法估計。就算一切都合法，但錯誤的政策比貪污更可怕。
(相片取自民視新聞)
675750612458723_966054616761653
2015-05-09T12:35:22+0000
英大選 蘇格蘭民族黨大勝 為獨立公投鋪路
英國大選結果昨日揭曉，保守黨贏得過半席次，獨立組閣，固然令人意外。但最跌破眼鏡的卻是，推動蘇獨的蘇格蘭民族黨（SPN），由原先的6席變成56席，更在蘇格蘭59個國會席次中捲席56席，該結果不但使得蘇格蘭民族黨躍升為英國第三大黨，重大得意義是，將使蘇格蘭推動獨立公投更佳有力。
其次，極力鼓吹蘇格蘭獨立，還在唸大四的20歲學生瑪莉．布萊克（Mhairi Black）當選，成為英國自1667年以來最年輕的國會議員。
英國是最老牌，最具代表性的民主國家，正當蘇格蘭公投獨立運動如火如荼展開之際，我們還在討論「九二共識」、「維持現狀」；正當20歲大學生當選為英國國會議員時，我們還在討論是否降低投票年齡為18歲。真是心有戚戚焉。
(相片取自網路)
675750612458723_965331973500584
2015-05-08T04:48:12+0000
母親節前夕
祝福全天下的媽媽們健康、快樂 !
台灣是我們的母親
也對孕育我們、滋養我們的這塊土地
表示最高的關懷與敬愛 !
(相片取自網路)
675750612458723_964845836882531
2015-05-07T04:09:06+0000
Stephen Curry獲NBA年度MVP：好樣的
NBA年度MVP每年都有，為什麼金州勇士隊後衛柯瑞（Stephen Curry）獲得NBA年度MVP值得大書特書一番？因為他身高只有6呎3吋，與林書豪相仿，在美國籃壇屬身材瘦小，身體強度不夠，幾乎沒有大學願意提供他獎學金，即使他最後上了大聯盟，還是不曾被看好。大聯盟生涯初期，更飽受腳踝傷勢所苦。但他鍥而不捨，克服挫折，全心投入，如今獲得NBA最高榮譽，值得做為許多年輕人表率。
(相片取自網路)
675750612458723_964465736920541
2015-05-05T06:36:28+0000
「朱習會」：台灣付出「兩岸同屬一中」代價
國民黨主席朱立倫在「朱習會」中，超越馬英九「九二共識」，不但不敢「一中各表」，還加碼附和習近平高喊「兩岸同屬一中」，徹底讓台灣陷於中國「一中框架」，出賣國家利益。
朱立倫還聲稱，在「九二共識」基礎下，讓台灣有更多參與國際的機會，等於把原本僅限於兩岸事務所使用的「九二共識」擴大到國際事務，形同窒息台灣參與國際組織的空間。
朱立倫只為了透過「朱習會」，墊高自己在國民黨的地位，背叛台灣人，讓台灣付出「兩岸同屬一中」的代價，大步邁向終極統一，使台灣陷於萬劫不復，台灣人民拒絕買單，並要記住這段被出賣的歷史。
(相片取自網路)
675750612458723_963791586987956
2015-05-04T03:30:00+0000
有這樣的台商，台灣還需要敵人嗎？
昨日朱立倫在「國共論壇」致詞後，與台商座談，上海台商會長董淑貞發言說，「大部分台商都支持國民黨，台商娶陸配有35萬對，如果每個人生2個孩子、4個人口，再加上來中國定居的爸爸、媽媽，回去台灣投票一百多萬人，這種勢力，國民黨還不會贏嗎？」他還批評，去年太陽花學運對台商造成損失，並稱國民黨政策符合台商需要。有這樣的台商，台灣還需要敵人嗎？有這樣的台商，台灣還需要敵人嗎？
朱立倫回應董淑貞說，「國民黨堅持做對的事，不怕被抹紅、抹黑」。朱立倫果然與馬英九、連戰一脈相傳，堅持「傾中賣台」是做對的事。現在台灣人應該知道，此次修憲，國民黨為什麼急著推動「不在籍投票」了吧 !
(相片取自網路)
675750612458723_963334137033701
2015-05-02T05:36:40+0000
為台中一中「反黑箱課綱洗腦」說「讚」
就在創校100周年校慶日，台中一中學生社團「蘋果樹公社」開出高中生「反黑箱課綱」第一炮。二十多名學生昨日以靜坐、呼口號方式，向教育部推出的「洗腦課綱」發出抗議，並將串聯其他高中學生一起「反黑箱課綱洗腦」。
台中一中是台灣第一個專為教育台灣子弟創設的中學，1913年（大正2年）由中部地區熱心教育人士林獻堂、辜顯榮等地方熱心教育人士，為喚起台灣人意識及文化覺醒，捐地、捐款及奔走勸募而成立。此時能夠本於創校精神發起高中生「反黑箱課綱洗腦」行動，別具意義，其智慧與勇氣更令人感動。我為台中一中說「讚」。
(相片取自網路)
675750612458723_962479360452512
2015-05-01T08:42:00+0000
德國聯邦憲法法院：網路投票違憲
正在立法院討論中的修憲案，朝野最有共識的大致是「降低投票年齡為18歲」、「降低政黨門檻」及「降低修憲門檻」三議題。但國民黨卻企圖以「降低投票年齡」綁「不在籍投票」。
不在籍投票的方式有好多種，包括通訊投票、移轉投票、事先投票、電子投票、網路投票等，不論是哪一種，關鍵的問題都在於，是否可以保障選民秘密投票，及是否得以在自由意志下投票。
由於民主制度的發展，從19世紀末以來，的確有許多國家實行各式各樣的不在籍投票。但最近德國聯邦憲法法院做出網路投票違憲的解釋，理由正是違反憲法保障秘密投票之原則與精神，憲法法院認為以目前的科技技術，網路投票無法保障人民秘密投票。人家都已經在檢討「網路投票」合憲性的當下，我們卻急著以「降低投票年齡」夾帶「不在籍投票」，其心可議。
675750612458723_962057920494656
2015-05-01T04:39:02+0000
民間愛心無國界  政府愛心有國界
電視報導，尼泊爾地震後，有一台灣旅行團行程受困，無法立即返台，於是就地展開民間賑災，全體團員捐出身上所有財物，購買救濟物資，對當地災民伸出援手，台灣民間愛心無國界，義舉令人感動。
反觀，尼國基於政治考量，拒絕台灣政府派出搜救隊，政府愛心跨不出國界，令人百味雜陳。
(相片取自網路)
675750612458723_962008580499590
