2015-10-29T09:06:48+0000
朱立倫財產「報不好，報不滿」是誰在說謊？

台聯立院黨團日前揭露朱立倫漏報岳父所有（高氏企業）投資的「台通光電」、「寶一科技」約200萬股票後，高氏企業昨日發表聲明表示，朱立倫持有股票是兩家上市公司的年報「誤植」。但這樣的說法正表示朱立倫、高氏企業、兩家上市公司有人在說謊。
一：「台通光電」、「寶一科技」都是上市公司，公司年報連續4年登載不實，可能影響公司信譽，進而波及股價，增加投資人風險，事關重大，這二家公司難道不必出面公開說明？
二：這二家上市公司，皆由知名的勤業眾信會計師事務所簽證，公司年報同時「誤植」，會計師沒發現，對會計師事務所公信力之影響甚大，何以不出面說明？
三：這二家上市公司連續四年年報「誤植」，會計師都沒發現，是故意？還是另有隱情？在在影響投資人權益，主管機關金管會至今何以不介入查處？
675750612458723_1051591364874644
2015-10-28T02:58:09+0000
宇昌案劉憶如判賠小英200萬  該還的債台灣人將一次要回來

上屆總統大選喧騰一時的宇昌案，經特偵組查無不法簽結後，台北地院昨天以劉憶如不實指控，判決應賠償蔡英文200萬元。
司法證明宇昌案是一典型的選戰抹黑，是一場為政治利益而捏造泡製出來的負面選舉代表作。它影響總統的選舉結果，使得馬英九得以繼續執政四年，對台灣民主及生技產業發展造成的傷害無法估計，相較於人民所付出的代價，200萬元的賠償實在太廉價。
馬英九和國民黨都拒絕向人民道歉，朱立倫更撇得一乾二淨，說本案「與國民黨無直接關係」。但不要再小看人民的智慧，選民心中自有一把尺，2016年1月16日，馬英九、朱立倫和國民黨該還的債，台灣人將一次要回來。
(相片取自網路)
675750612458723_1051041761596271
2015-10-26T04:18:28+0000
辛巴威獨裁總統  獲中國孔子和平獎 --「足速配」

號稱頒發給「對和平有貢獻者」之「中國孔子和平獎」，繼2011年頒給俄羅斯總統普丁、2014年古巴總統卡斯楚之後，2015年又頒給以「殘暴腐朽」聞名於世的辛巴威總統羅伯<U+FF65>穆加比（Robert Mugabe），連中國網友都哭笑不得。
穆加比自1987年執政以後，進行鐵拳統治，政治上將國家體制改為總統制，並取消連任限制，發動Gukurahundi大屠殺，無情鎮壓反對黨，貪污及選舉作弊橫行，西方媒體形容其為「暴君」、「政治匪徒」；經濟上使通貨膨脹失控，辛巴威幣一文不值<U+FF65>失業率80%，民生物資凋敝；環境衛生上疫厲不停，國民平均壽命降至36歲，但他卻砸錢舉行奢華生日宴，曾被美國《華盛頓郵報》評選為「世界十大獨裁者首位」，強押北韓頭子金正日。
中國獨具慧眼，頒給穆加比「孔子和平獎」，極權國家的「和平獎」，頒給失敗國家的「獨裁者」，我只能說物以類聚∼「足速配」。
(相片取自網路)
675750612458723_1050066778360436
2015-10-24T07:27:43+0000
朱立倫高唱「國會改革」 批「王金平」與「國民黨團」
朱立倫宣布參選後密集接受媒體專訪，高唱「國會改革」，包括密室協商、無法表決、議事效率不彰，還說當選後要推內閣制、總統到立法院報告國情，使權責相符等。
說立法院密室協商、無法表決、議事效率不彰的弊病，責任直指當了十七年院長的王金平。一手修理王院長，一手提名不分區立委第一名，明擺著要王院長改革自己，難怪公道伯臉書回酸朱立倫「做好做滿」。
至於推內閣制、總統到立法院報告國情等，前者需要修憲，而立法院國民黨黨團過去八年來席次過半，甚至曾超過四分之三，不但沒推動修憲，還杯葛今年年初的修憲案。總統到立法院報告國情為現行制度，在野黨曾提案，卻被立法院國民黨黨團封殺。朱立倫高唱國會改革，未免騙得太廉價了。
(相片取自網路)
675750612458723_1049219711778476
2015-10-23T04:09:33+0000
中國稱「台灣加入亞投行是家務事」 馬英九夢該醒了!

「亞投行」候任行長金立群在美國華府針對台灣加入亞投行一案，強調「這是自家人的家務事，我們自己來討論」，明顯矮化台灣主權，但馬政府卻自欺欺人，一頭熱的要申請加入。
亞投行雖然由中國主導，但亞投行為一多邊區域金融組織，台灣有權利在「對等、互惠、尊嚴」的原則下參與，否則就不應該參加。金立群呼應習近平兩岸「同屬一個中國」的說法，無異再次打臉馬英九「兩岸關係歷來最好」的騙局。
試問馬政府，如果中國堅持「台灣加入亞投行是中國家務事」，台灣還要申請加入嗎？總統任期就快結束了，馬的中國夢、終極統一夢也該醒了。
(相片取自網路)
675750612458723_1048750318492082
2015-10-22T06:27:07+0000
狗主人嘴巴說「算了」，卻任憑狗兒咬著不放

「反黑箱課綱」闖教育部事件，儘管教育部已經撤回對學生的告訴，台北地檢署卻仍以妨害公務、強制罪等罪嫌起訴五名高中生。究其原因，既可以殺雞儆猴，又可以推卸責任。
司法一向扮演馬英九政府禁衛軍角色，舉凡總統舉發國會議長關說、舉發陸委會副主委匪諜、行政院告發太陽花學運學生，教育部告「反黑箱課綱」學生等，都由法務部一馬當先，無役不與。
屬於鬥爭政敵的部分，只會讓人看笑話，但教育部告高中生的部分，完全違反教育的本質，則令人氣憤與不齒。最可恨的是，放狗咬人的主人，嘴巴說「算了」，卻任憑狗兒咬著不放。
可惜民智已開，法律的城牆再高，仍將擋不住社會的良心與公評。同學們，加油 !歷史將會還你們公道。
(相片取自網路)
675750612458723_1048322345201546
2015-10-21T08:30:21+0000
今天是重陽節，同時看到老人被外籍看護虐待及外籍看護虐待老人的新聞，感觸良深。
據統計，2015年台灣65歲以上的人口有288萬人，預估到2028年將有536萬人，占總人口的22.5％，可見台灣人口老化現象日益嚴重。老人獨居者越來越多，衍生的安全問題與日俱增，協助老人擁有獨立生活之能力，已成為最重要的課題。
由於老人身體機能逐漸喪失，行動力及注意力衰退，對於家中電力、天然氣等配置，大都缺乏消防安全之檢測能力。對於居家是否足以對抗風災、水災、地震等天然災害，亦缺乏判斷及預先防範的能力。復以當今社會詐騙猖獗，老人遭到不法詐騙之新聞不斷上演，凡此均需要政府之協助。
台聯黨團提出「老人福利法第二十三條修正案」，明定社政主管機關對老人協助服務之項目，增加「檢測住家消防、風災、水災、地震或其他災害之防災安全」及「宣導管理財產及反詐騙之注意事項」，使協助老人獨立生活之規定更加周延。
(相片取自網路)
林志嘉 added 2 new photos.
675750612458723_1047913741909073
2015-10-20T06:23:38+0000
做到好  做到滿  做到爽  做到爽爽爽

朱立倫決定腳踏三條船請假三個月帶職參選總統。所持的理由是，帶職參選總統國內外都是通例。話雖如此，但國內外卻沒有人先承諾「做到好，做到滿」，卻輕諾寡信帶職參選總統。
究其政治現實，國民黨的基本盤已被馬英九、洪秀柱兩人摧毀，朱立倫的能力在新北市政績最後一名及其黨主席任內的表現，也已被民眾看穿。所以，對總統選舉和新北市長補選，朱顯然都沒有信心。
台灣選民過去對政治人物是否誠信的要求一向不高，「騙」成為從政者的基本要求，這使得朱決定拋棄承諾，他口中的「做到好，做到滿」，其實是「做到爽，做到爽爽爽」。
說了一百多次不選總統，最後卻參選，最典型的例子是馬英九，被馬英九「騙」的下場，殷鑑不遠。如今2.0版的朱立倫上場，手法一樣，就看選民還要不要買單。
(相片取自網路)
林志嘉 added 2 new photos.
675750612458723_1047461198620994
2015-10-19T04:03:41+0000
真正的選戰正式開打 綠營須步步為營

國民黨總統候選人「柱下朱上」之後，藍、綠將回歸基本盤，真正的選戰才正式開打。此時的小英應該步步為營，穩紮穩打，絕不能掉以輕心，高估選情。
藍綠盤勢成為五五波之後，台聯更加可能成為本土勢力穩固總統大位，及獲得國會過半的關鍵角色，責任重大，所以台聯一定會努力打好這場選戰。
籲請所有愛護台灣，關心台灣未來的朋友，給台灣一個機會，「總統票投小英，政黨票投台聯」。 
(相片取自網路)
林志嘉 added 2 new photos.
675750612458723_1046929598674154
2015-10-17T10:37:09+0000
重視兒童安全 大家一起來

靖娟基金會自22年前成立至今，一直致力於兒童安全的推廣及教育，就是希望守護每個孩子平安長大，我們為孩子捍衛兒童安全的這一路上有許多夥伴與我們一同努力。
今年與第一金人壽共同舉辦的「兒童安全親子營」已邁入第五年！第一銀行更在今年也加入，未來將投入更多資源，讓更多親子可以參與！感謝企業的熱心公益，投入兒童安全的關懷。
林志嘉 added 3 new photos.
675750612458723_1046067665427014
2015-10-16T04:29:01+0000
文化部的「文化大革命」
文化部被媒體揭露以公帑補助國民黨立委，本來只是一個違反「行政中立」的單一事件，卻因部長洪孟啟影射政務次長邱于芸洩漏內部公文，引發邱反彈，寄存證信函警告部長，如同教育部長告高中生一般，令民眾大開眼界。
文化部職掌全國文化推展相關業務，本應給人文質彬彬，典雅秀麗之印象。無奈上樑不正下樑歪，馬政府之將亡，必有妖孽，此一執政團隊離心離德，禍起蕭牆，活像文化大革命，上位者以告密、批鬥為手段，展開權力鬥爭，使國家陷於崩潰的邊緣。但政府何為？百姓何辜？ 
(相片取自網路)
675750612458723_1045594448807669
2015-10-15T03:34:20+0000
二次夏張會：兩岸正式拋棄「92共識」
昨日登場的夏張會，國台辦主任張志軍強調兩岸關係的政治基礎是，「堅持92共識，反對台獨」。會後記者會發言人馬曉光更詳細闡述「92共識」的定義，說「堅持92共識」最重要的核心意涵就是兩岸「同屬一個中國」、「非國與國關係」，是兩岸共同認可的重要基礎。
而我方陸委會主委夏立言之談話，只敢說「92共識」，不敢主張「一中各表」，連「中華民國」也只敢在死人面前（黃花崗72烈士）談，而不敢對著活人（張志軍）說。
對照「夏張會」雙方不對焦的發言，不但證明「92根本沒有共識」，且證明兩岸已經正式拋棄「92共識」了。
675750612458723_1045199485513832
2015-10-14T07:37:35+0000
IC設計開放中資參股：引狼入室

為了對抗中國紅色供應鏈競爭壓力，及爭取中國內需市場優勢，外傳經濟部擬開放中資投資我國IC設計產業，此舉等同向中國開放我國半導體產業的「最後一哩」路，期期以為不可。
半導體產業是台灣最具競爭力的產業之一，也是台灣半導體產業最後的命脈，面對紅色大軍之挑戰，政府應整合國內業者，透過研發與創新，使其能走在產業前端，永續經營，而非飲鴆止渴，開門揖盜。
中國紅色供應鏈覬覦的首要目標是我國IC設計龍頭聯發科，一旦開放中資投資，形同引狼入室，後果不堪設想。值此看守政府期間，台聯嚴肅警告馬政府，絕不讓此案過關。
675750612458723_1044647375569043
2015-10-12T02:34:46+0000
閃電狼、ahq拚進LOL(英雄聯盟)世界八強 台灣少年郎「讚啦!」

台灣電競隊伍閃電狼、ahq昨天在法國巴黎舉行的2015年LOL（英雄聯盟）世界大賽，雙雙晉級八強。
電競賽是一項新興產業，「英雄聯盟」簡稱LOL，是由美國Riot Games所研發的大型網路戰略遊戲，全球有1.8億名會員，台灣會員數約200萬人。參賽團隊除了需要發揮智慧與體力之外，更必須群策群力，展現默契及團隊合作。
電競賽是台灣年輕人時下流行的網路遊戲，從ahq打進世界八強可見，只要政府能提供適合的環境，台灣年輕人絕對具有創意及競爭力，不是大人眼中的草莓族。閃電狼、ahq加油 ! 台灣少年郎「讚啦」! 
(相片取自網路)
林志嘉 added 2 new photos.
675750612458723_1043612519005862
2015-10-10T05:44:51+0000
國家領導人失德  祭孔也無法添智慧
馬英九總統以自己擔任市長八年每年參加祭孔大典為例，暗批柯文哲市長缺席祭孔大典。
祭孔大典係為紀念孔子「仁民愛物」之思想，及倡導德化社會及德化人生。演變至今用來表達對教師的崇敬，更透過拔智慧毛之活動，庇佑學子添增智慧。
但馬總統執政以來，施政無能，傷害國家主權，視民意為無物，完全違背孔子仁民愛物，德化社稷之精神，就算天天祭孔也不能挽救日漸崩壞的台灣。
利用參加祭孔大典修理柯文哲，只會更加凸顯馬總統的無能及無知。
(相片取自網路)
林志嘉 added 2 new photos.
675750612458723_1042810272419420
2015-10-08T02:32:34+0000
「拒馬蛇籠」對付自己同志  一葉知秋

國民黨中常會昨日處理撤除洪秀柱總統參選資格，場外警力戒備森嚴，幾百名民眾聚集抗議，有氣憤叫罵者，有棍棒砸車、肉身擋車者，更有丟擲寶特瓶者。
國民黨執政期間，最擅於以「鎮暴警察」、「拒馬蛇籠」對付請願的民眾、學生及反對黨。諷刺的是，如今竟以同樣的方式，對付同黨同志，情何以堪。
如今，執政黨及黨主席為求勝選，以槍口對內方式，用「拒馬蛇籠」把不同意見的同黨同志，硬生生的給隔開，如果未來繼續獲得執政之機會，有朝一日當他槍口對外時，持不同意見的民眾或反對黨下場如何，可想而知。
(相片取自網路)
675750612458723_1041871252513322
2015-10-07T05:43:50+0000
朱立倫、洪秀柱恐已涉「賄選罪」 檢察官快上工吧!

國民黨總統候選人洪秀柱昨日召開記者會坦承，「即使黨內人士以『搭檔』勸退我，我也未曾有過絲毫動搖」；強調「不會私下接受任何『條件交換』，也不會對任何不合理的勢力低頭」；還說「人民最痛恨國民黨是黑箱、密室、交換的」。
果真如此，朱立倫和洪秀柱顯已涉嫌違反「總統副總統選舉罷免法」之賄選罪，該法第84條第1項規定，「對於候選人或具有候選人資格者，行求期約或交付賄賂或其他不正利益，而約其放棄競選或為一定之競選活動者，處三年以上十年以下有期徒刑，併科新臺幣二百萬元以上二千萬元以下罰金。」
第2項規定，「候選人或具有候選人資格者，要求期約或收受賄賂或其他不正利益，而許以放棄競選或為一定之競選活動者，亦同。」
第3項規定，「預備犯前二項之罪者，處一年以下有期徒刑。」
以上罪責並非告訴乃論，依據刑事訴訟法第228條規定，「檢察官因告訴、告發、自首或其他情事知有犯罪嫌疑者，應即開始偵查。」請法務部檢察官上工吧，不要再睡覺了。
675750612458723_1041507732549674
2015-10-06T06:34:59+0000
馬英九不如朴槿惠

韓國青年人口失業率日益惡化，今年上半年年輕人失業率升至10.2%，總統朴槿惠推出創業基金，希望為年輕人創造更多就業機會，除了率先捐款2,000萬韓元（1.7萬美元）之外，更承諾每個月捐薪水20%。
反觀馬英九總統，2000年承諾四年內達成633（GDP6%、失業率低於3%、國民所得3萬美元）政見，如果跳票就捐薪水一半。而至今台灣20歲至24歲就業人口失業率高居不下，今年八月已高達13.64%，比韓國還慘。馬總統不但沒有實現捐薪水的承諾，竟說「捐薪水不能解決問題」。
馬總統「無能」也就算了，失信於民，則是品德有問題，選出一個既「無能」，又「不誠實」的總統，實在是台灣人的悲哀!
(相片取自網路)
675750612458723_1041121289254985
2015-10-05T03:05:13+0000
千呼萬喚始出來 「廣電三法」今協商 
                                                              
在台聯的強力催促下，立法院長王金平終於排定今天(10/5)下午，對延宕三年多的「廣電三法」進行朝野黨團協商。
台聯所以堅持「有線100、無線免費」，是因為它關係全國500多萬電視收視戶權益。以「無線免費」來說，無線電視所使用之無線電波屬公共財，基於公共利益及媒體近用權，無線免費必載於有線電視，天經地義。
以「有線100」來說，有線電視每一收視戶經常收視的頻道平均只有二、三十個，但消費者卻被迫以500多元，強迫收看一百多個頻道。分組付費制度，可使民眾每月只繳交100元基本頻道費後，再依個別需要增購頻道，使用者付費，亦屬天經地義。
但只要「廣電三法」一天不通過，相關業者便可以在現行法律的掩護下，繼續坐收暴利。只要本會期不通過，在立法院「屆期不連續」原則下，下屆立法院便須重審。拖得越久，全民繳的錢就越多，財團獲利也越多。
台聯雖然只有三席立委，但絕不容許財團勢力綁架立法院，讓「廣電三法」以「假協商，真杯葛」的伎倆，一直不通過。
台聯也呼籲民眾團結起來，對護航財團的政黨與立委施加壓力，讓「廣電三法」早日通過，「有線100，無線免費」，指日可待。
林志嘉 added 2 new photos.
675750612458723_1040638879303226
2015-10-03T07:10:08+0000
一般民眾在家看有線電視節目，經常觀看的頻道不超過30台，卻被強迫買單100多台的費用，平均一個月要收取近550以上元費用，任財團獲取暴利。
攸關全國500多萬收視戶權益的「廣電三法」，已經在立法院審議近四年，但因財團壓力及NCC卸責，國民兩黨以拖待變，任財團坐收漁利，踐踏全民收視權。
台聯強力要求本會期通過修法，以免因立院「屆期不連續原則」，拖到下一屆立院又得重審，形同掩護財團繼續獲得暴利。同時，台聯更堅持「有線100，無線必載」，以「加值組合」方式，由民眾自主決定，看多少付多少，以伸張民眾收視權。
林志嘉 added 6 new photos.
675750612458723_1039878066045974
2015-10-02T09:32:50+0000
洪秀柱「最佳」助選員---「董大媽」與「董大叔」

台商董淑貞身兼國民黨中央委員、馬英九競選後援會副總會長、僑委會諮詢委員、中國江西省政協代表、中央統戰部理事等職務，倡言國共合作，若考慮台灣其他人聲音，會走不出去；兩岸聯姻百萬人，回台灣投票，國民黨還不會贏嗎；飆罵宋楚瑜和周玉蔻是一對X男女；還說若2016年換黨執政，要發起中國拒買台灣農產品和鰻魚苗，看台灣還能撐多久；將台獨份子列入黑名單，查他們在中國的稅，好讓民進黨台獨份子嚇到閉嘴。
退輔會主委董翔龍不惶多讓，身為政務官，卻在輔選場合中，栽贓在野黨立委刪預算是「渾蛋」，慫恿榮民打電話灌爆開罵，挑撥政黨與族群對立。
「董大媽」與「董大叔」共同的特點是，他們的心中充滿藍色的憂鬱與焦慮，思考還停留在威權時期，以分化族群及恐嚇的語言抹黑在野黨，語不驚人死不休，卻不知道台灣社會民智已開。「董大媽」與「董大叔」真不愧為洪秀柱的「最佳」助選員。
675750612458723_1039466292753818
2015-10-01T07:45:26+0000
反政治迫害   台聯推「中國人權法」立法

中國在國際人權議題上，向來惡名昭彰。無視於「世界人權宣言」、「兩公約」及「歐洲人權公約」之規範，實應加以抵制。
中國除了在其國內對自己人民（所謂異議份子）迫害之外，2005年更頒布「反分裂國家法」，表示不排除以武力完成統一；2015年頒布「國家安全法」，擅將台灣視為中國之一部分，有針對性的對我國現行的民主自由及人權保障制度，施加強大壓力。但國內其他政黨卻反應冷淡。
因此，台聯參考美、日兩國「北朝鮮人權法」之立法精神，擬具「中國人權法草案」，要求政府對於受到中國政治迫害者，應加以聲援、救助及保護；對於施加政治迫害者，應拒絕其入境，已經入境者，應將其驅逐出境；行政院每年應製作中國人權報告書向立法院報告，並公布調查報告等。
台聯期待該法之通過，使台灣在國際人權規範下，更落實基本人權保障，並改善中國內部人權狀況，促進中國民主化，使成為符合普世價值之文明國家。
林志嘉 added 3 new photos.
675750612458723_1039030859464028
