2015-04-27T01:55:49+0000
尼泊爾強震造成傷亡人數不斷攀升，各國救援紛紛前往救災，相信台灣政府也會在能力範圍內全力協助救災與重建。
願往生者安息，受傷者儘快康復，失蹤者都能平安，在當地的台灣旅客能平安返台!
675750612458723_959943800706068
2015-04-24T07:37:42+0000
「全面週休二日」又玩假的嗎？

  馬英九執政七年來，台灣勞工薪資退回17年前，工時卻越來越長。可以「起的比雞早，跑的比馬快，做的比牛累，吃的比豬差，睡的比狗晚，領的薪水卻越來越少。」來形容。
騙選票的「加薪四法」都還沒三讀通過，為了推動「全面週休二日」，勞動部打算將勞工工時由目前的「每兩週84小時，每月加班46小時」，改成「每週40小時，每月加班54小時」。如此一算，「每月減少8小時工時，卻也增加8小時加班」，顯然又是一場騙局，台灣仍難脫「血汗之島」、「過勞之島」惡名。
675750612458723_958479000852548
2015-04-23T04:06:27+0000
大法官也鏡子裡面找人  吃相難看
馬英九總統用人，向來以個人關係及意識型態為標準，不是酬庸就是作為遂行個人意志之工具，黨同伐異，簡單說就是「鏡子裡面找人」。
大法官職司憲法解釋，地位崇隆，但馬總統破壞交錯任期制度，剝奪下任總統的大法官提名權，還想提名美麗島事件的軍事檢察官，及判自己特別費案無罪的法官當大法官，致引起政、學、法及律師界之韃伐。
有倫理瑕疵的人，不知利益迴避，固然可議。但有提名權的人私心自用，以公器行攏絡，把總統提名權「用到完，用到臭」，吃相實在太難看了。
(相片取自網路)
675750612458723_957894030911045
2015-04-20T09:39:35+0000
世界上沒有任何一個地方是「自古以來」屬於哪個國家的

  中國歷史學者馮學榮近日為文指出，「台灣島自古以來屬於中國」是個謊言。他說，甚麼叫「自古」？要多「古」才算「古」？台灣島在歷史上原本屬於原住民地盤，後來荷蘭殖民者來了，接著鄭成功從荷蘭人手中搶到台灣，之後才是大清國打敗鄭氏王朝。所以，台灣島並不是「自古以來屬於中國」，是中國人「打仗」得來的。事實是，這個世界上沒有任何一個地方是「自古以來」屬於哪個國家的，中國的地盤和其他民族的地盤一樣，都是不斷發動戰爭搶來的。所謂「自古以來」不是真理，只是「耍流氓」的說詞。
(相片取自網路)
675750612458723_956385747728540
2015-04-20T04:21:51+0000
「幸福」與否  來自人民感受  而非政府宣傳
行政院發文轉達總統府指示，要求各部會以「七年來，台灣更幸福了」為主軸，透過各式媒體宣傳政績。
其實，人民是否幸福，來自於每個人親身的感受，冷暖自知。馬政府此時拿「幸福」作宣傳，直接觸動台灣人民這幾年來生活辛苦的痛處，是開民眾玩笑，讓人哭笑不得，只會引起「反感」與「憤怒」。
馬總統不只「無能」，還「壞」，簡直「壞透了」!
(相片取自自由時報)
675750612458723_956300624403719
2015-04-17T03:22:30+0000
黨產如魔戒 到口的肉：朱立倫怎捨得吐出來？
國民黨朱主席周三宣布「七月底前回贈十筆爭議黨產給政府。」先不要說「搶來」的財產，何來「回贈」之說。光看「盜砍一棵神木，卻還一根牙籤」的做法，就知道朱立倫不是真心要歸還黨產，而是跟隨馬英九，能拖就拖，能騙就騙，否則他就不叫「馬英九2.0版」。國民黨立委也不會在立法院杯葛「不當黨產處理條例」及「政黨法」將近300次。
朱立倫不愧是精算師，登記參選黨主席當天就強調，「黨產歸零是假議題」，所以拿1%的贓物，就想換取參選總統的門票。可惜台灣民眾已非吳下阿蒙，民調顯示，70%的受訪者，不相信朱立倫會歸還黨產。因為有了黨產可以掌控同志、收買樁腳、行賄選民、壟斷媒體。殊不知，黨產也是民主毒瘤，邪惡魔戒，套上之後，就很難脫下來，黨產的誘惑，只會讓政黨離人民越來越遠。
675750612458723_954690024564779
2015-04-16T05:44:03+0000
支持蔡英文「兩岸政策」擺脫「國共」歷史窠臼
民進黨總統候選人蔡英文，昨日發表「兩岸關係」不僅不是「國共關係」，未來也不是「民共關係」之論調，顯示其兩岸政策將擺脫「國共」歷史窠臼。
馬英九的兩岸政策，除了用虛妄的「九二共識」將台灣綁在「一中框架」之外，最令台灣人民反感的，就是將「兩岸關係」與「國共關係」畫等號，將所有兩岸交流事務與互動管道，都由「國、共」兩黨壟斷，一手包辦，舉凡服貿、貨貿協議等之談判，不但對台灣人民採取黑箱作業，更拒絕接受國會監督，逾越民主體制公開透明原則，以致大失民心，引發「太陽花學運」。
由於時空的演變，台灣與中國的關係，早已超越國民黨與共產黨的關係，對民主的台灣而言。不論哪一個政黨執政，兩岸關係都必須以人民意志為依歸，將兩岸間的互動，引導至民主的軌道上，才能得到人民的支持。
(相片取自網路)
675750612458723_954212941279154
2015-04-15T03:43:53+0000
傾中無底洞  掏空台灣
據統計，馬政府執政六年多來，上市櫃公司累計匯往中國金額高達1.08兆元，占開放上市櫃公司赴中國投資近20年來，累計匯往中國金額1.96兆元的55%。反之，六年多來，上市櫃公司累計匯回台灣金額只有640.5億元，僅占匯往中國金額1.08兆元的5.9%。馬英九政府讓台灣資金向中國飆速前進，掏空台灣，資匪不計代價。
675750612458723_953656858001429
2015-04-13T07:14:15+0000
金融業取代製造業大舉赴中  曝險高  衝擊台灣整體經濟
台灣開放赴中國投資多年來，一直以製造業為核心，但由於中國投資環境已大不如前，製造業投資中國趨勢逐漸放緩。不料馬政府處心積慮，掏空台灣，自2008年執政以來，大力開放金融業取代製造業，成為向中國投資的主力。2014年上市金融業赴中國投資金額已高達684億餘元，匯出中國金額首度超過電子業，占所有上市公司赴中國投資金額40%。
而中國近年受金融業逾放比遽高等影響，營運風險日增，本國銀行對中國的曝險更不斷飆高，隨時可能因中國金融發生危機，衝擊台灣金融主權及整體經濟發展。
馬英九為完成終極統一大業，真是無所不用其極。
675750612458723_952682068098908
2015-04-12T07:50:17+0000
「兩岸關係」≠「國共關係」
「國共論壇」將於下月初展開。過去十年來，「中國國民黨」與「中國共產黨」透過該論壇，造就了許多政商權貴，出賣台灣主權不說，還壟斷兩岸紅利，把台灣經濟搞垮，讓年青人看不到未來的希望，致引發「公民覺醒運動」、「太陽花學運」，到「九合一大選」國民黨崩盤。
對一黨專制的中國而言，中國共產黨當然代表中國，可是對民主的台灣而言，中國國民黨不過是許多政黨之一，完全不能代表台灣。但朱立倫沒有記取教訓，繼續將「兩岸關係」和「國共關係」化為等號，企圖透過「國共論壇」培養國民黨下一梯屬於自己的政商權貴團隊，台灣年青人又不是吃素的，明年1月16日，等著瞧吧。
林志嘉 added 3 new photos.
675750612458723_952147241485724
2015-04-10T05:18:02+0000
人性與自然的台獨

  在中國及美國的壓力下，蔡英文主席昨日定調「維持現狀」之兩岸政策基調。
  但甚麼是台灣的「現狀」，各方有不同的解讀。
唯一可以確定的是，台灣人民經過二十多年的民主化之後，自然會有獨立自主的想法，自然認為自己是國家的主人，自然認為自己擁有一個獨立的國家，這就是自然的演進，自然的台灣獨立，用人性的方式將自己的國家自然彰顯。
(相片取自網路)
675750612458723_951011408265974
2015-04-08T07:19:22+0000
軍公教「爽退」制度應一併檢討
郭冠英因發表辱台言論遭監察院彈劾、免除職務；
黃世銘因洩密案遭判刑定讞；
勞乃成因洩漏機密，
這些人對國家安全造成重大傷害遭撤職，卻一個個爽領退休俸，活得越久，領得越多，實不符合公平正義，更令納稅人情何以堪。
政府應火速通盤檢討軍、公、教及司法人員退休制度。參考德國立法例，對於任職期間因案遭免除職務、判刑定讞或撤職者，應剝奪其退休金之權利，且應該有溯及既往之規定，對於已辦理退休者一體適用，以遏阻不肖人員之僥倖心理，杜社會悠悠之口。
(相片取自網路)
675750612458723_949873208379794
2015-04-06T04:50:29+0000
軍紀崩潰是三軍統帥「傾中」之外溢效果

國軍出包不斷，且越來越嚴重，三軍統帥卻銷聲匿跡，好像事不關己，總統一職形同虛設。
馬總統執政七年來，以權貴治國，尤其在兩岸政策上「傾中制台」、「自我矮化」、「形塑和平假象」，國家元首本身就缺乏對國家的忠誠度，國軍敵我意識當然鬆懈，不知為何而戰，為誰而戰。
所謂上行下效，有樣學樣，上樑不正下樑歪，所以國軍軍紀崩壞的源頭，其實是領導者自我腐蝕現象的漫溢，如同去年「九合一大選」柯P「白色力量」的外溢效果般，一發不可收拾。
現在國軍說要舉行軍紀檢討會，但如果不從三軍統帥開始，自我檢討，強化國家忠誠度，明確敵我意識，想重建軍魂，是不會有用的。
(相片自蘋果民調)
675750612458723_948783101822138
2015-04-02T03:59:20+0000
Who is boss？
正當馬英九政府在「M503航路」及參加「亞投行」議題上暴衝傾中之際，美軍2架F18大黃蜂戰機昨天預防性迫降台南機場，極不尋常。美國是否想給台灣一個「Who is boss？」的訊息。
(相片取網路)
675750612458723_946691812031267
2015-04-01T02:29:09+0000
向青年學生致敬  加油
為抗議馬政府草率申請加入亞投行，黑色島國青年陣線、民主鬥陣及台左維新等青年學生團體，昨晚赴總統府前靜坐抗議，遭警方上銬、壓制及驅離。
「九合一大選」以後，馬政府在末日黃昏前暴衝「傾中」，立法院最大在野黨沉浸在可能輪流執政的氛圍，表現顯得鬆懈，光靠台聯三席苦撐國會監督功能，時而力有未逮。所幸青年學生，堅守台灣價值，於立院之外，不時激發公民覺醒意識，始能稍加克制馬總統之末日狂飆。僅向青年學生團體致上最誠摯之敬意。
(相片取自網路)
675750612458723_946178455415936
