2015-12-03T03:26:45+0000
勞工苦放無薪假  政府卻放選舉假
據勞動部統計，截至十一月底止，實施無薪假的事業單位已有50家，合計5437人，是2013年3月以來的新高。
台灣經濟陷入困境，其實並非一日之寒，一般民眾普遍身處溫水煮青蛙，不知大禍將至。但政府卻長期輕忽，只會以傾中飲鴆止渴，甚至於說，「無薪假可以得諾貝爾獎」、「22K是為了保障青年」、「無薪假只是多放幾天假，不是資遣」、「儘管收入少，但還是有工作」等。
立法院這邊，為了選舉，自我放棄立法權，提早休會，一切推給新民意。誠如鴻海總裁郭台銘所說，「勞工苦放無薪假，政府卻放選舉假」。到明年520至少還有半年，但勞工生活還有幾天可以等，國家經濟發展還有幾個半年可以等。
(相片曲子網路)
675750612458723_1066951596671954
2015-12-02T06:44:59+0000
國會改革  玩假的
近日立院王金平院長與柯總召為「國會改革」翻臉，王院長主張「刻不容緩，願開第一槍」，並指小英的「政治計算」說，是「循政黨之私」；柯總召反批王院長「為自己政治前途，淪為被國民黨操弄的藍巨人」，一時口沫橫飛。
事實上，立法院長期陷於紛亂，代議失靈的根源，肇因於「單一選區兩票制」的立委選制，造成「大黨封殺小黨」及「票票不等值」，致多元民意發聲管道阻塞，國會與民意嚴重脫節等結構性問題。
因此，如果不能從上位的修憲來解決，而只圍繞在立法院的內規，甚麼議長警察權、協商透明化、聽證制度等等，枝枝節節的修改，並無助於解決國會當前的亂象。
立法院上會期協商「修憲案」，所圍繞的議題幾乎都與「國會改革」相關，可惜卻因國民黨綁「不在籍投票」，民進黨綁「18歲投票權」而破局。
現在眼看選舉將近，立院會期剩不到幾天，又提「國會改革」，當然是玩假的，再一次把選民當白痴。
(相片取自網路
675750612458723_1066585493375231
