2016-01-07T03:53:58+0000
立法院需要堅持台灣主體性的政黨：台聯
此次大選盤勢已定，在本土勢力部分，蔡英文即將獲得總統勝選與國會過半，時代力量挾其太陽花學運餘威，亦將得到不錯的成績。但過去四年在立院努力打拼的台聯，相對受到冷落。
過去幾年來，台聯立院黨團就中國議題，如「反中生納保」、「反黑箱服貿、貨貿」、「M503航線」及「反黑箱課綱」等表現，成績有目共睹。執政後的民進黨是否能夠抗拒中國的壓力，台聯角色更形重要。
新的立法院，我們更需要有一個堅持台灣主體性的政黨擔任民進黨的側翼，這也是台聯不可取代的價值，請本土選民一定要讓立法院繼續有台聯黨團。
675750612458723_1086280258072421
2016-01-05T07:46:04+0000
國會若無3比3  小英執政受重傷
今天是2016大選民調封關日，依多數民調看來，小英可順利當選總統，民進黨在國會亦可單獨過半。換言之，藍綠未來的主要戰場，只剩下立法院的「黨團協商」。
本屆立法院藍綠本各有2個黨團，但藍軍親民黨黨團毫無作為，綠軍台聯黨團卻積極運作，國民黨黨團在1對2的情況下，黨團協商常處於下風。
國民黨深知選情已無可挽救，已開始操作將政黨票平均分散給國、親、新三黨，未來好利用立法院3個黨團牽制小英的執政。
反觀綠軍，目前民進黨與時代力量選情穩定，只剩下台聯嗷嗷待哺。萬一台聯沒過關，就算小英完全執政，立法院「黨團協商」藍綠成為3比2，將成為小英執政困難的罩門。
呼籲綠軍選民一定要讓台聯過關，因為「國會若無3比3  小英執政受重傷」。
675750612458723_1085329241500856
2016-01-04T03:38:06+0000
今日香港  明日台灣

香港銅鑼灣書店打算出版有關習近平年輕時與情人交往的書籍，股東與員工即接連「被失蹤」，這已經不是溫水煮青蛙，而是煮熟的青蛙一一被吞下肚了。
極權國家通常透過「槍桿子」與「筆桿子」來維持政權，「槍桿子」與「筆桿子」交互運用的精隨，就是製造寒蟬效應，消滅言論自由與新聞自由。
97後的香港，言論自由已成明日黃花，2015年被自由之家（Freedom House）評為沒有新聞自由的國家，在全球199個國家排名186，亞洲只贏北韓。
近幾年來，每次中國國台辦主任訪台，都有台灣民眾與記者遭警方施暴，台灣媒體逐漸被紅色資本家買走，中國下一個目標，顯非台灣莫屬。今日香港是否為明日台灣，令人憂心。
675750612458723_1084741231559657
