2010-08-05T05:19:39+0000
【聲明：拍攝CF期間，除了一支已經安息的日光燈管外，其餘人畜均安，請粉絲們放心，並請期待上檔日期。】
123210564366273_137328906303629
2010-08-05T02:39:03+0000
【蘇嘉全今日(0805)公開行程】

Ⅰ．1315-為西苑青棒出征美國小馬聯盟世界賽加油-西苑高中校門口(台中市西屯區光明路194號)

Ⅱ．1900-新政300座談會(霧峰吉峰村)-霧峰鄉吉峰村大愛路198號(吉峰村社區活動中心)

Ⅲ．2000-新政300座談會(大里市大明里)-大里市大明里東興路100號(大明里社區活動中心)

Ⅳ．2100-新政300座談會(太平宜欣里)-太平市宜欣里宜昌東路1號(宜欣社區活動中心)

歡迎鄉親逗陣來參加！
123210564366273_128500067194354
2010-08-04T02:59:32+0000
【蘇嘉全：改變不能再等待，將帶領台中擺脫失業與沒落，讓台中重新再起】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_143112432383799
2010-08-04T02:45:44+0000
【蘇嘉全今日(0804)公開行程】

Ⅰ．1800-1830 台中縣糕餅公會會員大會 豐原儷宴餐廳（台中縣豐原市豐陽路115號）
Ⅱ．1900-1950 市議員劉國隆後援會座談會 英士公園（台中市北區英士路與文化街口）

歡迎鄉親逗陣來參加！
123210564366273_136976433004450
2010-08-04T01:13:24+0000
西苑棒球隊是台中的光榮，讓我們一起為他們加油！

大台中地區缺乏符合國際標準的網球、游泳池等國家級運動中心，而無論地理、交通及氣候條件，台中都極具推展運動園區潛力，尤其是潭雅神地區國有財產局或台糖土地廣闊，嘉全已提出大台中綜合運動園區政見，讓體育在中部生根發展。
123210564366273_143450169016980
2010-08-03T08:14:54+0000
針對台中市失業率問題，市政府剛剛發出新聞稿說：

【本市就業市場已逐漸走出金融海嘯的陰影，加上本府積極辦理就業博覽會及提供短期促進就業措施，失業率逐漸下降。惟需注意7、8月學生畢業潮的衝擊，由於各項經濟數據顯示景氣已趨復甦，且中小企業信心指數下半年穩步回升，暑假後本市失業情勢應可再下探。】

大家認同這種說法嗎？
123210564366273_136510209718803
2010-08-03T04:14:22+0000
【蘇嘉全今日(0803)行程】

Ⅰ．19：00 邱素貞議員座談會 東英八街42號（東英消防隊對面土地公廟）
Ⅱ．20：00 台中市新政300說明會 中達里福德祠（北區中達街29號）
Ⅲ．21：00 黃國書議員座談會 藍興里福德祠（大新街、大全街口）

歡迎鄉親逗陣來參加！
123210564366273_143621915657585
2010-08-01T08:36:48+0000
【蘇嘉全當選後將向中央爭取在台中推動「第二胎政府補助養育費」】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_142403265788049
2010-08-01T06:29:11+0000
【蘇嘉全談改善大坑登山步道--加強步道環境整理、加建觀景台或涼亭】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_142386232456419
