2010-09-05T16:09:29+0000
【蘇嘉全大肚山萬里長城登山健行】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_151571621537880
2010-09-05T01:07:48+0000
新北市新未來

大台中NEW一下

小英╳嘉全

Change! 才有未來！

為嘉全加油，也要為小英加油喔！
123210564366273_149883778365618
2010-09-04T15:45:58+0000
【蘇嘉全0905(日)公開行程】

0630-大肚山萬里長城登山健行-自由路與沙田路交會處（三富汽車公司後面集合場）

1100-彩<U+52B5>工會9周年慶-兆品酒店兆尹廳（台中市后庄路306號B1）

1630-國際同濟會第36.37屆中A區主席交接暨吉祥會第13.14屆會長交接-台中潮港城

1730-全國珠寶公會理事長交接-僑園餐廳國際廳（台中市惠中路一段111號）

1900-大里市永隆里林士元里長座談會-大里市爽文路1069號
123210564366273_111535948902772
2010-09-04T15:13:10+0000
【胡志強若對未來懷有二心，請及早下定決心，不要欺騙台中市民！】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_151395394888836
2010-09-04T14:57:41+0000
【當大嘉全碰上小嘉全】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_151389511556091
2010-09-03T12:36:43+0000
【服務不打烊  法律諮詢周周ON】

蘇嘉全競選辦公室每週六下午2點∼6點都有律師為民眾提供免費法律諮詢服務，詳情請來電04-2205-8888洽詢，歡迎大家多多利用喔！

競選辦公室地址：台中市北區五權路375號6樓
123210564366273_153066058052429
2010-09-03T12:20:22+0000
【蘇嘉全0904(六)公開行程】

1000-嘉全訪嘉全（拜訪李嘉全小朋友）

1800-東寶社區座談會-潭子鄉民族路一段310號

1900-鄭功進議員座談會-台中市自由路3段193號

2000-台中市新政300座談會-積善樓（台中市興安路一段163號）

2100-何文海議員座談會-水安宮（台中市溝墘里水安街6號）
123210564366273_156201657726106
2010-09-03T12:04:03+0000
蘇嘉全公佈第四波政策文宣--新社、石岡、東勢、和平-台中品牌MITC！谷關纜車、山城文化藝術季、帶動生態觀光財！

歡迎分享轉貼，大感謝！
123210564366273_149975225023678
2010-09-03T02:16:18+0000
台中市長參選人蘇嘉全贈兩萬元加菜金給西苑高中棒球隊，遭檢方約談，您認為這涉及賄選嗎？

（9/5 下午17:00截止投票喔！）
123210564366273_138568342852584
2010-09-02T10:37:43+0000
【蘇嘉全0903(五)公開行程】

1000-新政六區之台灣阿爾卑斯山城發表記者會-石岡鄉忠孝街139號

1400-魚市場普渡開香-五權西路、環中路交叉口

1500-農會代表蕭金井座談會-豐原市三和路354巷9弄57號
123210564366273_123112894407277
2010-09-02T10:20:46+0000
【錦上添花的沒事，雪中送炭的被辦？！】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_150794218282287
2010-09-02T09:47:59+0000
【蘇嘉全拜訪台中市議會議長張宏年】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_150790224949353
2010-09-02T00:44:57+0000
【西苑高中棒球隊教練遭約談，蘇嘉全表示遺憾】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_150699711625071
2010-09-01T16:12:35+0000
【蘇嘉全0902(四)公開行程】

1000-拜訪張宏年議長-台中市議會議長室

1900-美麗台灣企業聯誼會七周年慶-馬沙餐廳(北屯區九甲巷2-2號)
123210564366273_157517804261569
2010-09-01T10:37:42+0000
蘇嘉全到豐原市慈濟宮響應台中縣糕餅公會發起的捐血活動，挽袖捐熱血！
蘇嘉全Su Jia-chyuan added 16 new photos.
123210564366273_148929011794428
2010-09-01T09:30:45+0000
LOVE TAIWAN
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_148919095128753
2010-09-01T08:24:07+0000
【蘇嘉全響應台中縣糕餅公會捐血活動，挽袖捐熱血！】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_150487308312978
