2010-06-03T03:06:25+0000
蘇嘉全Su Jia-chyuan shared a link.
123210564366273_118718431503805
2010-06-03T02:25:30+0000
俗稱黑鮪魚的蘇嘉全秘書長，在離開黨部前往台中參選前，在中央黨部的記者會上小露一手自彈自唱。
123210564366273_129174587108113
2010-06-03T00:56:23+0000
大台中的鄉親朋友大家早安、大家好！

和大家分享台灣時報的一篇特稿，下面這段話說出了嘉全的心聲：

【蘇嘉全選大台中，不是要去跟什麼人宣戰，而是要去了解台中，感受台中，與台中市民同在，所以，他要去了解問題，才能深化改變的動力。】

請鄉親朋友們和我站在一起，讓我們一起改變大台中！
123210564366273_126245777398433
2010-06-02T07:39:25+0000
蘇嘉全Su Jia-chyuan added 36 new photos.
123210564366273_126334644053865
2010-06-02T00:38:19+0000
大台中的鄉親朋友大家早安，

我即將入籍豐原，和鄉親們共同打拼，

請給我力量，

讓我們一起來開創大台中的光榮願景！
123210564366273_122158991156955
2010-06-01T01:13:48+0000
台中的鄉親朋友大家早安，

胡志強市長說他讓非法行業只剩八家，

還說改善治安，他該做的都做了，

真的是這樣嗎？

請跟我們分享您的看法。
123210564366273_121727401195753
