2010-12-26T13:10:53+0000
我們一群海大的系友今不畏寒流來襲，熱鬧地聚在台中福華飯店，有志一同討論系友會運作方式並選出理監事，大家不免想起從前在校園生活點滴，令人懷念的基隆海風.....
123210564366273_177652118922117
2010-12-24T14:48:55+0000
置身於美好的山色中，享受著新社的百菇養生鍋，真棒!新社的花海更是值得前來一遊，聖誕佳節，歡迎大家來新社走走...
123210564366273_177185925635403
2010-12-24T14:41:30+0000
今天到東勢、新社、霧峰和大里等地方看看老朋友，一見如故的東勢友人很熱情，讓我覺得很溫暖，很感動。周遭美好的景色令人心曠神怡，有空我一定要多來這裡看看老友，很喜歡和他們話家常的感覺....
123210564366273_177184342302228
2010-12-24T14:31:50+0000
令人開心的平安夜!我到南投草屯鎮，和我的好友國浩一起沿途報佳音，冷冷的空氣中瀰漫著平安和愉悅的氣息，那種感覺真棒!...你怎麼度過美好的平安夜呢?在此祝福我的好友們擁有美好的平安夜晚，聖誕佳節愉快!
123210564366273_177182448969084
2010-12-19T14:00:04+0000
一群快樂的媽媽在年終活動勇敢秀出自己，看他們勇敢做自己，活出精采，這才是真正的幸福!他們在選舉時給我很多幫忙，在此深深感謝這些水噹噹的大姊，也祝福他們好...
123210564366273_175761402444522
2010-12-17T16:15:42+0000
一群具有理想抱負的年輕朋友，當年在農委會漂鳥計畫鼓勵下回到自已故鄉，務實地開拓屬於自己的農場，實在令人敬佩。今天他們想要繼續開展有機生態園區，我衷心為他們加油，其實在基層服務就是要秉持這種熱情，珍惜生活的點滴，不計一切默默地做就對了...
123210564366273_175283472492315
2010-12-17T16:02:41+0000
今天天氣很冷，可是豐原南嵩里里民卻很熱情，讓我們覺得很溫暖。除了糕餅外，豐原這裡的柑橘又甜又多汁，曾得頭獎，實在值得好好推廣，好東西要跟好朋友分享，有空大家一定要嚐嚐!
123210564366273_175280212492641
2010-12-12T09:20:59+0000
參加蒲公英志工感恩茶會，感謝大家這段時間情義相挺!這位小妹妹曾在萬人活動中大聲疾呼要change，深深令人感動...
123210564366273_173968519290477
2010-12-12T09:13:25+0000
今天到南投草屯幫洪國浩站台和謝票，現場場面熱絡，他是個形象清新、能力好的鎮長人選，農田水利會長任內年度預算有結餘且品質好，希望大家多為他加油，有令人欣慰的結果!!
123210564366273_173967659290563
2010-12-11T13:13:01+0000
今天參加台中市雲林同鄉理事長交接和25周年慶活動，感受到雲林人的熱情和高凝聚力，令人敬佩!
123210564366273_173766345977361
2010-12-10T11:45:19+0000
今天到和平鄉摩天嶺謝票，和果農朋友一起話家常，摩天嶺的甜柿大又甜，令人印象深刻!
123210564366273_173510186002977
2010-12-08T07:16:23+0000
【蘇嘉全接受快樂聯播網專訪，承諾將帶著近70萬份的期待與支持繼續留在大台中與鄉親們一同打拚】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_176121785749530
2010-12-06T10:11:29+0000
感謝主席，也感謝大台中的鄉親，嘉全未來會持續關心大台中鄉親與地方發展，並加強民進黨在大台中市的服務工作。

讓我們為台灣的未來繼續打拼！
123210564366273_111421702261247
2010-12-02T15:19:16+0000
住在豐原，一有空就想去廟東品嚐小吃，你們最喜歡吃什麼？
123210564366273_171642816189714
2010-12-02T10:29:43+0000
每每在晚上經過沙鹿時，總會看到一座很醒目的天橋。
123210564366273_171592296194766
2010-12-02T05:16:23+0000
海線冬天的風依然冷冽，卻很熟悉。你們知道台中縣縣花，是什麼花嗎？
123210564366273_171554666198529
2010-12-01T13:08:50+0000
1945年，邱吉爾在一次大選中落選了，約瑟夫史達林十分得意地說：「邱吉爾，你打贏了第二次世界大戰，人民卻罷免了你。看看我，誰敢罷免我？」對此，邱吉爾不以為然地回應：「我打仗就是保衛讓人民有罷免我的權力。」
123210564366273_170052709692089
2010-12-01T06:23:43+0000
希望，從現在開始，一個朋友幫我拉十個朋友加入嘉全的粉絲團，我們讓改變的腳步不停止，永續經營！好嗎？
http://www.youtube.com/watch?v=sBPhdCloPtc
123210564366273_145649238821156
