2010-11-09T16:04:08+0000
【蘇嘉全1110（三）公開行程】

1100-CHANGE拼字預演記者會-台中市競選總部

1430-潭雅神車隊遊行暨徒步掃街-集合點：清泉崗空軍基地旁（中清路）

1900-神岡造勢晚會-北庄夜市（神岡鄉中正路1275號）
123210564366273_139846882734887
2010-11-08T09:29:14+0000
一個人  一張票  <U+2460>蘇嘉全
台中，就看你（妳）了
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_165772203443442
2010-11-08T09:29:14+0000
蘇嘉全--新！才有未來
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_165772150110114
2010-11-08T08:52:17+0000
【蘇嘉全1109（二）公開行程】

1500-南屯區車隊遊行暨徒步掃街-台中市南屯區文心南一路2-1號（台中市競選總部集合出發）

1930-台中市造勢晚會-文心路、大業路口（水安公園） 
台中市的粉絲們，一起來吧！
123210564366273_139934496058016
2010-11-08T07:35:01+0000
【1121站出來，CHANGE改變拼未來】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_168498403178535
2010-11-07T12:54:36+0000
【蘇嘉全1108（一）公開行程】

1000-「1121站出來，改變拼未來--萬人拼字」活動宣佈記者會-台中市五權路375號6樓（競選辦公室）

1300-長老教會祝禱活動-台中市文心南一路2-1號（台中市競選總部）

1500-梧棲車隊遊行暨徒步掃街-集合地點：梧棲鎮臨港路36號（保安宮）

1900-梧棲造勢晚會-梧棲鎮臨港路36號（保安宮）
123210564366273_165719580115325
2010-11-07T06:07:27+0000
【蘇嘉全成立「反賄選、反貪瀆、反行政不公百人律師顧問團」，呼籲民眾勇敢站出來檢舉！】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_168218756539833
2010-11-06T11:13:48+0000
【蘇嘉全1107（日）公開行程--更正版】

1000-【反賄選、反貪瀆、反行政霸凌】百人律師顧問團成立記者會-台中市競選總部
1200-台中市和平敬老促進會聚餐聯誼-總安汽車（台中市忠明南路888號）

1500-后里車隊遊行暨徒步掃街-后里鄉三豐路2號（正隆紙廠）

1830-后里鄉造勢大會-后里鄉墩西村三光路42號（鎮安宮）

2000-陳世凱龍井鄉總部成立大會-龍井鄉忠和村中央路三段165巷30號（朝安宮）

2100-搶盟【征戰百場 改變台中】319鄉鎮公民行動巡迴演講-干城公園
123210564366273_143206522393090
2010-11-05T08:53:01+0000
沒看到重播的也可以看youtube喔！
123210564366273_143940232320648
2010-11-05T08:41:21+0000
昨晚【新聞挖挖哇】專訪蘇嘉全。
錯過的人﹐今天17:00跟晚上20:00的重播別再錯過喔！
123210564366273_126726860716995
2010-11-05T08:36:22+0000
【蘇嘉全1106（六）公開行程】

1100-蘇嘉全、何明杰聯合後援會成立大會-台中縣太平市光興路487巷5號（光隆國小旁運動公園）
1500-太平車隊遊行暨徒步掃街-台中縣太平市光興路579號（何明杰議員服務處）
1900-太平勞工之夜大型造勢晚會-太平市樹孝路夜市

熱情歡迎太平鄉親一起來改變大台中！
123210564366273_173496459331192
2010-11-05T08:26:09+0000
【蘇嘉全計程車運將後援會盛大成立】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_167716123256763
2010-11-04T17:33:32+0000
【蘇嘉全1105（五）公開行程】

0730-兒童公園暨百利市場拜票-台中市北平路四段、文昌東十二街口

0840-北屯市場拜票-台中市進化北路2號（北屯國小對面）

1000-計程車誓師大會-台中市文心南五路、文心南路口（文心觀光夜市）

1500-北屯區車隊暨徒步遊行-松竹寺（松竹路二段304號）

1930-北屯區造勢晚會-台中市東山路、軍福路口（東山夜市）

歡迎台中市鄉親一起來！
123210564366273_173945129286603
2010-11-03T11:53:57+0000
【負面文宣就等於高格調的選戰嗎？胡志強說清楚、講明白！】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_167210033307372
2010-11-03T11:11:55+0000
【蘇嘉全1104（四）公開行程】

1000-住宅政策發表記者會-競選辦公室

1500-烏日車隊遊行暨徒步掃街-烏日鄉五光路1030號

1900-烏日鄉造勢晚會-溪南夜市（烏日溪南路一段、農會對面）

歡迎烏日鄉親相揪來參加！
123210564366273_173463896004195
2010-11-02T14:08:13+0000
【蘇嘉全1103（三）公開行程】


1600-外埔鄉車隊遊行-外埔鄉公所前（六分路）

1900-外埔鄉造勢晚會-外埔鄉公所旁停車場


熱情敬邀外埔鄉親一起來作伙走、逗陣拼！
123210564366273_166621553357489
2010-11-02T14:04:01+0000
最後衝刺25天，嘉全從最偏遠的和平鄉出發，一步一腳印，上山下海走遍大台中，用心感受鄉親們的溫暖與期盼，大台中願景的曙光，一定就在不遠的前方！
123210564366273_166590013368603
2010-11-01T12:00:33+0000
【蘇嘉全1102（二）公開行程】

0630-梨山車隊遊行-台中縣和平鄉東關路一段138號（龍谷飯店集合出發）

1500-石岡車隊遊行-石岡鄉萬安村豐勢路1149號集合出發

1600-石岡萬興宮造勢大會-豐勢路萬墩巷25-8號（萬興宮）

1630-新社車隊遊行暨徒步掃街-萬興宮集合出發

1900-新社鎮安宮造勢晚會-台中縣新社鄉中和街101-1號（新社鎮安宮）
123210564366273_150984234946752
