2010-10-06T03:07:15+0000
蘇嘉全Su Jia-chyuan shared a link.
123210564366273_166229323392712
2010-10-06T03:02:35+0000
蘇嘉全Su Jia-chyuan shared a link.
123210564366273_108032449260435
2010-10-06T02:44:56+0000
【蘇嘉全1006（三）公開行程】

1000-「新政、新希望」公共藝術許願牆揭示記者會-台中市競選總部（文心南一路2-1號）

1930-大台中政見說明會（大雅場）-大雅鄉雅潭路旁夜市廣場
123210564366273_101057319960347
2010-10-05T09:53:05+0000
【日出大台中，幸福山海屯--蘇嘉全發表交通政策】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_159471027414606
2010-10-05T08:18:01+0000
蘇嘉全Su Jia-chyuan shared a link.
123210564366273_108336612563765
2010-10-05T07:35:31+0000
【好文推薦﹐歡迎分享】胡市長﹐說好的古根漢呢？？？？？？？？？
123210564366273_100776133323256
2010-10-04T15:40:49+0000
【蘇嘉全1005（二）公開行程】

0915-海線鐵路通勤體驗（新烏日站-大甲站）-新烏日火車站（烏日鄉高鐵東一路）

1020-「拒絕邊緣化、幸福山海線」交通政策公佈記者會-大甲火車站（大甲鎮中山路1段828號）

2100-大里造勢晚會-大里市成功路夜市
123210564366273_122713834449878
2010-10-04T05:19:44+0000
http://www.youtube.com/watch?v=65L0_JSdDec
123210564366273_162804677079469
2010-10-03T15:05:09+0000
http://www.youtube.com/watch?v=HQ8NfGb3jtw
123210564366273_159526750742377
2010-10-03T06:32:32+0000
http://www.youtube.com/watch?v=F3PltzoxkVo
123210564366273_158844360810959
2010-10-02T11:13:10+0000
【蘇嘉全1003（日）公開行程】

0915-天一宮（一貫道）重陽敬老活動-大里市益民路二段347號

1020-何敏誠競選總部成立-台中市進化路26-1號

1100-長老教會台中中會80周年慶-中興大學惠蓀堂

1200-林竹旺競選總部成立-台中縣潭子鄉甘蔗村興華一路265號

1530-劉淑蘭議員競選總部-台中縣烏日鄉新興路116號

1630-黃國書議員競選總部-台中市西區美村路一段637號

1945-賴清德競選總部成立-永康市中正南路308號
123210564366273_157346517620401
2010-10-02T11:06:09+0000
【謝長廷探索國際會展中心，呼籲監察院和司法單位應該介入調查】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_158718500823192
2010-10-02T10:39:03+0000
【蘇嘉全暢談農業政策】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_158714404156935
2010-10-02T10:16:10+0000
【蘇嘉全參加蔡雅玲、邱素貞、張耀中議員總部成立】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_158711694157206
2010-10-01T07:01:53+0000
【蘇嘉全回應胡志強說四年後可能到台北做大官一事】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_158429824185393
2010-10-01T06:45:18+0000
【尊嚴勞動、幸福勞工--蘇嘉全發表勞工政策】
蘇嘉全Su Jia-chyuan published a note.
123210564366273_158426917519017
2010-10-01T06:26:38+0000
【蘇嘉全1002（六）公開行程】

1030-蔡雅玲議員競選總部成立-台中市北屯區北屯路212巷2號

1110-邱素貞議員競選總部成立-台中市南區建成路1191號(建成路&正義街口)

1145-張耀中議員競選總部成立-台中市大墩11街658號(大墩11街&黎明東街口)

1600-大台中農業促進會後援會成立-台中縣競選總部(台中縣豐原市圓環西路22-2號)

1930-賴佳微議員競選總部成立-台中市北區山西路2段210號2樓(旁邊停車場)
123210564366273_151319938240831
