2011-04-16T05:55:26+0000
聽聞跟隨大甲媽繞境的信眾中有很多感人的故事,最近天災較多,很多人藉此苦行許願,尋求安定的力量,希望能夠國泰民安,也有很多阿嬤身體雖然不是那麼舒服,仍頂著太陽在路邊守候大轎,希望能夠拿著家人的衣服躦轎,為家人祈福,散發著母性偉大光輝的一面,令人深深動容,我們辦公室明天將在大甲區中山路一段26-3號設立補給站,誠心為大家祝福和加油!
123210564366273_205973526089976
2011-04-15T08:09:38+0000
大甲媽遶境進香活動為宗教界的盛事。每年農曆三月，來自各地的十餘萬信徒組成的進香隊伍，在九天八夜中徒步來回大甲鎮瀾宮與新港奉天宮。遶境隊伍跨越中部台中、彰化、雲林和嘉義等四縣市，跋涉三百三十公里路，熱鬧的場景令人印象深刻，也感受到信眾敬虔的誠意，令人深深感動。大甲媽遶境將於4/17(日)下午回鑾，我們辦公室將於星期天在大甲中山路二段設立補給站，誠心為大家加油!
123210564366273_205768426110486
2011-04-11T10:27:29+0000
近來看到台中市中科后里基地污水排放，疑似造成魚群死亡，造成大安區許多民眾疑慮和不安的事件，心中深感痛心和不捨，我這幾天一直在思考為政者應該如何作為才能讓人民獲得應有的保障。我認為政府應該站在市民的角度苦民所苦，為民眾的安全與福祉把關，務必做好防護措施，絕不能讓民眾的飲水和生活品質受到損害，也不能為了經濟發展，犧牲漁村居民權益。地球只有一個，台灣也只有一個，我們應該以永續經營的角度來認真思考經濟發展和環境維護間如何取得平衡，當務之急，我認為政府應盡速完成大安北三里自來水裝設，並請中科限期完成將排放管延伸至外海，以防患海水倒灌造成對民眾生命的損害。環保局更應長期監測水質，相關單位亦應研議對地方的回饋和影響漁民生計的補償措施，讓市民生活獲得應有的保障。
123210564366273_204864146200914
2011-04-11T04:42:04+0000
最近天氣轉趨暖和，位在台中市東勢山區的東勢林場已正式進入欣賞螢火蟲的季節！東勢林場在園區和專家的用心維繫下，已成為中部地區最佳賞花、賞蝶以及賞螢的園區。螢火蟲入夜之後就閃爍起舞，有如夜間的精靈般可愛，現在正是規劃一趟賞螢生態之旅的好時機!歡迎全國各地的好朋友有空前來東勢一遊，來趟螢光乍現的賞螢生態之旅。
123210564366273_204822729538389
2011-04-08T06:39:56+0000
昨晚參加友人劉文慶兒子的婚宴，現場充滿了溫馨的氣氛，很多人看到女方家長蕭醫師親自將新娘的手交託給新郎的手中時，不禁感動落淚，然而空氣中也彌漫著愛的氛圍，令人喜悅不已，在此祝福她們永浴愛河，百年好合!
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_204127862941209
2011-04-04T02:26:12+0000
今天是兒童節,祝福未來的主人翁兒童節快樂!兒童是國家的棟樑,希望他們能夠在安全和愛的環境中獲得教育和成長,讓他們更有信心和勇氣面對生活的挑戰,成長的過程不再有恐懼,讓我們共同努力!
123210564366273_203167886370540
