2011-06-11T21:39:16+0000
大家早安!今天天氣還不錯,我現在要準備前往大里健民國小參加辦公室舉辦的健行活動,歡迎大家一起來參與!
123210564366273_219443591409636
2011-06-11T15:15:49+0000
今天到南屯拜訪我的好朋友阿珠姐，看到她熱情地準備我最喜歡的<U+8534>薏、菜圃蛋、豬腳和米粉，感到非常開心和感動!小時候我就很喜歡吃菜圃蛋，今天有機會和熟悉的長輩聚在一起聊天，品嚐阿珠姐的好手藝，感覺很有人情味，我很喜歡這種溫馨的感覺。

  聽長輩提及今年參加南屯萬和宮踩街活動的人數較往年減少很多，令人感到遺憾不已。擁有三百年多年歷史的萬和宮附近是台中很早開發的地區之一，該區域因昔日打製犁頭等農具店舖聚集，而有「犁頭店街」之稱，其具有豐富的人文史蹟，我們應設法保存這些寶貴的資產，讓後代子孫得以增加文化的厚度，並了解其發展根源，我認為這是很重要的一件事。為政者應維護任何形式的在地文化，在不傷害環境的前提下，可發揮創意將此轉化為繁榮地方的在地經濟，實在值得大家共同努力。
123210564366273_219374574749871
2011-06-11T08:50:03+0000
最近塑化劑的議題讓大家非常惶恐和不安,突顯政府的執政態度和執行力仍有很大的改善空間.食品安全的議題和我們息息相關,政府應該超越藍綠,視其為首要的任務,好好為人民把關.以三年前我在農委會主委任內推動的農產品生產履歷為例,自國民黨執政後將其視為前朝政策而未積極推動,導致該政策荒廢,最近在面臨塑化劑風暴後,才在輿論的龐大壓力下,召開國安會議,以國家層級處理食品安全問題,重新推動生產履歷,三年來無數的人民遭受不可估計的傷害,早知如此,何必當初..執政者應以蒼生為念,站在民眾的角度思考政策是否妥當,好的政策即應不分黨派,好好延續下去,不當的政策應好好檢討改進,這才是人民福氣!未來民進黨若有機會執政,也會本者此態度繼續打拼,請大家給我們機會,讓我們共同為更美好的未來一起打拼.
123210564366273_219306368090025
2011-06-07T05:09:51+0000
能夠和親朋好友一同健行，活動筋骨，是最幸福的事情!
  我們辦公室和民進黨台中市黨部、簡肇棟立委服務處和民進黨台中市議會黨團將於6/12(日)上午七點舉辦夏季全民健康-親子行活動(集合地點:大里健民國小，全程6.7公里約90分鐘，詳請洽詢04-2205-8888李小姐)。歡迎大家和我一同來運動!
123210564366273_218335931520402
2011-06-04T10:05:36+0000
端午佳節即將到來，我在此祝福全天下的朋友們  端午佳節快樂!值此佳節，我們除了可以品嚐各式風味的粽子外，更可以利用這個美好的假期好好陪陪家人，享受天倫之樂。
 
 最近有些朋友跟我反映，隨著原物料的調漲，粽子的重量或內容已大不如前，希望政府能夠站在人民的角度，以好的政策，為人民把關各項原物料的物價，並檢測食品添加物是否安全無虞，讓大家的生活和飲食品質更有保障，讓我們共同努力。
123210564366273_217654978255164
2011-06-03T16:11:52+0000
最近我常回台中，除了拜訪一些過去支持我的好友，表達謝意之外，還忙著主持蔡英文主席競選總統中部辦公室的籌備工作，在大家的努力下，相關的工作已陸續展開和就緒，還請大家為我們加油。

  最近幾波民調顯示，藍綠陣營在中部呈現五五波的競爭態勢，中台灣戰略位置非常重要。即將到來的立委和總統大選攸關台灣民主制度和主權維護甚大，我內心很期待中臺灣的鄉親朋友能夠本著愛護這片鄉土的心情，繼續支持長期以來，為台灣民主和人權價值打拼的民主進步黨，讓蔡主席有機會帶領我們解決日益嚴重的貧富差距問題，共同打造一個更為公平正義的國度，讓人民過著更幸福，更有尊嚴的好生活。
 
  中台灣贏，台灣才會贏，還請大家和我們共同團結打拼，再創佳績，為台灣民主寫下更亮麗的一頁。
123210564366273_217489191605076
