2011-10-28T23:35:15+0000
從早到晚，無數雙溫暖的雙手和滿滿的人氣，大家的眼神透露著期待可以過得更好、更有尊嚴的心情，給我們堅定的信心和力量向前走!
蘇嘉全Su Jia-chyuan added 18 new photos.
123210564366273_286706994683295
2011-10-22T01:39:11+0000
在基層看到大家的辛苦，也聽到許多不同的聲音，感受到大家寄予我們的熱情和支持的力量….
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_283542221666439
2011-10-06T13:51:32+0000
自從我被提名搭配蔡主席副手以來,遭受國民黨陣營各式不實的抹黑和扭曲,我一向力主高格調的選戰,但自去年市長選舉以來仍受到許多不公義的攻擊,後雖陳冤得雪,國民黨台中市黨部主委亦遭司法起訴,但現其陣營又故計重施,讓選風受到不良影響,令人遺憾,於此提出相關聲明如下,希能端正社會視聽,也希望此一抹黑歪風能就此打住,還給選民乾淨的選舉風氣. 
  
  針對本人位於屏東農舍的爭議，雖然屏東縣政府已認定為合法，但農委會主委及官員公開對此表示質疑，本人已經請我太太（農舍所有權人）今日向農委會和屏東縣政府提出申請共同辦理會勘，並希望在最短時間內做出結論。如有需要改善，或有任何的處罰，甚至必須完全拆除，本人都願意配合辦理。
本人也希望藉由這次事件，農委會能將何謂「農民」、「農地農用」的定義釐清，讓全國各縣市政府和所有農地擁有者，都有共同的標準可循。
123210564366273_275642849123043
2011-10-03T15:14:07+0000
這幾天在新竹、台南、宜蘭、嘉義、雲林和台中等地拜訪，感受到基層溫暖的熱情，無數雙緊握的雙手，讓我們有滿滿的信心和力量繼續向前走，我們會更努力為大家打拼!
蘇嘉全Su Jia-chyuan added 12 new photos.
123210564366273_274335649253763
