2011-08-31T10:19:17+0000
萬事莫若救災急，受苦沒有顏色，救災更沒有顏色，我們應站在人民的立場主動行動，解決問題。
蘇嘉全Su Jia-chyuan shared 蔡英文 Tsai Ing-wen's album: 0831屏東勘災.
123210564366273_169744019769744
2011-08-27T10:30:13+0000
颱風來襲，提醒大家預先做好防範工作，並嚴防豪雨帶來的傷害，希望大家都平安！
123210564366273_257185387635456
2011-08-23T08:25:05+0000
我們最尊敬的客籍作家鍾鐵民昨日辭世，他的辭世讓我十分難過和不捨。鐵民兄是我最敬重的好友，他和我一樣同住南部六堆的客家地區，我敬佩他一生為客家文化教育、台灣文學推廣和台灣社會運動鞠躬盡瘁，貢獻良多，實是我們最佳的學習典範。
  
 為推動台灣文學，鐵民兄籌建鍾理和紀念館成為南台灣的重要文學據點。更發揮讀書人的良知，熱心家鄉公眾事務，除組織美濃愛鄉協進會反對美濃水庫興建外，更成立農村型的旗美社區大學作為弱勢族群聯繫和學習的管道，並打造濃尖山成全國最完善的文學園區。鐵民兄生前嘗言，「當我還有足夠的生命力時，我整理我的園子，當有一天雜草的生命力勝過我後，這片土地還給它」。他的辭世讓我們萬分悲痛和不捨，但其典範常留我們心中，我們當效法其情操，努力讓生命發光發熱，為功利社會帶來一股心靈沉澱的清流。
123210564366273_255177027836292
2011-08-21T13:23:56+0000
 今天到香米之鄉霧峰探望農會代表,和許多鄉親話家常，看到大家熱情的關心和支持深覺感動.
 最令我印象深刻的是,一位小妹妹去年沒跟我握到手,覺得很失望,今天特地前來和我照相,她可說是我年紀最輕的粉絲.看到小朋友天真的童顏就像看到未來的希望,政府應用好的教育政策栽培國家的幼苗,蔡英文主席近來在十年政綱所提十二年國民教育政策,就是希望小朋友能夠在多元的環境下快樂成長,這樣才能充分發展潛力,成為國家的棟樑.

蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_254253131262015
2011-08-16T01:09:05+0000
現在的政府施政重北輕南忘中部，讓中部的建設受到很多延宕和忽略，為解決中部的問題與發展，蔡主席最近除常在中台灣舉辦國政說明會外，特別於前日與中部的學者和地方意見領袖面對面座談，傾聽與會者針對國家建設願景和中部發展所提寶貴建議，同時針對國會遷都中部、十二年國教、農民照顧與中部捷運等議題進行討論。

  這兩三年來大家過得非常辛苦，物價高漲，薪水變薄，貧窮差距成了最嚴重的社會問題；三年來，政府負債超過一兆三千億，對國家經濟造成嚴重衝擊，台灣現況實在令人擔心。我們清楚感受到民間正在形成一股強大的思變力量，民心思變是改變台灣的關鍵力量，我們一起努力讓台灣變得更好!
123210564366273_251596894860972
2011-08-10T03:21:35+0000
Wang is back!欣聞今日王建民掛帥先發，終場國民隊以3:1勝出。睽違2年，王建民以6局無失分的表現，摘下勝投，令人振奮。欣見王建民旋風再起，讓我們一起為他加油，再創台灣的光榮和驕傲!
123210564366273_248805955140066
2011-08-09T01:02:50+0000
發展新型態農業，讓屏東成為台灣的黑珍珠

123210564366273_203206713071048
2011-08-06T15:00:34+0000
今天是浪漫的情人節,在此誠心祝福所有的朋友們佳節愉快,感謝內人長期以來對我的支持與鼓勵,讓我能夠無後顧之憂地為國家和社會打拼,為人民服務!本周末也適逢父親節前夕,父親總是無私地為家人奉獻,將最好的資源留給家人享用,這是最偉大的情操,希望出外打拼的遊子們能夠返鄉多陪伴家人,好好享受天倫之樂,這是天地間最美的幸福.
123210564366273_247053351981993
2011-08-02T04:52:36+0000
楊淑君廣州亞運被判失格，馬英九去年參加朱立倫造勢晚會時明確宣示，「亞跆盟應該公開道歉，該補償台灣的選手」，對照現在楊淑君被人脅迫撤告的情境，顯然當時種種宣示只是選舉伎倆，突顯國民黨政府昧於政治壓力，完全無法捍衛選手的權益和國家的尊嚴，讓人為台灣的未來感到憂心。

 楊淑君撤告事件後，重挫國際社會對台灣的觀感，並讓選手個人成了最大的眾矢之的和代罪羔羊，因為撤銷仲裁申請，即表示我們承認其在亞運競賽中意圖作弊，因而遭取消參賽資格。這一紀錄將永遠伴隨中華跆拳道國家代表隊及楊淑君，此道理路人皆知，如果政府和跆協自始至終都是挺選手到底的態度，相信楊也不會撤告。

  守護家園，捍衛人民的權益和尊嚴，即是民進黨長期以來追求的最高價值，我們不能接受我們的國家和人民被外人如此糟蹋，國家的命運繫於我們每個人，請大家和我們一起努力，讓台灣贏回2012，也贏回國人應有的尊嚴。
123210564366273_244931972194131
