2011-01-11T01:08:31+0000
看到有人因天冷窗戶緊閉造成一氧化碳中毒事件的新聞,深感難過和遺憾...在此呼籲大家天冷除注意保暖外,更要保持室內空氣流通,避免憾事再發生,也讓我們一起留心和提醒周遭朋友,希大家平安度過寒冬..
123210564366273_181742311846431
2011-01-10T08:34:34+0000
接獲友人來信鼓勵，甚為感動。信中詩作提到台灣的存在在於我們的存在，我覺得其實也在於大家共同的打拼，在道德的路上追求人類的幸福一直是我們努力的目標，打拼的過程雖然辛苦，但大家的支持是我們長期從事民主運動最大的動力，也希望大家長期以來播下的民主種子能夠真正開花結果並成長茁壯....
123210564366273_181550051865657
2011-01-09T15:57:11+0000
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_181379798549349
2011-01-09T15:57:11+0000
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_181379755216020
2011-01-09T15:57:11+0000
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_181379745216021
2011-01-09T15:22:58+0000
欣聞國浩勝選，身為秘書長的我非常開心。看到形象好且能力佳的國浩能夠為草屯服務真是值得大家高興和驕傲的一件事，我們在此祝福他和草屯鎮民擁有美好的未來!
 在資源有限的情形下，大家長期辛苦在地方經營，共同為美好的理念和共好的目標打拼，民主的果實終於開花結果，這對民進黨和廣大的支持者而言是非常大的鼓舞，民主雖然還有很長的路要走，但我深信人心的改變是讓世界更為美好的最大力量，有人民做我們的靠山就是我們一起前進最大的動力....大家一起加油!
123210564366273_180080395356394
2011-01-09T01:05:17+0000
早安!今早起來感受到寒風襲面而來,提醒大家出門時多加件衣服保暖才好
123210564366273_181240961896566
2011-01-07T14:19:13+0000
今天大家很開心地齊聚在南投草屯，為我們優秀的鎮長提名人洪國浩加油，國浩形象好、能力佳且行政經驗豐富，團結力量大，讓我們一起為他加油，讓優秀的人才為草鞋墩來服務!
123210564366273_180861201934542
2011-01-07T14:19:13+0000
今天大家很開心地齊聚在南投草屯，為我們優秀的鎮長提名人洪國浩加油，國浩形象好、能力佳且行政經驗豐富，團結力量大，讓我們一起為他加油，讓優秀的人才為草鞋墩來服務!
123210564366273_180861258601203
2011-01-07T14:19:13+0000
今天大家很開心地齊聚在南投草屯，為我們優秀的鎮長提名人洪國浩加油，國浩形象好、能力佳且行政經驗豐富，團結力量大，讓我們一起為他加油，讓優秀的人才為草鞋墩來服務!
123210564366273_180861235267872
2011-01-07T03:47:03+0000
在太平惠弘茶行和一群友人茶敘，冷冷的天氣中能夠和志同道合的朋友在美美的氣氛下品茶是一件幸福的事情...
123210564366273_180765041944158
2011-01-07T03:16:27+0000
昨日到太平謝票，感受到大家的熱情，大家也給我很多鼓勵並共勉繼續為美好未來打拼努力!謝謝大家過去的情義相挺。
123210564366273_180759775278018
2011-01-06T15:31:09+0000
真的很冷,請大家一定要注意保暖,多喝溫水,保重自己!
123210564366273_180622088625120
2011-01-06T03:34:15+0000
最近朋友送我清水阿嬤一書，講的是一位在清水岩觀音亭為人解籤詩的阿嬤-吳廖偷的故事，我今年曾在觀音亭遇到她，她是一位慈祥的阿嬤，為了養活全家老小，扛上沉重的重擔，她最後成為擁有六十五個子孫的生命大樹，一生見證清水鎮百年來的變遷，其實她的一生也反映了台灣人民堅強的韌性和近代庶民生活史。有趣的是，僅識幾個字的阿嬤可以神準地逼籤，為有需要的人解惑，她卻謙虛表示，是觀音佛祖穿過她的耳跟他講，她才知道的，所以人們說她是戴著觀音耳機的阿嬤。看完這本書深覺感動，她跟很多台灣人一樣，就像油麻菜子一樣，一旦落在大地後便緊咬住土地，堅持生存，這就是我們台灣人打拼的精神，讓我們向這位阿嬤和所有的長輩致敬....
123210564366273_184492708236209
2011-01-04T04:19:31+0000
這是個溫暖的故事!接獲來自東勢客家家庭的喜帖邀請得知，一對交往六年的男女主角原本有各自的政治認同，每逢選舉也常因理念不同發生口角，但因為認同我們此次市長選舉的理念和表現，讓雙方對民進黨從此改觀，政治理念終有一樣的一天，而且感情越來越好，決定在一月中步入禮堂，我有幸接獲他們的喜訊和邀請，深覺感動....在此也祝福天下有情人終成眷屬
123210564366273_179907548696574
2011-01-03T05:58:13+0000
昨晚和豐原鄰居圍爐吃燒酒雞，豐原是個有很人情味的地方，大家平日雖忙於工作，新年期間一定會聚在一塊話家常並互道新年好，我覺得這就是一種簡單的幸福..
123210564366273_179616402059022
2011-01-03T05:36:04+0000
我和太太新年到東區謝票和拜年，大夥溫暖地聚在一塊話家常，將戶外的寒氣一掃而空!
123210564366273_179611255392870
2011-01-03T02:48:15+0000
新年期間，我和文化界人士在氣氛美好的無為草堂茶敘並針對文化界關心的議題交換意見，台中應是有水準的文化城，有豐富的文化遺產和多元的內涵，如東勢的客家文化、惠來遺址、牛罵頭文化、水碓文化聚落和大肚山森林生態....這些都是我們的驕傲，大家認為政府和民間應共同維護珍貴的文化資產，留給後代子孫美好的環境….
123210564366273_179578778729451
2011-01-01T00:26:26+0000
新年好!新年第一道曙光無私地灑在大地，讓我們充滿了新希望和力量。大家知道嗎?最近天氣雖冷，台中石岡的花卻開得漂亮!在台中縣石岡鄉有一對夫妻，由於對茶花有一份莫名的熱愛，兩夫妻就一頭栽入茶花的世界，經過3年的努力，已培育出300多種美麗的茶花，他們嘗試用本土茶花的樹根做鉆木，上面嫁接外國品種的茶花，使花更能適應台灣的氣候，也讓茶花開出多元色彩的美麗花朵，成為石岡獨具特色的茶花園。我們只要對自己的理想執著，不斷的努力，一定也會開花結果，在此祝福大家!
123210564366273_122349794499151
