2011-12-27T02:28:11+0000
昨晚在高雄和屏東參加晚會，大家非常熱情，令人感動，我們會更努力向前!
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_319339108086750
2011-12-25T05:32:06+0000
這幾天天氣非常冷，我們在雲林海邊,桃園南部,澎湖和汐止等地車隊拜票掃街，沿路很多民眾熱情地為我們加油打氣，站在車上陣陣冷風襲來，內心覺得很溫暖，雖受些風寒，醫生建議我稍為休息，明天再跟大家一起打拼向前。最近天寒，早晚溫差大，在此提醒大家注意保暖才好。
123210564366273_318285118192149
2011-12-24T15:49:54+0000
在大街小巷中，冷冷的天氣，即使天空飄著細雨也沒有減少大家支持的熱情，滿滿的人氣讓我們覺得責任重大，我們的團隊要更努力，要站在人民的立場為大家打拼
蘇嘉全Su Jia-chyuan added 16 new photos.
123210564366273_317975204889807
2011-12-17T00:52:25+0000
雖然最近天候較冷，大家的熱情讓我們很感動，台灣的人民充滿生命力，多元包容讓社會更精彩。
蘇嘉全Su Jia-chyuan added 14 new photos.
123210564366273_313627275324600
2011-12-04T15:59:58+0000
這段時間我們上山下海，在大街小巷中和鄉親們話家常，傾聽各個族群真正的聲音，我們清楚知道大家的想法，也知道這幾年大家過得很辛苦，我們要為大家的幸福努力打拼，打造更為公義的社會，讓大家可以在此安居樂業
蘇嘉全Su Jia-chyuan added 24 new photos.
123210564366273_305612796126048
