2011-11-19T21:43:08+0000
基層扶老攜幼來參加活動，滿滿的人氣，告訴我們很多人期待改變，希望可以過得更有尊嚴，社會更有公平正義。世界都在看台灣，我們都在寫歷史..
蘇嘉全Su Jia-chyuan added 22 new photos.
123210564366273_297401243613870
2011-11-13T15:44:12+0000
在路邊、在院子裡，甚至在朋友的穀倉和廚房中，大家近距離的交流，我們傾聽大家的聲音，了解大家生活的辛苦。記得那天下雨的晚上，大雨澆不熄大家滿滿的熱情和期待，一雙雙主動伸出的雙手，透露期望改變的心情，也看到媽媽抱著嬰孩，默默站在街角聽我們演講，這一幕幕令人感動的畫面，讓我們更有力量向前走……
蘇嘉全Su Jia-chyuan added 19 new photos.
123210564366273_293990897288238
2011-11-10T16:02:29+0000
不論晴天或雨天，我們在大街小巷中和大家話家常，傾聽大家寶貴的意見...
蘇嘉全Su Jia-chyuan added 13 new photos.
123210564366273_292453747441953
