2011-03-25T01:36:38+0000
彰化縣二水鄉將於本月二十六日進行鄉長補選，昨晚我特地前往二水鄉的安德宮替民進黨的鄉長候選人蔡明煌站台加油，安德宮廣場前擠滿了熱情的支持者，氣氛很熱絡，令人感動。現場除了彰化縣的議員和立委外，無黨籍縣議員陳重嘉和前親民黨立委陳朝容也前來站台加油，希望大家能夠團結起來支持象徵新局面、新希望的蔡明煌能夠當選。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_200747166612612
2011-03-23T01:29:01+0000
921地震過後，台中石岡與日本交流頻繁，也和日本鳥取縣、三朝町結為姊妹市，而去年日本茨城縣石岡市觀光協會人員以同樣是「石岡人」的身分到台中石岡拜訪，期望雙方能親善交流。日本最近不幸發生9級強震，茨城縣石岡市遭受前所未有的大災難，地方人士就包括前鄉長、石岡人家園再造協會和土牛客家文化館志工隊發起募款，呼籲石岡人幫助石岡人，金額雖然不多，但象徵一份愛的力量和祝福之心意，在此誠心祝福她們重建的工程能夠順利，受挫的災民能夠以堅強的韌性勇敢再站起來。
123210564366273_200258526661476
2011-03-20T14:12:52+0000
昨天是太清道德天尊誕辰，我應邀到台中外埔三清總道院祭祖參拜，感受到眾信眾敬虔的心意，令我甚為感動。當日適逢廟方舉辦中原杯書法比賽，來自全國各地的選手來到這裡大顯身手，讓書法這項寶貴的文化能夠持續發揚光大。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_199634350057227
2011-03-20T14:08:02+0000
今天民進黨發起全國性的「平安．日本」賑災聯合募款活動，我到台中火車站前參加台中市黨部舉辦的募款活動，看到很多善心人士發揮愛心捐輸，令我深深動。有一位高齡的老先生行動雖然不便，仍不辭辛勞，請家人專程載他趕來現場捐款，這一幕令我們深深感動，其實捐款不在捐款數目多少，而是一種將心比心的心意，讓人間更為溫暖，讓愛的力量幫助災民從困境中勇敢再站起來並向前走。台灣也曾經歷過九二一地震，日本當時也是伸出援手大力幫助我們，如今日本遭逢巨大災難，我們也應相互扶持，幫助他們走過艱難。此時當務之急，舉國上下應該審慎檢討目前國內相關預防軟硬體措施、即時通報系統和救難系統是否周全，以因應突如其來的意外，並將傷害減到最低。
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_199632316724097
2011-03-16T02:52:54+0000
民進黨中央黨部今(3/16)開設日本震災捐款專戶(戶名：「民主進步黨日本賑災專戶」，郵政劃撥帳號：50187239)，本次捐款將直接捐給『日本紅十字會』，讓愛心直達日本。身為地球村的一份子，讓我們一起發揮人飢己飢，人溺己溺的情操來雪中送炭，大家有錢出錢，有力出力，共同幫忙日本的災民，讓她們能夠在挫折中勇敢站起來。
123210564366273_198543750166287
2011-03-14T08:57:39+0000
到台中大雅區拜訪老人會，和大家寒喧並聽取大家對老人權益和時事的看法，老人是我們的寶貝，希望政府和社會大眾能夠多關懷身邊的老人，讓她們能夠好好享受天倫之樂，頤養晚年.
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_198093180211344
2011-03-14T02:48:24+0000
到后里山上感謝朋友陳前鄉長和余代表等一群朋友過去的幫忙，聽取大家對於時事和農業經營的寶貴意見，感受到鄉下朋友濃厚的人情味，令人印象深刻，有空我還要常常這裡走走….
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_198047630215899
2011-03-13T13:07:40+0000
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_197884830232179
2011-03-13T13:07:40+0000
我參加民進黨中央黨部舉辦的直轄市議員助理研習講座，助理對議員的問政品質幫助很大，她們的工作很繁重，十八般武藝都要學會，很不容易，我期勉學員不畏困難和壓力，盡量充實自己各方面的能力和知識，以期將來有更多的能量為社會貢獻心力，大家加油!
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_197884993565496
2011-03-13T12:40:26+0000
今天上午代表蔡英文主席前往台中愛心家園出席中華民國脊髓損傷者聯合會會員代表大會，看到大家雖然行動不是很方便，卻不辭舟車疲頓，千里迢迢從各縣市前來與會，我內心深覺感動。政府就像太陽一樣，很多社會角落仍有賴社會團體共同努力，賴飛聲理事長身負重任，為脊髓傷者爭取社會福利，對國家和社會貢獻很大。損傷者雖然行動不是很方便，卻以堅強的生命韌性和意志力找到生命的出口，以口足畫家李秋梅為例，她憑藉勇氣突破空間限制，用嘴巴咬筆創作美好感人的畫作，令人敬佩。政府是否稱職，端視其對社會弱勢族群是否有足夠的照顧，是否為弱勢朋友創造更友善的生活環境，除了給予金錢協助外，更應重視相關政策的制定和執行是否完善，我會協請立院黨團盡最大的力量，為脊損族群做好相關努力，和大家共同攜手打造無障礙的環境和更美好的未來。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_197880336899295
2011-03-11T07:43:31+0000
日本發生8.9大地震，災情不斷傳出，大家一起來替我們的好朋友日本祈福，天佑日本！
123210564366273_197366316950697
2011-03-08T13:45:10+0000
此次台中夜店大火慘案發生兩天來,心中一直非常痛心和不捨.我在事發當天即前往現場關心狀況，並請議會黨團站在市民的立場嚴格監督市府盡速做好相關檢討工作，並應盡速向人民報告事故原因,我也請辦公室秘書前往罹難者靈前捻香致意，表達最深沈的慰問。觀察此事件的發生,我一直在思考政府應如何讓人民擁有更安全的居住環境，人命關天，我認為政府應該更嚴謹地做好公共安全的檢查工作,避免此類悲劇再次發生，讓市民得以在此安居樂業。此時此刻，政府應負起責任,盡速協助罹難家屬申請國賠，並協助家屬做好治喪工作。
123210564366273_196679497019379
2011-03-08T03:20:42+0000
今天是婦女節，一個偉大的日子，我們感謝天下的女性同胞平日默默為家人付出，成全家人能夠無後顧之憂在外打拼，更有些人為了幫助家中經濟，不惜蠟燭兩頭燒，共同分擔重擔，這種情操真是偉大!我們向她們致上最崇高的敬意!
123210564366273_196595387027790
2011-03-07T03:08:58+0000
最近榮任台中市進出口商業同業公會理事長的彭以信先生，不但經營事業有成,且長期熱心社會公益,值得我們向他學習!他的孫子亦受到其影響，長期將比賽得到的獎金捐給慈善單位，一家和樂融融令人稱羨。此外，他亦長期贊助網球,棒球和桌球選手，拋磚引玉，希望更多企業能贊助國內運動好手，將好的人才留在台灣。今年他亦發揮愛心,捐助公益金給台灣蠻野心足生態保護協會,惠明盲校,台東國立成功商業水產學校,陳定南教育基金會和慈濟功德會等單位。我們每個人都是上帝獨一無二的傑作，惠明盲校的同學演奏活出生命的精采、你是我的眼和戀愛ing等曲目，並在台上發表其宏大志願，獲得大家的好評，讓我們一起祝福他們。政府就像太陽一樣，但力量亦有限，社會上有許多地方有賴社會上的愛心人士出錢出力，共同照亮社會每一個角落，這樣才會溫情滿人間，讓我們共同努力互相扶持，讓社會變得更美好，讓大家更有信心、希望和愛心面對每一天的生活。
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_196346453719350
2011-03-06T01:33:17+0000
民心思變是改變世界的關鍵力量!這次台南和高雄的立委補選結果顯示，人民失去了對未來的期待，年輕人看不到未來，這已經是台灣民主發展最大的隱憂。change之風已經蔚為風潮，我們理解人心望治的心情，人民的支持和期待也是我們鞏固和深化民主、繼續向前行的最大動力，民進黨將扛起引領台灣未來發展的責任，請大家和我們一起加油和努力!
123210564366273_196059807081348
2011-03-03T02:39:51+0000
台中市屏東同鄉會於去年創立，感謝王廷二理事長和一群鄉親共同發起創立，我也有幸受邀擔任同鄉會的顧問。出外來台中打拼的屏東鄉親很多，大家在各自的崗位上競競業業，認真打拼，都有很傑出的表現，台中是個有人情味的進步城市，地理位置適中且氣候溫和，重要的是這個城市擁有很大的格局，得以吸納包容很多傑出的元素在此發光發熱，讓很多來自各縣市的朋友能夠在這裡立足生根，生活上互相照顧，一起創造美好的新台中，也帶動中台灣的發展!大家一起加油。
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_195387663815229
