2012-08-22T08:05:48+0000
蘇嘉全Su Jia-chyuan updated their cover photo.
123210564366273_461095437244449
2012-08-19T13:15:12+0000
今天到太平參加大屯區民主聯誼會25周年感恩活動，感佩很多民主前輩當初不畏艱難,勇敢為民主理念奮鬥和打拼，我們現在才能享受民主甜美的果實。下ㄧ代子孫更美好，更有保障的未來需要我們這ㄧ代更努力來開創和維護，大家作夥打拼，向前走!
123210564366273_460103474010312
2012-08-11T10:17:09+0000
到大肚山上和三五好友朋友聚聚話家常的感覺真好!!友誼無價，大家的熱情令我非常感動和開心，很謝謝過往的支持和鼓勵...
123210564366273_457339297620063
2012-08-08T04:08:42+0000
誠心向天下的父親說聲佳節愉快!
父親平日默默為家庭付出心血，不計辛勞為家人犧牲奉獻，實在令人敬佩，值此佳節，特別致上敬意，呼籲出外打拼的遊子，今天記得打電話問候一下辛苦的爸爸，感謝他的付出和努力!
123210564366273_456207271066599
2012-08-01T07:14:59+0000
颱風來襲之際，還請大家密切注意新聞，關心颱風走向，提前做好相關準備，嚴防豪雨和強風帶來的傷害，誠心希望大家都平安!
123210564366273_453784447975548
