2012-04-22T06:40:09+0000
鹿港鎮長補選這ㄧ戰，全國都在看。大家希望能夠選出ㄧ位好首長，讓家人的生活能夠過得較輕鬆，能夠在此安居樂業。
123210564366273_395268817160445
2012-04-17T03:40:57+0000
有幸受邀參加中社前社長何黎星公子的婚宴，我們這一群平日忙碌的人難得聚在一起留影…
123210564366273_391579830862677
2012-04-03T09:02:36+0000
今天到鹿港參加黃振彥與鹿港幸福有約的活動。這陣子很多人日子過得很辛苦，其實大家要得不多，只要ㄧ種簡單的幸福和安全感，希望能夠在安心的環境居住和成長，這是執政者責無旁貸的責任。
123210564366273_381679858519341
2012-04-03T09:01:46+0000
今天到鹿港參加黃振彥與鹿港幸福有約的活動。這陣子很多人日子過得很辛苦，其實大家要得不多，只要ㄧ種簡單的幸福和安全感，希望能夠在安心的環境居住和成長，這是執政者責無旁貸的責任。
123210564366273_381679595186034
2012-04-01T00:35:51+0000
今天是大甲媽回鑾的重要日子，今晨七點半蘇嘉全辦公室和小英之友會大台中總會,台灣文化發展協會，中社，台中市醫界聯盟，大台中獅友聯誼會等中部民間社團聯合辦公室單位，蔡其昌立委辦公室與民進黨台中市黨部ㄧ同在大甲區中山路設立補給站，誠心為信眾大德們加油打氣!
123210564366273_380186105335383
