2012-10-24T08:30:03+0000
今天上午探訪豐原的鄰居彭老闆，過去常在跑完ㄧ天的行程後找他，ㄧ夥鄰居聚在ㄧ起話家常，品嚐他親手調理的燒酒雞，令人垂涎和懷念的口味...今天特別來看他，感謝他們過去許多幫忙
123210564366273_484615894892403
2012-10-24T02:34:56+0000
昨晚到台中大雅震天宮參拜，感受到鄉親的熱情和溫暖...
123210564366273_484534278233898
2012-10-20T05:54:17+0000
臺中市小英之友會此次和蘇嘉全辦公室、台灣文化發展協會及台中市醫界聯盟等社團和高基讚、翁美春和謝志忠議員服務處、前國代王戴春滿服務處等單位共同舉辦九九重陽節舉行敬老醫療和法律諮詢服務，關懷長者。此次活動整合社會的力量，共同關懷社會公益非常有意義，在此呼籲大家平日多運動健身，將來有更多能量為家庭和社會打拼!
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_483119685042024
2012-10-10T13:56:59+0000
今晚很高興受邀參加大里區十九甲聯誼會的聯誼活動，鄉親的熱情令人感到非常感動和開心，過去受到大家很多的幫忙和支持，今天特別前來感謝大里太平地區的好友，我們會更努力向前走!!!
123210564366273_479451468742179
2012-10-06T15:23:40+0000
台中市小英之友會今天成立了，希望為社會做點事情，我們會透過各種方式關懷社會，並透過論壇等方式持續和社會對話和連結，站在人民的角度關心各種議題，為台灣下一代制定出更完整的政策。

 個人的成敗並不重要，更重要的是台灣下一代的未來，我們會用各種方式，進行社會和文化的關懷，持續經營地方，希望台中可以超越個人，台灣可以超越台中，讓社會更美好，呼籲大家和我們共同努力。
123210564366273_477943315559661
2012-10-03T15:38:38+0000
和豐原的鄉親話敘，很謝謝大家過去的支持和幫忙，令人感動…
123210564366273_476852009002125
