2012-05-10T06:18:10+0000
天下的媽媽都是最偉大的，無論如何，她們總是將自己最好的那份留給自己子女，不惜犧牲自己，成就自己的家庭和子女。

  其實每個家庭背後都有感人的故事，媽媽們有共同的特色就是，細心、負責、堅毅和充滿愛心，犧牲自己，以母愛克服一切困難。在大家歡慶母親節的同時，許多的媽媽們，為照顧自己的子女，往往無法好好放鬆自己，好好過節。

  因此在母親節前夕，我們辦公室和一些社福團體於5/12(六)上午九點半舉辦關懷活動，表彰媽媽們永恆的愛，並希望讓辛苦的媽媽們能夠難得輕鬆、漂亮一下！
123210564366273_409159329104727
2012-05-06T06:26:40+0000
今天下午民進黨在台中舉辦黨主席候選人政見發表會，民主貴在多元和包容，民進黨作為民主政黨，會站在人民的立場，為大家打拼，極力維護民主的價值，人民的生活基本權益和品質，和大家ㄧ起向前走。
123210564366273_405850169435643
2012-05-05T15:31:59+0000
今晚在豐原參加俊銘委員公子的喜宴，看到很多鄉親覺得非常開心，謝謝他們過去很多幫忙和鼓勵，我們誠心祝福這對優秀的新人幸福美滿!
123210564366273_405442882809705
2012-05-01T02:23:49+0000
敬愛的勞工朋友大家好，在這個屬於大家的日子，誠心向各位表達最高的敬意和祝福，感佩各位終年為家庭生計辛苦打拼，奉獻自己，成就家人的偉大情操。這陣子很多人過得很辛苦，很多朋友跟我們反映，其實大家要得不多，只是要ㄧ種簡單的幸福和安全感，讓家人能夠較輕鬆過日子。
 我們會傾聽人民心聲，會更努力打拼，希望讓人民能夠安居樂業。我們也期盼，人民能夠和我們一同為深化台灣民主而努力，也為維護生活品質而努力。
123210564366273_402101819810478
