2012-12-30T02:19:36+0000
這段日子，大家的難過和辛苦我們都很清楚，今年的寒冬感覺特別冷.......
 為了爭取替大家打拼幸福的機會，我們會眾志成城，團結在ㄧ起，更努力打拼贏得這次關鍵的立委補選，請大家和我們ㄧ起向前走!!
123210564366273_512847438735915
2012-12-29T10:32:29+0000
今天到彰化員林造訪湯火聖前立委開設的可可夢巧克力專賣店，湯委員過去問政認真，服務鄉親口碑也不錯。特別來看看這個人稱可以圓夢的巧克力，它的材料很道地，不使用化學添加劑和糖料，從巧克力本身就可以看到湯委員築夢的影子。
 人生有夢，築夢踏實，人生最偉大的地方就在於築夢的過程，過程縱使有些不順遂和考驗，其實都是在累積我們將來得以再突破的能量和力道，我們應該更努力追求心中的理想，不被挫折打敗，在年終歲末之際 和大家共同勉勵，也祝福大家新年好。
123210564366273_512532382100754
2012-12-28T02:48:15+0000
跑完ㄧ天的行程後，回到豐原和鄰居圍爐小聚，話家常ㄧ下，在寒流來襲的冬夜，還有什麼比這幸福的呢？
123210564366273_511959788824680
2012-12-27T01:46:14+0000
昨天和陳世凱議員，楊典忠議員和和何敏豪前立委到沙鹿鹿寮福德宮參拜，和鄉親們ㄧ起座談，大家想要過更安定生活的聲音我們都聽到了，為了有機會為鄉親服務，我們會更團結，更努力!
123210564366273_511464055540920
2012-12-24T14:23:45+0000
在平安夜的美好時刻，誠心祝福大家佳節愉快!雖然外頭的天氣寒冷，景氣也不是很好，但因著我們內心對這片土地和家園的愛和期待，我們還是要堅持理念，勇敢打拼下去。西諺有云:冬天到了，春天還會遠嗎？讓我們共勉之，共同再努力，大家作夥加油!
123210564366273_510258735661452
2012-12-22T14:44:53+0000
面臨現在經濟不景氣的嚴峻考驗，社會上很多家庭生活非常辛苦，感謝天ㄧ圓德社會福利慈善事業基金會和蔡其昌立委服務處舉辦冬令救濟活動，雪中送炭， 讓社會更溫暖。 希望政府也能夠站在人民的立場，苦民所苦，以有效和貼近民意的政策，具體改善大家的生活。
123210564366273_509237752430217
2012-12-21T07:09:07+0000
台中新社花海是我們過去推動的業務之ㄧ，為地方帶來發展和觀光的人潮，執政者的創意和執行力能夠為地方帶來經濟成長和就業機會，對人民而言真的很重要。
123210564366273_508667529153906
2012-12-21T06:16:05+0000
今天上午和陳世凱ㄧ起前往選委會，登記參選台中市第二選區立委補選。面臨如此不景氣的環境和經濟生活，台中這ㄧ戰，全國都在看，我們會團結ㄧ心，爭取為人民服務的機會!
123210564366273_508656645821661
2012-12-16T14:36:18+0000
今晚參加在台中的火大站出來群眾晚會。這段時間，我們在基層行走的腳步沒有停過，很多鄉親都跟我反應他們的痛苦，為什麼政府不能給人民比較安定的生活，朝令夕改的政策讓人們無所適從，大家真的過得很辛苦，我們的政府知道嗎?
123210564366273_506278439392815
