2012-09-29T03:32:57+0000
有幸參與台中縣黨部劉文欽前主委女兒的文定大典，沈浸在溫馨的喜氣中，感到非常開心，我衷心祝福這對新人幸福美滿，永浴愛河...
123210564366273_475109345843058
2012-09-24T14:32:44+0000
前往清境農場參加台中花木蘭獅子會的聯歡活動，和獅兄姊聚在ㄧ起的感覺真好，看看大家笑得多燦爛，有空還要再跟大家聚聚....
123210564366273_473472876006705
2012-09-24T03:44:35+0000
參觀黨慶活動中的黨史展覽，感佩許多民主前輩，無畏過去戒嚴時期種種不公不義的威脅和恐懼，「從無黨拼到有黨」，不惜犧牲自己，在每個民主改革階段承擔重要責任，為民主價值和守護家園打拼。

 我們要更努力、更團結，一同珍惜和維護得來不易的民主果實，讓下一代的子孫生活更有保障。
123210564366273_473336829353643
2012-09-23T06:18:00+0000
今天上午參加民進黨台中市黨部主辦的26週年黨慶親子園遊會，看到黨公職、地方社團和鄉親聚在一起，共同舉辦活動，內心感到很高興，很感謝過去大家共同為理想打拼，為了更美好的未來，我們要團結向前走!
123210564366273_473008126053180
2012-09-20T12:19:53+0000
和幾位好友聊聊，敘敘舊，聽聽大家反應生活中遇到的大小事…
123210564366273_471997659487560
2012-09-04T02:45:06+0000
總統大選期間，國民黨陣營將我合法的農舍抹黑成非法農舍，為使國民黨陣營不再炒作此議題，讓選舉失焦，我當時在屏東縣政府認定為合法農舍的前提下，將農舍捐贈給長治鄉公所。
 
  總統大選後，北檢將蔡英文前主席進行人格謀殺的宇昌案無罪簽結，不料監察院淪為國民黨的政治打手，執意將司法已經證明清白的宇昌案重啟調查，實在令人匪夷所思，不知公道何在?本人一生清白從政，監察院明知農舍合法，卻刻意扭曲事實，濫權彈劾本人，讓人感到憤慨和痛心。
 
  當今民生物價高漲，監察院應盡速針對攸關民生的重大議案和弊案公正審理，給人民交代，不應為政治服務，採用雙重標準審理不同政黨政治人物的案件，讓台灣的民主一再遭受傷害，實在令人痛心和擔心，希望台灣能夠成為一個真正民主的國家，監察院能夠秉持公平正義的原則審理各類案件，力挽政府日漸淪失的公信力，讓人民重新恢復對政府的信賴。
123210564366273_466001033420556
