2013-05-16T00:43:35+0000
前往大里與溪南的中小企業主座談,聽取業主反應經營上面臨的需求和困境。
123210564366273_575590879128237
2013-05-15T10:13:01+0000
新社花海帶動地方觀光和產業的發展。
 前往新社區聽取花卉和香菇業者對於產業發展的相關意見。
123210564366273_575318325822159
2013-05-14T11:13:21+0000
今天拜訪北屯區里長,里長和文創人士有意將長安新村結合附近的綠地和建物成為文化創意園區。
 發揮一點創意和執行力,整合有限的資源,能將寶貴的文化資產和空間變得多采多姿。
123210564366273_574966862523972
2013-05-11T14:34:59+0000
明天就是母親節,在這個偉大和感恩的日子前夕，特別在此獻上我最高的敬意和謝意,祝福全天下的 母親佳節愉快!
123210564366273_573871905966801
2013-05-11T00:42:24+0000
針對我們的漁民在經濟領域受到菲律賓公務艦艇攻擊一事,政府的作為和態度讓國人普遍覺得護漁不力和外交無能,無法捍衛我們應有的權益和尊嚴,令人甚感遺憾和痛心。
 政府應該迅速協助漁民善後,以更具體的作為捍衛漁民的尊嚴和權益。
123210564366273_573667792653879
2013-05-09T12:20:04+0000
鄰里長平日在基層服務,默默為我們的家園貢獻心力,實在很感心。
123210564366273_572996956054296
2013-05-08T08:59:37+0000
一杯清茶,和烏日的好友阿泉伯等人話家常,真是一大樂趣！
123210564366273_572580989429226
2013-05-07T15:07:14+0000
太平區的手工具機產業非常發達,今天和業者們座談,探討企業在發展和整合過程所面臨的需求,困境和改革之道。
123210564366273_572314042789254
2013-05-05T12:38:36+0000
和一群中台灣關心核能安全的學者專家和社團領袖座談,共同探討當今能源政策和其對我們生活環境的影響。
123210564366273_571488049538520
2013-05-04T14:40:52+0000
今天拜訪數位北屯區里長,聽取里長和鄉親對基層市政建設的寶貴意見,深感獲益良多。
123210564366273_571149966238995
2013-05-02T13:03:48+0000
行政院主計處公布首季GDP成長率由3.26%下修到1.54%,政府執政效能不彰，拼經濟政策已淪為口號,政府近來推動年金、教育和健保等各項改革更讓人民感到無所適從,對政府和自己的未來感到沒有信心和願景。
 從去年到今年其實大環境變化不大,看到各項經濟預測值不斷下修,多數民眾感到非常迷惑和不安,政府連最基本的經濟預測差異都這麼大,如何拼經濟?
123210564366273_570370186316973
2013-05-02T04:30:30+0000
昨天去南屯拜訪數個婦女團體,現場很多婦女反應年金改革不公的問題,讓她們對未來很沒有安全感。

 英國政治哲學家洛克曾說，政府權力的最大範圍，除了保護社會公義外，沒有其他目的。因此他絕無摧毀或著故意使國民貧窮的權利。政府應該站在人民的立場,兼顧社會各階層的利益,避免各階層間矛盾增加和社會貧富差距過大,讓每個家庭都能過安康的生活。
123210564366273_570253262995332
2013-05-01T06:51:11+0000
今天是五一勞動節,謝謝各位勞工朋友平日的辛勞和對社會的貢獻。大家為了照顧家庭,常常早出晚歸,辛苦打拼,這種情操實在令人敬佩,在此向各位勞工朋友致敬。這段時間經濟很不景氣,很多人對於政府年金改革和社會福利政策不是很滿意,大家辛苦了,我們的團隊會更努力,為實現更為公義的社會而打拼。
123210564366273_569862223034436
