2013-02-24T14:41:53+0000
臺中市小英之友會在元宵節舉辦新春團拜，台中市黨公職和社會賢達等兩百多人到場互道恭喜，氣氛十分熱鬧，誠心在此祝福各位鄉親新春愉快!
123210564366273_542342352453090
2013-02-24T06:16:59+0000
今天一早受邀前來新竹尖石鄉那羅部落參加劉曜瑋青年國際志工基金會植樹紀念活動。曜瑋從小就深具服務的情操，去年利用大三暑假期間，前往印度擔任國際志工兩個月，不幸在北印度遭逢車禍往生，令人扼腕和遺憾。

 他的家人化小愛為大愛，將曜瑋留下的存款成立基金會，希望在將來幫助更多有需要的人，令人敬佩。人生就像一本小說，重點在於內容是否精采，而不在於篇幅的長短，我們要活在當下，把握時間幫助他人，貢獻社會，創造屬於自己有意義的人生!
123210564366273_542212595799399
2013-02-22T07:13:46+0000
新年新希望，台中市小英之友會將於2/24(日)元宵當天下午兩點三十分，舉行新春團拜活動(地點:台中市北區五權路375號6樓)，歡迎大家一起來參加!
123210564366273_541431879210804
2013-02-19T13:25:06+0000
最近國際原油價格普遍回跌，很多民眾實在不解為何台灣的油價卻在過年期間創下歷史新高。
 在此呼籲政府體恤人民生活的辛苦，儘速拿出對策，穩定油價。
123210564366273_540353705985288
2013-02-17T01:39:05+0000
初ㄧ早，初二早，初三睏甲飽，初四接神，初五隔開，初六挹肥，初七七元，初八完全，初九天公生....

 明天就是拜天公的日子，祈求天公保佑我們國泰民安，風調雨順，大家都有平安圓滿的好日子!
123210564366273_539373072750018
2013-02-13T15:09:10+0000
時間過得真快，有些人已陸續返回工作崗位，親愛的朋友收心吧！我們ㄧ起為更美好的將來打拼!
123210564366273_537778812909444
2013-02-09T16:00:21+0000
祝福各位好朋友新年快樂，蛇來運轉，行大運！
123210564366273_535718913115434
2013-02-08T06:40:32+0000
農曆新春假期即將到來，在這裡先跟大家拜個早年，祝福大家新年好!  誠心祈願我們國泰民安，風調雨順，百業興隆，國家改革更進步，人民都能夠過著平安喜樂的幸福生活!

這一年大家雖然過得較辛苦，因著我們對未來的盼望，再苦我們也要為家人和理想撐下去，新的一年，我們的團隊會更努力為大家打拼，請和我們一起向前走!
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_535056763181649
2013-02-03T02:39:19+0000
我的辦公室和台灣不孕症權威李茂盛醫師，西北扶輪社和北屯里長聯誼會合作,辦理冬令物資發放活動,希讓貧困人家快樂過節。

  敬佩李醫師、扶輪社友和里長們對理念的堅持，在忙碌工作之餘還能關心和投身社會公益，照亮社會每個角落，這種熱忱值得我們效法。希望政府也能夠以有效和貼近民意的政策，具體改善大家的生活。
123210564366273_532534816767177
2013-02-02T07:21:08+0000
迎新春賀新禧，今天上午我的辦公室和台中市小英之友會於台中市南區醒修宮和潭子區潭水亭辦理贈春聯活動，邀當地議員和我們一同贈送自己精心設計的春聯，十分有趣。現場來了許多鄉親觀賞和索取書法名師現場揮毫的春聯，令人感到十分溫暖。

 新年頭，舊年尾，讓我們揮別過去，繼續打拼，相信一定會扭轉乾坤，時來運轉，明天ㄧ定會更好!
123210564366273_532160336804625
2013-02-01T15:11:04+0000
蘇嘉全辦公室和臺中市小英之友會整合民進黨議員，各社團和民間企業今晚在台中市辦理兩場歲末圍爐餐會，在寒冷的冬夜看到大家喝著熱湯，現場的氣氛十分溫暖，內心感到莫名的感動，感謝各界善心人士共襄勝舉。
 蘇嘉全辦公室和臺中市小英之友會整合社會的力量，除辦理圍爐送暖活動外，陸續在各地辦理物資發放活動，讓弱勢族群得到社會的關懷。
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_528704557150203
