2013-08-29T23:48:53+0000
雨勢大,大家出外打拼時請注意行車安全!
123210564366273_621553014532023
2013-08-29T06:58:06+0000
康芮颱風籠罩台灣，豪雨造成中南地區多處嚴重淹水，提醒鄉親嚴防豪雨帶來的衝擊，出門注意行車安全!
123210564366273_621275897893068
2013-08-25T08:28:52+0000
為了給孩子擁有無懼的成長環境,讓我們大聲說：台灣不適「核」!
123210564366273_619572348063423
2013-08-21T03:56:11+0000
潭美颱風來襲，引入旺盛西南氣流，今日又適逢大潮。
 在此誠心呼籲，海邊、低漥地區和山區的鄉親，要嚴防豪雨和海水倒灌,及早做好防颱準備。
123210564366273_617488414938483
2013-08-20T04:03:26+0000
最近基層的民眾紛紛跟我反應，聽聞台電將於十月調漲電價，讓他們不禁想起去年油電雙漲帶來的夢靨，在薪資長久停滯不漲的時刻，大家擔心一旦電價調漲，民生物價蠢蠢欲動，就像雪上加霜一樣，經濟壓力大到讓人喘不過氣。

 維護人民的生計是政府責無旁貸的責任。此時此刻政府難道不應苦民所苦,先來檢視台電經營狀況後，再來評估是否調漲電價的問題?
123210564366273_617055138315144
2013-08-13T06:16:07+0000
今天是七夕情人節，在這個美好溫馨的日子，誠心祝福全天下有情人終成眷屬，也願大家珍惜一直在身邊守護自己的有情人!
123210564366273_614209781933013
2013-08-13T02:45:33+0000
阿叔反應基層民心思變的心情,他的鼓勵和打氣讓我更有力量, 更清楚知道自己的責任所在。
123210564366273_614143815272943
2013-08-12T04:25:12+0000
中小企業是台灣經濟的命脈,他們過去的努力創造台灣的經濟奇蹟,也照顧無數的家庭。
  很多基層業者反應他們的擔心,政府在做決策時是否考量到其對基層產業的衝擊和效應?
123210564366273_613752935312031
2013-08-11T12:04:38+0000
台中市小英之友會今天在大肚、烏日和霧峰等地區成立該區第一個分會。
  公民力量的投入和展現是改變社會結構的關鍵。讓我們用愛和關懷,一起推動國家和社會的改革和進步!
123210564366273_613359428684715
2013-08-10T10:35:39+0000
孩子就是我們的未來,為了給孩子安全的居住環境,請政府拿出誠意,停建核四。
123210564366273_612962695391055
2013-08-09T02:57:44+0000
跑行程途中,我喜歡到路邊的麵攤用餐。可以了解鄉親生活的辛酸點滴,幫他們解決遇到的困難。
123210564366273_612504795436845
2013-08-07T08:23:21+0000
明天就是父親節，在此向全天下辛苦的父親們說聲父親節快樂!
  父親就像一座山，是家人最好的靠山，為了家庭默默打拼，無私奉獻一生，實在令人敬佩，在此呼籲為人兒女者及時行孝，衷心向自己的父親表達關心和謝意!
123210564366273_611836742170317
2013-08-03T13:18:47+0000
今天晚上我們看到,來自全國各地20萬人到凱道送仲丘,清楚展現我們是民主國家,人民是國家主人的事實。
  難道政府向人民交代真相、究責和修法改革維護人權價值有這麼困難嗎？
123210564366273_610212285666096
2013-08-02T11:48:30+0000
我的辦公室這幾天持續前往后里關心洪仲丘的家人,今天特別前往洪家向仲丘做最後的告別。看到他的雙親白髮人送黑髮人,內心感到非常不捨和痛心。
  政府應該是人民的靠山,美國開國元勳喬治梅森曾說,若是政府無法維護社會公義,反而是和人民為敵,人民是可以用任何方式來推翻這個沒有公義的政府。
123210564366273_609783069042351
2013-08-01T02:14:49+0000
最近在基層行走，捻香慰問喪家時，很多家屬緊握著我的手對我表示，他們日子過得很苦，要我們好好加油打拼，大家才有好日子過，我聽到這些話，內心備感心酸，政府不是就是要創造幸福，做人民的靠山嗎?

  我們從核四公投案、大埔事件、服貿協議和軍中人權案等爭議看到，公民力量風起雲湧，人民早已對政府和執政者失去信任，當政府成為人民痛苦來源時，這是國家和人民的悲哀和不幸。

 沉默的好人，是邪惡的同謀，公民力量的展現正是督促社會進步的最大動力，讓我們展現力量讓政府知道他們這樣是不行的。當國人對主政者不滿日深，我們的責任更顯重大，我們會在基層更努力找出問題和解決問題之道，以更積極的作為爭取民眾的信任與認同。
123210564366273_609158332438158
