2013-06-18T15:23:21+0000
台中市地政士公會理事長和全體理監事今日前來我的辦公室,頒發公會顧問聘書給我,深感榮幸。
 地政士平日在基層為鄉親服務,非常辛苦,他們向我反應實價登錄制度實施以來遇到的困難和政策上有待檢討的地方。
123210564366273_590237830996875
2013-06-17T05:56:14+0000
孩子是我們的未來,媽媽就是孩子的守護神。
 特別前往台中梧棲,參加頂草湳媽媽教室班長就職慶祝餐會,向媽媽們致意!
123210564366273_589479827739342
2013-06-17T01:53:06+0000
台灣旅美投手王建民7局無失分的好投，奪下本季首勝，長期以來不屈不撓的奮鬥精神，令人激賞，我們一起為他加油!
123210564366273_589347734419218
2013-06-16T14:34:06+0000
欣逢台中市台灣心會創會十週年慶,特別前往感恩餐會現場，獻花給呂秀蓮前副總統,向其致意。
  敬佩她一生對民主理念的堅持和推動守護地球運動的努力。
123210564366273_589072677780057
2013-06-15T12:32:39+0000
今晚參加台中市十九甲促進協會第一屆成立大會。
  鄉親熱情的支持和鼓勵讓我非常感謝和感動,這也是我為大家向前奮鬥的最大動力!
123210564366273_588576687829656
2013-06-13T23:58:37+0000
豐原鄉親懇切地告訴我,他們不能再忍受,台中縣市合併後一直被忽略和邊緣化的感覺!
123210564366273_587955884558403
2013-06-13T03:34:03+0000
南屯友人的自家門口牆壁,無意間成為鄉親表達關心核安民意的空間,政府還能不重視民意嗎？
123210564366273_587622737925051
2013-06-12T01:54:20+0000
各位好朋友,端午佳節愉快!
 平日大家為了家庭，忙於打拼事業,今天一定要好好陪陪家人,享受天倫之樂。
123210564366273_587219244632067
2013-06-11T13:46:21+0000
今晚豐原的夜色好美。
晚安,豐原!
123210564366273_587011461319512
2013-06-10T15:44:01+0000
根據財政部100年綜所稅申報資料顯示，所得最高的5%家庭平均年所得和最低的5%家庭所得差距高達96.56倍，創歷史新高, 公平正義的社會何在? 實在令人擔心!
123210564366273_586641414689850
2013-06-05T08:21:34+0000
日本福島核災亦對台中東勢高接梨果農產生重大影響!
 
 東勢地區往常都從日本福島、秋田、新瀉地區進口梨穗，嫁接成為溫帶高接梨，這次福島核災造成福島市方圓30公里的動植物遭受輻射汙染，東勢農民不得不改採用中國青島進口的「南水梨」梨穗以為因應，但因水土不服，不但嫁接成功率不高，果粒比起日本南水梨小很多，開花時期又逢雨量多，水果災損嚴重，影響農民收成非常大，政府應正視和協助果農解決困境。
123210564366273_584063451614313
2013-06-02T08:19:32+0000
中部地區發生強震,不幸傳出災情，令人痛心遺憾，希望大家平安。
 聞政府將率媒體參訪核電場，政府此時實應正視核能安全議題的嚴肅性!
123210564366273_582678941752764
2013-06-01T00:31:51+0000
行經台中火車站附近，不禁讓很多人感觸良多，如何發揮創意，恢復中區昔日的風采和光榮，是件令人期待和有意義的事情。
123210564366273_582127481807910
