2013-03-23T15:21:38+0000
前往南屯溝墘社區發展協會致意，能夠和ㄧ群具有相同理念的鄉親，共同建設自己的社區是件很美好的事情，讓我們更團結，ㄧ起守護和開創自己的家園。
123210564366273_554340314586627
2013-03-22T15:26:00+0000
台中是個很有人情味的好地方，很多來自各縣市的鄉親到這裡奮鬥，都有不錯的發展。今天參加屏東旅中同鄉會的聚會，感謝大家過去許多幫忙，鄉親的熱情令人感動，我們會更努力為這塊土地打拼。
123210564366273_553951751292150
2013-03-21T10:27:28+0000
台中大肚山周遭是台灣機械產業的重要聚落，世界上很多知名品牌產品的零組件都源自於此，優秀的品質讓世界看見台灣，令人感到光榮和驕傲！

 今天到工業區聽取業者意見，政府應站在協助的立場，從各方面輔導業者經營，包括解決土地取得和提供足夠攤位的展場等問題，讓我們的業者更有競爭力，在國際市場發光發熱。
123210564366273_553465178007474
2013-03-18T02:12:27+0000
昨晚在台中參加江肇國和張皪勻的囍宴。去年總統大選，當時肇國擔任我的助理，和總統候選人蔡英文的隨扈張皪勻牽成一段好姻緣，感到非常開 心， 在此向他們表達衷心的祝福。
123210564366273_552241811463144
2013-03-16T15:03:38+0000
和中台灣曾任立委的民主夥伴們聚會，大家的政治歷練都很豐富，我們共同針對政經社會情勢交換意見，希望集眾人之力，對社會有所貢獻。
123210564366273_551698561517469
2013-03-15T04:13:18+0000
言論自由是民主社會的基石，台灣的言論自由是無數前輩過去數十年前仆後繼，努力爭取而來。很多人擔心，現在國內有些媒體無法善盡監督職責，人民持續對公共事務冷漠，台灣未來令人擔心。

     鍾年晃是位很有理念的新聞評論者和電台主持人，深切關心公共議題，令人欣賞。台灣中社將在3/17(日)下午兩點在我的辦公室舉辦「我的大話人生」座談會 ，探討媒體多元化對民主社會的重要性，歡迎大家ㄧ起來參加活動。(蘇嘉全辦公室:台中市北區五權路375號6樓)
123210564366273_551147848239207
2013-03-14T03:05:55+0000
昨天到大甲拜訪，抱到剛出生充滿希望的小生命，內心感到非常溫馨和喜悅，期待他趕快長大，為社會貢獻心力！！
123210564366273_550752914945367
2013-03-12T04:28:14+0000
原能會主委蔡春鴻在立法院應訊時坦言，核四在興建過程中遇到換約、更改項目等問題，現階段仍尚未達到安全的程度， 原能會也無法對目前的核四廠安全進行背書。

 昨天是福島核災2周年紀念日，除了日本以外，很多國家的反核人士紛紛走上街頭或透過各種方式表達嚴正的抗議。福島核災引發人們對核能安全的強烈重視和省思。

 我們皆是地球村的ㄧ員，應該好好正視核安議題對人類和環境的影響，我們應該團結一致，不分黨派，在核四公投中勇敢表達停建核四的意志，共同推動非核家園的理念。
123210564366273_549964485024210
2013-03-09T09:08:14+0000
今天全程參加在台中舉行的廢核遊行活動，這次遊行創下台中有史以來人數最多的記錄，希望大家可以ㄧ鼓作氣，再接再勵，在公投時成功反核,共同守護我們的家園!
123210564366273_548626798491312
2013-03-08T09:33:23+0000
今晚台灣國家代表隊在世界棒球經典賽中對戰日本隊，我們ㄧ起集氣加油，希望可以再前進美國!
123210564366273_548207641866561
2013-03-08T02:12:44+0000
今天是婦女節，誠心在心祝福全天下的婦女朋友佳節愉快!

現代婦女很辛苦，為了照顧家人和維持生計開銷，往往是蠟燭多頭燒，燃燒自己，照亮家人，實在令人深深感動和感謝，特別在此致意!
123210564366273_548117261875599
2013-03-07T02:22:22+0000
福島核災引發我們對於核電的重新省思，一旦發生核災我們皆無法置身災害之外。一群關心環境生態的NGO、公民團體和認同反核理念的朋友，大家共同於3/9(六)下午一點發起全國廢核大遊行(中台灣遊行於台中市市民廣場集結出發)。

 地球只有一個，讓我們超越藍綠對立，共同守護我們的家園和子孫的未來!熱愛這塊土地的朋友們，我們一起來參與這項遊行活動，勇敢展現自己的意志和力量，共同推動無核家園理念。
123210564366273_547422105278448
2013-03-05T15:13:14+0000
賀台灣國家代表隊在世界棒球經典賽中晉級八強，前進日本!
123210564366273_546582195362439
2013-03-05T09:08:50+0000
打火弟兄平日不惜犧牲假期，堅守崗位，守護我們的家園，實在令人敬佩和感謝!
123210564366273_546469948706997
2013-03-02T08:04:13+0000
恭喜我們國家代表隊在世界棒球經典賽中首戰勝澳洲， 台灣之光王建民和郭泓志表現令人激賞!
123210564366273_544710592216266
2013-03-01T23:27:26+0000
日本福島核災後，社會各界針對政府是否續建核四有相當多的疑慮。WHO專家調查團指出，核電廠20公里範圍內的居民罹癌機率增加 ，受輻射影響的女嬰罹癌的風險，較一般女嬰高出4%，患乳腺癌的風險增 加約6%，患甲狀腺癌的風險增加接近70%； 受輻射影響的男嬰，罹白血病的風險，則較一般男嬰高出7%。

 行政院長江宜樺昨日卻在立法院表示，「對於未來任 何事情，不要講核電，哪怕是坐飛機都一樣有風險...政府立場是在核能安全的前提下， 能讓核四順利完工並且運轉，但因為社會有疑慮才會提出公投」，我們都知道，即便在歐美先進國家，核災仍非人類現在的科技所能控制和處理，這也是現在各界最擔心和反對核能的主要原因，很遺憾的，在現行鳥籠公投的高門檻限制下，公投並不是ㄧ項負責任和客觀可行的決策評估方式。

 地球只有ㄧ個，我們都住在這當中，不論我們的背景和信仰，我們都要共同面對核四這個嚴肅和切身的議題，政府應該超越藍綠對立的思維，將公投法修正成合理可行的版本後，由社會各界組成的委員會審慎評估各種狀況後公開相關資訊，讓人民最後決定是否續建核四。
123210564366273_544567242230601
2013-03-01T11:19:41+0000
世界棒球經典賽首輪賽明天在台中洲際棒球賽開戰，開幕賽由中華隊迎戰澳洲隊，我們ㄧ起為中華隊加油!!
123210564366273_544356158918376
2013-03-01T06:16:46+0000
參加台中十九甲聯誼會新春聯誼活動，鄉親的熱情讓我們很感動。
 敬佩大家基於共同的理念，團結在一起，讓我們自己居住的所在更繁榮，更發展!
123210564366273_544281045592554
