2013-09-18T07:13:11+0000
花好,月圓,人長壽!
 值此美好時分,誠心祝福大家闔家平安,中秋佳節愉快。
更祈願我們的國家國泰民安,物價平穩,人民能夠過好日子!
123210564366273_630103843676940
2013-09-16T07:27:39+0000
立院朝野協商達成共識，王金平院長確定主持立院開議，並邀行政院長江宜樺到立院施政報告。
  
  江院長應該要先針對他日前不適當的言行，向立法院背後象徵的國民主權表達歉意。日前發生執政者透過撤銷立法院王院長的國民黨籍，希透過這種方式使其喪失不分區立委身分，進而無法擔任立法院院長。殊不知，這樣的行徑已經嚴重侵犯國家的立法權。立法院是代表人民行使立法權的最高立法機關，國會議長政治上有其中立化的必要。我們在意的是，國家憲政能否健全和穩定運作，決不容忍政黨或執政者以個人的利害干涉國會自主和司法獨立，讓我們的國家陷入憲政危機。

  如果江院長願意謙卑向人民及國會道歉,民進黨立院黨團應思考為了國家利益，讓江院長上台報告，以符合權力分立和制衡的精神！
123210564366273_629270830426908
2013-09-10T04:06:29+0000
近日爆發政府對國會議長和在野黨鞭的非法監聽醜聞，執政者為了政治利益，不惜使用非法手段打擊異己，導致政治鬥爭、朝野對立，並傷害台灣得來不易的民主憲政體制，實在是國家和人民的不幸。

 台灣是民主國家，如今卻發生過去戒嚴時代才可能發生的非法監聽情事，執政者更涉嫌操弄特偵組,利用非法監聽而來的內容，羅織代表國民主權的國會議長和最大在野黨黨鞭的罪名，如此弱化體制上立法院應有分立制衡的權力，請問以後誰來制衡總統所代表的行政全體，今天總統可以開記者會毀掉立法院院長，明天他也可以開記者會毀掉司法院院長，如此黨政不分、破壞憲政體制，使國民深陷人人自危的白色恐怖之中，更讓台灣的民主倒退，嚴重性不低於當時的水門事件，實在令國人擔心。
123210564366273_626481904039134
2013-09-07T06:56:41+0000
婦幼安全真的很重要,要靠妳我共同來維護。辦公室特別舉辦婦女人身安全及保護基礎講師培訓課程,願大家平安!
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_625151467505511
2013-09-01T01:45:20+0000
今天是記者節,特別在此向所有的記者朋友致意問好。
  媒體朋友平日不辭辛勞、上山下海,秉持熱忱關懷社會,監督政府和提供真相給公民社會,實在是社會的良心和進步的動力。大家辛苦了!
123210564366273_622640154423309
