2013-01-15T16:03:40+0000
在忙碌之餘，能夠為好友慶生是件幸福的事，還有什麼比這更令人感到開心的呢？
  聯合報的明慧是個很認真，很有理念的新聞從業人員，常在報上看到她秉持良知所發表的讜言，如沐春風，也欣羨她有個貼心的好主管，安排這個聚會，讓大家能夠在寒冬中為她溫暖慶生!
123210564366273_520333464653979
2013-01-15T10:42:00+0000
蘇嘉全Su Jia-chyuan added a new photo.
123210564366273_520240564663269
2013-01-13T10:16:52+0000
和大家ㄧ同參加人民火大活動，希望政府真的能夠聽進去百姓的聲音，能夠苦民所苦，讓社會更公義，大家可以過更安定，更民主的好生活!!!
123210564366273_519373348083324
2013-01-13T03:04:47+0000
我的辦公室今日上午和天一圓德社福慈善事業基金會，社口萬興宮和財團法人應柴珍女士紀念基金會等單位合作， 在台中市神岡區社口萬興宮舉辦冬令物資發放活動 ，發放物資給神岡和豐原地區低收入戶和弱勢家庭，希望彌補政府社會工作的不足，讓貧苦人家能夠在寒冷的冬天得到慰藉和溫暖。

  看到很多鄉親冒著風雨前來領取生活物質，內心感觸很多...面對民生物資高漲的環境，國內貧富差距變大、景氣不佳的寒冬讓許多家庭經濟生活非常困苦，很多人對於政府的執政無效能和無感覺得很火大，紛紛決定於今日北上參加人民火大抗議活動，希望政府能夠正視此問題，以有效的政策作為 ，具體改善國家財政和投資環境，創造就業機會，具體改善人民的經濟生活。
123210564366273_519250184762307
2013-01-12T09:16:02+0000
這段時間，我們在基層行走的腳步沒有停過，鄉親的無奈和辛苦我們都知道，想要改變的聲音我們都聽到了，讓改變從這次台中立委補選開始，我們作夥和大家ㄧ齊打拼!
123210564366273_518936088127050
2013-01-12T01:42:55+0000
今日台積電董事長張忠謀應小英教育基金會邀請，以「台灣科技產業」為題發表演講。

  張董除鼓勵企業創新外，也呼籲政府在產業政策方面鼓勵創新和開放。他針對台灣當前八種高科技產業的「研發能量」、「創新」及「增值」等三部份進行分析。他認為現在各領域都需要「創新」，「創新」愈多，且「創新」帶來「增值」愈多者愈成功。在「增值」方面，要先有人才，才能認識「創新」中的潛在經濟價值，這方面要先從教育體制改起，因為培養創新人才需從小培養好奇心、終身學習，以及獨立思考的能力。當觸及台韓全球產業競爭的議題時，張董認為，三星產品眾多，政府沒有能力挑出有潛力者或拯救輸者；若台灣要與三星競爭，台灣業者可以從電視、三C產品到手機等分項分產品一一與之競爭。

 敬佩張董長期在科技產業的付出和對國家的貢獻，聽張董一席話深感獲益良多，很多見解值得我們好好思考和努力，特別在此跟大家分享。
123210564366273_518808888139770
2013-01-10T10:21:30+0000
和台中的民主夥伴聚聚， 難得有機會在ㄧ起合影... 大家平日在各自的領域打拼，和他們分享和討論平日服務的心得和來自基層的聲音，大家齊心為共同的理念奮鬥。
123210564366273_518039474883378
2013-01-09T15:02:17+0000
烏日工商協進會的朋友非常熱情，很謝謝大家過去的幫忙和支持，我們的團隊會更努力打拼!
123210564366273_517698651584127
2013-01-05T08:51:12+0000
和ㄧ群來自包括霧峰和中南部等地年輕的農業企業主座談，他們充滿了理念，企圖心和有創意的作為，令人欣賞。

 除了生產和品種改良外，政府應就行銷推廣，運輸，生產履歷，優良品質和產地認證等面向協助業者，讓台灣優良的農產品能夠在國際社會中揚眉吐氣。
123210564366273_515768765110449
2013-01-04T16:24:05+0000
中台灣的聲音不容忽視， 我們定期和ㄧ群中台灣的學者，專家和前政務官聚會座談，大家有志ㄧ同，共商國是，針對政經情勢交換意見，希望善盡知識份子的良知和力量， 結合各領域的見解提出建言， 為社會和人民貢獻心力。
123210564366273_515471891806803
2013-01-02T15:50:31+0000
東勢和準林場負責人賴董事長，受法國大文豪尚紀沃諾所著「種樹的男人」一書影響，十七年來不間斷地在東勢七甲大山坡地上，大規模種下肖楠、土肉桂、牛樟等本土樹種，並將造林前後差別拍成「給愛護地球的朋友們一封信」光碟片，四處宣揚種樹好處，更交代孩子：「這片山林屬於地球所有，未來不能賣林，只能種樹不能砍樹。」這種愛地球的情操和努力令人敬佩!
123210564366273_514551278565531
