2013-07-25T02:12:41+0000
幫太平的朋友謝爸爸慶生,他一生勤勞刻苦,默默為家庭打拼,基層很多像謝爸這樣偉大的父親,特別向他們致敬!
123210564366273_606089892745002
2013-07-22T14:37:32+0000
應邀前往清水參加國際獅子會300-C2區總監交接典禮。
  獅子精神就是服務精神,藉由服務他人而讓我們自己更趨於完善,這種情操實在令人敬佩！
123210564366273_604934052860586
2013-07-21T15:00:35+0000
很感謝台中太平鄉親熱情的支持。我喜歡走入巷弄和鄉親互動的感覺,基層的意見很寶貴和真實,往往不是坐在辦公室的人所能了解。
123210564366273_604490616238263
2013-07-20T12:06:51+0000
我們是民主國家,人權應是被政府重視和尊重的基本價值, 讓人民能在這塊土地上安居樂業。

  最近發生的洪仲丘案和苗栗大埔事件案，突顯出台灣的人權問題仍還有很大的改善空間，實在令人痛心和遺憾。

  政府應該負起責任,讓公平第三者介入調查,迅速還原真相,並從法律面和制度面徹底改革，讓社會上各階層的人權都能獲得足夠的保障。
123210564366273_604031796284145
2013-07-17T09:32:58+0000
今天前往彰化拜訪中小企業主和家長會幹部，感謝鄉親於總統大選期間許多幫忙。

  席間彰化縣各級學校家長會楊少萍理事長反應，教育改革問題讓他們很困擾大家認為學校教育是社會教育的基礎，有好的教育制度和環境才能培育優秀人才貢獻社會。政府應盡全力維護校園環境的淨化和安全，避免毒品和幫派進入校園,他們的意見實在值得省思。
123210564366273_602748459745812
2013-07-16T13:33:47+0000
台中的夜景很美,很多家庭闔家在廣場漫步運動,好幸福!舉牌小人鋪排的字眼,反應很多市民的心聲。
123210564366273_602362626451062
2013-07-13T13:05:51+0000
風雨過後,滿懷祝福的心情,應邀前往清水，參加好友沙鹿中正獅子會長何清瑤公子喜宴，實在歡喜！
123210564366273_600928506594474
2013-07-12T02:00:59+0000
颱風來襲,請大家提前做好各項防颱準備工作,並注意豪雨、坍方、落石、土石流及山洪爆發，低窪地區請慎防淹水。希望大家都平安!
123210564366273_600337686653556
2013-07-11T03:11:45+0000
恭喜台灣英雄陳偉殷傷後復出首次勝投,我們繼續集氣為他加油！
123210564366273_599953510025307
2013-07-10T12:09:46+0000
大雅區好朋友李科萬兄喜獲麟兒滿月,特別前往祝賀。看到剛出生的新生命,內心莫名的感動!
123210564366273_599680373385954
2013-07-07T10:39:35+0000
在趕行程的途中看到天邊兩道美麗的彩虹,多漂亮的台中市!
123210564366273_598437866843538
2013-07-07T09:17:15+0000
今天前往台中神岡參加岸裡社區發展協會會長交接典禮。
  在理事長和鄉親共同努力下,組織發展健全,良好的社區營造工作讓整個社區亮起來,令人欣慰和敬佩!
123210564366273_598418296845495
2013-07-06T14:43:38+0000
政府就像太陽一樣,無法照亮社會每個角落,這有賴許多像台中市婦女發展協會魏淑珠理事長這樣的社會工作者,默默在地方奉獻付出,燃燒自己,照亮別人,我們的社會才會更溫暖!
123210564366273_598117466875578
2013-07-06T08:45:10+0000
今天去台中西屯李嘉全小朋友家裡走走,小嘉全恰巧也屬猴,大小嘉全會面,實在有趣!
123210564366273_598007990219859
2013-07-04T12:30:22+0000
一杯清茶,到基層和幾位鄉親話家常,聽意見。還有什麼比這更幸福和重要？
123210564366273_597272286960096
2013-07-02T11:15:09+0000
走入基層,才能夠了解鄉親謀生的辛苦和遇到的困難。
123210564366273_596374360383222
2013-07-01T14:56:22+0000
今晚前往參加豐原富春扶輪社職員佈達式，恭喜郭俊銘兄接任社長。在會場遇到一群前來表演舞蹈的小學生，他們天真無邪的笑容實在好可愛！
123210564366273_596016453752346
