2013-12-27T04:22:12+0000
就像登山攻頂一樣,民主最後的一哩路,雖然是最困難的一段路,但也是最重要、最有意義的目標和使命。
 台灣的民主、人權和經濟不能倒退,讓我們秉持理念,團結在一起,共同再奮鬥!
123210564366273_679973882023269
2013-12-24T12:12:12+0000
在這個美好的平安夜裡,誠心誠意祝福大家 闔家平安喜樂,溫暖充滿豐富每個人的心房!
123210564366273_678550235498967
2013-12-10T08:56:36+0000
今天是世界人權日，也是美麗島周年紀念日，當初很多民主前輩不惜犧牲自己的家庭和生涯，為台灣民主和人權價值打拼。 

 民主不能倒退，我們要珍惜得來不易的民主和人權果實，共同捍衛和深化台灣成為更美好、更幸福的國度!
123210564366273_672173989469925
2013-12-08T10:16:14+0000
今天臺中市小英之友會太平分會熱烈成立,我們繼續深耕基層,和大家一起為更美好的未來打拼!
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_671132342907423
