2014-07-25T13:40:29+0000
大家團結繼續向前走，希望年底全勝利！
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_781489131871743
2014-07-24T15:35:47+0000
和蔡主席前往參加彰化輔選擴大會議，聆聽基層民代寶貴意見，眾志成城。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_781102935243696
2014-07-22T16:10:07+0000
颱風麥德姆直撲來襲，風雨漸大，請大家充分做好防颱準備，祝福各位平安！
123210564366273_780195445334445
2014-07-22T11:26:06+0000
颱風來臨前夕，到台中、南投等地方，繼續幫我們的候選人輔選，為大家加油！
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_780096812010975
2014-07-19T12:04:06+0000
大熱天繼續走訪基層，為我們民進黨提名的公職候選人加油、打氣！
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_778748598812463
2014-07-18T15:18:37+0000
今晚在豐原和好友話家常，朋友的媳婦生了龍鳳胎，家中喜氣洋洋！
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_778403998846923
2014-07-18T00:54:31+0000
參加台中北區市政座談會，我們繼續勤走基層，傾聽民意。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_778115025542487
2014-07-01T01:23:37+0000
今天早上和佳龍一起拜訪東勢市場，跟我們山城的客家鄉親問好！
123210564366273_769762156377774
