2014-09-14T04:39:17+0000
今天是佳龍競選總部成立的日子。
  身為競總主任委員的我，誠摰祝福佳龍和所有的公職團隊成員都能順利當選，為人民謀福利，讓人們對未來充滿希望！
蘇嘉全Su Jia-chyuan added 5 new photos.
123210564366273_804173856269937
2014-09-13T11:10:40+0000
今天到大甲和霧峰等地為台中的議員候選人和佳龍加油打氣，我們的團隊繼續向前走，努力戰到最後一刻！
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_803874072966582
2014-09-12T12:45:11+0000
這一次我們同心協力，支持佳龍和所有台中公職候選人。請大家和我們作夥打拼！
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_803511486336174
2014-09-10T15:21:37+0000
今天我們到南投召開行動中常會，並和基層黨公職和中小企業主座談。
 南投加油！文忠和所有的公職候選人加油！
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_802785899742066
2014-09-07T06:26:30+0000
今天我們熱烈成立婦女挺林佳龍後援會，現場鬧熱滾滾，氣勢如虹！

   適逢中秋佳節，祝福大家都有美好的假期！
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_801415353212454
2014-09-05T03:14:20+0000
今天上午到南投，和縣長候選人李文忠及縣議員候選人一起登記參選。
 為大家加油打氣！
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_800608256626497
2014-09-04T13:34:17+0000
今天在台中，包括佳龍總部、大甲、豐原、大雅等地為佳龍輔選。
 我們黨公職團隊全部動起來，為更美好的台中打拼！
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_800093180011338
2014-09-03T11:51:22+0000
我們戮力團結，為年底選戰奮鬥，衷心期待大台中變更好，人民更幸福！
蘇嘉全Su Jia-chyuan added 5 new photos.
123210564366273_799668423387147
2014-09-01T12:02:44+0000
今晚召開苗栗輔選擴大會議，全縣黨公職團結在一起！
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_798684220152234
