2014-10-28T08:58:01+0000
今天上午趕往南投名間參加文忠總部主辦的旱灌工程記者會。
  農為國本，政府應做好灌溉工程設施，解決當地農民灌溉水源的問題。盼望一位有執行力和魄力的父母官，能夠讓人民過幸福的生活！
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_824861337534522
2014-10-26T03:07:20+0000
今兩天分別前往台中豐原、北屯和新竹等地站台，下午要再趕往屏東為我們縣長和公職團隊輔選，我們繼續向前走！
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_823720970981892
2014-10-23T11:38:15+0000
今天特別前往大甲、大安和外埔等地拜訪地方幹部，為佳龍輔選。最後趕往后里為我們佳龍和翁美春議員站台。我們的團隊會更努力，戰到最後一刻！
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_822473957773260
2014-10-19T23:55:21+0000
現在與楊曜立委、高建智前副秘書長等公職團隊，和馬公市長候選人吳仁祥、縣長候選人陳光復拜訪北辰市場。拜託大家！
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_820952724592050
2014-10-19T15:16:24+0000
今天早上從屏東趕回台中市，分別為何文海、李天生、何明杰等議員總部成立站台後，在中午前趕往大雅參加林佳龍後援會成立大會。並於下午飛往澎湖，為我們的白沙鄉長、馬公市長和澎湖縣長候選人站台。
  難得的是，在大里站台時有幸為一對新人福證，選對候選人就像嫁對人一樣，非常重要，拜託大家選賢與能，給我們提名的候選人一個為大家服務的機會。
蘇嘉全Su Jia-chyuan added 7 new photos.
123210564366273_820747374612585
2014-10-18T13:11:19+0000
今天上午前往參加台中蕭隆澤、張廖萬堅、邱素貞和謝明源總部成立大會。
  下午趕往南投參加李文忠總部成立後，趕回台中為張耀中和黃國書站台。今晚趕來屏東，為市長候選人邱名璋站台。
  為民主打拼的這條道路上，大家加油！
蘇嘉全Su Jia-chyuan added 9 new photos.
123210564366273_820270717993584
2014-10-17T03:15:44+0000
前往南投參加李文忠總部記者會，我們支持乾淨選風。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_819698211384168
2014-10-12T23:37:21+0000
昨天晚上趕往台中清水，為我們的議員候選人站台。
  我們給為理念打拼的公職團隊成員們一些鼓勵，這條路雖辛苦，但值得，大家加油，堅持再拼下去。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_817510081602981
2014-10-12T03:02:20+0000
今天上午前往台中神岡為我們的公職團隊站台，大家士氣如虹，我們繼續加油！
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_816976748322981
2014-10-11T11:01:30+0000
今天在彰化參加幾場總部成立大會，為我們的公職候選人加油。決戰中台灣，彰化一定要贏回來！
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_816573518363304
2014-10-10T13:58:00+0000
今晚來到雲林斗六為李進勇站台，希望好人才能夠接棒，讓優良的執政品質能夠傳承下去。
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_816079815079341
2014-10-05T14:10:34+0000
今天真是充實的一天。

  一早在台中大里參加兩場總部成立大會後，在中午前趕往彰化和美站台，下午又先後趕到台中和南投埔里為我們的候選人加油，晚上再度回到台中豐原參加林佳龍的豐原後援會成立大會。
  我們的團隊會更努力，請大家和我們一起打拼！
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_813344928686163
2014-10-04T09:46:33+0000
今天一早前往苗栗市為我們縣長候選人吳宜臻加油，爾後趕往前台中市，為陳淑華、何敏誠和林佳龍北區後援會站台，我們會努力不懈到最後，請大家為我們加油！
蘇嘉全Su Jia-chyuan added 8 new photos.
123210564366273_812699725417350
2014-10-03T13:59:22+0000
今天白天前往彰化伸港、芳苑和大城等地拜訪基層，為魏明谷輔選。晚上趕回來台中市，參加萬堅和世凱的募款餐會，大家加油！
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_812250788795577
2014-10-02T07:48:56+0000
陪同吳宜臻在苗栗車隊掃街，天氣雖然炎熱，不會影響我們拜票的誠意。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_811649415522381
2014-10-01T14:36:52+0000
我們繼續走訪基層里長，成立各區後援會，支持我們佳龍和公職候選人。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_811314432222546
