2014-08-30T04:43:12+0000
今日上午是我們台中公職候選人團隊出陣的重要日子，大家會團結一心，戰戰兢兢，贏回台中！ 
   此外，更應彰化市長邱建富的邀請，趕往參加其總部成立大會，祝福他勝利，彰化縣也勝利！
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_797697053584284
2014-08-29T12:02:18+0000
今晚我們南投出陣，我們的團隊士氣高昂，一定會努力在年底公職選舉創造佳績！
蘇嘉全Su Jia-chyuan added 7 new photos.
123210564366273_797411573612832
2014-08-28T13:09:02+0000
今天再次前往彰化，主持輔選擴大會議，我們會更努力。
123210564366273_797025640318092
2014-08-24T15:23:36+0000
今晚從台南趕到雲林為李進勇和鄉鎮長參選人站台演講。
  我們會一直努力拼下去，請大家和我們作夥打拼！
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_795384767148846
2014-08-22T07:53:31+0000
眾志成城，我們前往南投和台中等地為民進黨的候選人輔選，充實的星期五！
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_794349573919032
2014-08-16T15:42:46+0000
以主委身分，主持召開佳龍競選市長的競選委員會議。我們戰戰兢兢，不敢懈怠！
123210564366273_791938970826759
2014-08-16T04:35:09+0000
來到和平環山部落，向里長和鄉親請益。鄉親的熱情令人感動，山上的勝景實在美不勝收！
蘇嘉全Su Jia-chyuan added 5 new photos.
123210564366273_791759910844665
2014-08-15T04:00:49+0000
今天起個大早，我和佳龍來到和平區梨山，拜訪果農、地方賢達和武陵農場等地，實在獲益良多。
蘇嘉全Su Jia-chyuan added 8 new photos.
123210564366273_791332034220786
2014-08-14T12:11:59+0000
今天和佳龍來到台中和平區拜訪，和基層鄉親話家常，並請益地方的需求和遭遇的困難。
  明天我們要上梨山，繼續向前走！
蘇嘉全Su Jia-chyuan added 6 new photos.
123210564366273_791017430918913
2014-08-11T14:29:05+0000
前往苗栗主持聯合輔選會議，團結真有力。
123210564366273_789674471053209
2014-08-08T07:16:27+0000
長期為家庭奮鬥的爸爸們辛苦了，父親節快樂！
  今天來到彰化主持召開公職選舉聯合輔選會議，我們繼續努力拼下去……
123210564366273_788061024547887
