2014-03-28T16:22:38+0000
330讓我們一起陪學生上凱道，守護台灣民主的價值！
123210564366273_723540857666571
2014-03-24T16:38:06+0000
非常欣慰魏揚獲法院裁定無保飭回。
  太陽花精神加油，天佑台灣！
123210564366273_721871474500176
2014-03-22T12:02:09+0000
這幾天看到許多學生在立法院無畏風雨，為了國家的未來，展現自己的意志，勇敢站出來，實在不簡單! 雖然外面的天氣很冷, 太陽花火熱的精神已在每個人的心中燃燒！

 希望政府能正視民意，站在人民的立場，好好溝通並妥善處理服貿協議案，讓我們的民主體制、國家安全和國民的生計權益獲得應有的保障。
123210564366273_720758597944797
2014-03-14T13:43:41+0000
號召二十多位立委伙伴,共同關心國是，我們會不負社會對我們的期待和過去的支持，團結支持黨提名的公職人員，希望台灣明天會更好。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_716748551679135
2014-03-13T13:23:18+0000
在台中拜訪好友，喝茶話家常，實在是一大樂事！
123210564366273_716260145061309
2014-03-08T00:08:00+0000
今天是婦幼節,誠心祝福佳節快樂!
 現代婦女朋友很辛苦，為了家庭和事業，常常蠟燭兩頭燒，實在很偉大。希望我們的婦女權益再進步，小孩子能夠在無懼的非核環境中成長茁壯！
123210564366273_713600875327236
2014-03-01T00:42:27+0000
到台中肉圓店吃有名的肉圓。香、Q、好滋味,真是「好樣」的肉圓!
  在此邀請大家來台中玩,品嚐台中的小吃,一定讓你滿載而歸，回味無窮!
123210564366273_710368912317099
