2014-06-28T07:17:54+0000
今天很高興參加佳龍海線希望總部成立大會，我們海線團結一心，共同贏得2014各類公職選舉大勝利的意志非常強烈！
蘇嘉全Su Jia-chyuan added 5 new photos.
123210564366273_768352106518779
2014-06-26T10:15:13+0000
今天應邀參加中央黨部舉辦的2014年縣市長選戰菁英研討會，以選對會召集人的身分主持各縣市輔選幹部的綜合座談會，我們會更努力精進，贏回年底各類公職選舉的勝利。
123210564366273_767421979945125
2014-06-24T00:32:59+0000
前往西屯參加市政座談，我們繼續走基層，傾聽寶貴民意！
123210564366273_766253916728598
2014-06-21T09:05:50+0000
今天參加台中、彰化和南投競選辦公室揭牌活動，大家團結一心動起來！
蘇嘉全Su Jia-chyuan added 5 new photos.
123210564366273_764820463538610
2014-06-16T11:55:38+0000
走基層，參加蕭隆澤議員和林佳龍委員的市政說明晚會。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_762333883787268
2014-06-05T14:30:14+0000
和佳龍一同前往李天生市議員服務處，請教里長和基層幹部對市政建設的寶貴意見。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_756742094346447
2014-06-05T05:07:36+0000
主持佳龍參選市長第二次競選委員會議，我們全力動起來輔選！
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_756562091031114
2014-06-03T14:41:53+0000
今天和佳龍一同拜訪台中海線的蔡其昌立委、王立任議員參選人、楊典忠議員和吳敏濟議員等人，海線大團結，我們共同贏得大台中的勝利！
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_755769581110365
2014-06-02T02:49:35+0000
今天是家家戶戶團圓的好日子，誠心祝福大家端午佳節愉快！
123210564366273_755001927853797
2014-06-01T06:12:10+0000
今天代表蔡英文主席前往宜蘭和桃園參加農田水利會會長和會務委員就職典禮，恭喜致意！
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_754514771235846
