2014-01-27T03:40:05+0000
今日應邀參加台中團結勝選記者會。我們會站在為人民爭幸福和守護民主人權價值的立場和高度,團結贏回今年底的各類公職選舉,請大家和我們一起來打拼。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_695111470509510
2014-01-25T11:41:35+0000
發揮雪中送炭的精神,臺中市小英之友會持續辦理寒冬送暖,關懷弱勢等各項公益活動。
  我們希望可以拋磚引玉,讓我們的社會更溫暖。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_694338977253426
2014-01-16T09:53:18+0000
拜訪台中的好朋友,謝謝大家過去很多幫忙,話家常的感覺真好!
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_689481551072502
2014-01-11T08:48:13+0000
感謝您長期的支持和鼓勵,在歲末迎新之際,誠心向您道聲新年好!
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_687103091310348
2014-01-10T05:10:49+0000
今天豐原的清晨很冷,天空灰灰的,展開拜訪基層朋友的行程……
123210564366273_686615751359082
2014-01-01T09:21:47+0000
民進黨昨日以民調機制決定大台中市長提名人選。首先在此恭喜獲得勝出的林佳龍委員。在此過程,我們也看到蔡其昌立委和其團隊展現爆發力和執行力,能夠在這麼短的時間內,仍能在民調贏過胡志強市長,實在不簡單,他肯定是民進黨未來最有願景的政治人物之一,我們在此祝福他。

  這次大台中市長選舉,國民黨的執政表現讓市民感到非常失望，本人相信只要民進黨內能夠團結,我們就能夠贏得這次市長選舉。  
  美國前總統林肯曾說，一幢崩解的房子無法矗立起來。人民希望看見團結的民進黨，只有團結的民進黨才能讓人民有感動的力量。請大家和我ㄧ起為台中奮鬥,我們團結努力, 讓市長、市議員和里長候選人贏得最後的勝利。
123210564366273_682448348442489
