2014-04-27T10:55:26+0000
台中吳碧珣里長女兒出嫁，到她家裡恭喜致意，分享她們的喜悅！
123210564366273_737912806229376
2014-04-25T07:04:34+0000
今天參加「人民作主、停建核四」行腳活動，展現我們聲援林義雄前主席落實民主、停建核四禁食行動的意志。
  希望政府施政能夠真正貼近人民的立場，讓大家更安心。
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_736777559676234
2014-04-23T13:43:27+0000
今天和佳龍一同拜訪台中社會賢達，聽取市政政策建議，我們誠心希望台中會更好。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_736011279752862
2014-04-20T04:20:23+0000
今天應邀出席台中市黨部主辦的選務人員講訓活動。
  和大家共同努力，希望台灣的民主能夠深化和鞏固。
123210564366273_734333549920635
2014-04-16T11:30:39+0000
今日我以林佳龍競選總部主任委員的身分，召開輔選會議。
  我們同心齊力，為大台中更美好的未來努力。
123210564366273_732445073442816
2014-04-15T02:09:08+0000
今天是台中大甲媽回鑾的日子。很榮幸我們辦公室第四年在大甲設立補給站，為大家服務。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_731860686834588
2014-04-09T00:36:47+0000
拜訪台中大屯區民主聯誼會的幹部，我們針對情勢討論，希望台灣會更好，實在獲益良多。
123210564366273_728652540488736
2014-04-04T00:02:48+0000
今天是兒童節，孩子是我們的未來，希望我們的國家更安定，民主體制更健全，我們的孩子能夠在無懼的非核家園中成長和茁壯！
123210564366273_726303470723643
