2014-05-11T00:00:59+0000
母親節是個令人感恩的日子，在這裡祝福天下的母親們佳節快樂！
   相信在每個人的心中都有對自己的母親說不出口的愛意、感謝和感動，可能也有些來不及說的遺憾……這種愛的記憶讓我們充滿溫暖和力量，支撐我們面對人生不斷的磨練和考驗。在這個美好的日子，讓我們及時向自己的母親表達最深的謝意和敬意。
123210564366273_744163028937687
2014-05-07T14:53:56+0000
陪同蔡前主席前往彰化和南投和黨員座談，聽取基層黨員的心聲。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_742584462428877
2014-05-06T12:16:50+0000
今天我以主任委員的身分，召集林佳龍競選委員會第一次會議。
  看到來自市區和山海屯地區各領域的社會賢達和黨公職先進皆能在百忙中前來與會，共商勝選策略，感到非常高興和欣慰，我們會更努力贏回大台中這一戰！
蘇嘉全Su Jia-chyuan added 7 new photos.
123210564366273_742107382476585
