2015-02-19T13:52:04+0000
即使是在這麼深的夜裡，這個社會仍然充滿活力的轉動著。每個人就像是個小齒輪，默默的堅守崗位，為台灣注入希望。
感謝許多人在這個年節期間，不辭辛勞的日夜付出。因為有你們，我們得以度過佳節。
謝謝你們，辛苦了。祝大家新年快樂，羊羊得意!
123210564366273_882540431766612
2015-02-04T11:39:10+0000
今天是悲痛的一天，願逝者安息，向空難者家屬致意。希望能有奇蹟，天佑台灣。
123210564366273_875611602459495
2015-02-03T15:05:40+0000
前陣子吳宜臻因為太累而跌倒受傷，她還是充滿笑容的走遍每個苗栗鄉鎮。看著她的用心與想要為家鄉打拼的努力，拜託各位苗栗的鄉親，將吳宜臻推向區域立委，讓她有民意的支持，能大聲的為苗栗爭取福利。
123210564366273_875264139160908
2015-02-01T12:17:25+0000
去年 11/29 民主的列車正式啟動，然而南投未能搭上。現在，民主的加班車即刻來臨，期待南投的鄉親能夠支持湯火聖當選，搭上民主改革的加班車。天祐台灣，天祐南投。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_874318842588771
