2015-03-25T13:19:46+0000
台灣綠色立委聯盟，是由一群曾經當過立委的人所組成，這個時間軸，劃過了將近半個甲子。
今日再度相聚，唯一不曾改變的，就是那份對理想的堅持。
在場的每一個人，都是一個故事，這些力量聚集起來，將會為台灣寫下新的歷史。
今天的會員大會，非常的成功，謝謝各位的參與。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_899055593448429
2015-03-22T12:33:11+0000
每次來到苗栗，都會感受到濃濃的人情味。
晚上參加苗栗縣黨公職聚會，遇到了好多的老朋友。寒暄之餘，更重要的是要為明年的大選做好準備。謝謝你們，大家加油，一起努力。
123210564366273_897472056940116
2015-03-08T07:37:52+0000
很高興參加臺中市小英之友會新春團拜，現場滿滿的朋友，真是熱鬧，相信在李茂盛理事長的帶領之下，我們一定能成功的完成最後一哩路。
今日同時也是婦女節，在此向各位偉大的婦女朋友們致意，謝謝你們。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_890732567614065
2015-03-01T15:04:53+0000
今天晚上臺中市小英之友會理監事團聚喝春酒，大家誓言從現在開始，為2016年總統大選備戰。希望能打贏2016年總統及立委的選舉，大家加油!
123210564366273_887654814588507
