2015-01-31T04:26:50+0000
團結1心，全民抓賄選。
參加彰化立委補選候選人陳素月，反賄選記者會 。希望能還給彰化一個乾淨的選舉，不要收受來路不明的紅包，堅決的拒絕賄選。民進黨也宣佈，檢舉賄選者，一經起訴，將給予100萬的反賄選獎金，大家一起反賄選救民主。
123210564366273_873709559316366
2015-01-25T04:02:35+0000
今天早上，中央黨部所有黨工全部放棄休假，前來南投沿路掃街拜票，幫湯火聖助選。拜託南投鄉親支持湯火聖，給湯火聖一個機會。改變南投，翻轉南投，讓南投有一股民主的力量。
123210564366273_870854496268539
2015-01-17T14:37:57+0000
那麼冷的天氣，大家齊聚在一起，就是希望有個改變。我們希望苗栗用選票將吳宜臻從不分區立委變成區域立委，將吳宜臻推向立法院。讓吳宜臻能夠大聲的為苗栗講話，為苗栗的鄉親爭取更多的福利。
123210564366273_867498696604119
2015-01-17T09:22:12+0000
今天早上六點多天色濛濛的就從屏東出發前往彰化，幫彰化立委補選候選人小型座談會助講。雖然很辛苦，但看到彰化鄉親那麼熱情，身心所有的疲憊都消失了，拜託有親朋好友住第四選區的(員林、田中、社頭、大村、永靖、二水)，能幫陳素月多多拉票，讓陳素月能順利當選！
123210564366273_867407256613263
2015-01-11T04:40:07+0000
昨日參加湯火聖競選總部成立大會
123210564366273_864456846908304
2015-01-06T08:55:48+0000
陪湯火聖前往登記參選南投縣立委補選。
123210564366273_862016433819012
2015-01-05T14:01:58+0000
尊重醫療人權，給予妥善的照顧，希望陳前總統能夠好好的療養身體。
123210564366273_860987850588537
2015-01-05T06:45:29+0000
南投需要團結，團結才會有力量。
123210564366273_860753973945258
