2016-02-23T12:37:28+0000
今天下午主持院會，王定宇委員質詢張善政院長時，提到這次因南台灣地震往生的學生，家人仍收到就學貸款的還款通知，另外還有15歲以下的往生孩童，並無法得到應有的理賠。家屬不僅要承受失去孩子的傷痛，還要面對經濟上的無情壓力。

現行法令的不夠完善，有可能造成家屬的二次傷害，法令都應該貼近人民的感受，而不是冰冷的條文，有必要時，也必須即時調整修正，才能讓政府與國會成為人民堅強的後盾與依靠。

我們會立即行動！
123210564366273_1056176317736355
2016-02-22T09:15:42+0000
下午歐洲經貿辦事處馬澤璉處長來訪，剛好今天是農曆正月十五號元宵節，特別請同仁準備湯圓讓馬澤璉處長等貴賓享用，分享台灣年節氣氛，也祝大家元宵節平安。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1055424981144822
2016-02-21T07:01:06+0000
五年前，我成為台中的一份子，可以說，台中是我的第二故鄉，每次回到故鄉，總是覺得特別溫暖。

今天特別回來豐原的信仰中心慈濟宮，一方面要感謝台中鄉親長期對我的支持，也向天上聖母參香，真心祈求國泰民安。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1054754361211884
2016-02-20T10:49:36+0000
人民的國會，就是應該讓政黨協商、法案審查，往更公開、透明的方向前進，我們願意積極回應人民的期待，實踐我們對人民的承諾。

開議首日的黨團協商，感謝各黨團願意良善溝通，凝聚共識，將協商過程全程錄音、錄影及文字紀錄，在會後也依法公開，而立法院也首度將影音及會議完整記錄放上官網，這不僅是國會改革的第一步，更彰顯新國會的改革決心。

改革之路仍艱辛漫長，許多問題盤根錯節，非一步能到位解決，未來大家持續的關注與督促，就是新國會推動改革工程的最有力後盾。

2月19日黨團協商全程影音紀錄昨已放上立法院官網，相關連結如下：
黨團協商影音連結：
http://ivod.ly.gov.tw/Play/Full/9476/300K/
黨團協商文字紀錄連結：
http://misq.ly.gov.tw/MISQ/docu/201602190001.pdf
123210564366273_1054149001272420
2016-02-19T05:05:17+0000
這一刻起，我們以實際的行動，打造一個新國會，並向台灣人民宣示「國會屬於人民，人民就是國會」。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1053494721337848
