2016-11-23T10:03:19+0000
上午接待來自捷克共和國的眾議院巴圖謝克(Jan Bartosek)副議長一行人，他們對台灣非常支持，在世界衛生組織(WHO)、國際民航組織（ICAO）或聯合國氣候變化綱要公約(UNFCCC)等任何國際場合，都為了台灣能夠實質加入國際組織而努力。我們也都有共識，未來台灣將與捷克在民主道路上共同奮鬥，一起努力。

#捷克百威
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1259117627442222
2016-11-22T03:45:40+0000
冬天及季節交替的時候是流感的好發季節，雖然3月曾施打過疫苗，但是疫苗的保護效果在施打6個月後會開始下降。聽從醫師的評估診察建議後，利用今天早上院會前的空檔，前往院內施打當季公費流感疫苗，以降低流感併發重症的機率。提醒符合此次流感疫苗免費接種施打對象的國人，可以就近前往社區醫院或附近診所看診諮詢是否能接種疫苗。

溫馨小提醒公費流感疫苗接種施打對象:
1.滿6個月以上至國小入學前幼兒
2.50歲以上成人
3.孕婦及產後6個月內婦女
4.具有潛在疾病者(含高風險慢性病患、BMI≧30、罕見疾病患者、重大傷病患)

#流感疫苗
123210564366273_1257970757556909
2016-11-12T09:28:50+0000
今天與蔡英文總統一起參加圓神簡志忠社長女兒簡琳的喜宴，與男女雙方來自各國的親朋好友們，共同見證這幸福的一刻。看到簡社長臉上帶著喜悅卻又不捨的表情，讓兩個禮拜前才剛把女兒嫁出去的我，感觸特別深。

俗話說，「女兒是爸爸前世的情人」。同樣作為父親，我們都牽著女兒的手，一路呵護她們長大成人，即便心裡萬般捨不得，還是要在這重要的一天，鼓起勇氣把她的手交到另一個男人手中。因為我們知道，孩子總會.長大，生命還要繼續傳承。

祝福簡琳與Santi這對神仙伴侶永浴愛河 、白頭偕老，共同面對未來的每一次喜怒哀樂，創造屬於自己的人生。
123210564366273_1248681781819140
2016-11-11T13:47:26+0000
2016年十大傑出青年當選人名單已經公佈，這次共有12位，所有當選人都是各領域公認的菁英代表。今天他們來立法院拜訪，跟他們相處，讓我也感覺自己年輕了不少。

他們的成就來自不斷的努力與堅持，這些特質都值得作為年輕人的表率，也是影響台灣發展的重要元素。期盼他們未來能在各自的舞台上發光發熱，帶領整個國家向上提升，一起加油!

十大傑出青年當選人如下:
1.江振誠先生(米其林二星主廚)
2.詹皓晴小姐(網球名將)
3.林子堯先生(本土漫畫家)
4.楊博宇先生(社會企業家)
5.李美璇小姐(流行病研究專家)
6.洪松銘先生(救難英雄)
7.林詠凱先生(創新發明家)
8.何景榮先生(新住民語言教師)
9.廖文華先生(偏鄉教育家)
10.簡韶逸先生(電子創新研究家)
11.周大鑫先生(科技創新研究家)
12.蔡昇倫先生(慈善清修士)

#十大傑出青年
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_1247965085224143
2016-11-10T09:27:30+0000
今天我以台灣民主基金會董事長的身分，宣布第十一屆「亞洲民主人權獎」得主為「亞洲反非自願失蹤聯盟」。基金會將在12月10日舉行頒獎典禮，因為這天不但是世界人權日，也是美麗島事件的紀念日，頗具時代意義。

「亞洲反非自願失蹤聯盟」長年來不畏強權，竭力遊說各國政府正視失蹤者家屬的權利，維護受害者的司法正義，得獎可以說是實至名歸。

這也讓我想到過去台灣威權時期，那些受到政治因素影響而「被失蹤」的人民，我因為親身經歷過援救任務，深刻明白與體制對抗的艱難。這個獎項不僅是肯定「亞洲反非自願失蹤聯盟」的付出與努力，也期盼未來，這些失蹤事件永遠不會再發生。

#亞洲民主人權獎
#世界人權日
123210564366273_1246671032020215
