2016-07-28T11:49:58+0000
民主貴在尊重與溝通，為了化解連日來國會二千多個議案冗長審議的僵局,今天我兩度召集黨團協商，希望為了國家經濟與人民，不要再虛耗，各黨團能夠心平氣和坐下來談。

透過公開透明的協商會議，終於達成共識，希望行政單位就預算跟各黨團充分溝通，並重新檢視並整理一下不太合理的修正動議提案，並即時進行審議，也願意不再提出點名表決等無意義的程序，我也考量議事人員的工作能量，裁示臨事會會議的時間，在明天上午與下午。

國會是人民的，我們的所作所為都會受到人民的監督，感謝各黨團願意體諒立法院的工作同仁辛勞，放下成見，釋出善意，讓議事往好的方向前進。

7/28上午協商錄影連結
http://ivod.ly.gov.tw/Play/Full/9972/300K/

7/28下午協商錄影連結
http://imvod.ly.gov.tw/Play/Full/9973/300K
123210564366273_1155976147756371
2016-07-25T12:50:51+0000
今天是台灣民主政治發展的歷史時刻！全民所關注的不當黨產處理，從威權時期一次又一次的社會政治運動與投書評論，到1980年代開始於國會質詢並推動立法，從地方到中央的各式行動方案，無數場司法的訴訟，歷經五十餘年，終於在今日完成立法。

「政黨及其附隨組織不當取得財產處理條例」，被列為新國會首次臨時會討論事項的第一案，全案34 項條文、法案名稱及5個章節名稱，在歷經第九屆委員會五次審查會議的審議，7/22從早到晚進行十一個小時馬拉松式的朝野黨團協商後，獲得部分共識，有效解除議事癱瘓的危機。終於在今晚8點26分三讀通過，感謝歷屆所有委員的堅持與辛勞，台灣社會監督力量不懈，讓新國會在第一會期完成106個議案之後，再次於政治社會改革有了重大的突破！

「政黨及其附隨組織不當取得財產處理條例」的通過，是新國會朝野各黨回應人民期待的重要法案，為台灣政黨政治的公平競爭，立下重要的法制基礎，更是推動轉型正義行動的一大步！有一天，當我們回首此時，我們會驕傲地說，為了團結更好的台灣，我們做了對的事。
123210564366273_1153980734622579
2016-07-24T09:06:04+0000
今天是彰化八卦山大佛55週年紀念暨關聖帝君誕辰，大佛是全國最大的佛祖雕像及重要的地標，也是台灣人共同的記憶。

過去關聖帝君不重金銀財寶、一片忠心的忠義故事，流傳至今，因此後世皆紀念並肯定關公對劉備的那份忠心，我也特別敬獻「忠義參天」的匾額，表達敬意。希望透過這樣的宗教儀式，祈求國家社會平安，國人身體健康。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1153261561361163
2016-07-19T09:48:51+0000
今日中午在國道二號高速公路發生遊覽車火燒車意外，這起嚴重的交通意外造成來自中國遼寧的旅遊團及本國導遊駕駛，不幸罹難，實令人遺憾與不捨。

為此，表示深切的哀悼，希望相關單位應儘速查明事故發生原因，全力協助罹難家屬處理後續事宜。
123210564366273_1150106588343327
2016-07-18T09:03:38+0000
7月14日法國尼斯發生舉世震驚的恐怖攻擊事件，造成嚴重傷亡。今天前往法國在台協會，親自向紀博偉代表表達深切的慰問及追悼之意。

「言語無法表達我們內心的哀痛，用愛與法國人民同在！」
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1149423218411664
2016-07-16T14:38:41+0000
今晚出席亞洲台灣商會聯合總會理監事聯席會議，我引用余天成名曲之一的「回鄉的我」，歌詞中一段「走遍天涯海角，還是故鄉的月亮最圓。吃遍天下山珍海味，還是母親煮的菜最有滋味。」這就是台商的心情，可以說台商就是台灣最勇敢的人民，在全世界各地打拼，即使人在海外，還是心繫台灣。

不論台灣的執政政黨是哪一黨，都全力支持政府，政府也應該當台商的後盾。未來新南向政策不只是經濟投資，也希望台灣與這些國家在文化、教育、觀光等方面互相交往。希望政府與全世界的台商一起合作，發揮團隊精神與世界經濟展開對抗賽，這是台灣最重要的目標。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1148292228524763
2016-07-14T04:54:13+0000
之前選舉期間多次上去梨山，走遍每個部落，除了風景美麗，還有梨山水果三寶蜜蘋果、高接梨及水蜜桃，而水蜜桃的產量更是占全台一半以上。

早上，台中和平區的林建堂區長特別化身成宅配員，親自配送新鮮的梨山水蜜桃到立法院，現場品嘗後簡直是人間美味，但是林區長說，再過10天會更好吃，尤其親自到梨山品嘗會更好吃，歡迎大家到梨山品嘗甜美的蜜桃，梨山的水蜜桃絕對是最好的選擇。

訂購詢問專線:臺中市和平區公所產業觀光課 04-25941501轉283
#梨山水蜜桃
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1146574885363164
2016-07-12T13:52:45+0000
文化是一個國家的靈魂，她是過去，是現在，更是未來。

她是思想，是價值，是實實在在的生活。

今天立法院三讀通過《文化資產保存法》修正案，為我國全面推動無形的、有形的文化遺產保存、維護工作，建立更完善的法制基礎。感謝全體委員以及許許多多在每個角落不斷付出努力的文化工作者與文化團體！

這次修法是自1982年立法以來，35年來最大的幅度，除了將文資法與聯合國公約接軌，更藉此強化地方政府文化單位保存文化資產的權限，同時導入公民參與的機制，並強化獎勵措施及明確相關罰則。多項的革新不僅幫助文化資產維護保存，也激勵許多願意投入文化保存工作的志工與文化團體，有助於深化並豐富我們的文化層次，讓國家的靈魂更有力量，更能自在地飛翔！
123210564366273_1145495402137779
2016-07-09T08:59:22+0000
尼伯特颱風重創台東，毀壞無數人的家園，台東需要我們的援助！

中央與地方政府，都在第一時間合作投入救災工作，而重建之路艱辛，為呼籲大家一起關心，立法院將捐款五十萬元，我個人也捐款十萬元給台東縣政府，協助台東的災後復原工作，希望能給台東更多愛的力量！

台東縣政府救助金專戶帳號資訊如下。
帳號/023-038-295107(臺灣銀行臺東分行)
帳戶/臺東縣政府臺東縣社會救助金專戶

可使用網路銀行即時捐款，或至金融機構匯款、劃撥，請捐款人註明：捐款人姓名、電話、聯絡地址，於備註欄指定用於「尼伯特颱風災後重建」。

開立收據方式：
請傳真 089-350154您的匯款資料，台東縣政府社會處於收到傳真後，將核對匯款資料，確認款項無誤後，會立即開立收據寄送。
專人服務電話089-342492轉220
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_1143541202333199
2016-07-08T09:19:16+0000
颱風來襲，台北風雨雖然不大，立法院的同仁仍然不鬆懈，詳細檢查所有防颱措施，在這裡也要提醒大家還是要嚴防颱風過後所帶來的豐沛雨量成災，希望大家平安。
123210564366273_1142816335739019
2016-07-07T17:01:17+0000
今晚發生台鐵車廂內爆炸事件，造成二十餘人輕重傷，令人不捨。警消在第一時間接獲消息後隨即馳援，傷者均已分別緊急送往附近醫院接受治療。

對此爆炸事件，行政院已成立因應小組，照護傷患為第一要務，同時也應提醒相關單位加強巡查，慎防不幸事件再發生。我們也希望檢警與國安單位，要儘速釐清爆炸原因，並向社會說明，以穩定人心。

對這單一發生事件，請國人切勿驚慌，願大家平安，共同為傷者祈福。
123210564366273_1142369015783751
2016-07-07T10:38:22+0000
強烈颱風尼伯特挾帶豐沛雨量，即將侵襲台灣，對人民的生命與財產安全可能造成重大威脅，請大家要全力做好防颱準備!

各項訊息及災害情報站網址：www.emic.gov.tw

各縣市停班課訊息：http://www.dgpa.gov.tw/nds.html

災害應變中心聯絡電話如下:
中央災害應變中心02-81966999
基隆市政府災害應變中心02-24272841
新北市政府災害應變中心02-80711020*1847-1851
臺北市政府災害應變中心02-87863119*8900
桃園市政府災害應變中心03-3377662
新竹縣政府災害應變中心03-5513522
新竹市政府災害應變中心03-5229508*331*201-240
苗栗縣政府災害應變中心037-271620
臺中市政府災害應變中心04-23811119
彰化縣政府災害應變中心04-7512148
南投縣政府災害應變中心049-2206252
雲林縣政府災害應變中心05-5379409
嘉義縣政府災害應變中心05-3622119
嘉義市政府災害應變中心05-2782119
臺南市政府災害應變中心06-2989119
高雄市政府災害應變中心07-2269595
屏東縣政府災害應變中心08-7655778
宜蘭縣政府災害應變中心03-9311294
花蓮縣政府災害應變中心03-8460599
臺東縣政府災害應變中心089-357576
澎湖縣政府災害應變中心06-9277679
金門縣政府災害應變中心082-311377
連江縣政府災害應變中心083-623799*395
123210564366273_1142210989132887
2016-07-06T16:18:17+0000
台灣遠洋漁業產值大，是不可或缺的經濟驕傲。但歐盟在104年10月對台灣祭出黃牌，警告台灣遠洋漁業體制及非法漁撈問題，若不改善將影響台灣水產品禁止出口至歐盟市場。
 
經過大家的努力，昨天立法院三讀通過遠洋漁業條例草案等三部法案，加強漁船監控、產銷流程管理及提高罰則等措施，共同打擊非法漁撈問題，違反的漁船業者最重罰鍰三千萬元，並收回或廢止漁業證照。希望此法的通過能有利於歐盟解除我國黃牌的警告，維護台灣國際聲譽，共同促進遠洋漁業的永續發展。
123210564366273_1141830012504318
2016-07-05T04:28:09+0000
今天立法院行使國家通訊傳播委員會(NCC)委員並為主任委員同意權投票，這是第九屆新國會首次行使人事同意權。在民主國家中，部分重要政府官員的任命，必須經由國會行使同意權，藉此賦予其行使政府權力的正當性。

國家通訊傳播委員會(NCC)作為一個以通訊傳播產業監理為職掌重心的獨立機關，期許新任正副主委與委員們，能夠依法行政，建構良善的通訊傳播法制，健全產業發展的優質環境。

＃ＮＣＣ
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1140994669254519
2016-07-03T03:27:44+0000
首度登上世界男排聯賽戰場的中華隊就勇闖決賽，雖然最後只拿到第四名，但男排隊員們的鬥志與精神已經讓所有的台灣人驚訝不已，感謝他們的努力，期待他們未來有更好的表現，也希望大家多多支持台灣的運動員。

照片源自：中華民國排球協會CTVBA fb
123210564366273_1139813462705973
