2016-04-10T09:41:03+0000
恭喜王建民今天重返大聯盟投手丘，雖然在第九局才上場後援，但是表現的非常好，用再見三振解決最後一名打者。期盼他未來能有更好的表現，建仔加油！！
123210564366273_1089940921026561
2016-04-08T17:42:53+0000
台灣一年一度的大甲媽祖國際觀光文化祭活動中，媽祖在今晚正式起駕，並展開為期九天八夜的繞境進香活動。

非常榮幸能受邀前來扶轎，陪同媽祖起駕出巡。於參香時，也誠心的向媽祖祈求，保佑台灣國泰民安，國運昌隆。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1088923154461671
2016-04-08T02:01:47+0000
今天在電視或網路新媒體，看到了國會議事實況轉播，這是一個新的開始，讓我們一起關心國會的新動態!

電視直播頻道如下-
1.民視四季台 無線頻道11台/中華電信MOD 139台
2.八大娛樂台 (依縣市及系統業者不同)
3.冠軍電視台 (依縣市及系統業者不同)

新媒體名單及網址如下(持續增加中)-
1.四季線上影視 http://4gtv.tv/
2.蘋果Live http://www.applelive.com.tw/livechannel/index/51
3.中華電信hievent雲端影音服務 https://hievent.hinet.net/event/ly
4.LIVEhouse.in直播平台 https://event.livehouse.in/ly/index.html
5.中央社網站 http://www.cna.com.tw/
6.公視官網 http://www.pts.org.tw/lylive
7.聯合新聞網(udn.com) https://video.udn.com/live-ly
8.冠傳媒 http://1media.tw/PageContent/List?wnd_id=26
9.壹電視新媒體 http://www.nexttv.com.tw
10.報橘BuzzOrange http://buzzorange.com/live_congress/
11.國會無雙 http://musou.tw/
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1088512327836087
2016-04-07T10:34:02+0000
剩下就是我們的事了!!

今天是鄭南榕先生殉道27週年，也是他策劃「519反戒嚴綠色行動」的30週年紀念日。
 
早上特別與蔡英文主席前往自由之翼紀念墓園，一同追思Nylon。為了感念他為台灣自由民主的貢獻，蔡英文主席也當場宣布，未來將請有關部會研擬把4月7日訂為「言論自由日」。自己也在心中期許，未來要繼續努力推動國會改革，並促進台灣民主的深化!
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1088082267879093
2016-04-07T07:01:03+0000
開放的新國會-國會頻道開播記者會！
蘇嘉全Su Jia-chyuan was live.
123210564366273_1087984891222164
2016-04-06T10:36:38+0000
這兩天氣溫偏高，中午的台北更創下今年的高溫紀錄，大家外出時要記得補充水分!

ETtoday東森新聞雲
http://www.ettoday.net/news/20160406/675528.htm
123210564366273_1087466611273992
2016-04-04T13:57:25+0000
今天是兒童節，祝福未來的主人翁快樂，健康長大！
123210564366273_1086297628057557
2016-04-03T06:01:23+0000
今天特別搭船前往東港西南方的小琉球，參加威倫和秀惠的婚禮！除了帥氣的新郎，漂亮的新娘外，也看到小琉球的好風光！祝福他們百年好合，早生貴子！
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1085451211475532
2016-04-02T14:52:20+0000
屏東枋山鄉的海岸夕陽如此的美！讓人忘掉舟車勞累！在此清明佳節，祝福大家平安喜樂！
123210564366273_1085032731517380
2016-04-01T09:29:03+0000
萬箭齊發吃箭筍-

今天陳瑩委員特別在立法院廣場舉辦花蓮農特產品的推廣活動，趁著院會休息時間前往參加，除了品嘗到傳統阿美族的箭竹筍佳餚外，也一起協助推廣原住民的美食文化與農特產品。

清明節前後約40天左右是箭竹筍的產季，而箭竹筍在阿美族語言為「laa-jih」，閩南人則稱為「孤竹仔筍」、「箭筍」，與黃藤心及紅糯米兩項農產品通稱為花蓮光復鄉三寶。

陳瑩立法委員-Ying Chen原住民族事務廣場
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1084168594937127
