2016-09-26T13:23:03+0000
上週莫蘭蒂跟馬勒卡二個颱風才剛過，現在梅姬颱風又正往台灣逼近，今晚起風雨也會逐漸加大，預估明天將會壟罩全台，提醒所有的國人，要做好各項防颱的準備，出門更要注意自身安全。也要再次呼籲，體諒每個辛苦工作的外送工作人員，颱風天就讓他們好好休息不要冒險外出。

中央災害應變中心及天然災害停止上班及上課情形上半等情報資訊
http://www.emic.gov.tw/index.aspx?ID=26
123210564366273_1206127319407920
2016-09-25T09:54:05+0000
中午參加高蘇兩府喜宴，發現許多巧合，緣投的新郎游宸是我海大的小學弟，而新郎爸爸高樹楊先生則是我海大同系的學長，新郎的媽媽廖筱清則是新北市議員；而在警界服務的美麗新娘嘉鈴跟我的名字只差一個字，新人雙方就像是我的親戚那樣親切。

俗話說：「民主時代自由戀愛」，雙方因緣分而認識，交往一年多就決定要一起陪伴對方走一輩子，是對方的Mr. Right &Miss. Right。祝福他們百年好合、如同鴛鴦一樣幸福快樂！
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1205120456175273
2016-09-25T01:54:45+0000
台中沙鹿農會舉辦創會100週年慶，農會的元老阮炎福先生，今年95歲，也出席活動，共同切蛋糕慶生。

沙鹿農會不只是服務農民的績效良好，也願意在經營賺錢後回饋地方，捐贈救護車給地方，保護沙鹿地區民眾的生命安全。政府不論多大，就像太陽也無法照到許多的陰暗角落，而這些陰暗的角落，就必須依靠農會，如同蠟燭一般為每個黑暗的角落帶來光明。

希望大家持續支持農會，讓農業的業績蒸蒸日上，共同推廣沙鹿農會的雙寶「地瓜」及「花生」，讓全國民眾都可以享受到美味的地瓜與香純的花生油，藉此增加農民的收益。祝福沙鹿農會再創下一個百年農會榮景。

#沙鹿農會
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1204881902865795
2016-09-24T07:11:35+0000
建築不僅僅是人活動的空間和對美學的追求，更顯現出人與環境之間的互動關係。

早上參加逢甲大學建築專業學院成立典禮，是國內第一所成立建築專業學院的學校，值得所有逢甲師生驕傲，是全體師生努力的成果。

曾經參觀過安藤忠雄先生的「水教堂」。建築物與自然相互作用，帶給觀賞者心靈上的平靜與安詳。都市所呈現的氛圍不僅由人所建構，建築與環境間的互動也能展現出地區的獨特。逢甲建築專業學院的成立，跨越另一個層次，期盼未來能培育更多優秀的人才，造福社會。

#逢甲建築專業學院 #建築
蘇嘉全Su Jia-chyuan added 3 new photos — at 逢甲大學 Feng Chia University.
123210564366273_1204178822936103
2016-09-22T12:00:37+0000
十多年前擔任內政部部長時，為鼓勵身心障礙朋友，支持舉辦身心障礙者藝術巔峰創作聯展，如今已經邁入第十三屆，今天再度見到這群天使般的藝術創作家，格外地親切與感動，有人認為立委、縣長、總統很偉大，但是，能在艱困的環境下仍能發揮自己特長，並創作出令人讚嘆的藝術品，才是最偉大，最美的天使。

今年的展覽期間為9月23日至10月2日，在國父紀念館舉辦。這次一共有16位藝術家，內容包括油畫、水墨、攝影等創作展出，每一位生命藝術家的作品都呈現出有血、有淚、有感情，希望大家能夠前往參觀，親自感受藝術家們豐沛的生命力！

活動連結 http://www.moc.gov.tw/information_250_54319.html
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1202739733080012
2016-09-20T12:13:39+0000
議場內進行著立委對行政院院長的質詢，議場外則有來自各地的鄉親，甚至還有日本鹿兒島的高中生也都來觀看質詢的現況，親身體驗了解國會.

每次見到參訪團，我總是特別高興，無非是希望我們全體立委的努力，國會進行的各項改革，能讓大家更了解開放、透明、專業，落實真正屬於人民的國會！
蘇嘉全Su Jia-chyuan added 5 new photos.
123210564366273_1201164646570854
2016-09-18T09:58:13+0000
謝謝你，讓我們跟你一起共享光榮年代，曾經瘋狂、繼續發光！
台灣有你真好！

https://www.youtube.com/watch?v=r3UKy95eEmY

#陳金鋒 #國慶
123210564366273_1199511380069514
2016-09-14T07:05:05+0000
強颱莫蘭蒂挾帶豪雨，請大家隨時注意颱風動態，做好防颱措施，外出時應注意自身安全。

相關中央災害應變中心及災害情報資訊
http://www.emic.gov.tw/index.aspx?ID=23
123210564366273_1196095517077767
2016-09-12T13:22:27+0000
明天就是新會期的開始，立法院將開始推動議事手語翻譯直播服務以及啟用國會議事轉播中心。

國會改革最重要的一個方向，就是要讓人民知道國會到底在說些什麼、幫人民做些什麼？而踏出的第一步就是推動國會議事直播，進一步便是包含身心障礙者，讓更多人能夠看到國會實際的狀況，更了解國會的運作。

本會期推動手語翻譯是一種宣示，未來將不只是行政院院長的施政報告，往後希望部會與委員的對答，都能透過手語翻譯精彩呈現國會的問政內容，讓人民知的權利受到保障。

謝謝立法院全體同仁的努力，讓新國會開放、透明的目標得以順利實現。
蘇嘉全Su Jia-chyuan is feeling great.
123210564366273_1194634317223887
2016-09-11T15:38:33+0000
今晚回到台中沙鹿，參加東誼與品蓁的結婚典禮。新郎東誼的爸爸林庭陞先生是我來到台中結交的好友，起初來到台中人生地不熟，庭陞一路相挺幫忙，讓我有家的感覺。

今天是林家大喜之日，很榮幸能擔任他們的證婚人，俗話說：「新娘美麗又古稚，新郎顏頭有智慧，今晚將印送作堆，明年一定生雙生。」特別祝福兩位早生貴子、白頭偕老，儘快讓庭陞享受天倫之樂。
蘇嘉全Su Jia-chyuan is feeling blissful.
123210564366273_1193842837303035
2016-09-07T08:42:00+0000
法國國民議會經濟委員會主席馬莎(Frederique Massat)議員率跨黨派6位女性議員來台訪問，我們討論了憲法改革、替代能源發展、新創產業、物聯網發展、法國恐攻後因應措施、提昇女性就業率及生育率等議題，大家聊到欲罷不能！其中，談到立法院將成立托育中心，更引起馬莎議員等人的驚嘆，她們直說羨慕！更表示回去法國也要效法推動！

我們分享了推動婦女平權的努力與成果外，也針對台灣面臨的能源轉型問題，非常希望能夠發展替代與再生能源。謝謝馬莎主席分享法國在一年前通過《能源轉型法》，可以讓台灣借鏡及學習。期盼台法兩國在「再生能源科技」及「科技創新領域」的合作與交流，發展互利互惠的夥伴關係。
蘇嘉全Su Jia-chyuan is feeling great.
123210564366273_1189863701034282
2016-09-01T13:42:50+0000
記者平常忙碌又緊張的工作，往往讓人身心俱疲，但每每在新聞事件出現後，新聞魂的小宇宙就會立刻燃燒爆發，那怕沒日沒夜，廢寢忘食，只為了爭取民眾知的權利。

不過，在追求新聞之餘，提醒大家也要照顧自身的健康與安全。今天是9月1日，祝各位媒體朋友，記者節快樂！

圖為立法院各角落辛苦的記者朋友。
123210564366273_1184320514921934
