2016-12-30T11:48:13+0000
今天是第9屆第2會期最後一次院會，從9月開議迄今，通過法律案93案、預（決）算案7案、行使同意權案2案及其他議案18案，共120件議案。而第一、二會期所通過的議案總數高達227案，相較第七屆同時期共通過110案、第八屆則通過92案，新國會的議事效率明顯倍數提升，這都是朝野黨團所有委員及工作人員共同努力的成果。

重大法案包含行使司法院正、副院長及大法官同意權，為日後推動司法改革奠立基礎；修正住宅法，落實保障社會弱勢者居住的基本人權；修正公職人員選舉罷免法，刪除罷免不得宣傳也降低罷免的門檻，深化民主價值；修正洗錢防制法，提升我國金融機構洗錢防制機制與國際接軌；推動修正勞動基準法，落實週休二日的政策規劃，兼顧勞工權益保護與國家經濟發展需要；制定行政院環境保護署毒物及化學物質局組織法，為國人食安嚴格把關。為打造「全民監督、公開透明」的新國會，立法院組織法也通過修法，從今年12月13日開始，所有黨團協商全程實況轉播，逐步落實新國會對人民的承諾。

後天就是元旦，祝福大家新年快樂，2017一起努力!
123210564366273_1305705899450061
2016-12-24T15:27:29+0000
今天是平安夜，充滿愛的日子，辦公室秘書松穎選在這個神聖的日子完成終身大事，相信未來的日子一定幸福滿滿，也祝大家聖誕快樂，平安幸福。
123210564366273_1300004556686862
2016-12-24T02:43:07+0000
蘇嘉全Su Jia-chyuan updated their profile picture.
123210564366273_1299055900115061
2016-12-23T13:45:26+0000
保障弱勢權益 落實居住正義

在各黨團充分又理性的溝通協商下，立法院今天順利三讀通過住宅法修正案，將社會住宅的弱勢保障名額，從原本10%大幅提高到30%，此外更新增「公益出租人」辦法，針對把房子出租給弱勢族群的愛心房東，獎勵每月最高1萬元免稅額，同時可按自用住宅用地課地價稅，讓弱勢族群也能夠安其居而樂其業！

#改革一步一步向前進
123210564366273_1298042596883058
2016-12-22T10:58:33+0000
下午參加國會記者聯誼會舉辦的「聖誕禮物交換大會」，這是我人生第一次「交換禮物」，所以慎重準備了致贈外賓的初霧燒酌來和大家交換。而我也抽到公視記者 陳佳鑫 先生和太太兩人昨晚親手做的三罐手工果醬，聽說他們昨天製作到凌晨12點，能換到這麼用心的禮物真是賺到了，明天早餐就來吃吃看!

#人生第一次交換禮物就上手
#聖誕快樂
123210564366273_1296247920395859
2016-12-16T09:40:45+0000
雲林古坑2016台灣咖啡節即將展開，趁著院會休息時間，跟著華山國小的咖啡小達人學習煮咖啡。從烘焙生豆到手沖萃取，空氣中瀰漫著濃郁的香氣，淺嚐一口，古坑咖啡果然是頂港有名聲，下港最出名！
123210564366273_1288414191179232
2016-12-13T08:40:43+0000
在朝野立委共同努力促成下，11月25日《立法院組織法》第五條修法三讀通過，未來無論是院長或是委員會召集的黨團協商，都必須全程實況轉播，讓透明的國會再次進化。

今天，立法院迎來首次黨團協商現場直播，未來我們會繼續努力，讓陽光照進立法院的每一個角落。

#朝野黨團協商
#透明國會
蘇嘉全Su Jia-chyuan is feeling great.
123210564366273_1284699871550664
2016-12-09T14:31:20+0000
陳歐珀委員今天找來幾位宜蘭的有機小農、木製工藝文創業者，在立法院舉辦「農創文創憨慢行」活動，還當場煎起三星蔥油餅，讓我禁不住美食的誘惑，聞香而至。

擺弄一下文創積木，再咬一口蔥油餅，還買了幾罐我最愛的落花生，彷彿回到小時候跟著長輩逛市集，有吃又有玩。看來，應該要找個時間去宜蘭走走，體驗一下慢遊的生活。
蘇嘉全Su Jia-chyuan added 3 new photos — feeling wonderful.
123210564366273_1280002438687074
2016-12-07T10:31:27+0000
今天在立法院接見「創業楷模獎」以及「創業相扶獎」得獎人。青創總會設立這兩個獎項，讓榮耀能夠歸於一起打拼的夥伴，非常有意義。同時也時刻提醒我們，不要忘記那些曾經幫助過你的人。

對於每一個成功的創業者來說，這個偉大的人或許是另一半、兄弟姊妹、朋友夥伴，甚至是父母長輩。這些在背後全力相挺的無名英雄，也應該感受同樣的光榮，值得同樣的肯定。

#中華民國第39屆創業楷模獎
#海外華人第25屆創業楷模獎
#創業相扶獎
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1276838735670111
2016-12-04T04:23:56+0000
昨天到桃園參加反毒宣導活動，台灣治安雖然受到國際肯定，但是在校園與社會中，仍有一些黑暗的角落有毒品問題存在，讓台灣的治安蒙上一層陰影。政府像太陽一樣大，但仍有無法照亮的陰暗角落，此時就需要所有社團及熱心人士，幫忙點起一根蠟燭，就像桃園市犯罪被害人人權服務協會，用燭光來照亮並溫暖這些太陽照不到的地方。
蘇嘉全Su Jia-chyuan added 4 new photos.
123210564366273_1271512016202783
