2016-10-10T14:00:57+0000
感謝為國家付出的所有英雄們，讓我們的國家更好！也由衷感謝國慶大會的工作同仁們及表演團體，因為有你們的辛勞付出，才有圓滿成功的國慶大會。謝謝你們！
蘇嘉全Su Jia-chyuan added 30 new photos.
123210564366273_1217866901567295
2016-10-10T09:29:20+0000
今天國慶日，國歌領唱人陳金鋒曾說過，「棒球會好看，會贏，不是看一個人，是要靠一個團隊。」不論是從個人到不同黨派，在追求國家整體發展的價值目標上，全國人民都是同一個團隊，都是中華民國台灣隊。

祝福中華民國105年「生日快樂」! 台灣 有你真好!
123210564366273_1217744324912886
2016-10-09T05:04:15+0000
郭金發大哥他有豪邁的爽朗笑聲，更有渾厚的低沉歌聲，無論是講述庶民生活的「燒肉粽」，還是描寫江湖義氣的「寶島好男兒」，甚至刻劃癡情的「愛你入骨」，一首又一首的經典歌謠，經由他的演唱，每每打動人心。

如今他在最熱愛的舞台上謝幕，但寶島低音歌王的歌聲，將會一直傳唱下去！

#燒肉粽
123210564366273_1216795901674395
2016-10-05T10:13:40+0000
雙十國慶即將來臨，在這個特別的一天，不僅慶祝我們國家的生日，同時也期勉我們回憶過去且展望未來。

長年的天災侵襲，是台灣人無可迴避的生命挑戰，但台灣人從不屈服於命運，更展現出非常堅強的生命力。面對各種困境，在政府的能力之外，總能看見一群默默付出的身影，積極伸出援手，扮演著蠟燭的角色，照亮每一個陽光照不到的陰暗角落。也因為有這些無名英雄，讓台灣有了最美的風景和最溫暖的社會，更讓國家可以挺過一次又一次的困難與挑戰。

今年國慶的表演將以「風雨英雄」與「台灣價值」為主題，向所有救災的英雄與台灣之光致意。我們要謝謝每一個無名英雄，台灣有你真好！為了我們共同的家園與更好的未來努力，政府永遠會跟人民站在一起，面對每一個挑戰。

#台灣之光
#雙十
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1213657618654890
2016-10-04T13:20:44+0000
10月4日是世界動物日，希望藉由這個日子，喚起人們對動物的重視，一起關懷動物及保護動物生命。

愛惜並尊重毛小孩，期盼世界上可以多一點愛心，為動物們豐富了我們的生命而感激。

#動物保護法
123210564366273_1212851912068794
2016-10-02T09:41:21+0000
今日受邀參加台南興濟宮秋季祝聖大典，興濟宮每年春秋兩季都會舉辦祭天的儀式，祈求觀音菩薩、保生大帝聞聲救苦，保佑風雨順，讓全國人民平平安安。

宗教信仰除了可以安定人心，在人心浮動的時候，讓心靈有所寄託，也協助政府照顧無法照顧到的角落。政府如同太陽，縱然太陽很大，但是很多地方是陽光照射不到的陰影之處，就有賴宗教等社會各團體幫忙，猶如蠟燭一般，照亮所有陰暗角落。

#太陽
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1211043168916335
