2016-06-26T09:59:53+0000
和北貢寮、南墾丁齊名的王功漁火節海洋音樂祭，下週末7/2-3號即將登場。除了可以欣賞夏日海洋音樂饗宴，觀看美麗的台灣海峽夕照，也能品嘗王功著名的小吃「蚵嗲」。而人生最好的享受，就是體驗這彰化西南角的漁火海之味。

#王功漁火節 #海洋音樂祭 #小吃 #蚵嗲
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1135789079775078
2016-06-25T09:37:04+0000
人民對新國會有很高的期待，接下公督盟所頒發的「透明國會貢獻獎」，除了是一種肯定，也是加重肩頭上的責任！

這段時間在立法院全體委員及同仁的合作下，共同推動國會改革，包含國會議事轉播，無紙化會議，委員會中心主義，修正通過96個法案，這都是大家努力的成果。未來，我們將持續讓國會透明法治化，成立幼托中心，議事轉播加入手語翻譯，公民提案連署的試辦等等，讓人民對立法院更有信心。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1135156576504995
2016-06-24T10:19:33+0000
今年是台灣與布吉納法索復交的第22個年頭，感謝布國上下長期對台灣的關心與支持，協助我國爭取參與國際事務空間。

布國狄亞羅議長中午蒞臨立法院參觀，並到議場二樓觀看立委對行政院長進行施政總質詢。我與狄亞羅議長都曾擔任過農業部首長，共同為提升兩國的農業發展努力，而布國8成以上的人民以農牧為主，很開心台布的「陸稻計畫」有效協助該國減少糧食問題。期盼兩國以過去良好的合作為基石，邁向嶄新的階段，讓雙邊合作與友誼持續歷久彌新。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1134575283229791
2016-06-24T02:20:16+0000
澎湖的武轎踩街文化行之有年，在陳光復縣長 陳光復Chen Kuang-fu 及地方人士的努力下，今年第一次結合花火節節目，是澎湖最具特色且獨一無二的宗教文化活動。

昨天傍晚除了體驗扛轎，更逐一參觀武轎，每頂武轎都有其特色，讓人嘖嘖稱奇，搭配璀璨又絢爛的海上花火秀，是澎湖最值得紀念的文化，相信參與過的人一定難以忘懷。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1134373196583333
2016-06-23T16:49:59+0000
針對華航空服員罷工事件表達以下看法：

1.不合理的勞動條件，勞工有權表達與爭取，這關乎勞工權益也關乎飛安。

2.華航身為公股投資公司，應藉此改革，重振企業形象與社會人民觀感，有帶頭示範作用。

3.雙方應理性溝通，相互理解，找出共識，兼顧勞工權益與企業立場，為提供民眾好的服務品質而努力，創造三贏。

4.行政部門應出面建構協調平台，透過團體協約等等必要方式，為雙方開啟有效對話的契機。
123210564366273_1134127956607857
2016-06-22T09:10:36+0000
早上參加指南宮慶祝呂洞賓成道1136週年祈福法會，仙公祖(呂洞賓)過去有非常多的傳奇故事，有浪漫感人也有濟世救人，是海內外重要的道教信仰。透過仙公祖的庇佑，指南宮匯集眾人的力量，長期以來幫助社會上需要的人，如蠟燭一樣點亮陰暗的角落，讓在最陰暗角落的人民可以得到光明。
123210564366273_1133266813360638
2016-06-17T05:24:00+0000
提到火雞肉飯就會聯想到嘉義，用在地的米與火雞，加上醃漬黃蘿蔔及油蔥酥，吃下一口讓人感受到幸福與滿足。嘉義市政府除了推廣火雞肉飯，進一步輔導業者加入食安守護網，讓民眾可以吃得香又安心，好東西要與好朋友一起分享，歡迎大家多到嘉義品嘗火雞肉飯!!

#火雞肉飯 #嘉義 李俊俋
123210564366273_1129951527025500
2016-06-16T10:38:49+0000
今天主持台灣民主基金會新舊執行長交接典禮，基金會的成員來自各政黨，成立目的是希望超越個人及黨派，一同推動民主教育及國際交流，積極鞏固我國的民主與人權，並善盡國際義務。

年初由賓州大學「智庫與公民社會計畫」評鑑全球6千多個智庫，台灣民主基金會在52個台灣智庫組織中位居第一，於亞太地區也名列前茅。

一位優秀的領導者需要好的幹部與同仁來相互配合，期許新任徐斯儉執行長帶領基金會同仁持續推動台灣參與世界組織及鞏固民主實績，以獲得國內外及社會各界更多肯定。

圖二：左1黃德福前執行長、右1徐斯儉執行長。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1129462737074379
2016-06-14T07:24:51+0000
盛夏時節正是芒果開始盛產的季節，芒果也是每年讓人朝思暮想、念念不忘的好滋味。上午院會休息時間，參加2016台灣芒果季<U+5553>動記者會，品嘗來自屏東故鄉的芒果剉冰，吃起來酸酸甜甜，讓人回憶起年輕時戀愛的滋味!
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1128241930529793
2016-06-09T16:36:04+0000
龍舟比賽是一個傳統且必須透過團隊合作來進行的比賽，不同於以往，今年彰化縣特別舉辦夜間龍舟賽，結合現代科技讓龍舟閃閃發光，代表著彰化縣是一個往前邁進的縣。活動邀請來自21個國家的選手同場競技，也藉由賽事增進中部縣市首長的聯繫，一同促進城市互動與國際交流。我也特別鼓勵家鄉的台中市團隊不能漏氣，要盡力贏得比賽，祝福大家有個美好的五日節！
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1125337774153542
2016-06-09T04:43:16+0000
今天是端午節，臺灣俗語又作五日節，大家多吃兩顆肉粽的時候，也別忘了注意體重！祝大家肉粽節快樂！
123210564366273_1125026287518024
2016-06-06T12:10:53+0000
中午接待來自中南美洲邦交國之一的瓜地馬拉國會議長塔拉西納伉儷一行訪問團，塔拉西納議長同樣於今年初上任，上任後力推國會議事透明化與人民參與，一起站在民主的基礎上為民服務。陪同參觀議場時，塔拉西納議長對於委員座位上表<U+51B3>器的棄權按鈕感到好奇，也說明在瓜地馬拉國會沒有「棄權」這個選項，因為需要表<U+51B3>的議題就代表必須處理，只有贊成或反對兩種選項，才能解決問題。期盼雙方國會持續交流，透過各式交流讓兩國邦誼更加穩固。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1123322674355052
2016-06-05T15:34:34+0000
我也是青商的一份子，今年三月受國際青商會中華民國總會的邀請，擔任「青商公益大使」並出席今晚的2016亞太大會閉幕晚會，與41個國家的青商會幹部相聚。感謝青商會中華民國總會全體會員的努力，藉此讓世界看到美麗的台灣，是非常好的國民外交。

#亞太大會 #JCI
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1122824297738223
2016-06-03T14:21:31+0000
今天行政院林全院長來立法院就未來治國的理念進行施政報告，提出五大施政重點，讓全民檢視及了解，期盼在他們的努力下能讓台灣更好，立法院也會持續做好監督的角色，一起解決問題！
123210564366273_1121624914524828
2016-06-01T11:26:08+0000
俄羅斯國會友台小組在杰林斯基主席(Yan Zelinskiy)的領導下，成員超過60多位議員，積極協助我駐俄代表處推動各項雙邊交流與合作。近期更向俄國政府大力爭取將我國列入72小時過境免簽適用國家名單，獲得俄國政府正面回應。今天特別頒贈「立法院國會外交榮譽二等獎章」給杰林斯基主席，感謝他對促進台俄關係的卓越貢獻，他們也回送俄羅斯娃娃給我們留念，期盼雙邊關係能更進一步。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1120366387984014
