2016-05-15T15:57:09+0000
明天東北季風報到，除了為台灣帶來不少的雨量，氣溫也會降低8度左右，提醒大家外出時要記得攜帶雨具及薄外套哦。
123210564366273_1110560232297963
2016-05-13T14:51:31+0000
現在的立法院主建築物，在日治時期，是台北州立第二高等女學校校舍。從議場前門看過去的紅樓二樓陽台，前身是第二高女學校的升旗台，有機會來立法院參觀的民眾，可以找尋一下。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1109330359087617
2016-05-11T15:34:51+0000
感謝所有委員的努力，未來希望大家能持續往專業的新國會邁進，以民為念，符合人民的期待！

http://news.ftv.com.tw/NewsContent.aspx?ntype=class&sno=2016511P11M1
123210564366273_1108238735863446
2016-05-10T12:31:04+0000
晚上參加子鈞和孟璇的婚禮！除了看到帥氣的新郎，漂亮的新娘外，今天也是子鈞的父親秦董事長80大壽，秦董高爾夫球78歲打78桿，79歲打79桿，祝福他80歲打76桿，身體持續硬朗健康！也祝福新郎新娘年初結婚年底抱雙孫!
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1107601152593871
2016-05-08T06:28:16+0000
為期2個月的屏東黑鮪魚文化觀光季昨天晚上正式揭幕，很高興以黑鮪魚文化觀光季創辦人的身份回到故鄉參加盛會。

此活動不僅是代表地方漁業的發展，更是文化、觀光產業的結合，讓來到東港的鄉親，不是只有吃黑鮪魚，也能瞭解東港的文化特色，包括大鵬灣、王爺廟、小琉球等好玩的景點。今年的活動增添許多新的元素，歡迎大家一同前來遊玩！

#黑鮪魚 #toro
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1106248686062451
2016-05-06T22:00:00+0000
媽媽在生我的時候已經43歲，儘管屬於高齡，仍堅持要將我生下。我有八個兄姊，我是最小的孩子，媽媽常常說「尾囝吃沒奶」，也因為這樣，媽媽跟我特別親近。

家裡九個孩子中我是唯一個考上大學的，媽媽為了幫我慶祝，特別買一只戒指給我。她勉勵我，要自己掌握自己的命運，生命的色彩是黑白是彩色，就靠自己揮灑。

如今這只戒指戴在我手上已經四十年，未曾拿下，每當我看著這只充滿母愛的戒指，就想起媽媽的偉大。

媽媽我好想妳！
123210564366273_1105143332839653
2016-05-05T10:59:01+0000
今天林全準閣揆帶著他的行政團隊來立法院拜訪，所有黨團代表一致表示，新內閣沒有蜜月期。未來執政上，屬於對的事情，立法院會全力支持。如果違背人民的期待，立法院會代表人民嚴格監督。
我也告訴林院長，只要符合人民的期待，會有更多溫暖的手，協助新政府施政。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1104636816223638
2016-05-04T05:29:18+0000
一起來洗手，腸病毒快走!

天氣開始變暖，腸病毒的疫情也隨著升溫，各縣市陸續進入流行期，平常我們要養成良好的衛生習慣與防疫觀念，除了落實正確的「勤洗手」預防措施，也要少出入人多密閉的公共場所。在這流行期間，祝福大家身體健康，一同遠離腸病毒。
123210564366273_1103956579624995
2016-05-03T10:24:01+0000
院會休息後步出議場，巧遇來自母校海洋大學的參訪團，內心感到格外親切，也回想起大學的美好時光。期許學弟學妹能把握年輕的活力與創意，打造出屬於自己的未來!衷心祝福你們!
123210564366273_1103508683003118
2016-05-02T14:54:31+0000
今天來到澎湖的彩虹大橋，遇上精彩的花火節。璀璨的煙火在天空綻放，值得一遊。

#澎湖花火節
123210564366273_1103082709712382
2016-05-01T08:56:29+0000
今天與如本住持、陳亭妃委員、王定宇委員一同參加講堂──「釋迦佛聖誕浴佛法會」。

浴佛，是以淨水澆浴佛祖，也一併洗滌我們的六識，洗淨身、心、靈，將功德迴向給整個社會的一個活動！

希望藉由這個活動，我們能一起為社會注入更多正面的能量。

#浴佛 立法委員 陳亭妃 王定宇
123210564366273_1102343813119605
