2016-03-14T12:33:09+0000
歐洲在台商務協會是全台唯一的全國性外商商會，協會會員在台灣設立據點，帶動經濟成長與就業機會。協會白邦德理事長(Mr. Bernd Barkey)下午來訪時，針對今年台灣投資環境提出建議書。相關建議有待新政府研究及參考，也希望台歐雙方企業能持續交流，一起創造進步且繁榮的未來。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1067866726567314
2016-03-13T09:52:31+0000
受邀參加8天7夜的桃園龍德宮四媽祖南巡活動，信眾將徒步走過6個縣市超過四百公里的距離，陪同四媽祖前往雲林麥寮的拱範宮進香謁祖，一步步體會並延續先人留下的傳統。

今年的進香活動中，還有來自日本千葉縣的媽祖同行，展現台日雙方宗教文化交流的成果。參香時，也誠心祈求媽祖，保佑台灣，人壽年豐，國運昌隆。
123210564366273_1067181063302547
2016-03-11T10:09:18+0000
參加311東日本大地震五周年的追悼感恩會，對震災中不幸的罹難者獻花表達哀悼，日本也特別感謝台灣人民在重建的過程中大力援助。今年二月的南台灣大地震，日本上下紛紛響應回報東北地震的恩情，協助南台灣恢復家園，這代表台日雙方有著深厚的情誼。

地震引發的福島核災，迫使福島居民離開自己的家園，到現在還是有許多人無法知道何時可以返鄉，除了心生不捨外，我們也要引以為鑒。未來除了朝「非核家園」邁進，也要在節能及發展綠能等方向努力，如此才能擁有一個免於核災威脅的安心家園。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1066000390087281
2016-03-09T10:30:55+0000
英國在台辦事處胡克定代表(Mr. Christopher Terence WOOD)率團來訪，在雙方努力耕耘下，2015年正式將「英國貿易文化辦事處」更名為「英國在台辦事處」，現在台灣每年赴英國人數高達6萬人，代表台英雙邊關係有實質的正面進展。

會談中向胡代表說明，在加強國會透明化方面，下個月立法院院會及委員會將由電視台實況轉播，讓人民可以在家直接了解國會動態。

過去，英國國會即與我國成立雙方國會議員友好組織，這有助於改善彼此駐處地位、台灣國際參與及洽簽ECA/BIA等問題，近日本院也會重組台英國會議員交流協會等友好組織。未來也期盼英方繼續支持歐盟儘速與我國啟動洽簽雙邊投資協定(BIA)，促進台歐經貿發展，並為雙邊民主交流努力。
123210564366273_1064808690206451
2016-03-08T10:44:45+0000
2014年諾貝爾和平獎得主馬拉拉，一位17歲的少女，為了爭取女性的受教權，勇敢對抗塔利班政權。在死亡的危脅下，一度生命垂危，但仍不畏懼勇敢奮戰，持續為弱勢女性與兒童教育而奔走發聲。

今日，在世界上許多的國家，性別歧視仍然存在，無論是受教權、工作權，家庭與職場，從私領域到公眾事務，各種政治經濟的參與，性別平權之路仍然漫長。

在台灣，無論是民間婦女社團運動，或是政府的性別平等教育與機制，透過各種事務的平等參與，不斷地為消弭有形與無形的歧視差異而努力，也與世界許多進步的性平價值接軌。2016年，台灣選出了第一位女性總統，第九屆的新國會，更有四十三位女性委員，這是女性在台灣政治參與重要的里程碑！

我長年住在女生宿舍，對女性在社會各場域的處境，有深刻的體會。希望未來能與這麼多優秀的女性委員共事，從法案的改革到行政革新，為性別平權攜手努力，讓台灣的新國會也能在世界的女性政治史上，寫下經典一頁。

今天是婦女節，祝全國女性朋友，婦女節快樂！
123210564366273_1064213290265991
2016-03-07T10:37:15+0000
本週三又有鋒面及冷氣團報到，天氣將開始轉為濕冷。上午聽從醫生的建議，自費前往本院醫護室施打流感疫苗，以降低流感併發重症的機率。注射流感疫苗需要經過醫生的評估診察，在確保身體健康狀況後，才能決定是否接種疫苗。

平常我們除了要培養良好的衛生習慣與防疫觀念外，在流感流行期間到公共場所建議儘量配戴口罩，如果大家發現身體有任何不適時，也可以就近前往社區醫院或附近診所看診諮詢。季節交替時，大家要更注意身體的健康。
123210564366273_1063726836981303
2016-03-07T04:09:29+0000
台灣是民主國家，任何政府機關在執法的過程中，都必須堅守依法行政，並且重視對人權的保障，避免國家暴力對人民造成傷害，這部分絕對不容許打折扣。對於國防部憲兵搜查事件，如果有任何違法或濫權的情形，我們都會追究後續的法律及行政責任。
123210564366273_1063615183659135
2016-03-05T08:12:42+0000
開放國會是人民的期待，昨天各黨團協商時都有共識，同意立法院議事委託轉播試辦的草案。這個會期，立法院將在不用花費任何託播經費下，進行公益試播，讓國會議事內容能傳播到每一個家戶，未來試辦結果的寶貴經驗，將是委員會參考及討論審議的重要指標。

4日黨團協商全程影音紀錄昨已放上立法院官網，相關連結如下：
IVOD連結：：
http://ivod.ly.gov.tw/Play/Full/9495/300K/
文字紀錄連結：  
http://misq.ly.gov.tw/MISQ/docu/MISQ5005/uploadFiles/caucusFiles/1050304001.pdf
123210564366273_1062437517110235
2016-03-04T05:20:44+0000
孩子是社會的資產，對許多父母親來說，愛與陪伴是小孩成長過程中不可或缺的。在少子化的台灣，鼓勵生育也必須解決父母親遇到的問題，透過充分的討論，如何營造一個親職友善的勞動環境與職場文化，讓父母在職場上無後顧之憂，為友善環境的建構一起努力。

余宛如委員的提案，反映社會不同角度的聲音。歐洲有些國家可以帶小孩進議場，但是有些國家不允許，可見這議題有正反意見。台灣是個民主國家，任何問題都可以理性討論，相信委員會也會充分討論並廣納各方意見。
123210564366273_1061713377182649
2016-03-03T09:34:45+0000
義大利國會眾議院外交委員會紀可多主席（Hon. Fabrizio Cicchitto）率團來訪，我也當面向紀可多主席與多位眾議員表達，感謝他們長期以來關注、推展台義雙邊關係，未來也希望紀主席及眾議員能在相關國際會議上，繼續支持台灣加入ICAO及UNFCCC等國際組織。

由於台灣的外交環境艱困，國會外交可以說是台灣推動外交工作非常重要的一環，未來立法院將會加強透過雙邊國會議員友好協會等組織，進行更廣泛的民主交流，讓台灣走入世界。
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1061220947231892
2016-03-02T13:45:46+0000
今天立法院各委員會進行召委選舉，召委主要在召集會議及安排議程，扮演委員會內重要的角色。

未來的新國會，我們希望落實「委員會中心主義」，強化委員會審查法案的功能，希望每位委員都能發揮其專業，認真投入委員會的運作，提升法案審查的品質與效率，讓人民期待的法案能順利通過。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1060778440609476
2016-03-01T06:23:29+0000
今天我應邀參加凱達格蘭學校的國會研習班，很高興看到有越來越多的年輕人，願意關心國會的改革，並親自以行動參與。

我曾宣示，新國會是一個人民的、開放的、專業的新國會。身為國會議長也會超越黨派、保持中立、並與人民做好溝通，推動各項國會改革，才能符合人民對新國會的期待，也希望未來有更多的年青人加入國會，一起推動改革。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1060077004012953
