2017-06-22T00:24:16+0000
立宏的離開令人非常難過，媒體出身的他懷抱著對台灣的熱愛大力發聲，為了國家的未來知無不言、言無不盡，他針砭時事的犀利表現，彷彿仍在眼前。

2015年立宏得知自己罹患腦癌，為了家庭與孩子，他化身成生命的鬥士，憑藉堅強的意志力與對家人的愛，努力與病魔奮鬥到人生的最後一刻，永不放棄的精神令人動容。

總是笑容可掬的立宏以身為台灣人為榮，一生活得精彩，對台灣的貢獻大家有目共睹。立宏，您的離去我們同感哀傷，願您在天上繼續昂首闊步，我們的心永遠在一起。
123210564366273_1480298185324164
2017-06-10T09:09:22+0000
正準備開拍《看見台灣》續集的齊柏林導演與他的助手一行三人，中午在花蓮勘景時不幸墜機罹難，令人感到震驚與不捨，願三位安息，也請家屬節哀。

齊導如同老鷹般的鏡頭，從高空帶領我們俯瞰台灣的美麗與哀愁，您用生命熱血付出，喚醒大家對這塊土地的珍惜，感動了無數人的心！齊導，您總是盡全力讓觀眾看見台灣的美麗與哀愁，您就像是大家的眼睛，您的離去是所有人民的損失。

我們願將最深的祈禱獻給齊導，向您致上最高的敬意，願您意志化作永恆，在天上繼續守護著我們最寶貴的家園—台灣。

(影片為2011年齊導於TEDxTaipei演講)
123210564366273_1468484806505502
2017-06-03T04:10:21+0000
近日全台暴雨不斷，眼見各地災情頻傳，心情也跟著沉重起來。

在這裡與大家分享《災害防救法》災後補助項目，相關單位應該加緊腳步，協助善後，讓災區早日復原，使民眾回復正常生活。同時也感謝所有在第一線奮鬥的警消、國軍及救災人員，你們是台灣的英雄。

天災無情人間有愛，盼大家平安，天佑台灣。
123210564366273_1460544923966157
