2017-02-14T01:32:05+0000
國會頻道開播記者會

2月17日  正式啟動
蘇嘉全Su Jia-chyuan was live.
123210564366273_1350573721629945
2017-02-11T13:48:24+0000
今天是正月十五日元宵節，吃過元宵了嗎?

今年元宵遇到寒流來襲，來一碗熱騰騰的元宵不但能溫暖身體，也讓家人的心團圓在一起，圓滿一整年。

平安是幸，團圓是福。元宵節快樂！
123210564366273_1348408855179765
2017-02-10T11:23:22+0000
今天我與立法院北部同仁來到中南部服務中心召開院務會議，讓平時分隔兩地辦公的同仁，能夠趁著休會的期間進行更密切的交流，聯絡彼此的感情。

立法院中南部服務中心與議政博物館，是立法院在中部的兩個轄下單位，位處現在的台灣省諮議會，前身就是台灣過去重要的民意機關台灣省議會。大家在象徵台灣民主化軌跡的議事堂中，攜手展望立法院的新政與改革，非常的有意義。期盼未來每年至少有一次院務會議，能夠在這邊舉行。

這次來到台中開會，不僅讓北部的同仁親自到訪這個美麗的桃花源，也希望這次會議大家能集思廣益，一起商討如何讓省議會與會館活化再利用，將國會開放、民主的精神延伸到台中，造福更多的民眾。
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1347478655272785
2017-02-09T15:29:28+0000
手語翻譯正式啟動 國會議事轉播無障礙！

今天立法院進行手語翻譯實地演練，經過密集的受訓，手語老師們的翻譯非常熟練流暢，可以說是100分的表現！我也趁機跟著老師學習用手語表達「黑鮪魚」、「國會頻道收看123、124」等詞句，發現手語不但要有靈巧的雙手，還要有豐富的想像力！

從這個會期開始，不僅是閣揆的施政報告，包括總質詢期間，每一位委員與行政首長的問答，都會同時由兩位手語老師合作翻譯，讓身心障礙的朋友也能夠清楚掌握國會議事。就像政府在公共場域打造無障礙空間，我們也要讓國會議事轉播無障礙。
123210564366273_1346805128673471
2017-02-08T13:35:07+0000
寒流真的要來了，請大家注意保暖！

中央氣象局下午發布了低溫特報，從明(9)日清晨起，台南以北、宜蘭、花蓮及金門、馬祖等縣市將出現攝氏１０度以下低溫。

由於低溫容易引發呼吸系統及心血管方面疾病，提醒大家避免著涼，更重要的是，別忘了關心身邊長者、家人的健康。

#圖片截自中央氣象局
123210564366273_1345838375436813
2017-02-06T13:12:27+0000
過去一年，感謝冠軍、八大、民視三家電視台的無償公益播出，讓國會頻道能夠順利試辦。這個會期由公廣集團取得轉播權，國會頻道2月17日起將在123、124頻道正式與大家見面。

為了讓更多民眾參與立法院的運作，年前我與蔡其昌副院長特別邀請各黨團代表一同粉墨登場，拍攝國會頻道的宣傳廣告，下禮拜開始在各大電視台播出放送，敬請期待！

#123
#124
#國會頻道
123210564366273_1343576315663019
2017-02-02T13:04:15+0000
今天是立法院一年一度的新春團拜，也是新會期開始登記報到的日子。期盼今年立法院能夠繼續往前邁進，讓每一項符合人民期待與需求的法案，都在會期內順利完成。
123210564366273_1339524162734901
2017-02-02T05:33:57+0000
桃園機場捷運3/2號正式啟運，今天與桃園市鄭文燦市長、立院委員、同仁及媒體朋友先來試乘。未來大家要出國就更方便了！
蘇嘉全Su Jia-chyuan was live.
123210564366273_1339139829440001
2017-02-02T02:07:56+0000
立法院今天舉辦新春團拜，同仁準備了一段過去一年的回顧影片，在這邊跟大家分享。

期許我們能夠在新的一年，共同創造更好的成績。

#新年快樂
123210564366273_1338935936127057
