2017-03-24T16:03:31+0000
大甲媽起駕繞境，就在今晚！

又到了年度盛事「大甲媽祖國際觀光文化祭」的日子，今晚11點起馬炮一響，大甲媽就要展開九天八夜全台繞境進香儀式。很高興再度受邀前來扶轎，陪同大甲媽起駕出巡。特別是這次「印度-台北協會」史達仁會長，今晚也一同參加遶境，相信這會是一場很棒的宗教文化外交。

我也誠心向媽祖祈求，保佑台灣國運昌隆，社會和諧，人民幸福，改革成功！

#祝福史達仁會長順利走完全程
#大甲媽
蘇嘉全Su Jia-chyuan added 4 new photos — with Sridharan Madhusudhanan.
123210564366273_1391675597519757
2017-03-21T04:10:22+0000
歡迎薩爾瓦多國會葛耶哥斯議長率團來訪，感謝他們長年在國際社會中為臺灣發聲，今日特別與薩爾瓦多簽署「加強合作雙邊諮商瞭解備忘錄」，持續建立雙邊國會的交流及諮商機制，深化兩國政府與民間互動合作。
蘇嘉全Su Jia-chyuan was live.
123210564366273_1388251551195495
2017-03-13T12:18:29+0000
今天聽聞前國策顧問何春木老先生辭世的消息，實在令人非常不捨。

何春木老先生早年從事媒體工作，他用鋒利的筆尖深刻記錄下當年仍然威權封閉，充滿壓迫的台灣社會，並毅然以黨外身分投入地方選舉，從議員、市長到省議員，無役不與，是台灣民主化的重要推手。2010年我代表民進黨參選台中市長時，就經常向何老先生請教市政，還記得那年他90大壽，我前去向他道賀，何老先生不僅關心我的選情，更關心台中的未來應該如何發展，當時他一點一滴、一字一句的指導與智慧，是我一輩子的珍藏。

何老先生的一生，其實就是台灣民主發展的縮影，也因為他的付出與投入，我們今天才能自由地享受民主的果實。未來我們會繼續努力，延續何老先生的信念，讓台灣民主的生命力更加茁壯！春木仙，願您安息！
123210564366273_1380996768587640
2017-03-13T03:46:41+0000
恭喜戴資穎獲得全英羽球公開賽女單冠軍！

世界球后戴資穎在今天清晨奪得全英羽球公開賽女單冠軍，這是她個人生涯首座全英后冠，同時也改寫了台灣選手在該賽事的最佳紀錄。

戴資穎過去曾經多次參加全英羽球公開賽，均止步四強鎩羽而歸，但是她仍然沒有放棄持續參賽，終於在這次一舉闖入決賽並拿下冠軍寶座。

俗話說有志者事竟成，戴資穎不僅是國際體壇中一道耀眼的台灣之光，她的毅力與拚勁更毫無疑問是世界第一！

（照片來源：張政雄教練提供）
123210564366273_1380678565286127
2017-03-10T10:08:02+0000
恭喜閃電狼在波蘭舉行的第十一屆英特爾極限大師賽「英雄聯盟」總決賽中，以全勝的姿態拿下世界冠軍寶座！ 

時代不斷在變遷，只要專心致志，每個行業都能出狀元。今天中華民國電子競技運動協會理事長鄭寶清委員，特別為這些台灣的少年英雄，在立法院舉辦慶功宴，並邀請林全院長與我一同出席，分享世界冠軍的榮耀與喜悅。

台灣是一個小國家，但我們的選手卻有這麼堅強的實力，在國際比賽中屢屢奪得冠軍，期盼未來行政部門能夠投入更多的資源，支持台灣的電競產業，讓所有年輕朋友都能無後顧之憂，在世界舞台上展翅飛翔！

#閃電狼
蘇嘉全Su Jia-chyuan added 2 new photos.
123210564366273_1377073755646608
2017-03-09T09:36:03+0000
堅持到最後！

比賽還沒有結束，運動家精神就是站在球場上戰到最後一分一秒，今晚迎戰韓國全力求勝，我們一起為台灣加油！

#奮戰不懈，堅持到底！
123210564366273_1375620639125253
2017-03-08T10:07:48+0000
今天是國際婦女節，祝福所有的女性朋友婦女節快樂！

從網球好手詹皓晴  Angel Chan&詹詠然 Latisha Chan 到蔡英文 Tsai Ing-wen總統，我們身邊出現越來越多的成功女性，顯示女力時代的來臨。但是，社會上仍然有許多女性因為傳統守舊的觀念，平白損失工作機會，或是在職場上遭受不平等的對待。所以去年立法院不僅成立「性別平等委員會」、設置托嬰中心，同時也針對《性別工作平等法》進行修正。我們要從法規與制度面著手，全方位保障女性權益，一步一步把台灣打造成性別友善的國家。

我們期盼所有的女性，都能擁有絕對公平的機會，追求屬於自己的成就與幸福。

#女力時代女性加油
123210564366273_1374523555901628
2017-03-06T14:43:35+0000
2017世界棒球經典賽開打了！

明天台灣首戰將對上以色列，讓我們一起集氣幫台灣加油！

p.s. 這次喬治是總領隊，好好帶領小老弟們打出一場場好球啊！

#球來就打
#謝謝總領隊趙士強的精彩照片
#郭泰源總教練
蘇嘉全Su Jia-chyuan added 3 new photos.
123210564366273_1372550819432235
2017-03-03T06:09:23+0000
國產禽品，安心享用，讓我們用新台幣將它們下架！
蘇嘉全Su Jia-chyuan was live.
123210564366273_1369151249772192
2017-03-01T14:04:32+0000
今天特別前往台中，將「功在國會」的匾額贈與台數科廖紫岑董事長，感謝台數科在過去一年對立法院的協助。因為去年立法院開始決定試辦立法院議事轉播時，徵詢全國各家媒體的合作意願，台數科就表達高度意願，並讓旗下冠軍電視台義無反顧的投入參與轉播工作，此外還有民視及八大電視台一起參與，在去年轉播中得到人民相當大的迴響。

國會議事轉播經過一年試辦後功成身退，為了顧及轉播工作的公益性及穩定性，立法院在去年修改《立法院組織法》讓公廣集團接手負責國會頻道，台數科再次義助立法院，釋出123、124兩個有線頻道，無償提供給立法院作為國會頻道。這樣取之於社會 用之於社會的經營理念，善盡企業的社會責任，令人非常敬佩。我們期盼未來，有更多企業能以台數科為榜樣，與政府共同合作，攜手讓國家更進步。
123210564366273_1367670986586885
