作者Bainite (黑羽毛 ┐(′<U+0434>`)┌)看板Boy-Girl標題Re: [討論] 搭訕和被搭訕？時間Sun Mar 25 01:50:44 2018
※ 引述《nini1978520 (資深美女)》之銘言：
: 今天和男友討論搭訕，
: 男友認為搭訕女生，如果要到line或電話，
: 表示這個男生很帥，因為醜男要不到聯絡方式。
: 我說，對於女生來說，只要被搭訕就會開心，
: 因為表示自己有吸引力，所以當下避免尷尬都會給line，只不過醜男可能給了後也不會
再
: 多聯絡。
: 但他堅持帥的才要得到line。
: 不知道大家的經驗是如何？


我跟我女友就是搭訕認識的，看到這個就想來分享一下。(先說我真的不帥)

去年12月，我和系隊去比籃球。八強止步，我腳還扭傷(超級狼狽QQ)。比賽完後，我們就
去吃韓國料理。

她是裡面的服務生，服務態度最好的服務生。而且她的笑容，完全把我給融化了。

當時他們店裡有打卡送手工香皂。於是我吃完飯後馬上打卡，然後請她過來。

她:請問有什麼事嗎?

我:你們店裡是不是打卡會送香皂呀?我打卡了(拿手機給她看)。

她:哪個要去櫃台換喔。

我:好喔。謝謝，那我可以跟你要賴嗎?(緊張)

她:蝦?你認真嗎?

我:認真阿!(眼神堅定)

她:那你等我一下喔。

結果她拿了紙跟筆，跟我說請我寫我的ID給她，她下班加我。我原本以為她拿到之後等我
離開就要丟掉
(她說她那時候忘記她自己賴的ID 我傻眼)

所以不是帥才要得到喔~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.215.108
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521913847.A.6EB.html
※ 編輯: Bainite (111.246.215.108), 03/25/2018 01:51:28
※ 編輯: Bainite (111.246.215.108), 03/25/2018 01:52:06
推 kkmoon5566: 打籃球沒有不帥的03/25 01:53
我那時候頭髮很亂，還跛腳穿拖鞋。超狼狽
※ 編輯: Bainite (111.246.215.108), 03/25/2018 02:01:04
→ lesnaree2: 沒圖沒真相03/25 02:04
真實事件
※ 編輯: Bainite (111.246.215.108), 03/25/2018 03:22:56
推 ppc: 帥03/25 03:43
推 LAKobeBryant: 人帥真好03/25 07:37
噓 ABC610478: 會接受搭訕女生就是會接受03/25 14:34
→ NSRC: 你可放自己自拍照03/25 14:34
※ 編輯: Bainite (39.12.104.177), 03/25/2018 23:55:56

作者rpmi1640 (灰虫想阿呆)看板Boy-Girl標題[討論] 現實中不吵架的情侶真的很少的吧?時間Mon Mar 26 01:50:16 2018
好奇的搜尋版上吵架的文章發現有7百多篇,不吵架的的文章只有一篇!!

吵架應該是一種磨合,前提是有溝通,然後了解彼此觀點

如果不吵架又不是單方面的容忍,應該是因為天生契合吧?

難道找到一個天生契合的對象,機率那麼的低嗎?

常常吵架感覺是一個很痛苦相處模式!!


如果跟人生伴侶一直在吵架     這人生也太痛苦了吧?









人生都已經夠苦了  何必還喝咖啡呢?  (_*_)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.198.220
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522000222.A.92D.html
推 criticalbird: 會吵架的才會上來發文 03/26 01:53
推 yottaloser: 只有你哦 03/26 01:55
推 liz0401: 我覺得要看哪種吵架耶 有些架吵完感情會更好哈哈哈哈 03/26 01:56
→ linyap: 我身邊有完全不吵架的模範夫妻 結果最後他們離婚了 03/26 01:57
→ linyap: 完全不吵架不見得是什麼好事 反而有效的溝通方式比較重要 03/26 01:57
推 tim9527: 永不不吵架那種   反而分的快 03/26 01:59
推 blackserana: 覺得會吵架才正常，這是磨合的過程；一直不吵架只會 03/26 02:04
→ blackserana: 在某一天一口氣爆發出來而已 03/26 02:04
→ blackserana: 問題不在會吵架，而在架是怎麼吵，吵完有沒有解決問 03/26 02:06
→ blackserana: 題或建立共識，有沒有互相體諒忍讓這樣 03/26 02:06
推 zxy5566188: 快一年 沒吵過架... 03/26 02:14
推 Minkoff: 你跟你爸媽兄弟姐妹都會吵架了,情侶來自兩個家庭哪有完 03/26 02:14
→ Minkoff: 全契合的道理？  吵架對我來說是磨合，完全不吵架隱忍對 03/26 02:14
→ Minkoff: 方的反而很恐怖。 03/26 02:14
推 krit1009: 認識一對情侶朋友 我們也常約出去吃飯 他們已經近兩年沒 03/26 02:23
→ krit1009: 吵架 03/26 02:23
推 afgxzuk: 不吵問題才大吧= = 03/26 02:49
→ afgxzuk: 一段至少得吵過一次才叫真的有投入 03/26 02:50
推 pow2ful: 吵了一次  就被提分   超扯 覺得綠 03/26 03:10
→ rocku112: 雙方溝通的吵還算正常，有的是單方面被亂罵的就很鳥 03/26 03:40
推 yume124: 兩天一小吵 三天一大吵 03/26 03:42
→ yume124: 已經這樣過了兩年多 每天以淚洗面的日子 03/26 03:42
→ yume124: 而且每次都是我單方面被辱罵 03/26 03:42
→ yume124: 即便 錯的是她 我也是一直道歉 03/26 03:42
→ yume124: 她還會把自己的問題全轉嫁到我頭上 03/26 03:42
→ yume124: 然後再去找她朋友討拍 把我變成眾矢之的 03/26 03:42
→ yume124: 到現在 我都不知道我活在這世界上有什麼意義0.0.... 03/26 03:42
→ yume124: 可能是因為我不想讓我媽傷心吧 03/26 03:42
推 blackserana: 曾經因為小事情起爭執，但是最後真正讓我爆炸的點是 03/26 03:50
→ blackserana: 她說“我們沒有吵架”，之後還不理我搞冷戰...讓我 03/26 03:50
→ blackserana: 覺得她根本沒有打算溝通解決歧見 03/26 03:50
→ blackserana: 再仔細回想更早之前交往時，我們的確是連像個架的架 03/26 03:52
→ blackserana: 都沒吵過，都是她一個人生悶氣，問她怎麼了都不說， 03/26 03:52
→ blackserana: 然後有一天她就提分手了 03/26 03:52
→ blackserana: 分手後我傻傻的當她的備胎繼續纏著她，多年後她再次 03/26 03:57
→ blackserana: 接受我的追求，但是很快的又因為一點小事搞冷戰... 03/26 03:57
→ blackserana: 讓我心灰意冷，覺得根本沒辦法和她走下去，我對她而 03/26 03:57
→ blackserana: 言終究只是個備胎，隨時都會再被她丟掉 03/26 03:57
→ pow2ful: 等到真的遇到愛你的就會發現自己以前跟白痴一樣了哈哈 03/26 04:03
推 blackserana: 那次之後我就確定了我不可能再和她交往，不過還是姑 03/26 04:06
→ blackserana: 且維持著朋友關係，期間她也對我示好過，但是我沒有 03/26 04:06
→ blackserana: 回應她......前陣子她又莫名其妙對我的訊息不回應了 03/26 04:06
→ blackserana: ，然後我就封鎖她了......有種作了多年的惡夢終於醒 03/26 04:06
→ blackserana: 來的感覺，我在這種女人的身上浪費了十幾年啊...... 03/26 04:06
→ blackserana: 直接大吵一架都比搞冷戰好，吵過至少知道對方在意什 03/26 04:10
→ blackserana: 麼，雙方冷靜下來之後還有轉圜的餘地，搞冷戰放棄溝 03/26 04:10
→ blackserana: 通的話怎樣都沒有救 03/26 04:10
推 iob1234: 我們都用討論的 沒有吵架.. 03/26 07:17
推 blackserana: 雙方都能冷靜討論當然是最好的，重點還是在溝通，也 03/26 07:19
→ blackserana: 不是非得吵架不可 03/26 07:19
推 stellah3aez: 不吵架的不會上來發文…我跟我男友半年還沒認真吵過 03/26 07:26
→ stellah3aez: ，只有我對他不爽過XDDDDD 03/26 07:26
推 ITASA: 沒人喜歡吵架 但有時候會在吵架的過程知道一直以來對方不曾 03/26 07:53
→ ITASA: 說出口但卻非常在意的雞毛小事 就會覺得吵架也並非毫無優點 03/26 07:53
→ ITASA: 03/26 07:53
→ sakuyaa: 處不好的上來吵  處的好的誰出來丟臉? 03/26 07:58
推 chih333: 交往5年 現在已經不怎麼吵架了都很了解對方沒啥好吵 03/26 08:26
推 johnsonlin16: 看到上面留言真的ㄏㄏ 不吵又不代表隱忍 03/26 08:29
推 xyzgod999: 不吵只是用打的解決？ 03/26 08:33
→ Ariettina: 不吵又不代表隱忍+1  有些留言真的是井蛙之見 03/26 08:51
推 LuciusMalfoy: 我跟男友快結婚了 也沒吵架過 不高興的時候會先忍下 03/26 08:57
→ LuciusMalfoy: 來 之後再找機會溝通 通常對方都會道歉 03/26 08:58
→ LuciusMalfoy: 我找的對象都不太會正面跟我吵架 03/26 08:58
→ gaowei16: 吵架才正常呀 03/26 09:02
推 felis: 不吵架的 (舉手 03/26 09:03
→ felis: 就真的很合沒什麼需要吵架的XD 03/26 09:03
噓 goodahoq: 吵過才叫真的有投入 我兩年多沒吵過只是覺得沒必要浪費 03/26 09:03
→ goodahoq: 力氣 用講的不就好了.. 03/26 09:03
推 nine5678: 看是怎樣的吵架吧 如果只是兩人純粹不爽也很快道歉的話 03/26 09:05
→ nine5678: 也不會上來發文呀XDDD 03/26 09:05
→ Gktt8099: 不吵架 只是兩方逃避問題而已 03/26 09:13
推 pin69225: 跟男友在一起兩年 交往第一個月就同居到現在也沒吵過架 03/26 09:14
→ pin69225:  很少對他不爽 跟他講完不爽的點後馬上就沒事了 03/26 09:14
推 IntroRomeo: 完全沒吵架的反而慘 就像沒吹過風的溫室花朵一樣 只要 03/26 09:17
→ IntroRomeo: 一吵架就會不知道怎麼應對 有的就直接這段感情只吵過 03/26 09:17
→ IntroRomeo: 一次架 03/26 09:17
→ IntroRomeo: 我也是兩年左右才吵過一兩次 偶爾吵一下回想也不錯 樓 03/26 09:20
→ IntroRomeo: 上天天一堆小吵大吵的表示每次問題都沒解決 那就失去 03/26 09:20
→ IntroRomeo: 吵架的意義了 03/26 09:20
→ hjo44: 吵架才上來發文+1 03/26 09:24
推 Igweit: 本來就要花時間溝通 03/26 09:28
推 a0652qj: 都可以好好溝通幹嘛吵架 03/26 09:37
推 InHanchiao2: 我覺得大家對吵架定義都不太一樣，我個人是認為只要 03/26 09:38
→ InHanchiao2: 有不高興就算是吵架了 03/26 09:38
推 sinon0549: 重點是吵架之後，是否有真的溝通到彼此的想法 03/26 09:44
推 xqq88326: 有時候不吵架，並不是好事。超級就是在磨合啊∼ 03/26 09:46
→ xqq88326: 吵架 03/26 09:46
→ Gary21: 不吵架的都分了 03/26 09:52
→ bilibo: 覺得吵架才會上來發文+1  人之常情 03/26 09:57
推 ownwei: 不吵架幹嘛發文？ 03/26 10:00
推 zealeliot: 這樣看你對吵架的定義是什麼，有的人覺得只是溝通而已 03/26 10:00
→ zealeliot: 。 03/26 10:00
推 Minkoff: 覺得有不高興就是吵架+1 03/26 10:10
→ Minkoff: 最怕那種明明在不高興卻又什麼都不說的類型 03/26 10:13
推 mm3737: 不會呀 我都不跟我老婆吵架 03/26 10:27
推 koni8580: 我就沒吵過架啊 03/26 10:35
推 jsefk0819: 沒吵過+1 03/26 11:05
推 kikic: 我結婚六年只有一次因為小孩在鬧所以跟老公語氣很衝沒大吵 03/26 11:23
→ kikic: ，很難想像跟他大吵的樣子。 03/26 11:23
推 Nakara: 重點不是吵架 是吵架的意義以及背後的溝通 不吵除非每天開 03/26 11:46
→ Nakara: 夫妻研討會 不然根本是沒溝通吧 03/26 11:46
噓 zorrolee: 笑死，一堆人有事只會用情緒，人家EQ好不吵架不行？ 03/26 12:06
推 h760108: 你有跟自己生氣過的話就知道了 03/26 12:17
推 okkko: 其實吵架的才是少數 沒吵架的根本不會po文 03/26 12:41
推 maxsheng: 我，我只會吵分手那一次。 03/26 12:47
推 yui0802: 吵架才會發文啊 03/26 12:56
→ chapter7: .......為什麼不好好說話要用吵的？？ 03/26 12:57
→ evan5885: 每次有事都不吵架不說開才煩 而且容易積怨 吵架也是一種 03/26 12:59
→ evan5885: 溝通 03/26 12:59
推 isbecky27: 我們沒吵過架 感情很好 有問題都好好的溝通 提出彼此 03/26 13:10
→ isbecky27: 的看法 然後解決 03/26 13:10
推 mlblack46: 很少吵架 可是每次吵都會感情更好的感覺 03/26 13:18
推 noweic: 我跟老婆八年沒吵過，我們很常溝通且EQ高 03/26 13:19
推 kssuan: 跟我第一任沒吵架過 然後他就劈腿了 給妳參考（哭 03/26 14:06
→ global1234: 交往五年沒吵架，彼此跟前任都是吵到緊蹦XD感覺是陰影 03/26 14:36
→ global1234: +個性合真的吵不起來 03/26 14:36
推 ZacHsu: 不吵架有可能是雙方都選擇逃避 03/26 16:44
→ Funghiicat: 可以溝通幹嘛吵架？ 03/26 16:58
噓 pttkobe5566: 到底為什麼可以用理解與傾聽的 一定要吵架？ 還越吵 03/26 18:33
→ pttkobe5566: 感情越好勒 這道理無法認同 03/26 18:33
推 TyrantTex: 都會吵 只是沒讓別人知道 03/26 19:08
推 Laurenaria: 幾乎都是我在對男友不爽XD 氣到很想跟他吵 但他脾氣太 03/26 22:29
→ Laurenaria: 好吵不起來 03/26 22:29
推 gospursgo21: 吵架根本正常 兩個個體不會有不同想法才奇怪 03/27 02:45
→ greensh: 六年半 吵架次數一隻手數得完 遇到對的人根本沒啥好吵 03/27 21:11
→ greensh:  更沒啥能吵 03/27 21:11
推 eighth: 同一個家庭環境教育出來的手足都會有爭執了，情侶沒有才奇 03/27 21:43
→ eighth: 怪吧 03/27 21:43
推 mickeychu: 吵架的定義是什麼？ 03/27 21:45
推 Kershaw0817: 我們都在床上打架給你參考 03/28 23:15
推 orangeo0o: 吵架才需要發文求救 不吵的單純來放閃很沒意義耶XD 03/30 14:42

作者Ezon (OLAS)看板Boy-Girl標題[心情] 還沒開始就失敗了時間Tue Mar 27 01:13:29 2018
距離上一段感情是5、6年前了吧
過年那段時間有幸在一個交友app認識到一個女生
到今天為止可以是認識40多天左右

因為這單身的途中都在進修自己
也沒遇到什麼特別喜歡的女生
唯獨這一個，讓我愛不釋手
我跟她聊到我先表明我的心意
就是我很喜歡她，喜歡她的一切
但她就覺得要相處看看久一點
希望給她時間，我也欣然答應她
在這過程我用盡我目前能力所及方式去追求

我們這個月見面了
因為載她回學校，她在中部
我也在她家過夜，有詢問過她的意見
因為她家有點小。
我睡地板她不好意思，她說她來睡
我更不好意思一個女生睡地板我男生睡床
於是我提議就一起睡床吧

那一個晚上我抱著她睡覺...
後來也沒怎樣，隔天一早離開前擁抱了一下
我就回北部了


隔一個禮拜她來北部找我。
來我家住兩天，我們超像情侶一樣
為她綁鞋帶、買早餐、牽手、擁抱...
我帶她去看電影、吃飯 她超開心的
我也很滿足
但她回去之後 就覺得她怪怪的跟平常不一樣

於是她今天在我詢問之後
說我們之間進展的太快了
她還沒準備好這好
她也沒辦法跟我甜言蜜語
除非她真的很愛一個人
對我只有一點好感沒有到喜歡
希望能當朋友就好之類的


就覺得好突然，好難接受這樣
當朋友沒問題...只是以後我會有疙瘩
我好不容易找到適合我的對象
然後是這種結局，雖然我也覺得進展的好快
但我不介意，我心甘情願的

情人我總是把它放在我第一位置
總覺得我好像是太早表露出自己的心意
也很後悔，是不是她來我家住是不好的

現在感覺她就很像已經不給我任何希望了
我的生日剛過完，
其實有一個願望就是能跟她在一起
眼看感覺好像要成功了，但突然一剎那
什麼也都沒有了....

是不是太早攤牌都會這樣？
我一直以為努力讓對方感受到我的心意
總有一天我一定能打動她

各位大大們請問能有很快釋懷的方法嗎...
心真的有點痛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.246.90
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522084411.A.F34.html
推 CorpsDeity: 找下一個，然後沒感覺就是沒感覺，做再多也沒用。一 03/27 01:20
→ CorpsDeity: 個對你來說就是沒到門檻的普妹為你付出再多你就會接 03/27 01:20
→ CorpsDeity: 受了？多站對方的立場想吧 03/27 01:20
推 rrrz: 拍拍 她算有良心了 發現沒有很喜歡妳就斷掉 03/27 01:20
推 Cottonz: 就先當她是朋友你會好很多 03/27 01:21
→ rrrz: 你要想 總比半年後才跟你講我沒什麼感覺 只是當下氣氛對了 03/27 01:22
→ rrrz: 情迷意亂 現在這樣收手該慶幸了啦 03/27 01:22
推 smmg: 會後悔就繼續努力啊 先當朋友不要給對方壓力 03/27 01:25
推 w94685: 哈哈跟我現在好像，不要讓自己腦袋空下來亂想 03/27 01:44
推 jidou: 我也覺得超快，但也不能怪你，她也有問題 03/27 04:17
推 anaheim: 感覺好急啊 03/27 06:59
→ hsuguai: 感覺可以放慢一點速度 不要給太多壓力 再試試看耶 03/27 10:22
推 stevetsao123: 都同床睡了還可以搞砸...不忍噓 03/27 10:24
推 m0630821: 躺同張床沒怎麼樣完全就是 03/27 10:59
推 aniki255: 放心，再過幾年你就只會後悔沒有督到而已了 03/27 11:05
推 robertdelun: 真正的愛是會為她著想，而不是我我我說一堆 03/27 12:01
→ robertdelun: 你沒有失敗只是生疏了，先以退為進吧 03/27 12:02
推 wangyude: 你們住在一起三天耶 不覺得有長達72小時的機會嗎？ 她是 03/27 12:18
→ wangyude: 氣你沒動手吧 03/27 12:18
→ bear753951: 先表白的就輸了，懂? 03/27 12:54
推 kurakihikaru: 都睡同一張床了，女生都給你機會了，你先以退為進吧 03/27 14:37
→ kurakihikaru: ，<U+6CA1>了就再找吧。 03/27 14:37
推 gen001: 你算好了，很多火山孝子花了幾百萬連毛都沒看到 03/27 14:39
推 guepard: 沒那麼喜歡你 03/27 15:06
→ wei8er: 你不符合她的理想而已 03/27 16:40
→ wei8er: 如果她喜歡，你告白時興奮都來不及了 03/27 16:40
推 greed3819: 我最近也遇到跟妳一樣的狀況，曖昧到很冷淡，來得快去 03/28 03:08
→ greed3819: 得也快吧 03/28 03:08

作者cyberia (狸)看板Boy-Girl標題Re: [求助] 被女朋友排在最後順位我該怎麼想？時間Tue Mar 27 01:34:41 2018
※ 引述《m0ark121 (ALICE)》之銘言：
: 如題
: 最近女友訊息不太會回，隨口問了她怎麼比之前這麼不常回我，結果她告訴我她覺得家人
: >自己想做的事>朋友>另一半
: 看到這順位心酸了一下，請問我該怎麼想呢？她說還是愛我的，只是不想把愛情看得這麼
: 重要

用小腦來理性的思考一下就知道

(真正的)另一半 = 家人


所以你其實已經OUT了

目前大概就是可有可無  反正下一個還沒開始就先撐著

等下一個愛情到來再幫你點(綠)燈


愛情是不是很重要我不知道   不過"跟你的"愛情 一點都不重要這倒是滿確定的

從這關係表來看   你比他朋友(男性)地位還要低賤

你還不如果斷分手當她的好朋友地位反而可以提升


與其等到頭頂發光  還不如好聚好散

換個心情 當個好朋友  好跑友  這樣說不定更長久


--

魔法小常識:
"魔法師與魔寵之間的關係，有點朋友以上的意思，
不過因為物種問題，不可能戀人未滿就是了。" 
 不過如果是妳，物種什麼的我通通不在乎。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.92.29
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522085685.A.DCD.html
→ xaerolai: 正解 03/27 01:46

作者Main9Eshit (in9)看板Boy-Girl標題[求助] 女友想談一段註定分手的感情時間Tue Mar 27 01:51:46 2018

hi all

目前兩個月，遠距離，彼此都是第一任，發現各自對於感情方面的價值觀差異有點大

我是完美主義者，會希望能盡全力去好好經營感情

但是女友卻覺得順其自然發展就好，不希望我有太刻意

(先不提順其自然的結果就是成為普通朋友)

剛剛女友提到他想要去國外打工個半年，我提到PTT很多文是女友去了國外就直接綠男友，找羊腸，希望到時候他不要綠我的玩笑

結果她卻說這個不一定，說不過如果他要綠我，會先跟我斷乾淨再跟其他人談感情

？？？？？？？wtf

我直接質疑這點

然後女友就說

「我覺得一生只談一次戀愛感覺很可惜」

「第一段感情都只是去學習，學習如何與人相處」

「有好好的愛過、相處過才是重點」

囧



接著我便跟她討論我的想法，先不論過程如何，但是談一段註定分手的感情，讓我感覺真的
很擊掰
有夠幹，幹

雖然女友也很清楚我對感情的看法

不過老實說我們對此沒有一個共識，這個問題就這樣擺著

請問我是不是該直接提分手？

還是該談一段註定分手的感情？
-----

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.189.224
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522086709.A.7EE.html
※ 編輯: Main9Eshit (223.138.189.224), 03/27/2018 01:55:24
噓 Zhang97226: 有那麼犯賤？03/27 01:55
我覺得我真的很下賤

她已經說過現在沒有那麼喜歡我了，我卻還是會想要努力去修補
噓 ltou: 開放式關係03/27 02:05
推 heavenheart: 不要讓自己傷心03/27 02:07
我一直以為說抽離就抽離很容易
自己遇上了才發現不是這樣
推 dodomilk: 傻傻 你女友是對的03/27 02:13
沒有人是錯的，但是以分手為前提的感情實在也太令人絕望
推 blackserana: 現在你學到一課了，學完你也去找下一段吧03/27 02:21
推 krit1009: 你可以開始邊找下一任了03/27 02:26
推 Levesque: 媽媽應該有教:不要那麼快定下來，再多看看XD 其實她就是03/27 02:29
就是她媽媽說的，然後她自己也同意
然後她也有說過現在其實沒有很喜歡我了
推 joesai: 她不值得你的真心 早點斷了吧 過來人的建議03/27 02:29
→ Levesque: 沒很愛你啦03/27 02:29
推 gn02156237: 既然這樣，你會想浪費自己時間?03/27 02:32
我很賤
推 joyce133: 她很直白啊 感情沒共識就很難繼續吧03/27 02:34
推 rocku112: 說得很清楚啊 就是其實也沒特別喜歡你的意思03/27 02:49
噓 liuedd: 你比較像屁孩，這麼屁還以為別人能忍你走一輩子？03/27 02:49
我必須承認我很幼稚

但是不求可以相處一輩子
但至少共同目標不要以
「註定分手」為前提來談

才不會令人這麼厭世、洩氣吧？
推 rondo21: 每一段感情最後走不下去結果就是分開沒錯啊03/27 02:54
→ rondo21: 你們現在幾歲？有辦法談婚姻了嗎？如果還沒有辦法，那不03/27 02:55
→ rondo21: 就是好好相處比較重要？03/27 02:55
問題是現在也沒有好好相處…
推 xerady: 她都明講了還不直接掰03/27 03:17
噓 iluvcorn: 自己愛開這種智障玩笑 不綠你綠誰03/27 03:44
玩笑形式的真心話
我以這種方式提出我的擔憂

我們之間是這樣子溝通的
推 RoChing: 這種侮辱人格的玩笑還真常見03/27 04:08
…如果你有閒暇時間的話，可以a我文章看上一篇

其實我這句話並沒有侮辱她的人格…
推 tracy0620: 以前年紀輕的時候談戀愛總覺得一定要天長地久，談過幾03/27 05:45
→ tracy0620: 次戀愛後才明白愛情的不確定性，反而不敢奢求了。但無03/27 05:45
→ tracy0620: 論將來會如何，在能彼此相愛的時候好好愛著，我覺得這03/27 05:46
→ tracy0620: 比較重要。感情路不是強求就一定能平順的。03/27 05:46
可以理解，我也沒有要一定天長地久
但是老實講，現況好像就只有單方面的感情
我在他心目中的排序比周遭朋友還要低好幾個順位

我很卑賤，我還想要努力去提升自己地位

不過在知道她是以這樣的心態來看待感情後

我想比起難過，

更多的是不甘心吧
※ 編輯: Main9Eshit (223.138.189.188), 03/27/2018 06:33:33
推 popgsct: 你可以成全她 開始物色下一個了 反正是遠距很容易03/27 06:22
推 jadeu00379: 那你也順其自然吧 你也想太多了 為來的事情很難說 她03/27 06:37
→ jadeu00379: 這樣說 不代表說不夠愛 而且才兩個月 搞不好最後相處03/27 06:37
→ jadeu00379: 下去 是你不夠愛 而對方難過的要死03/27 06:37
噓 demitri: 就是玩咖心態啊 他沒那麼喜歡你 想找更好的03/27 06:44
→ demitri: 猜測如果你條件超好 個性又超合 他一定不敢這麼說03/27 06:44
推 demitri: 假設你20出頭之類的吧 這年紀也很多人可以交往到結婚 03/27 06:50
→ demitri: 你女友現在急著打預防針 不就是還不想定下來？03/27 06:50
推 betender: 兩個月應該只是試著交往看看，既然她說沒有那麼喜歡就放 03/27 06:51
→ betender: 生吧！感情真的不是努力就可以得到，你走乾脆一點說不定03/27 06:51
→ betender: 他還會比較懷念03/27 06:51
→ rogergon: N三觀不合就別繼續，徒然而已。03/27 07:03
推 wommow: 人家都已經明示暗示給你了  快走吧03/27 07:19
其實女友沒有要分的意思
她目前也還是希望能夠繼續發展下去
但是總有一天一定會分手就是了
※ 編輯: Main9Eshit (223.138.189.224), 03/27/2018 07:24:27
→ rogergon: 只是還沒分，遲早會看到那一天的 03/27 07:32
推 iori325: 她並沒有說你們的關係註定「會分手」，而是你聽不到她的 03/27 07:35
→ iori325: 承諾而開始挑語病 03/27 07:35
推 plzza0cats: 總比說愛你一輩子然後偷偷劈腿好吧 03/27 07:35
→ iori325: 應該是說你對這段關係非常沒有安全感 03/27 07:36
推 blackserana: 看了你之前的文...女方三不五時就在煽動你的不安， 03/27 07:55
→ blackserana: 感覺也沒有很認真在經營和你的這段感情吧？我覺得她03/27 07:55
→ blackserana: 這次說只談一次戀愛很可惜什麼的根本就是暗示想分了 03/27 07:55
前幾天有直接問過她是不是在等我提分手
她卻說不是，仍希望能夠繼續發展試試
→ blackserana: ，只是不想主動提分手當壞人，不如你主動放下吧03/27 07:55
噓 zxcvbnm9426: 不喜歡你又要發展？這不是騎驢找馬是什麼03/27 07:58
她說是順其自然XDD
噓 skock04251: 所以你沒事跟她說出國會綠的事情幹嘛？沒事找事03/27 07:59
推 kagaya: 我第一任也這麼說，後來覺得一開始就覺得要分的關係其實很03/27 08:26
→ kagaya: 不健康，學不到東西也過得不開心03/27 08:26
→ kagaya: 我早知道就不陪他玩了03/27 08:26
噓 star1023: 犯賤...把你拿來練經驗值 這樣也不用太付出啦03/27 08:27
推 vu1985: 我覺得趁年輕出國走走很好，支持女友03/27 08:32
我也支持啊
推 asdf6630: 騎驢找馬啦，你也陪她玩玩就好03/27 08:39
→ airlow: 遠距這樣可以分了啦 03/27 08:48
→ airlow: 不分的話最少你也可以很充分的作好心理準備了03/27 08:50
→ mickey1281: 身為男友不說我等你 你放心這種浪漫講怕被妳綠這種話03/27 08:58
她日前有說過其實沒有這麼喜歡我了，但還是想繼續下去看看

考慮到她對我的感受，講出這種話反而是扣分的

到時候講出來她反而無言
→ mickey1281: 噓cd 中03/27 08:58
推 m0630821: 那你就跟她分R03/27 08:59
→ stevenisaman: 玩笑太超過03/27 09:06
推 namis77: 先分啦，換她分 下一秒就開啪了03/27 09:09
推 smalltalker: CR快來噓03/27 09:10
推 shiaucc: 我爸媽也是叫我再多看看... (白眼)，不過我覺得真的遇到03/27 09:17
→ shiaucc: 了對的人自然會想定下來，至少你女友有很誠實的告訴你，03/27 09:17
→ shiaucc: 如果注定會分手，不如早點斷一斷，不要浪費彼此時間03/27 09:17
推 cocorrr: 老實說我覺得她講的沒錯 但是也不是說註定分手吧！因為現03/27 09:19
→ cocorrr: 階段我們每個人都在做選擇而已不是嗎？怎麼會知道這個感03/27 09:19
→ cocorrr: 情真的是適合自己走一輩子呢？我覺得重要的是兩個人都真03/27 09:19
→ cocorrr: 心付出，為彼此努力。假使這段感情成為回憶，也不會後悔03/27 09:19
我當然知道不一定會一輩子
可是就是按照你說的，彼此努力、彼此付出之後再看情況

可是現況就是她完全沒有要付出 努力的意思
→ cocorrr: 。03/27 09:19
推 philippeyeh: 可以找下一個了03/27 09:21
推 shaher: 你肯定不是對方的菜，所以對方肯定跟你說分手必然結局。你 03/27 09:22
當初是因為我完全是她的菜然後被她倒追的…
→ shaher: 得不到對方的心，自己要虐是否你喜歡被虐?對方算有誠實稟03/27 09:22
→ shaher: 告，你想繼續下去大概你年輕還不老可以揮霍青春。03/27 09:22
噓 anitax: 你想好多03/27 09:23
推 namis77: 現有這段關係不會感到困惑或不安，那就繼續拖，下段若有03/27 09:25
→ namis77: 問題會歸於這段，那就自找的03/27 09:25
推 jerrylin: 很好啊  先玩爽了再分  記得別花太多錢03/27 09:27
推 lic0420: 你要的跟你女友要的完全不同呀XD03/27 09:30
對，完全不同
推 saphy: 你這樣跟你相處蠻累的 比較認同你女友 03/27 09:31
她也這麼說，不過她大概4天才會跟我講電話一次

我是有點被折磨了很久才會變得這樣沒有安全感啦
噓 paullegend: 兩個人都超幼稚 開這種玩笑03/27 09:32
推 youaretree: 其實不抱著永遠走下去的期望反而能走得更遠噢 03/27 09:32
沒有抱著一定要一直走下去的期望呀
只是至少可以朝這方面努力
不是連努力的動力都被打掉
推 twmarstw7758: 綠了03/27 09:43
噓 lunchboxx: 自己愛提洋腸啊綠啊根本活該03/27 09:44
我倒覺得羊腸 綠不是重點
她註定分手的想法不會因為我有沒有提這個而改變
→ PttAlex: 誠實，我欣賞她03/27 09:45
推 SheenaRingo0: 你要馬直接分 要馬就也不要放太多感情阿03/27 09:46
※ 編輯: Main9Eshit (223.138.189.188), 03/27/2018 09:55:41
→ SWALLOW0716: 你不怎麼愛真正的她只想把她改造成你愛的樣子，她也 03/27 09:51
→ SWALLOW0716: 沒有愛你到願意被你改造，要嘛你去愛真正的她，要嘛 03/27 09:51
→ SWALLOW0716: 就分了不然你想怎樣？ 03/27 09:51
推 kuarcis: 這部我看過 戀夏500對不對 03/27 09:51
推 amber713012: 想法很奇特...... 03/27 09:51
推 ienteer0702: 她在打預防針  估計出國後半年內就分了，建議你現在 03/27 09:57
→ ienteer0702: 先斷... 03/27 09:57
→ zxc2027: 跟我前女友有點像呢，她爸也是跟她說要多看看男人，結果 03/27 09:58
→ zxc2027: 還真的多看了幾位，當然我是事後才知道的 03/27 09:58
推 asd900701: 推各自玩 互相學習 03/27 09:58
推 a0913: 好好玩吧 還年輕 03/27 10:03
噓 bazz: 你太黏牙了......... 03/27 10:07
推 scyang31010: 以分手為前提交往？ 03/27 10:12
噓 bilibo: 各自找其他對象吧  有必要一定要這位? 03/27 10:13
推 roadking: 既然想要的不同幹嘛折磨彼此? 你永遠無法改變他人 03/27 10:14
→ bugbuug: 你自己愛嗆結果得到一個更無言的答案，爽嗎 03/27 10:15
→ bugbuug: 兩個都超幼稚的其實你也不愛她啦呵呵 03/27 10:15
推 MurMur: 她講得也沒錯 03/27 10:19
推 vi000246: 玩咖 把你當X友吧 03/27 10:19
→ MurMur: 你們不適合分手吧 03/27 10:19
推 navysoider: 你只是備胎，先無限中出到爽再說，出國各自玩 03/27 10:20
噓 fifty93: 你太幼稚 03/27 10:22
推 cloudin: 以分手為前提的話我覺得不要跟她浪費時間 03/27 10:25
推 timandsam: 快分，別幫別人養老婆 03/27 10:25
推 Dylan0108: 我有個朋友要去國外讀研前就跟男友談好分手，但其實雙 03/27 10:25
→ Dylan0108: 方都還很愛彼此，只是女方知道出國後這種事真的沒把握 03/27 10:25
→ Dylan0108: ，也想讓男方在台灣自由點，給你參考 03/27 10:25
推 kkjjkkjj: 成熟點吧 03/27 10:26
→ FroggyQQ: 先打預防針，不爽你就滾的意思 03/27 10:26
推 atzer2002: 很好啊 這樣算確認為炮友關係  你可以去把其他的 03/27 10:30
推 rintoo: 自己犯賤啊。自己想清楚 03/27 10:30
→ rintoo: 以炮友前提交往可能是最佳解 03/27 10:31
推 thbw666: 打一砲  聖人模式的時候把聯絡方式刪一刪   她不喜歡你了 03/27 10:34
推 isbecky27: 我也有朋友覺得談一次戀愛太可惜 03/27 10:35
噓 GRIPIT: 看推文長見識 03/27 10:35
推 modn: 跟我前任有點像，遠距，但感覺她隨時想走人，我懂你的感覺 03/27 10:38
推 yuken: 她沒有很喜歡你 03/27 10:40
噓 s128128: 你跟洋腸 當然選後者 03/27 10:45
推 ne579: 都講那麼清楚了 看開點吧 03/27 10:47
推 aidansky0989: 有時候誠實就是很白目 03/27 10:50
噓 snow0112: 你的心態真的很不健康... 03/27 10:52
噓 mrqbaby: 超不健康的關係誒 直接分手就好了吧 你自己找碴怪誰 03/27 10:59
推 namis77: 去努力填黑洞會比較滿足嗎XD因為這樣產生消極態度，真的 03/27 11:00
→ namis77: 不如離去 03/27 11:00
推 dddc: 別討論太多 你就順其自然幹嘛想那麼遠 03/27 11:10
→ maryg: 跟你相反，我認真但前男友說不要刻意，然後就分了。說不刻 03/27 11:17
→ maryg: 意的人，純粹是還在觀望也是怕付出的人 03/27 11:17
→ dogalan: 會講這種話的只是在合理化自己不認真對待感情罷了 03/27 11:27
推 bear753951: 這麼棒的砲友還不趕快巴著? 03/27 11:32
推 hgddr6881686: 直接分吧 03/27 11:32
推 ericlien0206: 本來就不知道能不能永遠 所以還能甜蜜就盡量互相珍 03/27 11:35
→ ericlien0206: 惜吧 03/27 11:35
推 warren123: 年紀問題。 你女友是對的 03/27 11:36
推 xyzdragon: 開放式關係 03/27 11:37
噓 IFeelSoAlive: 快滾的意思 03/27 11:38
推 fish60629: 她只是說出事實罷了03/27 11:44
噓 Toptoro: 你還真會安慰自己 明明就碰到玩咖暈船03/27 11:59
推 monreve0724: 我以前第一任也有這想法 不過主要是因為我沒這麼喜歡03/27 12:04
→ monreve0724: 對方 她都這麼誠實了 其實你也可以做好準備 儘早抽03/27 12:04
→ monreve0724: 離吧03/27 12:04
推 robertdelun: 她對你坦承不是壞事，何必拿未來去框限自己03/27 12:08
噓 tchotchke: 你的玩笑蠻噁的03/27 12:09
推 Kiritsugu04: 我勸你從現在開始把她當肉便器，用好用滿，不要放任 03/27 12:17
→ Kiritsugu04: 何感情。然後小孩出來一定要驗，別當冤大頭03/27 12:17
噓 qwejoezxc33: 夕鶴03/27 12:19
→ qwejoezxc33: 快分啦03/27 12:21
推 fantasycheng: 我二十年前初戀也聽過一樣的話，我建議你放下吧。人03/27 12:21
→ fantasycheng: 生還很長。03/27 12:21
噓 willie7878: 兩個月就沒那麼喜歡喔？03/27 12:25
推 FF14: 一定綠03/27 12:25
推 b07130602: 這是聊的來的__友吧 03/27 12:30
噓 andrea54: 你有沒有想過你的每一次幼稚才是造成她對你不抱期待的結03/27 12:32
→ andrea54: 果？搞不好你那個玩笑她心裡大翻白眼覺得很煩才會不留情 03/27 12:32
→ andrea54: 面的跟你說這些03/27 12:32
→ rogergon: 標題把時間拉短到一夜的話，那不就是ONS了嗎XD03/27 12:33
推 roots: 她也沒說一定會分手啊是你自己覺得自己比不過國外的......03/27 12:35
她後來有說啊XD
而且他其實沒有很喜歡羊腸
他說的是如果找到其他人，無論人種，只要她想要就會直接先跟我斷乾淨
推 pizu: 有炮堪打直需打 然後記得找下一任03/27 12:37
現在是連親嘴都還沒有==
※ 編輯: Main9Eshit (223.138.189.224), 03/27/2018 12:38:32
推 norland: 前女友曾跟我說過，她媽媽告訴他要挑好男人不是培養好男 03/27 12:39
→ norland: 人。然後大陸實習完過回台灣畢業沒多久就分手了，現在的 03/27 12:39
→ norland: 我也會覺得當時我沒聽懂還努力維持讓自己變成配得上他的 03/27 12:39
→ norland: 人如此非常不值。 03/27 12:39
噓 sing60905: 你就是標準批踢踢看太多 看到沒腦 03/27 12:39
→ sing60905: 如果真那麼介意 你就先去偷吃 心態上就贏了 03/27 12:40
推 naker: 綠光俠後備 03/27 12:40
推 S12341234: 其實就是她不夠愛你啦 03/27 12:45
推 Alcor: 連親嘴都還沒有... 03/27 12:57
推 adidascx: 好多留言讓人不敢領教，明明就女的有問題 03/27 12:57
推 t6234200: 一種還沒找到比你對她更好的人之前，她是不會分的，食之 03/27 13:02
→ t6234200: 無味棄之可惜的概念 03/27 13:02
噓 suikameizi: 第一任就在一起直到結婚的本來就是少數，但是我很確定 03/27 13:06
→ suikameizi: 你們不會是那個少數 03/27 13:06
→ patricia22: 請問第一任是最後一任的機率 03/27 13:07
→ BlueBoneFish: 蛤 不就是理性派人種嗎？ 你說怕她綠你 所以她就回 03/27 13:08
→ BlueBoneFish: 你說 就算她要跟下一個跟你在一起也會先分 不會綠 03/27 13:08
→ BlueBoneFish: 我出國前也有問過男友要不要先結婚  結果他跟我都認 03/27 13:09
推 justme7979: 交往一段時間之後 03/27 13:09
→ justme7979: 才告知另一伴說自己觀念很擊敗 做法真的很擊敗 03/27 13:09
→ justme7979: 唯一的好消息是 她很誠實告知你自己是個擊敗人 03/27 13:09
→ justme7979: 雖然遲了點 但總比事情發生你才自己發現來得好 03/27 13:09
→ justme7979: 別繼續往前 該退了 再不退就要被首殺了 03/27 13:09
→ BlueBoneFish: 為不先結 反正會分就會分 分了代表不適合 分了也好 03/27 13:10
→ BlueBoneFish: 結完回來再分更麻煩 但理性面對感情不代表是不努力 03/27 13:11
→ BlueBoneFish: 但她都說了沒那麼喜歡你 你還是有點心理準備換一個 03/27 13:12
推 ay852852: 男女換過來後大家一定噓渣男 玩咖 嘖嘖 03/27 13:13
→ BlueBoneFish: 單就出國跟言論是沒問題 問題在她不喜歡你啊 03/27 13:13
推 moonightear: 你乾脆被糟蹋一次下次就不會了 03/27 13:14
推 aa840325: 那就直接跟他分手啊 03/27 13:16
推 handtall: 你為何不找個真的喜歡你的人呢 03/27 13:19
推 damngirl: 就是未來的事真的很難說啊，註不註定分手也不一定吧 03/27 13:23
→ suzume: 愛講綠不綠 正常人不會想跟你走下去 03/27 13:30
→ enaicd: 可以分手了，你女友只是比較誠實而已 03/27 13:35
推 kelosh22: 感覺她沒那麼愛你，如果她遇到更喜歡的人... 03/27 13:39
推 allergygirll: 你的完美主義讓人從文字就覺得很窒息耶，本來就不是 03/27 13:40
→ allergygirll: 每一件事都可以在自己的控制下發展 03/27 13:40
噓 TRIMGAL: 這種潛婊子幹一幹就可以分手了 03/27 13:42
推 B09123123: 她應該是很理性客觀的認為吧，現實生活中很常這樣的， 03/27 13:44
→ B09123123: 只是聽到的人一定會不舒服，無法接受這種說法 03/27 13:44
推 hitokoi: 才兩個月…… 趁你還沒有投入更多前斷了比較好 03/27 13:51
→ knml: 建議幹到膩轉職變砲友好了,反正你遲早都綠 03/27 13:52
噓 gdodgang: 她已經講那麼白了  你還聽不懂 ？她沒有把你視為未來一 03/27 13:53
→ gdodgang: 起走的對象  你要嘛現在分 要嘛把她當炮友幹一幹 03/27 13:53
推 nicole93: 真好 遇到這樣價值觀的男生不錯啊 03/27 13:54
→ lunping852: 沒什麼啊，我女友講過類似的話我卻沒啥感覺... 03/27 13:57
→ DreamsInWind: 拍拍  這分定了吧  看誰提而已.. 03/27 14:00
推 fadowdog: 像你這種完美主義者，分手都會覺得是別人的問題，你女 03/27 14:01
→ fadowdog: 友的觀念比較正常，本來就該順其自然的交往，刻意要求 03/27 14:01
→ fadowdog: 最終是什麼都得不到 03/27 14:01
推 gen001: 你想要有好的結果，應該著重在好好相處，好好對她， 03/27 14:09
→ gen001: 而不是著重在字面的意義，鑽牛角尖 03/27 14:09
→ gen001: 推給完美主義，實際上是想控制她的想法 03/27 14:09
噓 Adwun: 你自己都回推文說她沒那麼喜歡你了，你還想努力什麼？兩個 03/27 14:19
→ Adwun: 月而已就這樣了以後咧？ 03/27 14:19
噓 ab566: 愛卡慘死 早點放生給渣男去爽吧 03/27 14:20
噓 liz0401: 她話都講到這了還不分手 就是真的等她找到馬再把你這頭驢 03/27 14:21
→ liz0401: 甩掉囉∼∼∼ 03/27 14:21
噓 atzer2002: 親嘴都沒有就在小劇場 03/27 14:23
噓 ae321238: 都這麼說了還不分？擺明騎驢找馬又不想當壞人，還發展咧 03/27 14:23
→ ae321238: ，發你一頂綠帽吧 03/27 14:23
→ ab566: 把自己弄好 十幾年後再看這段 03/27 14:24
→ ab566: 要嘛找到回收 要嘛就是變老母豬 03/27 14:25
推 usihega: 她話說比較白 03/27 14:29
噓 pm8301104: 會把這種玩笑掛在嘴上的真的被甩剛好 03/27 14:36
推 ricky850517: 你的心情態改過來其實就沒事了 03/27 14:48
噓 super2457: 分手吧 你們根本不適合 順便成全她 03/27 15:00
→ mardi33r: 你會跟她結婚嗎？不會的話 就放手 03/27 15:13
推 gox1117: 台女不意外 這還算有點良心的 03/27 15:13
推 fireexigu: 到底為啥反而是原po被罵比較慘  他的那些不安全感明明 03/27 15:13
→ fireexigu: 都是女方給他的  還要他裝沒事心態健康  也太強人所難 03/27 15:13
→ fireexigu: 吧 03/27 15:13
噓 WuKong: 你條件很差?連一點自信都沒有 03/27 15:19
推 crazydog: 慘推文顏色正確 03/27 15:23
推 thjio: 既然雙方擺明想法不一致，把憂慮轉成動力，讓自己條件更好 03/27 15:27
→ thjio: 、更能抓住女友如何？這樣對你也沒有壞處 03/27 15:27
噓 yang1265: 覺得你講那種話 被這樣回剛好而已 03/27 15:31
推 Cling1022: 分了啦 不要浪費自己時間 她這心態難道你要跟她耗下去 03/27 15:46
推 ck290206: 嗯，所以你也開始約其他女生出去說他們只是好朋友啊 03/27 16:07
噓 raebailey: 你好幼稚 03/27 16:15
推 zmdao123: 直接分。覺得她已經沒那麼愛你了 03/27 16:38
噓 billeric: 分 03/27 16:49
推 winter0723: 你問話很雞掰，女友回話也很雞掰 03/27 16:57
噓 MyNion: 不夠愛就分了啊！你又不是乞丐，是在乞討啥？ 03/27 16:59
推 aho6204: 以為是我po的.... 03/27 17:11
推 ppc: XDDD 03/27 17:14
→ xxfcxx: 可以準備瘋狂打架了 03/27 17:45
推 wai0806: 分手砲打起來 打到回本 03/27 17:50
→ wai0806: 原來連親都沒親過 可憐 03/27 17:52
推 cola556601: 打預防針囉 03/27 18:21
推 ava28052283: 會講一生只談一次戀愛很可惜的人 不用想吧 03/27 18:27
推 liangliang78: 有人就是不管未來啊，你介意就趕快分手，她很可能不 03/27 18:32
→ liangliang78: 會跟你磨合，就直接分，早晚的 03/27 18:32
推 s315s315: 放生 價值觀差異 03/27 18:35
推 loguchon1: 她說的也對..口頭保證不變心不代表真的不會變 03/27 18:45
推 ty306: 這當然分啊 她對現有的戀情沒把握 你還在等什麼 03/27 19:00
噓 rkbey: 你女友這樣很好啊，如果真的合，就會繼續在一起，不合，就 03/27 19:01
→ rkbey: 好聚好散。明明不合卻又互相勉強，根本智障，只是不願意聽 03/27 19:01
→ rkbey: 真話，最簡單一件事，你真的認識對方嗎？夠瞭解嗎？順其自 03/27 19:01
→ rkbey: 然就是最好，用心經營才是對的 03/27 19:02
→ rkbey: 你是完美主義，那你該怎麼面對兩人感情路上的摩擦呢？難道 03/27 19:04
→ rkbey: 你經驗豐富？ 03/27 19:04
→ rkbey: 你女友是講的比較直，換另一種，認識不夠深，就把你是這輩 03/27 19:05
→ rkbey: 子的真愛掛在嘴邊的，我認為更危險啦，輕諾者必寡信 03/27 19:05
推 wu0h96: 你女友真擊敗 而且才兩個月就沒那麼喜歡...真的蠻慘的 03/27 19:29
推 jimabc: 嗯嗯 如果是男對女說我不想要只交一任女友 想多看看 不知 03/27 19:34
→ jimabc: 道某人還會不會罵女生是不成熟的屁孩？呵呵 03/27 19:34
噓 hanghking: 女人就示範健 03/27 19:41
噓 recurrence: 渣女 03/27 19:45
推 hopeless11: 我前任也說了類似的話，加上價值觀不合，於是我讓他 03/27 20:25
→ hopeless11: 自由，出去玩過可能沒找到比較好的對象，直到前陣子 03/27 20:25
→ hopeless11: 還在挽回，但我已經結婚了。 03/27 20:25
推 dobeqoo: 沒那麼喜歡你了 你在糾纏甚麼 封鎖刪除 找個正常的 03/27 20:45
噓 ponyoyo: 結婚了也都會離婚 哪有什麼永遠ㄉ不要看太重 03/27 21:01
推 s1tt3: 快分啊，還等什麼，都講那麼明了 03/27 21:08
→ eternity0314: 兩個人半斤八兩... 03/27 21:53
噓 funsheep27: 瀟灑一點好嗎？她要分就分啊，態度擺出來，讓她覺得你 03/27 21:53
→ funsheep27: 值得託付終身，就不會想分了。除了這其餘都是多想的， 03/27 21:53
→ funsheep27: 懂？ 03/27 21:53
推 howwhy: 分吧 某段感情也是聽到「早晚會分手」就忍痛分了 03/27 22:05
推 bemusement: 分吧 你們感情觀不同 勉強在一起也不會長久的 03/27 22:19
噓 iamarock: 如果他要綠我 = 注定要分手，這樣想就真的注定要分手了 03/27 22:22
推 babe05: 如果你夠好她哪捨得分手 03/27 22:23
推 z8512230: 潛意識覺得不一定到最後   沒有要跟你一輩子不可 03/27 22:54
推 s7133jeremy: 很綠 先打預防針 03/27 22:56
噓 exparte: 你講那種話，活該她那樣回你。你覺得那是你們的溝通方式 03/28 00:15
→ exparte: ，也許是你自以為而已~ 03/28 00:15
→ exparte: 認真的事情用開玩笑的方式表達，難怪她不想認真對待你 03/28 00:15
推 roybaboon: 砲友不好嗎？ 03/28 00:27
推 pearlwater: 可以開始找真的喜歡你的人了 03/28 01:01
→ wzch: 快分了吧付出少些痛苦少些,至少他講實話,遇到不說的人會很痛 03/28 01:19
推 rickey1270: 現在就可以分了阿 03/28 01:21
推 oabb08299: 還好才兩個月，塊陶呀 03/28 01:31
→ oabb08299: 我前任也跟我說什麼初戀就應該要失敗，因為初戀結婚往 03/28 01:33
→ oabb08299: 往也都會離婚收場 03/28 01:33
→ oabb08299: 我倒覺得是她邏輯問題QQ 03/28 01:34
推 SxRxNx: 覺得她只是很直白，她說的也沒錯啊只是不該這麼說給男友 03/28 02:11
→ SxRxNx: 聽罷了，你太鑽牛角尖了 03/28 02:11
推 billybbb: 直接分 她不愛妳 03/28 02:14
→ billybbb: 她愛妳就不會在那毫不掩飾的騎驢找馬 03/28 02:15
噓 imjeffreylee: 所以你懂她的意思了吧？還是你天真的以為你可以跟初 03/28 03:52
→ imjeffreylee: 戀結婚？ 03/28 03:52
推 holebro: 你女友有毛病 這種心態還想學怎麼跟情人相處 笑死我 03/28 05:16
推 tsming: 註定要綠 03/28 05:39
推 byetwotwo: 至少她先表明了她的想法，總比先被綠了好 03/28 08:03
推 deathboy: 註定要分 嘻嘻 03/28 08:17
→ u48652004: 這個注定分手的感情有沒有包含親密關係？你這樣問問 03/28 08:26
推 zx9706: 可能已經綠了 03/28 08:49
推 elfrose: 可能她一開始就沒那麼喜歡你，現在又更淡了，快分吧 03/28 09:31
→ elfrose: 如果是真的很愛怎麼可能一輩子不想只談一次戀愛 03/28 09:32
推 pewsggl: 推文推醒你 03/28 09:42
推 zzzz5602: 多%幾次再綠 03/28 10:27
推 Yaiba: 文章都看完了 我感覺你女友並沒有錯 03/28 10:28
→ Yaiba: 以遊戲規則來說 是的 我們必須從一而終 03/28 10:28
→ Yaiba: 以人上來說 為何一定要如此？ 03/28 10:29
→ Yaiba: 比如說 工作 有更好的薪水或條件的工作 03/28 10:29
→ Yaiba: 你不考慮？ 一定要在第一份工作做到老？ 03/28 10:29
→ Yaiba: 或是雙方搞到不愉快時才換工作？ 03/28 10:30
→ Yaiba: 沒錯 愛情不是工作 的卻也沒有那麼的強制性 03/28 10:30
→ Yaiba: 只要她願意在換之前跟你分開 起碼不是劈腿 03/28 10:31
→ Yaiba: 目前你在她心中 分數並不高 但這不是永遠 03/28 10:31
→ Yaiba: 是不是注定分手 這取決於妳們雙方 而不是注定 03/28 10:32
→ Yaiba: 如果你不想談一個可能會分手的戀愛 03/28 10:33
→ Yaiba: 那要不要跟每一個人交往前先以結婚為前提？ 03/28 10:33
→ Yaiba: 講難聽點 結婚都不一定能保證對方不打算離婚了 03/28 10:34
→ Yaiba: 你卻希望男女朋友能從一而終？ 03/28 10:34
→ Yaiba: 或許她的言語過於直白 讓你感到不舒服 03/28 10:35
→ Yaiba: 但如果她一再保證 然後最後結果是一樣的 03/28 10:36
→ Yaiba: 那兩個人不是差不多嗎 甚至保證的還比較.... 03/28 10:36
噓 beerbelly: 女友沒要分就是因為還沒找到下一個啊zzZ 快分 03/28 11:33
→ beerbelly: 雖然她價值觀沒有錯 可是她現在大概就是把你當工具人而 03/28 11:35
→ beerbelly: 已 遲早會喜歡上讓她覺得有新鮮感的人 03/28 11:35
推 Asylumyi: 吸引力低和錢少 03/28 13:25
→ Becque: 純粹價值觀不同，交往 不等於 要結婚 03/28 14:15
噓 seeya01: 噓女友  講話給人態度很差 03/28 15:39
→ kissa0924307: 你就不是她的白馬王子啊∼人家只有洋腸配的上，你 03/28 17:50
→ kissa0924307: 熱臉貼冷屁股很過癮膩? 03/28 17:50
推 jacklin515: 我以前跟你狀況極度相似 還以為是自己的故事 先找回 03/28 18:24
→ jacklin515: 自己生活的重心吧 你想搶回主導權 把他在你心堛滷あW 03/28 18:24
→ jacklin515: 往下降 降的比你在他心媮晪C 然後不要為了遷就他去 03/28 18:24
→ jacklin515: 改變自己 這樣做只會讓他更快離開你 你想想他當初喜歡 03/28 18:24
→ jacklin515: 上的你 可不是處處遷就他 怕他不要你那個沒自信的你 03/28 18:24
→ jacklin515:  而是本來的那個你 想通這點 你就知道為什麼我會這麼 03/28 18:24
→ jacklin515: 說了 03/28 18:24
推 suckurass: 這種你還要幹嘛？做功德？ 03/28 20:15
推 Darius: 吃沒? 有得吃就吃飽點就好，吃飽就不會想太多了 03/28 20:40
→ arblest60056: 兩週前才分，真心建議你可以放手了，因為我的狀況 03/28 21:01
→ arblest60056: 跟你一樣，最後受傷的只會是你自己。 03/28 21:01
推 satan82712: 就一段騎驢找馬的戀情 03/28 22:38
推 jacky6374: ？？？？看完我滿頭問號 03/29 02:38
→ jacky6374: 她都說跟你是不可能 你在堅持什麼？ 03/29 02:38
推 Andoanin: 有這種想法的人蠻多的 只是妳女友直接講出來傷了你的心 03/29 09:19
噓 D900: 硬要把自己的價值觀套在對方身上?女友是妳所有物? 03/29 17:28
→ D900: 她就講這麼明了還不放手，有這麼M? 03/29 17:29
推 Lizacos: 她不珍惜你 03/30 06:50
推 rrr1900: 你也可以開始找下一個了 03/30 08:56
→ Dande: 結果不就只有結婚跟分手 03/31 20:38
→ Dande: 很多人年輕交往都沒有打算以結婚為前提阿 03/31 20:38
→ Dande: 說穿了也是註定分手阿 03/31 20:38
→ Dande: 原po少見多怪了 03/31 20:38
→ Dande: 女方只是講出來而已 03/31 20:38
噓 jbleedkai: 你缺乏安全感 又是初戀才會想這麼多 04/01 04:04

作者coffee3698 (帥 太沉重)看板Boy-Girl標題[求助] 這種女生該如何追時間Tue Mar 27 01:52:53 2018

各位大大們好

小弟我目前遇到一個問題

現在我跟以前的高中女同學不錯

這個高中女同學 就是那種安靜的女生

可是如果你跟她還不錯 她會願意跟你聊天

我高中就是不愛讀書 整天惹老師生氣

後來我發奮念書 大學轉到中字輩某間

她看到我IG 突然開起了話題

從上學期到現在。有一搭沒一搭的聊
上禮拜成功約出來吃飯
她很少單獨跟男生吃飯

她看到我就開始一直很有話聊

沒有停過

她平常話很少
跟我高中對她的印象不一樣

目前狀況是
她回賴時間固定、有考試就不回

但是會看限時動態!

她有跟我說她喜歡有自己的時間再回賴

然後她爸媽管很嚴會看她訊息

所以她不喜歡在家用手機

目前得知她只有跟直屬單獨吃過飯 一學期一次

但是直屬有女朋友可以放心

我現在該怎麼追

我們都沒有交過男女朋友

煩請大大開示


-----
Sent from JPTT on my Xiaomi MI MAX 2.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.83.245
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522086776.A.38D.html
※ 編輯: coffee3698 (180.217.83.245), 03/27/2018 01:54:23
※ 編輯: coffee3698 (180.217.83.245), 03/27/2018 01:55:27
推 cyberia: 先順其自然吧! 保持聊天的熱度和一起吃飯的頻率 03/27 01:57
→ coffee3698: 我是蠻納悶為什他寧可看限時也不回啦 03/27 01:59
→ cyberia: 情報不足阿  保持固定一周一次來吃飯的頻率先吧? 03/27 02:01
→ cyberia: 反正一陣子就會知道是真的有好感還是一時的熱度了 03/27 02:02
→ cyberia: 當然如果很明顯感覺到對方對你的好感那就衝吧~ 03/27 02:02
推 peterchen33: 帥 錢 大概這樣 03/27 03:07
推 deserk: 繼續聊天呀 我覺得你們兩方都很安全應該是彼此的了 03/27 03:34
推 smmg: 這種很好追吧 互相有好感 很容易的。 03/27 03:54
噓 t19960804: $$$$$$$$$$$$$$ 03/27 04:09
噓 stevenisaman: 羨慕噓 03/27 09:05
推 orange89074: 看起來這女生對你不坦白 03/27 11:11
→ mardi33r: 聊的開 又不代表會喜歡你… 03/27 14:22
推 aa2294: 慢熱型的喜歡上會纏上，很恐怖 03/27 15:47
推 weielx: 二樓 寧可看限時不回訊息很正常吧 回訊息要思考該怎麼回 03/28 01:10
→ weielx:  看限時又不用 03/28 01:10
推 doluir: 我無聊的時候都看別人限時動態 沒什麼意義 03/28 08:16
推 u48652004: 怕被查手機，所以只看限時動態？ 03/28 08:28
噓 patrickhao: 一直猜她為什麼會看限時可是不回很無聊 03/28 11:37
噓 wuyixuan: 錢 臉帥 03/28 12:42
推 horusman: 聊天熱絡真的不一定喜歡你 說不定他有很多位的聊天對象 03/28 18:06
→ horusman:  喜歡的話就直接告白吧大不了被打槍 03/28 18:06
噓 d9957075: 台女很簡單，就是$$$$$ 03/30 15:15

作者wei998 (黑)看板Boy-Girl標題Re: [求助] 女友想談一段註定分手的感情時間Wed Mar 28 01:14:07 2018


  看到你這樣，真是讓我想起以前的我。

  第一任女友雖然嘴上沒明說，但我後來思考之後，其實情況跟你一樣。由於是第一任感
情，總是汲汲營營、總在有空的時候打電話給她，卻忘記她需要時間讀書；總想在她沒事
的時候約她出去，卻忘記她有很多好姊妹。


  初戀的銘心刻骨，我無法釋懷。


  我在這樣子幼稚且不成熟的緊迫盯人下，最後她出現在別人的房間回報了我。


--


  感情的事沒有對錯，只有適不適合。當時的憤怒，如今也感謝她帶給我的傷痛。我覺得
你女友算誠實的，願意告訴你一切想法，比起我最後在原地發現一切，你幸運多了。

  換個方式吧，看到你在推文裡說你想提升自己的地位。很抱歉，地位這種東西，在女孩
心理是自己定義的。無論你做多少，都不會有顯著的改變，頂多讓對方覺得你對她真好，
僅此而已。不能去要求你付出了別人也要付出一樣多，感情就是願打願挨。那到底怎麼做
？


  提升自己吧，唯有提升你自己，你女友才會發現你的不一樣，與其在那邊幼稚的完美主
義，不如把時間拿去做你自己。你要知道人生不是只有愛情而已，她說她沒那麼喜歡你，
在我看來，她愛的是她自己，也正因為她愛自己，才能夠這麼迷人的被你愛著。她想趁著
年輕多看看。你也多看看呀！多愛自己一點。把對她注意力轉移到你身邊的人，把你對她
的付出分一半給媽媽，多看點書、多健身，變成一個更好更成熟更迷人的人。

  先學會愛自己，再去愛別人。

  感情就像沙子，握得越緊，散的越快。努力提升自己才是維持一段關係的唯一途徑，面
容會老，金錢會花完。只有你自己才是她看見的樣子。



  或許到了那天，想要多看看的就變成你了。



  祝幸福。




--
「渣男也沒有很可怕，他們只是知道你要甚麼。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.119.138.73
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522170853.A.CFF.html
推 jadeu00379: 推 03/28 01:25
推 ciju: 推 03/28 01:31
推 Qurfish: 推 03/28 01:33
→ Bcl2: 請為對得起自己，而非在感情上的憧憬而提升。因為很可能你 03/28 01:45
→ Bcl2: 變得更好，但因為眼界跟著拉高，適合的機會反而更少 03/28 01:45
推 Yaiba: 推 03/28 10:39
推 freeregan: 推簽名檔(擺錯重點噗 03/28 13:23
推 Cornird: 推 簽名檔 03/28 14:54
推 eternal46: 推這篇也推簽名檔！ 03/28 15:43
推 leejiaming: 推簽名檔 03/29 04:19
噓 a951357330: 汲汲營營，國小老師在哭 03/29 16:19
推 wahahahahaaa: 汲汲營營哪裡錯0.0 03/29 19:43

作者asdf151512 (筆者)看板Boy-Girl標題Re: [討論] 金錢對男生追女生來說算是重要嗎時間Wed Mar 28 01:41:08 2018
這種東西齁，都是要過個門檻就好了

比方說，你就不會去問比爾蓋茲和郭台銘誰比較有錢，因為對大部分的人而言都過了線了

但是真的講說錢很重要，至少要過一定的及格線，大家就會覺得女生勢利

所以就只好改口講說不重要啦blabla~但是想也知道不可能

就和男生就算說不在乎外貌，至少也要過個及格線

但是光是說自己在乎外貌就會被打成外貌協會了，誰還敢承認啊？

那妳問說金錢對追求女生來講重不重要，我認為當然有一定的比例

如果你要約她出去看電影，結果只去看二輪因為便宜(即使她有想看的首輪電影)

你想約她出去吃飯但是因為沒錢所以只吃家裡附近的滷肉飯

我不是說完全不可能追到，但是能夠帶給女生的驚奇感當然就少了

這樣講雖然很不好，但是金錢實際上也跟一個人的氣質與價值觀養成有很大的關係

一個從小生活在富足家庭，可以慢慢發展自己的興趣，跟家裡人拿零用錢的人

和一個從小家裡就揹著貸款，國中就要開始打工幫家裡還錢的孩子

你認為他們的價值觀會相同嗎？

我主要是覺得，金錢當然很重要，但是這不是代表金錢就是唯一絕對的因素

我不懂為什麼大部分的人搞得好像世界上只有兩個選項

要嘛就拜金，要嘛就要視金錢如糞土

世界哪有這麼二元？

別聽到別人說金錢很重要就覺得女生只要錢就好了

那樣到頭來你也只能吸引到只看重錢的女生，因為你沒打算把內在展示給別人看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.97.58
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522172471.A.8A1.html
→ Bright: 這個...比爾蓋茲跟郭台銘誰比較有錢應該不會是個問題吧= = 03/28 02:47
不是個問題，但是誰比較有錢也不重要啊，以大部分的人來講啦
至少我是不覺得郭台銘的老婆會問郭台銘你看看人家比爾蓋茲那麼有錢
※ 編輯: asdf151512 (125.230.97.58), 03/28/2018 03:26:59
→ imjeffreylee: 比爾蓋茲比較有錢。 03/28 03:27
推 cc4: 世界首富跟台灣首富的差別 03/28 03:36
不是，重點是都很有錢啊XDDD過了及格線以後誰有錢不是重點了
※ 編輯: asdf151512 (125.230.97.58), 03/28/2018 03:38:28
推 Prokennex: 只推至少過一定門檻 妹沒啥概念 也沒興趣知道冰山底下 03/28 03:45
→ Prokennex: 還有多深 然後原原po這問題 隨便上街吃飯看案例就知了 03/28 03:45
→ Prokennex: 雖然錢是越多越好 但邊際效益下 考量的因素也隨之減少 03/28 03:46
推 Bright: 誰說沒差啊.. 世界首富可以一開心就投幾十億去沙漠弄建設 03/28 03:55
→ Bright: 做善事；另一邊鴻海的員工還在跑步欸 03/28 03:56
我是不覺得一般人交往會考慮你有沒有頭幾十億去沙漠做善事，還是讓自己的員工跑步啦
你會？
推 GuoJia: 及格線不是60分 是80分 03/28 05:04
推 osmanthusjo: 推 03/28 07:49
推 Ariettina: 推最後一句，甚麼人吸引甚麼人 03/28 07:53
推 fujioqq: 講得不錯 03/28 08:47
推 krissada: 推中肯 03/28 10:46
推 Doralice: 很中肯啊。然後只追求錢/外貌過及格線之外，內在都不行 03/28 11:00
→ Doralice: 相處過後還是難長久啦 03/28 11:00
推 ChinkFilmsZZ: 中肯 可惜有目幹的看不懂 03/28 11:04
推 abby2007: 中肯 03/28 11:06
推 ppccfvy: 邊際效益遞減 03/28 11:34
推 daniel3658: 所以交男友的標準是有沒有在沙漠建設/員工跑不跑步?! 03/28 11:44
可能有這種人，我們要尊重友善包容
推 yongyong: 推！ 03/28 12:19
推 nicole93: 這比較符合現實世界 03/28 13:14
推 wateryoo: bg也有中肯文，推上去 03/28 13:21
※ 編輯: asdf151512 (125.230.97.58), 03/28/2018 14:08:12
推 HanChang: 推 03/28 16:07
推 originbook: 推這篇 不用去把女生硬歸類於那一派的人 03/28 16:33
推 varda0821: 03/28 16:34
推 r91090: 推推 03/28 18:47
推 candy7777: 推 03/28 19:39

作者Mephist ()看板Boy-Girl標題Re: [討論] 金錢對男生追女生來說算是重要嗎時間Thu Mar 29 01:51:36 2018
※ 引述《Paul1021 (胡迪)》之銘言：
: 看了八卦版跟其他版
: 幾乎大家都說
: 有錢根本不用怕追不到自己喜歡的女生
: 我還是想問
: 金錢對於男生追女生
: 甚至是之後的交往
: 真的是很重要嗎
: 如果金錢可以讓喜歡的女生喜歡我
: 那是否只要我一直賺
: 一直給女生錢
: 女生對你的好感度就會一直增加
: 那大家覺得呢

我講個真實故事給你聽，我有個朋友，小學時父親離開後，
家中便長期陷入困頓，因為父親是開修車廠的，但只是一個小店面，沒留什麼錢。
母親是全職家庭主婦，又只有小學畢業，因此找不到工作，
想接下修車廠也無法，別說不懂車，光是換個輪胎的力氣都沒有。

一直都靠親戚接濟，有段時間靠母親做家事幫傭勉強有點收入，
有時候母親身體不好，就我朋友去上工，所以他很會做家事。
到了大學，母親因為經濟上走投無路自殺，
保險金償還掉了部分債務，但房貸還有幾百萬，
幸好他當時已經大三，親戚願意在經濟上支援他到畢業。

所以他根本不敢想讀研究所，只想趕快畢業當兵退伍找工作。
平常他真的就是過得很儉樸，小學到高中都還好，上學都穿制服，
看不出跟同學有什麼不同，但到了大學就很明顯，
他的衣服全部都是從小到大的班服、社團T、營隊T、系服那類的，
而且每一件都穿到領口荷葉邊。

鞋子都是穿到破爛才換新、只穿牛仔褲，因為可以穿到破沒差。
然後放學或放假都不跟同學出去玩，什麼唱歌看電影逛街一概不去，
因為要花錢，也因此沒什麼朋友。

後來退伍之後，去做工，因為文組畢業當上班族的薪水不好。
他從沒買過車，就連第一台機車，也是長輩淘汰給他的。
後來30歲才終於買了一台全新的光陽。

但即使是這樣的人，從高中開始就沒有空窗過。
高中交過一個小綠綠、大學交過一個119的，
還有一些沒有正式交往的對象，基本上學歷跟長相都不差，
都是有人追的。

後來到了30幾歲，跟公司裡公認溫柔婉約又有才的氣質美女結婚了，
求婚時花了八萬塊買的鑽戒，存款就見底了。
他賣掉了母親留下的幾樣金飾，運氣好，那時金價正高，
湊了幾萬塊辦婚禮。女方也沒要一毛聘金。

故事到這還沒結束，他後來離婚了，離婚原因跟錢無關，就不多說了。
小孩子跟了媽媽，但是每個周末他必須帶小孩一天。
也就是說，如果女生要跟他交往，周末永遠只有一天能約會。
然後他已經超過35歲了，還是一樣沒車、年薪沒破百。

但他還是交到女朋友了....

我看來看去，他是不至於醜，但肯定不算帥，就普通路人樣。
幽默嗎？有時候吧....
他也不是那種很勤於當工具人的，他交往的每一任，都很獨立，
不用接送、不用侍奉，沒什麼公主病，甚至可以不過生日跟節日。

至於為什麼他總是能夠交得到女朋友，
根據同樣一起長大的另一位女性好友長期觀察分析(女生的意見可能比較準)
主因是因為他能夠把女生單純地當一個人溝通交談，
女生跟他相處，不會感覺自己被特別當成女生，
不會感覺他一直有什麼企圖，因此相處起來很自在。
他會傾聽對方說話，然後會認真去了解對方的興趣，
好像大致上就是這些吧。

的確他的每一任都不是"追"來的，都是生活有交集，
長期相處之後自然而然在一起的。
所以也有可能，他只是運氣好，身邊總是有接觸異性的機會。

我想，這個故事，對這個長久以來的問題，
可能也不算是答案，但是，至少，還是有些女生很樂意跟男生吃小吃攤吧。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.136.13
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522259502.A.B31.html
推 pita30: 系服真的超貴又有人會強迫你買 錢拿去買UQ都比較好 03/29 01:57
→ pita30: 想到以前不想買 教官還直接約談就氣PUPU 03/29 01:58
推 wak: 因為被暸解而傾心，因為暸解而分開。 03/29 02:28
推 panda80911: 這種是例外吧，交往情況百百款，大家都想當那個幸運 03/29 11:12
→ panda80911: 兒。 03/29 11:12
推 panda80911: 如果一個人的條件可以客觀的評分，那麼總會有一大群在 03/29 11:18
→ panda80911: 平均水準的人，有些例外可以交到分數比自己高的人，大 03/29 11:18
→ panda80911: 家都是看著這些例外在怨嘆而已。不過不可否認，女生 03/29 11:18
→ panda80911: 的選擇權比男生高就是了。 03/29 11:18
推 fusen80: 我幫你補充一個關鍵點，因為他是念文組的。換到理工科系 03/29 21:00
→ fusen80: 的話，你再看看他這樣子能不能交到女朋友。 03/29 21:00
推 spp782002: 每次出現這種都會被說例外。女森就是愛錢啦 03/30 03:12

作者uwmtsa (補刀)看板Boy-Girl標題Re: [求助] 心儀的男孩忽然跟我提起前女友時間Sat Mar 31 01:13:36 2018
※ 引述《ckdjqul78763 (專心耍廢)》之銘言：
: 如題
: 本魯妹一直忙著在做實驗
: 忽然回首已經成了學校裡的老鳥
: 沒想到快離開學校時
: 忽然認識了一個自從我上大學第一次好像有點好感的男生
: 室友都笑我根本是在談場黃昏戀
: 對方上大學也忙於實驗沒交過女友
: 但高中時生活好像很亂
: 他也說過他已經戒煙也改過自新
: 我們目前就很良性的發展
: 畢竟老女人如我大概也忘記怎麼曖昧了
: 就可能偶爾晚上河邊散散步也會常常去酒吧談心
: 最親密的可能是單獨去鬼屋吧
: 感覺上應該互相是有好感的
: 但今天吃晚飯時
: 他忽然指著前面那桌的女生說
: 她的側臉好像我前任女友
: 我當下臉有點垮掉
: 因為感覺好像男生只會跟不喜歡的女生才談論到前女友
: 請問各位版友是怎麼看待
: 談到前女友時男生對女生的態度呢...

我覺得PTT有一種現象

很多人喜歡把PTT當算命板....

有的板有人喜歡驗孕，問大家中了沒

有的板有人丟兩句話上來，老公跟女同事line，問大家要不要離婚

有的板友得問人家該不該衝不然不知道怎麼辦

更好笑的事，算命板真的就會有一堆算命仙

測字似的，看幾行字就知道網路那端某人看過的某某某是什麼個性下一步會做什麼

真的是很厲害


什麼都不知道的時候就亂卜卦

可是機會上門的時候又不把握

小姐我就是說你啊

一堆文跑上來卜卦，問什麼對方是不是單身，有沒有怎樣怎樣

結果妳碰到對方主動開口，當然是要順藤摸瓜，一路問下去，內褲尺寸都要給他問出來啊

怎麼又上來要人幫妳猜呢？


妳喜不喜歡他 ==> 肯定

他喜不喜歡妳 ==>　不確定

不確定的事要找到答案，首重情蒐

情蒐做得好，日後煩惱少；情蒐做不好，以後驚喜都會變驚嚇

妳看婚姻板的名言：”誰叫妳婚前不看清楚”，交男朋友也是先看清楚得好啊

”她的側臉好像我前任女友.....”

”滿清秀的耶，你比較喜歡氣質型的女生嗎？”-- 範例一，探聽他喜歡的型

”哪一任女友啊？”-- 範例二，探探他交往過幾任

”你很喜歡她嗎？還忘不了喔？”-- 範例三，看看他現在心裡裝的是誰

”是喔？那跟我比誰比較漂亮？（笑）”-- 範例四，殺直球看他怎麼接

”前女友喔？你們怎麼分的啊？” -- 範例五，試探他的分手模式

總之要記得

交往是妳跟對方交往，不是網友跟他交往

互動的機會要自己把握，要去了解不要用猜的

別人的經驗可以參考，別人的斷言不要輕信

然後臉不要垮得太快

曖昧階段把感覺打壞了，神仙也難救

加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.89.95.211
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522430020.A.86C.html
推 aaaassss11: 推推 03/31 01:30
推 poison5566: 猛 03/31 02:02
推 HloveDahyun: 跪謝神人 03/31 02:11
推 david0204: 推 03/31 02:13
推 ckdjqul78763: 嗯嗯謝謝你的建議!我自己不是個很喜歡說自己隱私的 03/31 02:20
→ ckdjqul78763: 人，所以不太會去探聽別人隱私，也擔心順著問下去會 03/31 02:20
→ ckdjqul78763: 遭到反感。但看到很多版友都建議我好好做情搜，以 03/31 02:20
→ ckdjqul78763: 後會多珍惜這種機會的!謝謝你的建議! 03/31 02:20
推 NYsweety: 推中肯! 03/31 04:48
推 demitri: 是的 03/31 06:36
推 aamomi: 推 03/31 06:54
推 wowilan: 推 03/31 10:52
推 qlwkejrhtg: 推 03/31 12:11
推 silverLUNE: 推這篇.情報收集不是壞事,怕讓人覺得在刺探,問的口氣 03/31 12:54
→ silverLUNE: 要注意,放鬆當聊天,你也可以適時分享自己經驗或看法 03/31 12:55
→ silverLUNE: 兩人有交流,適時展現自己讓他人了解妳,也很重要. 03/31 12:57
推 chuchuning: 推推推 03/31 14:35
推 ezplayer: 推 03/31 14:44
推 pinny: 覺得精闢 03/31 15:00
推 lostmysmile: 這篇很棒！！要相處的人只能靠自己開口問啊 03/31 22:27

