作者aannasui (阿里山下智久)看板Boy-Girl標題Re: [討論] 為什麼女生蜜月旅行一樣要去歐洲？？時間Sun Mar 25 02:08:55 2018
※ 引述《easonred (John)》之銘言：
: 在跟朋友討論結婚蜜月，女性/太太都首選要去歐洲度蜜月，為什麼不能去日本玩玩也
可
: 以很精緻啊？？
: 可以告訴我為什麼呢？ 存錢買房買車不是比較務實嗎？
: 求解 怎麼說服老婆呢？


讓我有點想check it out的臺灣女孩：

一堆打擊錯誤的母湯喔

他是問妳們經濟普普車房沒著落

「存錢買車買房不是比較務實嗎」？

結果一堆7pupu答非所問真可愛:P

我的看法是這樣啦

沒為什麼就兩個字

假掰




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.215.234
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521914937.A.8D1.html
→ jidou: 這篇我根本看不懂，只知道在罵人03/25 02:11
程度不到的不勉強
推 chenfc: XD03/25 02:16
→ ttyycc: 為什麼去歐洲？(X) 為什麼要多花那麼多錢？(O)03/25 02:48
→ kwater: 重點其實是「不是每個女生蜜月都想去歐洲」03/25 08:12
※ 編輯: aannasui (42.73.61.9), 03/25/2018 11:44:17
※ 編輯: aannasui (42.73.61.9), 03/25/2018 11:47:35
→ wawa13579: 那標題應該改成  為何結婚一定要蜜月 03/25 11:53
噓 joinlove1234: 延伸出去∼為何要結婚？結婚很花錢耶 03/25 23:40

作者angelayuki (maggie)看板Boy-Girl標題[求助] 男友要禮物時間Sun Mar 25 02:48:53 2018

先來一個很長的前情提要

    男友前陣子生日，生日當天都要上班，因此提前到假日慶祝，而到假日前我們每天都
在吵架

    生日當天見到面，氣氛還ok，星期六去吃生日大餐，因為人很多我們被安排在一個非
常角落且跟別人併桌的位子，而且還是併排座（我如果要出去就要站起來讓的那種，坐一
張長椅），是一個我覺得吃起來非常不舒服的環境，但東西不錯吃

吃飽飯我男友說，為何我剛剛沒在餐廳舉杯祝他生日快樂，我馬上道歉，且有拿著飲料假
裝一下，還有解釋因為餐廳位子很小，我一直在想如何好好吃飯。（這時候已經出現第一
個引爆點）

後來我們去逛信義，因為我有想買的東西，這是我們說好的，（雖然他可能不願意，但有
答應）
他也有看了他想要的東西，可能女生逛街會忘記時間，所以逛得有點晚（這是第二個引爆
點）

後來回家，我因為前一天上班上太晚，店都關了來不及買蛋糕，所以偷用他家蠟燭，幫他
唱生日快樂歌，並且送上禮物（內褲）及卡片（手工藝且還有按摩券）（第三引爆點）

但他看到禮物時，卻說：「蛤，是內褲哦」，我有點傻眼就算了，
他甚至還說：「跟別人講我女朋友送喔這個，大家會笑吧，哪會覺得好」
再說「生日就是要送別人喜歡但平常買不下手的東西啊」
我辯解「我想融入你的世界，所以想松很貼身的東西，每天都在的感覺」（我們遠距離）
然後我有解釋我來不及買蛋糕，但明天會補

加上剛剛上述的引爆點，這件事情成了壓死我們的最後一根稻草，我們分手了，禮物我丟
掉，卡片當場撕掉了

後來我們講開，說彼此的缺點，說好會改，所以復合（我知道復合很難成功，但還是想試
試，先不討論）

結果他一直要我補償他生日，因為他覺得我毀掉他生日，讓他沒有禮物，卡片，甚至沒有
蛋糕，而且吃飯的時候還沒有生日氣氛，還得一直陪我逛街，根本也沒有做到他想做得事

為了和好，所以我願意補償，我說我願意還你一份一樣的，他說：「生日過了，氣氛已經
補償不了，我只要禮物跟蛋糕，而且不可以一樣，我不要內褲」

我傻眼，我說不可能不一樣，禮物什麼我願意還原，畢竟是我破壞的，我願意補償

他說：「如果一模一樣，那是不是我以後生日哪天過都一樣，那這樣哪叫補償」


各位大大，因為我們各說各話，而且都非常堅持，我覺得他不合理，根本就只是不想要內
褲而已，但他覺得我破壞他的生日，覺得他生日已經被毀了，所以他要求非常合理，絕不
退讓

我知道我們雙方都有錯
但這禮物之事，到底該是誰退讓？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.77.103
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521917335.A.94E.html
推 bearch5: 覺得男生很有問題 禮物這麼小的事有必要搞成這樣嗎... 03/25 02:55
→ bearch5:  誠意做到就好還不領情 03/25 02:55
推 dulldog: 沒愛了 眼裡都是挑剔 03/25 03:05
推 Bainite: 我覺得誠意比較重要…把妳送的卡片撕掉真的太扯了…… 他 03/25 03:05
→ Bainite: 感覺很幼稚 03/25 03:05
→ a19650830: 樓上有看清楚媽嗎 卡片不是女生撕掉的 女生比較幼稚吧 03/25 03:08
推 Alexiel: 這男的怪怪的 怎麼會禮物計較成這樣 03/25 03:11
噓 Athens: 你們幾歲啦？ 03/25 03:11
都剛滿23
→ Bainite: 哦哦抱歉 我眼殘 不要理我 03/25 03:12
→ Bainite: 女生撕卡片沒有必要吧…雖然是妳自己做的 03/25 03:13
推 pallmall8888: 男生不珍惜妳 03/25 03:18
→ survivalteru: 不就是一定要凹到你一份昂貴的禮物不然不罷休 03/25 03:20
推 lianli1024: 幼稚到誇張，請問是高中生嗎...？ 03/25 03:23
→ hiddenliszt: 兩個都好幼稚...一個順手慶生沒準備（按摩券？）一 03/25 03:24
→ hiddenliszt: 個秋後算帳不大器 03/25 03:24
→ robert0608: 這男友好恐怖哦... 03/25 03:25
推 tracy0620: 送內褲怎麼了？我曾送某任內褲還在褲頭繡上他的英文縮 03/25 03:26
→ tracy0620: 寫。只能說妳送的妳男友不接受，期望過高失望越大。 03/25 03:27
推 Levesque: 生日蛋糕怎麼會前一晚來不及買，應該早早先訂好吧 03/25 03:28
→ tracy0620: 想繼續就妳退讓囉，他不是說了他絕不退讓嗎？ 03/25 03:28
噓 waleiganG8: 根本屁孩...生日這種事情是多重要？ 03/25 03:30
推 rhythmfang: 覺得男友滿蝦的，確定要復合嗎？ 03/25 03:31
推 futsukayoi: 只是個生日要搞成這樣 真是壓力山大 03/25 03:31
噓 InHanchiao2: 這種你還要復合 那你就聽他的啊 誰對誰錯很重要嗎？ 03/25 03:41
→ InHanchiao2: 他的意思就是你要送他他買不起、他又很想要的東西， 03/25 03:43
→ InHanchiao2: 他、不、喜、歡、你、送、的、內、褲。不難懂吧？ 03/25 03:43
推 chenfc: 兩個都很瞎啦 不過角色互換見怪不怪XD 不過一樣建議分分 03/25 03:48
→ chenfc: 簡單啦 03/25 03:48
推 pzs: 女方不夠貼心，生日的提前安排不足。男方則是非常幼稚。 03/25 03:49
→ pzs: 你們之前已經每天在吵架。可能要考慮看看是否要繼續交往。 03/25 03:50
推 sky1429000: 他那麼爛，你是眼睛沾到蛤仔肉嗎？ 03/25 04:00
推 cny07112: 如果真想復合好好相處就不要再送內褲了啊XD 花一樣的錢 03/25 04:02
→ cny07112: 買別的東西吧 03/25 04:02
推 natasha50927: 完全無法理解為何這點小事可以鬧成這樣，而且兩人吵 03/25 04:03
→ natasha50927: 得如此難看了還要堅持繼續走下去？！ 03/25 04:03
推 Jimmynick: 男生也太屁..... 03/25 04:03
噓 ho2002: 真是夠屁孩 03/25 04:22
推 shinedream: 幫妳劃重點：要送別人喜歡但平時買不下手的（翻譯蒟 03/25 04:27
→ shinedream: 蒻：內褲太廉價了，他要的是貴的） 03/25 04:27
推 weliche: 可以問一下你男朋友怎麼幫妳過生日嗎 對比一下就知道了 03/25 04:31
禮物是專櫃腮紅也有卡片跟吃大餐，那時候我剛好放假，所以我們有約好出去玩，蛋糕是帶我去買的
推 scorpio223: 我女朋友連我生日幾號都可以忘其實也沒在過，你男友 03/25 04:33
→ scorpio223: 還不知足而且跟人要東西的嘴臉真的很難看。 03/25 04:33
噓 reikibarara: 實在看不完 國中生？ 03/25 04:34
→ st891355: 之前有一篇男生撕卡片怎麼就被屌噴 03/25 04:42
推 wolfoxy: 單就送禮物而言，我認為讓對方開心才是這件事的初衷 03/25 04:45
→ wolfoxy: 不過男方的反應，要嘛覺得妳的準備不夠用心，要嘛就單純 03/25 04:48
→ wolfoxy: 不愛內褲鬧脾氣 03/25 04:48
推 ting00701: 超幼稚，你準備的太不用心了，男方反應也很幼稚。先學 03/25 04:49
→ ting00701: 會怎麼長大再交往吧...... 03/25 04:49
→ wolfoxy: 總歸都不怎麼貼心，而且比較自我中心 03/25 04:49
推 jidou: 內褲XD感覺上不是常見的禮物啊，而且我覺得很有性上面的意 03/25 04:50
推 Soulbit: 改送吊嘎，讓他湊一套過夏天。原po快分啊！！！ 03/25 04:50
→ jidou: 思 03/25 04:50
推 kyodaisuki: 男生也太幼稚了...如果可以，單純想問一下男生怎麼幫 03/25 04:50
→ kyodaisuki: 妳過生日的？！ 03/25 04:51
推 ty306: 以為有心 但對方不接受 很常發生啊 哈 雙方價值觀不合 顆 03/25 04:54
→ ty306: 顆 03/25 04:54
→ B10322024: 乞丐 03/25 05:17
推 fishshia1988: 拜託不要放生 03/25 05:22
推 robertdelun: 塊桃啊∼∼∼ 03/25 05:24
→ robertdelun: 等他成熟穩重要84歲，你要等嗎？ 03/25 05:25
推 kakee: 你生日他送你什麼呢？ 03/25 05:39
推 zz0928: 放生吧 媽寶ㄧ個 不就只是個生日 幼稚 03/25 05:39
推 CFfisher: 拜託千萬不要放生喔 03/25 05:48
推 jojolia69: 幼稚跟不貼心，還是別在一起累彼此 03/25 05:59
推 ferrero: 是我會放生他欸 03/25 06:03
噓 z97799682: 妳們國中生？ 03/25 06:14
→ liting0715: 每對情侶有自己的相處模式，我跟男友就是怕對方送的 03/25 06:23
→ liting0715: 生日禮物不喜歡，所以都直接講，然後雙方送差不多價 03/25 06:23
→ liting0715: 位的東西∼至於想要驚喜感，就改在日常生活中觀察，送 03/25 06:23
→ liting0715: 小東西∼你們想繼續，可能要摸索出屬於你們的共識∼ 03/25 06:23
→ Maren: 我是女生我也覺得女生太不用心了...而且對方生日沒有很想逛 03/25 06:33
→ Maren: 街一定要陪妳逛嗎？是說男生也沒很優就是了，兩個都只想到 03/25 06:33
→ Maren: 自己分一分剛好而已 03/25 06:33
→ NelsonGo: 送禮物還要在意朋友會笑？也太幼稚了吧 03/25 06:38
我也很生氣他講在意朋友這件事
→ dogpampam: 禮物都比你本人還重要了，而且看他真的好愛計較小事， 03/25 06:45
→ dogpampam: 早分手，早解脫。 03/25 06:45
推 cofc: 他感覺很挑剔 但生日送內褲個人覺得真的滿爛的 03/25 06:47
推 henryhao: 你生日ˉ他送你什麼 03/25 06:48
推 orpersephone: 分吧…兩人都愛計較 03/25 06:51
噓 seiyu1989: 什麼鍋配什麼蓋 03/25 06:53
→ Capricorntsa: 他要求送什麼東西？很貴嗎？ 03/25 06:55
他沒要求我送什麼，但不能是內褲
噓 samson5441: 你們兩個都是國中生嗎？ 03/25 06:55
→ wenwei: 送禮物的用意，讓對方開心才重要，後續又不太用心… 03/25 06:55
推 asdf159000: 不愛了什麼都不對 03/25 06:56
→ shs916018: 蝦 03/25 06:58
推 athena79823: 想問男友幾歲？幼稚 03/25 07:00
噓 smallmacaca: 都別放生害到其他人 03/25 07:04
噓 sweet63019: 國中生？ 03/25 07:05
推 kiwfy: 到底多帥 03/25 07:08
噓 xyzgod999: 一定世界無敵帥 03/25 07:09
→ SNtaeSD: 他怎麼幫你過生日的比較比較就知道誰對誰錯了 03/25 07:12
可能比起來他比較用心一點，但平常因為我比較忙，我把卡片做得很漂亮，我下班店都關了，真的沒空買東西
噓 Mix20010: 你男友是幼稚園大班嗎？ 03/25 07:18
噓 joycecat: 你感覺非常不用心，為啥餐廳不好好選，選個會併桌的餐廳 03/25 07:18
→ joycecat: 蠻傻眼的，逛街還以你自己為主，不過男的也不Ok，感覺硬 03/25 07:18
→ joycecat: 要凹你，你們幹嘛復合 03/25 07:18
餐廳是他選的，(我生日也是我選得)，我們有預約，也不知道會這樣
推 yangnana: 我覺得你們之後還是會分手欸...... 03/25 07:20
噓 hank12332: 小朋友過生日，馬麻我要大禮物啦 03/25 07:20
推 super3b: 妳男友是高中生？ 自己要選這種的就乖乖吞下去 別上來浪 03/25 07:22
→ super3b: 費時間問了 03/25 07:22
推 super3b: 女的不貼心 男的很幼稚 結案 03/25 07:24
→ super3b: 早點分吧 這配對硬要在一起之後也只是會很痛苦 03/25 07:25
推 cmeih: 好想知道幾歲 03/25 07:25
噓 Lexussss: 男的吃相難看 03/25 07:32
推 Muratlo: 你們很年輕?? 03/25 07:32
噓 olido207: 分手啊 幹嘛還要配合，他這麼自私 03/25 07:36
→ olido207: 你都拉下臉再補他還要凹東西，沒錢自己買嗎？ 03/25 07:36
噓 Cling1022: 好幼稚 03/25 07:37
→ olido207: 但我也沒收過內褲這種東西，開心不起來 03/25 07:37
推 winny221: 一直吵架有什麼好復合的？又不開心，分手就分啦 03/25 07:38
→ Herojojo: 幾歲啊 03/25 07:41
→ smallox: 男生太扯 03/25 07:44
推 weselyong: 硬要禮物的...還是算了吧 03/25 07:51
噓 pocariccw: 等你們成熟了就會發現生日還不是很普通的一天，如果真 03/25 07:53
→ pocariccw: 的珍惜對方每一天都會善待對方如生日！ 03/25 07:53
噓 a26241714: 女生撕卡片太情緒化，男生太無聊… 03/25 07:55
推 Lilyandy: 生日有這麼重要哦？我常忘記自己的生日耶！ 03/25 07:56
推 lin900117: 往後每年過生日，會是你可怕的惡夢，還要繼續下去嗎 03/25 07:57
推 nalthax: 覺得準備太不用心，而且他覺得都妳在逛街、逛妳的街 03/25 07:57
推 fatman5566: 我只要有禮物就很開心了欸 畢竟是女朋友送的東西 03/25 07:59
推 Kongos: 他一樣沒有改啊 為何要復合啊？ 03/25 08:00
推 joe2233344: 誠意比較重要啊，親人送禮物馬都是意思意思，我覺得你 03/25 08:06
→ joe2233344: 男友很幼稚 03/25 08:06
推 skoie: 這種事在乎的應該是那份心意，男生感覺不太成熟，復合慎思 03/25 08:06
→ skoie: ！ 03/25 08:06
推 tdkblur: 天哪你們幾歲呀…還有你男友是8+9嗎?怎麼幼稚度很像? 03/25 08:09
推 jtoro: 年輕真好 03/25 08:09
噓 luizali: 到底誰撕卡片？他怎麼幫你過生日的？ 03/25 08:10
我確實太衝動撕了，因為我也覺得他就沒很想要
噓 y30048: 看不完。好可怕啊你們 03/25 08:15
推 pisceslion: 我跟老公交往時就不過這些了，這應該不是誰對誰錯，只 03/25 08:20
→ pisceslion: 是真的你們想法不一樣 03/25 08:20
噓 DaDaDaLa: 你們是國中生嗎 03/25 08:21
噓 plzza0cats: 還敢撕裂啊  佑聖 03/25 08:21
推 honeycandy: 他只是想要禮物，等拿到手就跟妳分手，不然妳生日他送 03/25 08:28
→ honeycandy: 啥用心良苦的禮物 03/25 08:28
噓 star1023: 分手啦，生日禮物是有多重要 嫌東嫌西 03/25 08:33
推 lotuschao: 王子病 03/25 08:33
噓 flyinbread: 這貨色妳也要？ 03/25 08:36
推 DoraMi01: 妳男友幾歲啊？該不會才小學生吧XD 03/25 08:39
噓 PeekabooAL: 屁孩嗎...這樣到底有什麼好吵的還一直要禮物有夠好笑 03/25 08:39
推 gahooi: 三小？這種心胸狹窄的男人就放生了阿 03/25 08:40
→ gahooi: 生日又怎樣？又不是忘記，有一起過就很好了 03/25 08:41
推 xize: 如果過個生日會造成他人壓力，那我寧可不要過 03/25 08:42
噓 darksky533: 國中生交往嗎？換一個吧，這根本有事！ 03/25 08:43
→ gahooi: 我跟女友也是遠距離 上星期我生日也沒過 也沒禮物 也沒怎 03/25 08:44
→ gahooi: 樣阿= =？ 這種男人你確定要復合？ 當下氣頭就算了，事情 03/25 08:44
→ gahooi: 都過了還白目，渣男一個。 03/25 08:44
噓 kqq2011zzz: 妳跟小學生交往？為了禮物鬧成這樣XD 03/25 08:46
噓 surreallin: 假如妳生日他有好好幫妳準備的話 那他會難過是情由可 03/25 08:48
→ surreallin: 原 沒有的話 那他應該沒資格說什麼 03/25 08:48
噓 lf25074428: 男的這樣還要在一起喔 你好好留著吧 03/25 08:50
噓 kileess: 分手 然後各自去找可以遷就你們個性的人 03/25 08:51
噓 borbir: 二位挺合適的，這般爭吵還能復合，千萬別放手！！！！！ 03/25 08:52
→ recoody: 國中生嗎 03/25 08:54
推 eternia0920: 生日禮物送內褲實在是有點.... 03/25 08:54
推 aidansky0989: 兩個小朋友說開了復合了 03/25 08:55
推 PYJ: 先說幾歲,再來判斷 03/25 08:56
推 dpercussion: 這男的可以放手了，你們都出社會相處模式不太像社會 03/25 09:01
→ dpercussion: 人士... 03/25 09:01
推 roger0905: 男的應該長很帥 03/25 09:01
噓 sarai201130: 男友有事嗎 分一分也好 03/25 09:01
推 jadeu00379: 女生蠻不懂男生的，他生日你逛你的 當然送內褲會生氣 03/25 09:02
→ jadeu00379:  不過內褲是有什麼好生氣的 除非是一件99元... 03/25 09:02
推 crislin: 覺得兩個都不行，一個感覺沒誠意，一個嫌禮物便宜，但是 03/25 09:05
→ crislin: 想知道內褲多少錢XDD 03/25 09:05
也是專櫃內褲啊，一件快500，我買三件，價錢上是一樣的
噓 zillzill: 高中生? 03/25 09:10
推 bightt97018: 超幼稚.. 03/25 09:10
推 KevinJay: 洨屁孩喔 03/25 09:13
推 moonchaser: 高中生？ 03/25 09:15
噓 kent0398: 男生有錯 但我收到內褲也會傻眼 03/25 09:17
推 mlblack46: 兩個人都... 03/25 09:20
推 ll1117: 分手了還聯絡幹嘛，送他屎蜢好了 03/25 09:20
推 cannabisi: 有夠盧 03/25 09:21
噓 stevenisaman: gg 03/25 09:21
噓 jazztsai: 兩個都很無聊 03/25 09:21
推 encoreb00124: .......很配啊 03/25 09:24
噓 kadolong: 內褲 是賣場隨便買的那種嗎 03/25 09:25
噓 WuMOS: 先說妳生日 他送你什麼 03/25 09:26
推 mco520: 他好小家子氣，他的問題 03/25 09:27
→ mco520: 是說禮物隨時可以想出跟生日不一樣的東西，才叫每天都跟生 03/25 09:27
→ mco520: 日一樣吧，我覺得 03/25 09:27
推 starcat22310: 屁孩 我每年遠距生日都自己過的 蛋糕吃下去只是熱量 03/25 09:29
→ starcat22310:  卡片只會放著生灰 只要有任何表示就是很好的禮物了 03/25 09:29
噓 ck12: 求求你們不要放生彼此 03/25 09:31
噓 AuroraSin: 你們就不適合啊到底複合殺小 笑死 03/25 09:32
噓 masemase: 覺得妳也蠻不用心的 藉口很多 還情緒化撕掉卡片 03/25 09:33
推 lubu: 我覺得禮物沒錯（雖然我也不喜歡），但是太多引爆點累積了。 03/25 09:35
→ lubu: 覺得都有問題，男生有點幼稚，女生不用心 03/25 09:35
推 wowyoyoman: 你怎 03/25 09:36
噓 Yisense: 你也不說說，對方怎麼幫妳過生日的 03/25 09:36
→ wowyoyoman: 傳錯 03/25 09:36
噓 wsxq123: 收到內褲真的開心不起來 03/25 09:37
→ qss05: 就是嫌禮物太爛嘛…你會送這樣代表你應該經濟上也不是很充 03/25 09:37
→ qss05: 裕，他還想要他買不下手的?就像前面問的他送你什麼？ 03/25 09:37
推 uubebe: 自己想要什麼不會自己去買還要這樣命令別人改變自己的心意 03/25 09:38
→ uubebe: ，送禮這行為就根本已經變質了！男方價值觀真是有問題 03/25 09:38
噓 ninedreamer: 男友愛計較但是覺得你更不用心，可以好好規劃的事情 03/25 09:42
→ ninedreamer: 而且送什麼按摩券捶背券跟內褲……我還以為是小學生 03/25 09:42
→ ninedreamer: 在過父親節咧…… 03/25 09:42
推 er26562002: 你們兩個都好幼稚喔 很適合 03/25 09:55
噓 osmanthusjo: 你為什麼要送人家內褲?好爛的禮物 03/25 09:57
→ osmanthusjo: 而且還堅持要繼續送一樣的，到底是怎麼了 03/25 09:57
→ qaity: 禮物真的蠻摳的說實在 03/25 09:59
噓 ninie403: 兩個都蠻爛的，剛好湊一對，好奇他怎麼幫你慶生 03/25 10:00
→ osmanthusjo: 又不是整人禮物 03/25 10:00
→ ninie403: 覺得你真的沒有很用心幫他慶生 03/25 10:00
推 osmanthusjo: 他都說他要跟朋友講了，要面子。而且送這種東西很個 03/25 10:03
→ osmanthusjo: 人化，大家都有大家喜歡的牌子了，別的也不會喜歡 03/25 10:03
→ victor33: 男生幼稚女生沒心 03/25 10:06
→ victor33: 你在堅持什麼？明知道對方不喜歡又要複合又不改變 03/25 10:07
推 lolan015: 感覺你滿嘴都是藉口，男生又愛嫌棄挑剔，分手遲早 03/25 10:07
噓 osirisdivine: 我男的 內褲我真的覺得不行 03/25 10:08
噓 ralral000: 國中生喔？ 03/25 10:09
推 nai17: 男生好幼稚 03/25 10:10
噓 Inching0614: 覺得你避重就輕欸，生日準備的這麼隨便，蛋糕都沒訂 03/25 10:11
→ Inching0614: ；你男友(前？)也是幼稚到讓人傻眼，感覺就是想凹禮 03/25 10:11
→ Inching0614: 物啊，你們倆根本天作之合，拜託不要分手 03/25 10:11
噓 hspss: 男方很幼稚 但你送內褲是哪招？ 03/25 10:12
推 DeaGoo: 一個沒心一個幼稚 03/25 10:13
推 Lyshuvial: 光是蛋糕這點你也蠻不用心的呀 03/25 10:14
推 Lyshuvial: 講好的你就堅持打死不退讓，商量的你就上來發問取暖， 03/25 10:16
→ Lyshuvial: 反正就算大家一面倒覺得內褲不好，你還是只想送內褲阿 03/25 10:16
推 jun30: 送他去泰國洗 03/25 10:18
→ grass30630: 都是屁孩 03/25 10:19
推 Lyshuvial: 都是屁孩 03/25 10:20
推 tist: 注定要在一起，恭喜 03/25 10:20
噓 CHRISBEE: 生日不是多大的日子，有吃個飯已經不錯了，兩個人還有 03/25 10:24
→ CHRISBEE: 很多更重要更有意義的事可以做 03/25 10:24
噓 sofine89: 你也很不貼心不知道在幹嘛 03/25 10:25
噓 bugbuug: 生日可以幹嘛 大笑 03/25 10:27
→ RYOI: 我比較想先知道他在你生日時做了什麼 所以是不是期待有相當 03/25 10:31
→ RYOI: 的回應 要不然不公平啊 03/25 10:31
推 zxc23653: 男生是小學生？ 03/25 10:31
推 liorio: 拜託你們 想要的東西不能自己賺自己買嗎 兩個都很幼稚 請 03/25 10:36
→ liorio: 先等你們都長大後再復合好嗎 03/25 10:36
→ knice1203: 無聊 03/25 10:37
→ rongwu0830: 他送過你很貴的東西？ 03/25 10:37
→ krachchiu: 再過幾年就不想過生日了 03/25 10:38
→ rongwu0830: 但內褲真的有點爛 感覺平常就可以送了。 03/25 10:40
推 awhere: 國中生？好好唸書，別談戀愛了！以後會遇到更好的人 XD 03/25 10:40
推 namis77: 我也送給內褲，對象是我爸，幼稚園時。XDDD 03/25 10:40
噓 Leon0810: 妳滿不用心的。 03/25 10:42
噓 kllara: 送禮物是送人家想要的，不是自己想給的！ 03/25 10:42
推 iliyu: 男生很有事，好險分手ㄌ 03/25 10:45
噓 oxkay: 文章明明就是寫女生自己撕卡片和丟禮物，是前幾樓自己看錯 03/25 10:47
→ oxkay: 吧… 03/25 10:47
推 impluse: 這種的妳還不放生.. 03/25 10:48
噓 iluvcorn: 啊你就真的滿沒心的 好好一個生日都被你搞砸 03/25 10:48
推 Lyshuvial: 很配呀，拜託不要放生 03/25 10:49
噓 oxkay: 男生幼稚，而女生在禮物&蛋糕上的確是滿不用心的。餐廳有 03/25 10:50
→ oxkay: 先訂嗎？或是該訂個能好好吃飯的餐廳吧…如果我是壽星的確 03/25 10:50
→ oxkay: 會頗失望 03/25 10:50
噓 YYYGi: 女方也不夠用心吧，而且這樣就分手 03/25 10:51
噓 hat13201: 拜託你們繼續在一起不要放開彼此 03/25 10:56
推 a172003388: 分手不要浪費時間了 03/25 11:00
→ joe890: 這樣還複合歐？ 03/25 11:02
推 oxygen919: 你們兩個超配的啊 ！ 別互相放生 03/25 11:03
推 priest66: 男友幼稚還是放生吧 03/25 11:06
→ space: 男友有什麼毛病 這種你確定不放生嗎 03/25 11:08
推 super3b: 男生生日禮物收到內褲會很傻眼XDDDDDD 03/25 11:12
→ super3b: 不是說要多貴的 就算只是女友用心自己做的小卡片 03/25 11:12
→ super3b: 雖然沒有多少錢 可是也會開心很久 03/25 11:13
→ super3b: 不過感覺不到原PO的用心就是 先不說蛋糕餐廳 03/25 11:13
噓 krit1009: 兩個小孩吵架 03/25 11:14
→ super3b: 連逛街都只逛自己的把男生晾一旁 生日當天男友才是主角吧 03/25 11:14
→ super3b: 男友心裡會很失望倒是真的 不過男友反應真的很幼稚就是了 03/25 11:15
噓 aszx574209: 男生很幼稚，但你自己也沒多用心在安排吧...感覺就超 03/25 11:17
→ aszx574209: 敷衍 03/25 11:17
推 bbreck28tw: 這樣都能有女友，我………… 03/25 11:18
推 blestting5: 你們不熟嗎 是不是不知道怎麼相處 03/25 11:22
→ ttttti: 生日好麻煩.. 03/25 11:23
噓 LemonUrsus: 好好這種男的也有女友 03/25 11:24
噓 TL2328: 這種男的還要復合？對個禮物斤斤計較、窮追猛打，還是趁 03/25 11:25
→ TL2328: 早散了的好 03/25 11:25
推 Federer4ever: 這男的有事嗎……… 03/25 11:29
噓 vince4687: 女生很爛 男生很幼稚 兩個都沒用 03/25 11:42
推 hsshkisskiss: 他只是想要東西而已 又不帥 03/25 11:45
推 yuh6532: 男生有什麼毛病啊 03/25 11:52
噓 jpai: 如果你生日他這樣安排你覺得呢 根本沒心 03/25 11:53
噓 yvonne172095: 兩個人在一起是互相 等原po回男友怎麼幫她過生日再 03/25 12:13
→ yvonne172095: 說 03/25 12:13
噓 isbecky27: 幼稚？？？ 03/25 12:15
推 bilibo: 眾多優質版友都沒女友 怎麼偏偏挑這個愛挑剔的... 03/25 12:17
推 partyshiny: 哄他呵呵 03/25 12:17
推 someone1022: 我平常看到什麼適合的 就會直接買了送 生日節慶不過 03/25 12:22
→ someone1022: 的 最多吃飯而已 男朋友也不會鬧啊 03/25 12:22
推 m0630821: 好幼稚 03/25 12:27
推 zoriyah: 你男友好煩 分一分算了 03/25 12:31
噓 zop: 幼稚，這男的滿三歲了嗎？ 03/25 12:43
噓 ShowerCream: 幾歲？ 03/25 12:45
→ misstt: 分手是對的！ 03/25 12:47
噓 canis831025: 你就愛這味啊，還要說什麼？ 03/25 12:51
→ canis831025: 都複合了就好好迎合他，討他歡心吧 03/25 12:51
推 sharonlucky: 我剛跟我現任老公交往的時候，他還記錯我的生日勒， 03/25 12:53
→ sharonlucky: 哈哈哈，有甚麼好計較的 03/25 12:53
噓 s870422g: 你們幾歲啊 03/25 12:54
噓 btinyworm: 整篇一堆吐槽點，不知道從何說起 03/25 12:55
推 Abby33: 你們484國中生∼∼ 03/25 12:56
推 russell719: 生日哪有這麼重要 屁孩 03/25 12:57
噓 blueright061: 男的很爛沒話說 女的堅持送內褲是哪招（大笑）就已 03/25 12:58
→ blueright061: 經明說不喜歡內褲了還堅持就是要送內褲不可能換根 03/25 12:58
→ blueright061: 本超奇葩 03/25 12:58
噓 manson666: 還不快逃 03/25 13:02
推 t887898821: 男的帥？有錢？一定要跟他繼續在一起嗎？送禮物是一 03/25 13:09
→ t887898821: 種心意，感覺他是在玩你，要求你送他想要的禮物，貴 03/25 13:09
→ t887898821: 不貴是不知道，果斷分手比較好唷 03/25 13:09
噓 gy7894563: 噓醒妳 不快點分 還上來問 看不懂 03/25 13:09
→ gy7894563: 爛到沒話說了 妳還想上來問 其他男生是都死了嗎 03/25 13:10
推 spp782002: 我也送過內褲 03/25 13:13
※ 編輯: angelayuki (42.73.235.232), 03/25/2018 13:35:22
推 spp782002: 我還做了內褲卡片 03/25 13:19
→ spp782002: 你們這樣都可以吵架根本可以分一分 03/25 13:20
噓 s4455y: 幾歲啊 男生太幼稚了 03/25 13:25
→ blueminion: 男方都表示不喜歡了，為什麼一定要堅持送一樣的！？ 03/25 13:29
推 kill801113: 女朋友原來是交來送禮物的（筆記 我女朋友一輩子都不 03/25 13:29
→ kill801113: 給我禮物我也無所謂 不會自己買喔 03/25 13:29
→ angelayuki: 送內褲是因為我覺得他最近很需要，他想要得東西，都超 03/25 13:41
→ angelayuki: 撇開禮物，兩個生日比起來，我可能只有卡片做得比他厲 03/25 13:45
→ angelayuki: 害而已，行程也都是我喜歡的 03/25 13:45
→ angelayuki: 或許文章確實有點偏心我自己，我盡量中立一點敘述，感 03/25 13:47
→ angelayuki: 謝大家的回應，因為問題差不多，我就只回答一個 03/25 13:47
推 yinglian: 看了很煩 03/25 13:57
推 gg0815: 你男友幾歲...？ 03/25 13:57
→ boungiorno: 禮物不是重點心意才是，我只看到從一開始就整個很災 03/25 14:00
→ boungiorno: 難的生日，最後你還丟禮物撕卡片= =，整個無言。事後 03/25 14:00
→ boungiorno: 好好補償很難嗎？反正禮物你丟了再買個他喜歡的禮物 03/25 14:00
→ boungiorno: 不難吧？ 03/25 14:00
→ boungiorno: 雖然你男友很幼稚，但妳也差不多 03/25 14:01
推 zeoki: 你選擇丟禮物撕卡片，本來就搞砸了。為社評還要堅持送他內 03/25 14:04
→ zeoki: 褲呢？不是要選對方想要你又能負擔的禮物嗎？生日要過對方 03/25 14:04
→ zeoki: 想要的。 03/25 14:04
→ fcorners: 性別對調應該就是公主病了吧 03/25 14:10
→ fcorners: 但你堅持送內褲也太莫名 對方就明講不喜歡了 03/25 14:12
推 erining: 我覺得男友問題很大 但你問題也不小 什麼叫女生逛街會忘 03/25 14:13
→ erining: 記時間？我是女生，如果我男友配合我逛街（我知道他不想 03/25 14:13
→ erining: ）就會更注意時間 不讓對方太累 再說 男友就明顯表示他 03/25 14:13
→ erining: 不要內褲了 你就真的送錯禮了（當然我覺得挑禮物是不太 03/25 14:13
→ erining: 好）都要重送了 好好討論要送什麼很難？繼續堅持要送內 03/25 14:13
→ erining: 褲對解決問題沒幫助 雙方都沒給彼此台階下 但你確實毀了 03/25 14:13
→ erining: 他的生日 03/25 14:13
推 namis77: 說不定生日禮物比戀情還耐用XD 03/25 14:14
推 erining: 我覺得你為自己找了很多藉口合理化自己沒買蛋糕、沒說生 03/25 14:15
→ erining: 日快樂 但卻不能了解對方不想要內褲當生日禮物 這點其實 03/25 14:15
→ erining: 很自我中心 03/25 14:15
→ erining: 這是他的生日 一年也才一天 按照他要的方式過生日不是很 03/25 14:16
→ erining: 好嗎？ 03/25 14:16
推 God12345566: 不會，性別對調會檢討男生沒心、小氣、不愛了 03/25 14:17
→ ppkdspp: 禮物不是本來就心意到就好嗎？又不是男友的蛔蟲 03/25 14:17
噓 gj942l41l4: 一個幼稚一個不貼心  在一起剛好 03/25 14:27
→ gj942l41l4: 蛋糕就算了，餐廳不能先訂位？禮物送內褲也真的傻眼 03/25 14:29
→ gj942l41l4: 而且復合還堅持一定要內褲= = 03/25 14:30
→ gj942l41l4: 然後他生日但是你逛街逛到忘記時間  這樣合理? 03/25 14:31
→ gj942l41l4: 你根本對這天連一點點規劃都沒有嘛... 03/25 14:32
噓 meinong: 這麼自我的屁孩你還要？ 03/25 14:36
噓 Hunterme: 男友幼稚 然後那些可能都是在忍你 禮物送內褲什麼鬼 03/25 14:42
推 civilian: 你們倆挺配的啊 奇葩配奇葩 03/25 14:46
噓 befine114: 純粹虛榮心作祟吧屁孩嗎 03/25 14:51
推 xs691827: 內褲www我覺得你直接把自己綁起來送他可能還比較開心 03/25 14:51
噓 sing60905: 你們兩個湊一對剛好 千萬別放手 03/25 14:52
噓 huei9040: 真的什麼鍋配什麼蓋 天生一對 03/25 15:22
推 itchitch: 這樣生活也太累了吧 03/25 15:40
推 hjo44: 可以先問妳生日他做了什麼、準備了什麼嗎？ 03/25 15:44
噓 MAZUBB: 牌子不是重點，內褲我買一件也要500，但我不會拿這個當禮 03/25 15:45
→ MAZUBB: 物送 03/25 15:45
推 shyboydream: 你們還年輕，加油！                 下一個會更好。 03/25 15:48
噓 MAZUBB: 還有妳自己在人家生日的時候逛超爽根本很有事 03/25 15:51
噓 MAZUBB: 妳男友也很重物質，女友有送禮物還在那邊嘰嘰歪歪，幼稚 03/25 15:53
→ MAZUBB: 情侶 03/25 15:53
噓 brabla: 你男友好盧喔這我不行... 03/25 16:20
噓 Suzy224: 妳就真的很不用心呀，就算是朋友生日既然已經在慶生就該 03/25 16:23
→ Suzy224: 以對方為主啊...買自己的東西買到忘記時間這點超雷，妳 03/25 16:23
→ Suzy224: 還輕描淡寫，下班蛋糕店關門...是不能提早一天買？ 03/25 16:24
→ Suzy224: 現在寫這一堆只想公審他吧 03/25 16:24
噓 ADEMAIN: 兩人都很惹人嫌的性格在一起很配啊 03/25 16:26
噓 annieashin: 雖然男生有點誇張 但你的禮物真的... 還在人家生日當 03/25 16:30
噓 annieashin: 天逛自己的東西逛到忘我... 難怪他生氣啊 03/25 16:32
噓 edithtk144: 撇開男友不喜歡禮物很盧這點，一剛開始你就不用心， 03/25 16:33
→ edithtk144: 找個稍微好聊天慶祝的餐廳、事先訂好蛋糕有很難嗎？ 03/25 16:33
推 yui0802: 你們好無聊= = 03/25 16:34
噓 willow: 兩個人有夠配 03/25 17:24
推 cary3410: 這生日禮物就不對等了啊 03/25 17:40
→ cary3410: 他要求對等有什麼錯我實在不懂 03/25 17:40
噓 nyo812: 性別對調一下 這篇直接噓到XX 03/25 17:41
→ zengmiu538: ㄧ個生日弄得好累，雙方都有問題 03/25 17:47
噓 qlwkejrhtg: 兩個都一樣,絕配,千萬別放生 03/25 17:52
推 chunglee: 是要送多貴平常多買不起的才算有誠意?房子一棟好了，用 03/25 18:00
→ chunglee: 燒的給他 03/25 18:00
噓 liz0401: 這什麼高中生情侶的吵架啊== 兩個都讓人傻眼 03/25 18:09
噓 waterfishir: 超級不用心 對方的生日結果行程竟然是自己逛街？！ 03/25 18:31
→ waterfishir:  內褲喜不喜歡見人見志 但是對方都表明不喜歡還硬要 03/25 18:31
→ waterfishir: 送 仿佛讓我想到硬要路人試用面膜的推銷員 … 03/25 18:31
推 yadavi: 男生比女生還女生 03/25 18:39
→ j101044: 我是男的 覺得男方的態度很瞎 禮物本來的價值就不是內容 03/25 18:43
→ j101044: 物 而是心意 就算不喜歡好了 也別擺出不削的態度吧 03/25 18:43
推 CFfisher: 性別對調哪會XX 早就被罵母豬了好不 03/25 19:04
推 Angel950083: 如果我生日收到男友送內褲也會很無言 03/25 19:15
推 BunnyChu: 內褲不ok...遠距離的話你送他R20可能還比較好= = 03/25 19:18
噓 huei515: 說真的覺得妳蠻自我中心的= =一堆藉口 什麼來不及準備應 03/25 19:21
→ huei515: 該是沒心吧  反過來自己生日的時候開心的收男友送的專櫃 03/25 19:21
→ huei515: 腮紅  噓妳雙重標準對自己真寬容  慶生重點在於心意但是 03/25 19:21
→ huei515: 也完全感受不到妳的心意  只有滿嘴的藉口頗ㄏ母豬還是別 03/25 19:21
→ huei515: 上來討拍了吧 03/25 19:21
→ huei515: 男友也很屁是不該這樣嫌棄沒錯  但妳也確實沒什麼用心∼ 03/25 19:22
噓 huei515: 然後什麼可能女生逛街會忘記時間  不用地圖炮女生  整篇 03/25 19:32
→ huei515: 文章那麼多藉口看了就不爽 03/25 19:32
→ huei515: 半斤八兩什麼鍋配什麼蓋 03/25 19:32
→ ariesjen: 兩邊的堅持都不懂在倔強什麼，反正都是自我滿足和爭輸贏 03/25 19:52
→ ariesjen: 。 03/25 19:52
噓 iverson07777: 男生就不喜歡妳的禮物了妳還送一樣的，妳覺得他需要 03/25 20:09
→ iverson07777: 的不一定是他想要的，如果今天他覺得妳時常忙碌要保 03/25 20:09
→ iverson07777: 養身體，覺得需要送你健檢全套當作禮物妳會想要嗎？ 03/25 20:09
噓 kunling: 覺得妳藉口也蠻多的 03/25 20:11
噓 MM79979: 不用心在先 還要怪男友 03/25 20:21
推 qImo: 真心祝福，你們很適合^_^ 03/25 20:51
推 sandra820724: 他也太幼稚... 03/25 21:00
噓 ingui11: 很不用心的過生日+1，又不是妳過生日為什麼要陪妳逛街?? 03/25 21:05
→ ingui11: 而且禮物就不喜歡了幹嘛硬要送一樣的，妳真的有考慮到妳 03/25 21:06
→ ingui11: 男友的感受嗎..... 03/25 21:06
→ angelayuki: 各位帥哥的意見在這裡無法一一回覆，我知道我有錯在 03/25 21:25
→ angelayuki: 先，是太情緒化了，但我甚至有問他要不要再吃一次大餐 03/25 21:25
→ angelayuki: ，再做卡片，他說不用怕我出錯，只要禮物就好，只要 03/25 21:25
→ angelayuki: 不是一樣的他都接受，所以只要厲害的禮物，有沒有心意 03/25 21:25
→ angelayuki: 他根本不在乎啊 03/25 21:25
→ doroarien: 但你也只想要他單方面接受你的心意，不在乎他喜不喜歡 03/25 21:38
→ doroarien: 不是嗎?像這種私密用品除了情趣意味上的送禮，一般都是 03/25 21:38
→ doroarien: 使用者親自挑選用慣的，而且再怎麼貴它也就是個日用品 03/25 21:38
→ doroarien: ，對於期待驚喜的人而言真的會很失望 03/25 21:38
推 sanwanmin: 分手 03/25 21:47
推 namis77: 解讀能力變這樣 呵呵 03/25 21:52
噓 panvincent: 兩個高中生484 03/25 22:02
→ ariesjen: 他到底要什麼厲害的禮物讓你這麼為難，蛋糕？我是女的也 03/25 22:11
→ ariesjen: 覺得一切莫名，其實心意彼此都缺，一個只收自己想要的， 03/25 22:11
→ ariesjen: 一個只送自己想給的，過生日的意義全扭曲了 03/25 22:11
→ ariesjen: 大部分的人不管站在哪個角色遇到這種狀況也不是不會失望 03/25 22:15
→ ariesjen: ，但也會把重點擺在調整後續的做法，而不是槓上了 03/25 22:15
噓 paul0404: 男生幼稚到令人可笑，但你也滿爛的，難怪會交往 03/25 22:30
噓 skock04251: 妳怎麼不跟男友說妳想要一個愛馬仕包包要他生日買給妳 03/25 22:43
→ skock04251: 啊，媽的妳男友是有病是不是？ 03/25 22:43
噓 boungiorno: 沒有心意且欠缺規劃最後還有你情緒大爆發收尾的生日， 03/25 23:09
→ boungiorno: 後續補償當然只要禮物最單純。你自己口碑做壞還說人家 03/25 23:09
→ boungiorno: 不在乎心意，你完全沒反省耶 03/25 23:09
→ boungiorno: 還有你說說他要什麼厲害的禮物？你自己並不是說只要 03/25 23:12
→ boungiorno: 不是一樣他都可以接受嗎？@@ 03/25 23:12
→ angelayuki: 聽完帥哥美女的建議，我承認我確實不用心，也不該拿工 03/25 23:49
→ angelayuki: 作當藉口，我們直到現在問題沒有解決也沒辦法溝通，如 03/25 23:49
→ angelayuki: 果我給禮物了然後呢？，可否有高人執點迷津？ 03/25 23:49
推 magh1984: 到底送內褲要做什麼...如果男生之後送妳內褲妳會開心嗎 03/26 00:01
推 magh1984: 要是女友送我內褲我也是丟掉 馬的要內褲做啥 感覺就是廉 03/26 00:04
→ magh1984: 價禮物 03/26 00:04
推 magh1984: 還有妳要逛街買東西一定要挑人家生日那天嗎？妳自己問題 03/26 00:12
→ magh1984: 最大 03/26 00:12
推 Derrick906: 低能男子 03/26 00:17
推 wseedw: 看到舉杯那邊就不行了，芝麻綠豆大的事也愛計較 03/26 00:19
→ wseedw: 送內褲也還好吧，嫌什麼廉價，禮物是心意吧 03/26 00:20
推 bellacheng: 妳內褲送Armani 他就會戴在頭上了 03/26 02:05
推 kwater: 可是內褲超實用啊 03/26 07:03
噓 tinabjqs: 我倒覺得妳們遠距且是慶祝男友生日，妳餐廳沒準備好還 03/26 08:39
→ tinabjqs: 自己去逛妳的街，最後沒買蛋糕還偷他家的蠟燭過生日?? 03/26 08:39
→ tinabjqs: 他用心過妳的生日，妳倒是藉口一堆，這生日的過程很糟 03/26 08:43
噓 mapple9: 原po藉口一堆，不會趁休假提早買好禮物嗎，送他不想要的 03/26 09:35
→ mapple9: 內褲然後買自己買想要的東西?不過男方也很小心眼，生日過 03/26 09:35
→ mapple9: 了就過了，還要女生再買禮物? 03/26 09:35
噓 mimimi555: 我也覺得生日送內褲很傻眼，內褲平常就能買能送了，我 03/26 10:25
→ mimimi555: 覺得是因為妳沒有心意，餐廳那邊是我會很不爽，所以男 03/26 10:25
→ mimimi555: 友爆炸了 03/26 10:25
噓 poppyeny: 你不用心 500內褲很貴嗎== 03/26 11:52
→ poppyeny: 上班無法買可以網購吧…都不是理由 03/26 11:52
噓 Rivendare: 他有病喔? 然後妳會喜歡這種還想復合其實也差不多啦 03/26 13:34
噓 hyomo: 男生有點愛計較，但搞不好他覺得你沒有花心思在他身上 03/26 14:05
→ PttAlex: 真的是一對寶 03/26 14:38
推 zxc90147: 為了生日可以這樣吵，你們兩個也是奇耙 03/26 15:38
推 cc725249: 他不愛你 03/26 17:00
推 duziererder: 我也送過內褲，老實講男友真的愛你的話，你送他什麼 03/26 19:10
→ duziererder: 他都高興。 03/26 19:10
噓 banana: 你滿誇張的 03/27 11:58
→ banana: 沒時間是藉口 沒用心才是真的 難道他生日前一天你才知道他 03/27 12:00
→ banana: 明天生日? 單送內褲超瞎 按摩<U+52B5>該不會類似小孩子畫給爸媽 03/27 12:00
→ banana: 的那種吧 03/27 12:00
推 lingling520: 他很幼稚但你也很沒心 03/27 13:30
噓 z8512230: 他很幼稚你很糟 03/27 23:07
推 nk330833: 送禮是為了讓對方開心，妳就已經毀了生日，現在有彌補 03/29 16:59
→ nk330833: 的機會還不要？ 03/29 16:59
推 yilingtsai: 男生是王子喔（相對於公主）好大的架子 03/29 20:52
噓 tk08280227: 生日根本沒有什麼好慶祝的 母親受難日有必要慶祝嗎 真 03/30 02:00
→ tk08280227: 不孝 生日代表老了一歲 加上離死亡又更近一天 實在是 03/30 02:00
→ tk08280227: 沒慶祝的必要 03/30 02:00

作者fttgfd (fttgfd)看板Boy-Girl標題[求助] 信仰而分手時間Mon Mar 26 02:24:23 2018

如有巧合知道是誰的 我一概不承認  真的感恩

我是一個後天的浸會信徒 也常在長老教會做禮拜

之前有交過兩個女友 但不是因為宗教信仰分手

前幾天跟前女友告白 成功 也是個遠距離

當然知道他是真耶穌教會的信徒 也去過他們教會

然而昨天的時候她突然說法因為宗教關係而且彼此甚不瞭解所以分手 (因為距離關係其實見面次數不多)
說因為教內不允許與外邦人交往(???整個黑人問號)
但說如果我能受洗成為信徒那可能可以繼續交往
於是又變成朋友關係 但真的和想要跟她在一起 該如何是好呢?

真的有賴各位大大分析是否有轉圜餘地呢?

因為A君說可能沒戲 B君說這是試探 我真的有點慌!!!

-----
Sent from JPTT on my HTC_D728x.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.183.136
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522002266.A.138.html
→ fttgfd: 而且我有說願意瞭解他們宗教 在分也是也是有繼續約 所以希 03/26 02:27
→ fttgfd: 望求解 03/26 02:27
→ heavenheart: 愛的理由是什麼，你自己要先想一想吧 03/26 02:39
→ heavenheart: 如果你只是愛她大奶，那沒必要 03/26 02:40
→ heavenheart: 如果愛的是個性，你覺得她還像以前一樣嗎？ 03/26 02:41
噓 ggbggg: 愛信邪教就吞下去呀 03/26 03:34
推 jidou: 應該有要求同宗教的，只是都遠距離沒見過幾次了，你哪知道 03/26 04:25
→ jidou: 對方的個性你很愛? 03/26 04:25
→ jidou: 應該說，沒近距離相處過，也會出問題 03/26 04:28
→ fttgfd: 嗯嗯 所以我打算繼續約會吧？ 畢竟人家也答應繼續可以約 03/26 04:29
→ psyche: 兩個基督徒因為不同派系而因宗教因素分手？看在非基督徒的 03/26 05:51
→ psyche: 眼裡真的覺得有些荒謬。 03/26 05:51
→ psyche: 不建議為愛情換宗教。 03/26 05:52
→ fttgfd: 是真的很荒謬 他們教會的確很一般教會與眾不同 03/26 06:03
推 babylife: 因為真耶穌教會是非常極端的基督教派，他們認為別人的耶 03/26 07:27
→ babylife: 穌是假耶穌，所以才說自己是真耶穌，生活要盡可能嚴格遵 03/26 07:27
→ babylife: 守聖經，受洗要拖去河邊洗這種，原po的浸信會跟長老教會 03/26 07:27
→ babylife: 是相對開明的教會，對真耶穌來說可能認為這樣不算基督徒 03/26 07:27
→ fttgfd: 他們都說我們外邦 我已經無法理解了 03/26 07:49
推 MIMURO: 真耶穌聽說算是異端？ 03/26 08:30
→ befly10015: 真耶穌非常非常偏激 好多真耶穌的信徒最後都逃了 03/26 08:34
推 bsmile602: 好奇真耶穌是什麼碗糕 去google了一下 信的是: 真耶穌 03/26 08:42
→ bsmile602: 教會才是唯一得救的教會XDD...在北京發跡的...好像.. 03/26 08:42
→ bsmile602: 不太意外 03/26 08:42
噓 a951357330: 真耶穌？？？天啊，你還不快逃，你可以去問教會牧者真 03/26 08:47
→ a951357330: 耶穌是什麼相信他們比我更知道什麼叫異端 03/26 08:47
推 suzume: 真耶穌…你快逃吧 03/26 09:09
→ MadeTW: 對宗教狂熱的早點分比較好..不用太執著 03/26 09:17
推 babylife: 確實有人說真耶穌是異端，我認識有人全家真耶穌結果小孩 03/26 09:18
→ babylife: 受不了，長大得精神病跑去別的教會，我覺得原po不用執著 03/26 09:18
→ babylife: 於真耶穌的對象，教會很多很正的女生啊 03/26 09:18
→ fttgfd: 感恩各位 現在有共識成為閨蜜 03/26 12:49
噓 kaichun: 宗教都是邪教 無神論才是唯一救贖 03/26 14:39
→ lunanightcat: 基督教不同派系互指異端看不順眼鰻久了，無解。 03/26 16:36
推 samuel8746: 這不是你這個人或是信仰的問題 03/29 23:34

作者sxn1000 (天天開心)看板Boy-Girl標題[心情] 要爆炸的撮合時間Mon Mar 26 02:28:39 2018

魯姊適婚年齡
去年中進入一家新公司
裡面都是年近半百老人
只有一個男生跟本魯年紀相近
於是乎我們就莫名被撮合了
開會、員工旅遊、各種大小事都被拱在一起
變成了茶餘飯後的話題

那些老同事殊不知我們其實不來電
越是撮合 我們的距離就越遠
只要有一點互動就會被放大
搞得我們都不敢對談
看到彼此就閃遠遠的
其實我也很想跟對方當好同事啊

最近本魯有考慮調到工作量多的分公司
一來離家近 二來可以避開那些流言蜚語
結果同事聽到我想調走
就說你可以找當地人嫁啊（某某當地人

本魯馬上爆氣 請他們不要在亂撮合我跟某某了
搞得我們相處很尷尬
結果同事說你不喜歡某某喔
那我介紹我侄子給你

白眼翻到後腦勺
我看起來是很缺男人是不是？
我就沒有很嚮往婚姻
硬要塞一個人給我是怎樣

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.212.208
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522002521.A.077.html
※ 編輯: sxn1000 (180.217.212.208), 03/26/2018 02:30:32
推 fttgfd: 唉 這種亂搓合的真的很想巴下去03/26 02:32
真的
→ heavenheart: 真的要調走還在乎他們嗎？03/26 02:34
調走的行政程序還要一段時間
→ Dvallina: 這種不管說甚麼都呵呵帶過就好啦03/26 02:35
學起來
推 jyekid: 妹妹 我跟你說 就是沒有對象脾氣才會這麼大 陰陽調和就03/26 02:42
→ jyekid: 順暢了啦 來 偶介紹一個鄰居的姪子給你認識03/26 02:43
噗
→ heavenheart: 照片先來看一下03/26 02:47
普妹不用看
推 NSRC: 沒有很嚮往婚姻（Ｘ）　　恐懼（Ｏ）03/26 03:19
沒錯
推 ts1810: 適婚年齡是甚麼03/26 03:29
遇到適合的人的年齡吧
→ rocku112: 厄 現在適婚到底是幾歲，女的25我就覺得適婚惹欸03/26 03:44
姊已老
→ deserk: 老人真的很愛說一定要結婚什麼的 真搞不懂 看他過得那麼苦03/26 03:49
→ deserk: 還一直叫人家也要跟他一樣03/26 03:49
傳宗接代根深蒂固的觀念
推 dantezero: 你能做的就是跟他們講清楚03/26 07:31
→ dantezero: 你不想被介紹就直說03/26 07:32
我婉拒了 但對方無視還說下次拿照片給我
→ rogergon: 喜歡翻白眼的居然還有人介紹03/26 08:06
當然是心理默默的翻
噓 t19960804: 老一輩水準zzz03/26 10:07
嘖嘖
噓 bilibo: 很多上班老一輩都這樣 整天八卦,湊合,混水摸魚 太閒沒事做03/26 10:09
真的
※ 編輯: sxn1000 (180.217.212.208), 03/26/2018 12:12:13
→ heavenheart: 我說的是鄰居侄子的照片不是妳的 03/26 14:40
推 espanol: 如果是帥哥的話我可以喔 不過是變害羞版本 03/26 23:06
推 chocoluv: 拍拍... 03/27 07:52

作者afgxzuk (高嘎低嘎高)看板Boy-Girl標題Re: [討論] 女生不排斥但也不會有感覺的男生類型時間Mon Mar 26 02:42:53 2018
※ 引述《supercobra (超級眼鏡蛇)》之銘言：
: 前面有討論提到劈腿以及不願給承諾的人格特質
: 在這邊想聊聊另一個在感情中也是常見的遺憾 -- "沒感覺"
: 若排除普遍認定的缺點，如不夠高富帥、渣...etc
: 具備怎樣個性的男生
: 會讓妳們樂意以朋友的身分接觸(非託辭，是真的想建立純友誼)，
: 但很難，甚至完全不會想進一步走向交往？
: PS: 本文是針對交往試探階段的拒絕，
:     相處後造成分手的"沒感覺"，是另一種狀況，暫時不討論

本人有過類似經驗

起初相遇是對方（網友）搭訕開始的

後來我們也成為無所不談
甚至連續1年3個月以上道早安晚安
和她3、4閨蜜們也都變成好朋友

直到女主角交男朋友
我才忍不住好奇問說

：欸說真的妳有沒有曾經某一刻對我有不一樣的感覺

：沒欸

：那妳為何總是會問我對於感情的看法或喜歡的類型
：那時只是單純好奇想知道你對感情的看法


上述對話簡單來說：
她覺得我是可以聊天以及請教的對象

而且因為太好聊太了解
也很容易把那種“愛戀的激素“給抹殺掉

我和她真的是超誇張
比她的現實閨蜜還更像閨蜜
連續1年半天天從早聊到睡著或要睡覺

每天最期待就是和彼此聊天、彼此互動
當時真的覺得什麼都可以沒有就是不能沒有她這個聊天的夥伴

旁人都說我們超級誇張
比老夫老妻還更老夫老妻

雖然最後和她變成是無話可聊甚至鬧的很僵（但和她那一段日子或許能成為我一輩子最難
以忘懷的）

雖然那時我才剛考完高三的大考
哈哈哈

總之
年輕時候
大家更傾向於 神秘感 新鮮感


想想我應該也算體會純友誼一遭了
哈哈哈雖然只是網友XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.227.193
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522003376.A.F8D.html
※ 編輯: afgxzuk (39.9.227.193), 03/26/2018 02:49:00
推 wangyude: 想太多 只不過你不是她的菜而已 03/26 12:33
→ j6m3: 你484喜歡人家 03/26 20:42

作者yienjion (拋開觀點)看板Boy-Girl標題Re: [討論] 被無縫/劈的妳/你，如何找回自信？時間Mon Mar 26 02:47:15 2018
※ 引述《guguguGG ()》之銘言：
: 如題
: 也許不是你不夠好，但在重要的時刻
: 卻成為不被選擇的那一個，還是難逃被否定的感覺
: 大家如何找回自信和愛人的能力呢？


個性決定命運

我覺得每個人幾乎都可以作成以下量表

A小姐                                    A小姐的情敵

與男友的性契合度: 70%                    90%

外貌: 90%                                80%

生活浪漫度: 20%                          95%

以下種種

===========================================================================


如果此渣男重視的是性契合度或是生活浪漫程度

當然就會選了A小姐的情敵

A小姐如果真的就因此被劈腿

她如果很care 就專門從生活浪漫度下手加強

從20分提升到60分應該努力是可以作到的

但如果她不care

以後遇到的男人 如果重視她的優點甚於缺點

她一樣也可以風光走進下一場感情

差別只在於 每個人重視的點不一樣罷了

沒什麼好自卑的







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.165.29
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522003638.A.998.html

作者biku35 (大魔王啦)看板Boy-Girl標題Re: [心情] 無法接受男友騎重機這件事時間Tue Mar 27 02:52:51 2018
其實妳早就受不了妳男友的一堆行為了吧

1.整天只會找妳出去玩

2.妳為了跟他出去玩辛苦賺錢,他無所事事爽爽一直玩

3.他閒錢一堆不拿去做有意義的事

4.炫耀東西超幼稚

5.etc

重機這件事只是壓倒駱駝的最後一根稻草吧

我是挺疑惑他究竟有什麼超棒的優點

能夠有這麼多問題,還能讓妳繼續忍耐跟他交往?
-----
他現在就是拿到一個新玩具很開心

也想找妳一起分享他的喜悅

但是他就是幼稚且沒為妳著想

騎車亂飆且搖搖晃晃不穩

也沒幫妳準備一頂適合的安全帽

說不定車子又是選了只有帥氣沒有舒適度的仿賽

妳在板上對鄉民所訴苦的話直接告訴他是最快的方式了

不然版上也沒人幫的了妳

如果他還是執迷不悟依然故我

就果斷放生就好了吧...
-----
大型重型機車比普通重型機車平穩且安全系數高

如果騎重機還讓乘客感到不穩不安

根本就是駕駛人自己的問題

而我跟朋友們選車的第一要點就是後座要舒適

如果妳男友買的是仿賽的話

跟他說要爽自己一個人去爽吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.31.29
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522090373.A.1DF.html
→ airlow: 大型重機比普通重機安全的前提是正常駕駛，問題很多人買重 03/27 08:52
→ airlow: 機的目的就是想當追風少年 = = 03/27 08:52
推 cystal: 幾粒米壞了一鍋老鼠屎 03/27 09:45
推 Delta36D: 推，觀念正確。  順便噓1F 03/27 10:29
→ airlow: 好吧，就當我身邊的都是特例好了~ 03/27 11:07
推 LaoDa5815566: 一樓說的是實話啊 別的不說就我路上看到重機學機車 03/27 17:37
→ LaoDa5815566: 鑽車縫飆車的不在少數 03/27 17:37
推 ShangHua: 我覺得一樓沒錯，普遍大眾認知也是重機追風，不也一堆負 03/27 18:11
→ ShangHua: 面新聞！坦白說台灣根本不適合 03/27 18:11
推 mytholin: 我重複看了1F好多遍 你要噓哪 03/28 17:38

作者Mrworldwide (大大)看板Boy-Girl標題[求助] 被不認識的同事送禮時間Wed Mar 28 02:19:31 2018
如題，突然被轉交了點心和卡片，
是不認識的同事送的，雖然見過但我不記得對方，平常幾乎不會交流到，對方也知道我不
知道他

卡片內容有說希望能認識，雖然目前沒有男朋友，但我目前對這方面不太感興趣，特別去
認識人這種事我也很不擅長，覺得非常尷尬
但又因為是同事...覺得拒絕認識也很怪...

想詢問大家認為這個狀況下該如何婉拒又不失同事間的禮貌？禮物是需要冰的點心也有點
棘手，退回去好像也會造成對方困擾...？到底該不該收下？(因為不知道該怎麼辦我已經
冰一天了...)
還請各位提供建議，謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.106.175
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522174773.A.139.html
推 bq99: 說妳有未婚夫了 03/28 02:24
推 NSRC: 謝謝你的卡片和點心，但你不是我的菜，正常人就會退了 03/28 02:25
→ NSRC: 東西收起來沒關係 03/28 02:25
推 clue5566: 請大家吃啊 03/28 02:35
→ clue5566: 小心拒絕被對方怨恨 03/28 02:35
→ clue5566: 有些人心眼很小，好意被拒絕也會記恨 03/28 02:36
推 ast2: 一定不師 幫QQ 03/28 03:38
→ heavenheart: 就吃掉吧 03/28 04:07
噓 t19960804: 一定不帥   哭哭 03/28 04:10
→ MadeTW: 沒那個心就不要收下阿..誰先造成誰困擾..先退再說= = 03/28 04:47
推 tracy0620: 買個同等值的小禮回送，卡片裡把話說清楚就可以了 03/28 05:28
推 tsming: 一定不帥幫QQ 03/28 06:06
推 t340081231: 一定不帥 幫QQ 03/28 07:25
推 aidansky0989: 人家都說不記得對方了還在不帥，魯過頭啦= = 03/28 07:40
推 lovebysense: 推11樓 03/28 07:44
→ rogergon: 還個差不多的等值禮券，請對方不要再送了。 03/28 07:52
→ rogergon: 點心沒法退就請櫃檯幫忙處理掉，別自己拿出來請。 03/28 07:54
推 a5513250: 帥就不會不記得啦，所以一定不帥，幫QQ 03/28 08:28
→ fujioqq: 上網查一查看多少錢 結清掉給他 03/28 08:34
→ u48652004: 退錢給他，說謝謝他好意，心領了。 03/28 08:36
推 xyz30317: 人醜不要做這些讓人困擾的事好嗎∼ 03/28 09:09
推 InHanchiao2: 吃掉，然後假裝沒收到 03/28 09:46
推 jeter0209: mail給他老闆highlight他 03/28 09:55
推 louis152334: 禮物還他就懂了 03/28 10:12
推 gyqmo: 一定不帥 幫QQ 03/28 10:22
推 cheetahspeed: 人正真好 03/28 11:22
推 mineco504: 不帥直接吉了吧 03/28 11:30
推 MurMur: 退掉 否則會被某些男的誣賴成妳把他當工具人 03/28 11:43
推 miku629: 退回去 不要讓對方覺得自己有機會 03/28 12:03
推 haowa: 看到一堆推一定不帥的酸酸... 03/28 12:03
推 PBfire: 11樓實在 03/28 12:21
→ ChungLi5566: 整包不要拆 扔到離他最近的垃圾桶 03/28 12:31
→ bilibo: 直接拒絕就好拉  有啥好介意的 03/28 12:37
推 kaojet: 收下來轉給同事吃，然後回送差不多等值的禮物，妳如果沒有 03/28 12:39
→ kaojet: 意願有下一步就暗示妳有另一半或者不冷不淡回個禮貌問候 03/28 12:39
推 abcd11111: 一定不帥幫QQ 03/28 12:39
推 zxcv59986: 不要的話 請直接拒絕他！ 03/28 12:58
推 NSRC: "但我目前對這方面不太感興趣" = 人醜性騷擾，一定不帥ＱＱ 03/28 12:58
→ kumabartho: 一定不帥 大吉大利 03/28 13:26
推 afgxzuk: 說不好意思目前沒有這方面打算 03/28 13:29
→ afgxzuk: 這種男生哦通常都三分鐘熱度，是渣男機率upupupup 03/28 13:30
→ afgxzuk: 台女眼光放亮點 03/28 13:30
推 AndyMAX: 奇推文共賞 03/28 13:40
→ dripping: 有什麼不帥的啦 就算帥也不一定要記得吧... 03/28 13:44
推 garyiopp15: 退回去，不然他會以為他有機會 03/28 13:59
→ hat13201: 不要留希望給人家 03/28 14:04
推 changmada: 帥就不會弄卡片點心了啦 03/28 14:08
→ changmada: 一定不帥 03/28 14:08
推 Stroman: 人正真好 03/28 15:44
推 hyde5566: 點心砸他臉上 03/28 16:06
→ a0913: 一定不帥QQ 03/28 16:21
推 JamesChen: 是我會給個機會吃一次飯 不喜歡的話就當面說 03/28 16:41
→ kidd232: 一定不帥 03/28 17:17
推 kissa0924307: 說的好像渣男不會死纏爛打一樣 03/28 17:47
推 horusman: 回送小禮物 卡片寫些婉拒的話就好 畢竟對方提起來勇氣！ 03/28 17:53
推 husky2: 請部門同事吃 03/28 18:37
→ husky2: 沒意思的話不建議回送禮物，免得對方自我感覺良好以為妳 03/28 18:38
→ husky2: 也有意思 03/28 18:38
→ emmayday: 不想退回傷感情的話，就回送個東西，也順便跟對方說一下 03/28 18:42
→ emmayday: 你的想法 03/28 18:42
推 gokuhwanlai: 如果金成武送的就不一樣了 03/28 18:43
→ Mrworldwide: 感謝各位提供建議，因為是有中間人轉交的，目前意思 03/28 18:46
→ Mrworldwide: 轉達給對方了，但禮物或錢有點難還回去，再盧也怕造 03/28 18:46
→ Mrworldwide: 成中間人的困擾...可能再看看吧...總之感謝各位! 03/28 18:46
→ cafelilith: 不認識最簡單呀，就說有男友了 03/28 18:55
推 husky2: 搞不好是男的想追中間人，中間人覺得困擾才把禮物轉給妳 03/28 19:27
→ husky2: （選我正解） 03/28 19:27
→ ssivart: 一定不帥 慘 03/28 19:27
→ almondchoco: 退掉 否則會被某些男的誣賴成妳把他當工具人+1 03/28 21:20
→ betender: 請大家吃，但不要回訊息，不然沒完沒了 03/28 23:07
→ eriner18: 送轉交的人 03/28 23:56
推 toothfairy: 退他，但可以寫一封信：謝謝你的好意^^...但讓你破費 03/29 00:21
→ toothfairy: 很不好意思，未來工作上再一起加油（其實出社會能認 03/29 00:21
→ toothfairy: 識人的管道很少，若不排斥也可以認識看看呀） 03/29 00:21
→ doubleperson: 快放風聲說你有男友，禮物請對方認識的退 03/29 08:21
→ doubleperson: 禮物不退，他會繼續送 03/29 08:22

作者z9988kk123 (love snoopy)看板Boy-Girl標題[心情] 回到過去時間Fri Mar 30 02:34:13 2018
忘了這是第幾次為你喝醉

忘不了那個那麼愛你得自己

遙望著滿月的黑夜

星空裡回憶點點

你的氣味清晰透明

你留下的每一幕都是美麗的風景

每當太陽升起

我就踏上了思念你的旅程

一路上跌跌撞撞

不畏風雨卻又徬徨

累了就挨著翅膀睡夢中找尋妳的模樣

周而復始







輾轉難眠，看來還是不夠醉

https://youtu.be/wE3mO6XaP7U



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.55.168
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522348456.A.3B2.html
推 pallmall8888: 加油！ 03/30 02:47
推 Sawyer80: 第二行的"的" 打錯字了 03/30 04:07
→ wolfliang: 是妳還是你？ 03/30 11:10
→ MIEyang: 如果他連夢中都不再出現了 03/30 21:53
→ MIEyang: 該就讓他完全消失在生命裡嗎？ 03/30 21:53

作者musiccisum (musiccisum)看板Boy-Girl標題Re: [心情] 被抱有好感的男性友人說978時間Sat Mar 31 02:42:30 2018
每個人都有自己的原則，
挑別人錯字或許是某些人的堅持，
這也可以理解;
但明明是對的用法，
卻要被說成錯的，
真的很詭異。

那裡一詞，其中一個用法同"哪裡"。
請見教育部國語辭典:
http://dict.revised.moe.edu.tw/cgi-bin/cbdic/gsweb.cgi?ccd=Y1yszM&o=e0&sec=sec1&

每一次看到有人義憤填膺的糾正"錯字"，
結果不知道是自己不懂其緣由，
我都覺得很詭異。

對了，康熙字典說PRC地區，
那裡現在不會當成"哪裡"使用了;
但我們在台灣啊。





: 我是文字工作者，節目翻譯、校對，對錯字基本上滿敏感的。
: 我在意錯字還有個原因，就是我周遭學中文的日本朋友很多，
: 常常會有日本友人拿著其他人的錯字訊息來問我對方的意思是什麼(有確定確實是因錯字
: 導致意思歪樓)
: 說真的，這讓我對錯字的容忍度就更低了，
: 可以說就是文字潔癖無誤。
: 但是對一般不熟的朋友我不會去多說什麼，因為不熟。
: 正文：
: 大概一月開始，一位知道我恢復單身的男性友人開始對我特別殷勤，
: 他很直白的說他對我有意思，希望我給他機會。
: 我則表示一直以來跟他都沒有什麼機會聊天，可以聊聊，多認識以後再說。
: 之後開始了每天晚上line的文字熱線，
: 聊天確實很開心，兩人的溫度也因此急速加溫。
: 但從中我也發現他很多錯字，
: 如：在、再；因該、應該；那裡、哪裡；場所、廠所......，
: 職業病上身的我也就開始很自然的一一揪他錯字。
: 會開玩笑地說：欸，這種字也錯太誇張囉!
: 某天，他突然對我說：我發現你不會很78，你是978耶!!
: 不過是錯字而已，你有必要把我當笨蛋好像沒念過書一樣嗎?
: 工作跟現實分開來很困難嗎?
: 然後他就跟我絕交不往來了。
: 之後，我有檢討了一下自己，但我真的覺得自己很難改變自己的文字潔癖。
: 也許我那樣揪他錯字很傷他的自尊心，
: (我是真的看到一個字會說一次那種，他說我在找碴)
: 有沒有人可以告訴我，下次我若又遇到一樣的狀況我可以怎麼做?
: 畢竟，因為這樣被說978，還滿難過的。 QQ
--

Sent by PTTNOW from my
ASUS_Z017DA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 172.58.19.96
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522435353.A.296.html
※ 編輯: musiccisum (172.58.19.96), 03/31/2018 02:44:14
※ 編輯: musiccisum (172.58.19.96), 03/31/2018 02:48:57
推 Nianyi: 自己發的文章這麼多人討論，還真是受寵若驚，這兩天跟朋 03/31 03:05
→ Nianyi: 友聊這件事，提到了，或許在那位先生每晚視訊聊天時，老是 03/31 03:05
→ Nianyi: 拿我和他前女友比較時，我就已經默默扣很多分數了，只是 03/31 03:05
→ Nianyi: 我最後的引爆點跟別人不一樣，是他說好會注意的錯字越錯越 03/31 03:05
→ Nianyi: 誇張，我也就口氣越漸不佳，我想他久了應該不會再提前女 03/31 03:05
→ Nianyi: 友，只是我靠北的口氣先讓他跟我說再見了，很感謝他，至 03/31 03:05
→ Nianyi: 少我這樣知道我這問題有多倒胃口。 03/31 03:05
→ Nianyi: 也感謝各位網友們給與的意見，我很感激：) 03/31 03:05
推 asdf151512: 原來是一個互相傷害的概念XD 03/31 03:08
推 Nianyi: 我自己也沒意識到這問題耶，是這次發了文，被大家指正以 03/31 03:16
→ Nianyi: 及跟朋友討論之後，發現自己應該有這種心態(吧？) 03/31 03:16
→ Nianyi: 我原本以為比起前女友我更在意錯字，後來想起他最後說的是 03/31 03:16
→ Nianyi: ：『我前女友都沒妳78，妳是真的978』XD 03/31 03:16
→ Nianyi: 我想我應該很在意他常常提到前女友這幾個字，哈！ 03/31 03:16
推 pzs: 不太想歪樓到變成中文小教室。就用推文的吧。給此篇原 po mus 03/31 03:42
→ pzs: iccisum ，建議你可以 google 一下臺北大學中文系教授王國良 03/31 03:42
→ pzs: 對於這兩個詞的解釋。 03/31 03:42
→ pzs: 「那」可以用在指示詞，此時發四聲ㄋㄚ、。亦可以用在疑問詞 03/31 03:42
→ pzs: ，此時發三聲ㄋㄚv。而「那」跟「哪」可以通用的狀況只有一 03/31 03:42
→ pzs: 樣發三聲的疑問詞用法。 03/31 03:42
→ pzs: 回到Nianyi 後來舉的例子。 「男：我們今天吃飯約在那裡」如 03/31 03:42
→ pzs: 果Nianyi的引用完整，那麼這句話因為缺乏結尾的句點或問號輔 03/31 03:42
→ pzs: 助判斷，以至於閱讀者難以判斷是疑問句或是肯定句。所以是一 03/31 03:42
→ pzs: 個不太好，會讓人混淆的用法。如果直接使用「哪裡」或是加上 03/31 03:42
→ pzs: 問號的話就沒有問題了。 03/31 03:42
噓 liz0401: 這跟男女板有關？？ 03/31 03:48
推 aiko7575: 回n大 雖然我一直噹你抓錯字太機車！但看到你打的這段要 03/31 04:29
→ aiko7575: 給妳拍拍！追都沒追到就跟前女友比較！真的是白目啊∼ 03/31 04:29
推 Nianyi: 回P大，正是你說的那樣，當天我們其實約定的很曖昧，沒說 03/31 04:50
→ Nianyi: 定到底是哪裡，所以他說『那裡』的時候我以為是他有說了是 03/31 04:50
→ Nianyi: 我太忙沒注意，才問哪裡，但他若有加上問號，我就會知道他 03/31 04:50
→ Nianyi: 表達的是哪一個語意。 03/31 04:50
推 hoos891405: 其實應該這樣說 哪是晚出的字，表示嘆詞時專門用哪 03/31 04:54
→ hoos891405: 其他代詞或疑問代詞 哪裡 那裡可以通用的 03/31 04:55
推 IamRayN: 哇哇 還真的是互相傷害 03/31 04:55
推 hoos891405: https://i.imgur.com/wliYQhu.jpg 某樓誤會了 是漢典 03/31 04:59
→ hoos891405: 康熙字典是清朝的字典，怎麼會說prc 不用哪字呢 03/31 05:00
推 hoos891405: PRC不用哪是簡化字的關係，只要兩個字通用，一定盡量 03/31 05:02
→ hoos891405: 用筆畫少的字擋簡體規範標準字，所以才說哪不用 03/31 05:02
推 hoos891405: 雖然扯遠了，不過這種說教在感情關係中真的很倒胃口 03/31 05:04
推 Nianyi: 好啦！跟男女版無關就不重要了，總之下次我會知道自己真 03/31 05:04
→ Nianyi: 的受不了，口氣也會注意一點就是了，真的是給大家看笑話了 03/31 05:04
→ Nianyi: ，不好意思 Orz 03/31 05:04
推 seiyu1989: N大別灰心啊！！ 03/31 06:22
噓 hermit13: 我也不喜歡別人把「哪裡」打成「那裡」，因為很容易搞混 03/31 07:01
→ hermit13: 肯定跟疑問的意思。語言重點在能意見清楚明白地溝通，搬 03/31 07:01
→ hermit13: 字典出來吊書袋沒什麼意義 03/31 07:01
→ hermit13: 字典其實是追著我們的使用習慣在跑的，而不是反過來 03/31 07:02
推 husky2: 互相傷害無誤 03/31 07:49
推 hilotsubomi: 那裡後面加個問號沒有很難...為何不加！！ 03/31 07:51
推 aida: 樓上說的好 所以字典裡說三隻小豬是成語不該批鬥啊 03/31 07:56
推 Solosea: 用哪跟那明明可以區別出來差異，硬要通用造成混淆 03/31 08:36
→ Solosea: 老實說就算是字典這樣寫我也不想認同  根本越改越爛 03/31 08:37
推 stevetsao123: 我想原PO舉字典的意思是表示，雖然那裡是對的，但會 03/31 08:39
→ stevetsao123: 造成混淆不太好，同樣原原PO抓錯字沒有錯，但可能會 03/31 08:39
→ stevetsao123: 顯示自己優越感+得理不饒人，也不太好 03/31 08:40
推 wmh1109: 別這樣，中二小屁孩都是「有耳無口」的 03/31 09:24
推 cacaya: 其實原po真的很在意，這男的看起來就不會改，也就不太適合 03/31 10:48
→ cacaya: 這樣散了也好 03/31 10:48
推 osmanthusjo: 幹，是年齡探測器 03/31 17:33
噓 louis152334: 原來想要贏就一直改說法就好了不錯不錯,我噓最原始 03/31 22:14
→ louis152334: 那個 03/31 22:14

作者Psychologe (醉月湖鴨子呱呱)看板Boy-Girl標題[求助] 這種人是抖M嗎？時間Sat Mar 31 02:45:50 2018

明知終點是痛苦
明知自己將會越傷越重
明知最後不會有好的結果
卻還是持續往前

到底是因為自己還是有一絲渺小的希望，還是因為自己的個性就是喜歡追求痛苦和刺激呢


理智下明明清楚應該趕快逃離、斷絕這段關係
但情感上卻越陷越深，難以自拔

有沒有對這種個性的建議呢？

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.131.201
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522435553.A.6B3.html
推 zop: 沒有，我只對願意自救的感興趣。 03/31 02:46
→ brianandy: 這應該過是不想放棄，死抓著不放吧 03/31 02:56
→ gn02156237: 或許只是不甘心來的太快或是純粹習慣了這一切 03/31 03:03
推 liz0401: 沒有 給建議也不會聽 只能等到自己受傷受夠了才會醒 03/31 03:42
推 westwet: 硬頸派的不甘心不服輸不認錯低頭，很可怕很威 03/31 04:22
推 oldpoet: 沒有，這跟裝睡的叫不醒滿像的 03/31 09:05
推 emmayday: 應該純粹是沒有理性或自控力吧… 03/31 09:37
推 shs916018: 沒有 03/31 09:44
推 wu0h96: 裝睡的人叫不醒 03/31 12:13
推 IchbinGin: 痛醒了才會知道傻 03/31 13:50
推 HayaSan: 人要犯賤十頭牛都拉不回來 03/31 17:24
推 eighth: 有些人就喜歡當悲劇主角R，以為旁人管得著嗎 03/31 20:41

作者snda (芽沼)看板Boy-Girl標題[公告] 水桶公告時間Sat Mar 31 02:48:31 2018
●77563   1 3/30 fansla       R: [心情] 女友約過炮
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlSD1SV (Boy-Girl) [ptt.cc] Re: [心情] 女友約過炮       │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522385729.A.71F.html        │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
1.發/回文字數未滿70字（不含標點符號及連結），作畫不在此限但須符合討論主題。

B.中度違規：水桶一個月論處，文章刪除。
1.針對任一族群、個體、文章、推文進行直接性、貶抑性、暗諷影射、斷章取義攻擊，
  或未經證實之指控（使用疑問句亦同），甚者致使討論焦點偏離失控者。

C.重度違規：水桶三個月，文章刪除＋退文（無法退文者加水桶一個月）。
5.討戰文/引戰文/鬧版文。
  此類文章定義：
    a.同一使用者於單篇文章中同時觸犯兩條版規以上（含兩條）。

●77559 !爆 3/30 willie7878   R: [心情] 女友約過炮
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlQLZa3 (Boy-Girl) [ptt.cc] Re: [心情] 女友約過炮       │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522378083.A.903.html        │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
1.發/回文字數未滿70字（不含標點符號及連結），作畫不在此限但須符合討論主題。

D.嚴重違規：水桶半年起跳，文章刪除＋退文（無法退文者加水桶一個月）。
3.未經同意散佈他人隱私。

C.重度違規：水桶三個月，文章刪除＋退文（無法退文者加水桶一個月）。
5.討戰文/引戰文/鬧版文。
  此類文章定義：
    a.同一使用者於單篇文章中同時觸犯兩條版規以上（含兩條）。

→ ChinkFilmsZZ: 繼續自慰吧 髒破幹還是髒破幹 娶不進門 :)03/30 10:53
推 Joker3: 樓上被打臉開始崩潰 XDDD03/30 10:54
→ ChinkFilmsZZ: 認真不知道打臉在哪裡03/30 10:55
→ ChinkFilmsZZ: 幫你的人生QQ03/30 10:55
推 rainHime: 真正的骯髒來自內心03/30 10:56
推 Joker3: 依你的智商看不出來自己被打臉也是不意外 XDDDD03/30 10:57
→ ChinkFilmsZZ: XD 扯智商 不要笑死人03/30 10:58
推 BambooGrove: 其實沒有衝突，只要他承認自己就是髒，那邏輯就是通03/30 10:58
→ BambooGrove: 順的03/30 10:58
推 GAinvisible: 雙標還惱羞QQ03/30 10:59
推 angel851008: 真夭壽wwww03/30 10:59
推 lesnaree2: 一樓就是在說自己髒啊 沒有矛盾03/30 10:59
→ ChinkFilmsZZ: 這叫雙標..ZZ03/30 11:00
推 flos288: XDDDD03/30 11:00
→ ChinkFilmsZZ: 我沒說我多乾淨阿 只是本錢好 最終還是可以找理想的03/30 11:00
→ ChinkFilmsZZ: 定下來  你條件好你也可以阿 這就是現實嘻嘻 03/30 11:00
推 lesnaree2: 女的髒也可以找回收啊 一樣意思 03/30 11:00
推 hhi0531: 這臉打的真響XDDDDDD 03/30 11:01
→ ChinkFilmsZZ: 認識一堆女生最後還不是嫁有錢人 因為正阿03/30 11:01
→ Joker3: 可悲的是 自己髒就算了 還幻想自己條件本錢好03/30 11:01
→ lesnaree2: 這和條件沒關係 就是髒東西回收而已 03/30 11:01
→ ChinkFilmsZZ: 阿我就爛屌阿 還是可以找到阿 因為我有本錢阿XD 03/30 11:01
→ ChinkFilmsZZ: 到底打臉在哪裡 笑死人 QQ03/30 11:01
→ lesnaree2: 這跟本錢也沒關係 髒就是髒03/30 11:02
→ ChinkFilmsZZ: 我有說我乾淨嗎XD03/30 11:02
→ ChinkFilmsZZ: 沒有 話題End~03/30 11:02
→ lesnaree2: 哈囉 髒東西哈哈03/30 11:03
→ ChinkFilmsZZ: 哈囉~ 我沒說我乾淨不等於你可以說我髒東西噢 壞壞03/30 11:03
推 rainHime: 清客爛屌人？03/30 11:04
→ ChinkFilmsZZ: 黑阿我爛屌03/30 11:04
推 Joker3: 崩的好徹底 XDDD 與其治療自己的不乾淨 先治療自己的幻想03/30 11:05
→ ChinkFilmsZZ: 精神上的爛屌 醫學上是安全的03/30 11:05
噓 lovekisswf: 髒就髒，最後再回收就好啦03/30 11:05
→ ChinkFilmsZZ: 噢...我又哪裡在幻想了03/30 11:05
→ ChinkFilmsZZ: 願聞其詳喔03/30 11:05
推 yuki77: 你的臉也太腫惹 自己什麼都可以 女生這樣就是不行 很蚌03/30 11:06
推 yamyrose: 那你為什麼可以說人家髒不能別人說你髒 你雙重標準？03/30 11:06
→ ChinkFilmsZZ: 黑阿 就是不行~ 玩過的正妹結婚也不會想找玩過的阿03/30 11:07
推 angel851008: 看起來明明就很在意但裝瀟灑不然幹嘛一直刷推文...可 03/30 11:07
→ angel851008: 撥 03/30 11:07
推 hhi0531: 你一樓的推文就打臉自己啊...你說這種的女生沒人娶，可是 03/30 11:07
→ ChinkFilmsZZ: 副作用超小 真的可以吃03/30 11:07
→ hhi0531: 你這種的男生還是結婚啦03/30 11:07
→ ChinkFilmsZZ: 我只是很無聊 剛好被點名了 在聊天 03/30 11:07
→ yamyrose: 那你管人家這麼多是怎樣 罵別人髒破幹 為什麼不能罵你 03/30 11:08
→ yamyrose: 髒?你的邏輯是死掉了嗎 03/30 11:08
推 Joker3: 他自己說話題end之後 又繼續猛刷推文 真的超在意 03/30 11:08
→ ChinkFilmsZZ: hey 我是罵群體 群體沒有人格權 罵我個體 邏輯在這 03/30 11:08
→ ChinkFilmsZZ: J~所以你要回答我我哪裡在幻想了嗎 03/30 11:08
→ Joker3: 你本身條件好就是在幻想 加上你又說自己是爛屌 好慘 幫QQ 03/30 11:09
推 angel851008: QQ03/30 11:09
→ ChinkFilmsZZ: 厄...條件好我沒在幻想阿 如果條件好=社會客觀認知 03/30 11:09
推 hhi0531: 我是覺得整串看下來滿滿的矛盾啦... 03/30 11:10
推 yuki77: 所以一樓你老婆如果約過砲 但是你們那時候還沒在一起你要 03/30 11:10
→ yuki77: 怎辦呢w 03/30 11:10
→ ChinkFilmsZZ: 這麼會人肉應該可以人肉到更多阿XD 03/30 11:10
推 yamyrose: 某位的思維真的世界奇觀 明明就超在意還在裝03/30 11:10
→ Joker3: 幻想自己有錢 然後到處PO文 這還不嚴重嗎 XDDD 看來沒救了 03/30 11:10
→ Joker3: 說自己不在意然後拼命回 這不矛盾嗎?? 03/30 11:11
→ ChinkFilmsZZ: 我沒幻想我有錢阿XD 這麼會人肉還沒人肉到喔 03/30 11:11
→ Joker3: 只會批評女生髒 結果自己更髒又不准人家說 這不是更好笑 03/30 11:11
推 greensh: 自己可以說人破 別人不能笑他髒XD 03/30 11:11
推 angel851008: 根據他這麼在意的程度搞不好真的已經開始拍存摺準備 03/30 11:11
→ angel851008: 上傳了wwwww 03/30 11:11
→ Joker3: 從頭到尾就是卯起來自打臉 然後拼命解釋03/30 11:11
→ ChinkFilmsZZ: 沒 我真的很無聊 大型聊天室03/30 11:11
→ Joker3: 他沒有存摺可以拍啦 還要求別人人肉他勒 越看越好笑03/30 11:12
→ ChinkFilmsZZ: 存摺去開戶就有了~03/30 11:12
→ Joker3: 然後自己說話題end了 又繼續推文 真的是滿滿的自打臉 03/30 11:13
推 angel851008: 咦我以為這裡是動物園在看某人耍猴戲@@ 03/30 11:13
推 hhi0531: 所以可以解釋一下一樓的推文為何髒沒人娶，可是你髒卻可 03/30 11:13
→ hhi0531: 以結婚? 03/30 11:13
推 yamyrose: 不知道欸 惱羞成怒吧 求人家人肉他勒 各種秀智商 03/30 11:13
→ ChinkFilmsZZ: 厄...我是說我不會娶這種的阿 我沒說沒人娶阿..03/30 11:14
→ ChinkFilmsZZ: 只是我不會阿... 03/30 11:14
→ yamyrose: 對啊為什麼說人家髒沒人娶 那你為何可以結婚 03/30 11:14
噓 qwert65732: 一個糞坑嗆公廁的概念是嗎 03/30 11:14
→ ChinkFilmsZZ: 阿同樣有人不要爛屌...可是有人要阿... 03/30 11:14
→ yamyrose: 糞坑嗆公廁wwwwww 03/30 11:15
推 Joker3: 嗯嗯 爛屌好偉大 啊哈哈哈哈哈哈哈哈哈哈哈 03/30 11:15
推 angel851008: 你現在講的話跟前面講得就不一樣吼XD國文老師在哭泣 03/30 11:15
→ angel851008: 好了啦可撥仔 03/30 11:15
→ ChinkFilmsZZ: 請問哪裡不一樣喔 國文小老師 求教育 03/30 11:15
推 hhi0531: 可是你說不要自慰耶...如果只是你個人的觀點，為何這樣叫 03/30 11:15
→ hhi0531: 自慰? 03/30 11:16
→ ChinkFilmsZZ: 本來就是我個人觀點阿 你說的也是你個人觀點 03/30 11:16
→ hhi0531: 你的句意明明就是叫別人不要幻想這樣還有人會娶啊...03/30 11:16
→ ChinkFilmsZZ: 不然何德何能代表群體發言 人家又沒授予我代理權03/30 11:16
→ ChinkFilmsZZ: 尬臘給給~03/30 11:17
推 angel851008: 反正人家說我沒有這個意思就是沒有這個意思！你們都 03/30 11:17
→ angel851008: 誤會人家！ 03/30 11:17
→ ChinkFilmsZZ: hen難過:( 03/30 11:18
→ angel851008: 我前後文明明就是一樣的意思！都是你們中文不好看不 03/30 11:18
→ angel851008: 懂人家在說什麼！03/30 11:18
→ ChinkFilmsZZ: 一個推文各自表述 03/30 11:18
→ ChinkFilmsZZ: 如果中文一句話只有一種面向 華人世界就不會亂了 03/30 11:19
→ Joker3: → ChinkFilmsZZ: 黑阿我爛屌   他的意思就是這樣 03/30 11:19
推 hhi0531: 不是只有我覺得矛盾啊...你看推文的其他版友也這麼覺得 03/30 11:19
推 Solosea: 哈哈哈   糞坑嗆公廁這個讚 03/30 11:19
→ ChinkFilmsZZ: 因為我站在道德低點阿XD 當然比較好罵 03/30 11:20
→ ChinkFilmsZZ: 阿就被點名了聊聊天咩 03/30 11:20
→ Joker3: 你是自己道德低 然後對別人要求高道德 03/30 11:20
→ hhi0531: 不是道德低不低的問題啊...你如果不要雙標，沒人會罵你啊 03/30 11:20
→ ChinkFilmsZZ: 沒有喔.... 03/30 11:20
→ SeTeVen: 有夠噁心 03/30 11:21
→ Joker3: 然後再來說很不在意的聊聊天 卯起來回推文 XDDDD 03/30 11:21
推 angel851008: 他覺得大家都誤會他啦，就算99%的人都覺得他前後文03/30 11:21
→ angel851008: 矛盾他還是會繼續說我不是那個意思OuO03/30 11:21
→ ChinkFilmsZZ: 我沒雙標阿 幹認真拉!! 我爛>結婚還是想找沒玩過的03/30 11:21
→ Joker3: 最後崩潰到說自己是爛屌 我真的笑翻 爛屌大 03/30 11:21
→ SeTeVen: 低於道德水準就是不要臉，偏偏台灣人被搞到只有法律水準 03/30 11:21
→ SeTeVen: ，呵呵，不要臉 03/30 11:21
推 nacy204327: .... xdddddd 03/30 11:21
→ angel851008: 就好像他說他不在意然後狂回一樣，他說什麼就是什麼 03/30 11:21
→ angel851008: ，大家都誤會他了03/30 11:21
→ ChinkFilmsZZ: XDDDD 03/30 11:21
推 greensh: 少有崩潰的這麼難看的 也算是今日任務達成了 奇人共賞(1/ 03/30 11:21
→ greensh: 1) 03/30 11:21
→ ChinkFilmsZZ: 就聊天拉 不要一直覺得我很在意 03/30 11:22
→ hhi0531: 說真的你不要高調罵別人髒破，也不會被肉搜啊... 03/30 11:22
→ ChinkFilmsZZ: 我一開始就說我是爛屌了 哪有最後 你新聞媒體噢 03/30 11:22
噓 s910443tw: 說真的因為生理構造不同，女人被很多人幹本來就比較髒 03/30 11:22
→ s910443tw: ，不知道在崩潰什麼 03/30 11:23
→ greensh: 不在意就不會狂回了啦 早就去做其他更有意義的事了www 03/30 11:23
→ hhi0531: 護航者出現了@@ 03/30 11:23
→ ChinkFilmsZZ: 我真的沒事情做 現在很無聊在等中午出門 03/30 11:23
→ Joker3: 還要別人去人肉他勒 真的崩到徹底 03/30 11:23
→ ChinkFilmsZZ: 人生真的hen無聊 :(03/30 11:23
推 nacy204327: 護航的比本人更好笑xdddddd03/30 11:24
→ ChinkFilmsZZ: 沒阿 我只是想說你們都會人肉了 幹嘛叫我貼地契存摺03/30 11:24
推 angel851008: 最速崩潰傳說 03/30 11:24
→ ChinkFilmsZZ: 應該搜得到R 03/30 11:24
→ ChinkFilmsZZ: 知道喔 03/30 11:24
→ ChinkFilmsZZ: 還沒交往我就跟他講了XD 交往後跟我有過性關係的 03/30 11:24
→ hhi0531: 這篇會爆嗎 03/30 11:24
→ ChinkFilmsZZ: 他一個都沒見過也都沒連絡了~ 03/30 11:25
推 rfadslakk: 好了啦%% 03/30 11:26
推 greensh: 反正你們不能說他髒啦 他會森77喔 03/30 11:26
推 Solosea: 啪啪啪啪啪啪啪    沒事，我是在鼓掌呵呵 03/30 11:26
推 ChinkFilmsZZ: 呃... 03/30 11:26
推 vs98and99: zz崩潰惹 03/30 11:27
→ ChinkFilmsZZ: 這社會需要更多掌聲 用掌聲代替責罵 03/30 11:27
推 angel851008: 好了啦XDDDDDDDDDD03/30 11:27
推 liuedd: 雙重標準，可撥仔ㄏㄏ03/30 11:28
推 partyshiny: 打臉打到崩潰XDDDD03/30 11:28
推 vick6339: 髒就髒阿 還怕人家講喔XDD 03/30 11:28
推 YiYaochAng: 自己約炮好棒棒 別人約炮就髒髒 03/30 11:28
→ Joker3: 好了啦 ~再打下去會出人命啦 QQ 03/30 11:29
噓 Paradox: 某樓老婆回收業嗎 03/30 11:29
→ ChinkFilmsZZ: 我沒說我好棒棒好乾淨喔 ! 罰你重看推文 03/30 11:29
→ YiYaochAng: 原來C大老婆是做垃圾再製的∼！03/30 11:29
→ ChinkFilmsZZ: 沒那麼脆弱拉 聊聊天就關掉了 匿名聊天室 03/30 11:30
→ ChinkFilmsZZ: 不用擔心~ 03/30 11:30
推 greensh: ChinkFlimsZZ: 哈囉~ 我沒說我乾淨不等於你可以說我髒東 03/30 11:30
→ greensh: 西噢 03/30 11:30
→ Joker3: 你當然要匿名啊 因為你現實沒錢沒妻搞不好都沒工作 XDDD 03/30 11:30
→ ChinkFilmsZZ: 我老婆拉小提琴的 那個太辛勞他做不來 03/30 11:30
→ ChinkFilmsZZ: 厄...如果要打我現實沒錢  你認真沒打到 03/30 11:31
推 nacy204327: Joke3每次說話都很中肯到我會噗呲一笑 03/30 11:31
→ greensh: 這連文字遊戲都稱不上 真的就被打臉亂拗而已XDD 03/30 11:31
推 b150427: 雙標打臉囉XDD 03/30 11:31
推 a951357330: 應該不會爆，沒人想看甲有錢真魯蛇崩潰 03/30 11:32
→ ChinkFilmsZZ: :( hen傷心 03/30 11:32
推 xyzgod999: 老闆∼雞排要切不辣少胡椒 03/30 11:33
推 Solosea: 再打下去可能等下要多買一部跑車了 03/30 11:33
→ nacy204327: 沒事沒事 有錢人心理素質都很高的 03/30 11:34
推 liuedd: 一下保險業務一下又拉小提琴的哦，看來是活在幻想世界的 03/30 11:34
→ liuedd: 可撥仔 03/30 11:34
推 annaliu1991: 幫崩潰男的老婆QQ03/30 11:34
→ eyeworm: 好中二喔 太好笑了03/30 11:34
→ ChinkFilmsZZ: 換了 03/30 11:34
推 rfadslakk: 好了啦：( 03/30 11:34
→ ChinkFilmsZZ: 尬臘給給 蹦蹦蹦 03/30 11:35
→ annaliu1991: 啊啦！原來老婆可能只存在崩潰男的腦子裡：） 03/30 11:35
→ Solosea: 唉呀   保險業務下班也是可以拉小提琴的啊別這樣 03/30 11:35
推 ownwei: ☉ω☉ ...... 03/30 11:36
→ ownwei: 這跟林鳳營哪個等級高☉ω☉ 03/30 11:37
推 angel851008: A完你的文認真只覺得你超可撥... 03/30 11:37
→ DongRaeGu: 還好我沒有雙標，呵呵。 03/30 11:37
推 soyjay: 有沒有打臉自己還沒有自覺的八卦啊？ 03/30 11:38
推 s87269x: 有笑有推 03/30 11:38
推 comawu: 公豬崩潰，夜裡哭哭 03/30 11:38
推 k402ate: 幫崩潰男老婆QQ 03/30 11:38
推 ChinkFilmsZZ: 現在白天 :( 是日裡哭哭03/30 11:39
→ soyjay: 原po小心 等等人家說你74團 03/30 11:39
推 inejiii: 一樓崩潰wwwwwwwq 03/30 11:39
推 hhi0531: 職業對不上就改口說換了...矛盾又+1 03/30 11:39
推 kingclys: 六起來 03/30 11:39
→ ChinkFilmsZZ: 保險業務都去年的事了 別鬧了XD 哪裡矛盾阿 03/30 11:40
→ Joker3: 啊人家就小提琴業務啊 不會拉個幾下要怎麼賣啦 03/30 11:40
→ ChinkFilmsZZ: 講過交業務 這輩子就只能交業務喔 時間看一下:( 03/30 11:40
→ hhi0531: 推文數已經超過原PO那篇了...看這態勢真的會爆 03/30 11:41
推 kingclys: 讓他生讓他生 03/30 11:42
推 angel851008: P大認真嗎....誰會眼紅這種可撥仔= =? 03/30 11:42
推 InHanchiao2: 這打臉我給100分 啪啪啪啪啪啪 好大聲喲~~~ 03/30 11:42
推 JustOCD: 笑死 說別人破結果自己一樣破 03/30 11:43
推 Solosea: 白天當業務，中午資源回收，晚上睡前拉個小提琴  完美 03/30 11:43
→ InHanchiao2: 可能p大自己眼紅吧 03/30 11:43
推 MoonAthenaX: 幫崩潰男老婆QQ 03/30 11:43
推 yy10322: 推髒的是內心呵呵03/30 11:43
推 pillooow: 笑死人，酸民雙重標準不意外 03/30 11:44
推 hhi0531: 可能對某些族群來說，這種的很值得眼紅吧03/30 11:44
推 lunchboxx: 專程來朝聖崩潰男XD 03/30 11:44
推 kingclys: 內心好汙啊 03/30 11:45
推 wenyii: 幫老婆QQ偉大的回收業者 03/30 11:45
→ kingclys: 老婆get回收物 03/30 11:46
推 greensh: 能靠拉小提琴賺錢還會去當保險業務？當這裡沒人知道業界 03/30 11:47
→ kingclys: 幫QQ 03/30 11:47
→ greensh: 生態啊XD 03/30 11:47
→ ChinkFilmsZZ: 早就換人了 賣鬧阿~ 那都去年的事了 03/30 11:47
→ ChinkFilmsZZ: 就聊聊天阿~ 崩潰甚麼 03/30 11:48
→ kingclys: 拍肩 03/30 11:48
→ ChinkFilmsZZ: 鼻要碰我肩膀 03/30 11:49
噓 YukiPhoenix: 髒死了  已笑 03/30 11:49
→ InHanchiao2: 想問老婆知道這些事嗎 03/30 11:50
→ a951357330: 東踏去柚？03/30 11:50
噓 Ryuce: 雙重標準有錯嗎 03/30 11:50
→ ChinkFilmsZZ: 知道喔 上面有講過了拉 後 都不專心看03/30 11:50
→ kingclys: 是我手髒還是肩膀髒 03/30 11:50
推 angel851008: 知道約過跟知道你是這種人不一樣喔可撥仔 03/30 11:51
推 Squidward: 哈哈哈 髒就髒阿 還怕人家講哦 破 03/30 11:51
→ ChinkFilmsZZ: 都有細菌:( 03/30 11:51
→ InHanchiao2: 推文太長了 而且我相信還會繼續爆下去，可以麻煩原p 03/30 11:51
→ InHanchiao2: o幫忙標註嗎 03/30 11:51
推 greensh: 那你一開始直說不同人不就得了 兜來繞去不正面回應是在 03/30 11:51
→ greensh: 檢查發文紀錄嗎XD 03/30 11:51
噓 panpeter: 我是不曉得大家在這裡噓一個玩的開又結了婚的人是可以得 03/30 11:51
→ panpeter: 到什麼安慰啦 03/30 11:51
→ ChinkFilmsZZ: 我一開始就說了咩 往上看 03/30 11:51
→ Squidward: 老婆回收業者 真是個好老婆 03/30 11:52
推 MAZUBB: 髒就髒啊還怕人講哦 03/30 11:52
推 harry7319: 打臉 噁心邏輯 某c 03/30 11:52
推 kingclys: QQ 03/30 11:52
推 hitotsubashi: 玩得開/已婚/新生南路有房 羨慕... 03/30 11:53
推 hhi0531: 又改口換人了XDDDD  矛盾又+103/30 11:53
噓 Ryuce: 對不同人有不同標準不是很正常的嗎？ 03/30 11:53
推 angel851008: 他中文太差了，看他自打臉這麼久沒發現最後還只能用 03/30 11:53
→ angel851008: 硬拗的真心可撥 03/30 11:53
推 Solosea: 感覺玩咖騎士團一個個冒出來了耶  I wanna play a game 03/30 11:53
→ Joker3: panpeter大 我們都是推 噓的是你好嗎  我黑人問號耶 03/30 11:53
→ ChinkFilmsZZ: 我沒改口阿 我早就講換人了 03/30 11:54
→ ChinkFilmsZZ: 抬頭抗抗 ! 03/30 11:54
推 gtrx: 哈哈哈哈哈哈哈哈 %%%%%%%%%%%% 03/30 11:54
→ kingclys: 廠廠廠廠 03/30 11:54
推 hhi0531: 開始有人護航雙重標準很正常了 03/30 11:54
推 greensh: 你哪有XD有人提出老婆職業矛盾後繼續在那邊嬉皮笑臉亂回 03/30 11:55
→ greensh: 一通 直到愈來愈多人講這點 才趕快說換過人欸www 03/30 11:55
推 tacoux: 樓上崩潰啦，噗噗 03/30 11:55
→ ChinkFilmsZZ: liuedd: 一下保險業務 ( 這推文下面我就說換了 03/30 11:55
噓 panpeter: Joker3 如果你只是要看那個字面上的話我道歉 03/30 11:56
→ ChinkFilmsZZ: 看清楚一點LA 不要跟統媒一樣都用抹的:( 03/30 11:56
→ SeTeVen: 髒、破03/30 11:56
→ kingclys: 給他爆給他爆 03/30 11:57
噓 soyjay: 不能噓哦 他自己就講出來了 怕人笑？ 03/30 11:57
→ greensh: 哇還真的呢 短短推個"換了"兩字好能讓人看懂語意www 03/30 11:58
推 ChinkFilmsZZ: 阿所以我是不是有回咩~~~ 真的拉 講話很實在 03/30 11:58
→ greensh: 不過既然你的確有澄清 就不質疑你的用心了 03/30 11:58
→ ChinkFilmsZZ: 這公道要還我R 我立馬回應被說沒回 很傷心 03/30 11:58
噓 protoco: 你ㄧ定不是醫藥背景der PrEP有副作用的科科 03/30 11:59
→ protoco: 大家不用理他喇 過幾年搞不好就躺醫院了 03/30 11:59
→ greensh: 只是話真的要講清楚喇 你那樣回誰看得懂在回啥 就像你還 03/30 12:00
→ greensh: 是不知道自己自打臉在哪一樣 03/30 12:00
→ DLHZ: 破腦比較嚴重 一直出來亂又講不聽 03/30 12:00
推 luke2: 笑死 03/30 12:01
→ luke2: 開完公車再罵公車 有沒有這麼M 03/30 12:01
推 kingclys: 愛滋潛伏期有到十年呢 03/30 12:01
→ kingclys: 幫QQ 03/30 12:01
→ ChinkFilmsZZ: 副作用會躺醫院 別鬧了拉~~~~ ucla一堆醫生在吃y03/30 12:01
→ ChinkFilmsZZ: 不然出去玩怎麼開無敵星星 03/30 12:02
→ ChinkFilmsZZ: 奇怪聊聊天還要被罵破腦 很難過 03/30 12:02
推 holamydear: 媽~我在這裡！朝聖雙重標準C先生的完美詮釋 03/30 12:03
→ ChinkFilmsZZ: 完美黃金比例 03/30 12:04
推 MurMur: 女生匯被說回收 反之男生上過一堆妹都會被說英雄呢 03/30 12:05
推 nba407t: 台男水準 03/30 12:05
→ MurMur: 回收一樓QQ 03/30 12:05
噓 Marabuda: 所以某c髒還怕人講哦幹？ 03/30 12:05
→ ChinkFilmsZZ: 幹你有沒有看完啦! 03/30 12:06
推 holamydear: 其實看下來你也是心智挺堅定的持續回應，樂觀是好事！ 03/30 12:06
→ ChinkFilmsZZ: 不要學統媒當標題黨 很難過 03/30 12:06
推 Rhapsody: 崩潰經典範例 03/30 12:07
推 beyondx: 崩潰崩成這樣 都快兩小了還在崩 可憐....03/30 12:07
→ ChinkFilmsZZ: 為什麼這樣要心志堅定 你跟聊天會有情緒嗎 03/30 12:07
推 arliang: chinkfilmszz髒髒 03/30 12:07
→ Marabuda: 被自己原推文打臉的感覺如何 嘻嘻 03/30 12:07
→ ChinkFilmsZZ: :( 髒髒 03/30 12:07
→ protoco: 推這個藥的也是某些醫生啊 但我覺得你沒救了不想跟你解 03/30 12:07
→ protoco: 釋ㄏㄏ 03/30 12:07
推 angel851008: 已經崩潰到語與論次了 03/30 12:07
→ nba407t: 就閉嘴吧   這樣你只會越來越可笑哦 03/30 12:07
→ ChinkFilmsZZ: 哪裡原推文又打我臉了~ 亂放炮喔~ 03/30 12:07
推 kingclys: 髒髒包 03/30 12:07
→ protoco: 某些醫生+藥商 03/30 12:08
→ ChinkFilmsZZ: 沒關係我也不覺得你有醫學專業 不需要你解釋 03/30 12:08
推 trivago5566: 哈哈哈 馬上崩潰 03/30 12:08
推 wdclatin: 唉額  好噁心 雙重標準爛鳥嘴臉03/30 12:09
推 annaliu1991: 哈哈哈哈哈哈哈哈哈哈哈哈哈03/30 12:09
→ ChinkFilmsZZ: 上面大概是我這串唯一認真的 03/30 12:09
→ ChinkFilmsZZ: 匿名在網路上沒根據的散播醫藥知識 不妥拉 03/30 12:09
推 tozz: 哈哈哈臉被拍到崩潰 03/30 12:09
→ wdclatin: 自己髒還怕被講喔顆顆 03/30 12:09
→ g0620: 女人啊，約過一次砲就會有下一次砲。男人嫖過一次妓，未必 03/30 12:09
→ g0620: 會有下一次嫖，因為沒錢了。 03/30 12:09
推 kingclys: 藥是無敵星星的話，早就拿諾貝爾獎了 03/30 12:10
→ kingclys: 還需要你來推薦嗎 03/30 12:10
推 Joker3: 匿名在網上幻想的你都不去看醫生了 說人不妥zzz 03/30 12:10
推 spadej69171: 啪啪啪啪 RRR不要打臉 03/30 12:10
推 imjun: 這篇好猛糞坑笑公廁XDDDD 03/30 12:11
→ tozz: 感覺帳號要刪了 03/30 12:11
推 qscNERO: 第一次看到勝利組崩潰欸哈哈哈 03/30 12:12
噓 Marabuda: 啊不是罵約砲很髒又怕人講？自己髒又不准人講那你不就是 03/30 12:12
→ Marabuda: 自己原推文罵的那種人 03/30 12:12
推 wdclatin: 這藥要是這麼厲害怎麼沒得獎啦∼03/30 12:12
推 azytjr: 自己髒別人可以，別人髒自己不行，髒髒包自助餐03/30 12:12
推 sparklekyu: 不覺得約砲髒或怎樣，但看到崩潰雙標真的很好笑XDDDDD 03/30 12:12
→ sparklekyu: DDD 03/30 12:12
推 luke2: 糞坑笑公廁XDDDDDDDDDDDDDDDDDDDDDDDDDDD 03/30 12:13
推 rong1022: 朝聖推 來看人秀下限∼ 03/30 12:13
推 holamydear: 糞坑笑公廁很過份耶！怎麼可以這麼雙重標準XD 03/30 12:13
推 dfgh012316: 一樓可悲仔   看笑話囉 嘻嘻 03/30 12:13
推 jenny789: 好笑給推 03/30 12:13
推 kingclys: 不準你們這麼壞 03/30 12:13
推 wdclatin: 糞坑笑公廁這講法也太好笑XDDDDDDDDDDDD 03/30 12:14
噓 Marabuda: 自己罵自己的感覺爽嗎呵 03/30 12:14
推 mimian17: 藥要分腦婆吃哦 不然一個爛屌一個臭鮑就不好惹 怕怕>< 03/30 12:15
推 tenkaakido: 嫁某c真衰，窮到只勝下錢。 03/30 12:15
推 zaqw641125: 來朝聖∼崩到語無倫次了QQ 03/30 12:15
推 annaliu1991: 髒髒包自助餐吃好吃滿唷 03/30 12:15
推 washawayee: 糞坑笑公廁 哈哈03/30 12:15
噓 DANTEINFERNO: 笑死 糞坑嫌公廁 都是爛貨還在裝清高 03/30 12:15
→ tenkaakido: 自己認證自己是爛掉屌，吃無敵心的威，可惜腦袋有洞藥 03/30 12:17
→ tenkaakido: 吃多了腦袋也壞了 03/30 12:17
推 huanshon0615: 崩潰QQ 03/30 12:17
推 askdrlin: 就算有錢有成就崩潰成這樣心理素質真的滿差的 03/30 12:17
推 KONosic: 崩潰仔笑死XDDDDDDD 03/30 12:17
噓 GGrunrundela: 垃圾台男的好ㄘ自助餐 03/30 12:17
推 wdclatin: 可能這藥吃多了副作用就是智商下降 03/30 12:17
推 MotleyCrue: 看來每個藥吃了都有不同的副作用呢 03/30 12:18
推 CreamyWhite: 崩潰惹哭哭 03/30 12:18
推 knight77: 娘子啊 快跟牛魔王出來看一樓的蠢發言啊 03/30 12:21
推 sleepycow: 崩潰惹崩潰惹03/30 12:21
推 kuraki156: 一樓也太..... 03/30 12:21
→ san009: XDDD 崩潰推03/30 12:22
推 sshihtw: 糞坑笑公廁超好笑xD 03/30 12:22
推 gtrx: 跟之前買跑車的好像wwwwwwww 03/30 12:22
推 zeffy: 神打臉耶，真的是做功德啊 03/30 12:22
推 shawncarter: 一樓崩潰哈哈 03/30 12:22
推 shany4ebeba: 髒 03/30 12:24
→ shany4ebeba: 幫老婆QQ 03/30 12:24
推 Elemath519: 噁心巴拉 03/30 12:24
推 a240daniel: 老婆嫁破男 真可憐 03/30 12:24
推 claymath: 一樓好崩潰 哈哈哈 03/30 12:25
推 s87269x: 鍵盤柯南耶，不過看到黑衣人崩潰就是爽 03/30 12:26
推 LastSun: 糞坑嗆公廁 讚讚XDD 03/30 12:26
推 jenny789: 老婆應該不知道他都在ptt發廢文03/30 12:26
→ roccqqck: 台男雙重標準大概50% 03/30 12:26
推 s7133jeremy: 一樓崩潰wwwwwww 03/30 12:27
噓 ZRX1200: 某人比較好笑吧，女權大將耶 03/30 12:28
推 people001: 崩潰潰 03/30 12:28
推 gummybear01: 崩潰神串留名 03/30 12:28
推 keichi: 髒就髒啊還怕人家講喔 03/30 12:29
推 hardjay: 哈哈哈笑屎了 幫QQ 03/30 12:31
推 justme7979: 一樓超激烈崩潰XD 03/30 12:31
推 dallas90417: 一句話  噁心 03/30 12:31
推 Fantasylolz: 我只看到一堆人看到人家有錢有老婆吃的開就眼紅的人X 03/30 12:31
→ Fantasylolz: D 03/30 12:31
推 BRANFORD: 我要看地契存摺!!!  有錢真好 03/30 12:31
推 Demonic1013: 綠帽都在頭上了還不自知呵呵03/30 12:31
推 nba407t: 說眼紅的也是挺可悲   是非都不分03/30 12:32
→ hardjay: 應該是自己眼紅 然後覺得別人也眼紅吧XD 03/30 12:33
推 MBAR: http://i.imgur.com/vDgearL.jpg 笑你不敢把這篇文給你老婆 03/30 12:33
→ MBAR: 看啦，被人肉扯年代還說沒崩潰xD 03/30 12:33
推 Solosea: 眼紅？是眼神死吧XD 03/30 12:34
推 HuiHuiWolf: 真正髒的就是這種 03/30 12:34
推 zeffy: 標準的一根手指頭指別人其他手指頭指自己的貨 03/30 12:34
推 minaminojill: 一樓自介 03/30 12:34
噓 aaaa8247: 我覺得他真的只是無聊在回話跟你們聊著玩而已 03/30 12:34
→ aaaa8247: 況且他也沒有承認過自己多好 03/30 12:34
→ aaaa8247: 也勇於面對自己不會想要找玩過的 03/30 12:34
→ aaaa8247: 比一堆說可以可以結果做不到的人好吧.... 03/30 12:34
推 liz0401: 可悲台男的自卑嘴臉真的有夠好笑 笑死XDDDDDDDDD 03/30 12:35
推 justme7979: 這種糞坑人生為啥要眼紅? 求解 03/30 12:35
推 Fantasylolz: 哈哈哈哈哈哈哈 03/30 12:35
推 ssun302231: 一大早看人崩潰就是開勳 03/30 12:35
推 rain0423: 一樓老婆多乾淨？03/30 12:36
推 peteboy: 啪啪啪！就是看不起雙重標準的人 03/30 12:36
推 qImo: 好啦大家都知道了別崩潰了嘻嘻 03/30 12:36
推 zzzzzken: 一樓的老婆知道你是一夜情專家嗎？ 03/30 12:37
推 ownwei: 看來護航的是真心非常羨慕☉ω☉ 03/30 12:37
推 yukiinsummer: 約砲就是垃圾 03/30 12:38
噓 cheeshan: 異性戀沙文男性好可怕zzzzzzz 03/30 12:38
推 minaminojill: 套句他說的，這麼髒也要眼紅? 03/30 12:38
→ cheeshan: 台男自助餐 03/30 12:39
推 star1023: 被肉搜就崩潰了 03/30 12:39
推 xyzgod999: 我雞排都吃三份了還再繼續啊！老闆我要再加點一份雞排03/30 12:39
→ xyzgod999: 全餐，要切不辣 03/30 12:39
推 Fantasylolz: 為啥護航的就是羨慕啊 妳怎麼得出這個結果的啊0.003/30 12:39
推 angel851008: 前後大家問了三次他不敢說啊XD老配絕對不知道 03/30 12:39
→ angel851008: 老婆* 03/30 12:40
推 MBAR: 網路糞坑現實乖媽寶，看多了啦 03/30 12:40
→ Fantasylolz: 欸欸啊你自己也是台男啊XD 03/30 12:40
→ angel851008: 而且嘴他也不代表是眼紅啊，我也很想知道為什麼一直 03/30 12:41
→ angel851008: 有人得出這種結論 03/30 12:41
推 quatre00: 一樓崩潰XD 03/30 12:43
推 cyd1218: 崩潰裝沒事 笑死 03/30 12:43
推 ical: 一樓已崩潰 03/30 12:43
→ kingclys: 上面跟下面都腫起來了 03/30 12:43
→ yoshiki78529: 推文有邊緣偏激肥崩潰，我覺得那個邊緣肥講的都唬爛 03/30 12:43
→ yoshiki78529: 的啦，大家當小丑看笑笑就好 03/30 12:43
推 aidansky0989: 好了啦乖乖滾去回收x爛的破x==還怕別人講喔03/30 12:44
推 greensh: 對啊 如果護航不是羨慕 那為啥反對就是眼紅？還是又一個 03/30 12:44
→ greensh: 雙重標準？ 03/30 12:44
→ kingclys: 666 03/30 12:44
推 sharkimage: 噁 03/30 12:44
→ kingclys: 有誠實告訴老婆嗎 03/30 12:45
推 zzzzzken: 一樓為什麼覺得自己是低危險性異性戀.. 03/30 12:45
推 kevin963: 崩潰惹哈哈哈XDDC 03/30 12:46
推 aviolet: 哈哈笑死 一樓可以說別人髒但不准別人說自己髒 還說沒有 03/30 12:48
→ aviolet: 雙標 真是被打臉崩潰得徹底了 03/30 12:48
噓 stan76610: 好髒喔 傻眼 就是髒髒髒髒髒髒 髒髒髒髒 03/30 12:49
推 xyzgod999: 喔靠雞排全餐快吃不完了03/30 12:50
推 Anyotw: 髒東西崩潰03/30 12:50
推 a24606: 幫髒東西QQ 03/30 12:50
→ stan76610: 給我看地契存摺我給推 03/30 12:50
推 ownwei: 這個跟林鳳營跑車哪個等級高☉ω☉ 03/30 12:50
→ kingclys: 給他爆 03/30 12:50
推 quatre00: 朝聖推 03/30 12:51
→ keric7: 哈哈哈見笑轉生氣 03/30 12:51
推 Renina: 覺得一樓很噁心… 03/30 12:51
推 annaxuan: 一樓崩潰哈哈哈哈哈哈哈 03/30 12:51
→ MurMur: 可憐老婆回收一樓 幫老婆QQ 03/30 12:51
推 canis831025: 哈，會一夜情喇夜店妹的男人也夠骯髒的誰要嫁 03/30 12:52
推 amy45613: 一堆骯髒雙重標準臭屌xdd 03/30 12:52
推 kingclys: 你說一樓老婆嗎 03/30 12:53
推 omik1222: 哈哈哈哈哈哈哈一樓是自婊好髒好破ㄇXD 03/30 12:53
推 q615: 吃糞的人，比糞本身噁，令太太就是這種人。吃屎噁女，神串留 03/30 12:54
→ q615: 名∼ 03/30 12:54
推 angel851008: 認真說，就像前面有人講的，約炮跟怎麼看約炮什麼的 03/30 12:54
→ angel851008: 都是個人問題，他被噓是因為雙標又一直在這篇推文繼03/30 12:54
→ angel851008: 續自打臉還一直說沒有吼= = 03/30 12:54
推 beachboy7: 玻璃碎滿地 髒髒的03/30 12:54
推 bruce666: 會不會哪天PO文 老婆約過炮之類的 03/30 12:54
推 hot987eagle: 一下拉小提琴一下業務，乾脆說吹簫好了髒標 03/30 12:54
→ DongRaeGu: 臉好腫 03/30 12:54
推 a91031309: 一樓 該掃地囉 玻璃碎滿地 03/30 12:55
→ kingclys: 富二代不敢回收啊 03/30 12:55
推 canis831025: 笑死了瘋狂崩潰，髒髒還有人回收，老婆竹科上班嗎 03/30 12:55
推 bravo150900: 髒破 03/30 12:55
→ kingclys: 不小心回收到哥們還是哥們老爸的怎辦 03/30 12:55
推 hitotsubashi: 說真的罵他老婆罵那麼超過的鄉民 也太下幹... 03/30 12:55
推 minaminojill: 大概本身就是髒髒包，令妻也算趕流行了…… 03/30 12:55
推 konoemakoto: 髒破幹禁止別人罵自己髒破幹的奇文共賞 03/30 12:56
推 honeycandy: 神邏輯，有人崩潰了嗎？ 03/30 12:57
推 DongRaeGu: 還好我沒雙標 03/30 12:57
推 ww1215: 一樓崩潰科科 03/30 12:57
推 lala0211: 一樓明明就好崩潰好在意 還在那邊裝哦XDD03/30 12:58
推 Kershaw0817: 我覺得一樓的推文跟那個靠賣林鳳營買跑車的智障有得 03/30 12:58
→ Kershaw0817: 拼03/30 12:58
推 jyekid: 笑死XDDDDDDD 狂打臉 03/30 12:58
推 axlfun: 本來就很髒 03/30 13:01
推 jyekid: 我有個問題 說好一個月花500鎂像吃了無敵星星一樣 幹嘛還 03/30 13:02
→ jyekid: 說自己是爛屌...要嘛藥效沒用 要嘛不是爛屌 03/30 13:02
推 nightpool: 不要跟傻子起爭議，他會先拉低你的智商，再用他豐富的 03/30 13:03
→ nightpool: 經驗擊敗你03/30 13:03
推 huhu88876: 自己約炮還嫌人家  安內母湯哦 03/30 13:04
推 ghostforever: 仇女雙標 各種秀腦 03/30 13:05
推 hydra6716: 也不用幫他老婆qq阿，搞不好是各取所需 03/30 13:05
→ hydra6716: 髒髒配髒髒剛好 03/30 13:06
推 Shimotsukin: 某人的雞雞也是髒髒的 怎麼那麼有臉酸人 03/30 13:06
推 cindyliu0728: 朝聖某人崩潰XDD 03/30 13:07
推 Memento202: 一樓秒崩潰 朝聖 03/30 13:08
推 huhu88876: 我可以說別人髒 但別人不可以說我髒哦~ 03/30 13:08
推 EpsilonSgr: 好髒喔QQ 03/30 13:09
推 SamPotato: 一邊說不在意一邊崩潰，笑死03/30 13:10
噓 Dreamkids: 髒還敢說要別人 噁心 03/30 13:10
→ huhu88876: 某樓扯生理構造也是奇觀 03/30 13:12
→ huhu88876:  哪來的次等優劣 03/30 13:12
推 ypc1994: 幫你推 亂搞的男女都垃圾 03/30 13:13
推 lf25074428: 祝他以後娶到的老婆就是他說的髒人 03/30 13:14
推 tsohg: 好噁 嫁這種的也噁 03/30 13:14
推 Supershero: 哈哈哈這種人還結得了婚 老婆回收業者 03/30 13:16
→ tsohg: 說別人髒破幹 然後再拿你督過髒破幹的ox督你老婆 真的噁 03/30 13:16
推 BRANFORD: 還是沒有看到地契存摺啊!!!! 03/30 13:17
推 kingclys: 還在撿玻璃吧 03/30 13:18
推 canis831025: 一個髒破幹罵人髒破幹還不准別人說他髒破幹的故事 03/30 13:18
推 Supershero: 有錢老婆就是看上錢 沒錢老婆就是瞎了眼03/30 13:18
推 jyekid: 但可以說他爛屌 我是不懂這邏輯 不准說他髒 但自己承認爛 03/30 13:18
推 Totoro0802: 哈哈哈，一樓崩的徹底 03/30 13:19
推 usihega: 幫老婆qq 03/30 13:20
推 azure1428: 就算老婆是乾淨的 被爛屌督過 那也不乾淨了wwwwww 03/30 13:20
推 hitotsubashi: https://goo.gl/d2j6KT 講地契的，其實他有po過。 03/30 13:20
→ hitotsubashi: 剛剛搜到的。本來想嘴，可是羨慕就算了，哎還是上 03/30 13:20
→ hitotsubashi: 我的班，這些機會不屬於我 03/30 13:20
→ azure1428: 被爛屌督出來的小孩...呃 洗一洗應該沒差啦 XDDDDD 03/30 13:21
推 BRANFORD: 有錢真好~~~~~ 03/30 13:22
推 usihega: 結婚還這麼中二 實屬難得 03/30 13:23
推 azure1428: 有錢真好 爛屌最高 XDDDDDDD 03/30 13:24
推 ms0303700: 幹超髒 噁爛公廁 03/30 13:24
推 VUVCOM: 有崩潰03/30 13:25
→ A333: 自己爛屌還說得這麼開心也是不容易了XD03/30 13:25
推 venetian: 糞坑笑公廁哈哈哈哈 03/30 13:25
→ ms0303700: 老婆好可憐 我猜這種的也沒種跟老婆講你嫖過 03/30 13:26
噓 Kershaw0817: 髒髒屌居然有那個臉批評髒髒鮑 03/30 13:28
→ Kershaw0817: 真的是世界奇觀 無恥 03/30 13:28
推 j123968574: 某樓就是藏破幹 03/30 13:29
推 toffeekitten: 髒髒包笑死哈哈哈哈哈 03/30 13:29
推 momsen: 爛屌很開勳捏 03/30 13:30
噓 MarcelineQwn: 一個髒破幹相輕 03/30 13:32
推 mistral5140: 被打臉打到崩潰 幫QQ 03/30 13:33
噓 axc2003: 原來是靠爸 這跟我們說投對胎很重要 哈哈03/30 13:35
推 sucherng: 不是女森也會森七七溜！自己髒髒der，確定老婆沒有髒髒d03/30 13:35
→ sucherng: er嗎*_^ 03/30 13:35
推 ownwei: 怎麼到現在還有人看不到重點阿 03/30 13:35
推 tinsiglun: 可悲，只准自己嘴別人，自己被嘴就崩潰，有夠可憐 03/30 13:37
推 rockznjy: 髒髒爛屌XDD不要吉我唷，你自己也說自己是爛屌哦 03/30 13:38
噓 toffeekitten: 沒有人care他吃不吃得開有沒有人要= =大家只是覺得 03/30 13:38
→ toffeekitten: 雙重標準很噁心！有這麼難懂？ 03/30 13:38
推 stapia: 哈哈台男 03/30 13:44
→ stapia: 這就叫霸凌喔xd樓上溫室花朵逆 03/30 13:45
推 MBAR: 如果有人認識老婆把這篇轉給她… 03/30 13:45
噓 gyman7788: 人多有腦殘真的不意外，身上有屎的人最恐怖惹鵝鵝鵝鵝 03/30 13:51
→ gyman7788: 鵝^  _^ 03/30 13:51
推 sharkimage: 老婆得病就倒楣了 03/30 13:51
噓 kobelakers: 臭甲 03/30 13:52
推 Coslate: 一樓崩潰成這樣真難看XDD 03/30 13:52

以上推文各別觸犯：
A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
5.回應內容與原始文章主旨無關，或文章內容與標題不符，衍生性話題亦同。
  定義：
      a.針對原文中既成的事實，追溯其過往，以質疑、假設、預設、推測、
        分析、爭論、謾罵、指責等形式（態度語氣平和也算）進行評論性發言，
        甚者展開不存在於原文中的問題、情境、狀況、爭執、討論、經驗分享等。

      b.僅聚焦於原文中特定人、事、物、用字遣詞，進行a項行為者。
      c.針對滿足a、b項條件的文章進行回應者。
      d.完全無關原討論話題之閒談推文，超過三行者（請留意連續推噓條款）。
        使用推文作畫者不在行數限制內。
      e.與原文討論無關之作畫者。（僅針對發/回文狀態生效）

6.以偏概全之標題、言論。


B.中度違規：水桶一個月論處，文章刪除。
1.針對任一族群、個體、文章、推文進行直接性、貶抑性、暗諷影射、斷章取義攻擊，
  或未經證實之指控（使用疑問句亦同），甚者致使討論焦點偏離失控者。

2.針對B-1攻擊者進行同上述之反擊言行，甚者致使討論焦點偏離失控者。

4.無意義或對人不對事之連推/噓（同篇文章第２次推或噓即生效，並受三行文限制）。
　　定義：
　　　a.無詳述意見想法或針對問題討論，僅靠單字（EX：喔、嗯、哈、閱..等）帶過。
　　　b.符號（包括數字、標點符號、表情符號、顏文字、空白文、"..."亦同）。
　　　c.為推而推，為噓而噓。EX：推推~、再幫推、補推、補刀、廢文（好文亦同）
　　　　再噓/推一次。

      d.私人恩怨推噓文。EX：這ID不意外、記得某人當初...（下略N字爆料）。


C.重度違規：水桶三個月，文章刪除＋退文（無法退文者加水桶一個月）。
5.討戰文/引戰文/鬧版文。
　此類文章定義：
　　a.同一使用者於單篇文章中同時觸犯兩條版規以上（含兩條）。
　　b.同一使用者於兩篇以上（含兩篇）文章皆觸犯板規。
　　c.在規範內的連續推文屢次（含兩次）觸犯板規。
    d.經舉發同一使用者利用不同ID發表回應，其文章內容皆觸犯板規。


D.嚴重違規：水桶半年起跳，文章刪除＋退文（無法退文者加水桶一個月）。
3.未經同意散佈他人隱私。（2-3項包含簽名檔）


●77560 ! 2 3/30 comboking    R: [心情] 女友約過炮
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlQ_kuQ (Boy-Girl) [ptt.cc] Re: [心情] 女友約過炮       │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522380782.A.E1A.html        │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘

C.重度違規：水桶三個月，文章刪除＋退文（無法退文者加水桶一個月）。
1.性愛、交易、宣傳、廣告、徵求、洗版、灌水、婚姻、政治、聯誼、八卦、
　反串、宗教、姓氏討論等任何與板旨無關或經板上決議通過禁止之主題。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlOO22F (Boy-Girl) [ptt.cc] [心情] 女友約過炮           │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522370050.A.08F.html        │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘
●77552  98 3/30 hao61094     □ [心情] 女友約過炮

推 Ariettina: 推薦放生，狗是改不了吃屎的。除非你願意賭那渺小機率03/30 08:37
→ aguey: 有免費公車不試乘……03/30 08:52
推 optima: 分吧！很髒03/30 08:58
推 luke2: 去考公車駕照 還可以賺點錢03/30 09:06
推 gx9900824: 髒死了 分手比較實在03/30 09:08
推 SeTeVen: 超噁心03/30 09:09
噓 GAinvisible: 約炮族群的小秘密 噁噁噁03/30 09:18
推 s70680: 回收業不好做。。加油03/30 09:21

噓 willie7878: 約炮=很髒  但是交過很多男女朋友=沒問題 這邏輯.....03/30 09:35
→ willie7878: .03/30 09:35
噓 willie7878: 約過很髒是原PO說的嗎？所以我那句是在批評原PO嗎？03/30 09:55
→ willie7878: 所以就說你邏輯不好麻03/30 09:55
推 aidansky0989: 我只知道她很癢起來很隨便03/30 10:13
推 bassmaster: 小心眼咧，公車就公車少他媽屁話03/30 10:24
噓 dskphy123: 幹就髒啊還怕人家講喔？ 03/30 10:30
噓 ChinkFilmsZZ: 髒就髒阿還怕人家講喔 破 幹 03/30 10:31
推 leechiahan: 性觀念開放的女人很危險 03/30 10:31
→ lesnaree2: 北港香爐人人插 髒還怕人講 03/30 10:34
推 TRIMGAL: 你就當初她只是個行動肉便器就好 不用跟她走長久啊 讚 03/30 10:37
噓 gn00771771: 回收 髒 幹怎麼?愛約就自己承擔 03/30 10:37
推 sunpopo: 分手前可以過戶給我… 03/30 10:42
→ laDsaikyo: 在竹科工作就回收啊，這還不懂。 03/30 10:42
噓 rickey1270: 噁心爛人沒藥醫 03/30 10:46
推 SeTeVen: 偏偏這種約過的髒東西最愛裝清白找那種沒約過的，一堆垃 03/30 10:46
→ SeTeVen: 圾 03/30 10:46
噓 leawweikeng: 分是最好的選擇 一看就知道妳女友是那種玩到身心疲憊 03/30 10:47
→ leawweikeng:  各種殘花敗柳然後才找一個像你這樣的傻子當所謂的暫 03/30 10:47
→ leawweikeng: 時避風港 別當濫好人回收 03/30 10:47
噓 ChinkFilmsZZ: 破麻 幹 :)03/30 10:51

噓 ChinkFilmsZZ: 超髒~~~~~~破~~~~幹~~~~~~ 03/30 10:57
噓 elfish123: 就是puma 03/30 10:57
推 xenofenrir: 不要放生，把她當肉便器玩 03/30 11:09
噓 henryhao: 噁 03/30 11:13
推 trivago5566: 在觀察吧 畢竟不是交往約跑 如果是交往過後還約 就當03/30 11:14
→ trivago5566: 肉便器吧 03/30 11:14
噓 vicariousuz: 髒 03/30 11:19
噓 Mashiro17: 超噁 拜託不要放生危害人間 03/30 11:25
推 chinhan1216: 放生 這種女的很髒 03/30 11:33
推 DongRaeGu: 反正爛鮑爛屌都去死一死，愛玩你們去玩就好。03/30 11:36
推 greenbird542: 噁噁噁 快分吧 03/30 11:53
推 ssivart: 髒三小啦 一堆媽寶哈哈 03/30 11:56
→ seraphalpha: 狗改不了吃屎+1 如果你滿足不了她就絕對會去偷吃 03/30 12:07
推 biggg1818: 當個公車司機也沒什麼不好阿嘻嘻 03/30 12:16
→ WWIII: 放生 太危險 之後有小孩也不會是你的 03/30 12:51
噓 apolloapollo: 當肉便器不好嗎 03/30 13:00
噓 lysing12: 身邊的男生也約過 噁噁噁 03/30 13:17
推 longkiss0618: 髒 03/30 13:20
推 limoncool: 這篇釣出一堆噁爛約炮仔崩潰 哈哈哈哈 爛穴爛屌就是爛 03/30 14:24
→ limoncool: 穴爛屌 這輩子不會改的 03/30 14:24
推 jenkl: 爛鮑丟了啊，肯定很婊 03/30 14:30

噓 jayway: 台女就又破又狗幹 整天要查男友pttID,卻要求忽略自己的洨03/30 15:09

以上推文各別觸犯：
A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
5.回應內容與原始文章主旨無關，或文章內容與標題不符，衍生性話題亦同。
  定義：
      a.針對原文中既成的事實，追溯其過往，以質疑、假設、預設、推測、
        分析、爭論、謾罵、指責等形式（態度語氣平和也算）進行評論性發言，
        甚者展開不存在於原文中的問題、情境、狀況、爭執、討論、經驗分享等。
      b.僅聚焦於原文中特定人、事、物、用字遣詞，進行a項行為者。
      c.針對滿足a、b項條件的文章進行回應者。
      d.完全無關原討論話題之閒談推文，超過三行者（請留意連續推噓條款）。
        使用推文作畫者不在行數限制內。
      e.與原文討論無關之作畫者。（僅針對發/回文狀態生效）

6.以偏概全之標題、言論。


B.中度違規：水桶一個月論處，文章刪除。
1.針對任一族群、個體、文章、推文進行直接性、貶抑性、暗諷影射、斷章取義攻擊，
  或未經證實之指控（使用疑問句亦同），甚者致使討論焦點偏離失控者。

2.針對B-1攻擊者進行同上述之反擊言行，甚者致使討論焦點偏離失控者。

4.無意義或對人不對事之連推/噓（同篇文章第２次推或噓即生效，並受三行文限制）。
　　定義：
　　　a.無詳述意見想法或針對問題討論，僅靠單字（EX：喔、嗯、哈、閱..等）帶過。
　　　b.符號（包括數字、標點符號、表情符號、顏文字、空白文、"..."亦同）。
　　　c.為推而推，為噓而噓。EX：推推~、再幫推、補推、補刀、廢文（好文亦同）
　　　　再噓/推一次。
      d.私人恩怨推噓文。EX：這ID不意外、記得某人當初...（下略N字爆料）。


C.重度違規：水桶三個月，文章刪除＋退文（無法退文者加水桶一個月）。
1.性愛、交易、宣傳、廣告、徵求、洗版、灌水、婚姻、政治、聯誼、八卦、
　反串、宗教、姓氏討論等任何與板旨無關或經板上決議通過禁止之主題。

5.討戰文/引戰文/鬧版文。
　此類文章定義：
　　a.同一使用者於單篇文章中同時觸犯兩條版規以上（含兩條）。
　　b.同一使用者於兩篇以上（含兩篇）文章皆觸犯板規。
　　c.在規範內的連續推文屢次（含兩次）觸犯板規。
    d.經舉發同一使用者利用不同ID發表回應，其文章內容皆觸犯板規。




┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlO_5xz (Boy-Girl) [ptt.cc] Re: [心情] 女友約過炮       │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522372549.A.EFD.html        │
│ 這一篇文章值 2 Ptt幣                                                     │
└─────────────────────────────────────┘
●77553   6 3/30 famas2200    R: [心情] 女友約過炮

A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
6.以偏概全之標題、言論。

噓 Leo202: 無腦仇女還是回數字版吧03/30 11:52

B.中度違規：水桶一個月論處，文章刪除。
1.針對任一族群、個體、文章、推文進行直接性、貶抑性、暗諷影射、斷章取義攻擊，
  或未經證實之指控（使用疑問句亦同），甚者致使討論焦點偏離失控者。




┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlPLOZQ (Boy-Girl) [ptt.cc] Re: [心情] 女友約過炮       │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522373976.A.8DA.html        │
│ 這一篇文章值 60 Ptt幣                                                    │
└─────────────────────────────────────┘
●77554   1 3/30 tml7415      R: [心情] 女友約過炮

噓 nacy204327: 你又知道？經驗來源？樣本？在那邊一蓋而論，重大變革03/30 09:46
→ nacy204327: ？你說的算？03/30 09:46
噓 aidansky0989: 少發廢文03/30 10:29

以上推文各別觸犯：
A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
5.回應內容與原始文章主旨無關，或文章內容與標題不符，衍生性話題亦同。
  定義：
      c.針對滿足a、b項條件的文章進行回應者。

B.中度違規：水桶一個月論處，文章刪除。
1.針對任一族群、個體、文章、推文進行直接性、貶抑性、暗諷影射、斷章取義攻擊，
  或未經證實之指控（使用疑問句亦同），甚者致使討論焦點偏離失控者。


●77575     3/30 oooooreo     R: [心情] 女友約過炮
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlV8VIo (Boy-Girl) [ptt.cc] Re: [心情] 女友約過炮       │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522397727.A.4B2.html        │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
噓 vince4687: 廢文03/30 16:18
噓 GX90160SS: 廢文腦補一堆03/30 16:42

以上推文各別觸犯：
B.中度違規：水桶一個月論處，文章刪除。
1.針對任一族群、個體、文章、推文進行直接性、貶抑性、暗諷影射、斷章取義攻擊，
  或未經證實之指控（使用疑問句亦同），甚者致使討論焦點偏離失控者。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlTUIRO (Boy-Girl) [ptt.cc] Re: [心情] 女友約過炮       │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522390930.A.6D8.html        │
│ 這一篇文章值 19 Ptt幣                                                    │
└─────────────────────────────────────┘
●77569 !   3/30 talk5566     R: [心情] 女友約過炮

A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
5.回應內容與原始文章主旨無關，或文章內容與標題不符，衍生性話題亦同。
  定義：
      a.針對原文中既成的事實，追溯其過往，以質疑、假設、預設、推測、
        分析、爭論、謾罵、指責等形式（態度語氣平和也算）進行評論性發言，
        甚者展開不存在於原文中的問題、情境、狀況、爭執、討論、經驗分享等。


┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlURPSP (Boy-Girl) [ptt.cc] Re: [心情] 女友約過炮       │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522394841.A.719.html        │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
●77571 !   3/30 lupefan4eva  R: [心情] 女友約過炮

A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
1.發/回文字數未滿70字（不含標點符號及連結），作畫不在此限但須符合討論主題。

C.重度違規：水桶三個月，文章刪除＋退文（無法退文者加水桶一個月）。
1.性愛、交易、宣傳、廣告、徵求、洗版、灌水、婚姻、政治、聯誼、八卦、
　反串、宗教、姓氏討論等任何與板旨無關或經板上決議通過禁止之主題。



5.討戰文/引戰文/鬧版文。
　　此類文章定義：
　　a.同一使用者於單篇文章中同時觸犯兩條版規以上（含兩條）。



●77596     3/30 walkxwalk    □ [心情] 懷念聊天的歲月
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlaDe5L (Boy-Girl) [ptt.cc] [心情] 懷念聊天的歲月       │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522418536.A.155.html        │
│ 這一篇文章值 91 Ptt幣                                                    │
└─────────────────────────────────────┘
C.重度違規：水桶三個月，文章刪除＋退文（無法退文者加水桶一個月）。
1.性愛、交易、宣傳、廣告、徵求、洗版、灌水、婚姻、政治、聯誼、八卦、
　反串、宗教、姓氏討論等任何與板旨無關或經板上決議通過禁止之主題。






●77593 ! 6 3/30 omare        □ [討論] 你們有碰過剛分手的 結果都？
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlZhVvD (Boy-Girl) [ptt.cc] [討論] 你們有碰過剛分手的 ? │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522416351.A.E4D.html        │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
1.發/回文字數未滿70字（不含標點符號及連結），作畫不在此限但須符合討論主題。


●77580 ~X9 3/30 b19880115    □ [分享] 研究發現：無婚前性行為婚後更幸福
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlVzQzD (Boy-Girl) [ptt.cc] [分享] 研究發現：無婚前性行 │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522401114.A.F4D.html        │
│ 這一篇文章值 26 Ptt幣                                                    │
└─────────────────────────────────────┘
C.重度違規：水桶三個月，文章刪除＋退文（無法退文者加水桶一個月）。
2.違反普遍道德認知之言論（使用疑問句亦同）或連結。（1-2項包含簽名檔）



●77574   8 3/30 joanzkow     □ [新聞]約砲風氣興盛 外國學生:性愛不過是一種運動
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlUpn2K (Boy-Girl) [ptt.cc] [新聞]約砲風氣興盛 外國學生 │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522396401.A.094.html        │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
A.輕微違規：水桶七天論處，文章刪除（推文無法刪除者增至十天）。
8.與男女感情互動無關之新聞或連結。（含簽名檔）


●77540  86 3/30 lupita       □ [求助] 男友跟女業務有奇怪的關係
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1QlGtgdo (Boy-Girl) [ptt.cc] [求助] 男友跟女業務有奇怪的 │
│ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522339306.A.9F2.html        │
│ 這一篇文章值 80 Ptt幣                                                    │
└─────────────────────────────────────┘
噓 gdodgang: 男森有身體自主權好嗎 你這母豬滾啦 03/31 00:12

B.中度違規：水桶一個月論處，文章刪除。
1.針對任一族群、個體、文章、推文進行直接性、貶抑性、暗諷影射、斷章取義攻擊，
  或未經證實之指控（使用疑問句亦同），甚者致使討論焦點偏離失控者。

--
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522435713.A.6F6.html
※ 編輯: snda (220.132.237.51), 03/31/2018 02:59:10

