作者uwmtsa (補刀)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Tue Mar 27 04:19:38 2018
大叔來講講古

記得當初剛結婚

有一天老婆在哭

我問她哭什麼

她說，我保險的受益人都寫我媽(大概一千多萬吧)

大叔滿頭的黑人問號

我說，婚前買的受益人給媽媽，婚後買的給老婆小孩，沒有問題啊

她就說，我不信任她....

難道她真的就是貪圖哪一天我掛點之後的一千多萬嗎？

我想不是

她要的只是一種安全感，以及一種被當成”自己人”的感覺


其實在婚姻關係中，社會上還是給我們一種潛意識上的不平等關係

特別是經濟上要求的不平等

多少人要求男方有房有車才嫁的？很多人就會說，誰叫你缺老婆

或是說，多少人討論到家用的時候，有各種不平等的見解？

除了兩個人賺的一樣多最好喬之外

有人說要定額，不管雙方賺多少，都拿出一樣的金額，這時候會有人多賺得少的壓力大

有的人說要定比例，拿出一定的趴數，這時候也有人說賺得多的人就吃虧了

也有人愛吵家管產值多少要求支薪

大叔曾試著幫這些人導出個合理的算式
#1QXnwc0i (marriage)

又有人對算式有意見，可是也提不出更好的算法

這些題目吵來吵去都吵爛了

最後也有人說，夫妻別計較


說不計較的人有兩種

一種就是，不計較的話，他主張的這一方佔便宜，所以叫大家別計較

第二種是真心覺得夫妻別計較

大叔跟第二種人站在一起

所以後來我把保單的受益人名字全改成老婆

婚前買的套房賣了，跟老婆一起換新房繳貸款

誰失業就回家當無償家管，另一個人負責養家繳貸款

總之我們是”一家人”最重要


我覺得獨立的精神當然很好

不要說，我不開車帶老婆去上班，她就好像沒了腳似的

老師打電話回家，好像沒了我她就不能跟老師溝通

但是獨立不是說，萬事分得清清楚楚

分工也不是說，凡事計較工作量

我洗一隻碗，妳得晾一雙襪子

很可惜，我在男女板以及婚姻板，看到很多人，都朝著這個方向走去

嘴巴上說的好聽，要相愛，要相扶持，要走一輩子

心裡想的是，你好好地疼愛我，我跌倒的時候你得扶我，我再看看要回饋多少

婚前互相試探，婚後天天計算

那嘴巴上說得再好聽，天長地久海枯石爛，也都是幹話一句


大家可能都忘了一句話，家是永遠的避風港

女人要安全感，男人也一樣需要安全感

今天不論男女，婚後如果覺得，這港口只是暫時租借，所有權始終跟自己沒有關係

難免心中會忐忑

頭期款對年輕人來說多半不會是個小數字

但是化整為零的話，也不妨是個解決問題的方式

出頭款的貸款少負擔些，沒出頭款的每個月多付個一萬算是把頭款補足

結婚組成一個家，十幾年後一起繳完貸款共同有一間房子，不也算是兩人的一種浪漫？



最後，既然是談觀念

我只想說，婚前的獨立，跟婚後的獨立，代表的不是同樣的意涵

追求個人在婚姻關係中的獨立之前，不如先追求小家庭的獨立自主

絕對的獨立還是比較適合單身者去實踐

一點點個人拙見供樓主參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.89.95.211
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522095582.A.56B.html
推 laba5566: 密爾瓦基的老前輩總是如此中肯 03/27 04:42
推 criticalbird: 推這篇 03/27 04:47
※ 編輯: uwmtsa (129.89.95.211), 03/27/2018 04:58:08
推 Whqq: 推 03/27 06:36
→ smother: 這舉例已經是婚後了，但是原po只是男女朋友 03/27 06:54
推 fr373969: push 原PO男方可能覺得 女生還是屬於原生家庭的家人 03/27 06:56
推 yuhung: 你這篇是婚後+1。我認同婚後要有所調整，但原文還只是交 03/27 08:04
→ yuhung: 往，甚至女方連結婚都沒提，是男方一頭熱認為以後他們一定 03/27 08:04
→ yuhung: 會結婚。 03/27 08:04
→ yuhung: 而且在交往期男方就表示不希望女方賺得比他多，原因不是 03/27 08:10
→ yuhung: 什麼覺得女方太辛苦，而是自覺賺得較少矮人一截。這樣還適 03/27 08:10
→ yuhung: 合走入婚姻嗎？女生從頭到尾都沒提結婚，買房是女生家務 03/27 08:10
→ yuhung: 事。 03/27 08:10
→ paopaotw: 1. 你是婚後，他們連婚事都還沒談。2. 那棟房子頭期款是 03/27 09:14
→ paopaotw: 爸媽出的，要尊重爸媽意見 03/27 09:14
→ paopaotw: 況且又沒說那是未來的新房，是男生自己覺得以後結婚要 03/27 09:21
→ paopaotw: 住那，又覺得沒名分沒安全感 03/27 09:21
→ paopaotw: 不過就是女生和爸媽一起買的大型商品罷了，要尋啥安全感 03/27 09:23
→ paopaotw: ？ 03/27 09:23
→ bbbing: 感情討論區公設，男人沒資格講安全感 03/27 09:28
→ bbbing: 認真的感情考慮結婚和婚後應該是好事吧，怎麼這麼排斥 03/27 09:29
→ lic0420: 討論婚後相處是好事，但她那位男友是考慮他人財產耶XD 03/27 09:33
→ yuhung: 假設爸媽出一半錢幫女兒買了一輛賓士，女兒自行能負擔剩下 03/27 09:47
→ yuhung: 的車貸，結果男友看了就說”欸！讓我負擔一半的車貸，然後 03/27 09:47
→ yuhung: 車子也掛我名下，反正以後若結婚了我也是要開這輛車" 03/27 09:48
→ yuhung: 問題是，車是爸媽給予女兒的好意。婚事兩人在有車前也根本 03/27 09:48
→ yuhung: 沒談。婚前談論並且談妥婚後的相處是好事情。可是此案例 03/27 09:49
→ yuhung: 根本就還沒到結婚那一步 03/27 09:49
推 osmanthusjo: 推，被迫租屋真的很怪， 這高額租金本來可以自己置 03/27 10:04
→ osmanthusjo: 產的， 卻幫最親愛的另一半繳房貸?真心不懂， 到底 03/27 10:04
→ osmanthusjo: 誰要付生活費 03/27 10:04
→ osmanthusjo: 為什麼爸媽要幫小孩找麻煩,不如給其他的 03/27 10:06
→ osmanthusjo: 房貸太高排擠到資金了，我ㄕ小孩一定很氣父母的 03/27 10:10
→ osmanthusjo: 台灣人真夠愛屯房的 03/27 10:11
→ osmanthusjo: 我絕對不會跟原原po這種財務觀的人和夥，抓得太死， 03/27 10:14
→ osmanthusjo: 另一半隨時要墊讓人很沒安全感 03/27 10:14
→ osmanthusjo: 版上風向也跟現實差很多 03/27 10:16
→ brokegirl: 但人家是父母自己想留給女兒的財產，這是家務事外人本 03/27 11:19
→ brokegirl: 就沒資格出意見。要安全感要避風港怎麼不會想說婚後一 03/27 11:19
→ brokegirl: 起努力購買屬於兩人的房，還是說撿現成的安全感會比較 03/27 11:19
→ brokegirl: 足夠就是了？ 03/27 11:19
推 Elemath519: 推QQ 03/27 11:49
→ hank12332: 婚前老媽婚後老婆小孩，你老婆在哭啥啦 03/27 11:55
→ betender: 還沒結婚就要共同財產，頭期款也沒有跟著付一半，是要幫 03/27 12:39
→ betender: 他著想什麼？ 03/27 12:39
推 SaChiA5566: 推你 03/27 12:42
推 eighth: 其實不懂為啥很多回文都寫的好像原po和她男友下一秒就要去 03/27 12:48
→ eighth: 登記一樣，我看原文明明八字都還沒一撇的事 03/27 12:48
→ shaphanty: 小妹我常常看到兄弟姐妹連父母都<U+9D44>滿A很多東西不是你 03/27 13:26
→ shaphanty: 認為怎麼樣，別人就會如此的，還是有點底線比較好，不 03/27 13:26
→ shaphanty: 計較是給予的那位說的，而不應該是被給予的那位要求的 03/27 13:26
→ shaphanty: 還有重點是，他們根本還沒結婚，連法律上有的扶養義務 03/27 13:28
→ shaphanty: 都沒有，懂 03/27 13:28
→ yuhung: 他們不只沒結婚，連婚事都還沒談 03/27 13:31
→ yuhung: 也就是說女方根本也不確定未來會不會和這位結婚 03/27 13:31
→ yuhung: 去a一下原是主id會發現這位男友真的不太OK 03/27 13:31
推 jimabc: 真正不計較哪會上了發文？上來發文的8成是只站在自己立場 03/27 14:15
→ jimabc: 想 尋求鄉民認同而已 03/27 14:15
→ cwjing: 樓上是覺得原原po跟她男友太計較？呵呵 03/27 15:13
推 yang1265: 推婚後觀念 問題人家現在連訂婚都沒欸 03/27 15:14
→ MUSTbe2014: 你的是婚後，原原po連論及婚價都沒有！你老婆真的很厲 03/27 15:48
→ MUSTbe2014: 害…… 03/27 15:48
→ MUSTbe2014: 論及婚“嫁” 03/27 15:49
推 tero: 那你老婆為啥哭？如果你現在把受益人再改回家人，你老婆會 03/27 16:17
→ tero: 說一家人不計較就算了？ 03/27 16:17
推 wodimaya: 那你受益人改回你媽啊看你老婆會不會幹翻你，還一家人咧 03/27 16:28
→ wodimaya: ，貪心嘴臉還有人護航 03/27 16:28

現在不會啊，但是也沒必要

剛結婚的”安全感”需要一點看得到的東西來支撐

十幾年後的”安全感”從對另一半的了解可以建立

→ nalthax: 婚後要調整，但是原原po的男友提結婚的方式，看起來是像 03/27 17:21
→ nalthax: 熱戀期動不動就說要結婚的那種提法。不是真的要結婚的提 03/27 17:21
→ nalthax: 法。 03/27 17:21
推 rrrz: 我也覺得說什麼一家人根本給人打臉的 改名一定被幹翻 03/27 21:43
推 vivian0615: 一直覺得您跟嫂夫人真是模範夫妻 要做到這樣好難 03/27 22:25
推 cherryy: 拿婚後跟還沒結婚的比==？ 03/27 22:45
推 aspeter: ...不是這樣用的,1婚前沒資格要 2.婚前仔細考慮 03/28 07:06
→ aspeter: 3.房子已經是財富資產,跳脫安全感了範疇 4.愛與金錢無關 03/28 07:08
→ u48652004: 如果你開車載老婆去玩一起被卡車撞死了，還不是到你媽 03/28 08:29
→ u48652004: 手上？保單我都只填"法定受益人" 03/28 08:30
推 loneyrabbit: 你這是婚後例子  拜託不要誤導別人 03/28 08:39
推 tkdiven: 沒結婚就算保險受益人寫她也沒用啊！ 03/28 12:51
推 sharkimage: 推 03/28 18:02
推 Zeroyeu: 推，英雄所見略同 03/28 20:47
推 nk330833: 推這篇 03/29 01:22
推 ann7773631: 婚後的話像你這樣很好 03/29 10:41

不考慮結婚的話就當我沒提囉

原PO兩篇文都有提到婚後如何如何

我才會假設他們是以認真走入婚姻的角度來切入
※ 編輯: uwmtsa (129.89.95.211), 03/29/2018 21:45:57

作者tete0130 (特特)看板Boy-Girl標題Re: [討論]你會想在什麼時候結婚?時間Tue Mar 27 04:48:40 2018
看了這篇文，忍不住想回覆

在高中十八歲初戀時
還以為自己高中畢業就會結婚
背著小孩，當家庭主婦、種種蔬果、整理家務
六年後才知道自己是白癡！想太多了！
雖然喜歡平凡的生活，但也慶幸沒有成真

我跟男友都接近三十，穩定交往五年
我們很愛對方，彼此想法觀念都很契合
而且以年紀來說好像也差不多要結婚了
再等下去就會變高齡產婦，但是！！
就像原po一樣，對於結婚我們一直有在討論
但礙於現實，終究只能是討論而已，顆顆

男友高中大學都是自己貸款，家人完全沒有幫忙
甚至一直到現在，都是獨立的活著（淚

我媽認為一定要有透天房子才能結婚
（因為她說公寓遇到地震垮了，什麼都沒了）
我懂當媽媽的心情，不願我們像他們一樣辛苦
男友因為家庭關係，一直渴望有個家
所以我們努力的朝這個方式邁進，雖然很累、很難

如果真的買房，就能夠結婚嗎？

買房後，積蓄會變少、壓力會變大
這時候長輩又會說可以準備結婚
然後結婚又要花很多很多錢
到最後，一樣是年輕人在辛苦啊.....

我曾經認真跟我媽討論
婚禮如果不能照著我的想法，那就別辦了
她問「妳想要怎麼做？」
我回「主桌要一個位置給爸爸」 註：我爸上天堂了
馬上被打槍，「主桌哪有人空一個位置！」

講真的，十場婚禮有九場主桌都不是滿的
因為！新娘第二道菜就去換衣服啦！！！
我這樣回覆她後，她無話可說
於是我接著跟她說
「任何習俗都不要，但一定要拜祖先」
註：因為我要拜我爸，他住在公媽牌裡面QQ
我媽又很激動的說「點燭禮一定要啊∼@&$&@-“」
最後我只能跟她說「我們兩個都講不合了
何況妳跟對方，還是登記就好了」

登記沒有不好啊！等到有能力想辦再辦就好了∼
只穿白紗跟朋友單純吃飯也很好啊！

因為行業的關係，看了好多好多實例
對婚禮、婚姻...都有了不一樣的看法

在談話中，會去了解他們為了什麼結婚
年紀到了、懷孕、沖喜、長輩催促...等等
各種理由都有聽過，很少聽到..因為愛
一定有愛才會結婚，但通常都不是第一個答案

籌備婚禮中，很容易讓人忘了為什麼結婚
甚至讓你覺得，為什麼我要結婚？
各種習俗的束縛、長輩像主角的主導
雙方溝通不良、兩人夾在中間不是人
朋友臨時不來、各種插曲突然出現
經過了種種順利辦完婚禮，才是真正開始

有些人會說，婚禮就自己決定啊！是兩人的事！
其實，真的很難∼除非長輩不管事，也願意溝通
婚禮、真的是兩家的事情。

婚後兩人開始一起生活
生活習慣不同、不適應環境、金錢觀念不合..
各種不同、不合讓彼此感到疲累
一直到磨合期結束，然後懷孕了
孩子充滿了生活，很幸福、很溫馨
然後忘記了彼此也需要有個小空間

我常在想，大家是不是都忘了初衷
無論是什麼事情，失去初衷就不完美了
婚姻一定也是..不能因為習慣而漠視
我覺得愛情最重要的就是初衷及溝通

如果有共識結婚，真的可以同居一下
半同居也好，讓彼此適應跟對方的生活

不知道會不會打太長或離題了
我想表達的是莫忘初衷啊各位！

祝大家找到真正契合的人當老婆！當老公！
祝大家都有很多錢可以買房子！結婚！生小孩！
祝大家籌備婚禮不會遇到豬隊友幫倒忙！


※ 引述《LimiJ (花生省魔術)》之銘言：
: 前幾天家中有親戚準備要結婚了，掃墓時一定會聊上幾句
: 由於我本人年紀快要3開頭了，所以很多長輩一定都會問我要結婚沒
: 每次問都搞得我跟男友很尷尬，都笑笑簡單帶過
: 其實也不是沒討論過未來的事
: 最大的狀況在，男友認為他經濟還不足以能經營好一個家
: 況且他還有個夢想是要開一間店還沒完成
: 若是結婚一定需要一筆費用，要宴客要蜜月，婚後有房租和家中裝潢等等
: 如果還有小孩
: 沒事先奠定經濟基礎，結婚後肯定會非常辛苦
: 我男友不喜歡拿父母老本，所以他在工作上相當努力賺儲蓄
: 當然，我們是一起做這件事的
: 可是我們都不是做大事業，已目前台灣風氣來說要存錢實在太難了
: 有時候想想都覺得離結婚還好遠
: 小時候對結婚總是有種種幻想
: 但當等到適婚年齡了，倒很難單純幻想著結婚的幸福~

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.210.3
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522097323.A.CD7.html
推 uwmtsa: 推"籌備婚禮中，很容易讓人忘了為什麼結婚 "03/27 05:30
希望大家都要記得！
推 aracian: 整篇看完覺得主要問題是你媽，要怎麼讓他接受你的想法呢03/27 08:45
還好欸∼因為就算我媽沒這麼想，我們也有共識要先買房再結婚，至於習俗的部份，我一直沒放在眼裡，哈哈哈
推 cyberia: 你其實可以以拖待變 等得起的人是贏家03/27 10:34
等到我們想結婚，就會結婚∼所以長輩不要插手XDD
推 Doralice: 大推03/27 12:32
謝謝∼
推 jidou: 寫得很好03/27 12:41
謝謝∼
推 unlag: 已婚有小孩的人路過，的確如此。(蓋章)03/27 22:54
是啊∼所以希望你們不要忘了初衷呢！加油
推 jimabc: 是你要結還是你媽要結？媽寶？03/28 00:24
你文看一半嗎？還是文盲看不懂？媽寶跟尊重媽媽是兩回事，不要因砲而砲會顯得可笑
※ 編輯: tete0130 (49.217.131.79), 03/28/2018 17:37:02
推 betty790430: 推這篇 03/28 19:27
推 a01204000: 或許有了麵包才有愛情 03/29 10:39

作者kiki0347 (darkwizard)看板Boy-Girl標題[討論] 曖昧期在多久以內才不會冷掉時間Wed Mar 28 04:24:19 2018
大家好！第一次在男女板發文∼

很好奇一般的男女交往，曖昧的期間大部分都是多長？

我個人前幾段都是一個月左右，唯有上一段感情比較特殊。

我跟上一個男友曖昧了七個多月才在一起，每天都會line、講電話、傳很多照片分享生活，也常常約吃飯看電影。但每次出去從來不曾有過肢體接觸(已經覺得對彼此已經有一定程度的了解了)，前兩個月我還一直有所期待，期待哪天他會跟我告白，卻只有一次次失望。

期間朋友們都覺得我們這樣很怪，覺得只會慢慢冷掉，覺得他就是沒心，不夠喜歡我。


我後來受不了，跟他表明我喜歡他，只得到我也喜歡妳的回應，卻還是沒有進一步交往。時間又過了好幾個月，還是保持一樣的模式，直到我告訴他不想再繼續聯絡了，他才說要交往。


現在遇到的這個對象，已經認識快兩個月，很常見面約會，也都會說想念彼此，但一樣都沒有肢體碰觸，直到上週跟他去他一大群朋友的聚會，在他們一直鬧之下我們才牽手，後來離開後我們也終於會牽手了！

但現在的社會風氣，牽了手可能也不代表什麼，只是女生心裡的小劇場開始不斷上演，”牽了手又不說要在一起，是不是只想搞曖昧玩玩等等的想法”，讓我覺得很苦惱XDDD也怕熱度會冷掉。

很巧的這兩個男生都是同一個星座，不知道是不是都屬於小火慢煮類型，只是女生心裡會著急啊!!!!但又怕嚇到對方XDDD

可能我身邊朋友曖昧期都太短暫，聊天時不斷提醒我要熱情一點增加熱度。
可能我身邊朋友曖昧期都太短暫，聊天時不斷提醒我要熱情一點增加熱度。
很好奇大家曖昧期都是維持多久？
有什麼方法可以更進一步嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.163.207
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522182262.A.6AB.html
推 power229: 現在是個男生很容易被吉的時代……03/28 05:19
推 jason72830: 直接牽手？ 妳看之前的文章 這個沒被臭罵個狗血淋頭03/28 05:37
→ jason72830: 我輸妳 牽下去直接被po 網路公審03/28 05:38
推 power229: 認真回，如果你覺得認識時間夠了，也了解對方了，確定03/28 05:42
→ power229: 對方心意就上了吧。別浪費彼此時間。以上03/28 05:42
推 Rivendare: 七個月太久了吧..基本上冷掉就回不去了= =03/28 06:38
推 oneeee: 牽手後沒表示就想冷掉03/28 06:48
推 antizen: 雙魚？03/28 06:52
→ wangyude: 第一 : 沒很愛  第二 : 怕被告03/28 06:57
推 xupaormp: 好奇是什麼星座？！03/28 06:59
噓 t19960804: 台男要好好保護自己     小心有前科03/28 07:00
→ askdrlin: 牽個手就被吉的自己眼光也....03/28 07:01
推 marbo1: 怕牽下去結束了XDDD03/28 07:25
推 stevetsao123: 說不定他也在等你牽他告白03/28 07:27
推 howey51267: 好奇什麼星座+1，另外我女 曖昧期限2-3個月，再久等03/28 07:30
推 howey51267: 好奇什麼星座+1，另外我女 曖昧期限2-3個月，再久等03/28 07:30
推 howey51267: 好奇什麼星座+1，另外我女 曖昧期限2-3個月，再久等03/28 07:30
→ howey51267: 不了03/28 07:30
→ howey51267: 不了03/28 07:30
推 bryan861111b: 你自己主動啊 幹03/28 07:41
→ bryan861111b: 幹嘛都一定要男的主動？03/28 07:42
推 badname: 之前牽手手被抽開...03/28 07:48
推 pupilage: 我現任曖昧一年  後期真的差點人格分裂XDDDD03/28 07:49
噓 sarutobi: 主動啊03/28 07:49
推 Juan00: 跟他玩鬧，戳臉摸頭等小的肢體接觸蠻好用的03/28 08:12
推 Keyblade: 你可以主動啊......03/28 08:16
推 u48652004: 結果好，就好了。03/28 08:21
推 fujioqq: 都什麼年代了 還一定要男生主動 喜歡的話妳自己不能主動?03/28 08:34
推 DreamerSun: 推文都沒回答原po問題XD03/28 08:34
→ DreamerSun: 2到3個月極限03/28 08:35
推 a22732: 是天蠍嗎?03/28 08:50
推 shiaucc: 自己也是最多三個月，剛好現任就是三個月∼03/28 08:51
推 lolen: 1-2個月就好了，拖這麼久只會冷掉而已03/28 08:53
推 zxc2027: 還有現在高手太多，怕產生三大錯覺之一03/28 08:53
推 alston17: 我都直接問所以我們現在是什麼關係 反正也沒什麼好失去03/28 08:55
→ alston17: 的03/28 08:55
推 janewu945: 有些人只愛曖昧又不是愛妳03/28 09:06
噓 snow0112: 自己不主動在那邊無病呻吟03/28 09:08
推 namis77: 一定要有所謂的矜持，不肯主動開口就對了？03/28 09:13
推 namis77: 一定要有所謂的矜持，不肯主動開口就對了？03/28 09:13
推 namis77: 一定要有所謂的矜持，不肯主動開口就對了？03/28 09:13
噓 Ariettina: 拖這麼久，你也有問題03/28 09:20
推 kim03191230: 摩羯？03/28 09:27
推 kim03191230: 摩羯？03/28 09:27
推 ksyilj1283: 基本上2~3個月  前一任大概半年..但真的會冷掉03/28 09:27
推 Lyshuvial: 跟現任曖昧兩年半，目前交往三個月03/28 09:29
推 Lyshuvial: 中間冷了好幾次，以為各自過活了，沒想到又搭上，只能03/28 09:31
→ Lyshuvial: 說該會在一起的還是會在一起這樣03/28 09:31
推 qoq0417: 我也猜摩羯03/28 09:31
推 katuwi: 曖昧就和煮開水一樣，煮越久裡面的水就越少03/28 09:37
推 Jeanana: 猜雙子03/28 09:38
推 ienteer0702: 5/16認識7/2在一起  目前交往5年XD建議是兩個月內，03/28 09:46
→ ienteer0702: 打鐵趁熱03/28 09:46
推 bsmile602: 猜雙魚03/28 09:49
推 roisy1004: 猜天蠍03/28 09:49
推 Leo0422: 我猜金牛座03/28 09:50
推 aizawafff: 3周，另外曖昧時期不會跟異性有肢體接觸。看不少還沒有03/28 09:50
→ aizawafff: 正式交往就被人摸透透甚至就上床的例子。03/28 09:50
推 Iceballz: 猜獵戶03/28 09:56
→ aizawafff: 我跟我老公當初比較特別，交談之中知道彼此下個戀情是03/28 09:57
→ aizawafff: 要找「結婚對象」所以聊了不少交換價值觀外覺得「這個03/28 09:57
→ aizawafff: 人OK」就直接交往了。交往2.5y結婚4y。03/28 09:57
→ aizawafff: 人OK」就直接交往了。交往2.5y結婚4y。03/28 09:57
推 unknow: 猜蛇夫03/28 10:00
推 unknow: 猜蛇夫03/28 10:00
→ VoV: 猜男方博愛座 博愛座的人都愛曖昧03/28 10:04
推 ji394vul3nn: 牽手就是女友才可以03/28 10:06
推 fuloww: 覺得超過兩個月就有很大機率冷掉了03/28 10:25
推 fuloww: 覺得超過兩個月就有很大機率冷掉了03/28 10:25
推 KevGarn21: 不要過4個禮拜 可以愛情長跑但曖昧期絕對不要長03/28 10:29
推 bestfly: 認識10天交往，現在3年了，當初是誤打誤撞互相表示覺得聊03/28 10:30
→ bestfly: 起來不錯，但我的例子好像沒啥曖昧 囧03/28 10:30
噓 CrazyDie: 7個月......03/28 10:35
推 Acrosstheuni: 這任3∼4個月，兩個人都很慢熟又很愛鱉，最後確認03/28 10:35
→ Acrosstheuni: 關係幾乎是用嗆的XD03/28 10:35
噓 highwayshih: 噓星座 民智未開03/28 10:40
推 rea1: 一個月03/28 10:42
推 twinkle36111: 一個月吧 好奇什麼星座？03/28 10:51
推 QoiiwWe: 猜金洋03/28 10:59
→ ggbggg: 烈空座吧03/28 11:04
推 syrup: 一個月03/28 11:05
噓 a951357330: 真好，你世界觀中只有12種人。一直想要對方主動你乾03/28 11:05
→ a951357330: 脆換一個03/28 11:05
推 linjason5068: 博愛座03/28 11:06
噓 star1023: 乾星座屁事03/28 11:06
噓 star1023: 乾星座屁事03/28 11:06
噓 s21995303: 星座三小啦  真的民智未開03/28 11:06
噓 patrickhao: 星座ㄏㄏ03/28 11:07
噓 patrickhao: 星座ㄏㄏ03/28 11:07
推 HappyGoodDay: 男生要好好保護自己03/28 11:07
→ hank12332: 如果我說那個星座的男生其實不會那樣，你會崩潰嗎?03/28 11:12
推 hotsummer: 我是三個禮拜，第一次牽手當天晚上就被告白 隔天見面就03/28 11:37
→ hotsummer: 在一起溜∼∼∼03/28 11:37
→ hotsummer: 在一起溜∼∼∼03/28 11:37
推 docoke: 三個月頂多∼∼ 我最短有一個禮拜的03/28 11:45
→ sing60905: 所以呢 還不是分手了03/28 11:54
噓 Adair1104: 你自己不會主動牽，手斷了嗎03/28 12:01
推 aa2294: 金牛嗎？03/28 12:10
噓 toothfairy: 巨蟹?03/28 12:30
噓 bilibo: 自己不會主動嗎? 什麼年代的人了03/28 12:33
噓 a64681432: 噓朋友 不夠喜歡妳 沒心？自己不主動在那邊小劇場03/28 12:39
噓 angelina5859: 噓星座03/28 12:46
推 stan76610: 金牛03/28 12:46
噓 a26893997: ?  為啥女生不能主動  妳性別歧視?03/28 12:53
推 dsa888888: 怕被吉03/28 12:57
噓 ChinkFilmsZZ: 星座啥小 幹03/28 12:58
噓 multiverse97: 只有我看到認識兩個月嗎...？03/28 13:16
噓 amy660156: 知道星座有三洨屁用= =03/28 13:20
噓 amy660156: 知道星座有三洨屁用= =03/28 13:20
推 shadowfan: 2個月，超過我會想辦法試探，沒有回應就列入朋友區，之03/28 13:28
→ shadowfan: 後也不會再回頭03/28 13:28
推 wangyude: 一個月是極限 超過就不想理了03/28 13:41
推 wangyude: 一個月是極限 超過就不想理了03/28 13:41
噓 FlyingJerry: 星座  推文這麼多人猜  總不可能男的有這性格  又同03/28 13:43
→ FlyingJerry: 時是這些全部的星座吧  那就表示星座根本就是一個天03/28 13:43
→ FlyingJerry: 大的屁03/28 13:43
推 s3032526: 猜摩羯03/28 13:50
噓 mader5566: 幹我在男女板看到一次星座就噓一次 看到就度爛03/28 13:54
噓 mader5566: 幹我在男女板看到一次星座就噓一次 看到就度爛03/28 13:54
噓 yuki77: 我覺得不會猜金牛座 小的一點都不慢熱03/28 13:59
噓 eqer: 星座三小03/28 14:11
噓 Leesineyebad: 看到星座03/28 14:12
推 deserk: 我都買一本每次去再換好票你自己牽他 因為男生都知道 常常03/28 14:43
→ deserk: 女生是給約給聊給叫寶貝不給碰的03/28 14:43
噓 nondelivery: 是妳在急 對他來說也不是非妳不可03/28 14:46
→ aniki255: 小朋友?03/28 15:05
推 RINsanity: 問多久沒有意義 端看你們彼此能給對方多少新鮮感03/28 15:52
→ RINsanity: 當兩邊都無招可用 新鮮感用完就結束了03/28 15:53
推 bsmile602: 已經知道男女版扯到星座很多人就會氣噗噗 但不曉得為03/28 16:09
→ bsmile602: 啥一堆髒話都出籠了 呵03/28 16:09
推 steany:   你也可以主動啊  又不是一定要男生主動03/28 16:43
推 steany:   你也可以主動啊  又不是一定要男生主動03/28 16:43
→ kiki0347: 是摩羯座的03/28 16:50
→ kiki0347: 前面我也有講過一些主動的話，但他有點閃躲，才想說比03/28 16:52
→ kiki0347: 較不敢，感覺他有自己的節奏XD 原來這板不能提星座，我03/28 16:52
→ kiki0347: 知道了03/28 16:52
→ kiki0347: 知道了03/28 16:52
→ kiki0347: 我會再主動一點的 謝謝大家的意見03/28 16:56
推 thez: 覺得 魔羯男慢熱 非常難捉摸 XD03/28 17:42
→ amigo1319: 不意外果然是摩羯XD  魔女都覺得魔男真是個謎…03/28 18:48
推 shinowang: 沒關係 我也猜魔羯03/28 18:51
→ amigo1319: 魔男忽冷忽熱觀察超久才願意交往 穩交後黏死人超大反差03/28 18:54
→ amigo1319: 曖昧這種最美好的時期玩妳進我退 讓人懷疑人生的高手03/28 18:59
→ amigo1319: 曖昧這種最美好的時期玩妳進我退 讓人懷疑人生的高手03/28 18:59
推 shinowang: 同樓上 常懷疑魔男到底是天然呆萌還是心機腹黑03/28 19:01
→ Iriver912: 水瓶?03/28 19:02
噓 Dick945: 一定要別人牽妳？ 妳博愛座？03/28 20:13
推 Sioli: 這種男生龜龜毛毛的03/28 21:12
推 sonyxperia7: follow your heart03/28 21:12
推 sandy0511: 2~3個月，太久會覺得自作多情03/28 21:22
推 nazo: 8納姆效應03/28 22:26
剛剛跟他聊天 他說他感情方面很被動
我說 那要女生主動嗎
他說 女生主動很怪吧？
他說 女生主動很怪吧？
到底想怎樣啦XDDD
※ 編輯: kiki0347 (101.12.163.207), 03/29/2018 00:36:30
推 noctiz: 他已經拒絕妳了，只是不場面太難看03/29 02:01
→ noctiz: 千萬別自動奉上福利，不能換來妳想要的關係03/29 02:02

※ 編輯: kiki0347 (101.12.163.207), 03/29/2018 02:47:10
※ 編輯: kiki0347 (101.12.163.207), 03/29/2018 02:48:53
推 loveponpon: 他幾歲呀？我覺得年紀大了也懶得曖昧了...... 03/29 13:39
推 tsming: 人帥真好 03/30 14:29

作者Almon (艾爾蒙)看板Boy-Girl標題Re: [討論] 不懂男生擇偶的標準時間Thu Mar 29 04:13:32 2018
※ 引述《demitri (forever)》之銘言：
: 只能說性吸引力/對異性有魅力
: 跟人品本來就沒啥關係
: 不然為何版上整天有人在罵女生眼光差
: 喜歡渣男？
這篇不就性別調換給你看，但性別一調換態度也不一樣了呢
: 大部分的人有戀愛的感覺
: 看的還是性吸引力
: 不是這個人的本質
: 本質好只能說是加分而已
: 或是在已經被吸引的前提下
: 決定要不要在一起的關鍵
: 至於能不能被吸引
: 關鍵就是性吸引力
: 不管是外貌/女人味/男人味/幽默風趣/有自信
: 這些都跟人品無關
: 甚至很多情況下 就是心機特別深
: 目的性特別強 才會刻意經營自己的魅力
: 例如說女生不合本性的刻意去練習怎麼撒嬌 示弱 挑逗
: 或是男生刻意去練習嘴砲 儀態練得很有自信
: 聲音特別裝得有磁性等等
: 通常對於'吸引異性'特別有興趣的人
: 就特別會去鑽研這些技能
: 這些人也有比較高的機率是雙面人
: 造成在同性前一個嘴臉
: 異性前又一個嘴臉的情況
: 比較有趣的是
: 這篇文章底下 不免俗的
: 又有人對女生說教
: 說你只是羨慕嫉妒 酸葡萄
: 或是說："好"女生自己沒男人緣
: 互相取暖 自己要檢討
妳有沒有聽過「生殖焦慮」？
: 某意義上 異性緣差是可以改進沒錯
: 但這跟看到一個爛女生而感到不爽是兩回事
: 這社會很愛要求女生檢討自己的眼光
不不不，不是要求女生而已，男生也有哦，就在下面而已
: 或是每次女生跟渣男在一起
: 都會有很多人悲憤 說女生就是沒腦
「悲憤」先圈起來
: 自己活該不愛好男人之類的
: 但換成其他女生質疑某個爛女生異性緣好
: 男生口中又變成羨慕嫉妒 排擠正妹啥的了
: 即使是羨慕嫉妒 也常常不是沒幾分道理的
剛才才說人悲憤，換個性別就有幾分道理了
: 女生看女生人品 還是常常比男生看準一點
反之不也是？還不是說人悲憤？
: 大概是某部分的男生的潛意識裡
: 女生的意見就是婦人之見 不足道耳吧
: 寧可相信自己的判斷力
: 其實男生找對象也該睜大眼
: 偶而聽聽其他女生的意見
這段性別換一下，我還以為前面吃錯藥…
: 不是看人家很正很有女人味/會撒嬌就狂追下去
: 看過太多在男女關係上人品很差的女生
: 異性緣好到爆表  (喜歡亂搞曖昧/男友人前人後雙面人)
: 追求者還只會說“他很乖很單純”
: 把其他看不順眼的女生當成嫉妒的三姑六婆
: 真的不知道該說什麼
前面是不是說什麼檢討眼光什麼的…怎麼同一篇裡，兩個性別，兩種態度，矛盾到不行欸
同樣是講異性緣好的差勁同性，男的講就是悲憤、檢討女性；女的講就是看人有道理，男生該多聽，怎麼換個性別差那麼多？
: ※ 引述《MadCaro (實踐!!不接寵物溝通謝謝)》之銘言：
: : 先前在一間同事主管清一色幾乎都女性的場合工作
: : 偶爾吃晚餐的時候聽到女主管閒聊
: : 說某個追她的男生講話很沒有料
: : 男生說: 「這間餐廳生意很好，老闆應該賺很多喔」
: : 女主管覺得她只能說「對啊應該賺很多」
: : 聊不起來所以不想約會了
: : 女主管很愛抽菸
: : 靠我很近講話的時候會聞到從她嘴裡散發的
: : 一股可怕的混雜的口氣
: : 新人在員工休息室坐到她的位置
: : 她會發飆罵新人
: : 這是我的位置！
: : 你只是試用期幹嘛坐我的位置！
: : 給我起來！
: : 可是員工休息室的座位也沒有標明是誰專屬的座位
: : 座位上面沒有寫女主管的名字
: : 後來那個新人離職了
: : 她也滿常提到晚上要去喝酒
: : 可是她也滿常會有男生會來給她送東西
: : 聽她聊天好像很多男生想跟她約會
: : 我是女性
: : 我滿不懂男生的擇偶標準
: : 好像脾氣越大小姐的
: : 愛抽菸喝酒的
: : 口氣很差的
: : 反而受到很多男生歡迎？？
: : 這是大部分男生都吃很開的擇偶標準嗎？
: : -----
: : Sent from JPTT on my Asus P024.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.235.150
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522268014.A.9F6.html
※ 編輯: Almon (122.121.235.150), 03/29/2018 04:25:51
推 lesnaree2: 這就是仇男症狀啊∼ 03/29 06:18
推 nksp: 性別不管怎麼調換 女生永遠是對的 不同意你就是仇女 懂？ 03/29 06:48
推 laDsaikyo: 說你仇女就仇女。 03/29 08:24
→ laDsaikyo: 充滿矛盾，又不自覺，真的很好笑。 03/29 08:26
推 U212212: 很多台女就是覺得某性別就是對的 03/29 08:38
推 ppccfvy: 請正名專業名詞「求偶焦慮」 03/29 09:52

