作者yienjion (拋開觀點)看板Boy-Girl標題[討論] 看到小三扶正，會有看好戲的心態嗎時間Sat Mar 31 05:00:54 2018



當你認識的人 是小三扶正的 你會有接下來看他們好戲的心態嗎

我發現真的會有耶


像九把刀跟x廷羽(不好意思 忘了他的名字) 還是 沈玉琳跟芽芽

以沈來講，我發現真的會有一些女藝人 會特別刻意去撩撥沈玉琳耶

有那麼一點意味是 看看沈玉琳對芽芽有多專情 看他會不會被撩到



真的覺得大家對小三扶正的印象很差



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.55.194
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522443656.A.FB7.html
噓 westwet: 用藝人當案例在認真的都很無意義，客氣講了 03/31 05:03
推 AMachi: 不會，說不定小三才是真正適合的人。 03/31 05:55
推 servechilled: 看過吳鳳的不到一年就又被劈 怎麼來的怎麼去 03/31 06:16
噓 sinomin: 你知道胡瓜跟丁柔安嗎？ 03/31 06:17
推 BisouBisou: 不會啊 干我屁事 03/31 06:21
→ roudolf: 一堆有錢人什麼大老婆小老婆都有…管這個真的人生太無聊 03/31 08:19
→ roudolf: 了嗎 03/31 08:19
推 x111222333: 還以為現實世界真的有報應喔 03/31 08:20
→ phmm307: 芽芽算小三嗎？ 03/31 08:32
推 Nyaowan: 世界上一堆人都有小三好嗎  如果都要注意 那真的太忙 03/31 08:38
噓 liz0401: 不會 過好自己的人生就好 03/31 09:36
推 patty4729: 看過一堆劈腿的過超級爽 03/31 09:45
推 Joker3: 我看過扶正的後來都過得蠻爽的 03/31 10:07
推 blackmoon21: 要看 以前有個同學特別喜歡搶好朋友的男朋友 搶到後 03/31 10:32
→ blackmoon21: 又甩了 繼續下一個 03/31 10:32
推 InHanchiao2: 會耶XD 03/31 10:38
噓 sophia810413: 你的人生真的很沒熱情 03/31 10:41
推 wdclatin: 會，而且看過也看完了 03/31 10:45
→ wdclatin: 真的怎麼來的怎麼去 03/31 10:45
→ husky2: 「報應說」只是拿來安慰失敗者用的，現實很殘酷 03/31 10:50
→ juicygirl: 身邊扶正的都過爽爽是真的 03/31 11:59
推 scott0002: 扶正的代表比較愛  愛到可以跨越一堆困難吧 03/31 12:55

你知道嗎 對一個很強的男人而言

只要他打算要換伴侶 那些大小困難其實都很簡單

如果他真的想換 根本沒困難




→ ShiningRuby: 親眼見過的小三扶正/無縫接軌 都很幸福+1 03/31 12:56
→ ShiningRuby: 所謂的現世報真的是安慰用的.有一對是男方扶正女方後 03/31 12:56
→ ShiningRuby: 男方立刻得癌症,乍看像現世報,但這兩人一起撐過來,現 03/31 12:57
→ ShiningRuby: 在男方癌症治癒好幾年了,人家雙宿雙飛好得很 03/31 12:57
噓 Hatewoman: 我就看過小三最後結婚的 03/31 13:08
→ Hatewoman: 劈腿會有報應只是一廂情願的幻想 03/31 13:08
→ snowtoya: 我也不相信老天會有報應這種鬼話，要報仇自己動手卡實在 03/31 13:10
推 eighth: 自己不是苦主的話有沒有報應其實沒啥感覺，頂多心裡看輕這 03/31 15:16
→ eighth: 兩個人而已 03/31 15:16
→ newcolor: 你的人生有沒有那麼無聊 03/31 17:55
推 salmouson: 能被扶正的是少數人。大多數的小三能扶正的只有男人的 03/31 18:41
→ salmouson: 老二而已 03/31 18:41
※ 編輯: yienjion (114.41.111.69), 03/31/2018 18:58:55
→ mminn4331: 以上所說覺得幸福都是一時半刻的 蓋棺之前都不好說 03/31 19:43
→ bluegod: 好好過好自己的日子，追求自己的幸福比較重要 03/31 22:30
→ westwet: 不能同意sal大更多 03/31 22:31
推 flygaga: 當年是小三扶正，未來就有機會看別人被扶正。 03/31 23:42
→ realnofish: 根本不會想理狗男女的事 04/01 01:41
推 lhiatnenoanh: 「報應說」只是拿來安慰失敗者用的，現實很殘酷+1 04/01 02:00
→ lhiatnenoanh: 就算這個小三他沒有扶正，老實說元配也絕對不會幸福 04/01 02:00
→ lhiatnenoanh: 的，因為老公心根本沒有在你身上 04/01 02:00
推 westwet: 沒被扶正、早就知道對方有元配甚至已婚，也沒表示有扶正 04/01 02:12
→ westwet: 的意思，依然地下得很滿足偷抱被扶正期待的，也是有 04/01 02:13
→ westwet: 元配不知情的話，跟知情卻欣然接受配合地下的人相比，由 04/01 02:15
→ westwet: 於兩者都是被同一時期這樣的咖處理，當然說不上真的幸福 04/01 02:17
→ westwet: 旁人看是這樣，但當下兩個…苦主各自的感受，可能仍幸福 04/01 02:19
推 eighth: 如果結婚是為了愛情的話，從選到一個會出軌的對象結婚開始 04/01 02:23
→ eighth: 就註定不可能幸福了吧 04/01 02:23

沒錯 會出軌就是渣男

※ 編輯: yienjion (36.233.53.179), 04/01/2018 02:28:11
推 eighth: 當然如果是為了其他因素結婚就不一定了，各取所需的婚姻也 04/01 02:28
→ eighth: 是蠻常在電視上看見的 04/01 02:28


我覺得還有一點良心的男人 通常背叛了第一任原配之後

通常就不太願意再結婚了

蠻多人都這樣的

※ 編輯: yienjion (36.233.53.179), 04/01/2018 02:30:50
→ dodoorca: WA2 04/01 05:16
推 Ihannnnn: 我朋友小三現在生三個了，只覺得她兒子女兒很可憐，沒 04/01 05:17
→ Ihannnnn: 見過爸爸那邊的親戚，國年都在國外旅遊（因為沒人可以 04/01 05:17
→ Ihannnnn: 圍爐） 04/01 05:17
→ Ihannnnn: #過年 04/01 05:17
推 modn: 報應也不ㄧ定反應在感情上啊XD 04/01 05:47
→ Kitten0912: 看小四什麼時候會出現 04/01 05:48
→ D86234: 報應都是在意想不到的事情上 譬如健康 孩子 親人 我覺得 04/01 06:16
→ D86234: 還是自己手動報仇卡實在 04/01 06:16
噓 lukana: 一直覺得怎麼來就怎麼去 但是劈腿都過超爽zz 04/01 06:20
推 Zumi: 原來沈那一對也是？！ 04/01 06:51
→ kutonny: 林瑞陽張庭過的超爽 04/01 07:01
噓 wmh1109: 是妳自己對他們印象很差吧 04/01 07:06
推 ilovecat2012: 3樓說吳鳳我嚇一跳，他不是婚姻幸福嗎？MD是無縫啦 04/01 07:20
→ ilovecat2012: ！好好打字不行嗎？orz 04/01 07:20
推 linchear: 我爺爺的妹妹結婚前一刻跟別的男人跑了  也是過得很幸 04/01 07:26
→ linchear: 福 04/01 07:26
→ cmcpitt: 感情界的SJW 04/01 07:35
噓 ICpo: 別人的事那麼熱心 04/01 07:45
→ ll1117: 人人都有權力去勾有錢男人，即使是男人 04/01 09:11
推 LPMO: 還好吧 你看丁柔安有事嗎 04/01 09:59
噓 Arlene2410: 不管幸不幸福好像都不甘妳的事 04/01 11:49
推 danielhou: 你講的好像只有男生是渣男一樣，不反觀一下嗎 04/01 11:49
噓 ssivart: 住海邊喔 還是刷一波存在？ 04/01 12:23
推 yuki77: 有啊 前任被搶 他們已經恩恩愛愛在一起五年了 04/01 14:40
推 nicole025224: 不會 適合不適合只有當事人知道，小三這只是旁觀者 04/01 18:10
→ nicole025224: 的觀感 04/01 18:10
推 jane3031: 芽芽哪是小三啊，不要亂講 04/01 21:25

作者takizawa5566 (本島皇民　<U+6EDD><U+6CA2>)看板Boy-Girl標題[心情] 曾經喜歡過的人，佔有特殊地位嗎？時間Sat Mar 31 05:03:59 2018
哇，好久沒在BG版發文了，所以來發一篇文讓大家討論一下∼

想請問各位，你們有沒有曾經很喜歡一個人，但是你們卻沒有在一起，只停留在朋友階段的？

這樣的人，會在你們內心的最深處佔有著非常特殊的位置嗎？即使你們後來已經有了另一半甚至結婚生子了，


在你們心中，有這樣的一個人存在嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.244.180
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522443842.A.15C.html
推 kerkerkerbe: 應該會有吧 03/31 05:25
→ marksein07: 不會 喜歡都是一段時間一段時間的 03/31 05:59
推 tracy0620: 有，我們彼此都很慶幸當初沒在一起，現在還是好朋友 03/31 06:17
推 docoke: 有 03/31 06:40
推 passer2: 抱怨結婚對象時：「唉∼想當初跟他在一起就好了」 03/31 06:40
推 twinkle36111: 有喔 03/31 06:52
推 greenxs: 有，雖然沒聯絡了，但是有時候忽然想起他 03/31 07:40
推 kosuzu: 國小默默喜歡2年的人 現在在我傷心難過的時候偶爾會出現在 03/31 07:56
→ kosuzu: 我夢裡面 覺得很神奇 03/31 07:56
推 Minkoff: 不太會，喜歡時間過了就淡掉了∼ 03/31 08:04
推 hq4260: 有，但是沒進展就保持朋友關係了 03/31 08:05
噓 xyzgod999: 有啊現在那人都結婚了 03/31 08:21
→ xyzgod999: 我卻還在這邊魯 03/31 08:21
推 batboylin: 在這版問就錯了，這版多的是不能上床連朋友都不想當的 03/31 08:35
→ Nyaowan: 會阿  以後可以借錢 03/31 08:39
推 Laurara: 不會 03/31 08:47
噓 oklaohya: 我看你位置應該不夠用吧 03/31 09:22
推 emmayday: 阿內某厚哦 03/31 09:36
推 chiuhuihsin3: 不會 03/31 10:28
推 Dreamkids: 不至於，就朋友這樣 03/31 10:31
推 fujioqq: 完全沒有 過去就變成路人了 equally useless 03/31 10:37
推 x65784000: 會欸，單戀五年，有時會想如果交往會是怎樣的感覺 03/31 10:47
→ gaowei16: 朋友 03/31 10:57
推 beyir: 不會啊 ...上面說不會的來認識哈哈哈 03/31 11:00
推 BapaGabriel: 4…沒錯 03/31 11:12
推 qutetom: 4...不再聯絡，但有些時候就會想到這個人。 03/31 12:06
推 arthur020304: 會 永遠不可磨滅的地位 03/31 12:31
→ arthur020304: 雖然對方不知道... 03/31 12:31
推 ttalk5566: 會啊精神糧食 03/31 12:38
推 zzz41432: 沒有 03/31 12:39
推 wangyude: 時間過了就不會 偶爾寂寞空虛時對方的身影會浮現出來 03/31 12:41
→ wangyude:  等到妄想完心情好了之後又忘光光了 ^_^ 03/31 12:41
推 miloey: 會XDDD 03/31 12:45
推 MIEyang: 現在覺得他在我心中無可取代 03/31 12:49
→ MIEyang: 但誰知道十年後的我會怎麼想呢哈哈 03/31 12:49
推 f7i69: 有，誰也沒辦法取代那個當下 03/31 12:58
→ f7i69: 不過僅限那個當下哈哈 03/31 12:59
推 pink0425: 不會，即使突然想起過去，也已經無感，因為覺得現在身邊 03/31 13:15
→ pink0425: 的他是最好的。 03/31 13:15
推 mhlee: 不會 已經事過境遷還一直記得對方 有點無聊 03/31 13:33
推 iwanttosleep: 要看 有些已無感 有些在心中佔有一席之地 不過我覺 03/31 14:18
→ iwanttosleep: 得大概和很愛的新對象交往了就不會有這樣的感覺了吧 03/31 14:18
推 py840326: 會 而且超懂彼此的 03/31 14:20
推 cocola9: 有∼!很喜歡他的暖∼雖然沒在一起！但內心深處始終有他 03/31 14:24
→ cocola9: 的位置，一個特別的存在：） 03/31 14:24
推 go34: 得不到的永遠在騷動 03/31 14:39
推 REI3173: 會，但她不選你也是沒轍。 03/31 14:46
→ REI3173: 但就識相不要煩她 03/31 14:46
推 heyo123: 完全有…… 03/31 14:55
推 Jesse1590: 會啦 真的 03/31 14:58
推 dandan2001: 有 03/31 15:07
推 Jesse1590: 最初的感動 03/31 15:07
→ Jesse1590: 多麼痛的領悟 03/31 15:07
推 shizusumi: 絕對有 03/31 15:13
→ Worthy126: 不會 03/31 15:16
推 linlinjiang: 會 有時覺得遺憾 03/31 15:19
推 jack0216: 有 得不到的總是最美 就讓回憶停留在那時候吧哀 03/31 15:24
推 leehiyi1997: U 03/31 15:27
推 lemon1214: 不會 03/31 15:35
推 drittenapril: 一丁點也沒有 反而覺得對方很渣 03/31 15:38
推 jk60239: 會...可是只懷念記憶中的她，而不是現在的她。應該說只是 03/31 15:38
→ jk60239: 懷念那段日子而已 雖然沒在一起 03/31 15:38
噓 driftingjong: 有啊，特別低的地位 03/31 16:08
噓 catycaty520: 不會 沒在一起是要什麼地位 03/31 16:14
推 ne579: 沒有任何感覺耶 03/31 16:45
推 minz13: 學生時代的曖昧對象，各自有交往對象後就少聯絡。偶爾見 03/31 16:49
→ minz13: 面還是可以聊得很開心的好同學好朋友。懷念那段日子但也 03/31 16:50
→ minz13: 僅僅是懷念而已，不會對對方有特殊感情了∼ 03/31 16:50
推 nullife: 不會，人事已非 03/31 17:05
推 kojojo: 不會 只是回憶 03/31 17:15
推 Syuan1020: 會，雖然這樣有點糟糕，但我之後愛上的人甚至交了男友 03/31 17:21
→ Syuan1020: ，他在我心中還是有很重的份量。 03/31 17:21
推 ps90706: 心有戚戚焉，彼此心中還是有位置，而且更無話不談。 03/31 17:37
推 kekekekang: 完全不會有，過了就是過了 03/31 17:39
→ cress0128: 不會有人承認的，問也沒用 03/31 17:50
推 oldpoet: 有在一起會，沒在一起就不會 03/31 18:42
推 ArcTangent: https://youtu.be/2RuPg8dco0w 這首歌就是在唱給這樣 03/31 18:46
→ ArcTangent: 的對象 03/31 18:46
推 supermemo: 得不到的最美∼ 03/31 18:48
推 stellah3aez: 沒有，最特別的永遠是牽著我的手的那個 03/31 19:11
推 believefaith: 是痛苦的回憶，希望快忘記 03/31 19:36
推 eowynknight: 會 從來沒想過要告白 只等對方告白 就這樣錯過了... 03/31 19:37
→ eowynknight: 但就像樓上說的 懷念那段日子 青澀的歲月啊XD 03/31 19:38
推 kartg0080092: 有 永遠有他的位子 03/31 21:04
→ demiqq1001: 好像會 03/31 22:12
推 chick11: 一直去想沒什麼意義，為什麼不好好對待現實中真正對你好 03/31 22:31
→ chick11: 的人？真的那麼重要也要有所作為，可以找回來啊..盡全力 03/31 22:31
→ chick11: 努力過卻無法相守這樣感情才會真正放下，同時也放過自己 03/31 22:31
推 DeaGoo: 會.. 03/31 23:20
推 wojio: 會。但也只是偶爾想想，還是會珍惜現在的人。 03/31 23:47
推 maybeicando: 後來喜歡的會忘，但總忘不了第一個 04/01 00:00
推 Nooooooooo: 過去就過去了 04/01 01:19
→ Nooooooooo: 但第一個真的忘不掉 04/01 01:19
→ jojia: 要幫你點播一首 劉若英「我們沒有在一起」 04/01 01:38
→ realnofish: 偶像劇看太多喔 04/01 01:40
→ dreamycc: 有 04/01 03:21
→ Kitten0912: 不會 04/01 05:47
→ r91090: 有吧 不過放手了心態就不一樣 就只是成追憶 04/01 07:42
推 wmh1109: 不會，結婚生子直接歸零 04/01 07:51
推 cutelin23: 不就是個路人 04/01 09:24
推 noctiz: 不會 04/01 09:31
推 hazelnut99: 會欸偶爾想當初好像挺美好的哈哈 04/01 10:39
噓 orz1234567: 沒有 04/01 11:32

作者Louismax (魯一世)看板Boy-Girl標題[求助]  喜歡的人有欣賞的對象時間Sat Mar 31 05:17:40 2018

小弟我(巨蟹)跟對方(金牛)認識四個月

單獨出去吃過一次飯

她是不喜歡打字的人
所以都是半夜電話聊天 一次差不多1~2小時
最近我們工作都很忙 所以頻率可能 兩週聊一次
之前可能一週兩次

需要大家幫我判斷下列情況
到底對我有沒有好感或曖昧...

1.叫我跟她一起挑(傳圖片)參加公司尾牙的服裝
2.還有聊到說想要抱她 她回改天 有機會的啦(真的?)
3.她很愛打手遊不回 就會跟我說她正在偷情
4.每次講電話幾乎是她主動提的
5.有聊到一起看電影 她說這個月的假沒了 不然一定陪我

但就在剛剛
她傳了一個男生的ig
說她很欣賞他(陽光又壯）
他們是同事 不過工作上交集比較少
不過還是會用line聊天
(女生不愛打字回訊息 男生就比較少密)
然後她開始問我覺得這個男生怎麼樣

想請問各位我還有希望嗎？
(她前一段感情是被巨蟹劈腿 有陰影）

希望有大神能提供建議！！
(跪







-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.111.175
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522444662.A.544.html
推 sweetpea517: 她對你應該挺有好感的 覺得你可以主動一點 03/31 05:27
※ 編輯: Louismax (123.194.111.175), 03/31/2018 05:34:28
※ 編輯: Louismax (123.194.111.175), 03/31/2018 05:40:07
推 takizawa5566: 樓上不要亂給他希望啦xd 03/31 05:41
推 andy19960407: 閨蜜 03/31 05:52
推 panda80911: 這個時候退縮就輸了 03/31 06:06
噓 t19960804: 可憐工具仔   早就是別人的形狀了 03/31 07:07
推 a00000000001: 對方男生也不一定單身又喜歡她 你多約她出來 03/31 07:23
推 cheetahspeed: 一樓XD 03/31 07:31
噓 wangyude: .....不想說這麼狠 不過她目前不是很有感覺 多互動 然 03/31 07:41
→ wangyude: 後不要陷太深 03/31 07:41
→ wowilan: 一樓XDDD多約她出去試試 03/31 07:47
→ Flylin02: 沒戲 03/31 07:56
→ genyah1002: 怎麼感覺連曖昧都不算，對方如果在乎你的感受不會把欣 03/31 07:57
→ genyah1002: 賞的男生的ig給你看吧（反過來，你也不會做這種事吧 03/31 07:58
噓 flamer: 找獵戶座的 03/31 08:29
噓 orpersephone: 根本不在意你才會問你別人的事情，別傻了 03/31 09:07
噓 kai0817: 沒機會 下一位 03/31 09:34
推 justinlynn: 和你是個好人意思一樣...... 03/31 09:58
噓 chanel92: 關星座屁事 03/31 10:07
推 mandalin: 建議原po不要抱太大希望 03/31 10:40
→ smallox: 很難說，有可能她喜歡你故意傳照片看你反應，也有可能真 03/31 10:57
→ smallox: 的分享自己喜歡的菜。所以慢慢來慢慢試吧 03/31 10:57
→ lilacx: 光看見面頻率和聊天頻率就覺得沒希望 03/31 11:29
→ Louismax: 她在ig限時動態po我們講電話的截圖...又是什麼意思... 03/31 12:11
噓 lesnaree2: 她喜歡的一定又高又帥 你沒機會的 03/31 13:01
→ asf78609: 對你有意思的不會傳其他人ig  給你吧… 沒機會+1 03/31 13:25
→ lilacx: 喜歡你的人不可能是這個見面頻率和聊天頻率啦 拜託醒醒 03/31 15:24
→ lilacx: 限時動態只是想要告訴旁人或喜歡的男生「你看我也有人追」 03/31 15:25
→ lilacx: 喜歡你也不會特地跟你說什麼「我不喜歡打字」啦 03/31 15:26
推 bio2133: 跟你0曖昧，你是人生三大錯覺 03/31 15:48

