作者demitri (forever)看板Boy-Girl標題Re: [求助]  男朋友手機有找嫖妓紀錄時間Sun Mar 25 07:26:56 2018

我女的啦 我也講句不中聽的

如果你是女的 一定多少聽過身邊有些女生
會背著男友偷吃 還洋洋得意
或跟有錢人在一起 卻同時劈腿身強體健的帥哥
不然就是不一定到偷吃
但有男友還一直騎驢找馬 不停物色新對象

他們為的是刺激 為的是男性的眼光 不完全是為了上床

這種女生的比例 搞不好比會嫖妓的男生還多咧
至少我的單純大學畢業的生活圈裡 就有1/5~1/10這麼高
在更開放的圈子裡 恐怕只有更高而已

問題是 有幾個男的 可以允許女友找'沒有愛情關係'的炮友？
或是'沒有愛情關係'(不一定會上床)的備胎/玩伴？

都不行的話 憑什麼要女生忍受交往時去嫖妓？

以為只有男生為性慾忠誠 超壓抑
要不要看女生為了忠於伴侶 有多壓抑？

一直強調自己是被下半身牽制很無奈似的
好像女生就不會為了其他的原始慾望被牽制？

平平是兩性關係
男生的慾望 很大部分比純偏性方面
女生則是偏向跟很多男生搞曖昧 養備胎
或是一邊交往經濟穩定的另一半
一邊養身強體壯的小白臉

這種事一而再再而三的發生
又有明顯的演化上優勢 科學家都討論過了
你以為這些就不是本能？

相對於男生以上床為最終目的的外遇
女生的外遇 更偏向於多面向的耍花癡
耍花癡跟愛情不一定有關
只是單純的喜歡男人的注視 簇擁
覺得自己很有魅力
順便在這當下養養工具人
裡面有幾個看對眼的可以上個床這樣
上床只是目的之一 不是最終目的


同樣的 想嫁有錢人
也是女生的本能 畢竟這對養育後代比較好
但跟年輕帥哥交往 也是女生的本能
畢竟這樣才能滿足自己對異性的渴望

那你同不同意
為了本能 女生應該先嫁有錢人
然後養個小白臉？有吃又有拿？
社會應該默許這種事
就像版上一堆人鼓吹有女友還嫖妓一樣？


還有 少來那邊啥女生沒性慾的
女生只是'平均性慾比較低'
很多女生性慾還是高到會想偷吃的


拜託不要雙重標準

全人類都在壓抑慾望 不管是性慾 還是花癡的慾望
為何要壓抑? For the greater good
你想要有個正常的交往關係 就乖乖吞下去
哪有一邊交女友一邊嫖妓的

那跟嫁個有錢人又養小白臉也沒什麼兩樣啦
爽都給你爽就是了？

※ 引述《a0919414591 (Vid)》之銘言：
: 以下講的話極不重聽，但卻是事實，各位女孩請嚴肅看待
: 男人很單純，我們是一種被下半身牽制的生物
: 從我們開始分泌荷爾蒙，無時無刻想的都是「性」
: 這個症頭從青春期迸發後，將跟隨我們一生一世,程度因人而異
: 但基本上身體越健康的性慾越強（這症狀比你腰間的那塊贅肉還難纏）
: 隨著我們年齡增長，會迷上許多興趣（車子股票房子運動旅行烹飪喝酒抽菸之類的）
: 這些娛樂是心理上的癮，要戒只要有意志力就行
: 但「性」這一塊是生理的癮，即使我們老了也只是身體不行，但腦袋還是會想
: 我們終其一生都無法擺脫它
: 因為生理構造的不同，大部分女人難以理解被性慾控制思考的痛苦
: （畢竟只有少數的女人天生性慾旺盛）
: 妳們總覺得男人真下流，怎麼成天只想著「性」
: 我們真的沒辦法啊！！！！
: 上天設計男人構造時就是這樣設計的啊！！！
: 14歲在教室總是會注意到班上漂亮或是奶大的同學
: 15歲在教室上課時，只要是漂亮的老師，我們腦海中都是意淫她的畫面
: 16歲晚上在家打電動，看到客廳沒人馬上就想上色情網站
: 17歲為了考取好學校認真念書時，想休息一下打個手槍的念頭會不斷在你腦海環繞
: 18歲上了大學，每天都在想哪天可以跟漂亮的學姊破處
: .
: .
: .
: .
: 90歲已經老到無法勃起，仍然會對A片有著萬分興趣
: 但相對的，男人極度極度的好理解
: 妳只要在性方面給予他完全的滿足
: 他不管是心理生理甚至是銀行帳戶都會為妳敞開
: 可是接下來女人就會問：「啊幹男人有了女朋友或老婆還不是會在外面偷吃！」
: 妳說偷吃？？？那是因為妳沒有滿足妳男人的性需求啊！！！！！！
: 如果妳每天早晚都把他榨乾，相信我
: 妳男人會比一隻黃金獵犬還乖
: 妳隨扣我們隨到，任何不合理的要求我們都會盡其所能辦到
: 比李大仁還李大仁，比都敏俊還都敏俊
: 接下來女孩就會問啦
: 「可是過了熱戀期，我男友就沒有每天想做愛了啊！」
: 妳錯了，只要不累，我們男人每天都想做愛
: 只是不一定想跟妳做愛
: 問題可能是出在：
: 1.妳是不是交往後變胖，變得不性感了？
: 2.妳是不是交往久懶了，做愛只想草草了事，腿打開叫男友自己來？
: 3.妳是不是喪失當初熱戀期那種，想穿性感衣物給男友開心的心情？
: 男人是一種極為單純的動物
: 我們可以只選三樣自己中意的食物
: 整整吃一星期不會膩
: 除非哪天食物味道跑掉，或是開始不新鮮
: 不然我們是不太會輕易更改菜單的
: 同理，對女人或老婆也一樣
: 只要女人的身材一直有維持在很棒的水準
: 做愛時能讓我們身體、心靈、視覺、聽覺都獲得滿足
: 我們是絕對不可能會外遇的
: 接下來就有女人會說：
: 「可是我跟我老公性生活很貧乏，但他也沒外遇啊！」
: 我們先不論沒被另一半抓包的可能性
: 通常男人在性方面沒獲得滿足卻沒外遇的唯一可能
: 純粹只是因為他沒能力外遇罷了......
: 可能是沒膽、可能是沒錢、可能是沒身材、可能是沒魅力
: 但只要性生活沒被滿足且有能力的男人
: 一定都會去外面尋求解決生理需求的辦法
: 不管是嫖、一夜情、包養小三
: 無一有例外
: （差別只在於有沒有跟朋友分享或被抓包）
: 結論
: 男人是種天生被性慾束縛的動物
: 只要妳滿足他的性
: 他就會給妳全部
: 只要妳無法滿足他的性
: 他就會想方設法逃離這個僵局
: 原PO別難過了
: 妳男人只是去外面嫖
: 而不是去外面找小三
: 這代表事情還有轉圜的餘地
: 把眼淚擦一擦，想辦法滿足他沒被滿足的性慾
: 未來妳們仍然能走一輩子

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.32.187.152
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521934019.A.469.html
→ Cornird: 我是男    是 03/25 07:34
→ Cornird: 想有個穩定的女朋友 就好  性生活合拍   這樣到終於 03/25 07:35
※ 編輯: demitri (104.32.187.152), 03/25/2018 07:43:40
推 panda80911: 不知道妳是不是氣過頭，但是妳這篇好像是男人會偷吃， 03/25 08:31
→ panda80911: 女人也不能輸一樣，有為了比較而比較的感覺。 03/25 08:31
？？我只是實話實說而已
我不知道你是男是女  但這就是我身邊不少女生的日常(不是全部 但不時可見)
他們也覺得壓抑去找其他男生的慾望 很委屈呢

女生只是比較假掰 不敢光明正大討論而已
更不敢大聲地對男生說教

不然為何不少女生一成年 就愛往夜店跑？乖乖女生不敢去而已
為何偶像劇女主角永遠都在開後宮? 不就是女生最深層的幻想而已


推 joywhale412: 女生 覺得很中肯 03/25 08:32
推 joywhale412: 不覺得這篇在比較 只是把某些男人對自己很寬的價值 03/25 08:37
→ joywhale412: 觀換了性別 寫出了女人天生的渴望和壓抑 既然決定在 03/25 08:37
→ joywhale412: 一起 這些自我控制都是對對方的尊重 03/25 08:37
推 copilotdd: 自我控制真的很重要，那些沒當過女生的不要說什麼女生 03/25 08:52
→ copilotdd: 慾望比較低，月經來潮前女性賀爾蒙降低，大腦會分泌具 03/25 08:52
→ copilotdd: 有促進性慾的類雄性荷爾蒙升高，這種情況一個月也有好 03/25 08:52
→ copilotdd: 幾天，但這不是構成外約的藉口吧 03/25 08:52
推 a690497: 大推，很少女生肯說出真相 03/25 08:54
推 mia330: 這篇沒在生氣啊 只是講出事實而已 目的在告誡某些男性不要 03/25 09:13
→ mia330: 雙重標準 03/25 09:13
※ 編輯: demitri (104.32.187.152), 03/25/2018 09:43:09
※ 編輯: demitri (104.32.187.152), 03/25/2018 09:45:29
推 coldwind: 哈哈，這篇誠實，辛苦了。 03/25 10:02
推 Minkoff: Push 慾望當下明明有很多選擇，不管怎麼選都不應該把慾 03/25 10:15
→ Minkoff: 望當成是外遇或嫖妓的藉口。 03/25 10:15
推 panda80911: 我個人認為的理性討論，是逐條逐項的釐清雙方觀點， 03/25 10:17
→ panda80911: 那種通篇大略的回文，大多只是抓著對方某一點在雞蛋 03/25 10:17
→ panda80911: 裡挑骨頭。我只是以我個人的角度看，感覺妳和那篇在討 03/25 10:17
→ panda80911: 論不一樣的東西，倒也不是要幫對方講話的意思。或許是 03/25 10:17
→ panda80911: 因為妳以女性的角度現身說法，提起我回文的興趣而已， 03/25 10:17
→ panda80911: 所以也不是要針對妳什麼，若有冒犯，還請包涵。 03/25 10:17
推 SaChiA5566: 同意 03/25 10:30
推 u48652004: 男生 覺得中肯 03/25 10:33
推 annaliu1991: 仇女宅看不懂der 03/25 10:55
推 peteboy: 推 03/25 11:05
推 Doralice: 推一下，女生也是靠自己的道德控制不傷害人 03/25 11:10
推 Doralice: 否則依生物派論點小白臉帥哥上床金主養小孩才符合生物 03/25 11:12
→ Doralice: 性啊 03/25 11:12
推 perry0227: 為了老二可以 為了臉或錢不能 03/25 11:14
推 siren0121: 推 03/25 11:16
推 jim986988: 我覺得很中肯，別壓抑一起來 03/25 11:22
推 saphy: 誠實 03/25 11:38
推 seedboxs:  很中肯呀 這是真的 03/25 11:41
推 lauxc: 這篇中肯多了 03/25 11:42
推 leo28: 推這篇，平衡一下觀點 03/25 11:45
推 Troy1986: 自己不討論怪人囉 妳可以討論啊 03/25 11:50
推 rt87687: 推 03/25 11:50
推 p29456: 我是女生，沒有劈腿的女性友人哦！ 03/25 11:50
你運氣不錯  我生活圈已經很單純了 還是不時遇到這種人orz
聽他們一邊有男友抱怨 一邊又抱怨某某男生不喜歡他們很失落
真的很靠北   也許是因為我講話比較葷素不忌的關係 他們才會比較坦白吧

推 InHanchiao2: 這篇講的內容，某個程度上是真的唷…… 03/25 11:53
※ 編輯: demitri (104.32.187.152), 03/25/2018 11:59:17
推 superlilo555: 我是女生 覺得你講的太武斷 03/25 12:01
→ superlilo555: 不喜歡夜店不是因為乖 03/25 12:02
我也不喜歡夜店 也不是我很乖
單純覺得那邊很複雜危險  一堆人發情的場合很無聊
我只是舉例 被男生欣賞/注視/追逐的感覺 是容易上癮的
就是為啥一堆女生不顧危險也愛去  這背後是有本能在內的
※ 編輯: demitri (104.32.187.152), 03/25/2018 12:05:46
推 Alelia: 很多女生朋友確實這麼想 只差在自制力好不好 03/25 12:04
推 monocero: 我生活圈好像也很單純，沒聽過劈腿的，只有聽過要跟男 03/25 12:05
→ monocero: 友旅行經歷初體驗的事，所以聽到親戚劈腿長跑女友時還 03/25 12:05
→ monocero: 滿震驚的 03/25 12:05
推 yasai: 這篇論點蠻神的 03/25 12:06
噓 hat13201: 理直氣壯耶 03/25 12:07
推 isbecky27: 我身邊的女生也都很好餒 03/25 12:10
推 m04455660: 同意推 03/25 12:18
推 cress0128: 推這篇，性慾旺盛的女人，比呂布還難對付 03/25 12:19
→ tchotchke: 這串文好可怕哦 03/25 12:19
推 PainTT: 你的邏輯矛盾點在於因為你是女生，所以你知道很多女生私下 03/25 12:20
→ PainTT: 濫交情形。但是你卻想去反駁男生告訴你很多男的在嫖的事實 03/25 12:20
→ PainTT: 。如果用你上一篇的邏輯，那請你不要自己濫交就講很多女生 03/25 12:20
→ PainTT: 也跟你一樣，我認識的女生100個也沒一個這樣，都很乖的 03/25 12:20

妳誤解我回的那篇的意思吧？
那篇講的就是 男生慾望就是那麼強
女生要去滿足 不然'出去外食'也不意外
好像男生沒有自己的意志可以控制一樣
然後認為女生不會像男生一樣 為了慾望去外遇

結果我只是點出 不管男女 都有根深蒂固的慾望
也許形式不盡相同 但都同樣出於一種性慾而發的行為

但大多數的男女 都會用意志去壓抑這種慾望

還有最好我是亂七八糟的那群 lol  笑了

生活圈中有一兩成的人亂來根本常態吧 我只是那八九成的普通人而已

推 ohya7533: 推 03/25 12:25
推 Alelia: 反駁的是有女友還嫖的理直氣壯吧   原始本能男女都有 不 03/25 12:26
→ Alelia: 能因此把劈腿合理化 03/25 12:26
噓 SWALLOW0716: 先不要管你說的對不對，和原Po想討論的有關係嗎？ 03/25 12:36
推 blestting5: 女生 嗯 中肯 03/25 12:38
推 clement1005: 推 03/25 12:39
推 byetwotwo: 推 說出女孩心聲 03/25 12:43
推 home1188933: 只好推這篇了 真的需要壓抑呀 03/25 12:48
※ 編輯: demitri (104.32.187.152), 03/25/2018 12:54:13
推 lucifer666: 我覺得你們都很有道理 03/25 12:48
推 PainTT: 原po反駁的是很多男生在嫖喔！甚至還說出嫖妓比例3~6%這種 03/25 12:49
→ PainTT: 荒謬數字 03/25 12:49
你去問統計的人 不要問身邊的人 數字不是我給的 就算*3倍 還是少數人喔

推 almondchoco: 真的是生活圈問題啊 03/25 12:50
推 cosfish: 中肯，又想一段穩定的感情，又想在外面找樂子，自私不過 03/25 12:51
→ cosfish: 這樣 03/25 12:51
→ cmpss91150: 中肯 03/25 12:53
推 kight91062: 推 03/25 12:54
※ 編輯: demitri (104.32.187.152), 03/25/2018 12:55:12
→ weitin7011: 以繁衍為優先考量的男女，別碰就是了，何必為難自己 03/25 12:54
推 canis831025: 真的，好像男生沒嫖就不正常一樣 03/25 12:55
→ canis831025: 這種男的應該大方讓女友也出去養陽具人 03/25 12:55
※ 編輯: demitri (104.32.187.152), 03/25/2018 13:00:29
推 PainTT: 你說生活中只有1~2成的人亂來，你在文中說在相對單純的大 03/25 13:00
→ PainTT: 學裡，濫交女有10~20%，在其他地方只會更多....你到底想表 03/25 13:00
→ PainTT: 達的是什麼？你說只有1~2成的人會克制不住亂來，然後上篇 03/25 13:00
→ PainTT: 文章你估嫖男只有6%，你到底想表達什麼？ 03/25 13:00
.....我上一篇文章給了你一個連結  "新聞連結"  6%是裡面來的
你要戰去戰那個連結  不要戰我好嗎？
我也不懂你想表達什麼

每個統計取樣都不同 也不代表準確 唯一可以確定的是6%的新聞連結統計
應該比我身邊少少的幾十人裡面的1~2成來得有代表性

這邊好幾個猜估/統計 都是不同的取樣 不同的對象 還有經驗談
被你通通<U+53C1>一起做撒尿牛丸  對不起我戰不下去了


推 RealWill: 這篇一開始講的10-20%不是指性濫交 03/25 13:06
推 PainTT: 這社會的正常人(多數人)，絕對不會是能克制自己慾望的那群 03/25 13:06
→ PainTT: ，這種人有2~3成就偷笑了 03/25 13:06
推 Keyblade: 當然不能 女生偷吃就是母豬 男人偷吃就是好棒棒 03/25 13:07
※ 編輯: demitri (104.32.187.152), 03/25/2018 13:15:37
推 eternal46: 推 慾望當下明明有很多選擇，不管怎麼選都不應該把慾 03/25 13:15
→ eternal46: 望當成是外遇或嫖妓的藉口+1 03/25 13:15
※ 編輯: demitri (104.32.187.152), 03/25/2018 13:17:19
推 SayokoCat: 推 03/25 13:16
推 SHOOTA: 隨著時代過去 的確越來越多覺得多方交往是正常的人 03/25 13:20
→ SHOOTA: 不分男女 不能接受就找跟自己價值觀相同的∼ 03/25 13:20
→ SHOOTA: 找了就不要雙重標準 之前遇到那種砲友一堆卻對自己女友 03/25 13:21
→ SHOOTA: 佔有慾很強的 到底 哪根神經接錯∼∼ 03/25 13:21
※ 編輯: demitri (104.32.187.152), 03/25/2018 13:25:03
推 linda010786: 推 03/25 13:28
推 kotoyan: 推這篇，男女都有慾望需要克制，無法克制是自己的問題 03/25 13:32
推 wulinzyy: 說真的妳這篇很廢 不過還好妳回的那篇更廢 結論妳贏了 03/25 13:36
→ babyMclaren: 一般而言，兩邊都被要求要終ㄧ 03/25 13:37
推 PainTT: 沒關係，就像我一開始講的，套你上一篇邏輯，請你不要把自 03/25 13:37
→ PainTT: 己濫交的經驗放在其他女生身上，說什麼有1~2成，其他地方 03/25 13:37
→ PainTT: 還會更多。別拖別的女生下水好嗎？ 03/25 13:37

1. 不要亂扣別人濫交的帽子

2. 1~2成本來就是少數 還是我身邊少少的取樣裡面來的
   為何叫"拖其他女生下水" ？ 都說是"少數"了
   這社會本來就有一些女生沒你想得光明
   但大多數女生還是行得正坐得端好嗎？



→ babyMclaren: 洨秘密比例多寡也是重點 03/25 13:38
→ PainTT: 你現在在我看來就是做著柯文哲的事然後替政治垃圾坦，說政 03/25 13:41
→ PainTT: 治圈沒那麼多垃圾。別人跟你講有，你還覺得別人在抹黑政治 03/25 13:41
→ PainTT: 圈。 03/25 13:41
你想拿什麼來類比政治圈？'男生會嫖妓圈vs.女生會亂來圈'
還是全人類圈？所以你'希望'的答案是...男生大都會嫖妓 or女生大都會亂來？

推 shaomi: 推你 不過身為男生看了這篇很害怕 囧 03/25 13:46
老實說 交女友前先打聽一下是有必要的orz
就像女生找男友那樣...

→ ty306: 各有道理 但還是看人最準 03/25 13:52
推 HuiHuiWolf: 中肯 但那些人還是不會懂 03/25 14:04
※ 編輯: demitri (104.32.187.152), 03/25/2018 14:12:26
※ 編輯: demitri (104.32.187.152), 03/25/2018 14:18:12
推 PainTT: 你先說你身邊有1~2成女生朋友背著男友偷吃，其他地方比例 03/25 14:19
→ PainTT: 可能更高，然後說我扣他們濫交帽子@@ 03/25 14:19
1. 你看清楚你的推文 你說的濫交的人是對"我"說 不是我朋友
2. 一兩成=少數  所以我提出身邊少數（但不容忽視）的濫交例子
你說我'以偏概全'？？說我一竿子打翻一船女生 黑人問號 ？



※ 編輯: demitri (104.32.187.152), 03/25/2018 14:26:38
→ PainTT: 事情不是非黑即白，嫖男不會像你估的6%那麼少，也不至於到 03/25 14:25
→ PainTT: 8~9成，如果我說30歲以上，有一半曾嫖"過"，那算多算少 03/25 14:25
你自己花錢去做統計吧

跟我爭這幹嘛 數據不是我掰的
※ 編輯: demitri (104.32.187.152), 03/25/2018 14:30:38
→ PainTT: 客觀來說可以去查查台灣有多少性工作者，來回推有多大的需 03/25 14:29
→ PainTT: 求市場。很遺憾台灣這方面的資訊非常封閉，不如歐美能比較 03/25 14:29
→ PainTT: 坦然面對這個問題。眼不見為淨不代表真的淨 03/25 14:29
你可以另開議題  本篇在討論有女友嫖妓合不合理而已

※ 編輯: demitri (104.32.187.152), 03/25/2018 14:32:57
推 ne579: 雙重標準很噁心耶 03/25 14:31
推 Lizacos: 推 03/25 14:31
推 joy25881371: 呃 我完全沒碰過妳說的那種女生耶？ 也沒那種會嫖妓 03/25 14:32
→ joy25881371: 的男生 真的是生活圈的問題...... 03/25 14:32
可能我年紀三十好幾了吧 年紀稍大 有'小秘密'比較多XD
我大學時期的生活圈就單純很多 清純的年紀啊
※ 編輯: demitri (104.32.187.152), 03/25/2018 14:35:43
推 eowynknight: 很中肯啊 03/25 14:33
推 PainTT: 你上一篇說別把自己經驗拿來放在其他男生身上，也不是對嫖 03/25 14:34
→ PainTT: 客說，是對你回文對象說。所以我講了，這是套你上一篇邏輯 03/25 14:34
→ PainTT: ，而不是我的本意 03/25 14:34
推 PainTT: 數字不是你掰的但是你引用的，而且那是1年內曾嫖過，根本 03/25 14:38
→ PainTT: 和討論的內容相差甚遠 03/25 14:38
"疾管署分析，台男嫖妓比率，10年內從3%上升到6%。"
十年內'一年內去嫖妓的比例'？ 還是十年內 有嫖過妓的比率？
 老實說 新聞寫不清楚  你這邊跟我爭也沒用
自己去做統計吧

※ 編輯: demitri (104.32.187.152), 03/25/2018 14:44:22
→ PainTT: 大姊，你在十幾年前大學時期都發現有1~2成偷吃女了，出社 03/25 14:41
→ PainTT: 會後的經驗你還能對人性這麼有信心啊 03/25 14:41
“我大學畢業的圈子”是我大學畢業以來那個圈子...他們都三十好幾了

orz 抱歉我有事了 你自便吧
※ 編輯: demitri (104.32.187.152), 03/25/2018 14:46:12
→ PainTT: 像你說的單純的大學都有1~2成，其他地方更多也不意外，所 03/25 14:45
→ PainTT: 以如果有人跟我說台女有4~5成曾劈腿，我也不會意外。我不 03/25 14:45
→ PainTT: 意外不代表我認同這種行為，給自己理由和他們一起墮落，我 03/25 14:45
→ PainTT: 反而會更珍惜剩下不會這麼做的女生。 03/25 14:45
推 PainTT: 你不是說大學那個圈子單純很多嗎？會講這句話，那哪裡不單 03/25 14:49
→ PainTT: 純你自己都清楚了，幹嘛一直不敢面對 03/25 14:49

還糾結這啊？
要不要直接告訴我你想聽到什麼答案？

對了 我拿一個外國的統計給你看
一生曾嫖過一次的各國統計 1994~2010年
連荷蘭2004“高估值”都只有2成 日本風俗業那麼發達 也不到4成
我是很懷疑台灣會更高啦 畢竟不合法
https://prostitution.procon.org/view.resource.php?resourceID=004119
※ 編輯: demitri (104.32.187.152), 03/25/2018 14:58:12
推 PainTT: 大學同學有在抽菸的100個看找不找得到1個。去當兵一連100 03/25 14:59
→ PainTT: 多個，應該有80~90個在抽。前段國立大學的男生取樣比較接 03/25 14:59
→ PainTT: 近普查，還是人人都要當的兵比較接近社會的真實。你要我護 03/25 14:59
→ PainTT: 航身邊少數朋友抽菸人數我ok，但要我用這樣的比例去護航整 03/25 14:59
→ PainTT: 群台男抽不抽菸，那是要我把臉送去給別人打。而我們現在在 03/25 14:59
→ PainTT: 討論的比例是整個社會，而不是生活圈。如果你所謂比較單純 03/25 14:59
→ PainTT: 的大學朋友圈有1~2成，那放大到整個社會呢？ 03/25 14:59
同學 我累了 你自己去做統計 行嗎？
※ 編輯: demitri (104.32.187.152), 03/25/2018 15:01:57
推 Cabbage159: 有理推 03/25 15:00
推 PainTT: 你幫我統計了啊！你說你的單純大學生活圈有1~2成劈腿女， 03/25 15:07
→ PainTT: 而其他地方可能更高啊 03/25 15:07
推 Kiritsugu04: 男生 認同 03/25 15:11
推 missariel: 我女生 覺得講的100%正確 03/25 15:15
推 lulalalulala: 推了 03/25 15:18
推 peachpuffch: 只要是人都有慾望 不覺得原po拖女生下水 03/25 15:22
推 klementhsu: 我會很忠誠 可是沒有人要我QQ 03/25 15:22
噓 meesight: 自己圈子亂別托別人下水 03/25 15:32
→ meesight: 拖 03/25 15:33
我還包含一些亂養工具人 騎驢找馬 有男友還在物色新對象的
拉高了比例 這些人有沒有偷吃我就不知道了 囧


推 momoka42076: 妳就別理P某了，咬著引人發噱的點不放還自以為論述通 03/25 15:34
→ momoka42076: 順，咬這咬那還講不出個所以然，到底是自我感覺多良 03/25 15:34
→ momoka42076: 好 03/25 15:34

※ 編輯: demitri (104.32.187.152), 03/25/2018 15:44:40
推 Biofrost: 這篇講很好，認同 03/25 15:47
※ 編輯: demitri (104.32.187.152), 03/25/2018 15:50:57
推 alaskatomato: 推 03/25 15:53
推 toa8513: 中肯！男生很愛講的好像只有男生有原始欲望一樣，沒有自 03/25 15:59
→ toa8513: 制力！？臣服欲望的人麻煩也找同樣的伴，不要雙重標準 03/25 15:59
推 Doralice: 這篇反駁的就是那種「只有男人有找外食天性，要體諒男人 03/25 15:59
→ Doralice: 生物性」的那種天才論點啊 03/25 15:59
推 Doralice: 男女之中都有順應生物本性只求滿足自己的人，也有會在意 03/25 16:02
→ Doralice: 另一半感受而選擇自制的人 03/25 16:02
推 PainTT: 某m，你可以相信原po舉的台男只有6%嫖妓的統計啊。只是越 03/25 16:02
→ PainTT: 低估真實的數據，只會讓你更容易遇到嫖男而已啊∼因為根本 03/25 16:02
→ PainTT: 沒在觀察嘛。而上一篇原po回文的對象，倒是講了些嫖男的路 03/25 16:02
→ PainTT: 數，就看你要選擇原po的鴕鳥心態，還是面對真相囉 03/25 16:02
推 fucoid: 推這篇 03/25 16:05
推 holamydear: 我是女生，非常認同！性對我來說很重要！每天都會想要 03/25 16:08
→ holamydear: ，因為愛所以會忍耐，會體諒老公工作累沒辦法每天有性 03/25 16:08
→ holamydear: 生活。但是如果有一天發現另一半去嫖妓，我真的也會去 03/25 16:08
→ holamydear: 找炮友！大家都來忠於本能嘛~ 03/25 16:08
推 tinsiglun: 推這篇蠻中肯 03/25 16:24
推 elyjames: 搞雙標就是垃圾 03/25 16:50
推 ownwei: 真的 很多仇女宅就最愛雙重標準☉ω☉ 03/25 17:04
推 a216832: 真的中肯 有一好沒兩好 沒有給你全拿的 03/25 17:06
※ 編輯: demitri (104.32.187.152), 03/25/2018 17:08:40
推 Zensj1023: 推 03/25 17:33
推 greeedisland: 推 03/25 17:37
推 jyekid:  PainTT 別在凹了 這篇PO文者已經講得很清楚了 03/25 17:47
→ jyekid: 是你自己拉不下臉 硬要找對方吵 只是讓自己更丟臉 03/25 17:48
→ BlueBoneFish: 推 之前遇過女同事跟我說他的老公是小王變來的 03/25 17:52
→ BlueBoneFish: 而且還笑笑地跟我講 別以為女生就不用克制自己 03/25 17:52
推 cjsy998: 中肯只能推了 03/25 18:06
推 a0000000000v: 這篇也是正解 03/25 18:07
推 PainTT: 沒關係啊∼你就去相信原po說的嫖男只占6%這種說法啊∼反正 03/25 18:08
→ PainTT: 會相信這種說法的八成沒有識人之明，才會講出這麼離譜的數 03/25 18:08
→ PainTT: 字，遇到了應該也不知道就是了 03/25 18:08
推 iewdneifed: 有理 03/25 18:16
→ babylife: 某人就是自己世界很髒，希望看到大家一樣髒 03/25 18:22
推 PainTT: 看吧我就說吧~樓上說法就是柯P自己很髒，希望大家相信他藍 03/25 18:23
→ PainTT: 綠很髒 03/25 18:24
→ PainTT: 何況原PO自己說了他單純的生活圈都有1~2成比較亂的女生了 03/25 18:24
→ PainTT: 其他地方可能更多，不是嗎 03/25 18:26
→ PainTT: 我上面舉的例子很清楚了，大學生活圈有抽菸的絕對不到5% 03/25 18:26
呃 生活亂有很多種  不是每個亂的男生 都亂在嫖妓 ok?
我這邊的女生統計  有些就是一直裝單身/騎驢找馬/養工具人
遊走邊緣地帶 這樣的人大家身邊都有一些

至於你那麼在意嫖妓的比例 就去自己找其他資料佐證
萬一比例真比你想得低 也不要覺得太崩潰 祝福你

※ 編輯: demitri (104.32.187.152), 03/25/2018 18:30:28
→ PainTT: 問題是出社會當兵也好工作也好，會抽菸的平均可能有3成 03/25 18:28
→ PainTT: 我的朋友圈放大到整個社會當然會嚴重失真，我不會傻到拿 03/25 18:30

這不是國中生就知道的常識嗎？？？？
我講自己身邊經驗而已 當然不能跟大規模統計相提並論
我什麼時候斷言說“整個社會"都1~2成？？？？

這裡不是政府網站的統計版好嗎？

還有 那嫖妓數據是政府公布的 詳細是什麼請去跟記者問清楚
不要在那邊不能接受 一直說實際一定多高多高的
我哪知道有多高 又不是我掰的數據
※ 編輯: demitri (104.32.187.152), 03/25/2018 18:37:50
→ PainTT: 5%比例去坦所有台男抽菸比例。原PO矛盾就矛盾在自己都說相 03/25 18:30
→ PainTT: 對單純的生活圈都有1~2成了，外面會更多，然後又相信大部 03/25 18:31
→ PainTT: 份人能克制慾望... 03/25 18:31
→ PainTT: 我找了啊~有承認的就19%了啊，這樣還不夠多喔 03/25 18:33
→ PainTT: 這樣好了~你假想一下有人做問卷，問藍綠立委誰有貪污過， 03/25 18:35
→ PainTT: 你覺得問卷數據出來會失真多少 03/25 18:35
→ PainTT: 而嫖妓這種事情還能讓19%的人承認，是因為他們畢竟不是立 03/25 18:36
→ PainTT: 尾那種有頭有臉人物，也沒人知道是誰嫖的，但看到19%這種 03/25 18:37
推 babylife: 政黨跟嫖妓可以相提並論，嗯，原來是腦袋有洞，真丟人 03/25 18:37
→ PainTT: 數字，還能鴕鳥心態覺得是要危言聳聽，那我也祝福你 03/25 18:37
→ PainTT: 政府公布的，但你根本不會看 03/25 18:38
→ PainTT: 他說6%是一年內花錢嫖過的，那我問你，一個60歲的人，也許 03/25 18:39
→ PainTT: 他已經沒需求了，但他有沒有20~30歲過，而這份問卷的問法 03/25 18:39
→ PainTT: 不只讓不承認的人去稀釋比例，連離開需求一段時間的族群也 03/25 18:40
→ PainTT: 會被拿來稀釋 03/25 18:40
你以為做統計的都沒想過喔？算了...

就算更高又怎樣？
讓你釋懷了嗎？顯示嫖妓沒什麼 所以心安了嗎？

不要忘了 我這篇在講“有女友還嫖”
假設台灣嫖過妓的有3成好了
(已經超出荷蘭美國的統計了
這兩國才2成多 懷疑台灣根本沒這麼高)
有幾成是已婚/有女友還去嫖的？

除了中研院2004年的2成數據 拿不出更多新數據
還說2成一定低估  難道中研院統計2成
就不會有取樣偏差問題？ 就不會有高估/低估問題？

會不會不想面對現實的人 是你？
※ 編輯: demitri (104.32.187.152), 03/25/2018 18:47:37
推 eighth: 結論就是拿天性說嘴當遮羞布，然後理直氣壯搞雙標的人都是 03/25 18:44
→ eighth: 垃圾 03/25 18:44
→ PainTT: 邏輯是你所謂單純的生活圈都有1~2成，那放大到整個社會絕 03/25 18:44
→ PainTT: 對會超出這個成數好嗎?除非你的生活圈道德水準在社會平均 03/25 18:45
→ PainTT: 以下 03/25 18:45
推 PainTT: 我說了~你在我眼裡就是做著柯文哲的事，然後傻呼呼去幫藍 03/25 18:52
→ PainTT: 綠垃圾坦的人。我點出很多人過不了人性這關，被你說成我在 03/25 18:53
→ PainTT: 替他們合理化? 03/25 18:53
→ PainTT: 是誰在替這群人蓋遮羞布，是你 03/25 18:53
→ PainTT: 最好所有女人都相信你所謂的6%嫖過，讓大家放心交男友 03/25 18:54
推 KiKiHaHa: 見過幾個男的，自己劈腿嫖妓N次不覺有錯，結果某天發現 03/25 18:54
→ KiKiHaHa: 女友劈腿，卻氣得立刻分手還到處罵對方賤女人… 03/25 18:54
→ PainTT: 我可以告訴你，如果嫖的人這麼少，這種話題根本吵不起來 03/25 18:55
→ PainTT: 你也不用特地呼籲這6%的人不要雙重標準，反正就6%嘛~對吧 03/25 18:56
我們都沒數據就別吵了吧
我不信才6% 但也不信那麼多人嫖啦

每次這種議題
有嫖的男生都會說：一堆台男在嫖 又沒什麼
沒嫖的都說：根本沒那麼多 我就沒嫖
我是不清楚你屬於哪邊啦

噓 luckysmallsu: 所以女生找個年輕多金的帥哥不就好了 03/25 19:00
1. 這些找不到 2.女生也會見異思遷啊 怎麼能滿足咧
※ 編輯: demitri (104.32.187.152), 03/25/2018 19:06:44
※ 編輯: demitri (104.32.187.152), 03/25/2018 19:09:36
推 PainTT: 沒嫖，但是30歲以上有一半的嫖過 03/25 19:08
所以你是哪家公信力的統計單位提出的數據呢？
一半這指控很大喔 連嫖妓合法的荷蘭人都自歎不如呢

※ 編輯: demitri (104.32.187.152), 03/25/2018 19:11:15
推 PainTT: 台灣有多少性工作者?這和後面有多大市場是有直接相關的 03/25 19:13
推 neverfriend: 這篇重點就是叫那些要女友吞下去的人自己也要能夠吞 03/25 19:13
→ neverfriend: 下去才有資格講話吧 不然不就自己開放式關係而已 03/25 19:13
→ PainTT: 台灣大約有3~4萬性工作者，後面有多大市場才養得起這3萬人 03/25 19:14
→ PainTT: 之前有一則新聞，西門町一個娼妓感染愛滋，有800人可能感 03/25 19:16
→ PainTT: 染。https://goo.gl/EeTSeb 03/25 19:18
→ PainTT: 這個小女孩在網路上援交，9~10月短短一個月接了40幾個 03/25 19:19
噓 luckysmallsu: 靠北唷找到多金年輕的帥哥鮮肉還見異思遷是怎樣 03/25 19:20
→ PainTT: 那你覺得3~4萬性工作者(可能不包括網路援交妹)，要乘以幾 03/25 19:20
→ PainTT: 個客人基數才能公允反映男性嫖妓市場呢? 03/25 19:21
→ demitri: 三 四萬其實蠻少的吧...韓國有二十幾萬 03/25 19:22
→ PainTT: 台灣1150萬男性，扣掉20歲以下的粗估8~9百萬。1成是90萬 03/25 19:22
推 LarryST: 推，我是有男友但很愛發花癡的那種哈哈，但我決不會做出 03/25 19:22
→ LarryST: 傷害他的事，女生也是有慾望的好嗎 03/25 19:22
→ PainTT: 而一個網路援交妹短短1個月接40幾個，西門町60歲娼妓接800 03/25 19:23
→ PainTT: 個，你覺得3~4萬乘多少公允。乘100好不好，是300萬喔 03/25 19:24
→ demitri: 別再估了好不好...沒正式統計誰知道？ 03/25 19:24
→ PainTT: 何況你也說了，3~4萬算少，為什麼?因為現在是網路時代， 03/25 19:25
→ PainTT: 很多嫖妓都從實體流鶯、豆乾厝變成網路個體戶了 03/25 19:26
→ PainTT: 政府根本統計不到。如果你要等正式統計，那有說沒說一樣 03/25 19:27
→ PainTT: 因為這種隱晦的東西，永遠統計不出什麼很客觀的數字 03/25 19:28
→ demitri: 哎隨便啦 你說一半就一半吧 看有多少人信 03/25 19:30
→ demitri: 很多人當兵時遇到都不超過2成了 很多還是志願役拉高比例 03/25 19:30
→ demitri: 反正你自己直覺就是對 正式統計通通黑數 03/25 19:31
推 PainTT: 錯了~當兵比例確實不算高，為什麼?很多志願役都還很小， 03/25 19:31
→ demitri: 哎  停了吧 ...我下線了 你說多少就多少吧 03/25 19:32
→ PainTT: 不到20歲，所以我為什麼說30歲以上，因為會嫖的30歲前差不 03/25 19:32
→ PainTT: 多會去就會去了，但是1~20歲沒嫖，不代表他真的不嫖 03/25 19:33
→ PainTT: 你就相信你相信的吧~反正你遇到應該也不知道 03/25 19:33
→ PainTT: 你就等你的另一半誠實的給你統計數字吧XD 03/25 19:34
→ PainTT: 你不信有多少嫖客，我跟你說有多少性工作者，去回推，你又 03/25 19:35
→ PainTT: 講不要在那邊估XD  OK，那幾萬性工作者都喝西北風 03/25 19:36
推 catycaty520: 中肯推 某些人不分男女向來都是雙重標準 垃圾不分男 03/25 19:40
→ catycaty520: 女 03/25 19:40
推 ecdysis: 嫖妓是男生的洨秘密呀！不是拖全體男性下水就是堅決否認 03/25 19:48
→ ecdysis: ，真髒！ 03/25 19:48
推 seoiotoshi: 天啊XDDDD去找研究性工作者的團體機構或研究員，好不 03/25 19:49
→ seoiotoshi: 好(^^)/ 03/25 19:49
→ seoiotoshi: 樓主要表達的意思，我相信大家應該可以理解啦，我的 03/25 19:52
→ seoiotoshi: 話就會找相關書籍或該領域的人請教了 03/25 19:52
推 luizali: 推男女都可以因為愛而壓抑性慾∼ 03/25 19:58
→ luizali: 我也覺得p不要再討論這個了 這不是原po的重點QQ 03/25 19:59
推 PainTT: 沒有啦~因為他在上一篇跟大家說嫖男只有6% 03/25 20:00
→ PainTT: 實在聽不下去。他的邏輯是我有在嫖所以我要說很多人在嫖 03/25 20:00
→ PainTT: 來合理化嫖的行為。而我的邏輯是當你嚴重低估嫖的人數， 03/25 20:01
→ PainTT: 反而讓嫖男占了便宜 03/25 20:01
→ PainTT: 我是男生，所以我能更簡單看到男生真實的樣子，就像原PO說 03/25 20:02
→ PainTT: 女生有2成在亂搞關係，我用自己以前大學的經驗好像也沒這 03/25 20:03
→ PainTT: 麼多，但問題是我信不信，信!因為我是男生，我看不到女生 03/25 20:03
→ PainTT: 私底下真實的樣子 03/25 20:03
推 joyce0218: 推啦 03/25 20:24
推 claymath: 推 03/25 20:30
→ cliched: 這樣也真分不清人類跟野獸的差別了 03/25 20:57
→ cliched: 只能說一切規範都是最低的道德基準 03/25 20:59
推 cynthia12708: 不能再同意更多！！ 03/25 20:59
→ cynthia12708: 男生約砲劈腿通通歸到本能是那樣？我相信任何生物都 03/25 20:59
→ cynthia12708: 有所謂的本能！別再把本能當作劈腿的藉口 03/25 20:59
推 wishrain: 中肯，我覺得可以 03/25 21:03
噓 vicariousuz: 某p好了啦 03/25 21:05
→ vicariousuz: 我是男生都認同原po了== 03/25 21:05
推 cx281: 同意你 有的男生只為用慾望本能當尋找第三者的擋箭牌，可悲 03/25 21:06
推 c58264cathy: 推 03/25 21:07
推 sibrocho: 以決定論來看 人類的所有行為都歸為本能也沒什麼不行啊 03/25 21:23
推 bleachwater: 幹嘛跟pxxx認真 03/25 21:26
推 Lexussss: 推 03/25 21:33
推 sundaylover: 喜歡這篇 03/25 21:36
推 coc1016: 推本能不是劈腿的藉口 男女皆然 03/25 21:38
噓 prettiestmrs: 物以類聚 03/25 22:15
噓 Toptoro: 男人有錢就嫖的到正妹 不知道閣下外表有沒本事劈腿高富 03/25 22:45
→ Toptoro: 帥 03/25 22:45
推 Faye88: 女生的慾望根本是一觸即發，不過誰都不應該拿慾望當藉口。 03/25 22:54
→ Faye88: 那些藉口太多的應該先跟對方坦承想要開放關係。 03/25 22:54
推 tomwhite: 推 03/25 23:04
推 liorio: 認同∼ 03/25 23:28
推 zx198987zx: 推，某樓是不是來錯版啦，數字統計達人欸XD 03/25 23:39
→ zx198987zx: 就是有原po講的狀況，瘋狂在意幾%幹嘛呢？ 03/25 23:40
推 naki: 你邏輯很好 03/25 23:48
推 RealWill: 就算是黑數也有統計方法，如果你不相信也沒辦法。 03/25 23:53
推 wassabi: 如果人一直遵從本能 那跟野獸有什麼兩樣 03/25 23:56
推 BreakingBad: 推 03/25 23:56
推 vdw: 認同推。某p回一堆基本上看前幾句就知道不用再看，想戰來錯地 03/26 00:08
→ vdw: 方，說別人引用的統計不對，結果自己也是自由心證而已。何況 03/26 00:08
→ vdw: 原po的點一直都是放在雙重標準吧 03/26 00:08
推 sophieeee: 女生，很認同 03/26 00:13
推 hanabi17ble: 推 為什麼有人一直糾結在比例上啊 看不懂文嗎 03/26 00:33
推 theimmortal: 反正自己沒能力，管不住小頭都推給天性就對了，笑死 03/26 00:44
推 PainTT: 看得懂啊∼他說他大學同學有1~2成在亂來，然後社會上更多 03/26 00:52
→ PainTT: 啊！對吧∼所以平均來說台女亂來的會遠大於2成吧，除非他 03/26 00:52
→ PainTT: 的生活圈素質比平均低。然後上一篇文用6%的數據去幫坦嫖男 03/26 00:52
→ PainTT: 啊。那我就覺得很奇怪啦！在你眼裡垃圾女比垃圾男多，你呼 03/26 00:52
→ PainTT: 籲男生不要雙標幹嘛，反正嫖男那麼少對吧∼劈腿女還多過嫖 03/26 00:52
→ PainTT: 男呢∼真糟糕。原po上下兩篇文唯一合邏輯的，是他說男女都 03/26 00:52
→ PainTT: 有慾望，有人會做出垃圾事，有人會壓抑，但比例完全天真( 03/26 00:52
→ PainTT: 尤其是對嫖男的6%說法) 03/26 00:52
推 ligase1702: 太認同了不得不推XD 老實說要是沒有道德的壓制 我也希 03/26 01:03
→ ligase1702: 望能一次交往很多男人啊 有的滿足感情需求有的滿足性 03/26 01:03
→ ligase1702: 慾有的拿來當跑腿的工具人 但人和野獸最大的不同不就 03/26 01:03
→ ligase1702: 是有理性可以克制自己嗎 我的夢想是找到願意對彼此忠 03/26 01:03
→ ligase1702: 誠的對象 但要是男朋友有外遇 真的會想另找男人安慰自 03/26 01:03
→ ligase1702: 己哈哈哈 會覺得自己的忠誠根本就是笑話 一直把性慾是 03/26 01:03
→ ligase1702: 本能掛在嘴邊的男人真的很噁心 事實上就是沒有克制能 03/26 01:03
→ ligase1702: 力還想為自己開脫而已 03/26 01:03
推 PainTT: 你說我為什麼在乎比例，你覺得如果今天有人一直散播台灣只 03/26 01:13
→ PainTT: 有6%的官員在貪污、勾結廠商的美化漂白說法，然後社會大眾 03/26 01:13
→ PainTT: 還說你說得很有道理，很有邏輯。那大家還會去珍惜柯文哲、 03/26 01:14
→ PainTT: 陳定南這種人嗎？會把嫖妓比例美化成這樣，除了自己本身就 03/26 01:14
→ PainTT: 是嫖妓同路人，否則就是根本小看了能克制人性的難度和珍貴 03/26 01:14
→ PainTT: 。 03/26 01:14
推 PainTT: 嫖妓比例先不談，有多少人嫖過這話題之所以能吵成這樣，可 03/26 01:29
→ PainTT: 以肯定的是嫖妓的隱密性。也就是有嫖沒嫖，不說根本沒人知 03/26 01:29
→ PainTT: 道。要劈腿談感情，你還得被人看穿你是渣男渣女，嫖妓只是 03/26 01:30
→ PainTT: 場交易，你會知道你朋友昨天晚上去哪裡買了什麼嗎？連有人 03/26 01:30
→ PainTT: 在看的劈腿都一堆人克制不了，更何況是做了也沒人知道的嫖 03/26 01:30
→ PainTT: 妓。6%嫖，94%能克制人性不嫖，如果原PO真的相信他引用的 03/26 01:30
→ PainTT: 這個數字，那他應該要呼籲的是台女不要雙標當劈腿女，因為 03/26 01:30
→ PainTT: 台男好棒棒啊 03/26 01:30
推 wasone: 中肯推 03/26 01:45
推 sandy781980: 推雙重標準 03/26 02:14
推 nisira: 女生 推 03/26 02:37
推 lanjack: 我是男的，不要把全天下男人都想成有性慾就找偷吃。我還 03/26 02:37
→ lanjack: 不是DIY到35歲？性慾來有解決的辦法，不是拿來當作偷吃的 03/26 02:37
→ lanjack: 理由，男女都一樣 03/26 02:37
推 jessiek: 某P實在是很煩人講一堆都在糾結同一個點。事實上理論就是 03/26 02:47
→ jessiek: 要有數據做證明，有數據就是比你拿自己以管窺天的想法來 03/26 02:47
→ jessiek: 的好。你快快不要在這裡長篇大論去做個統計好嗎？ 03/26 02:47
推 k8563: 我覺得挺中肯的 03/26 03:31
推 rickey1270: 推 寫的真好 03/26 04:45
推 rickey1270: 笑死 好幾個推文不肯接受事實就扣人帽子 某P真的很噁 03/26 04:48
→ rickey1270: 心 03/26 04:48
→ rickey1270: 某P邏輯是死了膩…… 03/26 04:49
噓 yuiop1234: 物以類聚吧 03/26 05:05
推 yoyodo: 有女友嫖妓 不管有沒有女友嫖妓 混為一談再加上人家都說了 03/26 05:54
→ yoyodo: 是自己圈子的例子 會說更多是因為出社會的人比大學生還多 03/26 05:54
→ yoyodo:  誰還在那邊一直緊咬比例阿 何況人家也沒把自己的圈子綜觀 03/26 05:54
→ yoyodo: 到全部到人 自己一直腦補還只會說對啦對啦你就去相信比例 03/26 05:54
→ yoyodo: 低啦 反正你遇到也不知道啦 呵呵 03/26 05:54
→ Lexussss: 推 lanjack 不是每個男生都這樣 03/26 06:50
推 Qcloud: 讚 03/26 07:33
推 b27astet: 推 我的生活圈主要分成兩圈 有一圈真的都乖乖的 平常講 03/26 08:54
→ b27astet: 話也不太聊性且對每段感情都很忠誠，另一個圈子超級精 03/26 08:54
→ b27astet: 彩 有男友還是去找有錢的劈腿，找健身教練開房間，夜店 03/26 08:54
→ b27astet: 找帥哥備胎，男友查行程還要說是去我們家裡做作業 但他 03/26 08:54
→ b27astet: 們的男友什麼都不知道 03/26 08:54
推 gurucwc: 我是男生，覺得妳說的蠻有理 03/26 09:06
推 idow: 沒重點硬要搏版面的推文好煩 推原po耐心 03/26 09:24
推 smokedsalmon: 中肯 該叫所有男性都看看 03/26 11:01
推 abby2007: 推 03/26 11:32
推 wdclatin: 推 03/26 12:04
推 mytholin: 要忍嫖妓好難能可貴哈哈哈哈 我爸是聖人 一下班就回家 03/26 12:43
→ mytholin:  手機只會看youtubeKTV 歡迎各路熟女認領 03/26 12:43
推 SeaWolf: 不懂P想反駁什麼？原PO想說的是男生沒有「都」會嫖 03/26 14:18
→ SeaWolf: 不要拖不嫖的男生下水，如此而已 03/26 14:19
→ SeaWolf: 然後這篇文主要反駁的是「男生很難壓抑慾望」的說法 by 03/26 14:20
→ SeaWolf: 指出雙重標準 03/26 14:20
推 wow0800: 非常中肯，同意到不行 03/26 14:58
→ wow0800: 男友去越南玩酒店妹，我卻要乖乖在家等他回國 03/26 14:58
→ wow0800: 什麼道理，就只跟我說，男女不一樣 03/26 14:58
→ wow0800: 男生可以女生不行，聽了很滾 03/26 14:58
推 zxc90147: 這篇水喔 03/26 15:32
推 PainTT: 不要拖不嫖的男生下水，和講一個遠跟事實不符的6%數據來把 03/26 21:41
→ PainTT: 問題大化小、小化無是兩回事 03/26 21:42
→ PainTT: 當然如果鴕鳥們必須用一個失真的數據，來安慰自己沒那麼多 03/26 21:44
→ PainTT: 男人會作亂，那我也只能請那些人閉著眼睛安心上路 03/26 21:45
推 theimmortal: 人家原PO就沒有要大事化小的意思啊wwww 03/26 23:34
推 Ofianse: 因為這個社會對女性慾望的壓抑，女生從來不敢跟男生表達 03/27 00:06
→ Ofianse: 真實的慾望，甚至被男性霸權導向「女性沒需求」的方向， 03/27 00:07
→ Ofianse: 使得女性無法啟齒，男性也充滿誤解。 03/27 00:07
→ Ofianse: 男生也會很想知道自己女友心底的慾念，也想滿足她呀。 03/27 00:07
推 Anny77: 中肯推 03/27 09:34
推 axlgrace: 我挺你，男人想要的不是性慾，是新鮮感，原原po的性慾 03/27 09:55
→ axlgrace: 滿足就滿足的數論淺到不行。 03/27 09:55
→ axlgrace: 但女人想要的也是新鮮感，這事不分性別的 03/27 09:55
推 iris470: 我覺得可以 03/27 16:01
推 jimabc: 某P還真的無敵自我感覺良好 自己的經驗講得這麼絕對 別人 03/27 19:18
→ jimabc: 的案例就以偏概全 好歹原PO有拿出新聞數據 你拿出什麼？ 03/27 19:18
→ jimabc: 還扯柯P？吐不出象牙只會惱羞放炮 真的很難看 03/27 19:18
推 SeaWolf: 人家文章主軸就不是要談多少的問題啊。閱讀能力? 03/28 12:08
推 sharkimage: 推 03/28 18:07
推 shinshin2015: 說真的要被著另一半做有的沒有就不要怕被傷害，剛 03/28 22:39
→ shinshin2015: 剛好而已 03/28 22:39
推 hcamille: 推 03/29 23:34
推 bvlgari1114: 認同啊！女生有小秘密不一定會告訴你哩！身邊一個都 04/01 01:16
→ bvlgari1114: 沒有，只是你不知道而已 04/01 01:16

作者IronHand (小花*)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 07:37:23 2018
43

既然妳有妳的堅持，他有他的想法，在互相無法說服對方的情況下，何不攤開來講，少說哪那些漂亮話？

既然現在房子是橫在妳倆心中的一根刺，時間越久扎得越深，不見血光又怎麼能拔出來？

妳爸媽給妳買房子，不希望別人有任何一點所有權，想必是考量到將來倘若離婚的話妳還能有個保障，也不用打官司這麼麻煩。

把這話直接告訴他不就得了？

女方存著這樣的考量的話，那將來的家庭開支當然不能只讓男方承擔！而是應該一人一半。也該讓男方有錢買自己的房子。

女方貸款繳完了，房子完全是女方的，女方有了自己的資產。男方花了家庭開支，孩子的教育費，能有一間房子嗎？

所以既然要求公平，獨立，那就該把這些利害關係都講清楚。否則芥蒂一直都會在，增加吵架本而已。



-----
Sent from JPTT on my OPPO CPH1701.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.163.120
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522021051.A.9B7.html
推 WestDoor0204: 推本文內容，其實這才是根本，要算清楚就要全清楚， 03/26 08:16
→ WestDoor0204: 不要房子不想共同持有，但是生活開銷卻要 03/26 08:16
推 firework2: 我想性別對調的情形也不罕見，男的付房貸車貸，女的付 03/26 08:42
→ firework2: 生活雜支 03/26 08:42
推 amy45613: 這才是真平等 03/26 08:56
推 egg87: 若房子是她個人資產的話，小家庭所有的開銷也要一人一半， 03/26 08:59
→ egg87: 不應該給男方負擔，因為房子是她個人的東西，建議原原po想 03/26 08:59
→ egg87: 一下在負擔每個月的房租後，是不是還有錢可以負擔未來一起 03/26 08:59
→ egg87: 買的房貸和日常開銷 03/26 08:59
推 a0970969135: 都還只是交往，你在說什麼.... 03/26 09:45
→ batboylin: 就跟男人要求跟女友上床，不然就是不愛他，有八七分像 03/26 09:48
→ batboylin: 男的現在就是在鱸小小說你房子不分我就是不愛我啦 03/26 09:49
推 shallow1112: 男方若要住在這間房子裡，那是不是也要負擔房租？ 03/26 09:49
→ shallow1112: 這樣才公平...生活費也一人一半 03/26 09:49
噓 lovetoo: 生活費一人一半，房租男方要拿出自己那份，這樣才公平啊 03/26 09:52
→ lovetoo: ，只有生活費各半哪來真公平？ 03/26 09:52
推 Doralice: 推，雙方心中都有利益考量，卻要用一些「誰誰都這樣」 03/26 10:10
→ Doralice: 的清理去壓對方才會難有共識 03/26 10:10
推 Stroman: 那男生不要跟女生住一起好了啊 03/26 10:19
→ Stroman: 付房租哩 03/26 10:19
推 lakugawalan: 兩邊都抱持著怕被佔便宜的心態交往好累喔 03/26 10:28
→ adapt: 推這篇 03/26 10:37
推 aeasyday: 女生付貸款可以拿到保值加值的財產。付房租可以拿到什 03/26 11:39
→ aeasyday: 麼？所以才要持分啊。 03/26 11:39
→ aeasyday: 要算大家一起算剛好而已。 03/26 11:39
推 adapt: 所以我也覺得不該付房租 03/26 12:00
→ doroarien: 女方爸媽不出資的話誰知道何年何月買得起房 沒房還不是 03/26 12:02
→ doroarien: 就租房 這算是必要開銷吧 03/26 12:02
→ doroarien: 更何況談到結婚什麼的 八字都還沒一撇 提親訂婚都沒有 03/26 12:04
→ doroarien: 就來跟對方家庭吵房子的持有權 會不會太有事? 03/26 12:04
→ doroarien: 不然儘管試試在這個時間點去提親好了 看女方爸媽怎麼想 03/26 12:05
推 babyMclaren: 真的要公平算 03/26 12:08
推 Leo202: 如果沒有結婚的打算，男方才不會想去幫他分擔貸款好嗎 03/26 14:14
推 Zeroyeu: 差不多這個意思  如果不說清楚，兩人可以不用結婚了 03/26 14:56
推 myggml10: 付房租不就等於在幫女方付房貸？那為什麼不能持分？ 03/26 15:10
推 linyap: 樓上會跟房東要持分 （筆記） 03/26 15:46
推 dolphinsoul: 推，就直接說清楚 03/26 15:48
→ yui0802: 女方都說還沒到論及婚嫁，財產更該獨立好嗎，分手怎拆？ 03/26 16:01
推 stupidje: 笑死，付房租就要求持分。拜託你當房東，我去租，房子 03/26 19:17
→ stupidje: 也要登記我名字喔！ 03/26 19:17

作者nobodytw (what)看板Boy-Girl標題Re: [討論] 不懂男生擇偶的標準時間Thu Mar 29 07:54:15 2018

說句實話 原PO真實的個性並沒有贏女主管多少

女主管吃人夠夠表面工夫  妳完全不能接受和你不同意見的人

(請回去看你的回文和推文 只有符合妳思考脈絡的你才有禮貌

其他的你就傾向攻擊對方... 這樣和女主管有什麼不同？)

前提是女主管很正奶大 你可能是普通

她平時只有在追求者面前掩飾吃人夠夠面貌，上班時超跩

(你上班或許就有掩飾，因為你不是主管阿...這社會本來就很現實的)

& 只看表層的追求市場上 女主管完全就是有本錢阿



請別崩潰，我也是女生，是來提供一下意見的，不喜左轉



個人覺得你的男性朋友應該滿少的 不然就部會來問這個問題惹


我的男生朋友整天只會正妹正妹 然後盤算自己哪一種等級的正妹追的到

個性一開始被外表掩蓋住了 在他們眼裡在追求時 好聊=個性好

至於開始交往後 有個如願交到正妹的(其他都還在那堹上談兵)

和正妹分手以後還念念不忘一直講人壞話 說她個性多機歪(我聽了是真的很機歪)

新的妹個性超好 在公司裡是暖女很真誠balabala 但他說那個臉我實在很猶豫...

兩個女的照片我都看過 我只能說前任是上妝完正妹等級奶大

新妹鼻子過大 怎麼樣都不可能正了 胸不大 我想這才是關鍵 顆顆

這位朋友認識很久女人緣超好 按理說應該更懂什麼樣的女人值得阿?

還不是視覺動物，他到是滿坦誠地說，30歲up才開始認真注意女生的內在性格


回到你的女主管問題，臉正奶大很好聊，基本上就是很多人會靠近 (無誤)

※ 引述《MadCaro (實踐!!不接寵物溝通謝謝)》之銘言：
: 先前在一間同事主管清一色幾乎都女性的場合工作
: 偶爾吃晚餐的時候聽到女主管閒聊
: 說某個追她的男生講話很沒有料
: 男生說: 「這間餐廳生意很好，老闆應該賺很多喔」
: 女主管覺得她只能說「對啊應該賺很多」
: 聊不起來所以不想約會了

1. 她說：------不是你親眼看見聽見的都不算

(這世界即使你親眼看到的都不一定眼見為憑了XD)

2. 她回話沒問題啊，正常社交應對，難不成你期望她當面跟男生說你沒有料？

3. 她只是比較愛現拉 女生異性緣好的又不是每個人都掛在嘴邊講

: 女主管很愛抽菸
: 靠我很近講話的時候會聞到從她嘴裡散發的
: 一股可怕的混雜的口氣

你可以討厭 我也不喜歡

: 新人在員工休息室坐到她的位置
: 她會發飆罵新人
: 這是我的位置！
: 你只是試用期幹嘛坐我的位置！
: 給我起來！
: 可是員工休息室的座位也沒有標明是誰專屬的座位
: 座位上面沒有寫女主管的名字
: 後來那個新人離職了

這只能證明她在公司絕對很不客氣很強勢

: 她也滿常提到晚上要去喝酒
: 可是她也滿常會有男生會來給她送東西
: 聽她聊天好像很多男生想跟她約會

又是聽她聊天

請問你真的看到很多男人出現了嗎

: 我是女性
: 我滿不懂男生的擇偶標準
: 好像脾氣越大小姐的
: 愛抽菸喝酒的
: 口氣很差的
: 反而受到很多男生歡迎？？

這裡面到底有幾個真的阿XDD 我就不認識喜歡這些嗜好的男生


: 這是大部分男生都吃很開的擇偶標準嗎？

你描述的那些她的真實性格都不是她呈現給追求者的樣貌

都是她在工作的臉孔 你自己不也說公司幾乎都女生了

那些男的都是外面的根本也沒機會看到她那副'尊容'

看到的就是臉正奶大會說話  追求時大多數人只看表象



她如說真的是你說的那樣

如果有男的真的能跟她交往很久步入禮堂 那才稀奇呢



我比較想知道的是 為什麼女生撒嬌很會誇獎甚至到公主病 還是不少人願意做牛做馬

女生冷漠不太說話啥事自己來 就沒人理你呢？

即使第一種大多不是真心 講好話也只為了叫你做事那種 男人也趨之若鶩?

如果本性就是冷冷的女生，不喜歡這樣要東西，接觸到的人現實來說就是少？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 80.47.84.108
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522281258.A.70C.html
※ 編輯: nobodytw (80.47.84.108), 03/29/2018 08:05:27
推 jason72830: 不是 是妳至少肯跟男性說話 妳覺得一個給閉門羹的 03/29 08:04
→ jason72830: 跟一個會說自己要什麼的 要選那個 一個至少會說話吧 03/29 08:05
→ jason72830: 除非妳假設 異性都喜歡熱臉貼冷屁股 妳的疑問才是疑問 03/29 08:06


我是沒想過閉門羹這種看法

之前和男生朋友聊過 他說男生根本不會費心思去分這個女生假不假

(看到原PO疑問女主管假面才剛好想到自己的疑惑)


那種女生 不少是根本自己不愛做事 ㄋㄞ幾句別人搞定

男生好像聽到好聽話 什麼都好呢

不管這女生用這手法是不是根本熟練不得了

是男生很喜歡一種被需要的感覺嗎?
※ 編輯: nobodytw (80.47.84.108), 03/29/2018 08:13:23
推 jason72830: 被需要也是一點 另外一點是 妳討厭的人事物 最簡單就 03/29 08:14
→ jason72830: 是不理它吧 那一個冷冷的女性 不就等於 無時無刻都 03/29 08:15
→ jason72830: 不斷的否定 拒絕異性 那試問妳要男性怎麼看妳呢 03/29 08:16

我只是太容易無感XD 原來會被看作常常否定阿


推 yaokut: 不分性別都是需要被需要的感覺的 03/29 08:22

是我比較奇怪嗎？我只對於我覺得能力比我好的男生，或者不隨便開口要求幫忙的

竟然會需要我幫忙，才會覺得被需要的成就感，進而有好感

最近有個男的，隨隨便便老是要我幫忙，但他就像一個女的一樣很會撒嬌(?)

畢竟能幫則幫，這人說話又好話連篇也不知怎麼拒絕

我想到會不會男生對於女生會撒嬌的也是這種心態?

可是我觀察到他是能偷懶則偷懶的那種，根本不真誠又怠惰，

他還以為自己有(追求)機會，好像有點性別錯置了

我一整個很反胃，但男生好像比較不會這樣看待女生

噓 snow0112: 自己冷漠為什麼會納悶別人不理你? ㄧ般人不愛貼冷屁股吧 03/29 08:26

→ babyMclaren: 不過你好像只了解到男生表面而已 03/29 08:27
→ babyMclaren: 像假不假一定會是刪選條件，只是女生定義的假 03/29 08:28
→ babyMclaren: 通常就是別人都很做作，自己很大剌剌 03/29 08:28
→ babyMclaren: 基本上大剌剌比假掰女還低等，只是她身邊圍繞一堆 03/29 08:29
→ babyMclaren: 次等男生，沒自信沒交友圈的宅宅最愛 03/29 08:29

男生定義的假是什麼？和女生多不同？女生只要發現表裡不一就是假了

為何大辣辣比假掰女低等？我覺得差不多吧，只是看對方欣賞什麼

→ babyMclaren: 再舉公主病，男生常常是接送+宵夜+修東西等 03/29 08:31
→ babyMclaren: 表示男的沒啥自我生活，也只有這種能和公主病在一起 03/29 08:32
→ babyMclaren: 所以什麼鍋配什麼飯，公主病就別抱怨男生才能興趣少 03/29 08:33
→ babyMclaren: 最後冷漠獨立女其實吸引到不少優質男，但要過第一關 03/29 08:33
→ babyMclaren: 就是對方也很有自信，若又帥他為啥要來主動攀談？ 03/29 08:34
→ babyMclaren: 打自己等級的副本時，女生面子問題也很關鍵 03/29 08:35
→ babyMclaren: 如果拋出暗示，主動=假掰。那你還真的輸了一截 03/29 08:36
→ babyMclaren: 那你只能標準降低，去找次等的宅宅 03/29 08:36

沒有自我生活的也不太吸引人。拋出暗示真的有點難，畢竟和女生朋友就是有話聊的才聊

這麼說好了，有女生朋友已有男友，但她還是對其他男生撒嬌賣萌，好像大家也都買帳，

所以很好奇即使已死會，女生也沒有要換人，為何她身旁還是有這麼多男生圍繞？

推 Laurara: 冷漠獨立女吸引到的男生顏值都蠻低的 03/29 08:38

顏值高男都跟誰？

推 RUYAO: 顏值高男應該是不會跟預設男生擇偶標準有問題在一起 03/29 08:50

我以為是聰明男生才不會和有預設立場的人再一起呢

為何是顏值高男？因為選擇多？

→ babyMclaren: 假設都是條件不錯的男生，要想交往」是不是主要目的 03/29 08:50
→ babyMclaren: 很多排隊當砲友，當然先篩選出開放的女生啊 03/29 08:51
→ bbbing: 有話會說，分辨真假也是靠相處，簡單來說就是有戲。 03/29 08:51
→ bbbing: 有話不說的那種，女方有興趣->動也不動；沒興趣->動也不動 03/29 08:52
→ babyMclaren: 大剌剌比較低等是因為東方男性較喜歡女生有節操 03/29 08:52
→ bbbing: 這些男生就不太會追女生了，幹嘛還找這種超高難度的 03/29 08:53

b大這麼說讓人表象和真實給人的誤解了!!!

→ babyMclaren: 所以對男生假掰最優質的界線在於，會為男生打扮 03/29 08:54
→ babyMclaren: 會主動迎合但又顯的有矜持，不是隨便 03/29 08:55

好像有點懂 是門藝術

推 Laurara: 身邊越冷漠獨立的友人 男友外在條件都不怎樣 正常人沒人 03/29 08:56
→ Laurara: 喜歡被冰 越活潑主動開朗的女生 另一半的外在條件遠高於 03/29 08:56
→ Laurara: 冷漠女 條件好的男生不會想貼冷臉 03/29 08:56

這樣說滿有道理的

推 jokersong: 帥哥應該也比較喜歡主動的女生吧，至少要主動跟他聊天 03/29 08:56
→ jokersong: ？ 03/29 08:56
→ bbbing: 我覺得問題不是主動，是會講話，包括被動的部分 03/29 08:58
→ bbbing: 有些女生可能不自覺的打句點打習慣了，真的止不住 03/29 08:59

我是覺的和生活豐富度有關耶? 生活比較多采多姿感覺很多能說 應該較少句點別人？

→ babyMclaren: 個人意見啦參考就好∼ 03/29 09:00

謝謝你的意見!

推 jokersong: 好奇欸 XD 理想中「活潑開朗的女生」都是怎樣的 03/29 09:02

女生覺得好像不太準XD

推 lesnaree2: 主動關心 又容易被宅男誤會 03/29 09:05

真的 還有被不安好心的已婚人士或根本陌生人誤會

有活潑真誠的女生朋友 老是主動與人攀談對話 深夜還被計程車運匠跟蹤

導致冷漠天性的人連主動關心別人都懶了...
※ 編輯: nobodytw (80.47.84.108), 03/29/2018 09:11:56
推 aracian: 昨天無聊查了一下他的id，就連推文都懶了，想不到這個多 03/29 09:10
→ aracian: 人回 03/29 09:10
推 cucugo: 為什麼推文都要酸宅宅，次等宅宅？我欠你們嗎？ 03/29 09:29
推 Cybermark: 她的世界只有黑跟白,忘了等級高的也會分個性真假跟成 03/29 09:31
→ Cybermark: 熟度 03/29 09:31
→ luckysmallsu: 原原po後來根本就是惱羞 03/29 09:33
推 as6633208: 長得正，不管什麼個性都很搶手啦 03/29 09:41
推 jason72830: 妳應該不會對妳有興趣的東西無感吧(這是啥矛盾現象) 03/29 09:47
→ bbbing: 對，我說的那個是我常講的"表現力"問題 03/29 09:48
→ jason72830: 既然妳明顯的表現 對對方無感 那為何對方要迎合妳？？ 03/29 09:49
→ bbbing: 你不表現自己，誰知道你是不是很想讓人了解啊 03/29 09:49
噓 as6633208: 另外冷冰冰會沒人追這點男女都一樣吧？你會想跟一個看 03/29 09:49
→ as6633208: 起來就不喜歡你的人有進一步關係嗎？有也只是為了利益 03/29 09:49
→ as6633208: 或工作吧! 03/29 09:49
→ jason72830: 對方無意 硬要自作主張 接近對方那跟 癡漢有什麼區別 03/29 09:50
→ jason72830: 妳以為是小龍女 天天有楊過掉下來 逆 03/29 09:52
推 bilibo: 就跟高富帥  如果是渣男  還是會有一堆女的要貼上去 03/29 10:05
→ wolfliang: 沒有哪個比較低等，但會消費貶低對方的，就是低等 03/29 10:17
→ cch121: 一開口就說宅宅次等的人實在沒資格批評別人欸 03/29 10:17
推 ann7773631: 同意這篇 03/29 10:21
推 SeaWolf: 就算追她的人多好了，量多也不一定好呀。誰知道那些男生 03/29 10:28
→ SeaWolf: 是認真的，搞不好也只是想玩玩。 03/29 10:28
→ bbbing: 我覺得沒人追的，說別人的追求者次等，好像是某種水果很酸 03/29 10:30
→ yaokut: 被需要的感覺跟無時無刻被需要根本就不同，好嗎？這是怎麼 03/29 10:37
→ yaokut: 畫等號的？？@@ 03/29 10:37
推 vicariousuz: 推你這篇 還有有錯字 03/29 10:47
推 ljames: 男生條件好不用去應付一個句點王正妹，有其他好聊正妹可選 03/29 12:31

