作者easonred (John)看板Boy-Girl標題Re: [討論] 為什麼女生蜜月旅行一樣要去歐洲？？時間Sun Mar 25 08:52:44 2018
※ 引述《a0919414591 (Vid)》之銘言：
: 沒辦法，這是你選的另一半
: 我知道男人比較實際
: 但身為一個男人就是要盡其所能滿足另一半

你這篇大概是最奇葩的理由了...
我猜你是反串
假不夠/日本短天期旅遊 這都蠻實際的

什麼叫：男人就是要盡其所能滿足另一半

女生能幹嘛？


: 你如果沒辦法帶另一半去歐洲

哥有能力為什麼要帶你去？

: 那只能說明你不夠有能力滿足她
: 要馬就懶啪捏著乖乖去買機票
: 不然就等她跟妳吵到要分手

吵到分手？
那就分啊 是要我拜託你不要離開嗎？
男人愛你/付出不是應該

: 沒別條路

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.45.51
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521939166.A.F70.html
→ hq4260: 請益一下，不曉得你結婚沒？想請問你是不是也這樣回答或告 03/25 09:11
→ hq4260: 訴你的另一伴?結果如何？ 03/25 09:11
→ easonred: 不用講 他就願意自己負擔了，好老婆難找 我很幸運。 房 03/25 09:20
→ easonred: 貸車貸我ㄧ肩扛，女生出國國外旅遊應該不難吧？ 也不知 03/25 09:20
→ easonred: 道你怎麼回應另一半？ 03/25 09:20
推 JERRYMZ: 沒錢就沒錢…有錢不帶老婆去歐洲是在鬧小孩脾氣嗎… 03/25 10:07
推 aannasui: 好奇板上窩們遊歐有一起出錢的有幾個 03/25 10:32
→ aannasui: 我來統計一下 03/25 10:33
→ VoV: 會有男生不全出就是沒肩膀的嘴臉 03/25 10:35
推 sinomin: 覺得大部分都只有男生出錢的思想才奇怪吧… 03/25 10:37
→ sweathart: 我跟男友5月去歐洲，各付各的錢，不過我們出社會滿多年 03/25 10:39
→ sweathart: 了 03/25 10:39
→ sinomin: 提醒一下一樓這個就是原po，一邊說出國不難又發文戰蜜月 03/25 10:39
→ sinomin: 的必要真的很有趣呢 03/25 10:39
→ kobe8112: 其實我比較不懂，都說跟朋友討論，然後女性/太太們的意 03/25 10:41
→ kobe8112: 見都是歐洲首選，原因不直接問他們，反而硬要來版上發問 03/25 10:42
→ kobe8112: ，這是..... 03/25 10:42
推 namis77: 一股氣吞不下去會變殭屍 03/25 10:43
推 wawa13579: 不懂 原原po好老婆願意自己負擔那上來戰什麼男女 小釣 03/25 11:51
→ wawa13579: 手4ni 03/25 11:51
→ easonred: 被看穿了嗎？神奇小釣手 03/25 12:29
推 hq4260: 小弟有車有房無貸款有存小錢，歐洲剛好有親戚們住那，老婆 03/25 14:11
→ hq4260: 本來不願意去，只想環島，我只說那是我的願望，所以老婆也 03/25 14:11
→ hq4260: 就沒多說什麼了，願意陪我去歐洲渡蜜月，這過程是溝通，不 03/25 14:11
→ hq4260: 是耍態說你要怎樣就怎樣 03/25 14:11
推 foxvera: h大，那是你有錢又有親戚，至於一般沒錢老婆又吵要去歐洲 03/25 15:39
→ foxvera: 的，希望你在那狀況還能說出不是我說怎樣就怎樣囉 03/25 15:39
推 foxvera: 而且... h大那個也不需要什麼溝通技巧，一方想歐洲玩，一 03/25 15:43
→ foxvera: 方則是隨便都好，老婆有沒有跟你大吵一定要去環島而不是 03/25 15:43
→ foxvera: 歐洲？ 03/25 15:43

作者vettelking (gg)看板Boy-Girl標題Re: [心情] 信仰？還是其實沒這麼愛？時間Sun Mar 25 08:56:18 2018
※ 引述《ilovein (ct)》之銘言：
先說也許以下講的大家可以不認同
但我盡量以教會的角度回答原po
但這個前提是假設他沒騙人
: 我在他家人及教會裡完全隱形！
的確，教會是一個群體團體
相較外面世界大家的相處比較熱絡
缺點是共同朋友多什麼事情都會被關注
像是交不是教會的另一半..
什麼事情也很容易傳開
: 男友全家是虔誠基督徒
: 他學生時期破了戒（sex）
: 而對他們來說
: 要和第一次發生性行為的人結婚
: 但因他們早就分手了
: 所以他需等到第一個女友結婚後
: 他才能結婚
: 而他們通常有另一半時
: 教會的人會催婚
: 因為現在風氣較開放
: 就怕不小心把持不住破了戒
: 而且他們也比較希望可和同教會的人結婚
: 因此
: 他現在不能交女友
這邊如果沒說謊他講的都是正確的
婚前性行為在教義上是很嚴重的問題
很嚴重很嚴重...
所以唯一能彌補的就是要跟那個人結婚
（其實在這部分一直沒有很明確的解答）
就算是結婚了，在神面前依舊是犯錯


: 可是 關於sex 他還是會破戒
: 我就會默默覺得這好像很選擇性虔誠...
: 而對於我自己來說
: 心裡也是很拉扯
這裡代表他的信仰只有一半堅定
但他又無法徹底的當壞人
這麼說好了即時在壞的信徒
通常還會堅持遵守一些教義
像是不吃拜拜的，不吃血
不拿香之類
即使他沒去教會，也沒禱告

如果是徹底不把自己當信徒（最後良心）
那他這些會完全不在乎
也不怕（下地獄）

: 結婚
: 對我來說
: 我不能像一般情侶可能用譬如說一起了存多少錢或是一個共識幾歲要結婚去規劃
: 因為這婚
: 似乎要等到一個我根本不知道是誰的 「前女友」跟她的男友結婚
: 我好像「才有」可能結婚
: 我的未來怎麼好像掌握在別人手裡......
: 有時又會告訴自己
就我剛說的他是一個一半信徒
但是還是會怕下地獄（？）
如果是這樣的情況
那他真的不會跟其他人結婚
也許可以跟別人交往

前面說了婚前性已經是很嚴重
再跟其他人發生關系（跟妳）
已經不是嚴重可以形容了
如果他沒跟你發生關係
然後跟前女友結婚，就算這樣條件下
會不會得到神原諒？
老實說沒有人可以解答！
只有他信的神如何回應

至於你
如果他不把自己當信徒了
那你們可能結婚或者有後續

但他心中還有點教義
你們不可能結婚（撇除其他因素下）

如果你們要有後續
必須過三關
他自己本身內心
他家人（家族信仰）
跟教會

總之這是一個幾乎無法回答的問題
但我能確定的是
如果教會長著知道這件事
他名義上是無法當信徒的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.83.163
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521939380.A.D31.html
推 hq4260: 愛約炮亂搞的基督教徒還蠻多的，所以這跟本是人的行為問題 03/25 09:09
→ hq4260: ，宗教已經是次要影響 03/25 09:09
推 callTM: 台灣教會還蠻像邪教的....傻眼 03/25 09:19
推 pikmin520: 叫他去大本營美國留學，我相信他的宗教性觀念會改觀 03/25 09:42
推 u48652004: 我不是基督徒，所以突然想問，離婚在教義裡怎麼定義的 03/25 10:31
→ u48652004: 。因為我真的看過有人為了上床結婚，然後一個月後辦理 03/25 10:31
→ u48652004: 離婚的。 03/25 10:31
→ osmanthusjo: 性行為要被全部人傳閱檢討...,滿傻眼的。 跟嫁入女 03/25 12:16
→ osmanthusjo: 生最不喜歡的傳統大家庭一樣 03/25 12:16
推 a951357330: 覺得那個男的無論是身為男友或信徒都很有問題 03/26 09:22

作者a0988864 (酸雨)看板Boy-Girl標題[討論] 這樣是黏還是貼心時間Mon Mar 26 08:28:36 2018

AB是大學同學，也是情侶，家鄉同地。

平常A,B要回家都是一起搭客運，但清明連假B媽怕B塞車，幫B訂好了高鐵票。

因為學校到高鐵站搭公車轉來轉去大概需要一小時，且A久久才回家一次，所以A就想說陪B搭高鐵。A跟B講後，B覺得A黏，A覺得B不領情。

如果大家是B，一樣會覺得A黏，還是覺得A特地找票陪自己搭很貼心

-----
Sent from JPTT on my HTC_X9u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.49.120
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522024119.A.07B.html
推 SShirakawa: 有好感就覺得貼心反之沒好感的話就是黏了 03/26 08:33
→ hank12332: 你跟B說，A有點黏的話...三不五時應該都會一起黏回家鄉03/26 08:33
推 popgsct: 他們是情侶嗎? 只是同學的話黏過頭了03/26 08:40
→ a0988864: 是情侶，補一下好了03/26 08:49
※ 編輯: a0988864 (180.204.49.120), 03/26/2018 08:49:33
推 IntroRomeo: B應該沒很愛A？應該是要覺得貼心可是又心態不想對方再 03/26 09:13
→ IntroRomeo: 跑一趟 之前遇過只是陪坐車就覺得煩覺得黏的都超快分 03/26 09:13
→ IntroRomeo: 手 就是沒很喜歡對方才會有這種感覺 03/26 09:13
推 bio2133: 這各人認知，我覺得不黏很貼心。但B覺得黏就是黏 03/26 09:17
→ MadeTW: 陪到高鐵站算貼心吧..陪回家就有點太黏了 03/26 09:19
※ 編輯: a0988864 (180.204.49.120), 03/26/2018 09:21:27
推 popgsct: 會覺得貼心的部分是從學校送到高鐵 特地找票就太搞工了 03/26 09:20
→ popgsct: 如果B是個性比較獨立的人 自然會認為這樣很黏 03/26 09:21
推 bio2133: 陪回家應該也還好吧？家鄉同地，就一兼二顧啊，還是A不回 03/26 09:21
→ bio2133: 家，要去B家？ 03/26 09:21
→ bio2133: 覺得可能是A說話有問題，是不是刻意說因為要陪B？但B覺得 03/26 09:24
→ bio2133: 自己又不需要人陪 03/26 09:24
→ a0988864: 回樓上幾樓，A本來就有打算要回家 03/26 09:31
推 tracy0620: 我覺得很貼心，但當事者覺得黏 03/26 09:34
推 InHanchiao2: 我是B的話會覺得很開心 03/26 09:41
推 psyche: 受歡迎的行為叫貼心，不受歡迎的叫騷擾。所謂貼心是貼對方 03/26 09:43
→ psyche: 的心，貼自己的心的叫黏。 03/26 09:43
→ psyche: 雙方對陪伴需求量大不相同且無法調整那就掰了，不是誰的錯 03/26 09:44
→ psyche: ，就需求不同。 03/26 09:44
推 bilibo: 這也沒什麼貼不貼心吧  又不是幫忙訂票. 03/26 10:13
→ bilibo: 家鄉同地 剛好一起要回家而以, 訂自己的高鐵票也叫貼心? 03/26 10:15
→ paul0404: B個性比較獨立吧，所以對“陪”這件事很無感反倒會覺得A 03/26 10:25
→ paul0404: 要回家是次之，A想陪是心裡第一順位，A如果改成說我剛好 03/26 10:25
→ paul0404: 也要回家一起搭吧，B應該就沒什麼意見了 03/26 10:25
推 jp6vup: 一起回家一起搭高鐵有什麼問題嗎？B沒那麼喜歡A吧 03/26 11:16
推 BunnyChu: A明明自己愛跟又說是”陪”B，一副B沒A不行似的？ 03/26 11:20
→ BunnyChu: 這跟喜不喜歡無關吧是我也有點煩躁。 03/26 11:20
→ BunnyChu: 另外同意樓上paul大說法。 03/26 11:21
推 joe2233344: 會覺得貼心 03/26 11:38
推 chmartiny: 沒心了 分手 03/26 11:48
推 hhi0531: 我會覺得貼心，畢竟B的票已經訂了，所以是確定要轉車一個 03/26 11:49
→ hhi0531: 小時，本來是自己現在有人陪，會覺得開心，畢竟一個人搭 03/26 11:49
→ hhi0531: 車等車很無聊，換成是普通朋友陪搭車也開心 03/26 11:49
推 canis831025: 我覺得浪費錢… 03/26 12:05
推 ssivart: 綠 03/26 12:14
推 ktcw: 雖然說每個人標準不同 但是這樣就覺得黏 將來怎麼辦？ 03/26 12:27
推 koko622: 是貼心啦 但還是黏 03/26 12:29
推 gugure: 會這樣說 代表以後一定會常出現黏的問題…如果上課都在一 03/26 12:31
→ gugure: 起 返鄉也一起 那其實不差陪回去的那天 浪費時間又浪費錢 03/26 12:31
→ gugure: 反而不覺得是貼心 而是壓力 03/26 12:31
推 eqer: 又不是誰都喜歡有人陪等車，貼心不是強加自己的想法給人 03/26 12:55
→ eqer: 而且是自己要跟的，幹嘛說的一副人家很需要陪的樣子 03/26 12:56
推 evan5885: B需要陪→貼心 B不需要陪→黏 03/26 12:56
→ bsmile602: 不夠喜歡 怎樣都嘛黏 03/26 13:04
→ raining406: 感覺如果連回家這樣的小事都會不開心很久 03/26 13:24
→ raining406: 真的要好好思考一下感情問題 03/26 13:24
→ deserk: 人家想自己坐高鐵 不要跟比較好 03/26 14:05
推 liz0401: 說不上貼心吧 感覺只是A想有多點相處時間而已 但如果喜歡 03/26 14:06
→ liz0401: 對方是當然不覺得黏啦 03/26 14:06
→ cremavin: 有成就=貼心；一事無成=黏 03/26 14:14
推 rocku112: 一定不是單一事件，以前一定就有其他事情讓對方覺得黏 03/26 14:20
推 isbecky27: 貼心吧 陪她啊 03/26 14:31
推 arrfu: 看性別，A是男生就是黏，女生就是貼心 03/26 14:57
→ arrfu: B是男生不給跟就是心裡有鬼，是女生就是保有私人空間 03/26 14:58
→ arrfu: 選我正解 03/26 14:58
→ eqer: 有些人價值觀很偏差，不想一天到晚黏在一起=不夠喜歡 03/26 15:04
噓 ForgerEames: 不就一起搭高鐵而已，B有什麼好不高興的= =？ 03/26 15:11
推 ZacHsu: 只是順勢陪同一起搭高鐵就黏？如果還要當司機當然順道一起 03/26 16:42
→ ZacHsu: 搭車啊 03/26 16:42
推 Acce0912: 成本比較高的貼心吧 03/26 17:03
推 afgxzuk: 為啥要幫自己也訂一票啊哈哈哈 03/26 17:22
→ afgxzuk: 女方要是覺得太黏那退掉車票就好了 03/26 17:23
推 judy0323: 黏就是沒那麼喜歡罷了 03/26 19:03
噓 qwejoezxc33: 分手 03/26 23:40

作者Iceballz (無糖無熱量)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 08:53:39 2018
原本的房子延貸成30年
月繳3.5萬
多出來的1.5萬跟男友和買另一戶
這樣自己跟男友的想法都滿足了
這樣問題不就解決了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.128.169
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522025622.A.678.html
推 LuciusMalfoy: 但沒有買另外一戶的必要啊 除非原來那間兩個住不下 03/26 08:56
推 psyche: 樓上。買房子是看有沒有錢，不是看有沒有必要。 03/26 09:07
推 leisesnow: 房子別亂買，買到只有地上權的，連理財的價值都沒有。 03/26 09:09
→ hank12332: 這方法超爛 03/26 09:17
推 a0652qj: 超爛 而且為了男方可笑的自尊心 03/26 09:33
→ k63815: 超爛 == 03/26 11:43
推 aahhaa: 爛到爆裂 03/26 12:14
噓 pocariccw: 講得好像是去菜市場買水果一樣 03/26 14:05
噓 H2OYi: 樓上好中肯XDDD 03/26 17:00
→ Iceballz: 最後原po就用我說的方法阿 本來就是最好解決的阿 03/26 19:03

作者ironstomach (鐵胃)看板Boy-Girl標題Re: [心情] 無法接受男友騎重機這件事時間Tue Mar 27 08:16:46 2018
※ 引述《sandyishan (Rilakumma)》之銘言：
: 男友最近入手一部二手重機
: 我從頭到尾反對到底
: 完全找不到一個喜歡它的理由
: 對了，這整篇都是以我自己的觀點出發
: 抱歉我就是覺得這件事很幼稚，無法支持
: 不過這也就算了，互相尊重包容
: 但是我就真的不想坐重機啊
: 我覺得很可怕我不想死
: 每次在那邊飆車 風超大搖搖晃晃 我真的覺得隨時都快要掉下去
: 再加上剛騎技術還很差，換檔不順就算了還常常起步熄火
: 可能有人覺得，不爽不要坐啊？
: 對，我就說我不想坐
: 我說你去練你的車，我可以做我自己的事
: 結果他又不要，說我都不陪他blablabla
: 可能這是我最過不去的地方吧
: 每次說要出去玩，都是找很遠的地方
: 「因為可以順便練車」
: 1. 我不想死，可以練好再來載人嗎？
: 2. 我不想浪費時間坐車
: 3. 我覺得他根本不是想去玩只是想騎車
: 我們都還是學生
: 但是我幾乎每天下課後都要打工養自己，回家都十點多了
: 換言之根本很少自己的時間，而且每天都累得半死
: 我覺得我打工的時間那麼長，他愛怎麼騎就怎麼騎
: 難得我有空想好好放鬆，不想冒生命危險坐在重機上好幾個小時，到那邊逛一小時就回
去
: （坐重機很累又很不舒服
: ）
: 男友爽爽給爸媽養是他幸運
: 跟他出門的每一塊錢都是我辛苦打工賺的（完全AA)
: 我在賺錢他在跟妹子吃雞沒關係（不要想歪）
: 我在奔波勞累他無所事事沒關係
: 他有錢不會請我吃飯不會買禮物給我沒關係
: 有錢都要拿去買重機也沒關係
: 可是我就是不能接受
: 整天只會找我出去玩
: 旅遊是不用錢嗎出國是不用錢嗎
: 我辛辛苦苦為了跟你出去在那邊賺錢
: 你閒錢一大堆為什麼不拿去做一點更有意義的事情而是去買奢侈品啊
: 理由是「我覺得很酷」「你看整個系只有我有重機誒」「路上弟弟都露出羨慕的眼光」
: 乾到底是幾歲啊？我看跟路上弟弟根本差不多吧？
: 再來最火的事情來了
: 下週清明連假我想回南部老家陪陪家人
: （我真的很少回去因為平時週末也都在打工）
: 天龍人男友說「那我怎麼辦好無聊都不陪我去玩」
: 「那我騎下去找你好了，再載妳回台北」
: 真的是夠了
: 我真的不懂好好的高鐵不坐
: 為什麼要跟你花四五個小時坐重機啦？？？
: 四五個小時對我來說有多寶貴
: 我難得可以回家一趟
: 你愛騎自己去騎為什麼一定要拖我下水
: 對你而言是「練車」
: 對我而言只是complete waste of time.


沒意外的話，這篇應該會有一些大重騎士回覆，包含我自己也是

從內文跟你底下回推文的內容看起來，你男友並不是什麼富二代
只是一個家裡經濟還可以的小男孩而已

買了輛車，但是連基本的人身部品都不買，還說那很貴
代表他對自身安全還沒有足夠的意識

而他買車的原因是因為眾人目光，而不是因為自己喜歡

由這幾點就能看出他就只是想找個東西炫耀，又剛好看上價格沒很貴的二手重機罷了

文章中段你也說他不斷找妳出遊，沒有考慮到你的經濟壓力
也不顧你的感受一直要載你騎車

從上面幾點，我覺得以他這個個性，還是分手比較好

今天即使不是重機，哪天他錢更多了，說不定就跑去買了輛米漿
然後炫耀全校只有他開米漿，然後跑去高速公路「試車」或其他有的沒的，接著繼續找你
出去玩，諸如此類的



你的安全帽的部分，他不幫你買，其實你可以自己買一頂
不管是給他載或是自己騎車戴都可以用，非一定要他準備

若你沒有跟他分手的打算，那我建議你
叫他報名新竹安駕的課程
請他上完課再來說騎長途跟載人的事

如果他連這都不肯，甚至嫌貴的話，我覺得早早分手對你比較好

----------

題外話，檔車後座大多不好坐是真的，坐墊越小越難坐
之前我妹要我騎跑車載他在家附近騎一圈，騎完後他就說腰痠屁股痛，以後不坐了XD
阿不過像某些車像是GW這種休旅車，坐起來是跟坐沙發一樣的，可是超級貴QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.162.183
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522109809.A.C57.html
推 krit1009: 推03/27 08:29
推 dante1346: 是說米漿應該是沒那麼不舒服了  接受度可能比教高03/27 08:37
推 toshimasa: 推03/27 08:41
→ ironstomach: 米漿只是舉例而已，這個個性不管迷上什麼都會有類似03/27 08:59
→ ironstomach: 狀況03/27 08:59
推 krit1009: 等哪天迷上手機遊戲之後，呵呵...03/27 09:04
推 Keyblade: 覺得問題不在重機 是不懂的尊重別人03/27 09:12
推 gsxr600: 猜原原PO男友買的是二手尺303/27 09:46
推 p5319: 問題在於男友沒考慮過原原PO03/27 09:55
推 a0913: 原文砍了@@03/27 10:07
推 ownwei: 然後哪天在迷上個直播主 顆顆☉ω☉03/27 10:12
推 iWRZ: 檔車型重機比較好坐的大概只有MT-07了03/27 10:16
→ p5319: 亂入一下...其實FZ-1N的後座也還OK03/27 10:35
→ sosevil: 椅墊分離式的都不太好坐啦03/27 10:51
→ rickey1270: 原文為何砍了03/27 11:12
推 InHanchiao2: 我超討厭載人，最好都不要坐03/27 11:50
推 B9702115: 男友傻了，重機載人超累 03/27 12:43
推 bear753951: 要看啥重機啦，像漢堡載人就無感 03/27 12:53
推 justme7979: 問題不在重機 而是男友是個爽日子過慣03/27 13:14
→ justme7979: 思考模式還很幼稚的屁孩03/27 13:14
推 ozocine: 問題不在機車加1 ，為什麼原文刪掉了？03/27 13:17
推 applexdot: 重點是男友個性很糟 03/27 13:17
推 lunping852: 我女朋友也極討厭坐重機，但為了她我也買安全帽改坐03/27 13:50
→ lunping852: 墊改腳踏下移，每次載她速度真的不高於80，他後來也03/27 13:50
→ lunping852: 覺得坐起來蠻舒服的，所以應該不是重機問題，是男友03/27 13:50
→ lunping852: 個性問題吧？03/27 13:50
推 katanakiller: 說你怕死不敢坐不會喔03/27 13:52
推 KMUer: 肉包鐵 時速80 其實很可怕 ˊˋ03/27 13:59

其實重機在中高速的時候比普重穩定非常多
一點都不可怕，可怕的是外在環境變因多
而在封閉道路情況下變因少，反而相對安全

推 mader5566: 哀 連安全帽都買不起還在那邊學人騎重車 這種男友不值03/27 14:01
→ mader5566: 得03/27 14:01
※ 編輯: ironstomach (180.204.162.183), 03/27/2018 14:07:06
推 AntiGayMan: 不買安全帽真的腦袋有洞 03/27 14:30
推 wilson5938: 路上那些騎重機的其實沒有很帥，帥的都在賽道上那些， 03/27 21:46
→ wilson5938: 路上騎重機摔車比率比騎125還高，因為喜歡壓頭 壓頭 03/27 21:46
→ wilson5938:  壓頭 03/27 21:46
推 ne579: 對啊 男的屁孩一枚 選別的興趣也一樣吧 03/27 22:00
推 DarkerWu: 男的就是白癡一個 沒什麼好說的 03/28 11:01
推 ann7773631: 推 這男友真的非常幼稚 03/29 10:39

作者ilovewendy (愛溫蒂)看板Boy-Girl標題Re: [討論] 在追求階段做非男友的事時間Thu Mar 29 08:01:22 2018
我真的很懷疑要你(他)去煮的網友是什麼心態

對方喜歡你的話 你不做也會有進展

對方不喜歡你的話 他也只會有被騷擾的感覺而已

還不是男女朋友的時候 絕對不要幹這種事情

這跟變態有87%像


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.81.130
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522281685.A.504.html
※ 編輯: ilovewendy (180.217.81.130), 03/29/2018 08:03:18
→ kiuyeah: 有時候也不一定只有喜歡跟不喜歡 可能是有好感但在觀望 03/29 09:35

作者hao61094 (嘴嘴的小奶)看板Boy-Girl標題[心情] 女友約過炮時間Fri Mar 30 08:34:08 2018
PTT首po就獻給男女版了
手機排版抱歉

我和女友目前交往2個月
在昨天之前，女友都說自己只是性慾需求大，但都是跟前任男友而已
但在昨天女友不小心說溜嘴以後
才知道女友以前的性關係很複雜
約炮過、也和身邊的男生有過性行為、且不只一人
但和我在一起之後，就沒有這樣的行為了
我現在很難受，請問我是不是該放生了？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.192.162
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522370050.A.08F.html
※ 編輯: hao61094 (42.76.192.162), 03/30/2018 08:36:07
→ ccnoire: 若自己心態上過不去　就別浪費對方時間啦03/30 08:36
推 fansla: 再觀察一陣子吧03/30 08:36
推 Ariettina: 推薦放生，狗是改不了吃屎的。除非你願意賭那渺小機率03/30 08:37
推 blestting5: 如果你自己無法接受的話 分03/30 08:39
推 billybbb: 分啊 有疙瘩不要勉強自己03/30 08:40
→ billybbb: 都上來問了表示你真的很在意 不要再催眠自己接受了03/30 08:41
→ blestting5: 我自身的例子是我也約 男友也約 交往收山 然後結婚了03/30 08:42
推 smallsix: 你沒辦法接受就不要浪費子此的時間呀03/30 08:42
→ tloy1966: 不是心態上過不去，是不平衡，因為你沒約03/30 08:46
→ tloy1966: 你也去約，約完就不會疙瘩了03/30 08:47
噓 snow0112: 干你屁事 那時候又不是你女友03/30 08:48
→ snow0112: 你快放生, 她不適合你這種小心眼的男生03/30 08:49
推 mofass: 放不放生取決於你的性慾大不大03/30 08:49
推 tloy1966: 等你約次數多，你的心眼就不會被說小了03/30 08:50
推 VincentQQ: 誰沒過去? 再觀察吧 你有疙瘩就趁早結束比較好03/30 08:51
→ jadeu00379: 在意的話就分阿~03/30 08:51
推 opal: 你在意就分啊，不用苛責自己，每個人道德觀不同03/30 08:51
→ aguey: 有免費公車不試乘……03/30 08:52
推 optima: 分吧！很髒03/30 08:58
推 whiteses: 你不能接受就分，能接受就好好享受03/30 09:00
推 u48652004: 在意就好好跟她提分手，畢竟感情勉強不來 03/30 09:01
推 WhiteLie: 我的話不能接受,約砲不是把自己暴露在危險之中的行為嗎03/30 09:03
→ WhiteLie: ？交往前的確你無權去干涉對方或評論,但你無法確保她約03/30 09:03
→ WhiteLie: 過的對象沒得過病,如果你們已經發生過性行為還是自己去03/30 09:03
→ WhiteLie: 做個檢查吧03/30 09:03
→ selfconfi: 認真說，放生，不然你會很痛苦03/30 09:04
推 luke2: 去考公車駕照 還可以賺點錢03/30 09:06
推 littlea: 女友要放生你了03/30 09:06
噓 Joker3: 誰沒約砲過啦~有啥好大驚小怪03/30 09:08
推 despair78214: 這種你也要喔03/30 09:08
推 gx9900824: 髒死了 分手比較實在03/30 09:08
推 SeTeVen: 超噁心03/30 09:09
→ VoV: 跟她分手 然後跟她約03/30 09:09
噓 Rivendare: 約泡放一邊 光是唬爛你到昨天為止 信任度就已經歸零了03/30 09:10
推 eighth: 會在意就分，沒必要跟自己過不去03/30 09:10
推 JoSue: 推34樓03/30 09:12
→ Phoebe0503: PPT?03/30 09:13
推 WhiteLie: 回29樓,我就沒約過03/30 09:14
推 zxc2027: 這個嘛...老實說才2個月，後面還有好多個2個月呢03/30 09:15
推 nacy204327: 不用放生....因為你看起來也無法滿足她XD03/30 09:16
噓 GAinvisible: 約炮族群的小秘密 噁噁噁03/30 09:18
推 stupidlove0: 才兩個月 就有欺騙 分！03/30 09:18
推 a0970969135: 過去的事有很重要嗎？人就在你面前，不會自己觀察? 03/30 09:18
噓 a6234709: 我就沒約過阿- -  而且他都對你說謊 何來信任度呢??03/30 09:18
推 hydrashsd: 有疙瘩~沒信任感 就該分03/30 09:19
→ a0970969135: 你真以為上來問就能找到答案喔…03/30 09:19
推 s70680: 回收業不好做。。加油03/30 09:21
噓 dawn5566: 你不行就分手阿，問別人有用？別人說可以你就不分？03/30 09:21
推 DongRaeGu: 建議放生，然後介紹給鄉民使用。03/30 09:22
→ frice: 記得帶套03/30 09:23
噓 willie7878: 他那時候又不是你女友03/30 09:27
噓 BarryBai: 約過你敢交...03/30 09:28
推 gm79227922: 看情況 真的很在意就分 不在意就看交往期間有沒有約03/30 09:28
推 babyMclaren: 誰沒約過XD 愛他就要包容她所有過去啊03/30 09:30
→ babyMclaren: 你一定不夠愛你女友，請別耽誤她的青春03/30 09:30
→ babyMclaren: 都什麼年代了還有這種父權觀念，噁心03/30 09:31
→ bbbing: 愛她就要包容一切(我反串03/30 09:31
推 mos313: 無論要不要繼續走下去，記得去檢查03/30 09:32
推 abc1234545: 讓她懷孕 你就成功了03/30 09:35
噓 willie7878: 約炮=很髒  但是交過很多男女朋友=沒問題 這邏輯.....03/30 09:35
→ willie7878: .03/30 09:35
噓 IfIcouldfly: 趕快去驗一下啊啊啊啊啊啊03/30 09:35
推 omare: 我好像認識你03/30 09:36
→ omare: 都上來問了 一定很在意啊03/30 09:36
噓 s7503228: 處女情結 03/30 09:36
推 huahuei: 約過沒什麼吧而且是交往前 但老實說我是約過砲的人啦...03/30 09:36
→ huahuei: 可是我男友不介意我們現在關係也是好好的03/30 09:36
→ huahuei: （但我男友有喝過茶 哈哈哈）主要是你們價值觀一不一樣03/30 09:36
推 s910443tw: 我想認識你女友哈哈03/30 09:36
→ huahuei: 不能接受就分03/30 09:36
推 seal46825: 把他當砲友03/30 09:38
推 sean5236921: 這種事我聽多了 也遇過 告訴你萬解 你也去做你認為她03/30 09:39
→ sean5236921: 做過的事 心裡就沒疙瘩了03/30 09:39
噓 kirashih: 不懂關你什麼事？03/30 09:39
推 knml: 要回收就給其他人,自己不要當回收業者,不過還是幹膩再分手03/30 09:40
噓 Gusteau: 小心已經申裝 先檢查03/30 09:41
噓 willie7878: 簡單說 你會在意就分手 但是沒什麼立場批評人家在單03/30 09:41
→ willie7878: 身時候做過什麼事情03/30 09:41
推 mos313: 原po也沒有批評啊 倒是樓上批評原po不遺餘力啊03/30 09:43
推 tml7415: 莫問女生小秘密03/30 09:43
推 knml: 就預設立場人家騎士阿哈哈哈03/30 09:43
推 lovekisswf: 回sow業者03/30 09:45
推 tml7415: 想想 到時候 他被人問: 我和妳老公誰比較爽03/30 09:46
→ bbbing: 因為人家女生，所以這樣就是批評，董嗎?03/30 09:46
推 knml: "身邊的男生有過性行為、且不只一人" =>她朋友?哪天表哥表弟03/30 09:47
→ knml: 見面不就尷尬了,說不定還找你討論...03/30 09:48
噓 willie7878: 我又哪裡批評了啦 標籤貼的不遺餘力欸 03/30 09:51
推 tml7415: 沒有批評 只是邏輯不好 XD03/30 09:52
→ je321654: 小心被申裝QQ03/30 09:52
推 lolan015: 江山易改03/30 09:54
推 elephant999: 以前我也這樣，但人很多不確定性，不能因此判斷她現03/30 09:54
→ elephant999: 在就是這樣03/30 09:54
噓 willie7878: 約過很髒是原PO說的嗎？所以我那句是在批評原PO嗎？03/30 09:55
→ willie7878: 所以就說你邏輯不好麻03/30 09:55
→ elephant999: 我男友以前也是這樣，但他現在成長了也不會做這件事03/30 09:55
→ elephant999: ，只能說在一起就是走下去共識這件事不會做，如果她03/30 09:55
→ elephant999: 又犯了再說，道不同而已03/30 09:55
→ lovekisswf: 原po不開心又不一定是因為約炮，可能是因為沒講清楚？03/30 09:57
→ z1231002: 你就回收啊03/30 10:00
→ wate5566: 把你女友當炮友阿==03/30 10:01
推 crazydog: 現在沒有就好03/30 10:06
推 lesnaree2: 女生：小秘密 誰沒有過去 男生：噁心03/30 10:06
推 jack42107: 某樓崩潰03/30 10:06
推 arishina: 如果確定交往後不會再聯絡任何以前的砲友再接受，不然出03/30 10:07
→ arishina: 去很丟臉人家都把你當表弟03/30 10:07
→ lesnaree2: 問誰沒約過炮那個是怎樣？ 誰沒跳過樓？誰沒開過槍？03/30 10:07
推 InHanchiao2: 約砲就算了，還說謊，難講以後會不會再約咧，自己好03/30 10:08
→ InHanchiao2: 好考慮03/30 10:08
推 ya8957: 這種的帽子都隨時準備好，以防不時之需，還有記得戴套，免 03/30 10:08
→ ya8957: 得被傳染性別03/30 10:08
推 shampoo0312: 一陣子後還無法接受就分吧，不然對女生也是種傷害。03/30 10:09
推 LebronKing: 檢查一下性病 然後觀察一陣子吧03/30 10:09
推 tsming: 誰沒有過去，不過你可以選擇過去比較乾淨的XDDD03/30 10:10
噓 chamuelligia: 紅明顯 先去快篩要緊03/30 10:12
推 aidansky0989: 我只知道她很癢起來很隨便03/30 10:13
噓 eririlover: ptt喇03/30 10:13
推 ssabjm: 年輕需求就這麼大，到了狼虎之年你確定能滿足的了她？03/30 10:15
噓 dong531: PPT是什麼？03/30 10:15
推 EEzionT: 好難過的故事03/30 10:18
→ eririlover: 不會去快篩喔03/30 10:18
噓 kkuma16: 快放生吧03/30 10:18
推 ya870323: 分，不然以後都有個疙瘩，吵架一定會從這裡開始吵03/30 10:18
推 a13579430: 一起去檢查呀∼03/30 10:22
推 bassmaster: 小心眼咧，公車就公車少他媽屁話03/30 10:24
推 hydratingola: 你和女友都沒錯，只是你們觀念不同，心裡有疙瘩就03/30 10:26
→ hydratingola: 分開吧，避免未來成為導火線03/30 10:26
推 steany:   分03/30 10:26
推 gn00771771: 幹敢出來玩就要承擔，介意就懶趴捏著分一分，又不是這03/30 10:26
→ gn00771771: 麼缺03/30 10:26
推 roadking: 誰沒有過去 可是妳可以找過去比較單純的+103/30 10:26
推 kpop: 我約過，可是是單身的時候；有男友之後就不約了 03/30 10:26
推 getbacker: 其實你只是固砲而已，不是男友03/30 10:26
推 batboylin: 放生03/30 10:28
→ tadshift2: 過去最好不要知道，因為每個人都會受不了，這是真的03/30 10:29
噓 BluesInKali: 約過又怎樣？噓回文的說回收還有髒03/30 10:29
※ 編輯: hao61094 (42.76.192.162), 03/30/2018 10:30:34
噓 dskphy123: 幹就髒啊還怕人家講喔？ 03/30 10:30
→ ttyycc: 重點不是約，是騙 03/30 10:30
噓 ChinkFilmsZZ: 髒就髒阿還怕人家講喔 破 幹 03/30 10:31
推 mike5566: 我覺得誰沒有過去呢，在意那麼多，早點分了吧 03/30 10:31
推 leechiahan: 性觀念開放的女人很危險 03/30 10:31
推 kpop: 其實"砲友"就是交往時間非常短暫的"男友"。而你只是她的"交 03/30 10:32
→ kpop: 往兩個月的砲友" 03/30 10:32
噓 bobyhsu: 等他跟你交往期間還是約炮再來問吧 03/30 10:33
→ batboylin: 她跟身邊的人都有過性行為，這是傳說中的百人千人斬嗎 03/30 10:34
→ batboylin: ？ 03/30 10:34
→ lesnaree2: 北港香爐人人插 髒還怕人講 03/30 10:34
噓 qoo31326: gg你自己已經有答案了，又何苦上來問呢 03/30 10:35
→ batboylin: 這篇讓砲友們聚集了 03/30 10:36
噓 seadf2003: 分 你都有答案了幹嘛上來問 03/30 10:36
噓 blustery888: 趕快去驗吧 03/30 10:36
推 lesnaree2: 哈 可能這篇有約過的都是你的表哥 要不要辦個聚會 03/30 10:36
推 TRIMGAL: 你就當初她只是個行動肉便器就好 不用跟她走長久啊 讚 03/30 10:37
噓 gn00771771: 回收 髒 幹怎麼?愛約就自己承擔 03/30 10:37
推 jack52073: 放生，反正之後你不可能不在意，叫她找也會約的 03/30 10:38
噓 MM79979: 分 先去驗ㄧ下 03/30 10:40
→ batboylin: 約砲不挑，跟身邊的人都約過，肥宅恨不相識呀… 03/30 10:41
推 kistery: 驗一下 03/30 10:41
噓 qb110425: 不可能會改，以後跟你吵架，還是你不在的時候照樣約跑， 03/30 10:42
→ qb110425: 過來人經驗 03/30 10:42
推 sunpopo: 分手前可以過戶給我… 03/30 10:42
→ laDsaikyo: 在竹科工作就回收啊，這還不懂。 03/30 10:42
推 luck1225: 渡不過就別渡啊。自己走吧 03/30 10:43
推 lesleybb: 先去做快篩吧 03/30 10:44
推 batboylin: 約砲不挑，跟身邊的人都約過，肥宅可站內信問聯絡方式 03/30 10:45
→ batboylin: ，原po算功德一件，不過請先打完HPV疫苗 03/30 10:45
噓 rickey1270: 噁心爛人沒藥醫 03/30 10:46
推 allenhsu222: 身邊男生都跟她約過?這我無法…當炮友就好了吧 03/30 10:46
推 SeTeVen: 偏偏這種約過的髒東西最愛裝清白找那種沒約過的，一堆垃 03/30 10:46
→ SeTeVen: 圾 03/30 10:46
→ bbbing: 我覺得"沒有"跟"還沒有"是不太好分辨的，你需要時間觀察XD 03/30 10:47
噓 leawweikeng: 分是最好的選擇 一看就知道妳女友是那種玩到身心疲憊 03/30 10:47
→ leawweikeng:  各種殘花敗柳然後才找一個像你這樣的傻子當所謂的暫 03/30 10:47
→ leawweikeng: 時避風港 別當濫好人回收 03/30 10:47
→ bbbing: 不過你還算幸運，這種女生對回收業有時候會變聖女 03/30 10:47
→ SeTeVen: 約跑仔趕快出來護航囉 03/30 10:47
→ bbbing: 婚前只能摸手不能幹的XD 03/30 10:47
推 jeremykobe: 好爽 怎不來約我 03/30 10:48
推 dodoyo0216: 過不去就放生 03/30 10:51
噓 ChinkFilmsZZ: 破麻 幹 :) 03/30 10:51
推 Mrchungken: 性別對換一定叫你分 03/30 10:51
推 ming0803: 分，你餵不飽他的，吃過厲害的就回不去了，你沒辦法滿足 03/30 10:51
→ ming0803: ，他以後就是偷偷在外面找人餵飽他 03/30 10:51
推 Nash722: 推koop大 你當下知道一定很痛苦 等你靜下心來想想這事情 03/30 10:52
→ Nash722: 是不是真的這麼重要 03/30 10:52
推 cjo4fu31219: 如果是我 無法 我無法接受很多表哥 03/30 10:52
噓 sm90109: 推文很讚喔 03/30 10:53
推 CT204R: 放生 你不可能漸漸釋懷 03/30 10:53
推 rondo919: 約砲是一回事 但光是不誠實就很難繼續了吧 03/30 10:54
噓 teemo0330: 你餵不飽的辣，放生吧 03/30 10:54
推 rainHime: 雖然我不認為約砲等於骯髒，但你有疙瘩就分吧∼ 03/30 10:55
噓 qaz6624: 相當回收業？ 03/30 10:55
噓 gx9900824: 我單身也不會去嫖不會去約啊 約了是很光榮的意思嗎 03/30 10:57
推 LostAtlantis: 別再欺騙自己 在一起之後就沒有這樣的行為了 好嗎 03/30 10:57
噓 ChinkFilmsZZ: 超髒~~~~~~破~~~~幹~~~~~~ 03/30 10:57
推 annaliu1991: 不能接受約砲的性觀念就分手吧，多拖多磨 03/30 10:57
推 isbecky27: 放生 03/30 10:57
噓 elfish123: 就是puma 03/30 10:57
推 wangson: 你想未來綠？ 03/30 10:58
噓 kingo2327: 她沒說又不是騙你就是怕你有奇怪的成見 03/30 10:58
→ kingo2327: 像板上某部分的處女控一樣 03/30 10:58
→ kingo2327: 人人都想被尊重 03/30 10:58
→ kingo2327: 為了被尊重而保護自己錯了嗎？ 03/30 10:58
→ annaliu1991: 不要跟某些自助餐台男一樣覺得女生約砲髒男生約砲甚 03/30 10:58
→ annaliu1991: 至嫖ok就好 03/30 10:58
噓 Shermit: 嘔嘔嘔 03/30 11:00
推 chmartiny: 個性不合 分手 03/30 11:01
→ faker007: 交往前的私生活你也沒權力管吧 男生也一堆更亂的zz 03/30 11:01
推 j056237: 我男性，約過，身邊人過去也有，交往後挺自律的，只有單 03/30 11:02
→ j056237: 身才這樣玩 03/30 11:02
推 heisaboyo: 有老司機還不趕快跟他學個幾招 03/30 11:02
推 letmecc: 你就從男友轉職變跑友就好啦 03/30 11:03
噓 jianzhi95: 推文一堆奇葩 03/30 11:04
噓 chaobii: 抱怨歸抱怨，還不是插得很爽？ 03/30 11:05
推 twn65w65: 先不說什麼，你跟她生女兒就知道為啥你女兒也像她的時 03/30 11:08
→ twn65w65: 候你後悔也來不及了 03/30 11:08
推 jovi0001: 娶婊做妻勝過娶妻做婊 03/30 11:08
推 xenofenrir: 不要放生，把她當肉便器玩 03/30 11:09
推 osk2: 你就當約炮 爽完就閃啦 03/30 11:10
推 newboy6789: 單身的時候約炮到底有什麼問題？有的人能接受有的人 03/30 11:12
→ newboy6789: 不能接受，這樣就要說人家狗改不了吃屎，有些人說話也 03/30 11:12
→ newboy6789: 不要太以偏概全吧。 03/30 11:12
噓 henryhao: 噁 03/30 11:13
推 trivago5566: 在觀察吧 畢竟不是交往約跑 如果是交往過後還約 就當 03/30 11:14
→ trivago5566: 肉便器吧 03/30 11:14
噓 adsl2366tw: 無法接受，連身邊的人都幹過了，大家都很熟了，我是他 03/30 11:14
→ adsl2366tw: 朋友我一定爽到爆 03/30 11:14
推 knml: 朋友看到男友:哈囉表弟你好,你女友真的不錯 03/30 11:15
推 Gusteau: 以後結婚的時候她朋友表哥表弟們來吃桌不知道會不會包多 03/30 11:16
→ Gusteau: 一點 03/30 11:16
噓 sing60905: 介紹給我 03/30 11:17
推 bboy13579: https://i.imgur.com/91W5Grh.jpg 03/30 11:18
推 taiwancola: 只想到一句話「男生都希望女生是他的第一個，女生都 03/30 11:18
→ taiwancola: 希望男生是她的最後一個」 03/30 11:18
噓 vicariousuz: 髒 03/30 11:19
推 MachineGun: 我覺得不錯啊 先幫你跟別人約砲鋪路打好預防針了 03/30 11:19
推 fcps996211: 角色對換一下 換今天男生這樣 一定被噓爆 03/30 11:19
推 SeTeVen: 阿我就不能接受阿，某人約跑約到被嘴就哭哭喔 03/30 11:19
→ SeTeVen: 約跑自助餐呵呵 03/30 11:20
→ jhihansyu: 當女友用阿，當老婆就看你自己 03/30 11:20
噓 leawweikeng: 憑什麼趁自己年輕單身時各種約各種幹得爽翻天 然後幹 03/30 11:21
→ leawweikeng: 膩了找人回收還一副我的過去你必須接受的嘴臉 單身時 03/30 11:21
→ leawweikeng: 各種炮都幹當然是自己的自由但不要以為不需要付出代 03/30 11:21
→ leawweikeng: 價  拒絕當一個專業的回收人員 03/30 11:21
推 XperiaZ5: 娶婊作妻跟娶妻作婊，我覺得前者變回婊的機率還是比較高 03/30 11:21
→ XperiaZ5: 呵呵 03/30 11:21
→ leawweikeng: 這種觀念就跟所謂X權自助餐有87%像 03/30 11:22
噓 starguardian: 記得多幹幾炮再分 03/30 11:22
推 h08094493333: 你信她的話幹嘛還上來問XD 03/30 11:23
推 venroxas: 你沒辦法接受就離開阿 這麼卑微幹嘛 03/30 11:24
噓 Mashiro17: 超噁 拜託不要放生危害人間 03/30 11:25
推 Autun: 你的工作如果不會有出差或是長時間不在家的話 可以繼續 03/30 11:25
推 tracy0620: 兩個月而已就快放生吧，勉強下去你也會受不了的 03/30 11:26
噓 a860204: 分喇 03/30 11:27
推 Barbarianww: 以前對一個男生很有好感，後來他坦承曾有過複雜性關 03/30 11:27
→ Barbarianww: 係我就冷了，覺得不能接受就分手啊 03/30 11:27
→ hayate940: 你肯定在意才來問的 需求大 你出差 戴綠帽 03/30 11:29
推 Kiritsugu04: 不要放出來 03/30 11:30
推 sses40914: 心態上不去就...換一個吧 03/30 11:31
推 IRONKOALA: 看一下推文的顏色^_^ 03/30 11:31
推 chinhan1216: 放生 這種女的很髒 03/30 11:33
噓 fishfi: 跑起來!! 03/30 11:33
→ chinhan1216: 要不然就只是當女友使用就好 03/30 11:33
推 hyakkiyagyo: 該不會是某中字國標社的 03/30 11:34
推 oldje: 一定會有做愛中手機來電情節，然後你以為女友的聲音怪怪的 03/30 11:34
推 Jesse1590: 請回收 別放生 03/30 11:35
→ oldje: 女友也會被問我跟你男友誰比較厲害這種題目 03/30 11:36
推 DongRaeGu: 反正爛鮑爛屌都去死一死，愛玩你們去玩就好。 03/30 11:36
→ DongRaeGu: 建議就當炮友使用就好 03/30 11:37
噓 zzlostzz: 分了啦 之後一定又會約 03/30 11:37
→ FakeBlack: 物以類聚 03/30 11:37
→ wwa928: 跟你在一起之前的行為是她自己的事好嗎？不要現在綠你不就 03/30 11:37
→ wwa928: 好了？真無法接受就分啊幹 03/30 11:38
推 yuka8547: 是不是要先去檢查？ 03/30 11:40
推 bingobin: 不喜歡就騎驢找馬吧!!!反正你得到一個冠冕堂皇的理由了! 03/30 11:42
推 SHOOTA: 不管男女 會約的就是控制不了自己的慾望 生理戰勝腦子 03/30 11:43
→ SHOOTA: 遇過一直來合理化說法的 只覺得兩邊完全不同世界 03/30 11:44
推 oldje: 女友的男性友人可能有些是表哥表弟 03/30 11:44
→ SHOOTA: 三觀不同還是快逃吧 記得先檢查身體 03/30 11:44
→ yy10322: 又不是在交往時約 03/30 11:44
推 kodo555: 你女友表現很棒 03/30 11:44
推 oldje: 跟女友的朋友大家ㄧ起聚餐時，原po可以假睡但不可喝醉 03/30 11:46
→ kingclys: SOD都是真的 03/30 11:46
推 Ajilisigg: 兇手不是我，我沒約過。 03/30 11:48
推 bingobin: 女生約泡是不是很白吃~~明明就可以收個幾千再說!ㄎ~ㄎ~ 03/30 11:48
→ internal0502: 建議放生。 03/30 11:48
噓 Leo202: 誰沒約過？ 03/30 11:48
→ kingclys: 我覺得沒約過的一定比約過的多啊 03/30 11:49
推 Circle1021: 不能接受就分手吧 什麼鍋就該配什麼蓋R 03/30 11:50
推 SCkevin: 價值觀不同 你不能接受就分 03/30 11:51
推 derekg8: 推薦分手 03/30 11:52
推 jimmy55311: 你不能接受當然只能分手 又不是已經結婚了 03/30 11:52
推 a207207: 分分分 繼續造福其他男性 03/30 11:53
推 greenbird542: 噁噁噁 快分吧 03/30 11:53
噓 pokemon1318: 嘔嘔嘔嘔嘔約炮噁心嘔嘔嘔嘔嘔 03/30 11:53
→ kingclys: 結婚可以開一桌是給女方約過的 03/30 11:53
→ kingclys: 互相曖昧的眼神 03/30 11:54
推 ting00701: 她不夠老實而且你們價值觀差太多了 03/30 11:55
推 crazy: 分阿 而且約跑族絕對不會因為交對象變乖乖牌 03/30 11:56
推 chudly: 約過炮是一回事 跟身邊的男性就開幹是一回事 騙人又是另一 03/30 11:56
推 ssivart: 髒三小啦 一堆媽寶哈哈 03/30 11:56
→ chudly: 回事 有3道關卡 想想看你能接受幾道 03/30 11:57
推 Windcws9Z: http://i.imgur.com/7ToLxwl.jpg 03/30 11:57
推 jyhshangwang: 這種的分了！ 03/30 11:58
噓 pp688039: 跟你在一起就沒有？這句話你信喔？不能接受就分啊 03/30 11:58
推 kingclys: 將來來篇綠帽文，讓大家笑一下 03/30 11:59
推 oldje: 未來雙方在ㄧ起，多少會有爭吵或冷戰，難保女友不會又想起 03/30 11:59
推 jackyamato: 令人作嘔 無法接受 03/30 12:00
推 magicluga: 去檢查一下吧 03/30 12:00
推 regen1999: 不是約炮的問題重點是說謊吧 03/30 12:00
推 oldje: 約砲對象的溫柔，這時line<U+4E22>ㄧ下，很高機率會滑進摩鐵 03/30 12:01
→ leavefly: 你會問代表沒法接受性關係複雜的另一半..算了吧 03/30 12:01
噓 hencewu86: 哈哈哈哈哈哈哈還不分 你是40歲了？ 03/30 12:01
噓 skeven07: 她單身時要跟誰打砲關你屁事喔？ 03/30 12:01
推 beyondx: 說廢話 這還需要問 ?直接秒分.... 03/30 12:01
→ oldje: 男砲友這種忙肯定幫到底 03/30 12:02
→ oldje: 然後那句對話就會出現，我跟你男友誰比較厲害？ 03/30 12:03
推 Mr0829: 驗性病 03/30 12:05
→ matthewlien: 沒有約過，不能接受 03/30 12:07
推 Xaosmd1108: http://i.imgur.com/WqVKEES.jpg 03/30 12:07
→ seraphalpha: 狗改不了吃屎+1 如果你滿足不了她就絕對會去偷吃 03/30 12:07
推 leoc0895: 我有經驗XD你只是還沒發現而已，這種是耐不住寂寞的，嗚 03/30 12:13
→ leoc0895: 嗚嗚 03/30 12:13
推 biggg1818: 當個公車司機也沒什麼不好阿嘻嘻 03/30 12:16
推 jz092896: 如果你女友那時候有男友還約 就不行啊 03/30 12:17
→ fenfenwei: 介意就分反正才兩個月 03/30 12:23
推 myallmind: 接下來只要她說單獨出遊或出國，或是某段時間都連絡不 03/30 12:27
→ myallmind: 上，你就會開始聯想、焦慮、不安 03/30 12:28
推 justme7979: 沒說溜嘴的不知道還有多少 03/30 12:29
→ tryagain24: 不可能停的 別安慰自己 03/30 12:31
推 Andy7577272: 你覺得有更好的選擇就分啊 03/30 12:33
噓 oiukjyhntgb: 嘔嘔嘔嘔嘔嘔嘔嘔嘔 03/30 12:34
推 abckk: 看你接不接受嚕~ 03/30 12:36
推 westwet: 約砲時期不超過半年一年的話，不很可怕，後續私下把砲友 03/30 12:37
噓 star1023: 不能接受就分 03/30 12:37
→ westwet: 界的男女性友人當地下聊天好友，聽他們的建議比較可怕 03/30 12:37
→ westwet: 因為那類咖一定都是看當事人風向給回應的，都給正評肯定 03/30 12:38
→ westwet: 如果那些友人也從良就算了，還在砲友界的，價值觀和評論 03/30 12:39
→ westwet: 心態跟檯面上愛管事、真心為朋友著想、有原則的朋友不同 03/30 12:40
推 smooth2mj3: 放吧 一定後面還會有 03/30 12:42
推 kingclys: 吵個架冷戰就跑回去找炮友安慰 03/30 12:43
→ kingclys: 這樣你受的了嗎 03/30 12:43
推 easyj: 果斷放生 03/30 12:43
推 youwilldie: 不要戳破小秘密啦 03/30 12:44
推 aannasui: 要相信那0.01的真相 03/30 12:45
推 minaminojill: 我會放生…… 03/30 12:45
→ kingclys: 可是99.99都是有罪的 03/30 12:46
→ chear501: 看你是愛她的人還是她的穴 03/30 12:48
推 millyyuri: 超讚的好嗎？撿到寶還不珍惜 03/30 12:49
噓 GX90160SS: 個人經驗，分手當週他就去找砲友了，給你參考 03/30 12:50
→ WWIII: 放生 太危險 之後有小孩也不會是你的 03/30 12:51
噓 sam852479613: 留言會留甘你屁事的過去可能都差不多爛 03/30 12:52
推 boringgenius: 分 這種未來都很危險 哪條你滿足不了有機會約 03/30 12:53
→ kingclys: 觀念不同啊，位子決定腦袋 03/30 12:53
→ B9702115: 喂不飽就分手吧，不然一堆表兄弟 03/30 12:55
→ glion: 介紹我認識，把她帶回正軌 03/30 12:55
噓 abcd11111: 分 換我來 03/30 12:55
推 ALUBAWEBBER: 當炮友就好，女友另外找 03/30 12:57
推 iamnumber1: 你無法接受就放生吧 不能你心堨羶楓搕ㄟ_這女的 03/30 12:59
噓 apolloapollo: 當肉便器不好嗎 03/30 13:00
→ iamnumber1: 而且你真的相信她最近都沒約了嗎？ 03/30 13:01
→ Hirajima: 無論男女，約過炮的都是噁。可以請這些人不要出來危害嗎 03/30 13:04
推 toffeekitten: 通常那種很激動的跟別人說千萬不要當回收業者的人 03/30 13:05
→ toffeekitten: 最後自己就是回收業者 03/30 13:05
推 garylin068: 不怕綠就留著啊 03/30 13:10
推 digger5566: 基本上約跑過 就條件上來看就是比較差阿 如果自身條件 03/30 13:12
→ digger5566: 夠好 何必委屈自己 會上來發文大概就是準備好要分了啦 03/30 13:12
→ digger5566: 03/30 13:12
噓 boyd1014: 轉職砲友 03/30 13:14
噓 lysing12: 身邊的男生也約過 噁噁噁 03/30 13:17
推 longkiss0618: 髒 03/30 13:20
噓 LeoYuri: 我沒約過 還有別浪費自己時間 快分了 這種族群有一就有二 03/30 13:22
噓 fishouse: 你是處男嗎?  不是的話憑甚麼要求女生的過去 03/30 13:22
→ LeoYuri: 拜託給你自己一條活路 她爛放給她爛 03/30 13:23
→ zeng50: 到時候妳們不愉快你覺得他會怎麼發洩 03/30 13:23
→ fishouse: 你這種處女主義者一輩子在家打手槍吧 03/30 13:23
→ zeng50: 有人偷換概念 不是處男女可能都是跟自己伴侶啊 跟到處約能 03/30 13:25
→ zeng50: 一樣？ 03/30 13:25
→ zeng50: 釣出一堆約炮仔 03/30 13:25
推 usihega: 我是交往前就坦白的@@ 03/30 13:26
→ MadCaro: 原來男生也是會在意的啊 03/30 13:38
→ MadCaro: 推文的觀念很怪欸，不認同約砲是覺得沒有男女朋友的感情 03/30 13:41
→ MadCaro: 基礎到處約，性病的風險大啊，誰知道有沒有戴套啊，這個 03/30 13:41
→ MadCaro: 跟處男女沒有關係好嗎 03/30 13:41
→ westwet: 一定都是強調風向正確的，誰會強調自己約跑坦蕩蕩 03/30 13:49
噓 c332242427: 好無聊，只是不是跟男友而已，還不是一樣是性行為 03/30 13:49
→ westwet: 有約有黑歷史的，只會在別篇推文自稱姊姊XD 03/30 13:50
→ westwet: 當初為何會想那樣、後來怎麼了、如何面對，比較重要 03/30 13:51
噓 ne579: 打炮跟做愛的差別 有的人就是不能接受沒愛情的性行為 03/30 13:52
→ westwet: 不然沒人敢說誰一定沒過去，過去無法改變，可以面對 03/30 13:53
推 GX90160SS: 重點在於，會約的大都屬於自制力差、道德觀低落的人 03/30 13:53
→ GX90160SS: 出軌機率比一般人高出數倍 03/30 13:53
→ westwet: 只是有的選擇掩飾到底，有的選擇主動告知 03/30 13:54
→ westwet: 當然，被發現而承認或主動告知，都不一定是全貌 03/30 13:54
→ ne579: 跟第一次打炮的人無套 我看是不少啦 03/30 13:55
→ wenliao912: 妳可以接受他可能跟她身邊男人有過關係就沒差 我是不 03/30 13:56
→ wenliao912: 行啦 髒死 03/30 13:56
→ westwet: 保留最黑最不敢講的不講，挑其他的認，也不難理解 03/30 13:56
噓 plzza0cats: 重點是不坦白  而且以後吵架很容易跑去約 03/30 13:57
推 wu0h96: 對啦就是覺得約炮很髒 噁心 分一分囉 03/30 14:00
噓 jamesbaby: 很不潔身自愛的女生 不要也罷 03/30 14:02
推 cursedsoul: 女生：男生常常打手槍好噁心好髒喔 03/30 14:06
噓 memory0429: 我相信原po只是要單純乖乖的女友 快分吧 03/30 14:09
推 chengjiaruo: 別說了 先去驗 03/30 14:15
噓 lsj65680430: 約炮的急著探頭呢！ 03/30 14:19
推 serica: 她願意對你的坦白，換來卻是你的嫌棄，你真不值得她對你好 03/30 14:23
噓 nondelivery: 所以她之前就是騙你啊 而昨天是"不小心說溜嘴" 03/30 14:23
推 orangeo0o: 先去驗 認真 03/30 14:24
推 limoncool: 這篇釣出一堆噁爛約炮仔崩潰 哈哈哈哈 爛穴爛屌就是爛 03/30 14:24
→ limoncool: 穴爛屌 這輩子不會改的 03/30 14:24
→ nondelivery: "交往後"的"說溜嘴" 算哪門子坦白啊 這麼敢講?? 03/30 14:24
推 TylerDurden: 不要分 幹夠本了再分 多中出幾次才賺 03/30 14:27
→ nondelivery: 就算交往前主動告知 結果也是約炮方該承擔 無關值得 03/30 14:29
推 jenkl: 爛鮑丟了啊，肯定很婊 03/30 14:30
推 nctugoodman: 兩人先去作健康檢查先，搞不得病了 03/30 14:45
→ FUNYUN: HIV都申請了 你還賴著不走？？ 03/30 14:46
→ oh871124: 放生 放過自己 03/30 14:46
推 aasssdddd: 還說溜嘴 平常聊天吃飯不能回憶這些往事是想對你立貞操 03/30 14:47
→ aasssdddd: 牌嗎 03/30 14:47
推 wildcat5566: 先確定脫單以後沒再跟別人 03/30 14:57
推 august812th: 分啊，不然就是你們的關係要不要轉成砲友，既然都會 03/30 15:08
→ august812th: 上來問了一定是心裡有疙瘩 03/30 15:08
噓 jayway: 台女就又破又狗幹 整天要查男友pttID,卻要求忽略自己的洨 03/30 15:09
→ jayway: 祕密 03/30 15:09
→ jayway: 還有臉要娉金 03/30 15:10
推 chuchumiao: 你不能接受就只能分手了，這是你的感受問題，上來問 03/30 15:21
→ chuchumiao: 並不能得到解答 03/30 15:21
→ rexsony: 不要勉強自己 03/30 15:43
推 mirror0103: 放生 03/30 15:57
→ yuki77: 自己不能接受就放生啊 怎麼會來問鄉民.. 03/30 16:02
→ Rmumu1126: 噁噁噁 03/30 16:07
推 deserk: 不好意思 放生 03/30 16:08
噓 VVVV5556: 你仇女喔 03/30 16:08
推 zack830815: 還好吧 約砲人之常情 03/30 16:12

