作者raining406 (麥表妹)看板Boy-Girl標題[求助] 好奇跟朋友聊什麼是否很令人困擾時間Sun Mar 25 10:10:24 2018

我跟另一半都有自己的朋友圈
也互相都認識對方的朋友

對方常常假日晚上會去跟好友們吃飯
問過兩次可不可以跟去聊天
但因為另一半覺得是自己朋友圈內吃飯
覺得不太方便就拒絕了

雖然有點小沮喪
後來想想可能也是怕我去尷尬
只有比較熟的一起可能聊天比較不用顧慮
就當成姊妹淘聊天不想有電燈泡的模式

跟另一半聊天的時候
有時候會好奇他們都聊什麼
畢竟生活圈雖然不一樣
但都認識那圈朋友的人
也蠻好奇他們的近況

可是幾乎每次都得到：
「沒聊什麼」
「就吃飯而已」
類似這樣的回答

想知道跟朋友聊什麼
我這樣問他真的讓人很困擾嗎∼?
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.209.59
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521943827.A.D39.html
推 grass30630: 會覺得有點盧小 03/25 10:17
→ grass30630: 可能我覺得那不是那麼重要一定要知道的事 03/25 10:17
推 lesnaree2: 聊女朋友有多煩啊 03/25 10:19
推 holayu: 4 03/25 10:23
推 ineda: 垃圾話也要報告嗎 03/25 10:25
→ yaokut: 幹嘛不乾脆裝監聽器算了 @@a 03/25 10:25
推 u48652004: 我是跟朋友吃飯的，女友才跟，因為一起吃省事。反之亦 03/25 10:28
→ u48652004: 然。 03/25 10:28
推 ss85421: 你好奇是真的好奇聊天內容嗎？還是想多貼近他的朋友圈， 03/25 10:33
→ ss85421: 建議可以直接問他啊那個某某某是幹嘛的，最近做什麼啊 03/25 10:33
→ paro: 可能聊的是朋友的隱私，不方便透漏給你，你又何必追問 03/25 10:36
→ paro: 也可能認為聊的不是重要大事，比方講幹話紓壓，吃過飯就忘了 03/25 10:39
→ kobe8112: 是否困擾要問他本人啊，你看推文就有人在意有人不在意了 03/25 10:44
推 averyavery: 因<U+7232>真的沒聊什麼..很難回答 想知道什麼至少要有個主 03/25 10:46
→ averyavery: 題吧 你們都聊什麼是媽媽式的問法.. 03/25 10:46
推 orpersephone: 先從平日開始熟悉對方朋友名字開始吧！知道很多小 03/25 11:35
→ orpersephone: 事見面也才能聊∼ 03/25 11:35
→ raining406: 真的謝謝各位的意見指教∼ 03/25 11:41
→ raining406: 小的知錯惹     原來這樣真的很煩人 03/25 11:41
→ raining406: 之後想知道其他朋友的近況會跟那位朋友見面時再問的∼ 03/25 11:41
→ raining406: 謝謝你們^^ 03/25 11:41
推 super1315566: 推or大，太過刻意反而很奇怪 03/25 12:09
推 a0652qj: 用撒嬌的問 但不要太逼迫XD 有時候隨性的內容其實一下子 03/26 01:06
→ a0652qj: 也想不起來 給他一點時間回沖 可能會找出趣事分享 03/26 01:06
→ MIMURO: 男生偶爾也想互相講一些垃圾話，有女朋友在不太放得開吧 03/26 11:45

作者caeasonfb (eason)看板Boy-Girl標題Re: [求助]  男朋友手機有找嫖妓紀錄時間Sun Mar 25 10:48:45 2018
不知道原po有沒有在自己的手機或電腦留下搜尋過的網頁紀錄，
關鍵字像是: 安全期、墮胎、無套、性病、口交、愛滋等等。

有的話記得快刪掉，不然下一個男友萬一不是業務，也10點前就寢，
又在意愛滋跟口交還有嬰靈的話，那天看到你網頁記錄這麼黑暗，
可能會上網公審你及提分手。

保重。


※ 引述《nana09105 (崔羅)》之銘言：
: —更新—
: 很多人噓不分手就乖乖吞下去
: 我在事情發生當下就已經談分手了
: 只是想問大家這種情況我到底有沒有誤會
: 沒有什麼逃避問題==
: 正文
: 現在很難過  語句不通順請見諒
: 今天因為某些原因 要找男朋友的網頁紀錄
: 他一開始不給我看 是看我要生氣了才把手機給我
: 然後我就看到以下紀錄
: https://i.imgur.com/PwkcW2j.jpg
: https://i.imgur.com/j4fJm87.jpg
: https://i.imgur.com/sZBl3Fb.jpg
: https://i.imgur.com/T4KWH7Y.jpg
: https://i.imgur.com/TiR8umE.jpg
: https://i.imgur.com/a4JkCj4.jpg
: https://i.imgur.com/B2zOs25.jpg
: https://i.imgur.com/td1Bslt.jpg
: 就是個工、口交、性病的搜尋紀錄
: 我就問他找這個幹嘛 他說他幫朋友找的
: 自己沒去 他發誓 他很愛我
: 我就叫他找line 是誰讓你幫忙找
: 他又說紀錄不見了他也不知道怎麼回事
: 然後瘋狂打電話給那些朋友 幫他作證他沒有嫖
: 但是除了個工訊息以外 我也很在意找愛滋跟口交是怎麼回事
: 有沒有男生可以幫忙解答？
: 他的工作是業務 常常要應酬到一兩點
: 我每天都10點就寢 沒辦法知道他每天晚上的行程
: 請大家給我意見
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.241.50
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521946128.A.A3C.html
推 ckitwei: XD 03/25 10:50
推 lesnaree2: 我覺得這些搜尋都還好耶 就算固定性伴侶也是會怕得病 03/25 10:51
→ lesnaree2: 啊 03/25 10:51
推 namis77: 還少了牛郎 按摩館 外叫服務。查疾病還好，查哪裡有全半 03/25 10:54
→ namis77: 套 理由是幫朋友，超瞎XD 03/25 10:54
推 Doralice: 樓上那幾點倒覺得男生po文發現另一半常查這些，推文也會 03/25 11:19
→ Doralice: 一直說綠綠的呀 03/25 11:19
推 RealWill: 其實搜尋過這些也不代表什麼，問題是在被詢問後的回答， 03/25 12:43
→ RealWill: 幫朋友查又剛好沒有留下朋友的記錄？這麼扯的理由也講得 03/25 12:43
→ RealWill: 出來？不如說自己好奇查的還比較能相信。 03/25 12:43

作者RoroyaZoro (最賤．問天譴)看板Boy-Girl標題Re: [求助] 男友要禮物時間Sun Mar 25 10:50:45 2018
雖說每個人在乎的東西不一樣啦
但你男友在乎生日的態度
好像女生才會有的態度
你的敘述有沒有加油添醋我是不知道啦
如果沒有的話  你男友這種症狀就叫公主病啊xdd

我身邊哪有男人這麼小家子氣的
這種對節日斤斤計較  總是覺得別人時間很多  要另一半精心設計有的沒的
一般不是女人在會幹的事嗎xd

我老婆剛開始交往時也嫌我不夠浪漫啊
症狀跟你男友差不多  只是你男友嚴重一點
後來遇過幾次重要的事情我情義相挺之後  他才漸漸知道節日什麼的不是重點
重點是這人對你有沒有心  遇到事情的時候會不會站在你那邊
而不是一直計較這些無聊又沒意義的形式


不過就我的經驗啦
會計較這些的人喔  很難一時半刻講得聽啦
公主病要受教的機率真的超低
你若沒時間沒耐心的話  還是放生比較實際



※ 引述《angelayuki (maggie)》之銘言：
: 先來一個很長的前情提要
:     男友前陣子生日，生日當天都要上班，因此提前到假日慶祝，而到假日前我們每天都
: 在吵架
:     生日當天見到面，氣氛還ok，星期六去吃生日大餐，因為人很多我們被安排在一個非
: 常角落且跟別人併桌的位子，而且還是併排座（我如果要出去就要站起來讓的那種，坐一
: 張長椅），是一個我覺得吃起來非常不舒服的環境，但東西不錯吃
: 吃飽飯我男友說，為何我剛剛沒在餐廳舉杯祝他生日快樂，我馬上道歉，且有拿著飲料假
: 裝一下，還有解釋因為餐廳位子很小，我一直在想如何好好吃飯。（這時候已經出現第一
: 個引爆點）
: 後來我們去逛信義，因為我有想買的東西，這是我們說好的，（雖然他可能不願意，但有
: 答應）
: 他也有看了他想要的東西，可能女生逛街會忘記時間，所以逛得有點晚（這是第二個引爆
: 點）
: 後來回家，我因為前一天上班上太晚，店都關了來不及買蛋糕，所以偷用他家蠟燭，幫他
: 唱生日快樂歌，並且送上禮物（內褲）及卡片（手工藝且還有按摩券）（第三引爆點）
: 但他看到禮物時，卻說：「蛤，是內褲哦」，我有點傻眼就算了，
: 他甚至還說：「跟別人講我女朋友送喔這個，大家會笑吧，哪會覺得好」
: 再說「生日就是要送別人喜歡但平常買不下手的東西啊」
: 我辯解「我想融入你的世界，所以想松很貼身的東西，每天都在的感覺」（我們遠距離）
: 然後我有解釋我來不及買蛋糕，但明天會補
: 加上剛剛上述的引爆點，這件事情成了壓死我們的最後一根稻草，我們分手了，禮物我丟
: 掉，卡片當場撕掉了
: 後來我們講開，說彼此的缺點，說好會改，所以復合（我知道復合很難成功，但還是想試
: 試，先不討論）
: 結果他一直要我補償他生日，因為他覺得我毀掉他生日，讓他沒有禮物，卡片，甚至沒有
: 蛋糕，而且吃飯的時候還沒有生日氣氛，還得一直陪我逛街，根本也沒有做到他想做得事
: 為了和好，所以我願意補償，我說我願意還你一份一樣的，他說：「生日過了，氣氛已經
: 補償不了，我只要禮物跟蛋糕，而且不可以一樣，我不要內褲」
: 我傻眼，我說不可能不一樣，禮物什麼我願意還原，畢竟是我破壞的，我願意補償
: 他說：「如果一模一樣，那是不是我以後生日哪天過都一樣，那這樣哪叫補償」
: 各位大大，因為我們各說各話，而且都非常堅持，我覺得他不合理，根本就只是不想要內
: 褲而已，但他覺得我破壞他的生日，覺得他生日已經被毀了，所以他要求非常合理，絕不
: 退讓
: 我知道我們雙方都有錯
: 但這禮物之事，到底該是誰退讓？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.228.104
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521946249.A.49C.html

作者wind0119feng (Eve)看板Boy-Girl標題[求助] 該不該原諒還是該放手？！時間Sun Mar 25 10:52:09 2018

文長請見諒><

(我-女生25y、男友22y)

昨天晚上從男友家走了一個小時到火車站搭火車離開，

凌晨1點多才回到宿舍，

在床上看著天花板直到剛剛，


從來沒想過，

那個交往兩年半的人...

那個約會總是一直餵食我、說要把我養的胖胖就不怕別人搶走的人...

那個在FB上看到熱門打卡景點就會帶我去玩的人...

那個帶我回他家認識他所有家人的人...

那個說考上鐵飯碗就結婚的人...

那個我以為會是最後一個男朋友的人...

居然會被我發現還有另外一個女生的存在，



我會發現是因為那個女生用LINE打給我男友，

他不敢接還騙我，

一下說是工作地方的老闆娘，

一下說是老闆娘女兒，

第三次又說是莫名其妙LINE自己出現的好友，


給他機會好好解釋的當下，

那個人居然就只是沉默不語，

在我奪門而出的時候求我別走、要下跪、給不出好的解釋，

只說認識沒多久、沒有發生關係...

現在打文章的當下他傳了訊息來，

他說：「那女生是我同事用我手機下載一個叫**的APP，
他拿我手機去玩然後認識這個女生，
並留下我的line，
之後我就沒有跟那個女生有什麼聊天，
根本沒有，
後來我同事才跟我說他有留我的line去認識一個女生，
我就很無言，
她在我的line已經存在兩個禮拜多，
但是我沒有跟他聊過任何一句。
對不起這是我的問題，
是我沒有誠實跟你說，
你不要生氣了好不好？
我真的不想失去你，
你是我全部」

我不知道平常沒有在聊天的女生打語音來給男生是合理的嗎？
（他訊息清空我看不到他們之前的對話紀錄）

請問BG版的各位，

該不該給他機會原諒還是該放生QAQ

//—————————————-//

<更新>
謝謝每一位版友給我的意見，我已經跟對方分手了
謝謝溫暖的大家QAQ


-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.132.159
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521946332.A.8AE.html
→ lesnaree2: 妳是不是真的被養胖了？03/25 10:54
推 Suzy224: 妳重讀一次自己的文章，把「我」換成閨蜜的名字，就會得03/25 10:56
→ Suzy224: 出結論03/25 10:56
→ elite840: 雖然你還想相信，但記得這是自我毀滅的開始。03/25 10:56
噓 kobe8112: 先打自己兩巴掌，然後再看一次你文章，接著用大腦思考一03/25 10:56
→ kobe8112: 下，你信嗎?03/25 10:56
→ kobe8112: 你最後問句的內容居然還是「平常沒有在聊天的女生」，03/25 10:58
推 Suzy224: 如果妳覺得他信息那段解釋得很合理，那問題來了，這麼合03/25 10:59
→ Suzy224: 理的解釋為何當下選擇說謊？所以明顯信息那段才是謊話啊03/25 10:59
→ kobe8112: 想睡覺就乖乖刪文去睡，晚安，祝你有個好夢03/25 10:59
→ final007:  https://i.imgur.com/I2pgoaQ.jpg03/25 10:59
→ final007: 瞎扯這種屁理由的人妳也要相信，以後就別上來哭，笑妳03/25 11:00
推 sad3: 劈腿都要先撇清啊，等另一邊確定到手才會把原來的甩掉03/25 11:01
→ larvill: 為什麼最近這麼多app文03/25 11:01
推 skypons: 店小二，原諒套餐來一份03/25 11:01
推 blombukett: 很久以前我的舊帳號曾發過類似這樣的文，標題也類似，03/25 11:02
→ blombukett: 男友不敢接電話，還解釋的好像真的是個誤會，結果原03/25 11:02
→ blombukett: 諒他，接著類似的事情又發生一次，再原諒，最後還是劈03/25 11:02
→ blombukett: 腿變前男友。那你要原諒嗎？03/25 11:02
噓 pooka: 沒跟對方聊有需要刪訊息嗎？被一直找若覺得煩不會當女友面03/25 11:03
→ pooka: 接電話起來說我跟女友在約會嗎？自己想想，心中只有你的男03/25 11:03
→ pooka: 生會怎麼做吧 03/25 11:03

謝謝樓上各位中肯又一刀斃命的意見QAQ
※ 編輯: wind0119feng (123.205.132.159), 03/25/2018 11:12:33
→ Dvallina: 如果真的是這樣，幹嘛一直亂騙說是老闆娘還女兒03/25 11:12
→ Tequila1979: 沒在聊天，卻會打LINE電話來？03/25 11:20
推 osmanthusjo: 如果是這樣他當下為什麼不說? 還要反覆擬稿說詞。03/25 11:24
→ osmanthusjo: 不想說了，你自己決定吧03/25 11:24
推 randymarch: 有一就有二啦03/25 11:24
推 reeme: 這種案例都會說朋友拿走手機去下載03/25 11:25
推 krit1009: 當然分啊03/25 11:25
推 Acce0912: 通常刪紀錄都會說什麼…怕你看到會不開心啊∼會想太多啊03/25 11:25
→ Acce0912: ∼真是好笑 直接封鎖加刪除不就好03/25 11:25
噓 kosuzu: 哎 說謊03/25 11:27
推 boy1031: 騙了又騙   還能點原諒大餐  唬爛鬼島必修的一堂課03/25 11:28
→ lin322bear: 看你吧 感情是還是自己決定03/25 11:30
噓 orpersephone: 怎麼沒扯被盜帳號？03/25 11:33
→ bongelly: 男人的謊言真的都一樣耶03/25 11:37
→ bongelly: 前任說是學長來他房間查的，不是他的瀏覽紀錄03/25 11:38
推 czqaz: 回撥給女生問清楚，這樣分了後才不會想說是自己誤解。03/25 11:38
→ czqaz: 說同事下載不合理，因為手機通常不會讓別人借這麼久。03/25 11:39
推 KDCI: 說真的問板友的話答案只有1個，你自已也知道是哪個03/25 11:40
推 czqaz: 下載要密碼。如你男友說借手機是真， 03/25 11:41
→ czqaz: 那他朋友留line，他不在旁邊嗎？他會不知道？03/25 11:41
噓 lunchboxx: 有業味 到底為什麼要打出名字03/25 11:43
推 czqaz: 妳都發現了，他還騙妳，就沒什麼好說。誠實還可以考慮。03/25 11:43
推 ryoma1: 要不就分，要不就自欺欺人到底，你要選哪個？03/25 11:44
噓 bugbuug: ya味 反正信了就乖乖吞好吞滿03/25 11:47
推 Cecicly: 你當下接起來就知道了吧…還可以讓另外一個女生清醒03/25 11:47
推 chen338: 強硬點吧 電話拿起來把那女的封鎖刪除03/25 11:50
抱歉不小心ya配，我沒注意到QAQ
純粹轉述男友的話
※ 編輯: wind0119feng (27.242.227.164), 03/25/2018 11:52:32
推 SaChiA5566: 他這樣已經說了五次謊了  連最後講的也是騙的 03/25 11:52
推 viivii920: 我遇過很多然後女生原諒 沒多久還是一樣的事情會發生 03/25 11:54
→ viivii920: 先劈腿後然後甩了你 03/25 11:54
→ viivii920: 反正你也會原諒他吧 03/25 11:57
→ viivii920: 給47樓c大接起來對方也不會清醒 看過很多都這樣 討厭劈 03/25 12:00
→ viivii920: 腿的人 還是都相信自己「新男友」不是這樣的人 03/25 12:00
推 senttreepay: 他發現的當下就可以封鎖加刪除，可是他沒有，答案很 03/25 12:05
→ senttreepay: 明顯了^^ 03/25 12:05
推 haseg: 約砲ㄛ 03/25 12:05
→ SaChiA5566: 男生幾乎賴都會被加一堆怪東西   什麼外送妹啦 壯陽啦 03/25 12:06
→ SaChiA5566: 反正有怪東西加時   都嘛發現就會刪一刪   最好有那種 03/25 12:06
→ SaChiA5566: 會自己撥來的  我就沒遇過  所以絕對是騙的無誤 03/25 12:06
推 appleton: https://i.imgur.com/oDvkRkK.jpg 03/25 12:27
推 IchiWei: 信任一旦被打破，繼續交往只是徒然在未來長留苦痛與疙瘩 03/25 12:31
→ IchiWei: 原PO應該是個單純且深情的好女孩，請善待自己，不要把美 03/25 12:32
→ IchiWei: 好的愛留給一個吃碗裡看碗外的人 03/25 12:33
→ IchiWei: 祝福未來有一位更懂得珍惜、眼裡只有妳的好男人出現 03/25 12:34
推 xyzgod999: 所以是業配**這個交友app嗎？ 03/25 12:42
推 tinsiglun: 想出去找的就是會去，不會給你不要相信他，趕快逃阿 03/25 12:42
推 almondchoco: 光看解釋的當下講得亂七八糟就知道是個垃圾03/25 12:45
→ almondchoco: 拜託妳醒醒不要被當驢好嗎03/25 12:45
→ almondchoco: 同事那個謊更是荒謬到笑死人03/25 12:46
噓 cmpss91150: 醒醒 03/25 12:47
推 mjcc: 二樓的方法大推！！好實用 03/25 12:49
噓 btinyworm: 好好笑的理由 03/25 12:50
推 lucifer666: 拍拍/被小弟弟耍著玩 03/25 12:55
推 iloorange: 旁觀的 人都知道是鬼話，你男友的解釋就唬你這個局中人 03/25 12:59
噓 LIN6627: 這版的人生都很敏感，不能打出任何APP名字，不然就二話不 03/25 13:00
→ LIN6627: 說直接扣你帽子說你業配 03/25 13:00
→ weitin7011: 找個不傷身的方式發洩一下，之後找一個更合適的 03/25 13:02
推 hebemike: 推二樓 03/25 13:09
→ fff0722: 真的這麼無辜當初幹嘛沉默  結果想出來的解釋也沒啥邏輯 03/25 13:10
噓 hkc612: 原諒這次...那就準備抉擇要不要原諒下一次！謊言從不會單 03/25 13:10
→ hkc612: 獨存在，它總是成群結對！ 03/25 13:11
推 SHOOTA: 這種鬼話 為什<U+9EBD>覺得能相信 03/25 13:15
推 Zumi: 有一就有二，他乖只會乖妳剛原諒他的這段時間而已，現在對他 03/25 13:16
→ Zumi: 心軟就是對未來的自己殘忍...想想妳準備好對未來的自己道歉 03/25 13:16
→ Zumi: 了嗎 03/25 13:16
→ angel1314: 說謊成慣性，理由還一直編不好。類似的事還是會一直發 03/25 13:22
→ angel1314: 生，你還要跟他賭以後不會在發生嗎？他只會越藏越好而 03/25 13:22
→ angel1314: 已，等到你發現時應該是他要跟你分手了！ 03/25 13:22
噓 herschell: 分，推二樓03/25 13:22
推 aneshsiao: 你可能真的太胖了03/25 13:24
噓 bom10306: 醒醒吧，不要沈醉在他曾經對你的好，那些他也能對其他人03/25 13:26
→ bom10306: 做 03/25 13:26
噓 rocku112: 怎麼可能會有自己想找妹仔留朋友的line的北七存在 03/25 13:38
→ astroboi7: 這還用問？ 03/25 13:38
→ rocku112: 根本就是騙你的拉 呵呵 03/25 13:38
推 tk234: 再 怎樣的人，也有做錯的 時候，就看你對他的了解，去下定 03/25 13:40
→ tk234: 吧 03/25 13:40
推 mabedead: 還剩九十九個謊話，要聽到最後嗎？ 03/25 13:44
推 saturnangel: 嗯....恭喜你找到真相囉 03/25 13:50
推 braincandy: 同事拿他手機還留他的line是三小啊哈哈哈哈哈哈哈 跟 03/25 14:00
→ braincandy: 他說你先承認你就是你同事 不會說謊就不要偷吃好嗎廢 03/25 14:00
→ braincandy: 物 03/25 14:00
噓 kqq2011zzz: 養胖是脂肪塞住腦嗎？這樣還用考慮... 03/25 14:00
推 chmartiny: 沒心了 分手 03/25 14:02
噓 kimihiro: 就劈腿了。 03/25 14:05
→ sing60905: 如果真的是他朋友鬧他 他幹嘛這麼心虛 03/25 14:22
→ sing60905: 別傻了 養到腦子都壞光光 03/25 14:22
→ jiashin0407: 你確定他說的能信嗎 沒什麼還會打給他 不要那麼笨好 03/25 14:22
→ jiashin0407: 嗎 03/25 14:22
推 soyjay: 還你是我的全部咧幹 最後一句他大概也跟另一個女生說過 03/25 14:25
推 unicum6: 簡單的說就是劈腿沒成功，你覺得劈腿的人還要原諒他？？03/25 14:26
→ unicum6: ？03/25 14:26
噓 kelvin1105: 問屁 當然分03/25 14:28
→ exinbea975: 胡扯這麼瞎的理由 看妳信不信囉 03/25 14:29
推 ans781020: https://i.imgur.com/NGuHicu.jpg 03/25 14:31
推 cammy: 放手...原諒以後會一直出現其他女生∼多愛你自己喔！ 03/25 14:33
推 tiaushiwan: 放生 很綠 年輕人不懂姐姐的好 03/25 14:34
推 Anni3: 拍拍 03/25 14:54
推 efs92c09: 真心建議分手 03/25 14:54
推 blake7899: http://i.imgur.com/MpI8PYe.jpg 03/25 14:59
噓 VincentQQ: 這你也信? 03/25 15:03
推 ppc: 推2F 03/25 15:23
噓 qwejoezxc33: 分手 03/25 15:29
推 QoiiwWe: 他把你當白癡耶 03/25 15:45
推 jidou: 不敢做敢當啊，出事就先怪同事，可是他確實背叛了 03/25 15:46
→ cerenis: 跟其他女生上床的時候應該也說同事借他的身體去用吧。 03/25 15:51
噓 fucoid: 不信你當場拿他的電話撥回去 03/25 16:01
噓 SUZIKU: 這些鬼話妳相信嗎！？ 03/25 16:11
噓 brabla: 親愛的我們來打個賭，妳先跟他分手，再看一個月後他是不是 03/25 16:17
→ brabla: 直接扶正那隻小狐狸：) 03/25 16:17
噓 mic303: 醒來 不然就睡好睡滿 03/25 16:20
噓 venroxas: 你是被鬼遮眼了吧 他講的話根本完全沒道理 你也信？ 03/25 16:28
→ wind0119feng: 謝謝大家的回應，每一個留言我都看過，我已經決定要03/25 16:40
→ wind0119feng: 跟他分手了...03/25 16:40
推 bbxytw: 我男友同事用同一個理由騙他女友03/25 16:45
噓 ownwei: 這種沒邏輯的你可以吞阿 害我們女生被說邏輯差☉ω☉ 03/25 17:00
推 greeedisland: 如果沒做虧心事為什麼要下跪？ 03/25 17:30
推 ariesjen: 什麼年代還有借手機下載app的事？就跟抽菸抓到說菸是朋 03/25 17:33
→ ariesjen: 友借放的謊話一樣，即使有後續也不合理，看久了會知道劈 03/25 17:33
→ ariesjen: 腿的人起手式都一樣。他喜歡你也許是真的，但不代表他就 03/25 17:33
→ ariesjen: 不會想跟這個那個玩玩 03/25 17:33
噓 qlwkejrhtg: 這種鬼話你也信？ 03/25 17:42
※ 編輯: wind0119feng (123.205.132.159), 03/25/2018 18:12:38
推 Cottonz: 如果想被傷得更深可以選擇相信他 03/25 18:30
→ bossonwin: 哈哈 好爛的藉口 叫同事、女方出來對質啦 諒他也不敢 03/25 21:00
→ bossonwin: 你就逼他把所有人叫出來對質 老闆娘、老闆娘女兒通通 03/25 21:00
→ bossonwin: 找來對質 愛玩就陪他玩大一點 鬧大了看他怎麼收尾 03/25 21:00
→ bossonwin: 在大家面前丟光他的臉 如果要回收 就一次把他踩在腳底 03/25 21:01
→ bossonwin: 犯錯的人本就應該受到處罰 你也必須洩恨不是? 03/25 21:02
推 vicariousuz: 別活在過去的愛情回憶，現在該走出來了 03/25 21:02
→ bossonwin: 如果一直只當好人原諒他 那就等著當苦情女主角 03/25 21:03
推 select0120: 以邏輯性來講 這根本謊話連篇呀 03/25 22:59
推 phoochen: 過來人 原諒了還是會有疙瘩 而且已經不信任這個人 人品 03/25 23:24
→ phoochen: 有問題 裡所當然的說謊？還要別人原諒？ 03/25 23:24
推 applexdot: 還沒考上又在玩當然分 03/26 13:20
推 sp061001: 有1就會有2，下一個會更好 03/27 23:52

作者kimo9823 ()看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 10:17:28 2018
其實這篇也只是剛好跟一般的例子男女對調

一般嫌另一半愛計較的
往往都是付出比較少的一方
常常看到某族群會發文
“連這種小錢都要跟我計較 真的很糟糕”
老實說會發這種文的
自己也是愛計較的要死
不然何不自己大氣一點多付一點

這篇也是
想要共同登記 那就再買一間啊
或是商量一下
把之前付出的頭期款貸款費用出一半
起始點一樣再一起討論
不要佔了別人便宜還嫌對方愛計較
不然都叫男方出頭期款
然後登記共同持有
再跟他講不要計較好了

貸款再依能力比例去做分攤好了
男女都一樣
不要想佔對方便宜 又嫌對方愛計較








※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這
麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就
跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕
對
: 拒絕被請客，一定各付各或者甚至我想付多一點。
: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒
辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買
給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我
的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭
期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚
至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但
最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.232.61
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522030650.A.F50.html
推 nalthax: 推 03/26 11:30
推 otoboku: 太專業沒人敢推 03/26 12:52
推 alongalone: 只有你說實話 推一個 03/26 13:31

作者awdxabc295 (神無式真空烈尻)看板Boy-Girl標題[討論] 遇到不喜歡溝通的女友該怎麼處理?時間Mon Mar 26 10:39:02 2018

各位早

我就拿我前女友來舉例好了
跟她在一起的時候幾乎沒有什麼爭吵
長久累積下來的問題好像讓她悶在心裡一段時間
我也都有跟她說 有什麼事就直接跟我說
有次感覺她的反應不尋常
我就用通訊軟體問她
她表示不知道要怎麼說
問她我是不是綠了 也說不是 但不想現在說
每次經過這樣的詢問
還不一定有答案
都悶在心裡不溝通

經過幾次之後我就提了分手
因為這樣真的很累
不知道是哪裡出了問題
還要猜她在想什麼

後來我發現自己不該提分手
因為她也會累
感情就這樣被消耗完了
結果是她覺得我沒有像她想像中的愛她
本來可以解決的 卻沒有以後了

各位怎麼處理不喜歡溝通的問題呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.7.198
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522031947.A.E27.html
噓 lesnaree2: 你也太玻璃 這樣也要提分手03/26 10:40
因為是和初戀復合
當時也在想說 復合能夠持續多久?
所以就想說乾脆結束
推 Queen710: 這很嚴重阿 不溝通根本沒辦法走下去03/26 10:44
會很困擾
推 liz0401: 你處理好了啊 等她跟下一任男友交往就會知道再不說出來就03/26 10:46
→ liz0401: 會被甩03/26 10:46
我也是這麼覺得
推 tracy0620: 我多半是等情緒過後再找機會溝通03/26 10:46
其實也沒什麼情緒 只是想知道她在煩惱什麼而已
→ bilibo: 或是你問問題時太強勢?03/26 10:51
問題像是:妳怎麼了?、妳的煩惱是因為我嗎？
大概類似這樣
※ 編輯: awdxabc295 (110.28.7.198), 03/26/2018 11:16:42
推 tracy0620: 我是指等她情緒過後03/26 11:19
也有可能是我太急了吧
每個人的情緒影響都不同
了解
※ 編輯: awdxabc295 (110.28.7.198), 03/26/2018 12:08:09
推 pizu: 溝通超重要好嗎...一樓是有什麼問題??03/26 12:47
→ pizu: 不溝通比吵架還可怕03/26 12:47
→ mk60605: 不肯說就都她的毛啊，難道每次都要哄她開金口喔www03/26 14:14
→ mk60605: 早點分了沒煩惱啦。有事不說，問了還是不說，憋到最後爆03/26 14:15
→ mk60605: 炸就會變成老娘忍你很久都你不對03/26 14:15
我當初就是這樣想才衝動的
現在想想 或許見面之後就可以解決了
我還太年輕了
※ 編輯: awdxabc295 (110.28.7.198), 03/26/2018 14:53:43
→ RYOI: 好好聽她說 用最<U+6E29>和的態度  不管她說什麼都先別反駁 你前任03/26 19:53
→ RYOI: 一定是自尊心特別高的女孩 要坦然說出口不是件容易的事03/26 19:53
她只是怕一講出來就會吵架
覺得自己悶在心裡比較容易解決
可是我覺得她都自己憋住遲早會爆發
也許是自尊心高吧 我忽略了這點
※ 編輯: awdxabc295 (39.9.165.220), 03/27/2018 12:47:50

作者SakuraYui (櫻花蝦)看板Boy-Girl標題Re: [心情] 分手了，對方卻說懷孕了時間Mon Mar 26 10:39:56 2018
※ 引述《jun4224 (笑嘻人生)》之銘言：
: 大家好
: 前幾個禮拜有po一篇文在這
: 最後決定還是跟女方分手了
: 就這禮拜五23號講好要分手 彼此都不聯絡
: 但今天傳一張驗孕棒兩條線給我
: 跟女方分手 有幾個原因
: 不知道磨合還是個性不合
: 我們總會為很多小事吵架(數不清了)
: 例如 我開車的習慣 她的潔癖 她莫名的情緒？
: 有次她生日 我問她要吃什麼 她回不知道
: 我帶她去商圈吃 她認為生日為什麼要吃小攤販
: 而不是吃什麼店面或大餐，最後在商圈不吃走人
: 要自己回家 不用我載 我直接開走15分後打電話來要我回商圈外附近載她,最後去附近的
: 店面吃晚餐
: 吃完送她回去 給她我買好的禮物
: (可能想法不同 我認為生日隨便吃就好 我每年生日都跟家人吃飯 我不懂有什麼好生氣的
: 先填飽肚子才是最重要的嗎)
: 大吵的時候 有時就會說想消失 或一些很負面的話
: 吵久了也累了 交往這麼不開心 我不想繼續了
: 還有前幾個禮拜結婚的問題
: 我還沒準備好 是我對不起她 就不耽誤女方了
: 現在傳驗孕棒兩條線給我 我到她家沒看到任何驗孕棒 但看照片那個品牌好像17年公司就
: 沒營業了
: (我們性行為一個月1-2次,都有戴,結束後我都有檢查)
: 我得知後 心情很雜 要帶她去看醫生 (她肚子痛兩天了)
: 她很堅持不要我跟 <U+8AAC>自己會去
: 我跟女方表明 我沒要她拿掉 我知道她很喜歡孩子
: 她如果想生下來就生 不一定要拿掉
: 我會幫忙對方負擔小孩的費用
: 但我不會付出任何感情在女方身上
: 跟她相處太累了 吵架我真的很不快樂
: (她很喜歡孩子,但有再生不良性貧血,輕度的不需服藥,血小板可能會供給不足給小孩,到
: 時候可能會花一筆大筆醫療費,可能骨髓移植或她出狀況就...)
: 女方說法是
: 她希望維持以前的關係
: 要我共同分擔她目前的情緒(指懷孕)
: 直到小孩問題解決了 (可能拿掉或生下來)未知數
: 她才要放下我 讓我走
: 我說這樣沒什麼意義 拖住她自己的青春
: 她:我就要這樣 要你一起陪我承擔這些壓力
: 我想法是 等她情緒與小孩處理完我就離開
: 但處理完多久我不知道 我也不會再放任何感情
: 唉，要是知道談戀愛這麼累 我就單身一輩子了...
: 雖然在一起的感覺很好...
: 不好意思補充一下
: 3/9日一次 安全性行為 3/25驗孕兩條
: 我僅在圖中看到驗孕棒
: 3/24痛到吃止痛藥睡著(凌晨快4點)
: 3/25 我起床後買完早餐放好 離開她家13:26
: 15:00收到圖 我15:50到她家 沒看到任何包裝跟驗孕棒 (含垃圾桶 我特意拿去丟)
: 到她家 我問女方 是怎麼樣
: 她表示 不願意回我 不想講 要帶她去看醫生也不回我
: 那盒驗孕棒在剛認識沒多久她家抽屜看過
: 是一家在104年停業的公司 有上過蘋果新聞
: 當時沒多想 沒去開來看
: 今天我在試著跟女方講看看一起到婦產科
: (但我想應該配合不上，她都晚班，或者她自己下午就會去看）

我有認識一位小有名氣的人
雖然只是小有名氣，也沒很多反感的人
當時他有女友
又與女粉絲發生關係
後來男方選擇夾娃娃
爆出沒陪同，不管女方等等負面消息
顯示出人品道德的缺陷
搞得名聲極差
經歷這件之後，排斥他的人大增
提到他就會想到這件事

多年後他上了一個談話性節目
他說出一些當年的事
他也是說他跟一位對象分開後
她才說她懷孕
說都不是他的錯女方也要負責任
大家要將心比心，遇到這種事會不會懷疑不是自己的
他已經很盡心盡力了
並聲稱有證據
這件事後來又被踢爆一些事
連該談話性節目主持人也一起黑了
史稱"九面人之亂"
不勝唏噓

如果有了不知道你會選擇怎麼做
怎麼做都是你的選擇
但一定要好好處理，不要搞到最後很難看

-----
Sent from JPTT on my Asus ASUS_Z017DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.20.234.104
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522031998.A.014.html
→ jyekid: 哪部 03/26 10:44
推 LIN6627: 墮特= = 03/26 10:45
推 oldpoet: 墮特xD 03/26 10:54
推 af2772af: 墮特== 03/26 11:04
推 janewu945: 墮特？？？ 03/26 11:07
推 toloveXD: 墮特是劈腿小三說懷孕 不管怎樣這人都很爛 03/26 11:16
推 MDzz: 有特有推 03/26 12:48
推 vvssxxx: 戰車開出來 03/26 13:00
推 gn02156237: 嬰靈戰車開出來 03/26 17:44

作者yaokut (幸福的滋味)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 10:50:40 2018
其實看完內文跟你的回應，

真的覺得只是還沒把他當結婚對象而已，

縱使已經交往了兩年了，

仍沒辦法對這人很放心，

沒辦法真的跟這人攜手走下去，

毫無顧慮的，

尤其是這些事情上要這麼個吵法，

讓人身心疲憊的情況下，

對這人還是有疑慮的。


與其說婚前父母幫忙出的頭期款，

讓你無法這麼恣意的說要共同，

不如說兩個人之間的穩定度，

還沒能夠讓妳願意共同，

而不害怕哪天又吵到分手了。


當然，也不贊成婚前要共同擁有。

假設真的分手，問題會很多的。

尤其是在妳根本對他無法放心的情況下，

分手的可能性真的太大了。


※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕對
: 拒絕被請客，一定各付各或者甚至我想付多一點。

妳的個性偏自主，

偏偏找到一個老么個性的。


妳希望他能夠先把錢存下來，

多投資自己，

提升自己的經濟能力，

但他反而希望妳少賺一點？

等等，妹妹妳不覺得哪裡怪怪的嗎？

他希望妳少賺一點，

是為了他男人的面子，

他希望可以幫忙一起出，

也是為了他男人的面子，

那他何時會把妳的面子擺第一啊？


: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

你直接跟他說：

他搞錯了一點。

為了未來一起努力，

不是婚前買了房子，

一起付房貸就叫做一起努力。


你們的重點根本不在於一起努力，

而是價值觀的差異為難著你們兩個，

而他也無法接受這種價值觀的差異，

縱使這根本沒對錯，

但他仍堅持用著為難彼此的方式，

想要讓妳就範，

而妳，是否想要這樣的婚姻生活？

婚後有著更多需要溝通的事情，

這也只是剛開始而已。



再者，請他先不要期待你賺得比他少，

這種期待只是在滿足他個人的虛榮心而已，


妳也要搞清楚自己要的是什麼樣的另一半？

你不喜歡拖欠別人，

卻又找了一個很希望妳拖欠他的，

妳不喜歡把事情混在一起說，

卻又找一個把事情混在一起說的，

妳不喜歡常發脾氣的，

卻又找了一個小孩子脾氣的，

妳不覺得妳在照顧另一個弟弟嗎？


若你對於這種關係甘之如飴，

那就可以繼續，

但進入婚姻生活的話，

一個還沒長大，

只是慣性的依循著哥姊的腳步，

做著跟他們一樣的事情，

卻沒相對思考跟承擔的覺悟，

你確定你敢跟他結婚嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.50.179
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522032644.A.FDB.html
推 liz0401: 原po男友根本不是在意什麼自尊虛弱心啦就是想要房子而已 03/26 11:01
→ liz0401:  理由一堆吃相難看 03/26 11:01
→ liz0401: *虛榮心 03/26 11:01
推 zop: 要求「共有」這件事，對我來說是很超過的，如果單純出錢，我 03/26 11:04
→ zop: 就很佩服，與其說女的不信任男的，不如說男的不信任女的才會 03/26 11:04
→ zop: 提共有，而且還貪了頭期。 03/26 11:04

其實，如果換做我是這女的，

我還真信不過這男的 XD

只想把另一半拉下來，

只要套上個哥姊的模式，

就該照著做，

否則就是一堆罪名。

推 lifecat: 等女方真的少賺一點，男方也有理由嫌啦（妳賺太少配不上 03/26 11:06
→ lifecat: 我，我的男人尊嚴重要） 03/26 11:06

只能說男生真的太神奇了，

看到他的言行，

感覺很像看到桶中的螃蟹一樣，

只想把對方拉下來，

然後好讓自己好過些 @@a

→ doroarien: 雖然滿多人沒看到男方希望她少賺點那個補充 但對我來說 03/26 11:16
→ doroarien: 這種思考模式真的是滿雷的 小家庭的經濟當然是越穩固越 03/26 11:16
→ doroarien: 好啊 居然會為了莫名其妙的自尊不希望對方賺比他多 03/26 11:16

這點其實很可怕的，

我會不希望老公為了多那兩萬辛苦，

有著正常上下班的生活，

希望他仍能保有自己的私人生活，

而不是為了這個家犧牲奉獻，

但跟因為他賺得多，所以希望他賺少一點，

好顯得自己賺的不會太少，

壓根是兩回事啊

推 InHanchiao2: 信不過+1 除了希望她賺少一點以外，說不共同持有就 03/26 11:16
→ InHanchiao2: 不住也是令人大開眼界，一副你不照我想法走你也別想 03/26 11:16
→ InHanchiao2: 好過到哪去的概念，有夠恐怖 03/26 11:16

真的，

不共有就不住，

這是要逼誰就範？

→ doroarien: 這樣看來到底誰沒有成家的自覺還很難說呢 03/26 11:17

男生有成家的美夢，

卻沒真切地想過成家要承擔些什麼 XDD

推 dogalan: 整篇看下來就是個沒能力愛面子又想佔人便宜的軟男 真糟糕 03/26 11:23

這......愛面子+100

推 tml7415: 軟男都有人要 一定超帥 03/26 11:30

也不一定是帥，

可能就是剛好對中女生的軟肋，

一而再再而三的讓女生心軟，

然後又搞不懂自己要的是什麼，

就持續糾纏了。

→ tml7415: 愛軟男 還不大器一點 真的不知道在想啥 = = 03/26 11:51

就是自以為交往的是正常人，

殊不知在旁人眼中

這是個奇杷阿 (茶)

→ tml7415: 光是 女生要養男人 就覺得很怪了 03/26 11:54
→ tml7415: 又不是阿美姊 03/26 11:54

這稱不上養男人，就是了。

推 Keyblade: 希望女生賺少一點才是真的自私 人家有能力賺多 為什麼要 03/26 14:03
→ Keyblade: 為了男人的面子賺少？這麼愛面子不是該努力向上嗎？ 03/26 14:03

因為他是大螃蟹阿 (把其他螃蟹一起抓下來)

推 idiot5487: 中肯推 03/26 15:30
推 yui0802: 你講的超中肯，都沒論婚嫁買房其實根本是女方家私事 03/26 16:17
※ 編輯: yaokut (61.231.50.179), 03/26/2018 16:53:05

作者sunangel0928 (買星星)看板Boy-Girl標題[求助] 即將結婚，但內心猶豫的因素與害怕時間Mon Mar 26 10:52:37 2018

大家好

因為身邊的朋友、親人意見固然有其道理，

但可能會少了一些客觀想法

因此我想聽聽不認識、在圓圈外的朋友給我的經驗或是意見...

不論是私信或是推文。


我29，男生33，即將結婚，結婚事項已有50%進度，

大部分的東西都訂好了，在這之前我很幸福開心，

兩人生活上沒太大問題，雙方工作穩定，我們皆有存款。

相處舒服，彼此習慣有對方在身邊的日子

起因由於男方有2個姊姊，是從小唯一照顧他長大的親人，

我相當尊敬這點，但我深知將來若有家庭爭執，

我可能是不被選擇的那一方(恐懼1)。

姊姊與男友的前女友(剛結婚)有聯繫，互動頻繁，

加上男友留著前女友很多東西，放在我能看見的地方，

當我還是女友身分的時候我不以為意，

一直到我們正式論及婚嫁，我開始有很多不安全感。

於是我和男友發生爭執，我希望他能把這些東西清理掉。

後來經過吵架，他答應我會丟掉，過一段時日，

我詢問他丟掉嗎還是怎麼處理

他有點頓點結巴的說部分丟掉，部分拿去給姐姐家放

這時候我才發覺，他對我說著善意的謊言？

應該是沒有丟掉，都拿去給姊姊收著。

我產生了恐懼2，原來他真的會說謊，答應我的事情會沒做到。

也因為這件吵架牽涉到我.男友.姐姐，他姊姊對我的態度也不好了

表面上的和平，但私下跟男友似乎也有抱怨我。


我沒有要男友做出選擇，我內心也知道我不會贏，他永遠只能站在中間立場

但這事發生後，他似乎也沒有為我去做辯駁/護著我/理解我的感受，

姐姐對我的誤解或是責罵，"沒有任何評論"，他是這麼說。

我在他面前抱頭痛哭，留下很多很多眼淚，他也沒有來安撫我，

我們各執一方，任由我哭著，他在一旁。


我知道我是愛他的，對他有著習慣、包容、忠誠、愛，

但我為什麼內心很害怕呢..?


對不起，我說得很雜亂，我內心很害怕，在面臨人生的關口，我很怕走錯

也害怕多年的感情就這樣輸給了某些因素，

信任感真的會因為一丁點的東西瞬間變成薄紙

婚禮已經進行到了一半，也有種無法回頭的感覺

男友不會甜言蜜語，不會安撫別人，這也是他的個性之一。

痛哭後冷靜下來，我萌生了分手的念頭，帶著罪惡感，

害怕將來嫁給了他，但他卻無法保護我，無法站在我這袒護我，

我不知道這是單純結婚前的恐懼，或是內心的害怕？

打著打著又要哭了...


請大家給我不同的想法或是見解，謝謝..




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.165.254
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522032759.A.E9F.html
推 gyqmo: 會猶豫就不要結，不要為了結而結 03/26 10:56
推 lastjudgment: 怕吃到毒菇嗎 03/26 10:56
噓 qadc: 姐寶比媽寶更恐怖 趕快分手 03/26 11:03
推 flewwhite: 我閱讀你的文章也能感受到你的害怕！兩個人在一起是給 03/26 11:03
→ flewwhite: 你不安和恐懼，不如自己給自己要的安心踏實吧，你有那 03/26 11:03
→ flewwhite: 麼需要依賴另一個人即使他給你的恐懼更多？ 03/26 11:03
推 clue5566: 邊跟你結婚 邊吃回頭草 婚禮前一天還跟前女友聊天 03/26 11:03
推 cascade: 結婚的原因是可惜多年的感情? 很多人在離婚後才遇見真愛 03/26 11:04
→ cascade: 在婚前就知道不對勁了 不需要浪費寶貴的時間去走這一遭 03/26 11:04
噓 xyzgod999: 留在屋內的實體物品會讓你們吵架，那留在他腦海裡的溫 03/26 11:04
→ xyzgod999: 存該怎麼丟？ 03/26 11:04
推 la226421: 不要因為籌備一半的婚禮誤了一輩子啊，現在砸進婚禮的 03/26 11:05
→ la226421: 錢就夠買你一生了嗎？婚後你們有爭執他要是跟姐姐提到， 03/26 11:05
→ la226421: 外面還有溫婉可人的前女友呢，美好前女友+養大自己的偉 03/26 11:05
→ la226421: 大姐姐>愛生氣愛哭每天面對的妻子 03/26 11:05
推 tsai18: 結了你一定後悔 03/26 11:05
→ cascade: 婚禮準備到一半取消分手的情形並不少見 再怎麼失顏面或 03/26 11:09
→ cascade: 浪費錢 人生終究還是你自己在過 不要在乎旁人怎麼看 03/26 11:09
推 weivi: 看到ㄧ半都覺得不要結比較好 03/26 11:11
推 MoonAthenaX: 不要結 真的 03/26 11:15
推 ninie403: 覺得好像只是小事情怎麼會搞成這樣，是文章省略很多溝通 03/26 11:18
→ ninie403: 的細節嗎？但如果婚前無法溝通婚後可能更糟，要好好想清 03/26 11:18
→ ninie403: 楚 03/26 11:18
推 anae: 浪費錢事小  以後的人生才更重要  強烈建議止血 03/26 11:18
推 popgsct: 當妳認為妳不會贏 妳就輸了 但若要成為家人 拚什麼輸贏? 03/26 11:19
→ popgsct: 先把妳內心的恐懼跟妳男友講明 看他有什麼想法 03/26 11:20
推 MIMURO: 前男友的東西也拿出來擺，叫他換位思考看看。不要雙重標準 03/26 11:23
推 tracy0620: 看過一本書，大概是說：任何讓你有猶豫的事都不是小事 03/26 11:24
→ tracy0620: 還沒婚禮前，一切都來得及，婚姻是大事 03/26 11:25
推 pennyyaya: 有疑慮就別結婚...否則婚前腦子進的水，就是你婚後流的 03/26 11:25
→ pennyyaya: 淚 03/26 11:25
推 YiYaochAng: 你和男友坦承你的所有害怕了嗎？如果他無能為力，就 03/26 11:26
→ YiYaochAng: 一切喊停吧。 03/26 11:26
推 nacy204327: 你有兩個選擇，一嫁給他，但睜一只眼，閉一只眼，別那 03/26 11:29
→ nacy204327: 麼在乎他，婚姻只是人生的一部分而已，不要當成重心。 03/26 11:29
→ nacy204327: 二離開找更愛你的，就看你有沒有勇氣跟條件離開。 03/26 11:29
推 InHanchiao2: 怎麼會到論及婚嫁才發現他這些事？不知道你們交往多 03/26 11:30
→ InHanchiao2: 久，我覺得說謊跟會不會坦家人，這些事情都是交往中 03/26 11:30
→ InHanchiao2: 就應該要默默觀察的！我必須要跟你說，說謊這件事可 03/26 11:30
→ InHanchiao2: 大可小，你也看到了這個男人在面對家人和妳之間的衝 03/26 11:30
→ InHanchiao2: 突時，是什麼樣的態度。妳有疑慮，我勸妳暫停結婚的 03/26 11:31
→ InHanchiao2: 一切事宜，不一定要分手，妳應該再花點時間好好觀察 03/26 11:31
→ InHanchiao2: 這個男人，直到妳對他不再有懷疑時，再考慮要不要跟 03/26 11:31
→ InHanchiao2: 他走一輩子！ 03/26 11:31
噓 hsshkisskiss: 幹嘛一定要人家丟東西 有病嗎？ 03/26 11:35
→ sallo: 準備婚禮的錢跟你未來的人生比真的沒什麼，為了自己未來著 03/26 11:37
→ sallo: 想比較重要。 03/26 11:37
→ sallo: 該由男生部分來跟姐姐溝通，而非讓姐姐對你的不諒解越變越 03/26 11:39
→ sallo: 大，這樣會變成你婚後做得再怎麼努力在這個家族裡活生生都 03/26 11:39
→ sallo: 會像個外人。 03/26 11:39
推 niowme: 你可以回頭的，可以的 03/26 11:40
→ sses40416: 我和上一任分手後就把東西丟掉了，實在不懂已經有現任 03/26 11:41
→ sses40416: 了還要留上一任的東西幹嘛… 03/26 11:41
→ sallo: 思考的時候建議以你的感覺為優先，別人的建議只能參考，沒 03/26 11:41
→ sallo: 辦法代替你的感覺，你要真心過得開心踏進婚姻才是最重要的 03/26 11:41
→ sallo: 。 03/26 11:41
推 ATLAS17: 如果是我一定選擇分手。結婚有一點點疑慮都不行，未來只 03/26 11:46
→ ATLAS17: 會越來越糟 03/26 11:46
噓 vicariousuz: 一直保護袒護，多沒安全感== 03/26 11:49
→ vicariousuz: 有爭執是你們兩個要克服，一直要男友挺妳 03/26 11:51
→ vicariousuz: 看了就無言== 03/26 11:51
推 star1023: 順著自己的感覺走，無法接受就放手，女人青春是寶貴的 03/26 11:51
→ vicariousuz: 妳自己也知道他個性，不要妄想他會為妳改變== 03/26 11:52
→ vicariousuz: 這麼沒安全感就找別人 03/26 11:52
→ ahello: 請男友看“女友是來真的”這一篇 很猛 03/26 11:57
推 jidou: 還沒結婚都來得及後悔，而且你寫的這些，以後照樣是問題 03/26 11:59
推 lovetoo: 姐姐現在客氣，婚後妳就知死 03/26 12:03
推 kissboy1065: 男生讀你的文中敘述可以感到害怕 03/26 12:05
→ leavefly: 你慘了你..現在睜眼認輸還不算輸太慘.. 03/26 12:08
→ leavefly: 還有那不叫善意謊言..到底是誰得利來判斷到底是不是善意 03/26 12:08
推 saadafa: 好奇怎麼跟前女友分手的 都結婚了怎麼和前任這麼好 03/26 12:10
噓 ptckimo: 同十F 03/26 12:17
推 ghostsquare: 家人不會背叛你，但另一半可能會，如果無法認同男友 03/26 12:22
→ ghostsquare: 就分手比較好。 03/26 12:22
推 sagiko: 這還不逃？ 03/26 12:23
噓 machiner: 那妳結婚幹嘛 03/26 12:23
推 bread5: 不要結 03/26 12:26
噓 arrfu: 硬要別人丟東西，滾 03/26 12:28
推 sunnymeow: 結婚都能離婚了，還沒登記哪裡就沒有回頭路？ 03/26 12:32
噓 twen215: 千萬不要....真的結婚問題會更多 03/26 12:35
噓 Adair1104: 你是感情勒索者 03/26 12:36
→ Adair1104: 拜託不要被放生 03/26 12:36
推 hanamini: 還沒登記前請認真思考這是你要的後半輩子的人生嗎？ 03/26 12:38
推 Doralice: 建議你們一起去婚前諮商增進彼此的理解耶 03/26 12:39
推 superprada: 我覺得你比較恐怖 03/26 12:40
推 Nick73418: 得不到的永遠最美，但也只是回憶了，連回憶都不給保留 03/26 12:42
→ Nick73418: ！不好意思，我比較重情，除非他對不起妳，不然那些東 03/26 12:42
→ Nick73418: 西都是回憶而已 03/26 12:42
推 fishfi: 不爽不要結 03/26 12:57
→ uranus15: 很貴的東西可以留，上萬元的！廉價的物品丟光！ 03/26 13:04
推 qweboy: 以前曾經出去玩的照片要不要刪，高中的女友也要不要丟？ 03/26 13:06
→ qweboy:  國中呢？腦子裡呢？ 03/26 13:06
噓 TRIMGAL: 還好吧 只不過是婚後偶爾吃一下前女友回味一下而已 怕屁 03/26 13:06
→ TRIMGAL: 啊 03/26 13:06
推 c58264cathy: 不如單身 03/26 13:09
推 katy80254: 我比較好奇 女友身份不會覺得威脅的事情 為什麼換個身 03/26 13:10
→ katy80254: 份後就要覺得被威脅了 ？ 03/26 13:10
→ wsxxsw13: 同意樓上完全自己的問題 03/26 13:13
推 amigo30143: 他姊姊跟他的前女友聯絡，對你跟你男友之間有很大的影 03/26 13:17
→ amigo30143: 響或困擾嗎？那你男友跟前女友還有頻繁聯絡嗎？資訊不 03/26 13:17
→ amigo30143: 足。 03/26 13:17
→ amigo30143: 你原文都沒提到你男友跟前女友到底有沒有練絡，頻率.. 03/26 13:18
→ amigo30143: . 03/26 13:18
推 umunya: 登記之前都來得及回頭，但妳要知道妳要什麼 03/26 13:24
推 Acario: 結了會更不舒服 03/26 13:28
推 mynewid: 分手唯一解 嘻嘻 03/26 13:29
推 eunice1110xp: 會猶豫真的就不要結 相信自己直覺 03/26 13:30
推 SHOOTA: 結婚就是共同體，婚前就這樣沒肩膀用拖延隱瞞，何必結婚 03/26 13:31
推 Dylan0108: 這個結了絕對後悔 03/26 13:33
噓 baobaocat: 又沒登記為什麼沒辦法回頭？只是愛面子吧 03/26 13:35
→ baobaocat: 拜託避孕 03/26 13:35
噓 AuroraSin: 還沒結都還可以分開啊 不要到時候後悔又離婚 還不如就 03/26 13:36
→ AuroraSin: 不結了 03/26 13:36
推 minxiaoxi: 不要結，分手。當妳婚後受委屈、無所依靠的時候就會後 03/26 13:38
→ minxiaoxi: 婚自己沒這麼做。 03/26 13:38
推 BrownPAN: 沒登記前沒有什麼來不及的 沒生子前一切都算可解決 03/26 13:39
噓 ssabjm: 前女友的東西就請他收好(眼不見為淨)，為什麼要強迫對方 03/26 13:39
→ ssabjm: 丟掉？ 03/26 13:39
推 soyjay: 10樓說得真好！ 03/26 13:46
推 tbbyan: 尊重另一方好嗎 眼不見為淨就好幹嘛一定要丟人東西 03/26 13:46
推 aidansky0989: 不爽不要結要結就不要哭 03/26 13:46
推 theThe: 把你文章的疑慮跟男友攤開來講 也讓他知道你已經怕到不敢 03/26 13:47
→ theThe: 結婚 看兩人是否能溝通出一個解決方法 03/26 13:47
推 Nefertitiwei: 無法給妳全世界的男人，不值得妳用下半輩子奉獻 03/26 13:48
推 Anda: 有猶豫真的不要結...婚後這些只會放大 03/26 13:49
→ Anda: 但還是先非常坦誠的溝通看看 再下定輪 03/26 13:49
→ Anda: *定論 03/26 13:49
→ Ajisai: 「留」下很多很多眼淚→流 03/26 13:56
→ Ajisai: 不好意思 看到就很想圈起來@@ 03/26 13:56
推 greeedisland: 不要結，算我拜託你了！重點不是前女友，而是他處理 03/26 13:56
→ greeedisland: 這件事的態度。 03/26 13:56
推 cmpss91150: 有疑慮就不要結 03/26 14:02
推 deserk: 同一樓說法，不要為了結婚而結婚，不然除了痛苦跟後悔之外 03/26 14:04
→ deserk: 不能帶給你什麼 03/26 14:04
→ sunangel0928: 謝謝大家的噓文/推文..我都虛心接受..有部分的爭吵. 03/26 14:37
→ sunangel0928: 細節我沒有打得很詳細，我該反省的是我的不安全感 03/26 14:38
→ sunangel0928: 希望他丟掉的部分，我以為在我嫁給他搬進屋子裡之前 03/26 14:40
→ sunangel0928: 他應該好好的整理丟掉，所以我很老實地說明我的心情 03/26 14:40
→ sunangel0928: 但結果換來男友與姐姐私下的責罵與爭吵，我誠實的 03/26 14:42
→ sunangel0928: 說出我的感受，希望他能理解我，結果發生了接下來一 03/26 14:42
推 backto2009: 會猶豫就不要結+100 03/26 14:43
→ sunangel0928: 連串的爭吵，這就是大家說的，價值上的不同？ 03/26 14:43
推 shampoo0312: 有猶豫就絕對不要嫁！真的！千萬不要 03/26 14:48
推 ru899: 覺得不太妙…請認真考慮 03/26 14:54
噓 ForgerEames: 紅明顯。姊寶真的是很恐怖，我前任曾經因為姊姊而跟 03/26 15:00
→ ForgerEames: 我說「不然妳不要跟我交往啊」（起因是他姊講了一句 03/26 15:00
→ ForgerEames: 讓我覺得被冒犯的話，我稍微跟他表達了自己的不快， 03/26 15:00
→ ForgerEames: 結果他突然爆怒回我那一句，超級傻眼）；妳男友的狀 03/26 15:00
→ ForgerEames: 況是姊代母職，所以他是姊姊+媽媽雙重寶，這更嚴重 03/26 15:00
→ ForgerEames: 。認真建議妳多考慮一下能不能忍受永遠都是被責怪的 03/26 15:00
→ ForgerEames: 一方，男友只會幫著姊姊而不會在乎你的感受。 03/26 15:00
推 ForgerEames: （補充一下，我前任對他自己的父母都沒那麼尊重，但 03/26 15:03
→ ForgerEames: 碰到姊姊的事就反應很大；我們曖昧時期她姊還會管東 03/26 15:03
→ ForgerEames: 管西，甚至跟我前任說我是想要仙人跳= =） 03/26 15:03
推 a13045423: 如果是我肯定分！ 03/26 15:10
推 minnie: 把這篇給他看，如果看完後仍無法溝通，那建議暫緩婚禮 03/26 15:22
推 power5698: 認賠出清 03/26 15:25
推 juisuiguines: 男友的態度是問題的癥結，在面對問題他無法跟妳同 03/26 15:40
→ juisuiguines: 心溝通，加上姐寶...除非妳願意忍耐一輩子，結婚後 03/26 15:40
→ juisuiguines: 還有更多更苦的問題等著妳，好好想想吧！ 03/26 15:40
→ BlueBoneFish: 婚前腦袋進的水就是婚後流的淚 03/26 16:28
→ phobia18: 所以到底為啥一定要他丟前任的東西啊?他最後是選擇和妳 03/26 16:29
→ phobia18: 結婚啊?除非沒事就抱著前任的東西說她有多好多好,不然 03/26 16:30
→ phobia18: 有這麼嚴重嗎@@?當然如果都是熱戀合照的話請他自己收好 03/26 16:31
→ phobia18: 也是很應該的拉;如果都是小物或甚至日常用品,沒必要丟吧 03/26 16:32
推 guepard: 不會甜言蜜語跟不安撫人完全是兩回事 03/26 16:33
推 tedy8855: 釐清老公的立場吧，我媽就是這樣，最後是遺產我爸才跟 03/26 16:33
→ tedy8855: 親戚鬧翻 03/26 16:33
推 cosrabbit: 建議暫緩婚禮 以原生家庭為重的男生 最後老婆都很委屈 03/26 16:35
→ cosrabbit:  經驗參照我家ㄏㄏ 03/26 16:35
推 vehuo: 婚後一起住嗎？你男友沒丟掉東西可以理解啊，每個人處理方 03/26 17:04
→ vehuo: 式不同 03/26 17:04
推 magie: 毒姑很可怕耶 03/26 17:39
推 redmonday: 你適合跟你價值觀相同、跟前任斷乾淨的人，安全感很重 03/26 17:43
→ redmonday: 要。如果他寧願失去你，那你也沒什麼好害怕失去他。 03/26 17:43
推 butterwalk: 覺得不會站在你這邊千萬不要結!!!!我前男友單親+兩姊 03/26 18:13
→ butterwalk: 他跟媽姊關係非常好，也是萬事媽姊第一，交往7年我一 03/26 18:14
→ butterwalk: 直有跟你一樣的隱憂，但總覺得是我自己太愛和他家人爭 03/26 18:15
→ butterwalk: 寵，是我太小心眼，後來被他分手後和現任男友交往完全 03/26 18:15
→ butterwalk: 沒有這種擔心受怕的感覺，現在籌備結婚也完全不恐懼， 03/26 18:16
→ butterwalk: 真的有疑惑最好先不要結... 03/26 18:16
推 ne579: 會猶豫的婚姻不要結 不能保護妳站在妳這邊替妳說話的男人 03/26 18:41
→ ne579: 你確定？婚後的世界沒那麼簡單 03/26 18:41
推 havehappy: 你才是那個要跟他結婚的人，硬要比(？)的話，你才是贏 03/26 18:43
→ havehappy: 家不是嗎？有點自信吧，婚前不在意為什麼婚後反而在意 03/26 18:43
→ havehappy: 呀 03/26 18:43
→ ne579: 再說，我沒辦法接受男友留著前女友的東西 03/26 18:43
推 phisally: 如果結婚不會讓妳變得快樂 而是越來越多猜忌 為什麼還要 03/26 18:47
→ phisally: 結 03/26 18:47
推 devilchan: 要跟你男友走一輩子的是你，不是他姐姐，男友不能站在 03/26 19:07
→ devilchan: 你這邊，一輩子是要怎麼走下去 03/26 19:07
推 jimjeff6412: 就吃定你要結婚不會分就露本性了吧 03/26 19:30
噓 Yeslol: 結了你一定會一輩子，一定！ 03/26 19:56
推 aizawafff: 分手容易離婚難，有疑慮就不要結 03/26 20:49
→ Gusteau: 妳要他丟的具體到底是什麼東西能說說嗎？說不定很多板友 03/26 20:57
→ Gusteau: 也覺得那些東西不需要丟也不一定？ 03/26 20:57
→ kao6091: 妳不成熟,這種婚不結也罷 03/26 21:14
推 efgh123123: 老實說你現在才發覺也太晚了吧 覺得不太行就不結了嗎? 03/26 21:28
→ efgh123123: 到了這步 卻因為這種事而不結婚 蠻怪的 03/26 21:28
推 caitlyn: 明明就是小事，但調適不了就先不要結了吧 03/26 21:33
→ caitlyn: 只是妳男朋友真衰 03/26 21:34
推 Clansh: 覺得是小事 男生留不留東西 會不會外遇出軌 其實並無直接 03/26 21:52
→ Clansh: 關聯 真正會出軌的男生 東西都藏得很好好嗎 哪會留給你發 03/26 21:52
→ Clansh: 現 03/26 21:52
推 bom10306: 老話一句，婚前腦子進的水，就是婚後流的眼淚，給你參 03/26 22:21
→ bom10306: 考 03/26 22:21
→ bom10306: 妳還有選擇餘地，不要把自己推向不能回頭的路 03/26 22:22
推 bom10306: 或許妳會覺得年紀不小，或者都走到這步了，但真的，另一 03/26 22:25
→ bom10306: 半以後不能保護妳站著妳這邊，以後，妳掉吧眼淚更多，也 03/26 22:25
→ bom10306: 不要執著過去他對妳的好，仔細考慮吧，婚姻是一輩子 03/26 22:25
推 stellah3aez: 妳沒準備好就不要結，結婚不是為了讓自己不快樂的 03/26 22:26
推 zz0928: 擔心了就依隨所心的處理面對 理清楚再處理 此時此刻的準 03/26 22:26
→ zz0928: 備結婚那也沒什麼你的感受大於目前進行式 錢與時間能解決 03/26 22:26
→ zz0928: 就不是問題 好好面對你的心 03/26 22:26
噓 reikibarara: 不站在你這邊的另一半真的不行 03/26 22:51
推 toothfairy: 推一樓 03/26 22:55
→ Nashville: 愛不會讓人卑微...愛只會讓人勇敢！希望你能做出對自己 03/26 23:27
→ Nashville: 最好的決定∼祝福你 加油 03/26 23:27
推 foxvera: 莫名其妙找架吵 03/26 23:52
推 chenhoumox: 從字裡行間感受到原po的顫抖不安與難以抉擇的心情，婚 03/27 00:20
→ chenhoumox: 前有這樣的感受也許是上天安排的試鍊，凡事皆操之在己 03/27 00:20
→ chenhoumox: ，有些路走過也才知道，也許婚後日益美滿，又或許爭 03/27 00:20
→ chenhoumox: 執不斷走向離婚，無論如何，順著自己內心的聲音走囉 03/27 00:20
推 corif: 不忍噓，但整理一下妳文中的衝突順序： 03/27 00:23
→ corif: 1.交往多年不在意的前女友物品，突然之間在意了。 03/27 00:24
→ corif: 2.男友多年留著，妳也知道，表示他不是個會丟前任東西的人 03/27 00:24
→ corif: 3.妳突然開始要求他丟掉，這點和2直接衝突。妳早知他不想丟 03/27 00:25
→ corif: 4.妳和他發生大吵，他妥協，拿去姐姐那藏著。妳不用看到， 03/27 00:26
→ corif: 他也不用丟。算雙贏。 03/27 00:26
→ corif: 5.妳發現他沒有丟(可見他不擅長撒謊)，再次吵，哭。 03/27 00:27
→ corif: 6.他沒有來哄妳(妳也知道他就這個性)，妳覺得他沒有護妳。 03/27 00:27
→ corif: 好，到這邊，妳有沒有發現，他當然無法在這上面護妳。因為 03/27 00:28
→ corif: 妳就是在和他衝突，要求他退讓啊。妳給予他壓力要他向妳妥 03/27 00:29
→ corif: 協，他向姐姐求助(把東西藏起來)，妳顯然也不打算退讓(東西 03/27 00:30
→ corif: 一定要丟掉，不可以藏起來)。那妳們的立場就是直接對撞，他 03/27 00:30
→ corif: 要怎麼護妳？他護妳不就表示他必需對妳妥協他不想妥協的部 03/27 00:31
→ corif: 份。也許妳沒發現，但妳已經把自己放在情緒勒索者的位置了 03/27 00:32
→ corif: (流眼淚，哭，他就必需向妳妥協，照妳想要的做)，而不是試 03/27 00:32
→ corif: 圖找出一個雙方都可以接受的解決方案。這點他姐自然也是看 03/27 00:33
→ corif: 在眼裡，妳說他姐會護他還是護妳？而妳正在情緒勒索他，妳 03/27 00:34
→ corif: 覺得他怎還有立場護妳？ 03/27 00:35
→ corif: 前任的東西這事見仁見智，我也知道有人就是看不過眼，也有 03/27 00:36
→ corif: 人就是不喜歡丟棄任何有關物品的回憶。這我不評論誰對誰錯 03/27 00:37
→ corif: 但妳要是真想解決問題，就必需學會接受一個不是100分的答案 03/27 00:38
→ corif: 對方願意折衷，但妳半步不退，這談判多半只會有破局一途。 03/27 00:39
→ corif: 婚要不要結是另一回事，但妳這模式不改，將來必然還是會在 03/27 00:39
→ corif: 其他問題上和另一個人強碰。更何況，妳對於前任物品的在意 03/27 00:40
→ corif: 是現在突然冒出來的，對妳和他來說都是個措手不及的新問題 03/27 00:40
→ corif: 我想他應該也是滿腦的WTF^^||。 或許妳也該想想，妳是真的 03/27 00:41
→ corif: 對前任物品那麼在意嗎？(雖說身份的即將轉變可能是引發的原 03/27 00:41
→ corif: 因)，但是，會不會妳只是將婚前焦慮(這並不是很少見的現像) 03/27 00:42
→ corif: 的原因投射到前任物品上而已？ 03/27 00:42
推 liangliang78: 我是覺得你不用懷疑，他一定不會保護你的..... 03/27 01:21
→ liangliang78: 還有那些東西婚前就要有想法了，都決定要結婚才引發 03/27 01:23
→ liangliang78: 一些很多人剛交往時的吵架話題，也就是說人家剛開始 03/27 01:23
→ liangliang78: 就吵完準備要不要繼續交往的問題，你到結婚才在在吵 03/27 01:23
→ liangliang78: ，真的無法接受就是分手，想不到更好的。 03/27 01:23
推 Angel851014: 回頭!!!現在回頭可能會稍微麻煩，但是總比之後離婚 03/27 01:38
→ Angel851014: 來得好!!! 03/27 01:38
推 s50530: 這麼怕你還結？ 03/27 01:49
推 minfang: 不會無法回頭啊 有猶豫就暫緩吧 03/27 01:56
推 tk08280227: 猶豫勸你不要 免得以後發現不適合 結婚容易離婚難 03/27 02:54
推 dobeqoo: 妳出房子就沒事了 拒絕妳討厭的一切東西 03/27 03:52
推 iori325: 相信自己的直覺 03/27 07:43
→ iori325: 身邊有長輩的先生是姐寶，她先生年輕時就是姐寶，現在老 03/27 07:44
→ iori325: 了退休也一樣是姐寶 03/27 07:44
推 iori325: 她先生跟大姑們會連成一氣攻擊她 03/27 07:48
推 iori325: 她個性獨立不服輸，才一直撐著幾十年的婚姻 03/27 07:49
→ iori325: 漏字：才能一直撐著幾十年的婚姻 03/27 07:50
推 hunter05469: 會猶豫就不要了...... 03/27 08:11
→ yoyo23: 不會保護妳的根本不夠愛妳，認賠殺出吧！寧可花三個月度過 03/27 09:33
→ yoyo23: 失戀也不要花30年來個不歸路 03/27 09:33
推 joy25881371: 我怎麼覺得還好 我前任的東西也都沒有丟 也沒怎樣啊 03/27 11:58
推 nazo: 人生成本>>>>>結婚成本 03/27 13:22
噓 dethes: 台女不是都很愛說「我需要自己的空間」、「那是我的過去， 03/27 13:41
→ dethes: 你要接受全部的我」？換成男人就不行，呵呵，笑死。奉勸台 03/27 13:41
→ dethes: 女們，別出來害人 03/27 13:41
噓 goodsun: 重點是說謊和不能兌現承諾吧，況且都要結婚了還不處理？ 03/27 13:43
噓 vovo0938: 不難看見以後會是一位豬隊友 03/27 14:00
→ ss85421: 溝通 不要太情緒化，好好談談你的感受也聽聽他的感受 03/27 14:33
推 susanna026: 覺得 分手 婚前哭成這樣 婚後 流不完 03/27 16:31
噓 wsxq123: 他是不會保護妳的男人 會怕就不要結 03/27 17:11
推 sleepyerer: 嫁過去就是一輩子了 03/27 19:22
→ sleepyerer: 真的要好好想清楚 有些東西不是努力就有用的 03/27 19:23
噓 jimabc: 不是很嚴重的問題 是你自己搞得那麼複雜上演小劇場 你有 03/27 19:40
→ jimabc: 沒有站在他的角度想過 只想到自己 有夠自私 03/27 19:40
→ jimabc: 都說姐姐是從小到大照顧他的人 放個東西在那裡就是姐寶 03/27 19:41
→ jimabc: 敢情你就不是媽寶爸寶？ 03/27 19:41
推 irisvera: 推會猶豫就不要結∼ 03/27 22:11
推 z8512230: 會猶豫的婚不要結 03/27 22:59
→ z8512230: 他沒辦法保護你 03/27 22:59
推 itchitch: 其實你心裡的不安就是答案了 會猶豫真的就不要為了結婚 03/27 23:38
→ itchitch: 而結 03/27 23:38
噓 harkzephyr18: 別嫁，真的，他連安撫你都不想了，婚後你會非常痛苦 03/28 00:35
→ harkzephyr18: 跟恐懼，瞬間變沒價值的人。 03/28 00:35
推 Iceascool: 這樣有什麼必要結婚，結婚是為了兩個人更好 03/28 06:52
推 mimimi131413: 姐寶很可怕的，他不會挺你婚後還是不會挺你 03/28 12:39
噓 radstar: 我覺得這篇女方滿有病的...還一堆人推不知道在推啥 03/28 13:04
推 predator8016: 放開這個男人 結案 03/29 13:55

作者moshenisshit (嘻嘻)看板Boy-Girl標題Re: [求助] 他有喜歡嗎時間Mon Mar 26 10:54:28 2018
雖然我覺得妳在反串啦，

但是我來說說妳的欲擒故縱有多創新，

如果舉辦一場國際欲擒故縱節，

妳肯定是時代尖峰，拿下金包銀包銅。


欲擒故縱是三十六計的第十六計，

意思是打仗時讓敵軍先逃跑，在其後跟蹤，

不使敵軍走投無路，以免敵軍放手一搏，

可以削弱敵軍士氣，避免流血而擒拿。


結果這位小姐妳讓敵軍跑了整整二十天，

一天跑100公里都能環島兩次了，

敵軍早就消失得無影無蹤了，

妳才在這邊問什麼時候才能擒拿敵軍@@？

※ 引述《kepwinye (勝勝)》之銘言：
: 一開始是他先找我
: 我們也聊很熱絡
: 他也很喜歡我
: 他覺得我是位值得長久穩定交往的對象
: 前幾個月過年時
: 因為我跟他剛好都放假
: 賴很快回我
: 而且也有視訊
: 只要我隔個幾小時沒回
: 甚至只有幾分鐘
: 他就會問我說在幹嘛
: 然後過年那幾星期
: 彼此說早晚安
: 見面時我跟他也聊很多
: 要回家時 他還說晚點啦
: 多坐一下聊
: 要搭車時 他也摸了我的頭
: 後來回家後賴也是很正常
: 開學後
: 他也是會回我
: 只是我很白目
: 傳到最後是我已讀他
: 我已讀他了20天
: 前幾天情人節密他時
: 三天了他都沒回我
: 後來我就打賴電話過去
: 後來電話顯示錯誤代碼
: 這是封鎖嗎
: 後來之前我跟他都有留電話
: 後來我傳了簡訊給他
: 他竟然秒回
: 然後說是他賴故障
: 請我再給他ID
: 後來重新加之後
: 態度就沒有像之前熱絡
: 但還是會回我
: 那些比較曖昧貼圖就幾乎沒有了
: 後來我昨天打了長篇文給他
: 那些都是我的真心話
: 後來他回了說
: 我不會消失請放心
: 等我考完
: 再一起也不久
: 他說我們可以考慮再一起看看
: 我們都是考生
: 他要國考我要大學轉學考
: 想請問一下各位
: 我想知道他的想法
: 因為我真的有喜歡他啦!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 165.227.15.83
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522032871.A.4DA.html
推 oldpoet: 欲擒故縱的極致啊 03/26 15:22
推 wangyude: 20天.....呵呵呵 這叫有喜歡 我才不信 03/27 06:47

作者c00labac (亞格託蘭)看板Boy-Girl標題[討論] 看電影應該先買好票還是當場買時間Wed Mar 28 10:48:06 2018
小弟以前平常和別人不管是男是女是兩人多人，都是到場後一起確認場次座位買票啦。
但如果是第一次和曖昧對象看電影，應該要一起排隊確認場次座位，還是應該先買好場次
座位了，等對方來就不用排隊呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.32.123
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522205289.A.799.html
推 weidaJ: 當然先買好啊 而且順便想一下電影結束後要幹嘛 03/28 10:48
→ rong0204: 先買 03/28 10:48
推 Yaiba: 看規劃啊 也不用想說等是有多差 可以聊天 03/28 10:49
→ Yaiba: 也可以出去吃東西 逛逛 03/28 10:49
推 t19960804: 人帥真好 03/28 10:49
推 z338229: 假如確定有要看建議先買好，座位可以挑好一點，二來，我 03/28 10:51
→ z338229: 怕排隊等太久哈哈，三可以多一點的時間跟她聊聊天或者是 03/28 10:51
→ z338229: 晃晃 03/28 10:51
→ bbbing: 能先買就先買，你不知道她有沒有耐性排隊吧? 03/28 10:51
推 bsmile602: 我是女生 怎麼我跟男生出去都是我先看好場次還找代買 03/28 10:52
→ bsmile602: 版買好優惠票XDD 03/28 10:52
→ bsmile602: 我連附近能逛啥都會想好 跟我出去的對象都不用擔心這 03/28 10:53
→ bsmile602: 些問題 03/28 10:53
推 InHanchiao2: 當然是先買好，現場買很容易剩爛位子 03/28 10:55
推 lesnaree2: 先買好 不過先買好不帥也沒用 QQ 03/28 10:57
推 poison5566: 沒差吧 03/28 11:00
推 Acrosstheuni: 先買好，等的時間可以去買飲料啊 03/28 11:00
→ hank12332: 看熱不熱門吧，不熱門就當場買 還可以很靠近的聊天咧 03/28 11:08
推 CALLING: 先買好時間比較好抓啊 有些人就覺得照時間表來比較安心 03/28 11:09
推 lateao: 先買!!!!!!Y 03/28 11:09
→ lateao: 先買但是挑好位置，加分，真的Y 03/28 11:10
推 s66449: 先買啊 03/28 11:10
推 jazon: 如果是我就...訂好之後提早取票 然後入場前先聊天 03/28 11:12
→ jazon: 這樣才有好位子 03/28 11:13
推 judy0517: 曖昧的話應該還是先買好比較好 我覺得也是加分啦 03/28 11:25
推 shampoo0312: 當然先買啊 03/28 11:25
推 kyrie77: 先買 因為太熱門的片可能不好買 03/28 11:33
推 bident: 威秀的話，花旗app點一點就能進場了，，爆米花又便宜 03/28 11:34
推 bsmile602: 我好幾次遇到對方都不在乎到底要看幾點 我也不好訂票 03/28 11:51
→ bsmile602:  然後去了就沒好位子或沒場次 幾次下來真的會扣分 03/28 11:51
推 VincentQQ: 我都先買好 03/28 11:58
→ tdkblur: 自己都知道是曖昧對象了還賭現場…就不要到時候狀況一堆 03/28 12:06
→ tdkblur: 除非你有把握出狀況時直接跳過步驟加速進程進入告白戲碼 03/28 12:07
→ tdkblur: 然後開成功房間 不然是在賭幾點的…= = 03/28 12:07
推 masterlynn: 先買好 比較帥 03/28 12:13
推 AKAHOSHI: 先買 03/28 12:13
推 holameng: 先買啊熱門的有時候當天還買不到 03/28 12:15
推 lostmysmile: 有確定場次就先買 03/28 12:15
推 curryhats: 先買啊，曾發生過6點去剩10點= = 03/28 12:16
推 theThe: 熱門的電影先買 也比較能挑好位置 03/28 12:20
推 flamer: 先買啊你在想啥 xd 03/28 12:26
→ bilibo: 先買好阿   太晚去有可能都剩很爛的位置 03/28 12:34
推 ChungLi5566: 確定場次跟時間就手機劃位買票啊 03/28 12:36
噓 realnofish: 問這種問題，你是很想結束這段曖昧？熱門時段和電影確 03/28 12:40
→ realnofish: 定當場買得到？如果買在很爛的位置，都是扣你分 03/28 12:40
推 ivypig27: 先買 03/28 12:50
推 horusman: 當然是先買啊！萬一哪天位置不好怎辦 還要想等等看完要 03/28 12:52
→ horusman: 幹嘛 小外套準備好等等冷了給她穿 03/28 12:52
推 townspeople: 規劃好時間就好 不管現場買還是先訂 03/28 12:52
推 mrp: 這樣說好了，人帥不先買叫做隨性，人醜不先買叫做隨便；人帥 03/28 12:54
→ mrp: 先買叫做有規劃，人醜先買叫做有企圖，參考看看囉。 03/28 12:54
→ winnietslock: 一定先買，餐廳也先找，而且有備案，不能出差錯 03/28 12:57
推 Mmsstsai: 先買好，不喜歡到現場買，剩爛位置還硬要看 03/28 13:01
推 antele: 樓上上小生母湯啦QQ 03/28 13:01
推 angel0328: 小生翻譯機 03/28 13:05
推 tede0308: 先買好 因為位置會比較好 03/28 13:06
推 yunpig0802: 前一天確認場次訂好票 03/28 13:12
推 ytcc: 都先買 03/28 13:14
推 Cherish0520: 先買好 03/28 13:16
→ fff0722: 不管跟誰看電影都先買，因為位置比較好 03/28 13:21
推 amy660156: 我覺得沒差欸 都是現場決定現場買 03/28 13:22
噓 Rivendare: 提前約確定時間可以配合就先買  反之當場 問這啥蠢問題 03/28 13:29
噓 jemmak629: 滿可憐的 做自己都不行 大不了早點約 一起過去買 人醜 03/28 13:34
→ jemmak629: 真慘 03/28 13:34
推 yuki77: 如果可以特別換什麼才會去排隊吧XD 03/28 13:34
推 assess: 先買才不怕買不到啊 03/28 13:35
→ a0912574942: 先不買 賭沒位置 然後說不然我們去U2看 之後就..... 03/28 13:41
→ rainerdropx: 這種人都有對象 03/28 13:44
→ gameking: 現場買啊  而且最好是挑熱門片剛上映的時候  這樣你就可 03/28 13:55
→ gameking: 以體驗前三排的扭脖子快感 03/28 13:55
推 soyjay: bsmile602寫的你看看吧 長相會影響的就是扣分權重 03/28 13:56
→ soyjay: 不代表人帥行為有問題就不會扣分 03/28 13:57
→ awdxabc295: 先訂票啊 才不會跑票 03/28 13:57
推 tinabjqs: 我是都先買好啦 03/28 13:58
推 Soraio: 都線上挑位置訂票 不喜歡現場買 03/28 14:06
推 una19978: 先訂好票很加分 03/28 14:08
→ HT2: 要規劃，看完電影，有沒有吃飯，吃完飯有沒有過夜各細節都要 03/28 14:14
→ HT2: 模擬 03/28 14:14
→ SmartCoconut: 一樓專業欸，所以一樓平常看完都幹麻呀 03/28 14:16
→ kobe8112:                                         看下一部 03/28 14:19
→ Joker3: 你去買票 她去買飲料 讓對方做點事才會加分 03/28 14:21
推 lesleybb: 喜歡男生先網路買好 現場取票 多的時間一起去買吃的∼ 03/28 14:36
噓 nondelivery: 這點小事 自己看著辦 03/28 14:37
推 blacktea543: 先買 03/28 15:01
推 t4301909: 當然先買好啊 如果到時候座位很爛或沒位置很麻煩耶 03/28 15:13
推 Melody000: 先買好 才有優惠好位置 03/28 15:29
推 viviannablue: 先買才有好位置 現場不確定要排多久甚至可能沒票... 03/28 15:32
噓 gj942l41l4: 當然是到現場  發現位置很爛問女方怎麼沒先買票  扣分 03/28 15:33
推 jennifer4551: 先買 03/28 15:46
→ Freeven: 先買好票比較好啊，不用排隊 03/28 16:09
推 Angel851014: 覺得沒差欸，不過先買好是比較保險一點啦 03/28 16:14
推 Mickeybaby: 在台北一定要先買不然沒好位置 中南部沒差 03/28 16:16
噓 a0913: 林口威秀 隨你啦  好位置一堆 空空的 03/28 16:17
→ a0913: 按到噓 等等補推 03/28 16:17
推 a0913: 補 03/28 16:19
推 dancing74185: 超討厭排隊，男友會先用花旗手機訂票，現場直接給服 03/28 16:38
→ dancing74185: 務人員看就好∼ 03/28 16:38
推 toothfairy: 先買好∼∼∼ 03/28 16:46
推 dun0327: 當然要先訂好，尤其是熱門電影很容易現場沒票，這不是基 03/28 17:02
→ dun0327: 本常識嗎？ 03/28 17:02
推 mbhxu: 當然先買 現場買是打算坐第三排嗎 03/28 18:00
推 dianbojiroro: 先買 不然沒位子很尷尬 03/28 18:11
→ z8512230: 先買好 03/28 18:29
推 ITASA: 先買有加分 不管片熱不熱門 03/28 18:38
→ ssivart: 先買 然後記得AA 懂嗎 03/28 19:26
→ jerrylin: 為什麼要一起確認座位? 03/28 19:36
推 winnietslock: 自己一個人看電影沒差，但是如果跟喜歡的對象，你就 03/28 19:43
→ winnietslock: 問錯問題了，正確的問題是：1.你要先買票，或是2.先 03/28 19:43
→ winnietslock: 買票之餘要再多塞500塊給驗票的，讓他認出你，說不 03/28 19:43
→ winnietslock: 用排隊直接進場，再多塞500塊給餐廳櫃台，讓他認出 03/28 19:43
→ winnietslock: 你直接幫你帶位，再多塞500塊給餐廳彈琴的，讓他認 03/28 19:43
→ winnietslock: 出你，幫你現場彈一首情歌。就這麼簡單2選1 03/28 19:43
推 wawa13579: 先買，我跟男友約會模式都很隨意，熱門電影機乎沒成功 03/28 19:49
→ wawa13579: 看過XD 03/28 19:49
→ torah: 先買，超討厭排隊，而且萬一沒有好位子又很麻煩還要等下一 03/28 20:00
→ torah: 場 03/28 20:00
→ lvyconnie: 先買好啊 還要問喔？ 03/28 21:00
→ sonyxperia7: 先買好，因為好看的電影，票都不好買 03/28 21:03
推 leeeeelly: 先問在訂不就不用排隊 03/28 21:10
→ Annis812: 先訂票選位，再於30分前取票，我覺得這樣最好 03/28 21:39
推 chair209: 先買好兩張，然後她就跟喜歡的人去了，你在家QQ 03/28 23:28
推 eriner18: 先買 03/28 23:55
推 tonkaB: 當然先買啊 排隊買票等的時間超尷尬 如果排到結果賣完超 03/29 00:23
→ tonkaB: 扣分 感覺很沒心要約看電影 03/29 00:23
推 emmayday: 有人會當場買就可以一起跟對方排隊增加聊天時間，有些人 03/29 02:32
→ emmayday: 捨不得讓對方站太久就會先訂好，其實都可以，不用想太多 03/29 02:32
推 louis152334: 直接app給她選位子就好，有的女生喜歡後面一點 03/29 05:31
→ doubleperson: 先訂啦，一人才多20 03/29 08:19
推 jokersong: 人帥可以當場買，利用等待的時間讓感情升溫<U+2661><U+2661> 03/29 08:42
推 subrose: 一定先定！討厭坐到不好的位置XD 03/29 23:22

作者wellsc (沙鹿梁朝偉)看板Boy-Girl標題Re: [求助] 男友主動找異性單獨吃飯時間Thu Mar 29 10:05:12 2018
我男生
我也有蠻多女性朋友的
但大多都是認識好幾年以上那種
算是非常熟識
連自己女友我也會帶去一起認識那種
畢竟就是避嫌所以想說如果有那種要好的異性朋友
也讓自己女友認識一下
這樣才不會說自己女友不了解我交友狀況
平常的話是不會主動認識異性
除非工作上或某些必要場合
就算有認識新的異性我也會盡量保持距離也會先告知自己本身非單身

而我也剛好有個異性朋友也是有確診憂鬱症
算是認識了差不多十年的朋友了
畢竟我也是很珍惜這段友誼
所以如果有需要我也是會主動關心
但前提是我女友也知道這人
對我這朋友有基本的了解
讓自己女友放心我才會去

其實我想表達的是
交朋友不分男女老少
主要還是看心態是什麼
還有怎麼去避嫌還有讓自己另一半了解交友狀況
如果另一半對這方面有疑慮
就應該想辦法處理還有知道什麼該做什麼不該做
不應該做些讓人懷疑的事

如果是真心的朋友
當然不會希望看到自己朋友因為自己的邀約跟另一半吵架
所以如果是那種告訴你
要在女友跟自己選邊站的異性朋友
完全不在乎你感受的
是怎樣的朋友
自然不用多說了




※ 引述《xxxSmile (xxxSmile)》之銘言：
: 各位版上大大你好∼第一次在這版上發文請鞭小力
: 我男友最這週想要找一個
: 他的女性朋友（學妹）吃飯，問我說可以嗎
: 說她最近精神狀況情緒不是很好，
: 說她之前有點憂鬱症會鬧自殺
: 說看她動態 發文內容不斷更換 感覺起伏很大
: 原本以為是女生主動找  想說讓他去開導好了
: 結果是男生主動找，心想說怎麼這麼關心=.=
: 可是我也不認識那個女生，
: 不知是有這麼嚴重誇張嗎
: 男生說只是吃飯聊聊看她最近如何
: 怕她情緒不好想不開
: 請問版上大大有其他想法建議提供嗎  感謝各位大大
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.168.134
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522289115.A.B86.html
推 opachicken: 推！前提是要讓女友對自己的異性朋友有基本的瞭解才 03/29 19:07
→ opachicken: 能卸除對陌生的恐懼不安，偏偏願意花時間讓另一半認 03/29 19:07
→ opachicken: 識自己異性朋友的卻很少。QQ 03/29 19:07

作者kkessherry (晨風)看板Boy-Girl標題Re: [心情] 被抱有好感的男性友人說978時間Thu Mar 29 10:22:35 2018

我提一個假設而已

不知道原PO在挑錯字之餘，有沒有對那句話表達看法?

我會這樣想是因為我常常比如說在社群發文啦，youtube下留言啦

看到有人回應，通常都會很開心的去點開來看，結果發現是挑錯字


現在手機打字打注音的開頭就會自己跑一堆字出來，很不注意就會選錯

有時候還會被新注音陰www



啊總之，常常一點開回應

結果出現的是

"是XX啦"

(挑錯字的意思

然後....然後就沒了


所以你沒有要對我這一句話或者文章表達任何感想?

你對我打的文字的感想只有你這個字打錯了?

我光是一次兩次我的脆弱心靈就受到傷害ww

如果反覆這樣的話應該爆氣很正常吧XDDD



我個人覺得要挑錯字可以

但可以比如說 看到人家打了


"我今天用了泡澡爆炸球 解果泡出來皮膚都變藍色了XDDD"


"哈哈 是結果啦  天哪這是甚麼劣質泡澡球??"


而不是

"是"結"果" 喔!

(以下沉默


我不知道原PO是哪種情形啦，不過適時知道自己什麼時候是在潑冷水也是很重要的...

真的受不了只好找個永遠不會打錯字的人囉

--
推 galilei503:明天情人節，樓下請務必跟我生小孩02/14 04:24
推 w386764329:不行02/14 04:24
推 kkessherry:樓上快生02/14 04:27
推 w386764329:不行02/14 04:27
推 galilei503:求求你 我媽叫我懷胎才能回去見他QAQ02/14 04:28
推 w386764329:不行02/14 04:30

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.101.244
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522290181.A.500.html
推 tracy0620: 其實也不是沒有感想，有時候看到錯字就很煩躁，然後就 03/29 10:31
→ tracy0620: 沒感想了XD。這讓我想起，我想找某個朋友聊天，他錯過 03/29 10:32
→ tracy0620: 我的來電，常常回的第一句話是：這麼了？……就煩躁到 03/29 10:32
→ tracy0620: 不想聊了，怎麼了和這麼了差這麼多。 03/29 10:32
推 jokersong: 說穿了就是不合適 XD 真的合適就會包容彼此了。 03/29 10:33
→ greensh: 樓上這個我看了三遍才看懂... 03/29 10:34
推 fujioqq: 窩捧刀則重忍 握斗股怡搭搓紫幾奴塔門 豪雙底 03/29 10:34
推 raining406: 打錯字後不小心傳出去，不是通常都會馬上補正確的字在 03/29 10:38
→ raining406: 下一句嗎 03/29 10:38
→ bbbing: 肛門沒關，有野貓跑進來了 03/29 10:44
推 m0630821: 一樓好好笑 03/29 10:46
推 TtTt4: 一樓XD 03/29 10:49
→ ann7773631: 同意一樓 03/29 11:03
→ qss05: 有些人就將錯就錯，覺得別人會懂，越年輕的越明顯，而且他 03/29 11:03
→ qss05: 們可能根本不知道錯了… 03/29 11:03
推 MurMur: 同意一樓 03/29 11:11
推 amywangwang: 同一樓 跟陌生人才沒有耐心在那裡你打錯字還聊個天 03/29 11:15
推 cyijiun: 煩躁就別聊了啊，有需求的是你又不是他 03/29 11:26
→ cyijiun: 原原波的問題就是出在喜歡糾正人還想要跟人家在一起 03/29 11:27
→ cyijiun: 要嘛就堅持己見果斷找不喜歡錯字的人來往 03/29 11:28
→ cyijiun: 但她的態度明顯是跟下一個錯字容忍度高的人怎麼相處 03/29 11:29
→ cyijiun: 然後說自己很難改，這才是真正有問題的地方 03/29 11:30
→ cyijiun: 其他什麼寫錯字是不是不尊重對方，是不是華文社會國文水 03/29 11:30
→ cyijiun: 平堪憂，根本無關緊要，在意的人自己開心就好 03/29 11:31
推 tracy0620: 是啊，所以就沒有聊了。 03/29 11:38
→ osmanthusjo: 推，的確會一片沉默 03/29 12:41
推 kent0398: 完全認同這篇 03/29 12:48
推 liuedd: 人本來就會對有共鳴的句子有反應，如果回應都只有挑錯字 03/29 14:17
→ liuedd: ，表示你整篇都是廢話啦 03/29 14:17
推 demitri: 樓上 不一定喔 有人用挑錯字表現優越感 03/29 14:29
→ demitri: diss別人的意思 03/29 14:29
→ rogergon: 遇到挑了會怒的那種，就不必勉強彼此。 03/29 14:32
推 eyeworm: "肛門沒關，有野貓跑進來了" 幹嘛挑剔 978耶 03/29 15:10
推 wseedw: 替樓上覺得痛痛的QQ 03/29 16:59
推 heavenheart: 我仄葛人hen減當，有貓jo推 03/29 17:21
→ AsamiyaNana: 偶爾的錯字跟通篇錯字差很多啊... 03/29 17:21
→ bbbing: 多少算很多，多少算偶爾，當事人的狀況又是多少 03/29 17:26
→ bbbing: 比如說一晚聊一百句，被挑錯幾次算多? 03/29 17:26
推 corif: 簡單一句:我跟你聊天，妳當我在交稿?那還怎麼聊? 03/30 08:03

作者a9zeros (a九個零)看板Boy-Girl標題Re: [求助] 繼續與不繼續時間Thu Mar 29 10:25:12 2018
你中了人生三大錯覺啊...
女生到男生朋友的碗裡撈面算啥啊...
我以前也有跟女生一起吃一碗冰或冰棒的...

攤牌的人基本上就出局了啦...
你不要再妄想有什麼機會了...
前三志願是唸書前三志願
不代表情商是前三志願...
加油好嗎 ㄏㄏ

※ 引述《ooo41201 ()》之銘言：
: 認識了大概一年 我是在聊天過程中慢慢喜歡上的 也會時不時的找她一起玩遊戲 而最近
: 開始互動比較緊密會一起去圖書館 然後就告白了 動機是前一天吃中餐時我加麵吃不下她
: 直接到我碗裡撈（因為我們都是前3志願我自認不會那麼隨便哈哈）然後我感覺她也對我
: 有點好感（？跟同學講後他就說該衝了然後我就衝了
: 我打完一串之後
: 她：幹嘛突然問這個
: 我：因為喜歡
: 她：你可以不要把氣氛弄那麼尷尬ㄇ？
: 我就道歉然後
: 她：不用抱歉拉白痴 其實你失策 如果你過久一點再問 應該會成功哈哈哈
: 問題是我要衝嗎？ 如果要衝大概要隔多久？
: 在此先謝過大家寶貴的意見
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.183.12
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522290316.A.38E.html
推 ooo41201: 好 03/29 13:19

作者pzs ()看板Boy-Girl標題Re: [心情] 被抱有好感的男性友人說978時間Thu Mar 29 10:59:35 2018
對於原po來說，妳可能得先認知到不是所有的人都認為應該要在文字溝通時力求用字精確
。這比較類似於生活習慣的差異。就像是潔癖，雙方在意的程度不同，也很難說對錯。當
然，妳可以有妳特別在意的點，也應該要讓對方知道妳很在意。

但如果妳已經明確且多次表達妳很在意錯別字的問題，那就可以了，你不是他的國文老師
，不需要一直幫他訂正錯別字。你可以做的事情就是觀察對方是否會因為妳表達過在意，
而試著調整自己的行為。這是一個衡量對方人格特質以及他如何經營關係的重點。因為在
關係中，我們往往得試著互相遷就對方的好惡，不論自己認為是否有道理。如果對方願意
尊重妳的好惡，重視妳的感受，而試著調整自己的言行，那麼對於雙方關係來說，是一個
好現象。反之，則可能表示對方不那麼重視妳的感受與喜好，也不願意為了這段關係而自
我調整。如果對方有其他的優點足夠吸引妳，或是這段關係有其他更為美好的部份讓妳覺
得值得忍受。錯別字就不必然會是什麼大問題，事實上我們也不應該期待對方要事事順著
自己的好惡。

當然，妳一直訂正對方錯別字的作法並不恰當。但就妳轉述的狀況，對方的反應也顯示出
大男人主義、好面子、幼稚、情緒管理不佳、溝通協調能力有問題等等的傾向。如果未來
要發展成更為長期的親密關係，這些傾向都可能會是造成雙方爭吵和摩擦的因素之一。而
更重要的是，一個人在一個自己心儀，想要追求的對象面前，通常都會想要盡量展現自己
的優點和對關係的誠意。如果對方很討厭錯別字，那麼自己就會在打字送出之前多費點心
檢查校對。如果對方重視整潔衛生，那麼自己就會盡量把自己跟生活空間打理乾淨一些，
以盡量爭取對方的好感。

所以，如果當妳們還在曖昧跟追求的期間，他都不願意試著尊重妳的好惡而自我調整的話
。不免令人懷疑在進入更長期的關係後，他會願意妳、為這段關係做出多少犧牲？所以這
次對方的爆炸，對原po來說，也可能是塞翁失馬，焉知非福。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.177.218.206
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522292380.A.09D.html
推 shoppinglin: 會拿 蠻 滿來說嘴的人最好去google一下 03/29 11:53
推 cyijiun: 看到一樓突然想到每況愈下這個詞 以前看過有人說過正確 03/29 12:01
→ cyijiun: 的應該是每下愈況 每次都很糾結要用哪個XD 03/29 12:02
推 stevetsao123: 不覺得男方情緒管理不佳，只是一般人的反應，不然原 03/29 12:21
→ stevetsao123: 原po可以現在開始每個朋友都抓錯字，看之後還剩多少 03/29 12:21
→ stevetsao123: 人想和她聊天 03/29 12:21
→ ccnoire: 被講幾次錯字後 還不改 要嘛沒學習能力的白癡 要嘛不在乎 03/29 12:25
→ ccnoire: 別拿這種反應當一般人 = = 太侮辱一般人了 03/29 12:27
推 cyijiun: 樓上有什麼資格定義一般人？ 03/29 12:32
→ cyijiun: 我遇過一個喜歡糾正的 但他劈腿 請問這符合一般人嗎 03/29 12:32
→ cyijiun: 說人家是白癡，你能夠全方面勝過那個所謂的白癡嗎 03/29 12:33
推 osmanthusjo: 不覺得那男生情緒管理不佳，說出事實， 然後道不同 03/29 12:34
→ osmanthusjo: 不相合而為謀叫做情緒管理不佳? 03/29 12:34
→ osmanthusjo: 你不佳的範圍太寬了吧， 大海一樣寬 03/29 12:35
→ osmanthusjo: 情緒管理不佳的是明明就不喜歡你的行為，硬要在一起 03/29 12:36
→ osmanthusjo: 然後找架吵的 03/29 12:36
→ osmanthusjo: 反正不熟不用硬交朋友 03/29 12:37
→ osmanthusjo: 不喜歡的對象為什麼要去爭取對方好感?要競選嗎? 03/29 12:40
→ osmanthusjo: 還是你覺得情緒管理家應該要回:呵呵，哈哈，去洗澡? 03/29 12:43

根據原po的說法，對方似乎沒有針對這點好好溝通過自己的想法。而是在不滿累積之下爆
發、絕交，罵原po 978。就我個人來說，我不覺得這樣是成熟的作法，也不覺得這樣的情
緒管理「很佳」。（當然，你也可以覺得這樣很成熟很棒啦）

→ ccnoire: @cyijiun 定義的人不是我 看清楚 全方面贏過才能叫白癡 03/29 12:44
→ ccnoire: ? 個人覺得屢錯不改的行為就滿白癡的了 03/29 12:44
推 VincentQQ: 我71年次 小學確實教"蠻" 但現在幾乎都用滿 03/29 12:44
→ cyijiun: 你如果沒定義一般人的話你怎麼知道一般人應該是怎樣的 03/29 12:47
→ cyijiun: 你如果有地方輸給對方那有什麼立場罵別人的? 03/29 12:47
推 tracy0620: 可是如果是我常被糾正，雖然會覺得丟臉，但我會改耶.. 03/29 12:50
→ cyijiun: 那你就改啊... 03/29 12:50
→ ccnoire: 我從頭到尾沒說一般人該是怎樣　=..=　你腦補 03/29 12:51
※ 編輯: pzs (99.177.218.206), 03/29/2018 12:52:27
→ ccnoire: 換個例子 我若說別把你當豬 我並沒有在定義豬... 03/29 12:52
→ cyijiun: 你說我腦補 又說別人白癡 你是不是很喜歡用這種詞彙去形 03/29 12:53
→ ccnoire: 這樣應該比較好理解吧？　至於全方面贏才能罵人的想法 03/29 12:54
→ cyijiun: 容別人啊? 03/29 12:54
→ ccnoire: 我只能建議你　別嘗試要每個人都依你方式而活　很累的 03/29 12:54
推 tracy0620: 我只是好奇被糾正不改還腦羞理直氣壯是為什麼XD 03/29 12:54
→ cyijiun: 是你才要堅持別人靠你的方式來活吧 不這樣做就被你罵白癡 03/29 12:55
→ ccnoire: 回歸主題 屢錯不改是令人看了討厭的白癡行為~ 03/29 12:55
→ cyijiun: 所以別人做了你不高興的事情 你就罵人白癡? 03/29 12:56
→ cyijiun: 不要寄站內信給我 要講請在公開場合說明 03/29 12:57
→ ccnoire: 要吵架私信吧 不要在推文吵 =..= 還一邊自打嘴 嘖 03/29 12:57
→ cyijiun: 有什麼論點不能在這邊好好說明白的? 03/29 12:58

兩位請息怒，說真的常常打錯字也不是什麼天理難容的行為，只是顯示某種溝通的
習慣，整件事情也不過就是雙方的習慣不同，而且很遺憾地沒有好好溝通協調而已。
生活用的語言本來就跟正式的語言不同，未必講求文法或用字那麼精確，比如說美
國人口語使用的英文文法、拼字跟時態也常常錯誤百出，但一樣能溝通。
※ 編輯: pzs (99.177.218.206), 03/29/2018 13:02:36
推 wordbattle: 開口就說白痴還滿扯的，為什麼不說沒學習能力就好 03/29 12:58
→ ccnoire: 個人不喜歡在推文搞離題行為..乖啦 03/29 12:58
→ cyijiun: 你都不敢回答還敢說什麼吵架 我都是在對原文做討論 03/29 12:58
→ cyijiun: 覺得吵架或偏離重點的是你吧 03/29 12:58
→ osmanthusjo: 快說明啊  等著看 03/29 12:59
→ ccnoire: 我有回答啊　定義豬那邊就不就跟你說了　我並沒有再定義 03/29 13:01
推 cyijiun: 無奈一直寄信過來 是不是不照你的方式走就要這樣轟炸別人 03/29 13:01
→ cyijiun: 第一，你如果不知道一般人的定義要如何去反駁非一般人 03/29 13:02
→ ccnoire: 一般人 哪裡你看不懂或我沒回答到 直接說呀 03/29 13:02
→ cyijiun: 第二，如果你也有輸給別人的地方，就可以罵人白癡嗎 03/29 13:03
→ ccnoire: 個人覺得 這些吵的話根本不該佔公開版面 才私信 03/29 13:03
→ ccnoire: 第一 我認為我是一般人 然後那不會是我的反應 所以我覺得 03/29 13:04
→ cyijiun: 第三，叫你不要寄信你還硬要寄信，這算是屢錯不改嗎 03/29 13:04
→ ccnoire: 那不該代表一般人 第二 我覺得可以呀 03/29 13:04
→ ccnoire: 第三 不算 因為不聽你話跟不是錯兩者不同 03/29 13:05
→ cyijiun: 還是要我說你是對的?因為講了你終於不寄了? 03/29 13:05
推 osmanthusjo: 978用數字打很客氣了耶!溝通這種事我以為是已經確認 03/29 13:05
→ osmanthusjo: 彼此再好好溝通，反正不熟你也沒拿出你的包容，那我 03/29 13:05
→ osmanthusjo: 也可以趕快離開不是? 03/29 13:05
→ ccnoire: 原波不好意思 QQ 我努力了 可是他不願意私下吵這些~ 03/29 13:06
→ cyijiun: 一般人是什麼你也說不清楚 你去反駁什麼 03/29 13:06
→ cyijiun: 所以你同意別人可以罵你白癡了? 03/29 13:07
→ ccnoire: 不是呀 我本來想尊重原波 不要推文離題 你不願意幹嘛繼續 03/29 13:07
→ cyijiun: 對不起那我閉嘴了 03/29 13:07
推 wordbattle: @ccnoire 你的”我並沒有再定義”應該是”我並沒有在 03/29 13:07
→ wordbattle: 定義”喔！欸，這種字也錯太誇張囉 03/29 13:07
→ ccnoire: 還比較麻煩 另外一般人這部分就是數學問題了 03/29 13:07
→ ccnoire: 好啦　我罰寫三次　在在在∼ 03/29 13:07
→ ccnoire: 我不同意別人可以罵我白癡 但是我不會去管別人該怎麼做 03/29 13:08
推 tinabjqs: 動不動就罵人白痴也沒比打錯字有水準吧 03/29 13:44
推 tinabjqs: 看到到人打錯字就去做罵人或恥笑別人的行為，比起打錯 03/29 13:47
→ tinabjqs: 字更讓人不舒服 03/29 13:47
推 a81359: 重點是她也錯字了 也是個沒學習能力的___？ 03/29 13:48
→ bbbing: 人家女生錯一兩次會怎樣嗎?怎樣嗎怎樣嗎 03/29 13:50
推 kenyun: 挑剔太容易滑坡了  你可以挑錯字  當然也可以挑馬桶蓋、牙 03/29 14:15
→ kenyun: 刷朝上朝下、鞋子要擺好、衣服要摺收、垃圾要分類等等 03/29 14:15
→ rogergon: 一二樓這種我能接受。不過「在再應因」不分我不行。 03/29 14:29
→ demitri: 我遇過一個筷子魔人 看到拿X的就會嗆聲 03/29 14:30
→ rogergon: 這也是三觀不合的一種，早分早解脫。 03/29 14:30
→ optw: 錯字不影響閱讀，我是覺得沒差，真的愛比手畫腳也能溝通 03/29 15:23
→ chick11: 每個人忍受程度不一樣感覺沒什麼好說的..就像罵髒話一樣 03/29 19:16
→ chick11: ，有人覺得無所謂有人覺得沒禮貌。改正他人太累也太容易 03/29 19:16
→ chick11: 踩地雷，直接找能接受比較輕鬆 03/29 19:16
推 danielhou: 覺得自己是一般人就要大家都跟你一樣 不一樣就說人家是 03/29 19:57
→ danielhou: 白癡？ 03/29 19:57
→ danielhou: 這樣講有點沒禮貌耶 03/29 19:58
推 corif: 那被嚴正說了不喜歡別人聊只挑錯還堅持不改的人算什麼？ 03/30 08:05
→ bbbing: 那被嚴正說了不喜歡被碎唸可以改進碎唸嗎 03/30 13:00

作者shuffling (嗯?)看板Boy-Girl標題[求助] 怎麼提升自己在感情方面的自信時間Fri Mar 30 10:06:01 2018
如題
小弟本人對「自己」其實是不會沒自信的
身高180up，接任過很多學校幹部
平時也是籃球校隊、偶爾健身
對衣服品牌也會稍微研究，並投資自己穿搭
身邊的女生閨蜜也都很納悶我怎麼都不交女友
但小弟一直有個困擾
因為大學以前不高也不太好看
穿搭也是一塌糊塗
導致根本沒女生會喜歡自己
國中喜歡的女生最後跟我朋友在一起
還在我們一群朋友面前接吻
高中跟一個雙性戀交往
但不到兩週就跟我說我他不行
還有很多零碎的故事
讓我對「感情」沒有自信
自己讀的其實是女生多的系
身邊的女生都覺得我相處起來太像閨蜜了
看到身邊很會玩的朋友女伴一個換一個
真的還蠻納悶是不是真的「男人不壞女人不愛」
除了外表外
我該怎麼讓自己看起來是個能夠掌控感情的人
怎麼讓內在的自己更好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.158.99
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522375563.A.D2A.html
推 nacy204327: 多看書？因為你談的優勢都是外表而已，沒自信的是內在 03/30 10:13
→ nacy204327: 不用「看起來」可以掌控什麼感情吧，重點是要找到對味 03/30 10:16
→ nacy204327: 的女生，用一直換來代表自己可以掌控感情的人，只是屁 03/30 10:16
→ nacy204327: 孩而已 03/30 10:16
噓 t19960804: $$$$$$$$$$$$$$$ 03/30 10:58
→ sheepfishgir: 看起來問題點在相處 03/30 12:00
→ lostzoe: 怕受傷所以對感情沒自信？ 03/30 12:05
→ tsming: 趕快變壞XD 03/30 13:05
推 hhi0531: 跟一堆沒交過的比起來你好太多了...這樣有沒有自信點? 03/30 14:12
→ hhi0531: 而且你的經驗都是在國高中，這種不穩定的時期，很少有人 03/30 14:12
→ hhi0531: 會一路順利交往到結婚的吧? 大多都是畢業分手/出問題，你 03/30 14:13
→ hhi0531: 的那些經驗其實很多人都經歷過，不要覺得自己很差 03/30 14:13
→ hhi0531: 而且你身邊那麼多女生朋友，直接問她們不就好了，找那種 03/30 14:14
→ hhi0531: 講話直白的女生，給你意見 03/30 14:14
推 jidou: 男人不壞，指的是懂女人心，可不是為了安全帽就甩女友巴掌 03/30 14:52
→ jidou: 那種，受女生歡迎的壞男人，要先有自信，高帥貼心，你不要 03/30 14:53
→ jidou: 想變壞就去犯法啊 03/30 14:53
→ mardi33r: 是問怎麼一個換一個女友的境界？就不帥 靠裝扮還是不帥 03/30 17:26
→ mardi33r: 啊 03/30 17:26
推 plzza0cats: 被當閨密  你要不要先追看的 03/30 17:54
推 gold9450412: 你除了穿搭 好像就沒其他有點了呢 04/01 15:18

作者acyi (Release My Soul)看板Boy-Girl標題[討論] 藕斷絲連的前男友關係時間Fri Mar 30 10:15:44 2018
週二與復合的前女友又再一次的分開了，因為藕斷絲連的前男友。

在年初前女友回來找我，說著分手這半年與前男友交往中的難過，說著還是覺得只有我懂
她。我選擇接受了，也開始了，但隨之而來的就是前男友依然藕斷絲連的問題，而始終她
無法正面表態要怎麼解決。直到我覺得不能再這樣下去，我選擇表態要她必須解決這個問
題，而她的解決方式就是：兩邊她都不要了。然後告訴我，她知道她是愛我，而是因為我
不夠有自信相信她愛我。

我以為，當我相信妳是愛我的，所以也會願意去好好處理前任的問題；但現在反倒是我逼
迫她處理前任是對她的愛不夠有自信？

一直糾結在這個倒因為果的說法裡。

又或許，我才是那個前男友，只是那個男的沒有選擇唉唉叫而已。

是我的自以為錯了嗎？處理前任的藕斷絲連不是一段感情裡面最基本的尊重嗎？有誰可以
接受自己愛的人還與前男友單獨吃飯、看電影，甚至計畫要國內國外出遊，就因為分手前
答應過嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.85.246
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522376147.A.796.html
推 clockkent: 你說你跟前女友說好會維持砲友關係，看她會不會答應…03/30 10:24
→ clockkent: 這種事情我自己只有簡單的二分法，分手成全，或是不要03/30 10:24
→ clockkent: 跟前男友聯絡 03/30 10:24
她還會跟你說：「我兩個都不要了，都別聯絡」，然後一小時後發現前男友ig打卡他們約
好要吃的大餐
推 mos313: 跟我前任的版本一模一樣 同路人加油QQ 03/30 10:24
→ mos313: 但相對於她們的藕斷絲連 你能做的是徹底切斷你們之間所有03/30 10:25
→ mos313: 連結03/30 10:25
推 wea567: 分手後我就不會再復合了。因為多去認識其他對象後發現世03/30 10:26
→ wea567: 界上又不是只有她一個女生03/30 10:26
→ cywangtw1990: 講幹話阿03/30 10:33
推 gsxr600: 推邏輯清楚  前女友確實倒果為因無誤  勸趕快抽離放生03/30 10:44
感謝推，不然我還真的覺得我錯了嗎？
→ wea567: 先逃再說啦。這種真的不要也罷03/30 10:51
推 kuosos520: 會把懂她掛在嘴上的常常有雷03/30 10:54
※ 編輯: acyi (59.127.85.246), 03/30/2018 11:21:30
推 gn02156237: 這種人永遠都會把過錯或是藉口推到別人身上來合理化 03/30 12:27
→ gn02156237: 自己的行為的，現在不來這些鳥事之後也是會發生的03/30 12:27
推 leoc0895: 女孩都是喜歡這樣被捧著的感覺，以退為進，嚇的你吃手手03/30 12:38
→ leoc0895: ，嗚嗚嗚。03/30 12:38
推 Iceballz: 可以肛肛看 就知道她講的是不是真話了03/30 12:40
推 honeycandy: 懶人不需要尊重，斷開對你比較好 03/30 13:00
推 heavenheart: 就是有這種人啊，拍拍 03/30 13:43
→ yoshiki78529: http://i.imgur.com/9gRAaF7.jpg 03/30 13:43
→ heavenheart: 以前我也聽不懂「兩邊都不要了」啾~竟是什麼意思， 03/30 13:45
→ heavenheart: 後來翻譯出來原來是「我搞砸了我不會處理了」的意思 03/30 13:45
神翻譯是你？但兩邊都不要的下一小時是去吃高檔鐵板燒的男方生日餐啊（笑）
推 imlaizz: 已經是前女友了，就別再糾結驗證她說的話了03/30 13:56
推 yeaaah: 接受 放下   是說用說的最容易啦 你加油 03/30 14:33
推 qlwkejrhtg: https://www.ptt.cc/bbs/Boy-Girl/M.1515921587.A.ED103/30 15:48
→ qlwkejrhtg: .html?from=moptt03/30 15:48
→ qlwkejrhtg: 推薦你看這篇,但我不會縮網址 03/30 15:49
對小生的文一直都心有戚戚焉
※ 編輯: acyi (218.173.27.194), 03/30/2018 16:03:14
※ 編輯: acyi (218.173.27.194), 03/30/2018 16:04:46
推 freeregan: 她說的兩個都不要只是玩笑話，你不要相信吧…事實上她 03/30 16:28
→ freeregan: 早已選擇，剩下的只是在吊你而已 03/30 16:28
嗯...你應該是第87個這樣說的人了
※ 編輯: acyi (218.173.27.194), 03/30/2018 16:37:27
推 hshinglin: 以前也遇到這種過 不過 我選擇果斷分手 求複合也不接 03/30 17:00
→ hshinglin: 受 斷所有連絡 03/30 17:00
推 freeregan: 講白了就是後路一條，簡稱備胎 03/30 17:02
推 SMALLTALLJ: 斷絕往來是明智選擇.... 03/30 18:31
→ KEYS0374: 勸你快離開，最後她會說還是前比較好... 03/30 22:24
不用我離開，她也已經與我保持距離了，應該也不會理會我的生活。後來想想，因為也稍
微了解她從小到大的成長，或許這是她用來保護自己的方式。分開的確有很多不甘心跟放
不下，但試著去理解源頭，就慢慢試著放下了。她的未來是她的事了，我也只能慢慢再建
立一個人的生活。
※ 編輯: acyi (59.127.85.246), 03/30/2018 23:25:41
→ PB5566: 破麻 03/30 23:21
這不是一個尊重人的說法哦，請慎重！
※ 編輯: acyi (59.127.85.246), 03/30/2018 23:27:14
推 k2020539: 我只能說，你可能愛錯人了...不然就幼稚一些吧 03/30 23:37

作者linshang083 (lin)看板Boy-Girl標題Re: [心情] 女友約過炮時間Fri Mar 30 10:32:15 2018
分啊
馬的，都騙你了，以後不就騙更多
性慾很強，現在騙你，以後偶爾分離1.2個月，女友幫別人生小孩你也不知道
還一堆人護航女生
嘔嘔嘔嘔
不是不戴綠帽，是時候未到

這種女人就讓她繼續約，但你可以不用那麼委屈，一直疙瘩，換個自己滿意的比較重要

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.165.124
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522377138.A.05A.html
→ lovekisswf: 中肯 03/30 11:06
噓 realtouso: 就一堆約炮的爛貨在那裡護航啊 04/01 05:42
→ realtouso: 笑死 04/01 05:42

