作者SaChiA5566 (煞氣ㄟ5566)看板Boy-Girl標題Re: [求助] 該不該原諒還是該放手？！時間Sun Mar 25 11:48:49 2018
※ 引述《wind0119feng (Eve)》之銘言：
: 居然會被我發現還有另外一個女生的存在，
: 我會發現是因為那個女生用LINE打給我男友，
: 他不敢接還騙我，
我們以他最後一次講的來當成是真的
來對之前這些做解釋
一一對照完後答案就出來了

他最後一次的解釋是說
這是朋友拿他的手機留line給別的女生

那請問有什麼好不敢接的?
如果真是這樣
接起來跟那個女生說
不好意思喔  其實是我朋友要認識妳
麻煩你加xxxx這個帳號喔

這樣不是才很自然嗎?

: 一下說是工作地方的老闆娘，
這是他第一次騙妳

其實如果真的是老闆娘  也沒什麼好不敢接的
: 一下說是老闆娘女兒，
這是他第二次騙妳
沒事去加老闆娘女兒的line幹嘛?
: 第三次又說是莫名其妙LINE自己出現的好友，
這是他第三次騙妳
: 給他機會好好解釋的當下，
: 那個人居然就只是沉默不語，
: 在我奪門而出的時候求我別走、要下跪、給不出好的解釋，
: 只說認識沒多久、沒有發生關係...
這是他第四次騙妳
如果真的只是認識沒多久
不用特別說沒發生關係

每個人多多少少都會認識異性朋友
如果只是普通朋友   其實沒什麼不好說的

會不敢說多半就是心裡有鬼

我們假設他這時講的是真的
是剛認識的朋友   都沒怎樣
那接起來有什麼不行?
: 現在打文章的當下他傳了訊息來，
: 他說：「那女生是我同事用我手機下載一個交友的APP，
: 他拿我手機去玩然後認識這個女生，
: 並留下我的line，
: 之後我就沒有跟那個女生有什麼聊天，
: 根本沒有，
: 後來我同事才跟我說他有留我的line去認識一個女生，
: 我就很無言，
: 她在我的line已經存在兩個禮拜多，
: 但是我沒有跟他聊過任何一句。
: 對不起這是我的問題，
: 是我沒有誠實跟你說，
: 你不要生氣了好不好？
這是他第五次騙妳
我是覺得啦
沒有人不會犯錯
的確也蠻多人戀愛久了難免會心癢癢
可能會想找刺激

人家常說
偷吃也要記得擦嘴巴

不懂得擦嘴也難免啦

說一兩次謊可能也難免

但他不斷的說謊
且說的都是很拙劣的謊言

我覺得這點問題比較大
: 我真的不想失去你，
: 你是我全部」
: 我不知道平常沒有在聊天的女生打語音來給男生是合理的嗎？
: （他訊息清空我看不到他們之前的對話紀錄）
一般來說  語音算是一個默契吧
沒熟到一個程度不太會沒有講就直接撥語音

我們以他最後一次講的話來解釋
他說他朋友留他的line給那女的

然後上面一句對話都沒有?

然後一句對話都沒有   女生就會自己撥語音給他?

這怎麼看都是他把對話刪掉   而他們先前已經語音過很多次
女生知道可以想跟他語音就跟他語音
這樣比較合理吧?
: 請問BG版的各位，
: 該不該給他機會原諒還是該放生QAQ
我老實說   以我的標準啦
人難免有錯
騙一兩次ok

說的謊不斷被戳破
還一直說
不怕妳心寒

這代表的不是妳重要
其實是覺得妳很好唬弄
我講再拙劣的謊言都會過關

才會一直講那種小學生都不會信的謊話

如果他一開始騙妳
騙了一兩個謊之後

就真的道歉認錯
並表現出誠意

那時我覺得或許可以原諒

但他這樣已經說了五個很好笑的謊了

我的話我一定會分手

看妳自己怎麼想吧

: -----
: Sent from JPTT on my iPhone

--
愛若卑微  就不再是愛

愛不會讓人變的卑微，只會讓人變的勇敢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.156.244
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521949734.A.4B7.html
推 ryoma1: 經典的說了一個謊得靠後面一堆謊來圓 03/25 11:51
推 viivii920: 女生會繼續相信男的 03/25 11:57
推 wind0119feng: 謝謝你，我已經打算分開了QAQ 03/25 11:57
→ wind0119feng: 另外，可以請你幫我把內文中的APP名稱拿掉嗎，不然 03/25 11:58
→ wind0119feng: 好像有業配行為>< 03/25 11:58
已修改
※ 編輯: SaChiA5566 (223.140.156.244), 03/25/2018 12:03:41
推 wind0119feng: 感謝你QAQ 03/25 12:08
推 Cayota: 多半慌了吧，越說越神奇XDD 03/25 12:51

作者Sanuk (懶人鞋)看板Boy-Girl標題[求助] 怎麼判斷對方是不是真的單身時間Sun Mar 25 11:57:01 2018


大家好

我的朋友啦

遇到一個不錯的對象

可是

對方臉書有掛穩交

沒有對象就是了

穩定交往中但沒有連結的對象

朋友一直問他真的單身嗎

他說真的 分手一年了

只是分手之後一直沒有撤掉

這個可信度大家覺得如何

我覺得或許可以直接放生

還是大家有想到甚麼不錯的測試方式

朋友目前是相信他

但是在我看來

我覺得基本上單身的人不會沒想到要撤掉穩交吧

除非爛桃花一直很多的特例

不然同等自斷桃花耶





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.225.85
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521950223.A.416.html
推 ryoma1: 或許掛給正宮看的呀，你朋友不就上鉤了嗎，真的桃花旺哪03/25 12:06

我覺得機率超高

→ ryoma1: 那麼好斷03/25 12:06
推 wangyude: 暈船了 對方怎麼做 都會自動腦補成好的 呵呵03/25 12:10
推 emmayday: 放生比較快@@03/25 12:10
推 SaChiA5566: 妳先承認妳就是妳朋友03/25 12:12

真的不是我XD

→ SaChiA5566: 1樓推的大概就是真相了03/25 12:13
推 osmanthusjo: 直接掛穩交的不少啊，畢竟豬哥太多03/25 12:19
→ osmanthusjo: 男的就算了，男的不怕豬哥騷擾03/25 12:20
推 KDCI: 我還以前我就是你朋友，不過我是分手才看到，前任掛穩交照和03/25 12:42
→ KDCI: 我們交往時間只差4個月...後來很生氣問他，也是堅持對方是前03/25 12:42
→ KDCI: 女友，分手還一直放著公開給大家看，說沒感情誰信03/25 12:42

滿糟糕的QQ

推 InHanchiao2: 欸豆，臉書的感情狀態如果本來有對象「和XXX穩定交03/25 12:45
→ InHanchiao2: 往中」，只要有其中一方撤掉，就會變成「穩定交往中03/25 12:45
→ InHanchiao2: 」(無對象)。至少你朋友這個案例到底能不能信，還要03/25 12:45
→ InHanchiao2: 再觀察。03/25 12:45
※ 編輯: Sanuk (180.217.225.85), 03/25/2018 12:48:11
噓 rocku112: 這種哪裡不錯啊，根本就渣阿 03/25 12:55
推 victor33: 難說 分手一定要昭告天下嗎 03/25 13:07
推 weielx: 就相信對方講的 喜歡就追追看 03/25 14:17
推 u48652004: 我從單身到交往到小孩生兩個，fb的狀態從沒改過，照片 03/25 14:53
→ u48652004: 還是十年前的，因為我很懶得管理fb 03/25 14:53
推 abdallah: 看內文還以為我是你朋友.......分手才發現元配大圖還用 03/25 17:46
→ abdallah: 他們之前出國拍的藝術照但某渣說已分手一年覺得頗呵 03/25 17:46
推 KDCI: 樓上握手，我還以為是的回文咧 03/25 18:45
→ KDCI: 是我自已的推文咧 03/25 18:45
推 abdallah: 狂賀k大脫離爛渣魔掌 03/25 18:52
推 KDCI: ab大you too(抱 03/25 18:54
推 abdallah: 最可憐的是正宮啊 幫正宮QQ 03/25 19:48
推 Huldacheng: 出去玩找對方一起拍親暱照片 03/25 23:06
推 afgxzuk: 感覺是個麻煩人物，算了妹子都好這口味的 03/26 03:02
推 orangekafka: 分手不想被大家知道 03/26 08:38
→ orangekafka: 會被各種親戚朋友關心很煩 03/26 08:39
推 upplay: 推樓上or大，各種問真的很煩 03/26 09:07

作者Cayota (Cayo)看板Boy-Girl標題Re: [求助] 該不該原諒還是該放手？！時間Sun Mar 25 11:57:44 2018
※ 引述《wind0119feng (Eve)》之銘言：
: 文長請見諒><
: (我-女生25y、男友22y)
: 昨天晚上從男友家走了一個小時到火車站搭火車離開，
: 凌晨1點多才回到宿舍，
: 在床上看著天花板直到剛剛，
: 從來沒想過，
: 那個交往兩年半的人...
: 那個約會總是一直餵食我、說要把我養的胖胖就不怕別人搶走的人...
: 那個在FB上看到熱門打卡景點就會帶我去玩的人...
: 那個帶我回他家認識他所有家人的人...
: 那個說考上鐵飯碗就結婚的人...
: 那個我以為會是最後一個男朋友的人...


以上這些都不是重點。


: 居然會被我發現還有另外一個女生的存在，
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

這句話才是。

不管他先前對妳有多好有多暖，在他有別人之後就是個屁了。
妳還在眷戀過去的時候，他已經把妳們之間的過去當成和另一個人的未來了。

說什麼新鮮感啊、精蟲衝腦啊、鬼迷心竅之類的，也一樣掩蓋不了他就是沒顧慮過妳的事
實。

噢，或許有顧慮過啦，顧慮妳會不會發現。
顧慮妳如果發現之後要想什麼神奇理由來求原諒。


: 我會發現是因為那個女生用LINE打給我男友，
: 他不敢接還騙我，
: 一下說是工作地方的老闆娘，
: 一下說是老闆娘女兒，
: 第三次又說是莫名其妙LINE自己出現的好友，
: 給他機會好好解釋的當下，
: 那個人居然就只是沉默不語，
: 在我奪門而出的時候求我別走、要下跪、給不出好的解釋，
: 只說認識沒多久、沒有發生關係...


前面被發現當下想到的就是騙來騙去，後面也不必全信了啦。
最高明的謊言不就是三分真七分假嗎。
又或者說的全是實話，只是有部分隱瞞沒說。

反正這個女生的存在就是不容否認了啊，他欺瞞的行為更加重了這份不信任而已。


: 現在打文章的當下他傳了訊息來，
: 他說：「那女生是我同事用我手機下載一個APP，
: 他拿我手機去玩然後認識這個女生，
: 並留下我的line，

我也想要一個會幫我把妹的好同事XDDD

: 之後我就沒有跟那個女生有什麼聊天，
: 根本沒有，
: 後來我同事才跟我說他有留我的line去認識一個女生，
: 我就很無言，
: 她在我的line已經存在兩個禮拜多，


唉唷這人怎麼知道兩個禮拜多啊？
代表他也知道這女生從什麼時候就在列表裡了啊。
即使真的不知道好了，那同事也告訴過他了，他怎麼還不刪掉啊？
假設妳line好友列表多了一個陌生人，請問妳會就這樣默默留著對方，還留了兩個禮拜多
嗎？
要不是今天妳發現了，可能留更久吧。

而且完全沒聊天過的，兩個禮拜多後直接打語音來？？？


: 但是我沒有跟他聊過任何一句。
: 對不起這是我的問題，
: 是我沒有誠實跟你說，
: 你不要生氣了好不好？
: 我真的不想失去你，
: 你是我全部」
: 我不知道平常沒有在聊天的女生打語音來給男生是合理的嗎？
: （他訊息清空我看不到他們之前的對話紀錄）


“平常沒有在聊天”這本身就很不合理了好嗎XD
更何況對話訊息還刪掉了。

妳再回頭想想他一開始都騙了妳什麼，老闆娘、老闆娘女兒？
如果妳一開始就信了，不跟他計較了，他不就繼續留著這女生的line了嗎？
即使是最後說要跟妳坦承，編出來的理由也是有夠87，還在那邊妳是我全部。


: 請問BG版的各位，
: 該不該給他機會原諒還是該放生QAQ

妳的原諒只是縱容他下次再犯啦。

: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.16.215
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521950266.A.535.html
推 SaChiA5566: 同事留LINE那個謊真的爛到笑XDDDDDD03/25 12:04
※ 編輯: Cayota (1.161.16.215), 03/25/2018 12:06:47
推 viivii920: 不可以笑很多女人會相信03/25 12:08
→ wind0119feng: 謝謝你，我不會再原諒他了！03/25 12:09
→ wind0119feng: 另外，可以請你幫我把內文中的APP名稱拿掉嗎，不然03/25 12:09
→ wind0119feng: 有ya配行為QAQ03/25 12:09

刪囉~
※ 編輯: Cayota (1.161.16.215), 03/25/2018 12:19:55
推 wind0119feng: 感謝QAQ 03/25 13:58
→ RobTsai: 放生了吧，碎過的盤子就算再黏回來，也不會跟新的一樣的 03/25 15:21
→ realnofish: 其實有些人被當北七也是自找的，自欺欺人 03/25 20:24
→ realnofish: 還原諒，哈哈哈 03/25 20:25
推 turn329: 放生了吧爛男人不嫌少!!! 03/25 22:36

作者qadc (念)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 11:07:44 2018
感覺很自私

根本沒把男友當自己人

只顧著保護自己

那還結什麼婚

男友說要付還不簡單

跟他收房租一個月6000

收到他死為止

如果他沒跑掉

房子留給兒女

如果他不爽要分手

恭喜你看清一個人



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.9.96
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522033666.A.CBF.html
推 tml7415: 簡單的說 就是不夠大器 03/26 11:09
推 clue5566: 男方大器的話再買一棟出頭期款，登記共同持有啊 03/26 11:11
→ tml7415: 所以她男友超廢 不知道 為啥他還要巴著不放 03/26 11:13
→ tml7415: 還要靠女人養 嘖嘖 03/26 11:13
→ tracy0620: 連婚都不一定要結了，連兒女都出來了 03/26 11:29
噓 k63815: 這樣又自私了 當女的還真卑微 男女對調同樣的故事一定一 03/26 11:50
→ k63815: 堆人刷台女不意外 03/26 11:50
噓 yamato2022: 根本就還不是夫妻，扯一堆 03/26 12:14
推 SWALLOW0716: 很棒的主意呀為了一家的房子每個月只要出6000簡直爽 03/26 12:30
→ SWALLOW0716: 到不行，不買房然後公平的算（笑）原po也出6000的話 03/26 12:30
→ SWALLOW0716: ，加起來還不夠租到好一點點的房子咧 03/26 12:30
噓 Misiasuu: 他們又沒有要結婚... 03/26 15:20
噓 mra2284: ?? 03/26 18:36

作者tml7415 (國民黨不倒 台灣不會好)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 11:27:47 2018
1. 男友太廢 想凹

2. 女友太小氣 不夠大器

3. 男友這麼爛 媽寶 姊寶 哥寶的

不懂你為什麼巴著這麼男友不放?

通常啦 男人養公主或是廢物女友 都是女友滿正的或是幹起來很爽

合理懷疑 你男友是不是很帥 ... 至少有許純美她男朋友等級

我是覺得啦 要養男人 就大器一點

一棟房子而已 分又不會怎樣 不然就凹他阿 叫他一起出 但是你名下阿

不然就是不愛你 他就不會出了啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.140.229
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522034870.A.3EB.html
噓 vava5566: 用詞不妥。應有違反版歸 03/26 17:45

作者qwert5327 (明天)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 11:34:29 2018
我有個疑問，借題想問問了解的版友。

聽到很多次這種說法。


若兩人到最後真的結婚了，

即使貸款是女方堅持一個人付完，

若事前沒有辦理財產分開，那到時候離婚，

男方都可以得到一半的房子對嗎？





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.13.178
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522035272.A.783.html
推 tml7415: 不對03/26 11:35
→ tml7415: 法定財產制 在婚前的財產所得是分開的03/26 11:36
→ tml7415: 婚後的才是一起算03/26 11:36
→ yaokut: 如果結婚時，房貸仍沒還完，記得離婚時，是可以財產分配03/26 11:36
→ tml7415: 除非 結婚的時候 特別去弄 "共同財產制" 才會全部都切一03/26 11:36
→ tml7415: 半03/26 11:36
→ yaokut: 計算的。但婚前已付的部分，是不列入分配的。03/26 11:37
那婚後繼續繳的貸款不算在內嗎？
※ 編輯: qwert5327 (42.77.13.178), 03/26/2018 11:38:37
推 yuhung: 婚前買房，如果單方全額付完，那麼離婚另一半完全無法分03/26 11:39
→ yuhung: 到一毛錢。婚錢買房，但貸款婚後"一起付"，那麼婚後房產03/26 11:39
→ yuhung: 增值部分以及共同貸款部分，視為共同財產。只有那部份可以03/26 11:40
推 tml7415: 婚後 貸款 如果都是有一方 再繳 可以提出證明03/26 11:40
→ tml7415: 這樣可以 支持該財產並非共同03/26 11:40
→ yuhung: 分。夫妻雙方婚前共同出資買房(包括貸款)，就比較麻煩03/26 11:40
→ yaokut: 婚後繼續繳的，查過是可以列入分配的，但增值的部分不列入03/26 11:40
→ yuhung: 不管你是共同登記持有或是單方登記持有，只要有銀行繳費03/26 11:41
→ tml7415: 只要沒辦法 證明基本上 主張還是一人一半 XD03/26 11:41
→ yuhung: 紀錄，這部分是可以要求共同財產持有分配。03/26 11:41
因為我聽到的說法是，結了婚即使沒有負擔房貸，但對於家庭的付出還是存在的，所以即
使離婚，沒有負擔房貸的一方即使不是持有人，也是可以直接對分對方持有的財產。

結論是：原po堅持婚後自己繳房貸，名字也登記在自己名下，離婚時男方是不可以要求分
配對嗎？
※ 編輯: qwert5327 (42.77.13.178), 03/26/2018 11:45:17
推 tml7415: 一般像這種某一方 比較有錢的 是可以去弄個"分別財產制" 03/26 11:44
→ tml7415: 不用在那邊搞 房子 誰是誰 怎麼分 03/26 11:45
→ tml7415: 除非是共同財產制 才是你講的那樣 03/26 11:46
→ qwert5327: 沒有特別登記辦理的夫妻都是共同持有嗎？ 03/26 11:47
→ yuhung: 你聽到的說法？怎麼不去查察中華民國的法律和判例？03/26 11:47
→ tml7415: 沒有特別登記辦理 是 "法定財產制" 是Y講的那種分法03/26 11:47
感謝回答!
※ 編輯: qwert5327 (42.77.13.178), 03/26/2018 11:50:33
→ tml7415: 共同財產制 和 分別財產制 都是另外加上去的 03/26 11:48
→ tml7415: 通常啦 就是某一方 要凹另外一方的時候 再用的 03/26 11:48
→ yuhung: 推tim大，把不同制度講得很清楚 03/26 11:49
→ yuhung: 簡單說，父母給子女的財產以及婚前所得(包含財產) 03/26 11:50
→ yuhung: 離婚是不能要求分配的。但房貸若是婚後繼續繳，那麼即使是 03/26 11:50
→ yuhung: 單方面繼續繳交，也算是婚後所得。所以這部分離婚就會有 03/26 11:51
→ yuhung: 分產爭議。但若走分別財產制，就很簡單。法定財產制，就要 03/26 11:51
→ yuhung: 去算比例，共同財產制....恩，大失血。大概是這樣 03/26 11:51
→ tml7415: 反正你是不是沒女友 想結婚還太早!!! 對吧? 03/26 11:52

作者blueright061 (累)看板Boy-Girl標題Re: [求助] 即將結婚，但內心猶豫的因素與害怕時間Mon Mar 26 11:48:10 2018
其實你的恐懼ㄧ完全是自己想像出來的，根本沒有任何事情發生啊。

恐懼二，你還是女友時不在意前女友的東西，為什麼論及婚嫁就開始在意了？不是應該相
反嗎？已經論及婚嫁了為什麼還需要在意前女友？你男友如果還在意前女友還會跟你論及
婚嫁嗎？你可以思考一下你的不安全感到底是哪裡來，真的有發生什麼事嗎還是只是你婚
前恐懼而已？你可以站在你男友角度想一下，在他眼中你原本都好好的，怎麼突然就鬧著
要他丟東西，他應該也覺得莫名奇妙又不解吧。而且前女友都結婚了，如果只是你單方面
婚前恐懼而已，你應該要自己克服你的心理，找出你的不安全感到底哪裡來的，如果他一
直都沒變過，你根本沒必要鬧出這些事情然後怪他不安慰你不乖乖丟東西呀

※ 引述《sunangel0928 (買星星)》之銘言：
: 大家好
: 因為身邊的朋友、親人意見固然有其道理，
: 但可能會少了一些客觀想法
: 因此我想聽聽不認識、在圓圈外的朋友給我的經驗或是意見...
: 不論是私信或是推文。
: 我29，男生33，即將結婚，結婚事項已有50%進度，
: 大部分的東西都訂好了，在這之前我很幸福開心，
: 兩人生活上沒太大問題，雙方工作穩定，我們皆有存款。
: 相處舒服，彼此習慣有對方在身邊的日子
: 起因由於男方有2個姊姊，是從小唯一照顧他長大的親人，
: 我相當尊敬這點，但我深知將來若有家庭爭執，
: 我可能是不被選擇的那一方(恐懼1)。
: 姊姊與男友的前女友(剛結婚)有聯繫，互動頻繁，
: 加上男友留著前女友很多東西，放在我能看見的地方，
: 當我還是女友身分的時候我不以為意，
: 一直到我們正式論及婚嫁，我開始有很多不安全感。
: 於是我和男友發生爭執，我希望他能把這些東西清理掉。
: 後來經過吵架，他答應我會丟掉，過一段時日，
: 我詢問他丟掉嗎還是怎麼處理
: 他有點頓點結巴的說部分丟掉，部分拿去給姐姐家放
: 這時候我才發覺，他對我說著善意的謊言？
: 應該是沒有丟掉，都拿去給姊姊收著。
: 我產生了恐懼2，原來他真的會說謊，答應我的事情會沒做到。
: 也因為這件吵架牽涉到我.男友.姐姐，他姊姊對我的態度也不好了
: 表面上的和平，但私下跟男友似乎也有抱怨我。
: 我沒有要男友做出選擇，我內心也知道我不會贏，他永遠只能站在中間立場
: 但這事發生後，他似乎也沒有為我去做辯駁/護著我/理解我的感受，
: 姐姐對我的誤解或是責罵，"沒有任何評論"，他是這麼說。
: 我在他面前抱頭痛哭，留下很多很多眼淚，他也沒有來安撫我，
: 我們各執一方，任由我哭著，他在一旁。
: 我知道我是愛他的，對他有著習慣、包容、忠誠、愛，
: 但我為什麼內心很害怕呢..?
: 對不起，我說得很雜亂，我內心很害怕，在面臨人生的關口，我很怕走錯
: 也害怕多年的感情就這樣輸給了某些因素，
: 信任感真的會因為一丁點的東西瞬間變成薄紙
: 婚禮已經進行到了一半，也有種無法回頭的感覺
: 男友不會甜言蜜語，不會安撫別人，這也是他的個性之一。
: 痛哭後冷靜下來，我萌生了分手的念頭，帶著罪惡感，
: 害怕將來嫁給了他，但他卻無法保護我，無法站在我這袒護我，
: 我不知道這是單純結婚前的恐懼，或是內心的害怕？
: 打著打著又要哭了...
: 請大家給我不同的想法或是見解，謝謝..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.65.59.79
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522036091.A.3C1.html
推 popgsct: 她自己內心小劇場 前篇推文一堆叫人分到底是... 03/26 11:56
推 jidou: 我覺得前任不是大問題，姐姐才是XD 03/26 12:49
推 Suzy224: 如果姐姐跟前女友是朋友的話會討厭原原po很正常，與她談 03/26 13:04
→ Suzy224: 感情的是她弟，她沒義務喜歡她，還這麼歡 03/26 13:04
推 Suzy224: 而且女友時不介意一說結婚就歡起來，容易讓人感覺這女的 03/26 13:06
→ Suzy224: 之前都是裝（大方），一結婚真面目就出來。但男方有責任 03/26 13:06
→ Suzy224: 是肯定的，都要成為妻子的人，應該也積極一起面對不是任 03/26 13:06
→ Suzy224: 由對方陷入困境自己置身事外 03/26 13:06
→ umunya: 說謊原Po才在意吧 03/26 13:25
→ sunangel0928: 你說的也有道理...謝謝妳，若沒有自己的那些不安全 03/26 14:44
→ sunangel0928: 感，這些事情都不會發生... 03/26 14:44
推 kosuzu: 即使進行到一半了 還是可以隨時喊卡的…… 離婚很麻煩的 03/26 16:48
→ butterwalk: 不覺得不安全感完全來自於個人小劇場，一個巴掌拍不響 03/26 18:18
→ efgh123123: 丟掉就好,卻搞得他姊姊反感,她男友處理得太爛了 03/26 19:37
推 Gusteau: 除了丟掉跟寄放姐姐家這兩個選項之外還有很多處理辦法 沒 03/26 20:59
→ Gusteau: 有什麼丟掉就好好嗎 03/26 20:59
→ efgh123123: 樓上的,通常就丟掉跟寄放在別處這兩種,應該沒其他了吧 03/26 21:20
→ efgh123123: 第一種比較誠實,第二種算善意謊言? 03/26 21:22
→ efgh123123: 不然她男友應該就直接拒絕說 他不想丟 03/26 21:23
→ jimabc: 不想丟反而會讓原PO小劇場更嚴重吧 03/27 19:43
→ sunangel0928: 謝謝大家的文與意見..我都有思考，謝謝.. 03/28 15:28

作者moebius2 (漫無目的)看板Boy-Girl標題Re: [討論] 為什麼女生蜜月旅行一樣要去歐洲？？時間Mon Mar 26 11:49:39 2018
※ 引述《easonred (John)》之銘言：
: 在跟朋友討論結婚蜜月，女性/太太都首選要去歐洲度蜜月，為什麼不能去日本玩玩也可
: 以很精緻啊？？
: 可以告訴我為什麼呢？ 存錢買房買車不是比較務實嗎？
: 求解 怎麼說服老婆呢？


1.一樣去日本14天  和去歐洲14天   歐洲不會比較貴

  我的經驗是  歐洲比較便宜   德國西班牙義大利捷克等等   都很便宜

  十四天 一個人預算七萬以內可以玩很爽


2.一般工作  很難請假超過十四天   我比較特例  我一年至少請三次14天以上的假

  日本只要請五天 就能去日本玩九天   歐洲只有九天  乾脆別去


3.養車費用 我估算過  如果不養車的話  夠我們一年出國兩趟  包含馬爾地夫 或是歐洲


4.蜜月不去特別一點  平常去不了的地方  以後會被念一輩子

  建議就像酒席   給他花下去就對了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.90.114.177
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522036183.A.E75.html
→ impose: 我也覺得蜜月大多去歐洲是因為平常很難請長假 03/26 12:05
→ arrfu: 14天扣掉航行時間剩10天 03/26 14:38
推 pierides47: 就...難得可以正大光明請長假的時候啊XD 03/26 14:48

作者SpringLin (春春)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 11:56:30 2018

: 看完文章 其實覺得妳有點自私
: 的確頭期款是你父母出的
: 在現行法律來說 婚前財產 在婚後離婚的情況
: 產權是屬於妳 他是拿不到任何產權的
: 講公平一點 老公出房租的錢當作生活費 給他住你房子
: 然後剩下的生活費平分 但我不知道你繳了5萬房貸 還可以出多少生活費就是
: 如果真的要結婚
: 不懂為什麼不能改按出資比例共同持有
: 在共同分擔生活費
: 這樣在雙方的金錢會算得不乾淨嗎？
: 小弟猜可能怕被佔便宜的心態作祟吧
: 這點我相信 只要是人 都會害怕
: 所以我相信你們的問題點 應該不是房子
: 更大的問題點是 打從心裡 你沒辦法認同他
: 真的把它當作是自己人來看待而接納他
: 也就是 其實妳根本沒想跟他結婚

其實他的想法跟這篇很像

我是從來沒有要他一個人負擔婚後生活費的想法。
房貸一個月是2W5分30年，會說到五萬是我自己強迫自己要再多存2W5，然後越早繳清越好
。2W5房貸對我來說還好，今天家庭支出我也是沒問題。

我今天跟他談可以按出資比例共同持有的想法。他就更覺得這樣都要算那麼清楚很心寒。
但我是真的考量到父母的想法...他們今天付頭期款是為了幫我置產，我也有跟父母討論
過
婚後該不該讓丈夫一起負擔，他們是反對的。
所以我才會不同意讓他參一腳。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.197.190
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522036593.A.5A7.html
推 yuhung: 他心寒個鬼。今天和他易地而處，他爸媽幫他置產他付房貸03/26 11:58
→ tracy0620: 按出資共同持分也心寒？妳的堅持是對的。03/26 11:58
→ yuhung: 你說你幫出一半房貸但要求共同持有，他會答應嗎？03/26 11:58
→ yaokut: 妳根本就不信任他，沒辦法走進婚姻，妳都不覺得問題搞錯了03/26 11:58
說真的我沒有不信任他，我真的是考量到父母感受...今天我爸媽表明要我自己負擔了。
→ yuhung: 按出資比例共同持份非常正常，你要堅持基本原則03/26 11:58
→ yaokut: 嗎？@@03/26 11:58
→ yuhung: 他們根本連夫妻都還不是。有些夫妻婚前都簽好財產分別制03/26 11:59
推 jefferk: 我一直都是贊成按出資比例喔 不過也被噓得亂七八糟03/26 11:59
→ yuhung: 契約，過得還不是很幸福。03/26 11:59
→ tracy0620: 這跟信不信任有什麼關聯？不願意就是不信任嗎？03/26 11:59
→ jefferk: 推元po03/26 11:59
※ 編輯: SpringLin (27.52.197.190), 03/26/2018 12:01:27
推 tml7415: 好險妳是女生 不然一定會被人攻擊03/26 12:02
→ yaokut: 看看原文底下她的回應，會認為對這男的信任感十足？@@a03/26 12:02
推 tinsiglun: 妳爸媽就不肯了他在番什麼看不懂03/26 12:02
→ tml7415: 如果你是男的一定會被說 小氣 分這麼清楚之類的03/26 12:03
推 yuhung: 還有妳男友居然希望你少賺點？根本自卑吧？03/26 12:03
→ yuhung: 我身邊一些男性朋友都巴不得太太比他們能賺錢03/26 12:04
→ InHanchiao2: 不然你就請他自己去你爸媽談啊，什麼都要依照他的想03/26 12:04
→ InHanchiao2: 法去做，跟這種人結婚好恐怖唷03/26 12:04
推 Winterboy: 如果連按出資比例持分都不願意, 那就放生吧!! 03/26 12:04
推 ownwei: 上面已經有標準示範了 你不是小氣 是不信任 情緒勒索大法 03/26 12:04
→ yuhung: 這樣他們可以在家休息培養自己的興趣XD 03/26 12:04
→ ownwei: 開打☉ω☉ 03/26 12:04
推 liz0401: 要人家信任先拿出可以信任的態度好不好 一毛錢都還沒掏出 03/26 12:04
→ liz0401: 來就在那歡要共同持有 是要怎樣信任啦 一直盧原po不信任 03/26 12:04
→ liz0401: 男友有夠煩的 03/26 12:04
→ yaokut: 信任感不足，又不是什麼問題 XD 只會照著哥姊的腳步，不會 03/26 12:05
→ yaokut: 思考兩者差異，只會希望另一半賺得比自己少，因為？？　 03/26 12:05
→ yaokut: 這種男的，有啥好信任的啊？　@@a 03/26 12:06
→ yaokut: 但原PO堅持她不是信任感不足，其實也不錯啦！願意堅持自己 03/26 12:07
推 liz0401: 然後勸原po按比例持有是最後底線了 千萬不要被他盧到真03/26 12:07
→ liz0401: 的跟他共同持有 03/26 12:07
→ yuhung: 如果你被嚕到最後答應共同持有，那只能來噓"一定很帥"了03/26 12:07
→ yaokut: 的想法，也是好事。03/26 12:07
推 namis77: 兩方家庭處理方式不同，變很大的歧見，只是男方不知道在03/26 12:09
→ namis77: 盧什麼..可以一起負擔又覺得分太清03/26 12:09
推 jyekid: 被自己觀念綑綁住的人注定要失敗 今天遇到一個獨立對象03/26 12:10
→ jyekid: 老愛用哥姊那套複製貼上 也不靜下心想想對方顧慮甚麼03/26 12:11
推 dogalan: 覺得你付得起房貸+生活費完全沒理由妥協 這間房子就是你03/26 12:11
→ jyekid: 怎麼做才合情合理 哭鬧大喊不信任是沒用的 注定GG03/26 12:11
→ dogalan: 的一個保障 我相信你父母也是一樣的想法 所以才幫你出頭03/26 12:12
推 EQUP: 把這一串討論文給他看吧 如果理解能力還行的話應該可以懂妳 03/26 12:12
→ EQUP: 在說什麼了 03/26 12:12
→ dogalan: 期 這件事我覺得很難退讓 至於你們感情的信任和溝通問題 03/26 12:12
→ dogalan: 最好也是想一想 感覺對方並沒有站在你的立場為你想 03/26 12:14
推 Doralice: 妳的底限抓好，比例是最後底線了，如果對方還盧不停那要 03/26 12:14
→ Doralice: 慶幸還好有這件事讓妳及早發現兩人的差異了 03/26 12:14
推 sOuOr: 建議這種沒錢軟爛男可以不用理他了啦 沒錢就閉嘴就好 03/26 12:14
→ sOuOr: 還那麼歡 03/26 12:14
推 jyekid: 如果是男性買房女性要合股 多數男性還是會吞下去啦 03/26 12:15
→ jyekid: "男生就是要有擔當呀" "人家嫁給你耶""兒女冠你姓氏" 03/26 12:16
推 Doralice: 我覺得一個男生把「希望妳賺得比他少的想法說出口」超雷 03/26 12:16
→ Doralice: 的，會這樣說的人感覺婚後會拿家務育兒為由吵架拖妳職涯03/26 12:16
→ Doralice: 後腿 03/26 12:16
→ jyekid: 敬告版友 要找到喜歡願意走入婚姻的人已經很難了 別被傳統03/26 12:17
→ jyekid: 框架綁死彼此 靜下心商量談判一樣雙方都能接受的方法03/26 12:17
推 sOuOr: 真的 講那種話真的是沒救了能力差觀念傳統還自卑……03/26 12:18
推 EQUP: 跟他好好溝通吧...我覺得妳退讓一點點也是可以接受的，分手03/26 12:19
→ EQUP: 是最後的選擇03/26 12:19
→ EQUP: 除了這方面的價值觀，他其他的部分應該是跟妳合得來吧，要好03/26 12:20
→ EQUP: 好珍惜03/26 12:20
推 namis77: 不要結婚，這種人很可怕，賺比他多 每天回到家 看你買的03/26 12:20
→ namis77: 房子不爽 找架吵，賺比他少 嫌東嫌西 找架吵，看起來很03/26 12:20
→ namis77: 自卑 03/26 12:20
→ dogalan: 我也是覺得這個人值得你重新檢視一下 不要急著為他妥協甚 03/26 12:21
→ dogalan: 至走入婚姻 因為從文中看男方的想法就是很自我中心... 03/26 12:22
推 ann7773631: 這個人真的很自卑吧 才會一直不希望你比他好 03/26 12:22
→ dogalan: 嘴巴上說著要分擔要不分彼此但是最計較的人卻都是他 03/26 12:23
噓 findfu: 現在才說你是強迫自己多存兩萬五。 你一開始說你房貸五萬 03/26 12:24
噓 SWALLOW0716: 你讓他醒醒把碎掉的玻璃心自己掃一掃，他不醒的話原P 03/26 12:24
→ SWALLOW0716: o就自己醒一醒吧 03/26 12:24
→ findfu: 近期沒辦法有其他多餘的消費。言下之意不是原本你是想 03/26 12:25
→ findfu: 跟男方講你房貸要負擔五萬很辛苦。沒多餘的錢約會之類的 03/26 12:25
推 abby9160: 不怎樣你就是怎樣，情緒勒索真好用 03/26 12:25
→ findfu: 肖想男方負擔其它費用嗎?你只是沒想到竟然對方也想吃你豆03/26 12:25
→ findfu: 腐罷了。不然你沒事幹嘛跟人家說你每個月要五萬房貸? 03/26 12:26
他也知道我的狀況噢！我也沒說沒多餘的錢約會，只是支出不能像之前一樣隨心所欲。我
從來也沒要他多負擔什麼，跟他講也只是感嘆自己一下說要有責任感了。
推 InHanchiao2: 我很認同dogalan大的推文。他如果真的不計較他會幫03/26 12:26
→ InHanchiao2: 你出房貸，然後房子就登記給你，根本不會吵什麼共同03/26 12:26
→ InHanchiao2: 持有。然後按比例持有也有意見，最計較的到底是誰啊03/26 12:26
推 susanna026: 人家買房子 又沒要拿你的錢 有吃誰豆腐？03/26 12:27
推 jyekid: 交往男女有筆錢能買房總會聊聊 不聊又要靠北有錢人思維了03/26 12:27
噓 findfu: 不然先請原po解釋為何要說自己一個月房貸五萬，近期可能無03/26 12:29
→ findfu: 法有其它的多於消費這句的原意是甚麼?03/26 12:29
噓 home1188933: 不要退讓阿原po 自己的房子自己堅持住03/26 12:29
※ 編輯: SpringLin (27.52.197.190), 03/26/2018 12:33:11
→ findfu: 約會如果全aa我就補推啦。但若這句話其實只是想佔男方便宜 03/26 12:31
→ findfu: 那根本就是一個鍋配一個蓋 03/26 12:31
噓 Bboykeyes: 結論就是你不想跟他結婚。真的愛他還會計較一堆狗屁我 03/26 12:31
→ Bboykeyes: 也是醉了，一棟房到底多貴？我只知道比妳男友貴。 03/26 12:31
推 susanna026: 原po和男友各付各的 是有花男友的錢嗎？ 03/26 12:32
→ susanna026: 婚前女方家買房子 甘男友屁事？ 03/26 12:32
噓 findfu: 但他很願意付出，總是想請客、對我好。  這是原po回推文的 03/26 12:33
問題是我沒接受啊，我會堅持AA,如果他請這餐，我就請下一餐
※ 編輯: SpringLin (27.52.197.190), 03/26/2018 12:34:45
噓 redpapa: 紅明顯 有任何疑心 你就不要去做 以後這絕對是個大問題 03/26 12:34
→ redpapa:  你想清楚 03/26 12:34
→ findfu: 有都各付各的?  的確買房跟男友無關。但我只認為， 03/26 12:34
→ findfu: 誰叫你要用佔便宜心態告知男友你現在經濟拮据 03/26 12:34
推 susanna026: 原文寫「我很討厭欠別人的感覺，平常絕對拒絕被請客， 03/26 12:34
→ susanna026: 一定各付各或者甚至我想付多一點」 03/26 12:34
推 hanamini: 這男的真的很過分，原po父母親出的為什麼還要求共同，你 03/26 12:34
→ hanamini: 提議依比例已經很好了 03/26 12:34
推 jyekid: 所以findfu 原原PO說"自己要有責任感了" 這樣的原意你能 03/26 12:35
→ jyekid: 接受嗎? 呵呵 03/26 12:35
→ susanna026: 人家有花男友錢嗎？ 03/26 12:35
→ jyekid: 有沒有AA 全世界只有她跟她男友知道 戰這個就很無聊了 03/26 12:36
→ findfu: 所以我請原po解釋囉 如果全aa我就補推耶 03/26 12:36
→ jyekid: 硬要挑瑕疵來問的最後會跳針 現在好了 原原PO說 沒接受 03/26 12:36
→ findfu: 但如果告知要負擔五萬經濟辛苦 言下之意是想男友多照顧 03/26 12:36
→ findfu: 那其實就只是想互吃豆腐 03/26 12:36
→ jyekid: 你要找她男友來對質嗎 呵呵 03/26 12:37
推 Sofast: 婚前請堅持己見。出錢的最大 03/26 12:37
噓 Bboykeyes: 講白就是難相處啦，以獨立之名行自私之實。還一定要請 03/26 12:37
→ Bboykeyes: 回去，有把別人心意放在眼裡嗎？誰請別人吃飯是希望被 03/26 12:37
→ Bboykeyes: 請回去？觀念根本嚴重有問題，笑死。 03/26 12:37
→ Bboykeyes: 妳討厭是你家的事，所以分手是正確解答，廢話真多 03/26 12:37
→ jyekid: 哪對交往男女全AA的 今天你請 明天我請 這在你定義是AA嗎 03/26 12:38
→ Bboykeyes: 因為根本溝通無效，價值觀落差太大，別浪費對方時間 03/26 12:38
推 sinomin: f大的嘴臉很有趣，房子多貴？便宜的話怎麼不多買幾間來送 03/26 12:38
→ sinomin: 版友？什麼時候女生比男生有錢也是女生的錯了 03/26 12:38
推 susanna026: 原po不接受請客 也有話講嗎？ 03/26 12:38
推 tracy0620: 這串系列文和某些推文完美表現了情緒勒索的範例。 03/26 12:38
→ doroarien: 這個板女生好難當 不回請被罵母x 回請被評為自私 03/26 12:38
→ jyekid: 還是又要跳針了 原意已經貼出來 不符合你猜測就跳囉 03/26 12:38
推 flygaga: 這跟AA兩碼子事哦。男生想請客是出自自己的意念，這不能 03/26 12:38
→ flygaga: 拿來跟原PO父母要幫原PO置產混在一塊講。 03/26 12:38
推 mco520: 他滿可怕的……這種情態就算我平時相信他與他的感情都不會 03/26 12:38
→ mco520: 信任這個作法 03/26 12:38
→ otoboku: 本來就要算清楚 但是性別對調時也要秉持同樣態度再說 03/26 12:38
推 purification: 這根信不信任沒關係喔 請不要扯到信任 03/26 12:39
→ jyekid: 戰這就很無聊了 原因是你只能透過原PO給答案 她說真的不符 03/26 12:39
推 topboy561: 我男的，感覺這男的不優，一直想吃你豆腐，而且還情緒 03/26 12:39
→ topboy561: 勒索。可能之前對妳好都是為了從你身上撈好處吧？若你 03/26 12:39
→ topboy561: 之後還是決定不分油水給他，我猜他就會開始對妳冷淡然 03/26 12:39
→ topboy561: 後說是你先愛計較的，明明問題是他引起的卻把錯都推給 03/26 12:39
→ topboy561: 你。或是繼續裝等你懷孕再開始跟你家族大撈一票。建議 03/26 12:39
→ topboy561: 你要腦袋清醒點，想想他是不是值得信任的人。 03/26 12:39
→ purification: 出多少比例用多少比例共同持有本來就是最好的做法 03/26 12:39
→ jyekid: 合你猜想你只能摸摸鼻子 03/26 12:39
推 findfu: 我只是不太能理解道理幹嘛把自己要花五萬房貸說出來 03/26 12:39
→ findfu: 我當然也不支持婚前房子共有 我講的是兩回事 03/26 12:40
→ purification: 連這樣都無法接受的話我覺得你該認真考慮這男生是 03/26 12:40
推 sinomin: 男女對調，要房子的女生不被板上噴飛才怪，竟然反過來檢 03/26 12:40
→ sinomin: 討持有者不把財產分給對方，笑死 03/26 12:40
推 tenkaakido: 800-1000w的房子本來就沒很貴，不會高不可攀。某樓崩 03/26 12:40
→ tenkaakido: 潰要人送房XD 03/26 12:40
→ purification: 否是未來對像了 對你來說當然是你自己負擔全部 03/26 12:40
推 susanna026: 覺得 原po賺的比男友多 又買房子 是不是面子很掛不住 03/26 12:40
→ susanna026: ？ 03/26 12:40
推 irpkone: 請他爸媽拿錢出來 最少頭期款給你一半啊， 他心寒個屁， 03/26 12:41
→ irpkone: 妳做的很好 03/26 12:41
→ purification: 你一人房產  生活費再共同支出就好; 但你男友連依 03/26 12:41
→ purification: 照比例共同持有都心寒  也真是大該眼界了 03/26 12:41
→ bossonwin: 不論男女 只要有能力負擔自己的支出 也沒麻煩到對方 幹 03/26 12:41
→ bossonwin: 嘛還要被質疑？自己家裡的財務規劃 外人憑什麼置喙 直 03/26 12:41
→ bossonwin: 接把父母搬出來啦 要房子去跟你父母說去 幹嘛要為了男 03/26 12:41
→ bossonwin: 友無聊的感受 弄得父母跟你不好做事 根本沒事找碴 03/26 12:41
→ topboy561: 兩人在一起應該是使彼此成為更好的人，他竟然希望妳不 03/26 12:41
→ topboy561: 要賺那麼多（而不是試圖使自己更好） 03/26 12:41
→ topboy561: 建議你要考慮一下。婚前進的水就是婚後流的淚。 03/26 12:41
→ purification: 依照比例持有是底線 如果對方用分手威脅也不要妥協 03/26 12:42
噓 Bboykeyes: 800-1000萬就桃園郊區的房價阿…但不是房貴不貴，重點 03/26 12:42
→ Bboykeyes: 是發文者已經認為房子的價值大於男友存在的價值，未婚 03/26 12:42
→ Bboykeyes: 就這麼多爭執，婚後一定更多，分手實在。 03/26 12:42
推 susanna026: 向妳男友這種水準 不希望妳賺的比他多 實在是... 03/26 12:43
推 sinomin: 800萬房子是沒很貴，拿來嘴人「沒很貴也在計較」就很好 03/26 12:43
→ sinomin: 笑 03/26 12:43
推 bufederwang: 快逃吧。然後不用在意魯蛇的攻訐，他們物傷其類 03/26 12:43
噓 tim9527: 跟原PO縮啦  這世界上無條件對你好的人 就是你父母 03/26 12:43
→ sinomin: 說沒很貴的就不要貸款直接付清啊 03/26 12:43
→ tim9527: 剩下都是 公平分攤 03/26 12:44
推 susanna026: 如果800萬 沒很貴？頭款也要付200多 原po男友是拿的出 03/26 12:45
→ susanna026: 來？ 03/26 12:45
→ yaokut: 都還沒真正走到結婚那一步，這麼想證明自己在女生心中的地 03/26 12:45
→ yaokut: 位高於女生父母是怎樣啦 XDD 03/26 12:45
推 findfu: 既然這樣也不用談甚麼比例不比例。你付你的房貸 生活費 03/26 12:46
→ findfu: 依舊一人一半。 03/26 12:46
→ doroarien: 為什麼男友存在的價值要用女友給不給占便宜來證明啊w 03/26 12:47
推 flygaga: 你不理解是因為你不知道原PO和他男友之間交往的細節，但 03/26 12:47
→ doroarien: 事實就是你沒出到一半還想要人家一半的產權啊 03/26 12:47
→ flygaga: 這跟原PO父母與房子問題沒有太大的關係吧。事實是結婚之 03/26 12:47
→ flygaga: 前女方父母給女方房子，女方想自己付房貸持有很OK沒什麼 03/26 12:47
→ flygaga: 問題，說要共同持有才怪。再者，假設你說的是對的，原PO 03/26 12:47
→ flygaga: 告知其男友五萬房貸有壓力別有居心好了，原PO男友自己其 03/26 12:47
→ flygaga: 實也有選擇決定是否這樣下去的權利好嗎？事情簡單點，一 03/26 12:47
→ flygaga: 碼歸一碼。 03/26 12:47
→ bossonwin: 原PO 你不要再考量男友的立場 如果連依支出比例計算 都 03/26 12:47
→ bossonwin: 在那邊機歪 你該作的是多觀察 房子的事哪裡難解決？直 03/26 12:47
→ bossonwin: 接踩死說父母決定 如果他連你父母都不諒解 人品怎樣 你 03/26 12:47
→ bossonwin: 就心裡有數 之前也看過其他文章 未論及婚嫁的女方介入 03/26 12:48
→ bossonwin: 男方家買給兒子的房屋裝潢 想指手畫腳 這類人到底臉皮 03/26 12:48
→ bossonwin: 多厚 分不清楚界線在哪？ 03/26 12:48
推 susanna026: 如果賺的少 要更努力 哪能佔女友家便宜的道理？人家 03/26 12:49
→ susanna026: 不給佔便宜 還講什麼心寒 這種嘴臉嗎？ 03/26 12:49
推 tenkaakido: 買個房都可以吵架，還有人喊現金結清，難怪錢真的是照 03/26 12:50
→ tenkaakido: 妖鏡，一照就各種跳樑 03/26 12:50
→ susanna026: 不如 直接叫他滾 03/26 12:50
推 findfu: 回fly 我看完文章當下的想法真的是覺得原po活該 03/26 12:50
→ findfu: 沒事告訴別人自己一個月要支出五萬房貸。 03/26 12:50
→ findfu: 更何況又是對一個完全還沒論及婚嫁的對象 03/26 12:51
推 topboy561: 我爸媽買禮物送我，你跟我要，說不給就是不愛我，覺得 03/26 12:51
→ topboy561: 我把禮物看得比你重要。那請問你把我爸媽的感受放哪裡 03/26 12:51
→ topboy561: ？這樣有尊重到別人嗎？今天重點不是那東西多少錢，而 03/26 12:51
→ topboy561: 是「不是你的東西，你就不該拿。」對不屬於你的東西上 03/26 12:51
→ topboy561: 下其手還能義正嚴辭的，也算是世界奇觀了。那換個角度 03/26 12:51
→ topboy561: 說，你是不是不愛我，所以我不給你這個東西你就要跟我 03/26 12:51
→ topboy561: 吵架？難道我們之間的感情比不上那個東西嗎？有時把立 03/26 12:51
→ topboy561: 場反過來就想事情就會簡單許多。 03/26 12:51
→ susanna026: 如果有本事 自己買房子 不用心寒什麼的 03/26 12:51
推 xyzgod999: 他脾氣是不是不好？現在就跟妳跳腳，結婚後.... 03/26 12:51
→ findfu: 但房子的事情，我支持女方的堅持。 買房跟男友本就無關 03/26 12:51
推 tracy0620: 男女朋友之間會聊到用錢方面也很正常不是？ 03/26 12:51
推 iliyu: 我覺得你是對的，希望你能好好堅持 03/26 12:52
推 XinT: 男女朋友聊買房跟房貸這麼重大的事很正常吧 03/26 12:52
→ findfu: 那可能我對金錢比較敏感。五萬是很多的 。 03/26 12:52
→ iliyu: 就一句為什麼他姐可以自己擁有，妳的就要跟他共同持有？ 03/26 12:52
推 yavian: 原po的觀念根本沒問題啊！原po父母要給自己女兒財產，雙方 03/26 12:53
→ yavian: 還沒論及婚嫁男方就急著想分一杯羹，還用什麼「分這麼清楚 03/26 12:53
→ yavian: 很心寒」之類的話來情緒勒索    就算這男的對原po再好（我 03/26 12:53
→ yavian: 存疑，會情緒勒索再好也不想要），觀念不同我是覺得走不下 03/26 12:53
→ yavian: 去 03/26 12:53
→ InHanchiao2: 很難講，有些人是平常小錢出的很大方，遇到大一點的 03/26 12:53
→ InHanchiao2: 事情才會認真考慮到自己利益。所以依平常的相處原po 03/26 12:53
→ InHanchiao2: 可能看不出來男友會提出這種要求 03/26 12:53
→ findfu: 不會沒事想讓人知道自己一個月可負擔五萬然後生活還能過去 03/26 12:53
→ tenkaakido: 我認為女方沒錯，錯在有家底還太早掀，結果吸到別有居 03/26 12:53
→ tenkaakido: 心且腦袋不夠精的男主。  如果原po 要分手    的話可 03/26 12:53
→ tenkaakido: 考慮我哦！（笑） 03/26 12:54
推 aajoy709: 連按比例都有意見真是奇觀 03/26 12:54
推 susanna026: 原po賺錢比男友多 也不是罪過吧？ 03/26 12:55
推 redbeanlisa: 請原po底線踩好 妳男友根本沒立場跟你盧持有的問題 03/26 12:55
→ findfu: 推ten XD 03/26 12:55
推 eternity0314: 你千萬不要被洗腦有愧疚感阿...這種人很厲害 03/26 12:56
推 flygaga: 回fin, 我倒認為原po買房付五萬跟男友講很正常。我交往 03/26 12:56
→ flygaga: 的經驗常常雙方都會聊要怎麼運用錢與未來的規劃。我若是 03/26 12:56
→ eternity0314: 會反過來讓人檢討自己 03/26 12:56
→ flygaga: 原po, 提這個勢必是很開心說未來要是我們有結婚，可以先 03/26 12:57
→ flygaga: 有房子住了因為我父母幫我付了頭期款，只是我要早點付完 03/26 12:57
→ flygaga: 貸款所以我決定每個月付五萬，再來約會預算稍緊但應該還 03/26 12:57
→ flygaga: 過得去。轉折點其實就是對方的尊嚴。 03/26 12:57
推 susanna026: 婚前女方家出錢買房子 幹嘛分男友 又不是傻瓜吧？ 03/26 12:57
→ susanna026: 心寒半天該該叫 就想分房子？ 03/26 12:58
推 kileess: 再合理不過的事情他心寒什麼 不然妳男友是想怎樣 03/26 12:59
推 Acrono: 分  都分 03/26 12:59
推 smile14for0: 他才自私吧 頭期款是女方父母要給女兒的禮物 也表明 03/26 13:00
→ smile14for0: 要女兒自己買房 他想說出房貸就要共有喔？  如果今 03/26 13:00
→ smile14for0: 天純粹你們雙方一起買房當然你們談好就好 但父母有出 03/26 13:00
→ smile14for0: 錢還要被他指手畫腳 什麼邏輯 03/26 13:00
→ findfu: 回fly跟ten意見有點相同。覺得原po太早掀家底。 03/26 13:00
推 abby9160: 所以原po錯就錯在讓男友碎了一地玻璃心 03/26 13:01
噓 TRIMGAL: 還好你是女的 不然就要被說給對方一個安全感不行嗎 呵呵 03/26 13:01
推 tenkaakido: 會講財務規劃就雙方都30-35以上了，我看不出男方處事 03/26 13:01
→ tenkaakido: 有3x歲的歷練，要馬屁孩要馬別有居心又蠢，幫QQ 03/26 13:01
→ findfu: 且，看原po回推文，似乎有看到還不算論及婚嫁。且平常 03/26 13:01
→ findfu: 男友都會希望原po不要賺太多。就該知道男方的尊嚴到哪 03/26 13:01
推 susanna026: 踩好底線 房子自己的 想要分房子 免談 03/26 13:01
→ findfu: 結果又告知對方自己可以負擔個五萬。還可以過得去 03/26 13:02
推 banelmer: findfu 你到底在說啥啊 人家有必要把他收入支出如何約會 03/26 13:02
→ banelmer: 告訴你嗎？現在問題就單純是原po想自己買房+爸媽也認為 03/26 13:02
→ banelmer: 這房她自己處理=給女兒一個保障 分財產很麻煩欸 跟他談 03/26 13:02
→ banelmer: 按比例持有也要該是怎樣？而且aa或者各付各到底跟這件事 03/26 13:02
→ banelmer: 有什麼關聯？今天女生不要他出錢買房 就一起住 只是房子 03/26 13:02
→ banelmer: 在她名下 這樣男生還不要？到底是誰不信任誰啊？完全自 03/26 13:02
→ banelmer: 卑作祟。 03/26 13:02
→ findfu: 這個不讓人眼紅真的有點難吧。 但男方依舊是無理沒錯 03/26 13:02
推 TRIMGAL: 沒差啦 反正你們也走不到結婚這一步 XDD 03/26 13:02
推 bossonwin: 你要跟男友繼續交往 以後一定要有經濟能力 然後要比男 03/26 13:02
→ bossonwin: 友強才行 不然像這種對另一半還放不下自尊心的 有機會 03/26 13:02
→ bossonwin: 可能還會發作 外人面前放不下就算了 另一半面前也在那 03/26 13:02
→ bossonwin: 邊機歪 上篇文章的原po推文 男友希望你賺少一點 一堆酸 03/26 13:02
→ bossonwin: 言酸語 就很不成熟 他酸你頭期款了不起？廢話 買房子不 03/26 13:02
→ bossonwin: 用錢嗎？他拿得出來 自己買自己的 幹嘛蹭你父母的 你的 03/26 13:02
→ bossonwin: 人生不是用來成就他 就算是 那也要你甘願 不然沒人有權 03/26 13:02
→ bossonwin: 利要求你犧牲 03/26 13:02
→ banelmer: 人家自己生活狀況他們清楚就夠了 到底有多想知道人家怎 03/26 13:03
→ banelmer: 麼分配收支啊？ 他說夠就是夠 基本吃飯沒問題 只是不能 03/26 13:03
→ banelmer: 隨意花在娛樂上 有什麼好糾結的？ 03/26 13:03
推 a0970969135: 踩好底線，房子本來就自己的，別軟化 03/26 13:03
→ findfu: 回 banelmer我沒站在男方那邊喔。只是剛剛質疑了原PO何必 03/26 13:04
→ findfu: 房貸只有兩萬五 又逼自己存兩萬五 然後告訴男友一個月要 03/26 13:04
推 abby9160: 推bosson 03/26 13:04
→ findfu: 支出五萬。無法有其他多餘的消費罷了。 03/26 13:04
推 a0970969135: 一堆愛我就要給我房子的奇葩思想，原po笑笑就好 03/26 13:05
推 ae321238: 這種問題扯愛不愛的很無謂 03/26 13:05
推 banelmer: 因為他就是想要自己買起來 想要自己負擔 早點繳完貸款 03/26 13:06
→ banelmer: 這有什麼好質疑 我覺得完全沒有任何困惑的地方 她就只是 03/26 13:06
→ banelmer: 告訴對方要節省一點而已 03/26 13:06
推 rocku112: 原文早就說她都全AA甚至自己付更多，狂噓是在崩潰啥 03/26 13:06
推 ne579: 沒能力又愛扯自尊心 無法接受女方比自己好 趁早看清也好 女 03/26 13:07
→ ne579: 方才要心寒吧 03/26 13:07
→ findfu: 我已有解釋我為何狂噓了喔 但亦有補推了。 03/26 13:07
→ rocku112: 還眼紅勒，男人尊嚴很重要齁 哈哈 03/26 13:07
→ findfu: 只是解釋人性喔。 03/26 13:08
→ findfu: 抱歉我的觀念就是。你花多少錢 ，沒事的話不要讓對方知道 03/26 13:08
→ findfu: 約會要省一點。大可以說，我要付房貸，所以要省一點 03/26 13:09
推 Stroman: 算得很清楚 為什麼會心寒 呵呵 03/26 13:09
→ findfu: 沒事告訴別人要支出五萬。就真的很怪  但是這我自己覺得啦 03/26 13:09
→ findfu: 只是沒想到大家會覺得沒事跟交往對象講自己要付五萬很窮 03/26 13:10
推 sinomin: 風向不對趕快凹一波 03/26 13:10
→ findfu: 是很正常的事情。 03/26 13:10
→ Stroman: 一個月家用 雙方共同支出多少 還有小孩費用 03/26 13:11
→ Stroman: 最好都算清楚一點 03/26 13:11
→ Stroman: 跟對方講 妳把部分的錢存在房子上 03/26 13:11
推 tenkaakido: 錢很重要，但為了錢跟不動產起衝突那邊歡的對象不是好 03/26 13:12
→ tenkaakido: 對象。1.他的經濟能力和花費跟妳有落差，以後相處很煩 03/26 13:12
→ tenkaakido: 。 03/26 13:12
→ tenkaakido: 2.他跟妳的彈性都不大，他又比妳更婆媽且不講理 03/26 13:12
→ tenkaakido: 3.為了幾百萬那邊該該叫，哪天妳沒錢又生病他第一個跑 03/26 13:12
→ tenkaakido: 。 03/26 13:12
→ tenkaakido: 不過第三點太偏激，大部分人會如此，第三點當幹話看。 03/26 13:12
→ Stroman: 男生沒負擔房子 可以自己置產或他用 03/26 13:12
推 banelmer: 我男友負債也直接講一個月要付多少出去 有什麼奇怪嗎？ 03/26 13:16
→ banelmer: 交往後看是要一起承擔、還是不想承擔都是可以商量的吧？ 03/26 13:16
→ banelmer: 我每個月要支出多少在必要開銷上我也是有說個 這不是交 03/26 13:16
→ banelmer: 往後期都會提到的？ 況且元po就是想自己擔下來 不讓男方 03/26 13:16
→ banelmer: 支出 但也不拒絕同住 有什麼不好的？你不喜歡透露開支是 03/26 13:16
→ banelmer: 你的問題 反而覺得你這樣是更不信任另一半 03/26 13:16
推 annaliu1991: 連按出資比例登記持分都不行，根本就是要貪妳父母的 03/26 13:16
→ annaliu1991: 頭款… 03/26 13:16
推 rocku112: 講出來哪裡不正常了?隱瞞有啥意義?她也沒哭窮阿 03/26 13:17
→ rocku112: 只是說不能隨心所欲用錢而已，這樣也不行喔 03/26 13:17
推 liorio: 這種人拜託不要嫁好嗎 03/26 13:18
推 susanna026: 覺得 原po賺的比男友多 婚前買房子 負擔得起5萬房貸 03/26 13:19
→ susanna026:  不是這麼大的罪過吧？ 是在眼紅什麼？心寒該該叫個 03/26 13:19
→ susanna026: 屁？ 03/26 13:19
→ susanna026: 拜託 向這種不要嫁 03/26 13:20
推 elyjames: 心寒是要占人便宜，沒占到還QQ的那種賤人。要馬是笨想 03/26 13:20
→ elyjames: 不開要馬是賤不想開只能挑一個。 03/26 13:20
推 tinsiglun: 某些回應真是奇觀，人家爸媽就說不肯了還要番什麼，有 03/26 13:21
→ tinsiglun: 本事男友去找人家爸媽吵這婚也不用結了，有需要討論到 03/26 13:21
→ tinsiglun: 那麼複雜嗎 03/26 13:21
推 amy45613: 性別對調 紅色就會幫你惹 03/26 13:25
推 BrownPAN: 看來這個人的想法跟你是很不合的 考慮還要不要他吧 03/26 13:26
推 flygaga: 到底原po是那邊文字讓某大覺得他在哭窮了？我們真的看的 03/26 13:27
→ flygaga: 是同篇文章嗎？你不能理解的事情很多，但請不要把只有你 03/26 13:27
→ flygaga: 能理解的當唯一解。 03/26 13:27
噓 nlriey: 我覺得房貸2萬5都能說5萬了，這單方說法超沒可信度 03/26 13:27
→ thetaetiseo: 因為是父母幫忙付的頭期款 其實也會多了一份責任 更 03/26 13:28
→ thetaetiseo: 不容有糾紛產生 我更能體諒原po的態度 我也不會容許 03/26 13:28
→ thetaetiseo: 父母辛苦給予的有任何差錯 讓這份辛苦不見 03/26 13:28
推 flygaga: 推文就一大堆交往男女雙方會聊經濟怎麼運用，未來怎麼規 03/26 13:29
→ flygaga: 劃的例子，你還在交往對象付五萬哭窮的推文文字出來，傻 03/26 13:29
→ flygaga: 眼。 03/26 13:29
推 tracy0620: 明明之前就有一篇女方要求男方買房登記她名下才要結婚 03/26 13:31
→ tracy0620: 被噓爆，老有人愛拿性別對調一直嘴。 03/26 13:31
→ omik1222: 明算帳比較好 支持 03/26 13:32
→ BrownPAN: 5萬不是原PO說想趕在10年內繳完的金額嗎? 03/26 13:32
推 starcat22310: 心寒個鬼啦 笑死我 他知道為了凹到房子在那邊裝可憐 03/26 13:35
→ starcat22310: 才是真正沒尊嚴嗎 03/26 13:35
推 YdNic1412: 重點是原po也沒說有沒有要和這個男友結婚啊XDDD 03/26 13:35
推 justme7979: 男方該做的是出去見見世面 03/26 13:39
→ justme7979: 看了哥哥姐姐就死腦筋轉不開 婚前置產到底關他屁事 03/26 13:39
推 MoonAthenaX: 看到這個真的可以分了  有夠厚臉皮 03/26 13:40
推 protoco: 釣出一堆仇女宅 03/26 13:40
推 h760108: 這是婚前財產，他要就拿同等頭期出來，不要在那邊講一些 03/26 13:43
→ h760108: 感覺願景 03/26 13:43
→ DreamsInWind: 連按比例持有都不要就沒有什麼好說的了  這才不是算 03/26 13:45
→ DreamsInWind: 清楚很心寒的問題咧.. 03/26 13:45
推 yy10322: 看不懂一些噓文在崩潰什麼。阿一棟房本來就很貴啊，有什 03/26 13:45
→ yy10322: 麼好醉的？真正的信任是講清楚後理性生活，不是假成熟之 03/26 13:45
→ yy10322: 名無上限容忍配合對方好不好 03/26 13:45
推 qaxaq: 支持原po的想法，分清楚點比較好，事實就是還沒結婚 03/26 13:46
推 rocku112: 2萬5變5萬，就是想要10年內繳完，女方也跟對方講很清楚 03/26 13:46
→ rocku112: 沒可信度的點在哪??沒認真看完文章在噓啥 03/26 13:46
→ DreamsInWind: 婚前財產連婚都沒有結  直接變共有  是有沒有這麼爽 03/26 13:47
→ mrsbraginsky: 按出資比例共同持有，你也負擔應出的生活費，他心 03/26 13:49
→ mrsbraginsky: 寒個屁 03/26 13:49
推 bio2133: 理解不了為何心寒 03/26 13:50
推 ariesjen: 一堆人在講信任，信任又不是交往時無償的配套。要說的話 03/26 13:52
→ ariesjen: 男友才是把一切算得清清楚楚的，女方根本不介意自己負擔 03/26 13:52
→ ariesjen: 但與他共享房子的使用啊，男方卻一定要持有才安心，到底 03/26 13:52
→ ariesjen: 誰自私 03/26 13:52
推 gyman7788: ....你是沒搞懂「真正信任」是啥吧....真的信任對方， 03/26 13:52
→ gyman7788: 本來就不會在意這種事情啊，不管是不在意還是知道對方 03/26 13:52
→ gyman7788: 不會背叛你，會體貼你，你付出十分，我付出兩分，但我 03/26 13:52
→ gyman7788: 會在其它地方回報你八分，你以為「互信互助一輩子」是 03/26 13:52
→ gyman7788: 大白菜，路邊撿就有啊？你的反應就是不相信對方啦，承 03/26 13:52
→ gyman7788: 認這個又沒啥大不了的，不信任又要結婚，那就算清楚點 03/26 13:52
→ gyman7788: 吧，好過生了小孩又為錢撕破臉 03/26 13:52
推 dogalan: 從原文來看男方也不值得信任阿 不然提什麼共同持有zz 03/26 13:53
→ dogalan: 完全不懂為啥要求原po無條件信任男方 男方都不信任原po了 03/26 13:53
推 greeedisland: 這有什麼好心寒的啊，就你爸媽願意資助你買房啊！又 03/26 13:54
→ greeedisland: 沒有出到一半憑什麼要共同持有 03/26 13:54
推 bio2133: 看了你的前文，加上這篇，感覺你們對兩個人關係的認同是 03/26 13:54
→ bio2133: 不同的，你覺得是兩個個體一起過生活，但還是個體。他似 03/26 13:54
→ bio2133: 乎覺得你們應該融為一體，什麼都是共同的 03/26 13:54
推 gyman7788: 反正想清楚，不愛就別結婚，也不要生小孩才要離婚，不 03/26 13:55
→ gyman7788: 要造孽 03/26 13:55
推 smother: 重點是要考慮到父母吧，原po可以信任，顯然父母不認同啊 03/26 13:56
→ BrownPAN: 信任這個詞真是好用 03/26 13:57
推 Cybermark: 還有人在滑坡不願意=不信任,外加心寒兩字情緒勒索.很多 03/26 13:57
→ Cybermark: 婚後穩定發展就是因為婚前把事情講得很清楚,甚至簽了協 03/26 13:57
→ Cybermark: 議的婚前財產分配白紙黑字. 03/26 13:57
推 dogalan: 如果今天男方心疼原po 那他可以主動幫忙負擔一部份生活費 03/26 13:58
推 yaokut: 信任這詞真的不太好使，尤其是不願意面對自己的不信任。 03/26 13:58
→ dogalan: 怎可能還會計較回報 今天就是因為男方不信任原po 怕付出 03/26 13:58
→ gyman7788: 男方要共同，不就跟女方要共同，哦，沒有耶，常看到被 03/26 13:58
→ gyman7788: 噓爆的，好像都是房子要記在女生名下，那這樣男方吃相 03/26 13:58
→ gyman7788: 還算好看的了，哈哈哈 03/26 13:58
→ yaokut: 不願意共有，不代表不信任，但由回應的一些內文來講，其實 03/26 13:59
→ dogalan: 了又沒回報所以才要求要共同持有 所以要扯信任 男方也討 03/26 13:59
推 smother: 同意樓上所以男方態度一整個怪 有啥好心疼又有啥好心寒的 03/26 13:59
→ dogalan: 不了好 我這還是沒有把原po父母出頭期款這件事算進來看 03/26 13:59
推 tracy0620: 男方不願意按出資比例持分啊，吃相好看？ 03/26 13:59
推 Keyblade: 好笑 叫男友拿頭期款一半出來再嘴啊 03/26 14:00
推 bio2133: 這關信任什麼事啊？就觀念不同，那也可以說原po男友不信 03/26 14:00
→ bio2133: 任原po啊，不共同持有而已 03/26 14:00
→ BrownPAN: 很好用 當想要情緒勒索時一用出來 道德高度就墊出來了 03/26 14:00
→ yaokut: 信任感還沒充足到願意如此，但事實上男生也真的沒做什麼讓 03/26 14:00
→ yaokut: 人有信任感的事情就是了，只是原PO不願意面對。 03/26 14:01
噓 arrfu: 男生拿自己的錢去再買一間掛自己名字自己收租即可 03/26 14:01
→ DreamsInWind: 真正信任這麼好用的話  這個版應該可以少一半的文章 03/26 14:02
→ yaokut: 男生的確也沒多信任原PO阿 XDDD 03/26 14:02
推 smother: 只能說每個家庭價值觀不同啊 就像信任手足 帳還是算清處 03/26 14:02
→ yaokut: 用的是壓制跟威脅的方式，提高自己的男性自尊，卻沒想到 03/26 14:02
→ smother: 家人也沒因為這樣感情不好 說心寒不信任啥的 03/26 14:03
→ BrownPAN: 會把信任放嘴上喊的 只是把那當作口號藉口而已 03/26 14:03
→ yaokut: 真正要成家的話，這是多可怕的思維。 03/26 14:03
→ yaokut: 要成家，卻沒有自己的一套相處模式，跟著兄姊的方式，只要 03/26 14:04
推 tinabjqs: 要談出資比例還得先問過出頭期款的女方爸媽啊，這種撿 03/26 14:04
→ tinabjqs: 現成的還敢嗆聲，沒這筆頭期是買的起房?? 03/26 14:04
推 backto2009: 我覺得妳就跟他說父母收回房子好了 03/26 14:05
→ XaunShang: 牽拖父母了 03/26 14:05
→ yaokut: 無法達到目的，就都是對方壞壞，卻沒思考自己到底做了多少 03/26 14:05
→ backto2009: 這房子就讓他當沒這回事 03/26 14:05
推 Hirajima: 原po請千萬守住，不要妥協，老實說我覺得連按比例持有都 03/26 14:05
→ Hirajima: 不要，這個男的不太對勁。 03/26 14:05
→ backto2009: 他要共同持有就跟你一起存頭期款 03/26 14:05
→ backto2009: 另外買 03/26 14:06
推 clmhn: 連按出資比例都不願意，你該好好考慮了 03/26 14:06
噓 rocku112: 男方有信任女方?有信任幹嘛要求要共有?蔣幹化逆 03/26 14:06
→ yaokut: ？只要不依照他的做法，就心寒，算太清楚，小孩在吵鬧嗎？ 03/26 14:06
→ backto2009: 我覺得妳父母是對的，而且婚前財產他憑什麼說嘴？你 03/26 14:06
→ backto2009: 們也還沒真的要結婚啊 03/26 14:06
噓 Iceballz: 2.5萬說5萬來po文 等等下一篇說沒男友 根本P幣達人 03/26 14:06
推 raysun0130: 你要堅持住不能讓底線被越過啊 03/26 14:06
→ backto2009: 如果共同持有後分手呢？你能保證一定結婚？ 03/26 14:07
推 tinabjqs: 我買房給女兒，一個外人硬要來插股還這麼囂張，我是爸 03/26 14:07
→ tinabjqs: 媽早勸分了 03/26 14:07
→ backto2009: 千萬不要共同持有也不要按比例持有 03/26 14:07
推 tinabjqs: 改成爸媽買房妳負擔房貸，但這房是要跟父母同住的，來 03/26 14:09
→ tinabjqs: 看看他的反應就知道他是不是在貪妳家的房產了 03/26 14:09
推 rocku112: 希望那些人以後給女兒買房子，人家男友要求共有，能大方 03/26 14:09
→ rocku112: 一點，讓她們共有，就算最後沒結成或離婚也沒關係der 03/26 14:09
→ rocku112: 有信任最重要惹 03/26 14:10
推 blauXaoi: 你有好爸媽呢 相信他們吧 03/26 14:10
→ Darsuger: 又是篇性別不同風向不同的文章 03/26 14:10
→ yaokut: 男生又不相信女生 XD 03/26 14:11
推 kpop: 大家冷靜點，他們還沒結婚啊~結婚再談這件事都不遲啊∼ 03/26 14:11
推 rocku112: 現在不就根本還沒要結，男方就想談惹嗎 03/26 14:12
推 zop: 我只看到那個男的非要這個房子而已，要不到就起屁臉 03/26 14:12
→ BrownPAN: 都已經露出這樣的吃相了 還結得了婚嗎? 03/26 14:12
推 s4455y: 他厲害自己去買一間啊 真的很像佔人便宜不成轉生氣 03/26 14:17
噓 Leo202: 2瓦是什麼鬼啦，萬就萬打什麼W？ 03/26 14:17
噓 Leo202: 最自私的是你爸媽啦，結婚就結婚，房子誰的還要算那麼清 03/26 14:20
→ Leo202: 楚 03/26 14:20
推 zop: 樓尚在鬼扯什麼？是那個男的起頭算的不是嗎？ 03/26 14:21
→ BrownPAN: 等等 還沒要結婚吧? 這棟房子不是他們要結婚用的新房喔 03/26 14:22
→ zop: 沒有啊，從頭到尾沒說要結婚，只是那個男的說將來「也許」他 03/26 14:22
→ zop: 也會住，就強硬要分一半。 03/26 14:22
噓 rocku112: 最北七的就是原PO沒說要結婚，還硬扯別人要結婚硬噓的人 03/26 14:22
推 ab32110: 拜託這男的問題超大 堅持好自己的底線好嗎 03/26 14:24
→ yaokut: 等等 何時要結婚啊 XD 是男的跟L大求婚了，是嗎？ 03/26 14:24
推 backto2009: 這真的很好笑 男生自己求婚了沒？到底憑什麼吵共同持 03/26 14:25
→ backto2009: 有=_= 03/26 14:25
→ doroarien: 原文補充有寫尚未論及婚嫁 03/26 14:25
→ yaokut: 阿 不用求婚這招，男的有討論婚期了嗎？ XDDD 03/26 14:25
→ yaokut: 怎麼搞到L大更知道現在的進度阿 XD 03/26 14:26
推 zop: 原文只寫那男的說反正以後他也會住，我看到這句就覺得很不要 03/26 14:26
→ zop: 臉了。 03/26 14:26
推 backto2009: 同意樓上 他憑什麼覺得他以後也會住？ 03/26 14:27
→ backto2009: 這是女方父母給女兒買的財產不是結婚房 03/26 14:28
→ backto2009: 他就自己認定是結婚房 這不是卡油是什麼！？ 03/26 14:28
推 icecradle: 雙方如果不能彼此信任，真的沒必要再談其他 03/26 14:28
推 auir: 原po算理性的人，不知道男方是在盧什麼... 有種就自己買房啊 03/26 14:29
推 zop: 不必把信任當成什麼多大的價值，錢就是錢，少了一千萬你要不 03/26 14:30
→ zop: 要談信任？ 03/26 14:30
→ zop: 親兄弟明算帳，不然就當作丟水溝了，沒什麼信不信任。 03/26 14:30
→ zop: 錢這種東西，願意丟出去，就要有拿不回來的準備，跟信任無關 03/26 14:31
推 batboylin: 我覺得大家都只是在攪豬屎，沒必要讓費時間回這種不會 03/26 14:31
→ batboylin: 分也聽不進意見的人身上 03/26 14:31
→ zop: 今天講信任，就是不要那個錢了，這才叫信任。 03/26 14:32
推 ryoma1: 原po都願意退讓一步了，男方連照比例持有都不肯，還沒結婚 03/26 14:32
→ ryoma1: 就展現吃人夠夠的一面 03/26 14:32
噓 q5228859: 說真的立場交換風向會整個大轉彎 03/26 14:33
推 remember69: 房子就想要自己有啊，男生會在意就自己買一棟麻，另外 03/26 14:34
→ remember69: 信不信任這種事情，只要沒有100%的保證，誰要跟錢過意 03/26 14:34
→ remember69: 不去 03/26 14:34
推 rocku112: 最好立場對話風向會變拉，幻想不用錢很方便 03/26 14:36
推 MurMur: 會大轉彎啊 女的會被狂噓母豬 03/26 14:37
推 tinsiglun: 某樓真的是笑話，人家父母出的頭期款擺就是要買給女兒 03/26 14:39
→ tinsiglun: 的什麼叫不算那麼清，你當買房子是小錢？ 03/26 14:39
推 chischun: 拜託不要放生 03/26 14:39
推 backto2009: 你就堅持父母不肯接受共同持有 如果堅持共同持有要還 03/26 14:39
→ backto2009: 父母頭期款，請他拿出頭期款 03/26 14:39
→ backto2009: 拿不出來他就閉嘴 03/26 14:40
推 purification: 我是你父母的話，如果你答應了男友我才心寒 03/26 14:40
→ purification: 原po請多想想你父母 03/26 14:41
噓 Mr0829: 男女互換   女生會說沒有房子名份對日後生活沒有保障  7pu 03/26 14:42
→ Mr0829: pu的扯一些女人青春很寶貴 懷孕很辛苦 要多看看男人之類什 03/26 14:42
→ Mr0829: 麼鬼的 03/26 14:42
推 smallsix: 一堆台男想佔便宜被識破氣pupu 03/26 14:43
推 chinhan1216: 你跟他走不下去的 你一定會找個收入比你好的 03/26 14:43
推 kkk860: 性別交換，還沒論及婚嫁的女友跟男友討父母幫出的房子共同 03/26 14:48
→ kkk860: 持有也是會被噓的好嗎 03/26 14:49
推 ryoma1: 現在計較收入的是男方不是女方耶，女方哪一句嫌棄過男方薪 03/26 14:49
→ ryoma1: 水比他低？ 03/26 14:49
→ hank12332: 按出資比例共同持有竟然不要.....他在想什麼? 03/26 14:50
推 roger50409: 你是對的 03/26 14:52
推 miku629: 只是"男友"而已 儼然當自己是男主人? 03/26 14:53
推 jaries: 按出資比例持有男生還不接受 要嘛理盲濫情 要嘛就是貪心 03/26 14:54
推 annlee0430: 莫名其妙就先狂噓被打臉就推回來自找台階裝沒事實在 03/26 14:54
→ annlee0430: 很好笑 03/26 14:54
→ annlee0430: 台男想佔便宜被識破只好一直亂噓 可憐 03/26 14:54
推 miku629: 平常怎麼沒說要共同打拼? 女方一買房就要一起打拼了唷? 03/26 14:55
推 hizuya: 男友說什麼要共同努力的感覺 那怎麼不是在你父母出資以前 03/26 14:55
→ hizuya: 就提出這個概念？我覺得現在你既然可以負擔 分的清楚點比 03/26 14:55
→ hizuya: 較好 以後的紛爭也小 看現在沒讓他負擔他的態度就這樣了 03/26 14:55
→ hizuya: 如果真的共同的話應該會有更多糾紛 我覺得比較計較的是你 03/26 14:55
→ hizuya: 男友欸 好煩人 03/26 14:55
推 dawnA: 覺得原po應該分給男生因為人家願意幫忙的人是幾歲啊...莫名 03/26 15:01
→ dawnA: 其妙 為什麼一定要分給他 03/26 15:01
推 nightree: 有夠煩，他一直想參一腳才讓人心寒吧 03/26 15:04
推 zxc90147: 一堆人是瞎了是不是，這房子都不屬於他們兩個的，有種叫 03/26 15:10
→ zxc90147: 她男友去跟她父母講啊，怎有臉說出這種要共同持有的概 03/26 15:10
→ zxc90147: 念？ 03/26 15:10
推 zop: =.=...你文章沒看清楚，原文有寫房子登記是原PO的。 03/26 15:14
推 fisher6879: 推129樓 03/26 15:14
推 sparklekyu: 這篇性別對調不知道會變怎樣www 03/26 15:15
推 rocku112: 你可以對調看看麻，一直喊對調是有多仇恨女方 呵呵 03/26 15:17
推 shallow1112: 只能說這種男生你也要..... 03/26 15:19
→ psyche: 這叫不信任的話，請男方示範信任。以後月薪直接轉入未來妻 03/26 15:23
→ psyche: 子戶頭啊∼ 03/26 15:23
推 miku629: 只會講角色對調實在是..為了反駁而反駁吧 03/26 15:24
→ psyche: 按比例持有，他還敢說心寒？直接分手。他在情緒勒索你，贏 03/26 15:25
→ psyche: 了他賺到，輸了沒損失(輸了他一毛錢都不用出)。 03/26 15:25
→ miku629: 反擇權在個人 若是遇到這樣的女方也可以選擇不要阿 03/26 15:25
→ psyche: 按比例持有還說心寒的那刻起，就可以分手了！沒什麼好討論 03/26 15:26
→ psyche: 的。 03/26 15:26
→ psyche: 吃相難看。 03/26 15:26
→ psyche: 這種咖....嘴甜又如何？你有財力又明理，多的是別的男性願 03/26 15:27
→ psyche: 意疼你。 03/26 15:27
推 qsccft123: 我覺得男方沒救了 … 03/26 15:28
推 Chummy9999: 建議不要讓男友介入。 03/26 15:31
→ Chummy9999: 我是不太相信他沒有非分之想啦。 03/26 15:31
→ Chummy9999: 真的貼心可以表明在生活費上多付出。 03/26 15:31
→ Chummy9999: 就算要幫忙付房貸也不會說要改成共同持有。 03/26 15:31
→ Chummy9999: 為了面子，他想要有自己名下的房子， 03/26 15:31
→ Chummy9999: 經濟許可大可他自己再買一間。 03/26 15:31
→ Chummy9999: 如果現在就想佔你便宜，建議你考慮適不適合走下去 03/26 15:31
推 dolphinsoul: 支持原po 03/26 15:35
推 pearlwater: 男方很不尊重你們家 頭期款是你父母出的 貸款也不需要 03/26 15:39
→ pearlwater: 他幫忙 憑什麼他要摻一咖就要給他摻？？？還情緒勒索 03/26 15:39
→ pearlwater:  只是男友就這樣吃人夠夠 03/26 15:39
推 bingobin: 約定分別財產制好了!!這樣雙方算的比較清楚!! 03/26 15:41
推 husky2: 會說心寒的通常都是出的少的那方 03/26 15:42
→ husky2: 門當戶對還是有其道理所在，叫他找個窮女孩結婚吧 03/26 15:43
→ husky2: 看他要不要(一定是死巴著妳不放) 03/26 15:44
推 tracy0620: 人家父母幫未出嫁的女兒付頭期款，尚未論及婚嫁的男朋 03/26 15:44
→ tracy0620: 友硬要分擔還不願按比例持分，這樣居然還有人要護航。 03/26 15:44
推 linyap: 覺得反過來男生婚前有房的案例不少，結果看推文變成女生 03/26 15:49
→ linyap: 有房某些人就7噗噗... 真是有趣的狀況 03/26 15:49
→ jamworld: 感覺是，他認為妳對他不能算得太清楚(不然就是不信任)； 03/26 15:50
→ jamworld: 但他對妳就可以相對算得比較清楚呢(因為他要承擔不知多 03/26 15:50
→ jamworld: 少比例的部分房貸所以要共同持有50%)。 03/26 15:50
→ miku629: 男生如果有能力可以另外購置結婚房 這是女方父母給的財產 03/26 15:51
→ miku629: 男方是要用什麼身分管? 03/26 15:51
推 linyap: 他們倆連八字都沒ㄧ撇 在那邊算這個是新婚房 真是有趣 03/26 15:52
→ miku629: 原PO如果對爸媽說 絕對很生氣 還沒結婚就管起對方的家事 03/26 15:52
→ miku629: 根本是越界 03/26 15:53
推 dawnA: 還沒開始準備結婚就在肖想人家財產 不跟他分就鬧脾氣然後 03/26 15:58
→ dawnA: 還幫自己找一堆理由意圖使原po懷疑自己 03/26 15:58
→ despair78214: 性別對調就被噓爆囉 03/26 16:05
→ zop: 鬼扯，性別對調，爛人依然是爛人，有在動腦袋思考嗎？ 03/26 16:06
推 lazxut: 怎麼不跟父或母依照比例共同持有？這是你們的家務事，不是 03/26 16:08
→ lazxut: 新婚房，跟男友一點關係都沒有吧！ 03/26 16:08
推 nalthax: 沒有籌劃要結婚、沒有開始討論婚後要如何分配持有財產之 03/26 16:10
→ nalthax: 前，都不算論及婚嫁，只是男女交往而已。而且真的要論及 03/26 16:10
→ nalthax: 婚嫁，開始談婚後生活的支出與財產處置的話，有瞭解的人 03/26 16:10
→ nalthax: 根本不會像你男友一樣講這種話。 03/26 16:10
推 Gaogaigar: 根本拿信任兩字當勒索 叫人信任不就代表你的作為是需 03/26 16:11
→ Gaogaigar: 要特別去「信任」的嗎？ 03/26 16:11
→ nalthax: 性別對調的話，也是噓男的房子省下來留著自己住，幹嘛留 03/26 16:11
→ nalthax: 戀女的。 03/26 16:11
推 zamora: 說立場對調會大逆轉的人腦袋根本裝屎，最好會逆轉，現在是 03/26 16:12
→ zamora: 連共同比例都被拒絕耶，妳男友超煩的，沒有其他的心我不相 03/26 16:12
→ zamora: 信啦 03/26 16:12
→ zamora: 勸妳連共同持有都不要給，太多後來離婚房子因為共同持有喬 03/26 16:13
→ zamora: 不攏，到最後為了把自己那份買回來而多花錢的 03/26 16:13
推 aviolet: 原po堅持住 別讓男友對你的房子參一腳 03/26 16:13
→ aviolet: 某些男權自助餐真好笑 未論及婚嫁的女方買房子 男友硬要 03/26 16:13
→ aviolet: 分擔房租求共同持有 太厚臉皮了吧 竟然有人護航得下去 男 03/26 16:13
→ aviolet: 女反過來豈不被噓到爆 03/26 16:13
→ nalthax: 建議你跟他說，「那間他們決定要自己住了，但房貸還是我 03/26 16:16
→ nalthax: 繳。」讓你父母當黑臉。這樣還盧就下定決心吧。 03/26 16:16
→ nalthax: 覺得lazxut的辦法，是最符合實際與倫理、最尊重實質付出 03/26 16:18
→ nalthax: 者的好辦法。不過就是可能要繳多一點稅。 03/26 16:18
推 lazxut: 怕你辛苦，想幫你付擔一些（x)。付擔一些房貸，現賺頭期 03/26 16:24
→ lazxut: 款的一半（o) 03/26 16:24
推 qscNERO: 推原PO  不要理那些蛇蛇崩潰 03/26 16:26
推 yui0802: 堅持己見吧，真心覺得男的有事 03/26 16:28
推 acesslai: 互吃豆腐？我大男人沒自動拿錢出來補房貸還想共同持有一 03/26 16:38
→ acesslai: 半，你說是不是盧 03/26 16:38
推 pederast: 妳男友擺明想佔便宜又情緒勒索，算清楚到底哪裡不對了 03/26 16:40
噓 Xing97302: 這樣回他啦： 媽的老娘買房子自己高興你少GGYYDER 03/26 16:58
推 Xing97302: 今天憑你的條件 就算蒙著眼睛也能找到比這咖好的 03/26 17:01
推 Xing97302: 自己出錢置產也要計較沒完 03/26 17:02
噓 liz0401: 被害妄想的可悲台男不要一直在那吵性別對調啦煩死了 要 03/26 17:08
→ liz0401: 對調不會自己去發一篇喔 一直在人家文章下吵自己的幻想 03/26 17:08
→ liz0401: 到底哪裡有病啊== 03/26 17:08
→ liz0401: 補推 03/26 17:10
推 ines1969: 算清楚也沒什麼不好，感情用事有時候才麻煩。我理解你 03/26 17:11
→ ines1969: 說爸媽置產給你的考量，也不大懂男方為什麼要執著於這 03/26 17:11
→ ines1969: 件事情？？ 03/26 17:11
→ ines1969: 這樣看來覺得自己可以共同持有的對方比較自私吧？！ 03/26 17:12
推 spadej69171: 推推   到底連夫妻都不是  是在吵什麼糖吃 03/26 17:19
推 bio2133: 一直說性別互換的心裡到底有多不平衡啊？是有女的要求共 03/26 17:23
→ bio2133: 同持有你買的房子，你不肯，結果被噓爆的經驗嗎？ 03/26 17:23
推 pttkobe5566: 還沒結婚幹嘛吵XDDD 自己的房子自己出 別理男 03/26 17:29
推 Faried35: 有免費的房子住不是很爽嗎？這麼想付房貸不會自己去買一 03/26 17:38
→ Faried35: 棟阿魯蛇膩 03/26 17:38
推 mc2834: 真正的大男人、大女人是敢給也敢賠。其餘都是嘴巴硬，其實 03/26 17:51
→ mc2834: 內心不想吃虧啦。 03/26 17:51
推 CHRISTINAYEN: 按出資比例不是也很合理嗎?看不太懂在想啥 03/26 17:52
推 amyg812: 這種咖可以放生了 臉皮超厚 03/26 17:53
→ maktubdog: 同意某樓，女生難當欸。被請客=佔便宜吃豆腐，算清楚= 03/26 18:00
→ maktubdog: 難相處自私XD 03/26 18:00
→ maktubdog: 我覺得依照出資比例他不要，可以問他到底要怎樣，如果 03/26 18:01
→ maktubdog: 堅持一半持有，那你要好好考慮這段關係 03/26 18:01
推 dogpampam: 信任才沒什麼用，明算帳，又不知道哪天不會離婚時算不 03/26 18:05
→ dogpampam: 清 03/26 18:05
推 ewjfd: 這件事請聽從父母的意見 03/26 18:08
推 yeuling9300: 男生希望女生賺的比他少很雷 女生希望男生賺的比她多 03/26 18:09
→ yeuling9300: 就很平常 真可悲= = 03/26 18:09
推 LarryST: 都還沒結婚 要堅持分清楚 03/26 18:12
→ norikko: 我本來覺得你這樣不大好，但你提按出資比例共有他是在心 03/26 18:22
→ norikko: 寒個鬼啊！ 03/26 18:22
→ louisa0523: 這是爸媽給你的最後保障，千萬別跟男友妥協 03/26 18:22
噓 suaygiho: 拜託你一定要堅持，不然就別再來發文了。 03/26 18:24
推 stapia: 奇怪這堆文怎麼一堆愛情＞麵包的發言？到底幾歲？結婚之後 03/26 18:24
→ stapia: 不一定所有東西都是彼此共同擁有的，誰出錢就是誰的東西這 03/26 18:24
→ stapia: 道理不會因為結婚而改變，除非是一些小錢之類的就不必分那 03/26 18:24
→ stapia: 麼明白 03/26 18:24
推 FLy60169: 連出資比例共同持有也不要，那個房子是你爸媽給你的， 03/26 18:26
→ FLy60169: 拜託一點也不要跟他共同持有，別辜負爸媽的心意，你們 03/26 18:26
→ FLy60169: 還沒結婚之後怎樣也很難說 03/26 18:26
推 Pharmarette: 這篇如果男女對調 XD 03/26 18:31
推 exparte: 女生爸媽出頭期款，男的就算有分貸款憑什麼要求共同持有 03/26 18:36
→ exparte: ？ 03/26 18:36
推 wawa13579: 樓上重點是女生還不想要他付貸款XDD一方自帶房能住到 03/26 18:39
→ wawa13579: 底有什麼不好，非得要登記共同持有才是信任 03/26 18:39
推 kkjjkkjj: 有錢人不要跟這種沒視野的人在一起,價值觀不同不要勉強 03/26 18:41
推 frey: 你男友真無聊，這麼這樣算浪漫嗎？ 03/26 18:54
推 liorio: 拜託你去看看今天婚姻版的文章吧 如果你還堅持要跟這種人 03/26 19:00
→ liorio: 走下去 你以後就是裡面的苦主之一 03/26 19:00
推 eighth: 如果這篇男女對調某些噓文就會罵原po男友母O了 03/26 19:54
→ ago090909: 這個男的只想撿現成的吧，還只是男女朋友而已 03/26 20:01
→ RuinAngel: 他有什麼好心寒的？算清楚要心寒，算得不清不楚占一半 03/26 20:11
→ RuinAngel: 妳(跟妳父母)才該對這個人心寒吧 03/26 20:11
推 aspeter: 妳男友很明顯就是有問題,才會一直卡在這個點上跟妳爭 03/26 20:21
→ aspeter: 房子只有一棟,男友可以換,相信可以找到很多不貪妳房子的 03/26 20:23
推 Jacqueline17: 我覺得不帥/原PO才是那個事事幫男友安頓的人 03/26 20:45
→ pk90290: 他到底有什麼資格講共同持有，很好意思，原po一定要想清 03/26 21:32
→ pk90290: 楚 03/26 21:32
推 citycaca: 心寒...原po才應該覺得心寒吧。這男友不是沒自信就是想 03/26 22:10
→ citycaca: 吃豆腐，心態要調整啊 03/26 22:10
噓 seven711: 這種你還要，噓醒原po，跟男女無關這根本就是個性問題 03/26 23:00
推 gospursgo21: 在那邊說男友心寒的 原PO聽到男友這麼歡才要心寒吧 03/27 02:42
→ GimO: 拜託離婚，用房子看清一個爛男人，非常值得。 03/27 06:38
推 susuplay: 還好吧....跟信任真的沒關係 03/27 08:43
推 star0117: 支持妳的想法  而且在沒結婚前，一切都有變數。 03/27 10:01
推 o324range: 請好好堅持 這男友是真的... (這跟自私不信任一點關係 03/27 10:25
→ o324range: 也沒有 一堆人根本中邪 03/27 10:25
→ yuken: 他就是想占便宜！ 03/27 10:51
推 rickey1270: 推 03/27 11:10
→ jeffrank: 看起來您男友真的怪怪的..都說可以依比例共同持有了 03/27 11:22
→ jeffrank: 還想吃豆腐..不然叫他出超過一半, 然後一人一半共同持有 03/27 11:22
→ jeffrank: 看他要不要 03/27 11:22
推 a77520601: 最簡單就你們生活費各付各的，不然他幫妳付生活費其實 03/27 12:09
→ a77520601: 就是變相幫妳分擔房貸的概念 03/27 12:09
推 ptckimo: 堅持妳的立場沒錯 03/27 12:09
→ a77520601: 對了如果他住妳家妳還可以讓他付房租 03/27 12:10
噓 cubaba: 紅明顯 性別對調就母○ 台女自助餐 第一天上PTT要我教喔? 03/27 12:27
推 minaminojill: 哈哈，推樓上 03/27 13:23
→ liner1989: 簡單啊，結婚前男友搬出去住就好了，兩個人在一起必須 03/27 13:38
→ liner1989: 是對等的，只要有一邊感覺被支配未來都堪慮，就算只是 03/27 13:38
→ liner1989: 心理上的 03/27 13:38
推 bigbee407: 堅持住，自己的房子自己買 03/27 13:50
推 TAFFY: 看了這篇推文終於了解到世界上有這麼多難溝通或是重點只放 03/27 14:09
→ TAFFY: 在挑語病的人@@ 03/27 14:09
推 callTM: 心寒個雕？他為啥一定要佔你房子？ 03/27 14:29
推 lunping852: 事實就是男的想佔便宜啊，說這麼多叫那男的拿錢出來 03/27 14:30
→ lunping852: 啊，提約會誰請這種小錢能比嗎？ 03/27 14:30
推 dacun10045: 人家父母是買給女兒的，一個連婚都還沒結的來吵什麼 03/27 17:59
推 Derrick906: 這種就是想撿現成啊... 03/27 22:56
推 nk330833: 同f版友，原文看起來像是女生出房貸，生活費由男生出的 03/28 18:46
→ nk330833: 感覺，若真是如此只能說兩位都很會算 03/28 18:46
推 eighth: 原文明明連八字都沒一撇，這樣就看得出來他們未來一定會 03/28 20:49
→ eighth: 結婚然後生活費一定會叫男方全包也是蠻厲害 03/28 20:49

作者caeasonfb (eason)看板Boy-Girl標題Re: [求助] 如何不被逼婚時間Tue Mar 27 11:05:25 2018
個人覺得，在這個女生經濟獨立穩定的條件下。
男方把房子過戶給女友很ok啊。畢竟男方的收入不穩定。

但是是以房屋買賣的方式進行，簽定買賣契約!
女方先付頭期款給男方，之後每月要固定償還男方多少錢。

這樣房子過戶到女方名下了，男方收入也穩定了。
女方可以向家裡交待，男方也不必擔心兩人是否適合走一輩子。

大家說對不對?

※ 引述《bbb3025 (Jellyfish)》之銘言：
: 代友po
: 以下男方代號A. 女友代號B
: A為我的朋友，所以敘述會比較清楚
: A：45歲，在工地上班，收入不固定，但以前工作固定或收入優渥時有買兩間小房子租人
: ，目前與家人自住則是A的爸爸名下的。交友廣闊，每個月都會跟朋友出遊，離過婚，據
: 說是當初個性不合。
: B：35歲，服務業，工作及收入都穩定，家裡思想傳統，目前跟家人住，穩交對象可帶回
: 家跟家人見面，但不能過夜，但跟男友出去玩可以過夜，但不准搬出去同居。
: B的爸媽雖然覺得A的收入不穩定，但有小房子租人，勉強接受兩人交往。
: 交往一年後，B的父母開始催婚，覺得要熟也都熟透了，可以結婚了。但A由於前次婚姻感
: 受不佳，不太想那麼快結婚，想再交往久一點看看，A跟B常為了如何讓兩位長輩不要施壓
: 而吵架。
: 聽說B的父母還會酸自己的女兒是不是給人家白睡一年了？(我聽了翻八百圈白眼了，難道
: 你女兒都沒爽到？！)
: 在吵了差不多一個月之後，B向A提出了一個方案，建議A可以把一間小房子過給她來堵爸
: 媽的口，但A雖然沒正式給答覆，因為前妻的關係，他真的覺得交往一年不夠(跟前妻交往
: 兩年才結婚)，他目前無法確定兩人是否真的適合走一輩子。
: 想請我幫忙求助大家如何解決目前這個難關。(不要勸分，他們還是很相愛，只是想不出
: 方法不被逼婚酸語)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.240.104
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522119928.A.E07.html
推 sumima: 備份成功 03/27 11:09
推 northwater: 好哦 03/27 11:09
推 zop: 可以啊，就是男的賣房給女的，但是錢沒少，不過呢，房子會漲 03/27 11:09
→ zop: 價耶∼ 03/27 11:09
→ nacy204327: 長期賣淫的訂金？ 03/27 11:16
推 tim9527: 好唷 03/27 11:35
→ hank12332: 好喔，這樣子對男方才有保障 03/27 11:53
→ abcd11111: 可以啊 然後再把錢拿去買別棟 03/27 12:43
推 krit1009: 兩棟房子都應該過戶給女森才對 誰叫男方收入不穩 03/27 13:19
推 osmanthusjo: 不對，女生不想買2手，又知道男友經濟難周轉，自己 03/27 13:57
→ osmanthusjo: 人先砍個百萬 03/27 13:57
→ osmanthusjo: 啊，忘了用噓明顯 03/27 13:57
→ osmanthusjo: 在一起真的是各買各的最好， 彼此都不知道彼此，搞 03/27 13:59
→ osmanthusjo: 什麼一起買房子 03/27 13:59
→ osmanthusjo: 太自以為聰明了 03/27 14:01
推 babyMclaren: 這篇跟價值觀那篇情況差不多 03/27 14:26
→ babyMclaren: 正常來說35女肯下嫁就不錯了，當然要有安全感 03/27 14:27
推 i376ers: 母湯喔 應該要所有男方房產和收入直接歸女方所有 03/27 15:26
推 tsming: 不要嫁，等到四十歲就可以嫁醫生了，一棟房子根本不算什麼 03/27 18:58
→ tsming: XDDD 03/27 18:58

作者bubrother (反指標大師骨越寒)看板Boy-Girl標題Re: [求助] 如何不被逼婚時間Tue Mar 27 11:07:27 2018
A過戶給B當然沒有問題

然後B要簽借款契約書給A

只要A的爸媽不知道就行了

至於利息要怎麼算自己橋

兩全其美多好呀


--
一起救救流浪動物
https://goo.gl/sHQTec
這些東西我搜集很久了
https://goo.gl/8TmyGS

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.85.108
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522120049.A.CEA.html
→ sakuyaa: 這樣計較分明，你不夠愛我 03/27 11:24

作者hass231470 (11!)看板Boy-Girl標題[討論] 女性會喜歡上沒真實個性的人嗎?時間Fri Mar 30 11:36:20 2018
做事喜歡最佳化, 並遵循這原則在身體機能, 日常生活, 工作與健康管理
每天情緒穩定, 工作能跟任何團隊溝通, 高共情度, 能跟各國背景溝通
有不少國外友人, 國外本國女友比1:1, 出差國外生活, 長輩後輩, 上司下屬相處得宜
不是在自抬, 是先講背景後提最核心的人類問題:

沒有真實性格, 怎麼說呢?

我背景是中西文化, 小時國外長大被老外霸凌, 回台則因西方文化被華人霸凌
父母是不理我的, 沒經濟壓力, 在中西融合上下很大功夫融入社會
將行為性格做最大優化生活, 如能對社會有點貢獻就更好

我行為模式, 是將12星座各取長處, 放在excel裡, 設定情境 (scenario) 然後練習
比如射手的樂天, 摩羯的堅毅沈穩, 雙子的變動, 天蠍的謀略...等等
然後把這些對應都像分析工作一樣做長期紀錄, 搭配血型人格 (ABOAB)
形成日常, 工作, 人際, 相處的對應模板 (template)

這個運作(process)多年非常順利, 學業事業也不錯, 幾年後打算開公司
朋友, 球友, 知識友, 唯獨沒有酒肉或是打屁朋友 (聽來有點危險嗎?)
交女友也沒問題, 甚至有女生主動喜歡, 但前幾任女友在長久交往後
以認為是幽靈, 可能不存在的人格, 沒有安全感為由分手

目前將幽靈感(暫稱)以最小化, 旁人看不出來, 所有Daily喜怒哀樂運作都很順暢
可每天進食一樣的食物, 可跟所有人協同合作, 可傾聽並激勵別人

喜怒哀樂都會紀錄並分析原因, 用量化(持續時間) 掌握狀況, 寫下歸因日記
會研究大腦各部位的運作對應, 特別是前額葉與杏仁核, 讓大腦保持開心與穩定
但我還是得說, 並沒有真實的性格, 只是情緒穩定, 對應皆smooth, 身心健康
各指數良好皆在水準之上, 唯獨不健康習慣是喜歡吃洋芋片, 因為思考會加速

客觀上的檢測方式是把自己放在諮商師醫師前做各種檢視
先閱讀對方著作, 然後聯絡作者, 找他討論, 結果是認為我很健康, 沒啥問題
(已將所有知識都跟諮商師醫師討論過, 無使用藥物習慣)

將來如沒步入長期關係, 打算將個人生命所需基本費用扣除
專心致力於工作及藝術創作, 回美國接近自然, 並將所得捐出幫助社會
希望能步入長期關係, 但擔心這種不存在真實人格會對一般人有適應問題
故再把自己拋出來測試, 你們覺得可以嗎? 感謝真實回饋

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.117.9
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522380982.A.695.html
→ nacy204327: 阿鬼 誰來幫我翻譯一下 03/30 11:38
推 Joker3: 不會啊 最大優化性格就是你的性格 幹嘛說不真實? 03/30 11:39
→ a6234709: Translating.............. 33% 03/30 11:39
推 Solosea: 夾雜一堆鳥蛋英文的人格先刪掉好嗎  應該能換吧 03/30 11:40
→ kobe8112: 我覺得可以重灌啊，要跟大家一樣就灌Windows吧 03/30 11:40
噓 flamer: 滾 03/30 11:41
推 MIMURO: 但是看起來跟你在一起 好像也滿無趣的？ 03/30 11:46
噓 lesnaree2: 看這篇就不想 03/30 11:46
推 tinoooii: 你是AI嗎？ 03/30 11:50
→ a951357330: 覺得這種人很可憐只有同情，別說認識了臉多說一句話 03/30 11:52
→ a951357330: 都太浪費時間 03/30 11:52
推 panda80911: 聽你這講話方式，你是尤金嗎 03/30 11:54
推 TtTt4: 會嗎?感覺還是有人格存在啊 03/30 11:56
噓 calvin1236: 一句話就自以為是而已 03/30 11:57
→ lostzoe: 有的女生很簡單，帥、有錢、陽痿，就肯在一起一輩子。只 03/30 11:58
→ lostzoe: 要你記得保險受益人寫她的名字。 03/30 11:58
→ tvmonkey71: 不要假裝自己是AI，幾歲了耍什麼中二 03/30 12:00
推 GAinvisible: 奇文共賞 03/30 12:03
噓 kileess: 靠盃 我看了三小wwwwwwww 03/30 12:04
→ mandalin: 是我程度不好嗎 我看不懂這篇想表達什麼耶... 03/30 12:06
→ chris900267: 他想說 他見人說人話 見鬼說鬼話 沒有自己的性格 03/30 12:10
→ chris900267: 我的理解是這樣  不知道對不對 03/30 12:10
噓 mardi33r: 只是怕傷害發展出來用來應對生活的性格 完全沒活出自己 03/30 12:13
→ mardi33r: 獨特的靈魂 問你自己 會喜歡這樣的人一起生活嗎？ 還在 03/30 12:13
→ mardi33r: 這找確定感 明明自己已經知道答案了 03/30 12:13
→ gn02156237: 一樓的阿鬼讓我笑出來 03/30 12:22
噓 Muratlo: 啥????? 03/30 12:25
噓 final007: 你的中文老師知道教出你這種學生嗎？ 03/30 12:32
推 bryan861111b: 你是有性格的，只是你的潛意識讓你沒有察覺 03/30 12:35
→ bryan861111b: 也許是你小時候被霸凌的經歷讓你不願意面對你的內在 03/30 12:36
推 crislin: 覺得沒問題，只是如果是另一半可能會因為看不到你未測量 03/30 12:36
→ crislin: 前的反應而感覺好像沒看到真實的你，但如果你本來就是情 03/30 12:36
→ crislin: 緒穩定的人，不會覺得這樣的你不真實 03/30 12:36
→ Christinaa: 聽起來是自我感覺良好的人呢，你怎麼知道別人也是這 03/30 12:36
→ Christinaa: 麼看你 03/30 12:37
→ VoV: google翻譯以為我看不出嗎 03/30 12:38
推 civilian: 我程度是不是很差啊 是在供三小 03/30 12:40
推 wseedw: 你有你的性格，只是你選擇戴面具，你要問的是為什麼在親密 03/30 12:43
→ wseedw: 關係中，你仍然不願面對真實的自己 03/30 12:43
→ wseedw: 也許你太害怕被討厭，所以不斷地去展現別人會喜歡的樣子 03/30 12:44
噓 ggbggg: 不喜歡垃圾而已吧 03/30 12:45
噓 MurMur: 哪裡沒真實性格? 03/30 12:49
推 meei3661: 看完的感覺有點像AI 03/30 12:55
噓 solitudewing: 看不懂你的中文 03/30 12:56
噓 a91031309: 誰可以幫我翻譯一下 是我智商問題嗎？ 03/30 12:57
噓 solitudewing: 簡單講你就是到哪裡都是被人欺負的討厭鬼，網路上也 03/30 12:57
→ solitudewing: 是，可憐蟲 03/30 12:57
推 carrotkaka: 我有認識一個喜歡吃洋芋片的主管，也是個性喜怒哀樂 03/30 13:04
→ carrotkaka: 隱藏的很好的人，你跟他相處會很順，但是你就會是摸 03/30 13:04
→ carrotkaka: 不透他內心真實的想法。從認識他十幾年的人描述他，可 03/30 13:04
→ carrotkaka: 以窺知，但是你沒辦法drive他。也許你身邊的人就是感 03/30 13:04
→ carrotkaka: 覺你不在他的掌控下，難以掌握，所以氣憤 03/30 13:04
→ Hirajima: 你的量化管理，就是你的個性之一啊，三小 03/30 13:06
→ Hirajima: 你以為人是怎麼成長的，也一樣是到處汲取別人長處，學習 03/30 13:06
→ Hirajima: 了解什麼時候要表達什麼，該怎麼表達 03/30 13:07
→ Hirajima: 你那個過程沒有異於常人，那個叫做社會化。 03/30 13:07
→ Hirajima: 唯一讓人覺得怪的地方，就是你竟然把社會化的過程，當作 03/30 13:08
→ Hirajima: 自己很奇怪很怪的地方，這點才讓人覺得怪好嗎 03/30 13:08
推 subsonic: 哪裡沒有真實性格？就是裝逼啊 03/30 13:13
→ BetrayU99: 同意樓上Hira大的看法 這只是社會化的過程 03/30 13:15
推 paullegend: 不可能沒有真實個性 結案 03/30 13:16
推 aalluubbaa: 你只是自以為是而已吧= = 03/30 13:23
噓 Rivendare: 阿你整篇幹話如果是真心想的 那就是你的真實個性啊-.- 03/30 13:29
→ veroverovero: 我到底看了什麼... 03/30 13:31
噓 weslee: 醒了沒 03/30 13:31
→ heavenheart: 不會 03/30 13:35
→ heavenheart: 感覺你之所以這麼做，是因為內心存在巨大的不安全感 03/30 13:37
→ heavenheart: ，然而女生追求的就是安全感，你假裝到最後，女生的 03/30 13:37
→ heavenheart: 本能一定會嗅出不對勁，而且你也可能被逼到逃避現實 03/30 13:37
→ WenliYang: 國中二 還是高中二 03/30 13:38
→ yoshiki78529: http://i.imgur.com/9gRAaF7.jpg 03/30 13:38
→ heavenheart: 從傷痛中被擊倒，要從傷痛中站起來。所以你必須勇敢 03/30 13:38
→ heavenheart: 審視過去，很多事不一定是你的錯。 03/30 13:38
推 wilson50152: 很有趣  並非沒人格特質而是還未找到適合的吧？ 03/30 13:41
推 a22132497: 一句話 自我意識過剩 你把別人眼光看的太重要 03/30 13:51
→ evonlee777: 夾縫中求生存就是你的真實個性 03/30 13:52
推 badlock: 自以為 03/30 13:53
→ crystal0504: 就是EQ頗高 03/30 13:54
噓 jeff0801: 中二病 03/30 13:56
推 abree726: ？？？ 03/30 13:56
推 kkk99923: 不可以中二 03/30 13:57
推 LP30KG: 我們人的成長本來就是模仿和學習 03/30 13:57
推 evelyneliu: 感覺有強迫症，要不要去諮詢一下 03/30 13:59
噓 poi67856: 超中二 03/30 13:59
噓 greecat: 假鬼假怪 03/30 14:00
→ ppccfvy: 別說女森，男森看了你的文都hen煩 03/30 14:03
推 bannafish: 你這樣子沒甚麼不好，就順其自然吧~如果你強求要進入一 03/30 14:03
→ bannafish: 段關係，比較擔心是遇到極端的對象，跟你完全相反的， 03/30 14:03
→ bannafish: 因為跟你相像的可能無法來電或長久下去。 03/30 14:03
推 ttwginq: 樓下推薦一家心理諮商，要厲害一點的 03/30 14:08
噓 vicugna: 別說女的，我看男的也受不了你。 03/30 14:08
推 mqhung: 你是人造人嗎？XD 03/30 14:13
噓 Zein: 等你放出龜派氣功來我就推你 03/30 14:15
→ E011124: 我看了什麼？ 03/30 14:17
推 ethantw: 要從頭開始的話，先想想，若是你的生命只剩3個月了，你 03/30 14:18
→ ethantw: 最想做什麼事，最後悔沒做什麼事，那才是真的你，為了給 03/30 14:18
→ ethantw: 別人好的印象，犧牲自己的習慣或喜好真的值得嗎？ 03/30 14:18
噓 UCCUKK: 你不用想太多，你永遠戴著這些面具活下去就可以了，不會 03/30 14:19
→ UCCUKK: 有人在意 03/30 14:19
噓 dragonashco: 你腦子有問題吧，不懂有什麼好沾沾自喜的 03/30 14:20
噓 demo68: 肯定不喜歡不知道在供三小的人 03/30 14:21
→ sopu: 其實個性不是最重要的問題 想要達成長期穩定的排他性關係 03/30 14:21
→ sopu:  建立信任是最重要的一點吧？ 03/30 14:21
噓 ctwhloe: 洗咧攻啥小 03/30 14:22
推 ww123654789e: 推四樓 看到直接笑出來 03/30 14:22
推 Perslept12: 這篇文好像一個AI的心聲ㄛ 03/30 14:23
→ Perslept12: 各種數據xDD 03/30 14:24
噓 Darius: 翻譯: 我超屌的，且我富含自我檢視的哲學精神。 03/30 14:30
推 pigoofun: 看了你的文，覺得你只是中文不好吧？ 03/30 14:32
→ drinkjuice81: 感覺有點憂鬱症？ 03/30 14:34
→ n25025: 哇！好酷!你是AI嗎？我根本不可能如自律、彈性∼ 03/30 14:37
噓 bananamindy: ？？？...... 03/30 14:38
→ luvinway: 看完讓我覺得無法信任你，因為所有情緒都是假的 03/30 14:42
推 SIDATO: 感情沒有起伏會讓別人覺得你不像人，您要不要做圖靈測試一 03/30 14:47
→ SIDATO: 下？ 03/30 14:47
推 dark510615: 你有個性的，從吃洋芋片跟霸凌上找找看，很多人在路上 03/30 14:49
→ dark510615: 等你 03/30 14:49
推 jungi1126: 你看起來像AI 03/30 14:54
→ ever1122: 具備文中說的長處很好啊！真動心才會努力經營，覺得只是 03/30 14:54
→ ever1122: 沒遇到真喜歡的對象。 03/30 14:54
→ jungi1126: 會耍廢才像人類 03/30 14:55
推 hsuan1999: 哈哈哈哈哈我到底看了三小 03/30 15:00
推 ccov: 理性自律的人很多啊，我主管就是，就是一種管理類型的性格 03/30 15:01
推 bravo150900: 怎麼好像看過你問一樣問題 03/30 15:03
→ ysongru: 你把自己隱藏太好了，需要找到真實的自己，做自己 03/30 15:04
噓 dajj45: 就只是中二病而已啊 03/30 15:06
→ yang00023: 我覺得你還挺扭曲的 03/30 15:08
推 braincandy: 喜歡藝術就是你的個性呀 沒個性的人是沒有創作欲跟才 03/30 15:10
→ braincandy: 能的.要不要先從放棄紀錄自己喜怒哀樂開始？有點病態 03/30 15:10
→ yang00023: 不然就只是個老中二 03/30 15:11
噓 Jesse1590: 就是沒朋友然後孤獨到理性過了頭 03/30 15:15
噓 plzza0cats: 公三小 03/30 15:17
噓 chopper0811: 哪部 03/30 15:22
推 luckyvm04y3: 建議你做自己想做的事情就好 不用太在乎社會期待你 03/30 15:24
→ luckyvm04y3: 應該是什麼樣子 03/30 15:24
噓 adidas3579: 光看你的文字就快受不了了 還用星座看人 03/30 15:26
→ ulaccc: 我也不知道我到底看了什麼........ 03/30 15:27
推 itieQ: 怕被霸凌+愛吃洋芋片 03/30 15:31
推 lisbestod: 藝術創作的路上，你會為此感到焦慮，但你必須從中學習 03/30 15:35
→ lisbestod: 除了理性評估之外的東西 03/30 15:35
噓 FUBON1: 厄... 03/30 15:37
推 cypher4444: 我覺得你是很正面 努力 積極 聰明的人 03/30 15:39
→ cypher4444: 可以嘗試發展一點興趣?? 03/30 15:40
推 t20031210: 欸幹 我懷疑你是邪惡美帝的AI產物 現在正在融入社會環 03/30 15:49
→ t20031210: 境調查 等到測驗完成開始量產 之後銀翼殺手就會出來追 03/30 15:49
→ t20031210: 殺你這個舊型號了 03/30 15:49
噓 mist0529: 對不起 我看不懂 03/30 16:01
→ peiiii: 公莎毀 03/30 16:02
噓 mynavel: 先調查諮商師再去諮商，看起來也是為了在諮商時繼續扮演 03/30 16:15
→ mynavel: ？ 03/30 16:15
推 predator8016: 你共蝦?? 03/30 16:17
噓 kmes071118: 笑死 中二病嗎XD 03/30 16:17
推 freeregan: 感覺就是太超我了吧？長期壓抑真實的自己，以數據化（ 03/30 16:26
→ freeregan: ？）的方式養成行為模式，就很沒人性了吧？太過理性的 03/30 16:26
→ freeregan: 表徵，只會讓人覺得你很好，然後就沒有然後了。 03/30 16:26
推 b7368789: 從小被霸凌的環境讓你長大後透過很多方式進步，但是文 03/30 16:27
→ b7368789: 章中我覺得很多蠻多反而是對外而穿戴的面具，真實的你是 03/30 16:27
→ b7368789: 誰？透過文章內容完全感受不到。誠實的問自己，也許比發 03/30 16:27
→ b7368789: 文問好 03/30 16:27
推 han77: 用星座XD 03/30 16:30
→ eric1714qoo: 看到尤金直接笑噴，真的很像 03/30 16:38
噓 wei998: 這文章序中有亂 厲害了 03/30 16:40
推 a0652qj: 耍廢時都在幹嘛 把你耍廢時間的個性釋放出來啊 03/30 16:47
推 winny221: 看起來凡事規劃就是你的個性啊？可能中西融合的經歷讓你 03/30 16:55
→ winny221: 不太有自信，不知道你跟前女友怎麼相處，但你要交下一 03/30 16:55
→ winny221: 個大概不難，偶爾拋開你的分析跟效率化，跟女友說一些真 03/30 16:55
→ winny221: 實感想會更有親近感 03/30 16:55
噓 violet29129: 還好啦，就中二病而已，別擔心 03/30 16:58
推 engnsu: 這就是你，只是你不接受自己改變後的樣子。 03/30 16:58
噓 how3: 我可以not了解 what 你說 03/30 17:00
噓 francine: 文筆很差 03/30 17:02
推 nonso: AI終於發展到會上ptt po文了 媽呀霍金說的成真了 03/30 17:28
推 octopuso1c: 你的性格自己就講出來了~ 03/30 17:34
噓 syforever: 哈哈 03/30 17:41
推 kusoduck: 這種說法不就是暗示你自己是集所有優點於一身的人嗎… 03/30 17:46
推 stonestone: 不是普通人的人會覺得自己很特別 03/30 17:48
噓 starguardian: 阿鬼都翻譯不了 03/30 17:48
推 SDGGF: 嗚喔喔喔喔！我快無法壓制體內的黑暗人格了！ 03/30 18:12
噓 astrorice: 太中二 選我正解 03/30 18:24
推 sibrocho: 聽起來像機器人在模仿人類情緒 03/30 18:29
推 theyderwrong: 不要再用星座分了啦 03/30 18:45
→ yitfdr: 囧 03/30 19:37
噓 qwejoezxc33: 發廢文的人格 03/30 19:41
噓 if266: 檢測方式沒附信效度，結果與問題不合，退稿！ 03/30 19:49
→ yunso: 這就是你的個性啊，配合別人 03/30 20:13
推 colorfulsky: 聽起來很AI...你有喜怒哀樂嗎？"你"在哪？ 03/30 20:26
→ Darius: 看看一堆前幾樓講AI就跟著AIAI的你該慶幸了 03/30 20:41
→ naruts000: 真的沒有個性不會發這篇 03/30 20:45
噓 demitri: 你在說啥 03/30 20:52
噓 demitri: 覺得你只是中文不好而已 拍拍 03/30 20:56
→ demitri: 文法很英式中文 03/30 20:56
推 demitri: 我看到你說你有psychopathic傾向 你有感覺愛過人嗎？ 03/30 20:58
→ demitri: 或說 那些愛啦 恨啦  深刻感情 對你來說很陌生嗎？ 03/30 20:59
推 demitri: 感覺你是感情很淡泊 所以需要靠公式化模板來跟人互動 03/30 21:01
→ demitri: 一般人靠同理心/自我投射來社會化 你無法做到這樣 03/30 21:01
※ 編輯: hass231470 (59.115.119.248), 03/30/2018 21:23:50
推 qwqwasas: 同樓主 我們情商太低 ， 沒有情緒 ， 幾乎是個機器人AI 03/30 21:49
→ wqqhou: 圖靈測試結果： 失敗 03/30 21:50
推 fernmmm: 中二病 假裝自己是優秀沒有缺點的機器人 03/30 22:55
→ nora119: 我覺得沒有缺點的人/人生,是有點無趣的;有點失控、產生 03/30 23:06
→ nora119: 變化之類的~ 03/30 23:06
→ nora119: 你不敢釋放真實的自己,也還未遇到或信任願意接納你的人 03/30 23:09
推 gallows30: 我可以跟你要人際關係對應表嗎 03/30 23:45
推 Aplin22: 這是什麼XD? 03/30 23:55
推 senkawa: 可能是因為原po性格不像人類猜不到你在想什麼而沒安全感 03/31 00:19
→ senkawa: 的吧 原po何不試著放鬆一些或找心理師諮詢？感覺是以前 03/31 00:19
→ senkawa: 的創傷造成這種自我隔離（心態上）的性格ouo 03/31 00:19
噓 s65108012210: 供三小  如果你覺得自己有問題就不會放上來了  奇文 03/31 00:34
→ s65108012210: 共賞 03/31 00:34
噓 deserk: 你會被霸凌應該不是什麼哪邊文化問題 是你他媽整天在講星 03/31 01:50
→ deserk: 座 03/31 01:50
推 mhianni: 想要看人際關係對應表誒！想要有條理的應對進退就是你人 03/31 01:57
→ mhianni: 格的一部分阿 03/31 01:57
噓 quinn0501: 你的性格就是中二 03/31 02:42
推 tedwang: 假掰 03/31 09:26
推 rondo919: 每個字我都看懂了 但全部合在一起我看不懂 03/31 09:37
噓 wolfliang: 就是個沒有自己思想的人，也是可憐 03/31 09:39
噓 wolfliang: 文中描述的個案，不會有你提問的煩惱 03/31 09:41
推 yuhurefu: “最佳化”的生活模式沒什麼不好呀，但你多次找諮商師醫 03/31 10:16
→ yuhurefu: 師討論又po了這篇文章，不知道是別人建議你這麼做或是因 03/31 10:16
→ yuhurefu: 為感覺到什麼而求助？整篇文章好像不太能看到你的“感受 03/31 10:16
→ yuhurefu: ”，比較多是在描述“過程”“處遇”，有種站在第三者視 03/31 10:16
→ yuhurefu: 角的疏離感。看你文章裡面都是用信跟諮商師醫師討論，改 03/31 10:17
→ yuhurefu: 成面談會不會更適合呢？ 03/31 10:17
→ firework2: 你是AI膩！？ 03/31 14:59
噓 x3215987: 幾歲了中二病還沒治好 03/31 15:07
推 flambee: 想看excel的內容 03/31 16:09
噓 ddmanddman: 三小.... 03/31 16:35
推 superlilo555: 啊哈啊哈哈哈 我喜歡你 03/31 18:04
噓 annaxuan: 還在幻想？ 04/01 10:17
噓 SWALLOW0716: 你看起來不像沒個性，像從異世界穿越過來 04/01 11:16
→ qcuay: Jordan Peterson的世界觀對文化衝突是一個解法 04/01 13:06

作者valinor (valerie)看板Boy-Girl標題Re: [討論] 藉口加班去偷吃是不是很常見?時間Fri Mar 30 11:40:10 2018
太多人說看不懂我更改一下QQ
不過三樓翻譯完全正確（知我者莫若三樓）

是說去年發生的這件事排得上我的莫名其妙排行榜前三名

某天早上我接到一通電話，對方劈頭第一句就說：「外約嗎？」
朦朦朧朧被吵起床的我說了一聲：「蛤？」

他又再問了一次：「外約嗎？我人已經到新莊某捷運站了，
我跟我老婆說我今天加班，我朋友說你可以在捷運站跟我會合然後直接開去旅館......。」

後來我跟他解釋了一下他應該是打錯電話，了解了一下電話是他朋友給他的（婊兄弟？！）


雖然他一直很不相信我不是那女生問我是不是不做了又或者是交男友了，沒想到結束電話前還問不然我一次多少...

不過還是讓我見識到真有男生一大早跑出門跟老婆說加班在外面等，就為了偷吃啊∼
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.161.116
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522381212.A.042.html
推 p278732001: 好凌亂 看不懂03/30 12:20
推 angel851008: 看很久才懂...03/30 12:28
推 yeu0319: 原po應該是女生 接到一通男性想找外約的電話 劈頭就說他03/30 12:46
→ yeu0319: 是騙老婆加班的（應該是催她要快點赴約的意思） 結果是03/30 12:46
→ yeu0319: 打錯 原po也認清伴侶說要加班真的是很好的偷吃藉口03/30 12:46
→ yeu0319: 以上03/30 12:46
推 ninie403: 看了很多次才懂+103/30 12:49
→ kobe8112: 3樓翻譯蒟蒻貨源充足XDD03/30 12:50
→ MurMur: 把對方講的話那段用「」框起來比較容易看懂 不然都搞混了 03/30 12:50
推 nmkl: 真的看不太懂，尤其我看到中間都不知道是說誰03/30 13:58
推 janjananya: 哪裡看不懂 很好懂啊 03/30 14:20
推 VincentQQ: 不會難懂阿==03/30 14:41
推 Minkoff: 不會難懂XD03/30 15:10
推 a951357330: 不難懂，這個電話有夠勸世 03/30 15:35
※ 編輯: valinor (36.227.161.116), 03/30/2018 15:56:20
→ rainsstar: 電話就是3樓打的!03/30 15:57
推 hoos891405: 我也接過類似這種打錯的電話 所以看得懂XD03/31 01:18
接這種真的哭笑不得耶
※ 編輯: valinor (61.230.112.182), 03/31/2018 06:51:18

作者nancy123 (Nancy)看板Boy-Girl標題[心情]   我終於解脫了時間Sat Mar 31 11:15:59 2018

最近跟一個曖昧幾個月的人講開了

總於可以擺脫這個爛人了

與他糾纏的這幾個月還以為我們要在一起了

後來發現他的線不只我一個

不知道哪來的勇氣打給他<U+8AAC>明白

他只說了：我沒喜歡過你，我們一直都是好朋友

雖然這句話蠻痛的

但是聽完後覺得好爽快

雖然有一點點的後悔突然打給他

因為還是同學以後還要見面會尷尬

但不解釋我想我會痛很久

大家快恭喜我擺脫這個敢做不敢當的爛人

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.169.191
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522466161.A.535.html
推 a6234709: 恭喜 03/31 11:19
推 WJYY: 恭喜~~海嘯發錢吧 03/31 11:27
推 orlando1007: 這樣才對得起自己 03/31 11:27
推 LAKobeBryant: 妳所謂的曖昧是對方做了什麼事！？ 03/31 11:28
推 REI3173: 這種情境男生不知經歷過多少次XDD還會被講小劇場太多、 03/31 11:31
→ REI3173: 自以為曖昧 03/31 11:31
推 DreamerSun: 恭喜 放線者也會被當魚 03/31 11:34
→ DreamerSun: 總有一天會遭到報應 03/31 11:34
推 InHanchiao2: 不要怕尷尬！就像朋友一樣自然的跟他相處！告訴他： 03/31 11:37
→ InHanchiao2: 沒錯，我對你也只是朋友 03/31 11:37
推 aa0071: 最近大家都破除鬼遮眼嗎哈哈拍拍 03/31 11:46
→ VoV: 男生：我沒曖昧啊？黑人問號 03/31 12:11
推 evan5885: 恭喜囉！敢面對真相！ 03/31 12:32
→ realnofish: 恭喜，遇過這種渣，抱抱摸摸還去跟我朋友聊色，是我朋 03/31 12:45
→ realnofish: 友告訴我要注意才知道，真是太瞎了 03/31 12:45
推 pennyea618: 值得慶幸他直說......遇過也不說繼續拖的人Q 03/31 12:59
推 threeoclock: 祝你趕快遇到珍惜你的人 03/31 13:18
→ REI3173: 這篇性別對調推文大概就...... 03/31 13:19
推 k2020539: 羨慕你，但是繼續拖的人真的很爛 03/31 13:35
推 wateryoo: 恭喜      真的恭喜你！ 03/31 13:55
噓 aniki255: 爛在哪實在看不懂，不要自以為女追男隔層紗 03/31 14:04
推 als8855: 恭喜~好好愛自己 03/31 14:08
噓 lucky1314w: 這樣哪裡爛 03/31 14:13
→ PB5566: 會不會只是你自己自作多情啊 03/31 14:26
推 bbluejay: 超爛 恭禧 03/31 14:32
推 jidou: 好歹他明確拒絕了，並沒有留著利用 03/31 15:25
推 westwet: 同ji大，如果邊講好聽聲明邊演戲裝不得已裝好人，才糟糕 03/31 15:34
→ westwet: 他不一定是爛人，但至少妳這樣容易解套，這最重要 03/31 15:35
推 j150330: 至少他有明說了，而不是讓你覺得有機會一直拖，那樣才糟 03/31 16:06
推 westwet: 也有那種明說歸明說，看對方喜歡自己，談清楚不會認真交 03/31 16:36
→ westwet: 往甚至選擇正宮後，仍裝紳士丟心事找陪聊，撩到繼續爽吃 03/31 16:38
推 fusen80: 原來女生遇到情場高手更可憐 03/31 16:47
推 westwet: 條件外觀同等級，女追男比男追女容易很多，但女生一旦被 03/31 16:50
→ westwet: 「自然而然、感覺對惹」的高手餌釣到暈，會比男生還沒救 03/31 16:50
噓 Zhang97226: 所以呢妳還不是在意然後沒在一起 03/31 17:07
推 jungting: 怎麼辦我還沒那個勇氣...可是我也覺得該講... 03/31 17:28
噓 qwqmmmm: ？ 03/31 17:31
推 seedboxs: 恭喜你 03/31 17:42
→ qwejoezxc33: 錢 03/31 18:04
→ qwejoezxc33: 滾 禁止討拍 03/31 18:04
推 james7231: 吃一頓大餐先 03/31 18:25
噓 wellsc: 這樣罵渣不太對吧 03/31 18:31
→ linlinjiang: 你條件輸了其他女生 所以他不選你 正常啊 03/31 18:31
→ wellsc: 講錯是爛人 03/31 18:32
→ MIEyang: 恭喜你！！ 03/31 18:49
推 kinhb2my: 恭喜，解脫了 03/31 19:32
噓 starguardian: 不選你就罵爛   搞不好是你太差 又自作多情 03/31 19:34
噓 benben021123: 追不到、自作多情就說男生爛，呵呵？ 03/31 19:39
→ marskam723: 恭喜 03/31 19:42
噓 wa0825: 曖昧點？ 03/31 19:56
推 yirgacheffee: 對方說的很明白，怎會是爛人，你... 03/31 20:30
→ lovemello521: 講事情清楚一點，不然怎麼看都覺得你自作多情 03/31 21:53
→ askdrlin: 持保留態度 他有佔過你什麼便宜嗎？ 03/31 21:53
→ askdrlin: 沒有的話 有啥好討拍 03/31 21:53
推 chick11: 恭喜脫離暈船 03/31 22:20
→ chick11: 我想原po意思是情感上被背叛吧 03/31 22:21
推 bluegod: 恭喜    一定會遇到更好的 03/31 22:28
推 Cottonz: 恭喜你！會遇到更好的人 03/31 22:42
噓 kunling: 他做了什麼？ 03/31 23:10
推 Mayeighteen: 恭喜~~~ 03/31 23:12
推 ym410798: 是不是打過砲啊? 03/31 23:41
推 westwet: 樓上，除了"敢做不敢當"這句之外，不像是打過砲 04/01 01:45
推 wernny: 為妳灑花 04/01 11:40
噓 rstears11: 噓 04/01 14:11
噓 mzxcvbn: 曖昧時做了什麼要說明白啊 04/01 15:23

作者jialinhl526 (邊緣人)看板Boy-Girl標題[求助] 跟朋友出去玩 男友想跟時間Sat Mar 31 11:18:16 2018

春假排了三天要跟認識十多年的好友三位出去玩
告知男友後他表示可不可以一起去
他也想認識我的朋友圈

但我詢問過朋友後
他們都表示不想
難得時間剛好約上了就朋友自己放鬆出去玩就好
不想再多花心思社交

告訴男友結果後他很失落
也告訴他朋友的考量
但越接近出發日我每提醒男友一次他就會再問一次可不可以跟
同樣的拒絕答案後就無限的難過輪迴

我夾在中間實在不知道有沒有什麼好的協調法
希望有人能指點
謝謝大家

-----
Sent from JPTT on my Samsung SM-C710F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.57.22
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522466298.A.341.html
推 naker: 男友也4邊緣人 幫QQ03/31 11:19
→ fujioqq: 多的是被拖去參加聚會的 你男友不要身在福中不知福呀03/31 11:22
推 panda80911: 你三位好友也都是女性嗎03/31 11:23
→ panda80911: 這麼好的朋友，怎麼之前都沒介紹你男友認識03/31 11:23
都是女的喔，因為朋友上大學各分東西，很難可以約出來見面，但平常跟男友聊天都有介
紹朋友的名字，也答應男友之後如果有一日遊的約再帶他一起去認識一下
推 Christinaa: 換男友或是換朋友（選我正解03/31 11:23
https://i.imgur.com/nK4RKGy.jpg
→ wolfliang: 會不會是出自於不信任啊？03/31 11:24
推 LebronKing: 就不行啊 玻璃心什麼啦03/31 11:25
→ LebronKing: 下次再介紹不就好了 你讓他去以後就是朋友賭爛你03/31 11:25
→ LebronKing: 出去玩不能姐妹TALK還要看人家放閃 朋友會爆氣吧03/31 11:26
→ LebronKing: 以後再請朋友一起帶她們男友來進行這種社交好了03/31 11:26
→ LebronKing: 男友應該也是想跟你一起玩 但實在蠻白目的03/31 11:26
→ LebronKing: 不是所有人都喜歡跟情侶出去玩03/31 11:26
→ LebronKing: 但我覺得你最後還是會讓他去啦 然後朋友心中黑掉你們03/31 11:27
我剛剛又白目的在群組問一次了，得到的依然是堅決的不行XD應該是不會讓他跟因為房間
都訂好了
→ WJYY: 叫你男友成熟一點好不好!!媽媽帶小朋友膩拉03/31 11:28
推 GAinvisible: 沒斷奶？就說不行還一直盧03/31 11:31
→ Joker3: 是我就說:啊就說不行了 你是在靠北啥小 煩耶03/31 11:32
推 oneeee: 問題同三樓 很奇怪03/31 11:33
※ 編輯: jialinhl526 (111.83.57.22), 03/31/2018 11:37:08
推 tsaiss: 有異性我覺得你的問題可能比較大 03/31 11:37
→ tsaiss: 阿阿抱歉看到了XD 03/31 11:38
推 lovesunnys: 朋友群裡什麼組合？ 都姐妹群 還是有男性 或其中有情 03/31 11:39
→ lovesunnys: 侶？ 都女性的話 男友還要跟真的很無言 另外就是以後 03/31 11:39
→ lovesunnys: 會發現可以不用跟是超爽的一件事...03/31 11:39
噓 clue5566: 很黏很煩，想當女人堆裡的情聖 03/31 11:40
推 InHanchiao2: 都沒有異性 你的朋友們也都沒帶自己的男友來 他還硬03/31 11:40
→ InHanchiao2: 要盧喔？如果只是想認識你的朋友可以找別的時間約阿 03/31 11:40
→ InHanchiao2: ，他現在硬要去才會黑掉 03/31 11:40
只有我有男友，其他朋友都單身QQ
※ 編輯: jialinhl526 (111.83.57.22), 03/31/2018 11:41:46
→ InHanchiao2: 合理懷疑應該不只是單純想認識你的朋友而已 03/31 11:41
噓 curryhats: 你男友為什麼硬要去啊？給個合理的理由好嗎 03/31 11:42
→ curryhats: 你是不是有某個朋友滿正的或條件不錯 03/31 11:43
推 wdclatin: 單身最討厭跟情侶出去玩吧尤其是過夜…姊妹淘就想好好 03/31 11:44
→ wdclatin: 聊天拍照啊 03/31 11:44
→ InHanchiao2: 有沒有可能是他覺得那個行程很好玩，或是他那天也放 03/31 11:44
→ InHanchiao2: 假想找事做，或是他覺得三天太久他會很想你？可以問 03/31 11:44
→ InHanchiao2: 問他 03/31 11:44
→ wdclatin: 或是可以折衷讓他去送行，當場介紹一下就請他自己回家 03/31 11:45
→ wdclatin: …跟去玩絕對不優啊 03/31 11:45
→ qlwkejrhtg: 讓你男友跟你就準備在朋友那裡黑掉,而且以後你也別想 03/31 11:45
→ qlwkejrhtg: 再有機會約朋友出來玩,不讓男友跟頂多就再安撫一下就 03/31 11:45
→ qlwkejrhtg: 好了,兩種結果妳自己選,只是為什麼你男友非跟不可？ 03/31 11:45
→ qlwkejrhtg: 兩三天沒見面會死嗎？ 03/31 11:45
噓 lian5415: 換位思考 男女調換一下 留言狀況就不一樣了 03/31 11:46
推 Athens: 妳要是讓男友去了的話，朋友一定跟你絕交。 03/31 11:47
推 arcworld: 你男友很沒安全感嗎？拒絕他去，然後承諾在風景景點偶 03/31 11:49
→ arcworld: 爾會拍照回傳報備，晚上視訊通話，他應該就沒話說了。 03/31 11:49
→ arcworld: 如果太盧，不能接受，也只能思考彼此是否適合了。 03/31 11:49
推 yunpig0802: 沒有什麼協調法 唯一解就是男友不能跟 妳一直問朋友也 03/31 11:52
→ yunpig0802: 很傻眼 03/31 11:52
→ tanyatw: ㄏㄏ這就跟我之前的囧境87分像R...要朋友還是要男友？自 03/31 11:52
→ tanyatw: 己選R...不要兩敗俱傷就好 03/31 11:52
推 belucky: 三個都女的還在盧啥   一點都很不成熟 03/31 11:52
推 gaowei16: 多的是女生什麼聚會都拖男友去Xddd 03/31 11:52
推 a123333g: 你還問朋友也是蠻orz 03/31 11:54
推 shathy: 朋友這麼堅持也蠻不會做人的.. 03/31 11:55
推 suspicious13: 姐妹聚會帶男友真的很不OK,你換個立場是你朋友帶你 03/31 11:55
→ suspicious13: 自己就沒問題？ 03/31 11:55
→ suspicious13: 改天再約出來見面介紹聊聊吧 03/31 11:56
→ kyosp: 男友低能屁孩 先罵一頓 03/31 11:58
→ ppccfvy: 叫他b嘴啊，幾歲的人了還這樣愛哭愛跟路 03/31 11:58
噓 chungrew: 噓男友  女生好姊妹聚會  他來亂入幹嘛啦 03/31 12:00
推 belucky: 真的很欠罵阿  呵呵   朋友就不想認識他也不行嗎 03/31 12:00
→ ppccfvy: 自己奶油自己坦好，不要造成其他人困擾 03/31 12:00
→ ppccfvy: 靠邀男友啦  打什麼奶油 03/31 12:00
→ chungrew: 而且純女生聚會  又不是有異性  根本不用擔心 03/31 12:00
→ chungrew: 每個人都有自己的社交圈啊 03/31 12:01
噓 Bainite: 噓妳男友玻璃心 都幾歲了 03/31 12:01
噓 Laurenaria: 你男友好煩 03/31 12:03
推 babyMclaren: 很煩 03/31 12:05
→ babyMclaren: 自己找事做 03/31 12:05
→ Orgy: 你一直問 下次出遊避免類似情況 正常人也不會再約你了 03/31 12:08
推 just850701: 男友很盧很煩 03/31 12:14
→ wantorgasm: 這種真的煩 我會考慮爆氣 03/31 12:14
推 cheng399: 有這樣獨立的女友   羨慕 03/31 12:14
推 Beecown: 小弟經驗是，跟前女友交往四年，一開始也有提過想多少認 03/31 12:14
→ Beecown: 識一下她的好姐妹們，至少不要有看到人卻不知道是誰的情 03/31 12:14
→ Beecown: 況出現，當然也是被以類似理由拒絕，久了就沒再詢問。結 03/31 12:14
→ Beecown: 果我到分手前都沒看過她那幾個姊妹，甚至連名字都喊不出 03/31 12:14
→ Beecown: 來 03/31 12:14
推 ptckimo: 回他：再吵你就準備換女友吧 03/31 12:20
→ ttyycc: 堅持拒絕算甚麼不會做人？難道好好三天假期要因為做人所以 03/31 12:25
→ ttyycc: 變成一個不夠放鬆的旅行？ 03/31 12:26
噓 Candapple: 噓說朋友不會做人的  姐妹聚會就是不想要有外人在不行 03/31 12:26
→ Candapple: 嗎？而且原po還很白目再問朋友一次 我要是妳朋友我絕對 03/31 12:26
→ Candapple: 放生妳 03/31 12:26
推 MIMURO: 妳男友有夠魯小小 03/31 12:30
推 starmello: 堅持拒絕是不會做人 那堅持要跟就是會做人嗎 03/31 12:31
推 nine5678: 認真回 我是你朋友你絕對會在我心中黑掉=_=是多愛黏黏到 03/31 12:31
→ nine5678: 連旅行都要跟啊 03/31 12:31
推 haha27586: 我是被女友拖著去 超級不想去 尷尬到爆炸 03/31 12:33
推 keichi: 叫你男朋友來：不行就是不行，不要再靠夭了 03/31 12:34
→ seiyu1989: 妳男友很煩 03/31 12:35
→ mikami1027: 一直問有點煩 03/31 12:36
→ abcd11111: 啥鬼 就不讓跟啊 有事嗎????? 03/31 12:38
→ machiner: 嗯嗯 我車子輪胎快壞了想換了也會去輪胎行路過看看 03/31 12:38
推 xuwanchi: 之前我們也發生一樣的事，不過我是那個朋友，後來雖然讓 03/31 12:39
→ xuwanchi: 他男友跟來吃飯了，可是也很直接的嗆他女生的聚會不要這 03/31 12:39
→ xuwanchi: 麼愛跟，這樣真的不是認識朋友的好方法，只會有壞印象而 03/31 12:39
→ xuwanchi: 已 03/31 12:39
噓 kqq2011zzz: 妳男友成年了嗎？ 03/31 12:39
→ yoshiki78529: 很屁 03/31 12:40
推 sadtear: 認識對方吃頓飯就好了吧！你一直問你朋友應該覺得很煩， 03/31 12:43
→ sadtear: 姐妹出遊還要過夜誰想多一個異性啦！ 03/31 12:43
推 rodob: 朋友都拒絕了，堅持立場好嗎 03/31 12:43
推 orang164: 說要認識你朋友，但你朋友就不想在這次聚會見面呀，還一 03/31 12:44
→ orang164: 直盧只會讓人反感，一般人交朋友都不會這樣了 03/31 12:44
推 lai14103: 你讓他去，朋友們回來一定散 03/31 12:45
推 greenpot: 男友好煩 03/31 12:46
→ greenpot: 是幾歲啊？就說不方便跟，一直在那麼盧 03/31 12:46
→ greenpot: 如果我是你朋友，你硬要帶男友，我們會從此翻臉 03/31 12:47
噓 VincentQQ: 這男的很不識相 03/31 12:48
→ wangyb: 妳男友知道要去哪裡嗎?乾脆他自己去製造偶遇 03/31 12:48
推 harvey0487: 太盧小小了吧 該不會這個個性是你養出來的 還是本來就 03/31 12:48
→ harvey0487: 沒安全感 03/31 12:48
噓 star1023: 妳男友是在幼稚三小啦 03/31 12:49
推 ssivart: 跟三小 電話給我幫你嗆他 03/31 12:50
噓 SeTeVen: 性別對調的話…… 03/31 12:50
推 drmitseng: 不要再說也不要再問了 就去的時候發照片給他看讓他安 03/31 12:50
→ drmitseng: 心就好 03/31 12:51
噓 sniper2824: 啊性別對調會怎樣 就盧小啊 公三小哦 03/31 12:51
推 Zumi: 嗆他再吵就分手 03/31 12:51
噓 demo68: 叫他滾 有夠87 03/31 12:54
噓 Coslate: 男人沒自己事業就是廢 連女人小聚會都想去 03/31 12:54
噓 ssun302231: 沒想到也有男生魯小的喔  想認識可以下次約吃飯啊 03/31 12:55
噓 gyman7788: 問一次不行就自己安排事情啊，廢物男人自己選的，快結 03/31 12:56
→ gyman7788: 婚生小孩吧，別放生他出來害人喔^_^ 03/31 12:56
推 peiiii: 好好溝通說下一次帶你 03/31 12:56
噓 juicebeach: 如果妳是我朋友以後都不約妳了。女子會不想有異性很 03/31 12:57
→ juicebeach: 難懂嗎？妳感覺有點重色輕友，啊妳男友也很幼稚。 03/31 12:57
推 Sanish: 你還問了兩次，你也蠻煩的。我要你朋友之後大概考慮不約你 03/31 12:57
→ Sanish: 了 03/31 12:57
→ zzzhihi: 妳可以放生妳男友，妳朋友可以放生妳 ㄏㄏ 03/31 12:58
推 Sofiamity: 妳再好好陪他就好，覺得妳也不要再問朋友他能不能跟了 03/31 13:00
→ Sofiamity: ，這樣很不成熟 03/31 13:00
推 letmecc: 你男友是不會自己去找事做逆 03/31 13:00
推 vehuo: 你男友很白目  你也不該在問你朋友讓她們為難了 03/31 13:02
→ mikami1027: 我是你朋友你再問下次要約你的話會考慮 03/31 13:04
噓 Vipasyin: 是你朋友絕對放生你+100，你男友以後三人小男生聚會難道 03/31 13:06
→ Vipasyin: 也要帶你，根本白目 03/31 13:06
推 siowan135: 基本上妳朋友下次已經不會約妳了 03/31 13:06
→ lion666: 帶他去就變前男友了ㄏㄏ 03/31 13:07
噓 Vipasyin: 重點你還敢開口問，根本腦波弱，要約會以後有多少時間， 03/31 13:08
→ Vipasyin: 同性朋友聚會多難得就要被一個異性毀了，你有沒有同理 03/31 13:08
→ Vipasyin: 心啊？ 03/31 13:08
推 lostmysmile: 不行就是不行啊......而且姐妹聚會多一個男的很難聊 03/31 13:09
推 surreallin: 先給他一棍 然後說 一直在那邊喔喔喔喔也不管人家受得 03/31 13:10
→ surreallin: 了受不了 再喔我一刀捅死你 03/31 13:10
推 pearJHIH: 這男人.....唉 03/31 13:11
噓 Vipasyin: 這種感覺就像你是媽寶的兒子一樣，不懂的阻止自己媽媽越 03/31 13:12
→ Vipasyin: 線那就是等於去凹老婆，絕對會被老婆看沒有。 03/31 13:12
噓 zzzmmp13: 你一直問也很煩耶 分手啦 03/31 13:12
推 qwe90208: 羨慕，可以不用跟 03/31 13:13
推 t20031210: 男友是白癡嗎？難得可以自己爽三天欸 跟去這種姐妹旅遊 03/31 13:13
→ t20031210: 是想幹嘛 不是居心不良就是自找麻煩啦 03/31 13:13
推 doorsky: 他跟妳問第二次都很煩 不要就是不要啊幹 03/31 13:16
推 gazeC: .......雖然可以體諒妳跟妳男友 但說實話你們兩個都好煩 就 03/31 13:17
→ gazeC: 說不行了還又要問 朋友應該也是會翻白眼吧 人家又不認識妳 03/31 13:18
→ gazeC: 男友 好不容易放假可以跟好朋友出去結果來一個不認識的人要 03/31 13:18
→ gazeC: 應酬 很累 03/31 13:18
噓 justme7979: 一直盧是還沒斷奶? 有夠煩 03/31 13:21
→ t20031210: 我寧願去找朋友喝酒打球吃飯 還硬要跟 是小朋友嘛？ 03/31 13:22
→ justme7979: 然後妳也很瞎 竟然再去問朋友一次 03/31 13:23
推 IVicole: 姐妹旅遊就是姐妹旅遊，別再問了。之後有機會再排餐敘就 03/31 13:25
→ IVicole: 好 03/31 13:25
推 Sanish: 而且房間早訂好了，還再去問朋友一次，真的有夠白目 03/31 13:26
噓 Ted71: 男友是在盧小什麼啊看不懂 小朋友斷奶沒？ 03/31 13:27
→ JayceYen: 低能男友 03/31 13:28
噓 bugbuug: 你男友很煩你也很煩居然再問朋友一次 翻白眼 03/31 13:33
→ bugbuug: 我是你朋友下次就不會約你了，煩死 03/31 13:34
推 jeff9393: 3對情侶出遊，解決！ 03/31 13:37
→ katuwi: 也太誇張，他怎麼不去找他朋友打打球 03/31 13:37
推 zxc8424: 這種男生都有女友 人帥真好 03/31 13:38
→ katuwi: 偶爾還是要互相給點空間喘息 03/31 13:38
噓 tuku126: 快再問朋友們一次 03/31 13:38
→ tuku126: 以後就不用煩惱了 03/31 13:38
推 linja: 其他人又沒有帶伴，妳男朋友湊什麼熱鬧啊，這就叫白目 03/31 13:39
推 Conniiiie: 不喜歡跟朋友的男友去玩 多一個外人的感覺 03/31 13:40
→ tracy0620: 以後有機會再帶他去，純女生的聚會，我也不喜歡帶男友 03/31 13:44
→ aska521: 是還沒斷奶逆？ 03/31 13:44
推 Conniiiie: 性別對調的話也是女生被噓愛跟阿 兄弟聚會跟什麼跟 這 03/31 13:45
→ Conniiiie: 樣 03/31 13:45
推 kingch2042: 老實說，，是我也想跟，，所以我都提前將時間排滿，， 03/31 13:45
→ kingch2042: 讓她沒空約 哈 03/31 13:45
噓 lilylemon: 我是妳朋友的話對男友印象直接負100分 03/31 13:45
噓 fivehao: 他是邊緣人嗎 03/31 13:46
噓 dalaF: 你跟你男友都很誇張 明知道不行還在問 03/31 13:49
推 docoke: 我是朋友也不會想讓跟 就是只想跟姐妹啊！！ 之後可以再 03/31 13:50
→ docoke: 約一次可以攜伴的 03/31 13:50
噓 arashi218: 兩個都噓，朋友都堅決表示不要了還要再問一次，真的是 03/31 13:51
→ arashi218: …… 03/31 13:51
噓 leolivein: 什麼鍋配什麼蓋。     妳想過其他人感受嗎 03/31 13:53
推 japangood: 妳男友煩死了，跟我朋友的老公一樣，每次吃飯都要跟， 03/31 13:53
→ japangood: 久了就完全不想找她吃飯了，如果妳也想這樣就繼續問吧 03/31 13:53
→ japangood: ！ 03/31 13:53
→ catmoonwhite: 再煩以後連你都pass 有男友就不用考慮朋友的心情嗎 03/31 13:54
→ catmoonwhite: ？說不行還一直問，很煩 03/31 13:54
噓 vvvxxx: 男友是小孩？ 03/31 13:54
→ st891355: 男女對調 變成女生想要融入你的交友還不珍惜 分 03/31 13:55
推 mist0529: 正常還沒見過面應該是先吃飯嗎，馬上就要跟出遊有點煩 03/31 13:55
推 dawnA: 好盧的男生...你這樣一直問朋友 朋友會默默對你男友扣分 03/31 13:56
→ dawnA:  雖然他真的不太好 03/31 13:56
→ dawnA: 這種出去玩就是女生暢聊秘密的不是嗎 帶個不認識的煩死了 03/31 13:56
噓 jonnysun: 看過去有什麼紀錄囉 03/31 13:58
推 shinyii: 之前放行了一次讓朋友男友跟，結果整路都在摸摸摸，也是 03/31 13:58
→ shinyii: 有點煩 03/31 13:58
噓 chair: 男友很煩 不行還一直問 03/31 14:02
推 soooooooo: 跟姊妹約 還帶男友 根本不能好好聊呀 03/31 14:02
推 aniki255: 情緒勒索，就這麼簡單四個字 03/31 14:03
→ soooooooo: 換位思考也很好笑 男生聚餐女友硬要跟 問號 03/31 14:03
推 chmartiny: 個性不合 分手 03/31 14:11
推 LUB5566: 男女調換也一樣吧，兄弟聚會女友硬要跟也很白目，醒醒我 03/31 14:11
→ LUB5566: 沒女友 03/31 14:11
推 greecat: 呵呵，一堆推文好笑，在網路上很會嘴，換自己時也半斤八 03/31 14:15
→ greecat: 兩吧 03/31 14:15
推 iloveyian: 你會不會在朋友圈黑掉啊 如果我朋友一直問的話... 03/31 14:15
噓 Guadai: 我記得我三歲的時候也會愛哭愛跟路 03/31 14:18
噓 eadgbe: 這男的在想什麼 03/31 14:23
噓 match123: 你也知道你很白目 03/31 14:25
噓 sicer: 紅明顯，我有一個朋友的男友超愛在姊妹聚會的時候不請自來 03/31 14:25
→ sicer: ，搞得場面超尷尬，已經明確告知這個朋友不希望他帶男友來 03/31 14:25
→ sicer: 聚會，結果他說男友就想跟，覺得大家一起玩比較熱鬧啊，之 03/31 14:25
→ sicer: 後沒人再約過這個朋友了，希望你別弄成這樣 03/31 14:26
推 batboylin: 這樣也能失落，你是跟幼兒園小朋友在交往嗎 03/31 14:30
→ batboylin: 我們男人聚會如果其中有人帶女友來也是會聊的不盡興 03/31 14:31
→ lovekisswf: ... 03/31 14:36
推 junegun0429: 前女友說要跟朋友去慶生不讓我跟去 結果才發現兩天一 03/31 14:40
→ junegun0429: 夜遊她的好姐妹們還約了別的男生跟她們一起玩河河河 03/31 14:40
→ junegun0429: 河 03/31 14:40
→ boungiorno: 你男友是在盧什麼，不行就不行，叫他閉嘴成熟一點 03/31 14:42
推 bq99: 不給跟的朋友，也很幼稚吧。正常都是大方的一起玩啊，怎會 03/31 14:43
→ bq99: 嫌別人的男友跟很煩 03/31 14:43
→ msckfan: 男友神白目原po是讓人翻白眼 03/31 14:44
推 msckfan: 真的很討厭這種重色輕友的人，在乎朋友的話就算男友問我 03/31 14:45
→ msckfan: 也不會轉達更何況還問第二次= = 03/31 14:45
推 bass888: 跟蝦小 03/31 14:45
→ shawncarter: 妳男友恨幼稚 03/31 14:47
噓 Totoro0802: 好友一起出去只有你帶男友，你什麼心態啊你?尊重其他 03/31 14:47
→ Totoro0802: 人很難? 03/31 14:47
→ msckfan: 樓上，一群女生幹嘛跟一個不熟的異性一起玩??更何況還是 03/31 14:48
→ msckfan: 異性，難道是朋友男友就沒安全上的疑慮嗎 03/31 14:48
噓 boungiorno: 四個女生三天旅行過夜，朋友拒絕你男友跟了，請自己坦 03/31 14:48
→ boungiorno: 好你的幼稚男友，不要跟著一起白目 03/31 14:48
→ msckfan: 我說的是樓樓樓上b大XD 03/31 14:49
→ msckfan: 不尊重別人整天覺得又沒什麼真的神煩!換個立場替別人想 03/31 14:51
→ msckfan: 有很難嗎?? 03/31 14:51
→ msckfan: 妳自己都說因為時間難喬很難得了，如果我是妳朋友一定覺 03/31 14:52
→ msckfan: 得難過加白眼 03/31 14:52
→ msckfan: 不過在妳朋友心裡應該也沒有下次了XD 03/31 14:54
噓 hydratingola: 性別對調 後大家會說女生愛跟很幼稚嗎 03/31 15:01
噓 vivian0615: 你男友很煩 是3歲嗎 03/31 15:06
→ bbrt: 不識相 03/31 15:09
推 mc2834: 識相一點好嗎？為了一個男生造成生活的避嫌與不便，你男友 03/31 15:10
→ mc2834: 不會內疚唷？ 03/31 15:10
推 dirtyroot: 明明有3天可以去浪 幹嘛去提包包 03/31 15:10
噓 BlackMMP133: 男生聚會出去玩不給跟，有鬼 03/31 15:11
推 bio2133: 三個女人的旅行你帶男友很奇怪好嗎？你一直問很白目。我 03/31 15:11
→ bio2133: 若是你朋友就說要不然我退出，你們去好了 03/31 15:11
推 den95279889: 都是女的他跟屁喔滾辣 03/31 15:11
→ bio2133: 怎麼老是有人要喊性別對調怎樣的？兄弟旅行一直問可不可 03/31 15:12
→ bio2133: 以帶女友，會不會被說馬子狗？ 03/31 15:12
推 margir: 妳男友好妙 03/31 15:17
推 bio2133: 這根本不用協調，叫你男友成熟點，你也是，那麼愛黏就別 03/31 15:19
→ bio2133: 分手才發現沒朋友了 03/31 15:19
推 Pathetic1: 想認識的話可以以後約吃個飯之類的另外約 03/31 15:22
噓 LlewynDavis: 男友是低能嗎 還是沒斷奶啊 廢 03/31 15:25
推 joy25881371: 想被絕交就帶男友去 男友超煩好嗎 女生聚會跟屁啊 03/31 15:26
→ Angely: 姐妹出去玩都會說好不帶男友，要是有人一直問下次就不約她 03/31 15:26
→ Angely: ，不熟尷尬又不能盡情聊天，要是3人姐妹小旅遊有人硬要帶 03/31 15:26
→ Angely: 男友我應該會當場說不去，我幹嘛浪費時間金錢假期在不美好 03/31 15:26
→ Angely: 的事物上 03/31 15:26
推 smallkop: 想喝奶吧 03/31 15:29
推 jidou: 男生想參加女生聚會?難道是為了美女? 03/31 15:31
推 susanna026: 覺得 如果搞到沒朋友 就怪自己白目 03/31 15:32
推 kotori912: 男友幾歲啊 只有女生還想跟 03/31 15:33
推 pipuukimo: 是我也不想帶男友跟好姐妹出去旅遊= =... 03/31 15:41
推 edwar9154520: 想要趁妳睡覺時x妳朋友吧我的觀察 03/31 15:52
推 purification: 全都是女生 跟屁阿 03/31 16:02
推 icou: 跟你男友說 女生姊妹滔就是想放鬆 要認識之後出來吃飯認識 03/31 16:02
→ icou: 三女一男這樣要硬跟的話 你男友在為人處事上也太不成熟了 03/31 16:03
推 Vivibb8989: 我男友也是邊緣人，所以他跟我朋友超熟der 03/31 16:03
→ icou: 我們哥們都會分很清楚 甚麼時候是家庭日大家帶妻小女友出來 03/31 16:04
→ icou: 但甚麼時候就是嘴砲日 只有男生出來才輕鬆自在 03/31 16:04
推 minaminojill: 他還沒斷奶嗎 三個女生，另外兩位都單身跟屁跟 03/31 16:12
推 shiraby: 給個軟釘子吧 說下次家族旅行問他要不要跟之類的 讓他知 03/31 16:21
→ shiraby: 道 旅伴中有陌生人是會尷尬的 玩不起來 中間人還要兩邊顧 03/31 16:21
→ scott90213: 太幼稚 03/31 16:27
→ scott90213: 好友間的互動是不一樣的 多一個外人就很難放鬆 03/31 16:28
→ scott90213: 而且還是異性  女生有時候想瘋想講一些蠢話都要顧及妳 03/31 16:28
→ scott90213: 男友  這樣就失去原本對這段假期的期待了 03/31 16:29
→ r83you: 這種男人應該是媽寶吧？長這麼大還要跟？ 03/31 16:46
推 TAFFY: 如果我是妳朋友，問一次ok，拒絕了還繼續問就讓人無言了。 03/31 16:48
→ TAFFY: 而且相信我妳以外的幾個一定會私下討論妳這行為，結論應該 03/31 16:48
→ TAFFY: 不怎麼樣！ 03/31 16:48
推 canis831025: 你不帶去的話，就會換男友上來PTT哭 03/31 16:53
→ canis831025: 然後下面鄉民就會一連串推文的顏色+綠圖 03/31 16:53
→ canis831025: 和平解決的方式大概只有你不要去 03/31 16:53
→ canis831025: 不然就是拒絕男友忍受他鬧or換男友了 03/31 16:53
推 nnasatw: 一起出去吃個飯認識就算了，都沒見過就跟過夜聚會滿煩的 03/31 16:56
→ willow: 要是我是妳朋友我會放生妳 03/31 16:57
推 yaieki: 你朋友不會覺得你很煩嗎 都說不能跟了 你還不停的幫男友問 03/31 17:01
→ yaieki:  在這樣下去我看你的姊妹淘要疏遠你了啦盧小小 03/31 17:01
→ audiencelin: 好煩的男友 03/31 17:02
→ audiencelin: 天啊你居然還跟朋友一問再問 我要是你朋友會直接把你 03/31 17:04
→ audiencelin: 放生= = 03/31 17:04
推 yeaaah: 妳男友已經黑了 而且有一半是妳造成的 呵呵 03/31 17:08
推 averyavery: 再問真的白目..好險朋友堅決 如果勉強說好下次就會不 03/31 17:21
→ averyavery: 想約你了 03/31 17:21
噓 sarutobi: 你還問兩次，幫朋友噓你 03/31 17:29
推 cress0128: 相信我，不去才爽。(過來人 03/31 17:37
推 cress0128: 不過我猜，你朋友應該有一個很正 03/31 17:42
噓 wed3qla: 性別顛倒 推文意見相反你信不信 03/31 17:47
噓 crackpotjean: 你好煩喔!你不要去算了 03/31 17:49
推 uououes: 推yeaaah大大 03/31 18:08
推 joy25881371: 看到補充 妳居然敢問兩次妳朋友...我看妳快被朋友放 03/31 18:11
噓 JessyMessy: 姐妹們都單身嘛，就是要亂入聚會找備胎啊。 03/31 18:23
→ wang0920: 都是女生一個男的湊什麼熱鬧 03/31 18:24
推 bbblair: 男友好盧 03/31 18:27
推 xs691827: 之前女版不是有個四人組有人帶男友去結果回來就翻臉的 03/31 18:35
噓 flutter8: 姐妹聚會男的跟什麼？ 03/31 18:37
噓 hunter05469: 這樣也要問兩次，是我就不爽下次和妳出門了 03/31 18:38
→ Didi0308ii: 這篇換成兄弟出去女友想跟一直盧絕對會批更慘好嗎= = 03/31 18:41
→ Didi0308ii: 底下推文只會更難聽，你看好好溝通或折衷辦法之類的， 03/31 18:41
→ Didi0308ii: 還是因為他剛好有很想玩的地方？ 03/31 18:41
→ apolloapollo: 就跟他講說拎北要去約炮你也要跟 03/31 18:54
推 miniJC: 男女對調女的早就被嗆爆了好嗎 03/31 18:57
推 ines1969: 搞不清楚狀況的人 03/31 19:04
→ aasaas: 妳男友想認識妳朋友 03/31 19:04
→ shadowfan: 超討厭死黨聚會有男友出席的，都不能好好說話了 03/31 19:12
推 Wax7177: 最討厭女生聚還帶男友 03/31 19:26
噓 GimO: 男友低能兒？ 03/31 19:31
→ GimO: 最低能的是居然會想跟，正常男人根本不會想去啊，無聊死了。 03/31 19:31
推 ITME: 男女對調，早就被嗆爆了，某些樓是在？？ 03/31 19:35
推 GimO: 這種男友還不分手，是條件差到只能跟這種貨色往來？ 03/31 19:48
推 super3b: 閨蜜talk讓男友跟妳就準備黑掉 03/31 20:03
→ LuciusMalfoy: 吃飯就好了吧 出遊一個不認識的硬要跟很煩 03/31 20:04
→ chiya85: 你再問朋友一次 換你被放生 03/31 20:17
噓 soyjay: 性別對調也是一樣啦 一直盧盧盧是在盧三小 03/31 20:20
推 gahooi: 屁孩嗎...一群女孩子出遊 男生幹嘛跟 03/31 20:39
推 ru899: 看了超氣 03/31 20:56
推 Hustle: 年紀還小吧 哈 03/31 21:00
噓 onizuka7kimo: 你如果還要朋友的話，就叫男友忍幾天 03/31 21:04
推 Suzy224: 所以妳每天都要提醒他一次的用意是...？ 03/31 21:05
推 misssquid: 可以從喝下午茶開始吧，直接去小旅行，妳光是顧他能不 03/31 21:14
→ misssquid: 能融入、 看你們放閃就飽了，玩啥啊？ 03/31 21:14
→ boungiorno: 你到底是有什麼好夾在中間的？請男友尊重妳朋友的決定 03/31 21:29
→ boungiorno: 有那麼難嗎？還是其實你也不想尊重？也想讓男友去？超 03/31 21:29
→ boungiorno: 級不ok 03/31 21:29
→ boungiorno: 男友是小孩子？ 03/31 21:30
推 ofio: 你有想過多一個男的變五個人，房間或交通怎麼重新安排嗎？我 03/31 21:46
→ ofio: 要是你朋友就可能說你不要來好了，怕破壞你們情侶感情。 03/31 21:46
→ chain174: 擔心連假沒炮打而已吧，拿3000叫你男友自己解決就好 03/31 22:03
→ almondchoco: 你男友好幼稚 03/31 22:06
推 tooth: 如果我是你朋友，下次我不會約你，會覺得你幹嘛硬要帶男友 03/31 22:08
推 ok771105: 有多少男友想閃閃不掉的，還自找麻煩 03/31 22:16
→ wasiapipi: 如果我是你朋友，下次不會想約你 03/31 22:37
推 c280019: 是我我絕對不去,都是女生,尷尬 03/31 22:38
推 russell719: 男友好煩 03/31 22:39
推 fascinated: 拜託你們兩個快點結婚 根本是天生一對 一個一直盧女友 03/31 22:43
→ fascinated:  一個一直盧朋友 03/31 22:43
推 patty4729: 有你這種朋友超煩 03/31 22:43
推 chick11: 多少人被逼的要社交，覺得原po男友太黏+1 03/31 22:43
噓 pptsuck: 三天太久會想你...這是幼稚園版嗎？ 03/31 22:51
噓 chiahsun: 男女對調啊 03/31 22:56
→ chiahsun: 會被噓爆吧哈哈 03/31 22:56
推 Cybermark: 男友沒跟這樣才能跟好姐妹交流,大聲談論學著看怎麼操控 03/31 23:09
→ Cybermark: 男人 03/31 23:09
→ bluerain0716: 都是女生插一個男生很不方便 女孩子有女孩子的話題 03/31 23:10
噓 CFfisher: 一群女生出去，他跟屁喔，叫他滾啦 03/31 23:13
→ CFfisher: 妳還問兩次，小心最後自己也黑掉 03/31 23:14
推 IntroRomeo: 原po有聽懂三樓的話嗎 … 03/31 23:43
噓 kimono1022: 雷死了妳還問，換成我是朋友會不爽 03/31 23:50
→ kimono1022: 其他朋友都單身妳還問，妳也想要男友跟吧 03/31 23:51
噓 jp6vup: 妳超雷，問一次不夠還問兩次，妳朋友應該白眼都不知道翻 04/01 00:04
→ jp6vup: 到哪裡去了吧 04/01 00:05
噓 heartflames: 妳是故意要放閃的心態吧？有男友很厲害嗎? 04/01 00:16
推 Cybermark: 元PO並沒有聽懂三樓的話,理由也似乎露餡了 04/01 00:22
推 eighth: 同性朋友約出去旅行有人硬要帶另一半的話，下次應該就會 04/01 00:30
→ eighth: 跳過這人了 04/01 00:30
噓 Cling1022: 噓你男友好煩 是在玻璃心什麼 04/01 01:15
噓 realnofish: 好好的旅行突然多一個外人很討厭好嗎，何況你們還是男 04/01 01:23
→ realnofish: 女朋友，人家整路看你們放閃還玩屁啊 04/01 01:23
→ realnofish: 你跟你男友都很白目 04/01 01:23
→ realnofish: 不用男女對調，這種沒常識的，女的我也照噓 04/01 01:24
噓 realnofish: 不過看你的行徑，以後人家大概也不會揪你了，恭喜你得 04/01 01:28
→ realnofish: 償所願 04/01 01:28
→ jojia: 這男友很煩耶 黏越緊的只會讓人越反感 04/01 01:36
→ jojia: 而且通常黏成這樣的很快都會分手啦呵呵 04/01 01:37
推 isis288: 姐妹旅遊還帶男友其實很白目，認識不用挑過夜行程 04/01 01:58
噓 dina52083: 你跟你男友都一樣很煩 04/01 02:22
噓 lobobo: 大部分的人都不喜歡跟情侶出遊吧哈哈 04/01 02:29
噓 Soulbit: 換做是我，我連問都不會問，很不尊重朋友欸！ 04/01 03:18
噓 alai1119: 你跟男友都好煩。建議你可以這次直接黑掉，以後沒這種煩 04/01 03:31
→ alai1119: 惱就跟男友兩人玩就好 04/01 03:32
→ Kitten0912: 都女的加一個男生很奇怪 04/01 05:48
噓 tunaya77: 還好你不是我朋友 居然白目到再問一次 你男友很煩你也 04/01 06:09
→ tunaya77: 很煩湊一對剛好 04/01 06:09
噓 FLy60169: 白目男友 04/01 08:12
噓 liz0401: 你超雷 04/01 08:30
噓 radstar: 妳男友幾歲呀？小朋友? 04/01 09:22
推 sophie17812: 如果你問兩次我是你朋友也會不爽... 04/01 10:25
→ sophie17812: 不行就不行 問多次只是在強迫別人而已 04/01 10:26
推 chudly: 都異性妳男友在龜毛什麼 04/01 10:40
→ chudly: 講錯，都同性 04/01 10:40
噓 ann7773631: 誰要跟妳男友去啊啊啊 04/01 11:40
→ ann7773631: 2+3 多出來的很尷尬耶 而且妳一定要顧男友 04/01 11:41
→ ann7773631: 你真的很雷...... 04/01 11:41
→ ann7773631: 要是我一定之後很不想再跟妳出去玩 04/01 11:42
推 painterfish: 女孩自己的旅行，如果突然其中一人帶伴，是我也會不 04/01 11:43
→ painterfish: 爽，除非一開始就說可以帶伴，覺得這種男友幼稚不貼 04/01 11:43
→ painterfish: 心 04/01 11:43
噓 jpai: 你男友好煩 不過一直每提醒他幹麼 04/01 11:46
推 Angel851014: 這種很煩欸，跟一群朋友出去我也不會想帶男友 04/01 14:00
推 Marabuda: 會讓男友跟欸 只有我這樣嗎QQ 04/01 15:47
噓 Tochter: 如果我是你朋友我一定放生你。問一次還可以，都說不行了 04/01 19:37
→ Tochter: 還問第二次是怎樣？？ 04/01 19:37

作者clue5566 (clue5566)看板Boy-Girl標題Re: [求助] 跟朋友出去玩 男友想跟時間Sat Mar 31 11:51:32 2018
一種是很黏女友，什麼都要跟

這種去了之後，也只是想跟你玩兩人行程黏踢踢

你稍微跟你朋友玩，男友就開始抱怨被忽略

-----

一種是連假沒計畫，有現成的行程可跟

想跟著出去玩

-----

一種是想藉著女朋友這條線打入女孩圈

滿足他當大情聖的虛榮感

回來也可以跟男生朋友炫耀他一個男的跟一群女生去旅行

男生們就會開始起鬨5p




※ 引述《jialinhl526 (邊緣人)》之銘言：
: 春假排了三天要跟認識十多年的好友三位出去玩
: 告知男友後他表示可不可以一起去
: 他也想認識我的朋友圈
: 但我詢問過朋友後
: 他們都表示不想
: 難得時間剛好約上了就朋友自己放鬆出去玩就好
: 不想再多花心思社交
: 告訴男友結果後他很失落
: 也告訴他朋友的考量
: 但越接近出發日我每提醒男友一次他就會再問一次可不可以跟
: 同樣的拒絕答案後就無限的難過輪迴
: 我夾在中間實在不知道有沒有什麼好的協調法
: 希望有人能指點
: 謝謝大家
: -----
: Sent from JPTT on my Samsung SM-C710F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.237.58
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522468294.A.C05.html
推 Athens: 你偷偷備份吼? 03/31 11:52
→ zxuanz: 都女性還要過夜真的不方便讓你男友跟吧 03/31 14:03
噓 linchear: 先承認你就是會這樣覺得可以炫耀的人  可悲 03/31 18:58
→ realnofish: 工三小 04/01 01:26

