作者xxsw88006 (嘻滴燙)看板Boy-Girl標題[心情] 終於封鎖了時間Sun Mar 25 12:36:27 2018
一直藕斷絲連是捨不得你還是捨不得那個一直付出的自己
在一個突然的早晨覺得真的夠了累了
你已經不在我想追逐的夢想裡了

不祝你幸福
因為你把我傷的有剩
憑什麼過的比我好


祝天下有情人終成眷屬

分手了絕望了 收拾好自己
相信我們都會過的比現在好就會慢慢好了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.226.145
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521952589.A.FB8.html
推 bang59487: 我已經想我前女友想到快瘋了 該怎辦 我快撐不住03/25 12:41
如果努力挽回還是失敗就告訴自己斷捨離吧
不然你只會更多難過更多失望惡性循環
※ 編輯: xxsw88006 (49.217.226.145), 03/25/2018 12:43:45
推 gallows30: 跟一樓一樣 唉 03/25 12:49
推 bang59487: 怎樣算努力挽回 我努力 但她卻都不在乎 我好痛苦 03/25 12:54
推 tsaiss: 看看阿德勒書會好一點 03/25 12:58
推 ITASA: 不必強祝對方幸福 因為捅刀的人是他 務必好好讓自己幸福 因 03/25 13:00
→ ITASA: 為能將刀拔出來的 只有自己 03/25 13:00
推 rs221107: 什麼時候才能不執著 03/25 13:03
推 qaz123123: 別把自己的人生賠下去啊，感情走了還有你的人生啊老兄 03/25 13:27
推 kosuzu: 跟一樓一樣 無奈的每一天 03/25 13:48
→ realnofish: 回一樓，我封鎖刪除後才發現那些痛苦都是自找的，回想 03/25 14:32
→ realnofish: 起那時自己連好好走在路上都能秒哭到不能自已，就覺得 03/25 14:32
→ realnofish: 要是能早點斷捨離也不必白受半年的罪，給你參考 03/25 14:32
→ realnofish: 他根本不在乎你，只有自己在痛還要幻想，真的不必，他 03/25 14:33
→ realnofish: 好得很，只是不想當爛人，偶爾給你一點關懷罷了 03/25 14:33
推 shyboydream: 封鎖刪除難，但是當你跨出這一步，就海闊天空囉！ 03/25 15:12
推 ldt9527: 真心建議封鎖斷聯絡，你在那裡痛苦流淚傷心，對方不痛不 03/25 15:25
→ ldt9527: 癢還跟新歡開心看電影逛街吃大餐呢！珍惜你的絕對不會想 03/25 15:25
→ ldt9527: 離開你，離開你的也是不夠喜歡也不珍惜不欣賞你的人，何 03/25 15:25
→ ldt9527: 必為了一個不愛自己的人傷心難過呢？人生很多事情要去追 03/25 15:25
→ ldt9527: 求，也很多人等著你去認識，也許經過幾段戀情幾些磨練後 03/25 15:25
→ ldt9527: ，彼此發現彼此才是最適合的，那麼再怎麼困難對方也會想 03/25 15:25
→ ldt9527: 辦法聯絡到你的。愛情強求最不可能復合，把自己的人生過 03/25 15:25
→ ldt9527: 得精彩豐富，歷練一些事情，或許你也不會再覺得對方有那 03/25 15:25
→ ldt9527: 麼好了。 03/25 15:25
推 woo010515: 愛情會讓人變成瘋子。智商變零。 03/25 16:14
→ kosuzu: 真的以前不相信 自己遇到了才覺得自己怎麼這麼白痴 還一直 03/25 16:42
→ kosuzu: 走不出去 03/25 16:42
推 emma79108: 我也想前男友想到會秒哭！也是智商有問題嗎？還是腦袋 03/25 16:43
→ emma79108: 有洞！ 03/25 16:43
推 plzza0cats: 我不到兩個月馬上走出來是我不正常嗎== 03/25 16:44
推 jacky9185: 推推 放過自己 03/25 16:49
推 awdxabc295: 我最近也封鎖了 藕斷絲連 越久越痛 長痛不如短痛 03/25 16:52
推 zzaglo: 就多想她的不好，就會越來越無感了。如果他真的沒有讓你 03/25 16:59
→ zzaglo: 覺得不好的點，那就活該沒好好把握 03/25 16:59
推 qweqwe0518: 趕快交一個不就好了 03/25 17:16
推 TiFier: 人永遠還是要對自己最好..放手快樂 03/25 17:22
推 vivi780927da: 最近也剛封鎖！封下去海闊天空∼遠離渣渣∼不懂珍 03/25 17:24
→ vivi780927da: 惜，損失的是他 03/25 17:24
推 delnet: 跟前女友大學同班 分手了請問該怎麼放下? 03/25 17:48
推 cholly90512: 人都長大 何必在意那個過客 03/25 17:49
推 ljn3333: 我也是  加油 03/25 17:50
→ tinsiglun: 封就對了眼不見為淨 03/25 18:25
推 KDCI: 我是手賤去翻了對方sns才狠下心封鎖的，推快刪快點走出來， 03/25 18:43
→ KDCI: 雖然想到他這麼傷害我還是會哭 03/25 18:43
推 stu7934818: 剛分手就果斷封鎖了 但封鎖後還是會解除來看QQ 反反 03/25 19:09
→ stu7934818: 覆覆也有半年了 最近才真的感覺好一些了 03/25 19:09
推 palmpeas: 昨天分手立馬封鎖 這是我的原則 可是這兩天真的是除了 03/25 19:11
→ palmpeas: 哭什麼事都做不了 03/25 19:11
推 jaderange: 分手隔天就封鎖刪除了，是不是太冷血 03/25 19:18
推 joycewenny: 我跟一樓一樣... 03/25 22:45
→ joycewenny: 兩年多了還走不出來...不知道怎麼解?唉 03/25 22:47
→ popbug: 送你一首歌，後來的我們 03/25 23:00
推 nana0330: 時間會證明一切的淡忘... 03/25 23:06
推 chi710536: 我知道一定很痛，但是這才是對自己好的 03/25 23:13
推 choutzch: 對自己狠下心 才能死心 03/25 23:27
推 diamond57: 推realnofish,就算對方還會噓寒問暖也只是裝好人，不想 03/25 23:38
→ diamond57: 當壞人而已，別以<U+7232>對方有多捨不得，若這麼不捨何必犯 03/25 23:38
→ diamond57: 錯或提分手 03/25 23:38
推 diamond57: 切斷所有關係真的海闊天空，舒服多了，只要自己願意去 03/25 23:41
→ diamond57: 做，一定過的去！ 03/25 23:41
噓 ab566: 下段戀情別又解鎖去搜尋他 03/26 00:00
噓 spursdog21: 關。我。屁。事 03/26 00:28
→ kk0931: 封鎖才是好的，我也掙扎很久 03/26 00:52
噓 dasasy: …… 03/26 15:50
推 xerady: 祝你幸福但是不會祝你們幸福 03/27 17:48
→ canucksteve: 被封鎖 很難過怎辦 03/27 20:13
推 sweet128: 時間會解決一切的，加油 03/28 09:49

作者Joker3 (丑角3)看板Boy-Girl標題Re: [心情] 分手了，對方卻說懷孕了時間Mon Mar 26 12:05:20 2018
※ 引述《jun4224 (笑嘻人生)》之銘言：
: 大家好
: 前幾個禮拜有po一篇文在這
: 最後決定還是跟女方分手了
: 就這禮拜五23號講好要分手 彼此都不聯絡
: 但今天傳一張驗孕棒兩條線給我
: 跟女方分手 有幾個原因
: 不知道磨合還是個性不合
: 我們總會為很多小事吵架(數不清了)
: 例如 我開車的習慣 她的潔癖 她莫名的情緒？
: 有次她生日 我問她要吃什麼 她回不知道
: 我帶她去商圈吃 她認為生日為什麼要吃小攤販
: 而不是吃什麼店面或大餐，最後在商圈不吃走人
: 要自己回家 不用我載 我直接開走15分後打電話來要我回商圈外附近載她,最後去附近的
: 店面吃晚餐
: 吃完送她回去 給她我買好的禮物
: (可能想法不同 我認為生日隨便吃就好 我每年生日都跟家人吃飯 我不懂有什麼好生氣的
:  先填飽肚子才是最重要的嗎)
: 大吵的時候 有時就會說想消失 或一些很負面的話
: 吵久了也累了 交往這麼不開心 我不想繼續了
: 還有前幾個禮拜結婚的問題
: 我還沒準備好 是我對不起她 就不耽誤女方了
: 現在傳驗孕棒兩條線給我 我到她家沒看到任何驗孕棒 但看照片那個品牌好像17年公司就
: 沒營業了
: (我們性行為一個月1-2次,都有戴,結束後我都有檢查)
: 我得知後 心情很雜 要帶她去看醫生 (她肚子痛兩天了)
: 她很堅持不要我跟 <U+8AAC>自己會去
: 我跟女方表明 我沒要她拿掉 我知道她很喜歡孩子
: 她如果想生下來就生 不一定要拿掉
: 我會幫忙對方負擔小孩的費用
: 但我不會付出任何感情在女方身上
: 跟她相處太累了 吵架我真的很不快樂
: (她很喜歡孩子,但有再生不良性貧血,輕度的不需服藥,血小板可能會供給不足給小孩,到
: 時候可能會花一筆大筆醫療費,可能骨髓移植或她出狀況就...)
: 女方說法是
: 她希望維持以前的關係
: 要我共同分擔她目前的情緒(指懷孕)
: 直到小孩問題解決了 (可能拿掉或生下來)未知數
: 她才要放下我 讓我走
: 我說這樣沒什麼意義 拖住她自己的青春
: 她:我就要這樣 要你一起陪我承擔這些壓力
: 我想法是 等她情緒與小孩處理完我就離開
: 但處理完多久我不知道 我也不會再放任何感情
: 唉，要是知道談戀愛這麼累 我就單身一輩子了...
: 雖然在一起的感覺很好...
: 不好意思補充一下
: 3/9日一次 安全性行為 3/25驗孕兩條
: 我僅在圖中看到驗孕棒
: 3/24痛到吃止痛藥睡著(凌晨快4點)
: 3/25 我起床後買完早餐放好 離開她家13:26
: 15:00收到圖 我15:50到她家 沒看到任何包裝跟驗孕棒 (含垃圾桶 我特意拿去丟)
: 到她家 我問女方 是怎麼樣
: 她表示 不願意回我 不想講 要帶她去看醫生也不回我
: 那盒驗孕棒在剛認識沒多久她家抽屜看過
: 是一家在104年停業的公司 有上過蘋果新聞
: 當時沒多想 沒去開來看
: 今天我在試著跟女方講看看一起到婦產科
: (但我想應該配合不上，她都晚班，或者她自己下午就會去看）



   當然做人基本的道義
   要墮胎我們會陪同就診 會探視 會慰問
   要生更是自己的孩子 幫忙出點育兒費
   這都是應該的

   但說明白一點
   未婚前的女生子宮是自己的
   她要生要墮 都隨她
   你就算不同意也沒用

   所以你完全不理她
   她也不能怎樣
   只是道義上(良心)過不去而已

   所以我的想法很簡單
   如果她好好講 願意溝通討論 那我就道義上做一下該做的
   如果她在那邊增肖ㄟ 那就放她自生自滅

   界線畫好 不要被情緒勒索
   何況就你自己的描述來看
   你們分手的主因就是情緒勒索所導致

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.22.79.126
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522037123.A.1D1.html

作者annz (Keep running)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:08:22 2018
如果妳爸媽沒付頭期款

妳男朋友付得起嗎？

付不起就閉嘴...

現在的男生怎麼變成這樣

沒付頭期款還想要共同登記..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.53.29
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522037305.A.5E8.html
→ yamato2022: 就擺明吃定嘛~ 03/26 12:10

作者jabawork000 (阿拉麟)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:17:35 2018
我男的
我覺得該心寒的是你
你父母給你的財產
你本來就沒有義務分他

真的按照比例讓他持有
以後分手或是離婚他可以要求他持有的比例乘於當時的市值
問題是假如你沒打算賣房子等於你還要多掏錢出來給他（增值的部分）
這個投資他怎麼算都划算
（因為他不用負擔頭期款這個入門門檻）

但對你來說怎麼算都麻煩
因為你是有能力全負擔的

我建議你把房子租出去
再跟他一起外面租房子
房租一人一半
這樣他就能有所謂的尊嚴了
如果這樣他還要吵
就很明顯不是因為他沒付出覺得沒尊嚴了
而是這個人本身就真的是沒尊嚴只要錢

很多人會說在一起就想著分開很不好
但是誰能保證以後都不會分開？
不然你叫他簽個合約
以後想分手或是想離婚他必須自願放棄所有財產的分配權
如果他很肯定將來不會分手或是離婚
這合約永遠沒有生效的一天

大筆的錢都需要算的清清楚楚
總是混在一起遲早會成為分開的導火線

你也不用怕現在拒絕他會破壞感情
他敢跟妳要求分你爸媽給你的財產時就已經沒在怕破壞感情了



※ 引述《SpringLin (春春)》之銘言：
: : 看完文章 其實覺得妳有點自私
: : 的確頭期款是你父母出的
: : 在現行法律來說 婚前財產 在婚後離婚的情況
: : 產權是屬於妳 他是拿不到任何產權的
: : 講公平一點 老公出房租的錢當作生活費 給他住你房子
: : 然後剩下的生活費平分 但我不知道你繳了5萬房貸 還可以出多少生活費就是
: : 如果真的要結婚
: : 不懂為什麼不能改按出資比例共同持有
: : 在共同分擔生活費
: : 這樣在雙方的金錢會算得不乾淨嗎？
: : 小弟猜可能怕被佔便宜的心態作祟吧
: : 這點我相信 只要是人 都會害怕
: : 所以我相信你們的問題點 應該不是房子
: : 更大的問題點是 打從心裡 你沒辦法認同他
: : 真的把它當作是自己人來看待而接納他
: : 也就是 其實妳根本沒想跟他結婚
: 其實他的想法跟這篇很像
: 我是從來沒有要他一個人負擔婚後生活費的想法。
: 房貸一個月是2W5分30年，會說到五萬是我自己強迫自己要再多存2W5，然後越早繳清越好
: 。2W5房貸對我來說還好，今天家庭支出我也是沒問題。
: 我今天跟他談可以按出資比例共同持有的想法。他就更覺得這樣都要算那麼清楚很心寒。
: 但我是真的考量到父母的想法...他們今天付頭期款是為了幫我置產，我也有跟父母討論過
: 婚後該不該讓丈夫一起負擔，他們是反對的。
: 所以我才會不同意讓他參一腳。


-----
Sent from JPTT on my HUAWEI GEM-702L.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.191.45
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522037858.A.98F.html
→ otoboku: 貶值怎麼算 03/26 12:20
推 dogalan: 推最後一句 03/26 12:20
推 yuhung: 而且連「希望女方賺少一點」這樣的話都說出口了 03/26 12:21
→ doroarien: 我覺得這位男方天真又幼稚 一直嫌別人算很清楚 好像幾 03/26 12:21
→ doroarien: 百萬很容易拿得出來一樣 03/26 12:21
→ yuhung: 未來結婚在養育子女上說不定還會拿職業婦女出來批評原原po 03/26 12:21
→ yuhung: 原事主如果妥協，最心寒的應該是她爸媽 03/26 12:22
推 liz0401: 大推最後一句 希望原po看清楚啊不要被他歡到妥協== 03/26 12:25
推 SWALLOW0716: 希望原Po想清楚在這世界上可能無條件對你好的是爸媽 03/26 12:32
→ SWALLOW0716: ，不是這個男的唷 03/26 12:32
推 Sofast: 推樓上 03/26 12:40
推 susanna026: 推 03/26 13:15
→ CICIKOKO: 大推最後一句 03/26 13:23
→ amy45613: 推 03/26 13:26
推 ryoma1: 推，這硬要爭房子所有權的嘴臉才真的是丟盡男性的臉 03/26 14:40
→ psyche: 真的愛你，連你分開時的後路都會幫你想！ 03/26 15:28
→ psyche: 推最後一句 03/26 15:29
推 linyap: 推最後一句和真正愛你的是你爸媽不是這男的 03/26 15:53
推 yui0802: 推最後一句 03/26 16:30
推 qlwkejrhtg: 推最後一句+1 03/26 18:25

作者nt990 (九百九)看板Boy-Girl標題[討論] 渣男的優點？時間Mon Mar 26 12:31:27 2018

前陣子，好友跟渣男分手了
渣男與她交往期間，跟其他女生傳曖昧訊息
而且是有點情色的訊息

雖然說分手了，但好友卻好像放不下
總覺得他們想法相近、有共同興趣
是很適合的兩個人

因此我就在想，現實中聽過一些渣男事蹟
男女板上的更是不少
這些渣男的優點到底是什麼？
可以讓人捨不得分手，甚至分手後放不下？
真的不知道要怎麼勸說才能讓她放下....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.36.97
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522038690.A.0F2.html
→ steve17: 帥GG大 享受被撩妹的感覺03/26 12:32
推 momoforever: 不就跟正妹和工具人的關係差不多，美到讓人心甘情願03/26 12:33
→ momoforever: 就好03/26 12:33
推 Syuan1020: 真的需要一個契機，不然怎麼講怎麼罵她都不會清醒的...03/26 12:34
→ Syuan1020: 有一天醒來她可能就會跟你說我醒了我醒了......XD03/26 12:34
推 jidou: 有一套對女生很有用的流程，帥不帥我就不知道了03/26 12:36
好中肯
推 s370515: 很會幹03/26 12:39
推 CorpsDeity: 長得帥、費洛蒙外洩03/26 12:39
長得不帥的也很多....
推 HanChang: 讓人以為是暖男03/26 12:40
真的！我們大家都以為他是暖男
推 bbccier: 會讓人有不甘心的感覺03/26 12:44
※ 編輯: nt990 (114.47.36.97), 03/26/2018 12:46:03
→ tim9527: 技巧好啊 很容易成功   成功後才知道是渣男  還是真愛03/26 12:45
推 AKAHOSHI: 口才很好啊03/26 12:45
→ DreamerSun: 暖男？是壞男人的個性吧03/26 12:47
→ DreamerSun: 痞痞的這種一堆人愛不是嗎03/26 12:47
推 LLika: 就女孩兒喜歡的浪漫03/26 12:51
好像是耶，知道女生喜歡什麼
→ okkko: 性技巧好 會甜言蜜語 帥 會抽菸吃檳榔 夠霸道強勢 愛酗酒03/26 13:00
→ okkko:  不守法03/26 13:00
呃，8+9？
推 moonseewine: 很會撩妹 03/26 13:02
推 bsmile602: 上面說的 看地區吧...台客8+9多的環境才會有 我從小到 03/26 13:03
→ bsmile602: 大都沒遇過這種抽煙吃檳榔的.. 03/26 13:03
※ 編輯: nt990 (114.47.36.97), 03/26/2018 13:04:41
推 boy1031: 釣魚啊 一次釣一百條  而且有特定sop 總會有幾條上鉤的 03/26 13:10
推 boy1031: 幽默體貼裝一下 更高端的高富帥全有 有些人感情又重 03/26 13:13
→ boy1031: 千好萬好都有 就是沒有專一而已 03/26 13:13
推 eternal46: 遇過兩個 共同特質：讓人以為是暖男 很懂女人心 聰明 03/26 13:20
→ eternal46: 反應快 自信又有魅力 不得不說真的很迷人 都花了不短 03/26 13:20
→ eternal46: 的時間才醒過來...... 03/26 13:20
推 umunya: 看朋友經歷過那麼多渣男渣女，我沒看到任何可以稱得上優 03/26 13:22
→ umunya: 點的點過，都是朋友暈船可能他們有自己的一套SOP吧…… 03/26 13:22
推 eternal46: 啊還有 很會說話 03/26 13:22
推 banbantone: xddd 03/26 13:27
推 flyforist: 很會哄人，很會演，有點像邪教洗腦 03/26 13:28
推 gumilutsu: 親身經歷  就是不甘心而已！ 03/26 13:32
推 lesnaree2: 帥 03/26 13:35
推 robasa: 渣男~合拍~~~好友~不甘心+1(認同點頭) 03/26 13:54
推 abdallah: 不帥的渣男才是最可怕的（抖抖） 03/26 13:56
推 twinkle36111: 很會撩 03/26 13:56
推 deserk: 比較幽默風趣不會玩遊戲不理女朋友，只是有時候會玩女人 03/26 14:02
→ deserk: 不理女朋友而已 03/26 14:02
推 a010204: 他比你有趣拉 03/26 14:18
推 LuciusMalfoy: B>Z的感覺吧 03/26 14:19
推 zzzttt22: 很會撩 很浪漫 很會哄 身材好 長得中上 03/26 14:19
推 KDCI: 暖男+1，不交往真的看不出來，分手後真的很難醒過來，但真 03/26 14:20
→ KDCI: 的渣 03/26 14:20
推 jojochang: 很幽默懂女人，浪漫，通常就是渣男 03/26 14:21
→ lesnaree2: 什麼叫懂女人？ 03/26 14:32
推 batboylin: 渣男優點就是很快能跟女人上床(不一定是女友，可能只是 03/26 14:36
→ batboylin: 砲友)，女人會找理由來美化這渣男的行為。反之，女人會 03/26 14:36
→ batboylin: 找理由來醜化矮肥仔的行為… 03/26 14:36
推 westwet: 很懂得也很能忍住不多說會被扣分會踩電等多餘的話 03/26 14:57
→ westwet: 一開口一出手，要不是餵對之前聽吐訴了解後的餌，讓女生 03/26 14:58
→ westwet: 覺得「都會給我我要的~都是正面印象」，就是各種無辜矯情 03/26 14:59
→ westwet: 裝模作樣，加上原本餵對餌，就算女生知道渣點也扣分扣不 03/26 15:00
推 abby9160: 會演 口才好 善包裝美化自己的行為 03/26 15:00
→ westwet: 下去。    這種叫高手，而高手只要夠無恥，會渣得讓人離 03/26 15:01
→ westwet: 不開甚至幫他說話，這種才叫真的渣，不夠高不夠愛演的一 03/26 15:02
→ westwet: 曝光就會讓女生整個清醒大扣分受不了上網罵的，渣度很低 03/26 15:02
→ westwet: 版上一堆表示很無法接受的，就是對方渣點低，所以大家連 03/26 15:03
→ westwet: 勸都不用…另一種發文沒表明在嫌對方的e.g.原po好友，就 03/26 15:04
→ westwet: 是遇到真正最渣的那種高手：邊渣邊爽邊讓妳不想怪他 03/26 15:05
→ westwet: 旁人講還會幫高手說話、覺得被講明很不爽，更堅持想被玩 03/26 15:06
推 firemm666: 帥 03/26 15:12
推 westwet: 推 flyforist: 很會哄人，很會演，有點像邪教洗腦 03/26 15:13
推 shihpp: 自以為帥 03/26 15:15
→ sakuyaa: 何必分呢 既然捨不得 03/26 15:33
推 sing60905: 肥宅身上看不到的 03/26 15:52
推 ariesjen: 征服感或成就感，即使你是渣男，但如果我是你那群漁場中 03/26 16:14
→ ariesjen: 特別的那一個，那我自己一定也很獨特 03/26 16:14
噓 demitri: 長得不帥也可以有費洛蒙 03/26 16:21
→ lesnaree2: 是喔 費洛蒙要去哪裡買 03/26 16:35
推 lolan015: 絕對是口才好會哄女人 03/26 16:49
推 cheetahspeed: 肥宅身上沒有的優點他們都有 03/26 17:26
推 bsmile602: 推d大 長得不帥也可以有費洛蒙Xddd 03/26 18:11
推 anmi1002: 就出一張嘴啊，我是說嘴砲 03/26 18:38
→ kkjjkkjj: 現在連女生都越來越多抽煙的,抽煙沒差吧... 03/26 18:42
推 ETrabbit: 裝成暖男、口才好、有自信有魅力 03/26 19:01
推 ETrabbit: 最明顯特質是換過很多女友，時間都很短 03/26 19:03
推 plzza0cats: 很會講幹話逗女生笑  很會開空頭支票 03/26 19:08
推 tsming: 帥，嘴砲很強 03/26 19:40
推 akaba8626: 愛的時候都看不清對方的 03/26 19:48
噓 Melody0614: 不一定只有帥的才會渣好嗎？ 肥的也是有阿 03/26 21:01
推 asdf655433zx: 很會撩妹 妹妹爽滋滋 03/26 21:18
→ KDCI: 長相中上就可，太帥反而讓人有戒心，口才要好，前任渣就很會 03/26 21:26
→ KDCI: 聊，什麼都接得上，所以才會有很懂很合得來的感覺 03/26 21:26
→ Bcl2: 有一些不需用嘴砲撐的真本事的話那更是無敵 03/26 21:36
推 ohya7533: 長得帥 忽冷忽熱 自以為是 會說謊裝老實 03/26 21:50
推 Gmarket: 異性朋友比同性朋友多很多 03/26 21:56
推 westwet: 這篇推文整個偏題卻又超反映真實，標題改一下吧！ 03/26 21:57
→ westwet: 改成「高手/渣男會讓人甘願被玩得很開心的特徵」 03/26 21:58
推 moonwoman: 就像正妹脾氣差 而且到處搞曖昧 還是有一堆工具人啊 03/26 22:13
噓 CrazyDie:  開空頭支票 做不到沒關係 因為女生就只是喜歡聽而已 03/26 22:30
噓 Cottonz: 表現友善無害的樣子 03/26 22:39
推 httbs: 口才好、話術高、人際分析能力強可以一心多用 03/26 22:50
→ caxx: 很懂女生啊 03/26 23:21
推 atzer2002: 渣男撩妹SOP應該列入大學男生必修科目以增進生育率 03/26 23:30
→ qwejoezxc33: $$$$$ 03/26 23:33
推 ru899: 床上功夫好 03/27 02:05
推 tk08280227: 很會玩加上包裝自己 假義氣 假朋友多電話接不完等等 03/27 02:45
推 tunaya77: 自信有魅力 嘴巴甜 幽默 超會撩妹 03/27 05:00
推 toshimasa: 無論帥醜，渣男都有一股莫名的自信，且說謊渾然天成不 03/27 08:47
→ toshimasa: 會有罪惡感，大部分人應該是被這些特質迷住吧 03/27 08:47
推 vi000246: 很會跟女生聊 會打扮 03/27 10:06
→ vi000246: 也不一定跟女生聊 而是天生會聊天 有點像電視藝人的感覺 03/27 10:07
推 Solosea: 就是知道要怎麼說話才能讓女生聽得爽的人啊 03/27 10:22
推 oldje: 男人可以接受文靜的女人，但女人不能接受無趣的男人 03/27 13:09
→ Rivendare: 就是感情上的不對等阿 一邊愛一邊從開始就還好 03/27 13:34
→ Kitten0912: 就不甘心 03/27 14:49
推 Ofianse: 有喇妹的恆心與毅力，如果事業也這麼拼那很不錯 03/27 14:51
推 u48652004: 渣難做過什麼好事嗎？還是只聽講好聽的幹話就會飽？ 03/28 08:34
推 p40403: 理工肥宅也很會講幹話，嘴砲阿 03/30 10:36
噓 d9957075: 長得帥、有錢、8+9 03/30 15:18
推 firework2: 就是比肥宅好啊 03/30 17:42

作者kusobox (新綠)看板Boy-Girl標題Re: [討論] 現實中不吵架的情侶真的很少的吧?時間Mon Mar 26 12:32:33 2018
※ 引述《rpmi1640 (灰虫想阿呆)》之銘言：
: 好奇的搜尋版上吵架的文章發現有7百多篇,不吵架的的文章只有一篇!!
: 吵架應該是一種磨合,前提是有溝通,然後了解彼此觀點
: 如果不吵架又不是單方面的容忍,應該是因為天生契合吧?
: 難道找到一個天生契合的對象,機率那麼的低嗎?
: 常常吵架感覺是一個很痛苦相處模式!!
: 如果跟人生伴侶一直在吵架     這人生也太痛苦了吧?
: 人生都已經夠苦了  何必還喝咖啡呢?  (_*_)

當意見出現分歧，需要表達各自的想法然後做出決定。以上狀況並不是只出現在愛情裡，
而是生活中常見的事。

我覺得會選擇用「吵架」來解決問題的人，就是不懂尊重別人的意見的人，僅此而已。當
你感覺兩人越來越像在爭論，不妨稍微冷靜一下，理清問題、好好討論。

結論
「爭什麼，參在一起做撒尿牛丸啊，笨蛋」

（好啦我是不是太理想化了0___>0)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.178.151
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522038755.A.C8B.html
推 raining406: 意見不合溝通的確重要，但我覺得吵架還是人之常情啦， 03/26 16:35
→ raining406: 要都不吵架實在太難了。只要雙方有共識和好就好啦∼ 03/26 16:35

作者orlando1007 (土著)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:41:27 2018
有遇過女生說自己也有錢

但是出門錢包總是空的……要對方出

比起某部分女人真的成熟多了

錢的事沒處理好，可以連父母都不認

別到後來撕破臉

還再跟對方說那是你自願的

吃相難看阿！

自己房子自己養





※ 引述《kimo9823 ()》之銘言：
: 其實這篇也只是剛好跟一般的例子男女對調
: 一般嫌另一半愛計較的
: 往往都是付出比較少的一方
: 常常看到某族群會發文
: “連這種小錢都要跟我計較 真的很糟糕”
: 老實說會發這種文的
: 自己也是愛計較的要死
: 不然何不自己大氣一點多付一點
: 這篇也是
: 想要共同登記 那就再買一間啊
: 或是商量一下
: 把之前付出的頭期款貸款費用出一半
: 起始點一樣再一起討論
: 不要佔了別人便宜還嫌對方愛計較
: 不然都叫男方出頭期款
: 然後登記共同持有
: 再跟他講不要計較好了
: 貸款再依能力比例去做分攤好了
: 男女都一樣
: 不要想佔對方便宜 又嫌對方愛計較
: ※ 引述《SpringLin (春春)》之銘言：
: : 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: : 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我
這
: 麼
: : 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: : 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完
。
: : 今天就為了到底要不要給他負擔一部分而爭執不下。
: : 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前
就
: 跟
: : 另一半一起存錢計畫，他也覺得人生就是要這樣。
: : 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常
絕
: 對
: : 拒絕被請客，一定各付各或者甚至我想付多一點。
: : 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我
沒
: 辦
: : 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: : 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是
買
: 給
: : 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是
我
: 的
: : 資產。
: : 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了
頭
: 期
: : 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: : 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。
甚
: 至
: : 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，
但
: 最
: : 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: : 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.175.49
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522039289.A.D01.html

作者SYLVESTRAL (大頭)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:44:03 2018
※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕對
: 拒絕被請客，一定各付各或者甚至我想付多一點。
: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

就法律觀點來說，你的做法是對的。

結婚前買的房子是婚前財產，未來離婚他無法主張夫妻財產差額分配。

另一方面，如果讓他一起付貸款，之後大概會吵房子他也有份。

至於頭期款都沒付就想共同登記，叫做空手套白狼，

而且移轉持份又有贈與稅的問題(他可能也拿不出金流來作成表面上看起來是買賣)。

這年頭誰敢肯定不會離婚?

還是分乾淨一點，要散的時候比較不會有糾葛。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.125.142
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522039446.A.557.html
推 impose: 結婚後移轉，夫妻間贈與是不課徵贈與稅的 03/26 14:07
推 qlwkejrhtg: 還有土地增值稅 03/26 18:23

作者SWALLOW0716 (燕子)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 12:53:04 2018
大家最喜歡性別對調了，那來性別對調拜託版上的女生，偽娘也可以啦，回答一下，如果
今天你男友的父母為他出了房子頭期款，登記在他名下，還沒有要求同住，而且未來就算
結婚男朋友也不會要你出房貸的話，你是會覺得爽翻了還是覺得這個男的一點都不考慮你
，不給你房子？

我反正是爽翻了這邊的，假如去外面租我也要出租金而且付到死了小孩也繼承不了，一起
買一起付的話我也要出，沒有離婚的話結果就和男友買完全一樣，離婚了的話反正還不是
要分，我自己的錢全都現金在手邊也沒差，如果有人出房子免費（我沒看見原Po想跟未來
的老公要租金）讓我住還吵著要登記持分那才真是貪得無厭了

但是現在「男人的尊嚴」可真好用，搬這個出來好像就不用被說貪得無厭了？明明有尊嚴
的人應該是不會吵著要不屬於自己的東西的......

如果這個男人擔心的是妳必須付得房貸會壓縮到未來生活品質，講簡單一點就是讓他必須
多付出很多錢或錢以外的精力，或者會因為這棟房子是原Po買的影響他在裝潢佈置空間使
用上的話語權的話，那還應該討論，結果他竟然是計較這棟房子將來分手的話他拿不到？
先考慮後路然後計較的不是他嗎？先計較的人說人計較也是頗呵


※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這
麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就
跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕
對
: 拒絕被請客，一定各付各或者甚至我想付多一點。
: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒
辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買
給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我
的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭
期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚
至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但
最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.140.78
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522039986.A.40C.html
推 otoboku: 男的爛 分 03/26 12:55

作者final007 (紫水晶)看板Boy-Girl標題Re: [求助] 如何不被逼婚時間Tue Mar 27 12:51:34 2018
我覺得這個超級奇文共賞的耶
有時間壓力的是女生，又不是男生
而且算盤打那麼精，婚前過戶的財產算個人財產，婚後過戶的財產除非特別去辦夫妻財產
分別制，不然都算是雙方共有財產。
要A現在過戶給她，意思不就擺明趕快把房子送給我？

如果A真的是我朋友，我一定勸他同樣一間房子換一個老婆，我幹嘛不去找個25歲又可以
生又可以帶小孩的年輕女生來的值得？

如果我是A本人，才一年就能看清B的真面目，我還不感謝老天或祖先有保佑，但A想的是
才一年所以他不放心，讓我覺得是我的想法太邪惡還是A太老實？

不論那種，如果真的身為A朋友我一定勸分，也不會PO這種一看就知道誰貪心的文章上來
討教，除非你根本不是A朋友，或ID三個B看起來你是B本人或B朋友？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.10.249
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522126296.A.965.html
→ appleton: 同意，房子換35還不如換25的 03/27 12:53
→ otoboku: 就上一篇的反串文啦 只是會被噓而已 03/27 13:00
推 yuhung: 夫妻若沒約定財產制，一律適用「法定財產制」 03/27 13:30
→ yuhung: 法定財產制和共有財產制，還是不太一樣 03/27 13:30
噓 osmanthusjo: 純噓你說有壓力的是女生又不是男生， 你講這樣是人 03/27 14:17
→ osmanthusjo: 話嗎? 那女生幹嘛不去找一個小鮮肉要去找45歲大叔? 03/27 14:17
→ blanche38: 冤枉啊∼我不是B啦...那只是代號，早知道會被誤會，我 03/27 14:17
→ blanche38: 就兩人對調== 其實我的看法跟大多數人一樣，但是我朋友 03/27 14:17
→ blanche38: 聽不進，只好給他看大多數人的留言了… 03/27 14:17
→ osmanthusjo: 還工作不穩定， 我看著女生也算是真愛了啦 03/27 14:19
→ osmanthusjo: 不想分房子就結婚啊不是最快? 反正也離過婚了啊多離 03/27 14:21
→ osmanthusjo: 幾次沒差 03/27 14:21
→ osmanthusjo: 人家是看這男的一直不肯結婚才提出的方案， 啊不就 03/27 14:22
→ osmanthusjo: 結婚就好了? 03/27 14:22
→ osmanthusjo: 都離過了還有什麼名聲可以給人家探聽? 03/27 14:22
→ osmanthusjo: 跟阿湯哥一樣多離多健康，跑法院當運動 03/27 14:23
推 guk: XXD 03/27 14:24
→ osmanthusjo: 自己不敢結婚跑上來要大家幫罵女生貪心 03/27 14:40
→ fff0722: 我是覺得相處長久不是甚麼大問題，難道兩年一超過就立刻 03/27 17:57
→ fff0722: 結婚？還是要三年一到立刻結？ 03/27 17:57
→ fff0722: 男方可以思考一下自己在意的到底是甚麼，不然這次不行， 03/27 17:59
→ fff0722: 下一位難道要過50歲再婚嗎？或是他根本沒打算再婚？ 03/27 18:00
→ fff0722: 至於女方的要求...就？？？  至少提個訂婚比較有邏輯 03/27 18:01
推 Sioli: 想太美 45工作是工地的 還工作不穩想找25 當25蠢了 03/27 18:20
→ Sioli: 重點是他還不想結婚... 03/27 18:22
噓 cubaba: 原PO幹嘛刪啊 是因為推文跟你想的不符反串失敗所以刪了嗎 03/27 18:39
推 tsming: 工地主任也是工地啊，我也去搬過磁磚，但是我是老闆XDDD 03/27 19:01
推 tracy0620: 某樓講的好像離婚多大罪過一樣？還名聲留給人探聽咧 03/28 01:47
推 husky2: 女生35了也不是有錢人，是想找什麼小鮮肉？人家誰理妳啊 03/28 14:23
噓 wutsubasa: 女找小鮮肉要先過得去自己這關,但我看連同年齡層的都沒 03/28 16:38
→ wutsubasa: 人理啦, 尤其那奇葩家庭 03/28 16:38
噓 wutsubasa: 35女要小鮮肉除非外表小模等級, 否則連同年的都沒有只 03/28 16:45
→ wutsubasa: 能跟45離婚男,應該普女都不到吧 03/28 16:45
噓 stone822: 45歲離婚工地男，我25的時候也不行 03/28 19:19

作者elisiselisis (lulululululu)看板Boy-Girl標題[求助] 難懂的人時間Wed Mar 28 12:16:18 2018
與一個女孩認識四年
剛認識時感情很好 一回到家一定開心的聊天
後來感情逐漸淡掉 大概一兩個禮拜才會偶爾互相問候一句

最近幾個月來到了她所在的縣市
她得知這個消息開始變得積極 每天晚上會主動打電話過來跟我聊 可能講個兩三個小時才願意掛 我睡前也都會唱歌給我聽
後來她主動邀約我出去 不過她是當地人 有點像看我想去哪玩她陪我的感覺
過程中她不斷的主動牽我的手 坐車時也會主動貼上來
因此我認定她對我有意思 在要分離前要了個抱抱 她也過來抱緊我
過了幾天她跟我說她有男朋友 於是我試著跟她保持一些安全的距離 不過還是把她當朋友

後來她又約我出去一次 而且相當積極 不過我也沒多想 於是我又陪她出去一次
這次她一見到我就想抱 然後我就一直躲 想拉我的手我就會甩掉 騎車時她要抱我我身體就往前靠 然後她就整個貼上來抱緊

然後最近這幾天她就跟我哭哭 說她難過我不安慰她 然後我都不給她抱抱

然後到這裡其實我就不太解
如果她想要一個工具人？或是備胎？她大可以不用跟我說她有男朋友
可是她跟我的聊天中常常會提到 而且毫不掩飾 像是要我接受一樣 有人可以為我解答這位女孩在想什麼嘛 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.56.15
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522210581.A.935.html
推 czqaz: 要你當備胎，地下小三吧。 03/28 12:18
推 target8917: itchy 03/28 12:18
→ xiaofeiwu36: itchy莫名戳中我笑點哈哈哈 03/28 12:27
→ xyzgod999: 你一定是帥到連男生都會愛上那種 03/28 12:27
推 af2772af: 一定很師 03/28 12:32
→ bilibo: 備胎, 打預防針, 分手有理由說是你早已知情 還繼續追求 03/28 12:36
→ fishouse: 大家都是出來玩   不要CARE那麼多 03/28 12:36
推 dragonashco: 先X再說 03/28 12:38
推 tvmonkey71: 你師到她想跟你%%% 03/28 12:40
推 wangyude: 心裡游移不定吧 跟她男友不愉快才約你出來 和好就冷你 03/28 12:42
噓 GRIPIT: 先噓婊子 03/28 12:59
推 ienteer0702: 勸你還是不要跟她聯絡..她好奇怪 03/28 13:07
噓 cycu65p: 別傻傻被玩弄了 03/28 13:13
噓 Rivendare: 這女的是三小 = = 還有理智就快抽身 03/28 13:32
→ seraphalpha: 就一個劈腿的節奏 女表的典範 03/28 13:37
→ redapple34: 跟她男友見個面 03/28 13:43
推 awdxabc295: 找他男友出來 叫他管好他家婊子 03/28 13:56
推 Erlkonig: 推樓上 03/28 15:41
→ asf78609: 缺...錢? 不好意思..不過現在這社會的人很險惡... 03/28 16:04
噓 a09270927: 快跑喔 03/28 16:25
噓 liz0401: 這種很好懂啊 就自以為自己是玩咖 但技術很拙劣XDDDD 03/28 16:33
推 ru899: 她想扶正你 在試探你對她意思有多深 03/28 18:42
推 plzza0cats: 跟你講啦  她把你扶正  之後只會把別人扶正 03/28 21:17
噓 orpersephone: 就想要玩劈腿遊戲啊！表現魅力？ 03/28 23:34
→ qlwkejrhtg: 就是想跟你玩玩而已,看你敢不敢跟她玩囉 03/29 00:33
推 fusen80: 如果他真的有男朋友，那你就要小心了 03/29 21:06
→ fusen80: 一點都不懂得避嫌的女生，將來也可能是你綠光罩頂 03/29 21:06

作者tvmonkey71 (zoe)看板Boy-Girl標題[心情] 夜店男生送的禮物時間Wed Mar 28 12:36:01 2018
手機排版見諒一下

前陣子我跟朋友去夜店慶生的時候被一個長得很高的男生搭訕，頭髮有燙、臉白白的，整
體造型就像是韓國歐巴

那時候我隔天要上班所以沒有喝酒，也懶得跳舞，所以只是待在包廂放空，突然就被拍肩
膀，這種情況我當然是馬上回頭怒罵啊！你不要拍…噢沒有啦~夜店吵死了，我只能用表
情問他有什麼事嗎？

他說：你在等人嗎

這句話來得真是莫名其妙，反正就是《開場白你一定要知道》這本書裡的第一章會有啦

啊…廢話太多了，快轉

然後就是閒聊，聊天內容有稍微提到我在哪邊附近的餐廳打工這樣，散場前有加賴，但是
聊個幾天我覺得話不投機，所以就刪掉了

失聯後隔兩三個禮拜

我去上班的時候店長拿給我一個紙袋，她說是客人指名要給我的，裡面有王品旗下餐廳的
餐卷、手織圍巾、卡片

卡片裡大概就是講他喜歡我，然後稍微介紹一下那些禮物…

我沒有說我確切在哪間餐廳打工，一開始提到的區域很大，根本不可能知道我在哪上班

最後我把整袋禮物丟掉了，而且晚上回家開門前都會看一下背後有沒有人跟著…

真的覺得有夠莫名其妙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.247.249
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522211764.A.166.html
推 ab4010800: 明智03/28 12:38
其實不知道這樣處理對不對啦
推 xyzgod999: 看來他是問了你那附近一圈的餐廳吧，真的很  有心03/28 12:39
我不知道哈哈哈
推 namis77: 話真的很多，就一篇日記03/28 12:39
想要寫清楚一點嘛
→ bilibo: 遇到跟蹤狂了....03/28 12:41
→ kobe8112: 咦，那你現在後面那位是...?                       (誤03/28 12:43
哈哈哈哈不要嚇我
推 Derrick906: ...03/28 12:44
→ sean920909: 餐券丟了好浪費@@03/28 12:48
推 idoit: 你可能被用照片神人了03/28 12:50
不會啦我普妹神不出來
噓 suiminkusuri: ??所以呢 03/28 12:56
推 VincentQQ: 所以你想問?03/28 13:00
→ VincentQQ: 喔 是心情 抱歉~03/28 13:00
推 shiaucc: 快轉了廢話還是很多XD 但覺得對方蠻有心的03/28 13:00
哈哈哈搞不好他送也很多圍巾給別人啊
推 audzzz: 廢話真的好多XD03/28 13:02
分享心情啊哈哈
推 ienteer0702: 那就明確的拒絕他吧XD03/28 13:04
聯絡不上了啦XD
推 betender: 寫這篇是要炫耀自己很有異性緣嗎？03/28 13:09
沒有啊我4臭肥宅
推 canis831025: 好積極的男生O.O 03/28 13:11
嗯好像積極錯對象了哈哈
噓 BreezeMaple: 你都說出在哪裡工作了 對方也是送到工作地點 蠻誠意03/28 13:16
→ BreezeMaple: 了03/28 13:16
我沒說
→ ruao67: 這年頭還送手織圍巾，一定很年輕03/28 13:28
好像不到25
推 machiner: 這招泡妞法不錯 學起來了03/28 13:30
自己斟酌
推 MMMXD: 好有心03/28 13:33
推 ret121: 樓上  他都失敗了  你還學啊03/28 13:33
→ Rivendare: 好噁心03/28 13:33
推 suntex: 是菜的話就超感動了03/28 13:35
是菜就不會不聯絡啦
→ dripping: 感覺會嚇到人吧...03/28 13:35
→ selfimport: 廢話真的很多03/28 13:38
→ redapple34: 不要碰我肩膀!!03/28 13:40
你知道什麼是豬哥嗎！！
→ bbbing: 還可以聊到這麼久，肥宅都被秒打槍的03/28 13:43
閒聊不看體重的
噓 Feketerigo: 是你的菜就會說溫馨感動 超有心了03/28 13:52
推 hat13201: 沒po 照片我才不會相信03/28 13:52
丟掉了啦 可是卡片有拍 po出來好像不太好
→ susuqi: 有確定有影子嗎03/28 13:59
糟糕 我沒注意哈哈
推 justme7979: 冷處理兩三週之後突然找上門 想用禮物攻勢03/28 14:22
→ justme7979: 貪小便宜的瞎妹才會覺得感動 正常人嚇都嚇死了03/28 14:22
推 realnofish: 很可怕啊03/28 14:26
噓 jaychen: 讚 留言 分享03/28 14:34
推 stevenisaman: 怕03/28 14:37
推 jack52073: 有點恐怖03/28 14:52
推 heisaboyo: 你應該偷看一下他有沒有把東西撿回去送下一個人03/28 14:55
讓愛循環
噓 aniki255: 所以是想表達什麼? 03/28 15:03
噓 solitudewing: 這是你個板嗎？03/28 15:07
→ ctwhloe: 還上色？03/28 15:22
有上色功能就好想用 手癢
→ Cybermark: 應該要退回去的,直接丟他以為你收了,這還不起的 03/28 15:28
推 ricky850517: 你是不是正妹03/28 15:29
不是
推 louiskao1996: 抱歉我不知道這樣會嚇到你，我只是覺得你很漂亮，真03/28 15:31
→ louiskao1996: 的很不好意思。03/28 15:31
哈哈哈再亂講話啊
噓 tofu41: 喔。03/28 15:35
噓 stylerpan: 王品啊......好糟，沒貴一點的能送嗎03/28 15:38
不是餐廳的問題XD
噓 ohya7533: 無聊 看打文章的方式就知道很沒經驗03/28 15:41
就算是經驗豐富的阿嬤也還是有權利打幹話文章啦
推 hsshkisskiss: 感覺不出來哪裡有心 有病吧03/28 15:44
應該沒病吧 希望大家都健康哈哈
推 emmayday: 可能其實早就看過你？畢竟你是在餐廳公開場合工作，客人03/28 15:46
→ emmayday: 說要送你，那個客人你有確定是跟夜店的人同個人嗎 03/28 15:46
卡片有寫啊
推 bravo150900: 這很普通吧 不然要怎麼追女生 03/28 15:50
推 adoemaoji: 小心安全吧...... 感覺很可怕03/28 16:01
推 bestfly: 這篇 該不會是業配書 （誤）03/28 16:05
被你發現了
→ p20162: 其實就是沒看上眼 然後男的又像跟蹤狂 很常見的事情碰在一 03/28 16:13
→ p20162: 起很奇怪?03/28 16:13
男的像跟蹤狂這種事還是不要常見比較好啦
推 lala0211: 蠻噁心的...我是說對方03/28 16:13
他只是積極錯對象啦
推 HappyGoodDay: 可怕哭哭一定不帥03/28 16:16
審美是主觀的東西啊
推 liz0401: 推瞎妹才會感動 正常人嚇死了+103/28 16:25
推 Totoro0802: 這年頭女生真難追...03/28 16:35
男生也不好追
噓 a8925433: 一定沒錢又不帥 哭哭03/28 16:54
不要亂哭
噓 venroxas: 日記版?03/28 17:02
親身經歷的東西不就這樣寫？
噓 bobby94507: 人帥真好03/28 17:03
推 minacoco: 好ㄎ怕03/28 17:04
→ peter86520: 很像變態03/28 17:15
推 kidd232: 一定不帥03/28 17:28
這已經不是臉的問題了
推 benny5318: 餐卷不用也丟吧03/28 17:39
無功不受祿囉
推 drsaheng: 好像伊藤潤二前半段的劇情03/28 17:41
怕
推 sleepysheep: 陌生人送手織圍巾真的很恐怖03/28 17:57
太用心的東西真的很嚇
→ tozz: 放心等等就放你家信箱了 03/28 18:03
放個頭啦XD
推 emmayday: 其實你乾脆就把禮物原封退回就好…也可以順便跟店長打一03/28 18:41
→ emmayday: 下預防針說你不收禮物的03/28 18:41
有跟店長講了 正常情況都會以為是朋友要拿東西給我啦 然後我不想再跟他見面或是有任
何聯絡哈哈哈所以沒拿回去給他
推 qwejoezxc33: 想上妳唄03/28 19:02
推 wuming2: 妳一定很正03/28 19:02
沒有
噓 ssivart: zoe收了王品多少錢自己講 03/28 19:24
嗚嗚被發現了嗚嗚
→ lionling: 人家只是送東西。想要給個驚喜吧。沒那個誇張03/28 19:47
基本上算陌生人不要給驚喜吧XD
推 DreamerSun: 人醜性騷擾03/28 20:06
推 iloveyian: 呃？所以呢？想表達什麼= =？03/28 22:27
推 STG44: 我圍巾織很久耶 03/29 00:15
推 qlwkejrhtg: 餐券我可以幫你丟掉03/29 00:29
推 liar00430: 原來就是妳03/29 03:11
→ shawncarter: 好噁心 根本跟蹤狂03/29 03:36
推 chick11: 圍巾有點可怕... 03/29 04:49
噓 Rosekaresa: 阿不就好棒棒03/29 09:31
哪裡棒？
推 a951357330: 碰肩膀真的很……(白眼) 03/29 10:04
推 acecup: 這男的一定不懂「沒有能不能追到手,只有女人給不給追」的03/29 11:00
→ acecup: 道理 03/29 11:00
這個道理真的很有道理
推 neweom: 一定很正！ 03/29 13:56
你誤會了
※ 編輯: tvmonkey71 (110.26.201.101), 03/29/2018 15:36:03

作者alice137651 (雪花喵喵)看板Boy-Girl標題Re: [討論] 曖昧期在多久以內才不會冷掉時間Wed Mar 28 12:55:03 2018
不要把男生都想的應該要很主動
沒經驗的或者個性內向的
本來就不會做太主動的動作
甚至連女生暗示也不明白


當初大一跟一個女生曖昧
晚上出去逛很晚
要送她回去時她忽然跟我說學校宿舍有門禁
一直問我怎麼辦
那時候真的不知道這句話含意
然後我宿舍又有其他人（朋友合租）
所以也不好帶她回我宿舍
最後就只能把她載回她宿舍

然後





就沒有然後了




-----
Sent from JPTT on my Sony G8232.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.145.16
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522212905.A.DFE.html
推 Cottonz: 幫QQ 03/28 13:30
→ Rivendare: 還好吧 你載回你宿舍搞不好後續就是收傳票了 03/28 13:34
推 wangyude: XD 03/28 13:37
→ wangyude: 我倒是有遇過女同事問我有無上過床跟露丁字褲頭給我看 03/28 13:38
→ wangyude: 的 03/28 13:38
推 BambooGrove: 你真可愛 03/28 15:41
→ asf78609: 塞翁失馬 焉知非福 03/28 16:02
推 foujeffeee: 廢到笑 03/28 16:16
推 kiki0347: 哈哈 這太可惜了 03/28 16:58
推 darkdeus: 曾經聽不懂暗示+1 03/28 20:08
推 RainCityBoy: 廢到笑，哈哈哈。 03/28 22:28
推 p40403: 我也是耶，女生跟我說宿舍有門禁，要早上六點半才開門，那 03/30 10:31
→ p40403: 時候凌晨一點了，我真的送她到門口，讓她在那裡等到早上， 03/30 10:31
→ p40403: 早上問她要不要吃早餐，沒讀沒回 03/30 10:31

作者moshenisshit (嘻嘻)看板Boy-Girl標題Re: [討論] 不懂男生擇偶的標準時間Thu Mar 29 12:21:46 2018
※ 引述《demitri (forever)》之銘言：
: 比較有趣的是
: 這篇文章底下 不免俗的
: 又有人對女生說教
: 說你只是羨慕嫉妒 酸葡萄
: 或是說："好"女生自己沒男人緣
: 互相取暖 自己要檢討
: 某意義上 異性緣差是可以改進沒錯
: 但這跟看到一個爛女生而感到不爽是兩回事
: 這社會很愛要求女生檢討自己的眼光
: 或是每次女生跟渣男在一起
: 都會有很多人悲憤 說女生就是沒腦
: 自己活該不愛好男人之類的
: 但換成其他女生質疑某個爛女生異性緣好
: 男生口中又變成羨慕嫉妒 排擠正妹啥的了
: 即使是羨慕嫉妒 也常常不是沒幾分道理的
: 女生看女生人品 還是常常比男生看準一點
要性別互換，不是應該換徹底一點嗎？

意思就是應該把：

女生跟渣男在一起，男生的批評；

去對比

男生跟婊子在一起，女生的批評。


然而你原文是把：

女生跟渣男在一起，男生的批評；

去對比

男生跟婊子在一起，男生的批評。

這樣並沒有性別互換哦。


在我的經驗中，

男生跟婊子在一起，女生說男生自己選的；

女生跟渣男在一起，男生說女生眼光太差。

性別雙方都很公平不是嗎XD


所以我不知道你是故意偷換概念，

還是你的生活經驗跟我不一樣？

: 大概是某部分的男生的潛意識裡
: 女生的意見就是婦人之見 不足道耳吧
: 寧可相信自己的判斷力
: 其實男生找對象也該睜大眼
: 偶而聽聽其他女生的意見
恭喜你從這個案例中，看到了男生的感受了吧。

看到了男生批評女生愛渣男時，

也是有女生覺得男生嫉妒、求偶焦慮不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 45.55.14.33
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522297309.A.D16.html
→ Joker3: 不是耶 大多數女生比男生更痛恨渣男 03/29 12:23
推 NSRC: 痛恨歸痛恨，再重來一次，一樣選渣男，難不成你要選肥宅 03/29 12:33
推 demitri: 人師之好啊 03/29 12:37
→ demitri: 人師真好 03/29 12:37
→ Joker3: 代表肥宅比渣男更不討喜啊 03/29 12:38
推 Almon: 那也代表原原po比她文中的人更不討喜啊∼ 03/29 12:49
→ panda80911: 處男比女生更痛恨渣男 03/29 13:28
→ bbbing: 女生比男生更痛恨渣男，但是同時也比較喜歡渣男，不矛盾~ 03/29 13:34
推 heavenheart: 問題在於選婊子的男人多，至少也求有爽到，選渣男的 03/29 17:30
→ heavenheart: 女生是不論男女被大家罵傻 03/29 17:31
→ bbbing: 選渣男的女生沒有爽到嗎 03/29 18:58
→ heavenheart: 至少不會炫耀選渣男只是為了爽到 03/29 20:07
推 Almon: 所以到底哪來的男性炫耀他交了婊子好爽好開心？你自己嗎？ 03/29 20:25
→ VoV: 男挑婊或女挑渣都一起照罵,少偏坦女性 03/29 21:32
推 afgxzuk: 邏輯正確 03/30 00:53
→ afgxzuk: 原原文台女婊邏輯不用太care 03/30 00:53
→ heavenheart: 婊子會變成別人的形狀沒聽過渣男也會變形der 03/30 06:12
→ VoV: 因為沒人想跟樓上講啊 不代表沒有 03/30 09:15

作者breakfastone (我愛吃早餐)看板Boy-Girl標題[求助] 有關浪費食物的議題時間Thu Mar 29 12:30:09 2018

之前找女友來家裡吃晚餐

女友也沒吃多少 我吃了滿多了 吃到只剩下一點點

但是真的吃不下了 表明再吃會吐出來

之前真的有吃太飽吐出來的例子

媽媽跟女友 都叫我把那一些吃光

我不是很高興 還是吃完

他們每個人都吃自己想吃的量

回房間後 女友說你剛剛真的很像小孩子

你出去外面會這樣嗎

不浪費食物是很好 但每次吃最後一個

每次都要把飯菜吃光真的很有壓力

為什麼吃完變成我的責任 我吃的都比你們還要多

還是你們比我更清楚我的身體

當然我知道煮飯的人很辛苦

錯的人是我？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.36.139
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522297812.A.9E8.html
※ 編輯: breakfastone (110.28.36.139), 03/29/2018 12:31:36
→ ccnoire: 即使剩一口菜 飽了就不勉強 請你家人跟女友尊重身體感受 03/29 12:32
→ Gusteau: 齁 好啦是你對喇sorry > < 03/29 12:32
推 namis77: 一人一個便當，吃不完？來吃個甜點水果再回頭吃便當 03/29 12:36
→ Joker3: 吃不下硬要吃 節省了食物 浪費了健康 我都是這樣說的 03/29 12:37
推 scott0002: 我會爆氣..... 03/29 12:40
→ scott0002: 你媽跟女友都很不尊重 03/29 12:40
噓 nacy204327: 媽媽跟女友 阿自己媽不會自己嗆哦 女友難道能反對你媽 03/29 12:41
→ nacy204327: ？ 03/29 12:41
推 zop: 我會很生氣嗆回去 03/29 12:41
推 ann7773631: 以後吃得比女友快 然後逼她吃完一次 她就懂了 03/29 12:41
→ nacy204327: 女友怎樣背後再說就好 自己媽媽就說明白自己吃不下了 03/29 12:42
→ nacy204327: 很難？女友千萬別放出來害人 03/29 12:42
推 rondo21: 你媽跟我老母一樣 03/29 12:42
→ nacy204327: 我是說放出你來，這種連跟自己媽媽都有溝通障礙的男人 03/29 12:42
→ bilibo: 我都叫我媽少煮一點  吃不下就不要吃拉  管他們說什麼 03/29 12:44
推 J7565J: 我能了解。煮東西、吃東西就是要歡喜甘願，不該是被強迫 03/29 12:45
→ J7565J: 的。 03/29 12:45
推 J7565J: 建議放女友出去，她大概適合那種把自己當豬在吃的 03/29 12:47
推 er26562002: 盛一堆不吃完才是浪費吧 03/29 12:51
→ er26562002: 照你女友跟你媽邏輯 煮一堆沒吃完不就要怪你媽 03/29 12:52
→ breakfastone: Nancy大好兇QQ就是說過了溝通不了才上來問啊 03/29 12:54
推 doireann: 厭惡這種吃完才不浪費的理論（白眼 03/29 12:56
推 tracy0620: 下次就硬起來堅決不吃，要吃請她們自己吃 03/29 12:58
推 DATION: 你就當作增肌期吧 03/29 13:00
推 a951357330: 萬一吃壞肚子看醫生的錢會造成醫療資源浪費 03/29 13:01
→ A102: 他們邏輯怪，你像小孩子也沒錯，人家逼你吃就要吃？ 03/29 13:01
→ trueblend: 知道對方母女是什麼德性還要繼續下去嗎?連吃飯要吃多少 03/29 13:02
→ trueblend: 都不尊重,而你居然也吞了,忍了這次以後就要忍更多次 03/29 13:03
推 Freeven: 下次你就早早吃完然後逼他們一定要清光，你是一定沒錯的 03/29 13:06
噓 Rivendare: 沒擔當到連家人都沒種講清楚 把媽媽事情PO上網公審XDD 03/29 13:06
→ Rivendare: 而且還只是吃飯問題 太神啦 03/29 13:07
→ jidou: 小孩子不是吃不吃吧?不是不高興得太明顯? 03/29 13:09
推 MisuzuXD: 愛煮那麼多自己不吃 煮的人才浪費吧 03/29 13:22
推 padfrog: 把"不浪費"的價值觀"加諸別人身上，不恰當。她們該檢討 03/29 13:24
→ padfrog: 的自己點菜跟煮菜的量，支持原po 鼓起勇氣說不 03/29 13:24
推 qaz63579: 吃下去 然後吐給他們看 保證不再逼你吃 03/29 13:25
推 Levesque: 為了不浪費食物的身體吃壞，媽媽跟女朋友真的好愛你喔 03/29 13:28
→ almondchoco: 懂 身邊男性友人都要幫小鳥胃女生收尾 覺得很可憐 03/29 13:31
→ almondchoco: 男生要硬起來拒絕啊 硬吃真的很傷身體 03/29 13:31
噓 iamhenyu: 我家人以前也很愛逼我吃完 我多次溝通拒絕後現在都不會 03/29 13:37
→ iamhenyu: 有這樣的情況，你可以跟你媽講啊? 03/29 13:38
噓 shaphanty: 你不跟你媽講怪女友？還是要你女友嗆你媽說你吃不下？ 03/29 13:39
推 axl2523: 她們不體貼，我都怕我男友為了不浪費而勉強吃完，都跟他 03/29 13:45
→ axl2523: 說吃不下就算了，反正冰起來下一餐在吃也可以 03/29 13:45
→ InHanchiao2: 溝通不了就直接不吃啊，啊就真的吃不下了不然他們能 03/29 13:52
→ InHanchiao2: 怎樣 03/29 13:52
噓 cwjing: 逼人家清菜尾的很多都是懶得整理廚餘，要不你就是拿個容 03/29 14:01
→ cwjing: 器，直接把殘羹剩飯倒一起，怕浪費就裝保鮮盒放冰箱，一 03/29 14:01
→ cwjing: 邊拒絕一邊把東西塞進自己嘴裡，也難怪這兩個女人一直煩 03/29 14:01
推 RoChing: 真的不要硬吃，胃袋不是光靠努力就可以改變的東西，太撐 03/29 14:24
→ RoChing: 還會毀了料理的意義。如果是在外面點還能說以後得做好準 03/29 14:24
→ RoChing: 備，但是家裡的飯菜就別勉強了吧 03/29 14:24
推 hhi0531: 再看一次才發現你文中的媽媽原來是你媽... 03/29 14:24
→ hhi0531: 我還以為是女友媽所以你不好意思拒絕咧，自己媽就直接說 03/29 14:25
→ hhi0531: 不吃就不吃啊 03/29 14:25
→ demitri: 你女友很不體貼誒 03/29 14:26
→ zizii: 阿不爽幹嘛不當面講 03/29 14:26
噓 deserk: 你覺得上來問我能幫你解決嗎 03/29 14:28
推 ninie403: 不爽媽媽不會直接講喔？干女友什麼事，難道要她說嗎 03/29 14:28
推 yuki77: 太撐身體會不舒服啦 之前是吃太撐到吐.. 而且還清理很久 03/29 14:42
推 LuciusMalfoy: 分！不體貼 03/29 14:54
→ Hiara: 我也很討厭這樣，尤其還不好吃的時候 03/29 14:58
推 willow: 關你女友什麼事 自己媽媽不會自己嗆嗎 03/29 15:04
→ bbblair: 蓋麻當場說? 03/29 15:06
→ bbblair: (缺字)蓋麻不當場說? 03/29 15:07
→ bbbing: 她們是女生(完 03/29 15:12
→ breakfastone: 說過沒用 還被訓一頓 03/29 15:15
推 suntex: 女人就很愛把剩下的逼男人吃光 不想吃就不要吃 要翻臉就來 03/29 15:17
推 s91156: 這是甚麼女生 無言 03/29 16:08
推 st781217: 飽了硬吃會超不舒服的... 03/29 17:10
推 aiko7575: 硬塞超不舒服的而且胃會壞掉！得不償失 03/29 17:14
→ erin0554: 我爸都唸我媽煮幾十年還不會估計要煮多少，你參考一下（ 03/29 18:07
→ erin0554: 媽媽聽了超火） 03/29 18:07
推 Doralice: 如果是女友父母也就認了，你媽你要不要po去家庭板啊！ 03/29 18:12
→ Doralice: 難道女生到你家還要讀你的心和你媽對立嗎XD 03/29 18:12
噓 kimono1022: 噓女友，怕浪費就自己解決 03/29 18:50
推 seiyu1989: 在家裡吐過她們才會懂吧= = 03/29 20:06
推 pinny: 男友就是出去跟他家親戚吃飯，都會被勸說（半強迫）的把剩 03/29 22:41
→ pinny: 菜吃完，導致胃食道逆流，有時候會吐= =己所不欲勿施於人啊 03/29 22:41
推 oxlittle: 我都嗑光 03/30 02:53
→ oxlittle: 本肥沒有這個困擾 03/30 02:54
噓 leejiaming: 吃不下就說吃不下 有人逼你吃完嗎？ 雖然我本身是不 03/30 04:09
→ leejiaming: 希望有剩菜剩飯 但吃不下跟浪費食物 完全是兩碼子的 03/30 04:09
→ leejiaming: 事 03/30 04:09
推 tsming: 拍桌啊XD 03/30 13:37
推 minaminojill: 所以放到男女版幹嘛… 03/30 16:07

作者killCHina (把拔~我想買GTR)看板Boy-Girl標題[心情] 要怎麼多了解美食、旅遊、藝人、品牌時間Thu Mar 29 12:48:18 2018
認識一個女孩比較愛這種...偏玩樂的興趣，
但我從小好像對這些沒興趣，
休閒都是都看書、運動、彈鋼琴...。

因<U+7232>沒交集，被嫌什麼都不懂 ：（

請問這方面要怎麼進步？
時間花下去，多看綜藝節目和逛百貨就會進步嗎......？ 真心求助∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.40.37
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522298901.A.1D3.html
推 anotherka: 把目標放在下一個跟你喜好一樣的比較輕鬆 03/29 12:52
推 wordbattle: 覺得女生只是愛看綜藝旅遊節目和網拍...不過不用勉強 03/29 12:53
→ wordbattle: 自己去配合她，你們兩個在各自領域教學相長也不錯啊 03/29 12:53
推 DATION: 一樓正解 03/29 12:56
推 dragonashco: 她和你基本上是不同世界，換人追比較快 03/29 12:56
推 YCC28: 不同世界也可以交看看啊 擴展視野 前提是要追到 03/29 12:58
→ skob: 你該做的是認真當自己，吸引對方過來，而不是老追著女人屁 03/29 13:00
→ skob: 股跑 03/29 13:00
→ StevenZ: 被嫌的話有兩種結果 一種就是道不同不相為謀 另一種就是 03/29 13:01
→ StevenZ: 彼此教學相長(? 03/29 13:01
推 i3ismvp62: 看自己是不是有很喜歡吧？真的喜歡自然會想多了解對方 03/29 13:01
→ StevenZ: 看有沒有辦法弄成後者吧 03/29 13:01
→ i3ismvp62: 的興趣圈，如果覺得很麻煩或許其實你也沒那麼喜歡？ 03/29 13:01
→ a951357330: 感覺就是沒什麼用的興趣 03/29 13:02
推 Rivendare: 假設互相喜歡的話這些都是可以解決的問題吧 嫌麻煩就表 03/29 13:03
→ Rivendare: 示不想了解對方興趣或是不想溝通協調 也沒錯但就不適合 03/29 13:04
推 kosuzu: 你好文青哦…… 03/29 13:05
→ kosuzu: 不用勉強啊 找個跟你類似的吧 03/29 13:06
推 azmn: 感情是勉強不來的∼基本上你們就是魚跟鳥 03/29 13:08
推 pita30: 很多男生也不懂 也有女朋友 03/29 13:08
→ pita30: 你變的跟他一樣 他不一定會看得起你 這是現實的男女差異 03/29 13:09
推 sonyc503: 如果她對你有興趣,會用分享的心態跟妳說 不是嫌你不懂 03/29 13:10
→ pita30: 一個時間都花在打電動看動漫的女生可能很多人想追 03/29 13:11
→ sonyc503: 可以去涉略 但你真的想了解那些東西嗎？還是只為了討好? 03/29 13:11
→ pita30: 但男生這樣通常就是個死宅男 03/29 13:12
推 omi0210: 就是典型的沒興趣沒嗜好啊 你們是不同世界的人 03/29 13:13
→ pita30: 我跟你一樣情況，也同樣被嫌過什麼都不會，但我最後還是找 03/29 13:15
→ pita30: 到願意對我好的人 03/29 13:15
推 juicebeach: 跟你分享一個經歷。曾經我不會打扮對時尚一竅不通，因 03/29 13:17
→ juicebeach: 為他穿著品味且約我逛街時會詢問我買衣服意見，為此 03/29 13:17
→ juicebeach: 我開始研究穿著打扮，只為了在他詢問我時可以給他夠 03/29 13:17
→ juicebeach: 格的建議。後來雖然我們沒有在一起，但現在的我跟以前 03/29 13:17
→ juicebeach: 已經不一樣了，至少我學到了如何打扮。也許你也可以想 03/29 13:17
→ juicebeach: 一想，要為她努力前，這個努力對自身有沒有助益。 03/29 13:17
推 starmello: 會因為興趣喜好不同就嫌人什麼都不懂的人 我是不會考慮 03/29 13:18
→ starmello: 啦 03/29 13:19
推 jojia: 你可以看個韓綜 好入門而且這類型的女生都有在看的 03/29 13:19
→ jojia: 就算最後沒有在一起 韓綜也是蠻不錯的消遣喔 03/29 13:19
推 xyzgod999: 你周董喔？ 03/29 13:20
→ hank12332: 勉強自己幹嘛，等到交往之後你就懶了 03/29 13:23
→ hank12332: [求助]我男友交往前跟交往後的喜好完全不一樣，怎麼辦 03/29 13:23
→ qss05: 跟他聊，他看什麼你就看什麼啊，不懂也能聊看過的吧，看多 03/29 13:24
→ qss05: 就懂了 03/29 13:24
噓 KevGarn21: 物質女 找飯票 03/29 13:32
推 yebot: 你寫的項目，看報紙就可以了 03/29 13:32
推 azasibyl: 我覺得不用刻意去了解啊。如果對方對你有興趣。你跟她 03/29 13:37
→ azasibyl: 請教這些，讓她帶著你了解。也是一個互相交流增進感情 03/29 13:37
→ azasibyl: 的管道。如果她只會嫌你什麼都不懂，不願跟你分享。那你 03/29 13:37
→ azasibyl: 還是別浪費時間在她身上了吧。 03/29 13:37
→ azasibyl: 代表她對你本身就不感興趣，就算你勉強自己去了解這些也 03/29 13:38
→ azasibyl: 是事倍功半。 03/29 13:38
→ s511296: 你這樣會很累 03/29 13:40
推 eternity0314: 相反的你懂得她可能也不懂吧，有什麼好嫌的 03/29 13:44
→ eternity0314: 重點是願意融入彼此的世界，感覺你是願意的，對方? 03/29 13:44
→ azasibyl: 我跟我老公也是興趣都沒有交集。像是他愛籃球我不懂。即 03/29 13:46
→ azasibyl: 便我問的問題再愚蠢，他都會很高興的為我講解而且滔滔 03/29 13:46
→ azasibyl: 不絕... 03/29 13:46
推 MurMur: 應該長很正吧 不然你幹嘛追一個你覺得不同世界的人 03/29 13:47
推 lesnaree2: 問題在你的臉啊 03/29 13:47
噓 laba5566: 一定很正 喜歡這四項一定是個無腦正妹 03/29 13:47
→ azasibyl: 而不是嫌我不懂，嫌我無聊。 03/29 13:48
→ ChowDerLu: 部不分男女 興趣是這四個的人多半都... 03/29 13:49
推 cosmos5566: 推一樓 03/29 13:59
推 dinosaurjr: 聊得來個性價值觀相符就好 興趣不同可以相互交流啊 03/29 13:59
推 docoke: 多看綜藝節目 全部兼顧阿∼ 03/29 14:04
→ docoke: 奇怪 誰不喜歡這四個 一定要覺得無腦-_- 03/29 14:05
推 mariandtmac: 互相尊重就好 又不用硬聊 03/29 14:19
推 deserk: 別浪費時間了好嗎 03/29 14:20
推 hhi0531: 除非你有興趣，不然不要為了這一個女人強迫自己 03/29 14:31
→ hhi0531: 而且她都嫌你了，表示她對你也沒什麼好感吧，不然通常對 03/29 14:32
→ hhi0531: 有好感的人都會樂意有耐心的分享 03/29 14:32
推 swatseal: 美食 旅遊 品牌 多了解也不吃虧，但興趣是藝人八卦真的 03/29 14:36
→ swatseal: 不用考慮了，這種通常腦子很差，你會懷疑是在跟國中生對 03/29 14:37
→ swatseal: 話嗎 03/29 14:37
推 drsaheng: 喜歡這四種東西還好，但因為別人不知道而嫌棄就真的無 03/29 14:38
→ drsaheng: 腦了...但可能也是因為沒好感啦 03/29 14:38
推 Dwatersun: 了解這些很棒，可以犒賞自己和增加生活情趣，但還有更 03/29 14:56
→ Dwatersun: 多方法可以嘗試 03/29 14:56
推 nk330833: 先從美食下手吧∼多點口袋餐廳對未來約會都很有幫助 03/29 15:12
推 DHA5566: 看食x玩家 美食旅遊藝人一次滿足 03/29 15:17
推 soooooooo: 一樓正解 是多正你一定要跟沒交集的人深交 03/29 15:26
噓 Ariettina: 別浪費時間追這種八成很蠢沒腦的了，是多正讓你很想追? 03/29 15:35
推 Wax7177: 多看看雜誌 03/29 15:40
推 s7719302: 何苦呢 03/29 15:45
推 BlueBoneFish: 推一樓 你跟她興趣完全搭不上 那你是喜歡她哪裡？ 03/29 15:45
→ s7719302: 你該做的是讓自己的優點被別人發覺，不是去迎合別人 03/29 15:46
→ JessyMessy: 我女人我也對這個沒興趣啊，交朋友也要有自己的世界， 03/29 15:50
→ JessyMessy: 不是這樣刻意硬擠進別人的世界好嗎？ 03/29 15:50
→ Bcl2: 理論上是如樓上所言。但如果要讓一些罕見冷僻的興趣被注意， 03/29 15:50
→ Bcl2: 那非常吃顏值和口才 03/29 15:50
推 cyberia: 去認識喜歡看書音樂的女生。 03/29 15:51
推 HayaSan: 一樓正解 03/29 15:52
→ Bcl2: 所以比較折衷的建議，是選擇一個本身有意願主動投入的大眾 03/29 15:53
→ Bcl2: 嗜好加以鑽研 03/29 15:53
推 bilibo: 真的建議找興趣一樣的... 不然你會很累 03/29 16:12
推 Freeven: 不需要了解 03/29 16:23
噓 blackstaroop: 完全浪費時間的無用知識，你喜歡的女生這麼沒水準， 03/29 16:28
→ blackstaroop: 你還要自降身價貶成白癡我也是覺得你很沒尊嚴 03/29 16:28
推 i376ers: 你賺多一點錢她就會讓你瞭解了 03/29 16:28
推 lesnaree2: 一些噓文一直在貶低這女生 是受了什麼刺激？ 03/29 16:30
推 clarinetgirl: 如果她所謂美食旅遊是只要能美美拍照打卡的那種，你 03/29 16:35
→ clarinetgirl: 跟她相處會很累 03/29 16:35
→ clarinetgirl: 不過你真的很喜歡她，就嘗試去了解也沒什麼不好 03/29 16:36
推 i376ers: 如果有女生能和你聊川普 金正恩 習近平 這種女生好嗎 03/29 16:37
→ fff0722: 興趣不同是一回事，你喜歡會嫌棄你的人又是另一回事了 03/29 16:38
推 mm013087: 了解這些東西就是沒水準？笑死 就承認是你們自己無知就 03/29 16:40
→ mm013087: 好了啊 03/29 16:40
推 aries1985: 你太傻了吧== 你明明就值得更有深度的女孩 啊這些資訊 03/29 16:40
推 cloudin: 不要勉強自己，為了別人才想改變自己是最不划算的 03/29 16:40
→ aries1985: 其實去早餐店吃早餐時翻一下報紙就好 根本不需要用心學 03/29 16:40
→ gamon: 不會就不要勉強啊 03/29 16:51
推 Annebel: 欣賞你的嗜好。遇見有相同興趣、能從事同樣休閒或能欣賞 03/29 16:52
→ Annebel: 你的對象比較能夠長久。 03/29 16:52
推 uligo: 為何要勉強有共同興趣,能有就一起,沒有就各做各的 03/29 16:56
→ Bcl2: 另外一個很現實的檢討點：和你有交集，且願意欣賞你的嗜好 03/29 17:04
→ Bcl2: 的女生，她們很可能只想把你定位在同好，因為你對她們並不構 03/29 17:04
→ Bcl2: 成吸引力 03/29 17:04
→ Bcl2: 這時問題就不是出在嗜好，而是為何你難以被這樣的女生看上。 03/29 17:08
→ Bcl2: 如果再放下籌碼跳出圈子去找，只會更找不到 03/29 17:08
推 aiko7575: 每天用一下ig就全解了 03/29 17:16
推 ay852852: 你該學會的是如何說你的興趣 說到別人有興趣跟你聊 03/29 17:19
→ ay852852: 以及如何跟別人聊你不擅長的範圍 03/29 17:19
推 Bcl2: 舉個例子，強者我研究所同學就是靠動漫追到現在的女友，而且 03/29 17:26
→ Bcl2: 很有可能結婚 03/29 17:26
推 p780915: 看一些部落客的食記跟遊記分享，然後嘗試去做。 03/29 17:30
推 kimos: 為什麼要認識廢物呢? 嘻嘻嘻嘻   (戰) 03/29 17:35
推 charloitte: 這種不就是只會吃喝玩樂的女生，不用改變自己，換人就 03/29 17:36
→ charloitte: 好 03/29 17:36
推 heavenheart: 不要太多預設，以為一定要變成好聊的人，去了解她就 03/29 17:37
→ heavenheart: 好了 03/29 17:37
推 changmada: 學攝影 然後延伸出去 03/29 17:41
推 changmada: 多上ig 發發廢文 03/29 17:43
→ Bboykeyes: 這些我完全不行  只有汽車品牌行  XD 03/29 17:47
推 flowerDcup: pass 03/29 18:09
推 keith780902: 我跟我老婆興趣沒一個對的上XD 03/29 18:26
→ welkin0105: 做自己有興趣的就好，為了不同對象接觸不同興趣到頭來 03/29 18:37
→ welkin0105: 自己什麼都不是 03/29 18:38
噓 jayway: 台女就狗幹對待就好 你越認真 最後她還是投入狗幹的懷抱 03/29 18:52
推 abbag: 推一樓 03/29 19:05
噓 msou: 反串ㄅ 03/29 19:48
推 youngzi: 你的興趣很棒，想遇到這樣的男生還遇不到呢 03/29 20:05
推 J7565J: 覺得你根本沒必要刻意改變 03/29 20:46
→ LuciusMalfoy: 她喜歡的都很好入門 順著她的話題去孤狗幾次就會慢 03/29 21:29
→ LuciusMalfoy: 慢懂了 不過推一樓 03/29 21:29
→ chair: 吸引你的點是什麼？很孝順嗎 03/29 22:08
→ killCHina: 不是反串... 03/29 22:25
→ killCHina: 吸引點是可愛吧∼ 03/29 22:25
推 sbreezer: 你一定是處男 03/29 22:42
→ sandyishan: 你興趣都跟我一樣誒 要不要認識一下 哈哈哈哈 03/29 22:52
推 ayu52091: 嗯  喜歡這四項的通常很正 而且是一堆追求者那種 03/30 00:12
→ w3aki: 有空翻翻報紙就有啦四項一次滿足 03/30 00:23
→ w3aki: 但這些就是吃喝玩樂跟享受 注重這些其實很膚淺 03/30 00:26
→ drumsets: ㄅ會開GTR帶美眉去兜風ㄇ 03/30 00:26
推 luhluhluh: 剛剛看到的標題竟然長這樣害我很疑惑  https://i.imgur 03/30 00:35
→ luhluhluh: .com/mnPMRw7.jpg 03/30 00:35
→ luhluhluh:  https://i.imgur.com/KwJKaFX.jpg 03/30 00:35
推 clarinetgirl: 樓上XDD 03/30 00:39
推 shaphanty: 找個聊的來的比較輕鬆，或不同興趣但可以彼此分享的 03/30 00:43
推 abree726: 你有新信件還沒看 03/30 01:36
推 DongRaeGu: 我覺得你比他有品味多了 03/30 03:54
推 hphanhan: 一旦你去迎合他，最終的你很難快樂，也表現你的地位低 03/30 06:19
→ hphanhan: 於女生，我建議你好好審視自己的生活，是不是夠精采到別 03/30 06:19
→ hphanhan: 人願意且想要參與你的每天，你才是主角，讓他想要去進入 03/30 06:19
→ hphanhan: 你的生活才是最好的辦法 03/30 06:19
推 seoiotoshi: 很多人的美食旅遊電影其實沒什麼深度，說穿了沒什麼 03/30 06:56
→ seoiotoshi: ，但是不需要去特別戳破，你應該去找下一個或是可以 03/30 06:56
→ seoiotoshi: 欣賞你的興趣領域 03/30 06:56
→ seoiotoshi: 但就是因為沒深度(社交用途)我是建議可以不用真的做 03/30 06:58
→ seoiotoshi: 到變一個人去認識這個女生啦！ 03/30 06:58
噓 iamjimchen: 這個id直接噓 03/30 09:33
推 fever105: 所以代表你們不適合，結論：不要追 03/30 11:08
推 webberpopo: 如果金城武的話就不用擔心 做自己喜歡的事就好 03/30 13:16
推 wu0h96: 你正常多了 這種我喜歡 03/30 14:03

作者ak1997ak (魚女不在水裡)看板Boy-Girl標題[求助] 代po 14Hr的時差會變淡嗎時間Thu Mar 29 12:52:10 2018
以下為代po


你說：「真的了解彼此的心，是感受的到的；真的該在一起的，不會因為時間而消磨殆盡
。
有些時候需要衝動，但更需要等待的勇氣，給彼此多一點時間真正的觀察了解，並且真的
在乎對方。
再給彼此一個相愛的機會。」

遠在14小時以外的你，不是你熬了點夜，就是我早了點起床。未曾徹夜無眠，只因為一個
素未謀面的卡友，卻又努力想瞭解彼此，並且貼近彼此生活的人。

明明應該看書了，卻捨不得掛斷電話；明明不該太在乎的，卻心繫著你的一切；明明不該
動心的那麼快，卻好像來不及了。

總覺得有點太靠近，卻又拉不開，也捨不得拉開。距離他回台灣還有大概5個月的時間，
這樣每天聊電話，分享彼此生活，真的很容易把心聊走

1是覺得沒有見過面以前，什麼都太急，太早了，對吧？

2又覺得這樣聊8個月，應該會很難維持溫度

大家有什麼好建議嗎？ 先謝謝大家了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.229.39
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522299132.A.2CC.html
推 StevenZ: 沒見過面的遠距離戀愛......我自己是覺得先別投入太多啦. 03/29 12:59
→ skob: 說什麼呢？ 03/29 12:59
→ StevenZ: 免得到時候發現自己是單相思就尷尬了.. 03/29 12:59
推 flyforist: 沒見面真的不要想太多，很多時候網路上聊得來但是見面 03/29 13:03
→ flyforist: 反而沒fu 03/29 13:03
推 qaity: 浪費生命 03/29 13:21
推 qaity: 沒見過面寫這些詩歌只是在跟幻想談戀愛 03/29 13:26
推 wdclatin: 我是交往後才進入15小時時差，撐了兩年，結束遠距離後 03/29 13:33
→ wdclatin: 發現對方在我回國後才劈腿…痛苦加倍 03/29 13:33
推 Poodle: 有時候戀上的只是自己的想像 03/29 13:37
推 TS1989: 不要每天聊 兩三天一次比較有東西可以講 03/29 13:45
→ JerryLian: 建議你不要把自己想像成小說或連續劇主角 03/29 13:56
推 deserk: 不會變淡 畢竟美中那邊蠻歧視華人的 他可能也只能在家無 03/29 14:18
→ deserk: 聊 然後在網路上一直聊天 最後反而感情變好了 03/29 14:18
推 irpkone: 不是變淡，是根本脫離現實，只存在想像中的情人，自虐式 03/29 14:20
→ irpkone: 戀愛 03/29 14:20
推 demitri: 不是不可能的 我遇過撐了6年的 03/29 14:47
→ demitri: 但成功的機率很低就是了 03/29 14:47
→ cherry220188: 換新的實在 03/29 14:54
噓 Freeven: 連見面都沒見過是要談個鬼戀愛哦 03/29 15:41
推 chenlala: 沒見過面要談有說深入是太早了沒錯，但是有感覺兩個人 03/29 16:45
→ chenlala: 都願意努力的話就先維持現狀吧。每天聊一些感情慢慢溫煮 03/29 16:45
→ chenlala: 有時候比一下大火燒乾更長久些。 03/29 16:45
→ chenlala: 怕的是只有你一個人當頭熱..所以一定要搞清楚對方有沒 03/29 16:53
→ chenlala: 有想要一起努力維持溫度...過來人經驗 03/29 16:53
→ yui0802: 沒見過面...所以也不是視訊嗎？ 03/29 18:55
推 asdf6630: 14h, 那就是10h啊！ 03/29 20:11
噓 orpersephone: 沒見面都不必說了 03/29 22:59
推 oabb08299: 會 03/30 02:58
推 recurrence: 會 分 03/30 06:31
推 FSAC00840116: 14h=10h 是地球突然向西轉的概念嗎 03/30 07:41
推 bassmaster: 14h=10h xdddddddd 03/30 10:31
推 hyomo: 要雙方都有心 03/30 10:54
→ Kitten0912: 沒心一定會 03/30 16:55

作者lightpisces (賴打•魚)看板Boy-Girl標題Re: [心情] 女友約過炮時間Fri Mar 30 12:59:00 2018
先說結論  你心裡過不去就別勉強了

這種事是你情我願的 每個人有自己的選擇  基本原則就是尊重伴侶的感受
互相表明雙方的立場與態度我覺得是重要的 一定要講開來

如果你覺得即便講開來 你還是有不被尊重的感覺
建議你就直接往跟你一樣清純或不複雜的市場去找吧

如果你覺得講開來後 你願意相信她 也覺得她真的為你改變了很多
那就給雙方一個機會

不管你選擇哪一個 坦承接納並貫徹自己的選擇  這樣才不會讓自己遺憾或者後悔


※ 引述《hao61094 (嘴嘴的小奶)》之銘言：
: PTT首po就獻給男女版了
: 手機排版抱歉
: 我和女友目前交往2個月
: 在昨天之前，女友都說自己只是性慾需求大，但都是跟前任男友而已
: 但在昨天女友不小心說溜嘴以後
: 才知道女友以前的性關係很複雜
: 約炮過、也和身邊的男生有過性行為、且不只一人
: 但和我在一起之後，就沒有這樣的行為了
: 我現在很難受，請問我是不是該放生了？

--
→ rukawa514:我還以為你會說拿瓦斯炸了就好XDDDDDDDDDDDDD            05/31 21:29
推 rukawa514:柏油:開玩笑  現在瓦斯這麼貴  又不是炸不用錢的         05/31 21:30
→ boyo:樓上的  我家是大台北天然瓦斯  很久沒在用桶裝了喔           05/31 21:31

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.108.88.21
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522385953.A.BDD.html

作者aa0071 (大包4ni)看板Boy-Girl標題Re: [心情]   我終於解脫了時間Sat Mar 31 12:13:20 2018
人真的會經歷個幾次鬼遮眼
可以不聰明但是必須得清醒啊！！！


我也是跟對方模糊不清一陣子
最後講開他也說對我有意思
我還粉紅泡泡想著能夠脫魯了真是謝天謝地
媽！我有人要了！
不過呢還沒在一起過個幾天他就跟我說
”我們還是當朋友吧”
“妳很好也很善良”講屁話嗎這還要你強調嗎？
啊我不就還要謝謝你稱讚
“我覺得我們現在不適合在一起”
“我不想隨意談感情”
你不想隨意談感情，那就安分不要給我亂撩人曖昧啊


我很疑惑也很質疑自己到底哪裡有問題
為什麼對這樣的人有意思？
我真的有喜歡他嗎？還是不過就是喜歡自己想像的他
他明明就是個很好的人啊

不，他很糟糕。
裝睡的人叫不醒，我一點都不想當那個叫不醒的人
真的很想灌爆他兩拳直接水泥他
肢體動作靠很近什麼的我當初應該直接給他一巴掌啊



雖然說我清楚也知道他很糟糕
也告訴自己這樣人根本不值得浪費時間難過
罵完冷靜下來還是覺得很難過
唉真的是腦袋浸水

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.177.136
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522469604.A.1F1.html
推 Bainite: 不經一事不長一智，加油 03/31 12:14
推 maki01214: 你很棒，加油 03/31 12:18
推 wdclatin: 加油啊 會走出來的 03/31 12:18
推 MIEyang: 恭喜恭喜 03/31 12:57
→ westwet: 會發文講這種事的通常都算腦袋清楚不用勸的啦XD 03/31 15:36
推 morita: 想哭就哭~加油 03/31 16:13
推 piggyjuju: 噢我超級感同身受！可是我還沒完全解脫Q覺得煩 03/31 16:13
推 Cottonz: 這種人真的很爛......還好你醒了^^ 03/31 22:49

作者wdclatin (wdc)看板Boy-Girl標題Re: [心情] 和喜歡的好友上床了時間Sat Mar 31 12:13:31 2018
你是不是覺得B身材好（E cup）人又好、又喜歡你
放掉很可惜啊？反正吃了她你也不吃虧？
只是長相不是你的菜（你的形容是 還可以 ）

要不要舉個例子
「今天一個男的追我、他人很好也很幽默，可是我不喜歡他，要不要交往看看？」

你要不要想一下大家會怎麼回？？
放過不喜歡的人不要利用她好不好啊
做不成朋友就做不成
真正的友誼是沒有這種成分的

喜歡女神很久、又正又把第一次給你
很飄飄然齁

可是瑞凡，她不喜歡你啊




※ 引述《fack3170 (JunC)》之銘言：
: 之前有PO過，刪掉重新打了一次也在女人版有PO。  故事人物(我、A女、B女)
: 有點長希望能耐心的看
: 事情是這樣的，我一直有個很喜歡的女生簡稱A女，我們從高中認識已經六年了。她高中
: 的時候交過一個男朋友，但沒多久就分手了，從那之後就不再談感情一直到現在。

上個月我和A女一起去家餐廳吃飯，那一天我們相談甚歡，聊的很開心也喝了點小酒......
之後可能是我們喝茫了，就做計程車往Motel休息了。不料隔天早上，我發現兩人身上什麼都沒穿、床上有點凌亂濕溼的....   我心想完蛋了，怎麼會這樣?然後彼此都是第一次。

她什麼話都沒說，有點嚇到的樣子，我們也就聊了一下(因為我從高中就很喜歡她到現在，也有把自己的心意傳達給她)，之後她也跟我說她暫時不想交男友只想把心思放在工作和課業上，她也說只把我當作好友，就當這次是場意外，過去就好。

(我們也沒告訴閨蜜B女這件事，還是跟往常一樣見面、過日子)

接下來講B女，我們三人都是從高中就認識了，一開始也是B女主動來找我做朋友的，我也知道她和A女是好閨蜜，
A女在班上又是女神等級的，又長得很漂亮很多男生喜歡她，只是有男友了。而B女是她的好閨蜜，長的還算可以而且人又非常善良，喜歡幫助他人。

我們兩人的興趣、喜好都很像，彼此很聊的來，然後得知A女跟她男友分手後，我跟A女開始有了交集
(因為她交男友那半年，B女有點被熱戀期的A女給冷落，所以那陣子我都在B女身邊。)

於是，我們三人就成了無話不談的好友，之後也上了同樣的大學。

就在跟A女發生關係之後，幾天前B女說她有很重要的事想要跟我說，於是我們就見面了。

沒想到....她向我表白了!!!!!她說從高中就很喜歡我了，然後我彼此很聊得來，興趣、喜好都很像，當初接近我就對我有感覺了。

: 當下我實在不知如何是好，因為我喜歡的是A女，而且之前和A女發生那件事我還無法忘記
: 當下我實在不知如何是好，因為我喜歡的是A女，而且之前和A女發生那件事我還無法忘記，認為和A女會有機會的(我非常愛A女。)所以我是跟B女說再給我幾天時間想一下，所以我是跟B女說再給我幾天時間想一下，再給你答覆。

: 我也問她說為什麼現在才跟我表白呢?她說她早就發現我對A女有好感了，然後過了那麼久也快要畢業，不想讓自己的心意一直被隱藏在內心，她想要跟我有不一樣的關係，就算拒絕我也沒關係，但之後希望我們還一直是好朋友。 (真的還會是好友嗎?)

: 一開始也是先認識B女的，在相處上和B女過得很開心兩人又都很有默契，曾經我也是有想過和她談感情不知會如何? 但我喜歡的是A女，雖然我跟A女相處上也不錯也很融洽，但跟 A在某些的想法和價值觀上有點合不來但又想說跟A發生那種事之後難道之後和A真的沒有機會嗎?

然後拒絕B女真的能繼續當好友嗎?(B在我心目中是個好女孩，和她在一塊應該會不錯，只是和A女發生那種事)

: 女A天秤比我大 B和我金牛

: 再補充一點，當天和A女做時似乎有射進去(有點印象，但不太記得完整過程)，彼此都是第一次，然後就只有洗澡清洗身體也沒有吃避孕藥......    應該不會吧??
: A女身高170 C   B女160多  E

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.227.38.109
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522469613.A.4CC.html
略編輯了一下 ptt+格式跑掉
※ 編輯: wdclatin (125.227.38.109), 03/31/2018 12:17:37
推 jyekid: 刪文了 03/31 12:14
→ Bainite: 推備份 03/31 12:15
→ Bainite: 去八卦板a他id就知道是專門發幻想文的肥宅 03/31 12:16
推 idoit: 我想知道罩杯尺寸是怎麼知道的一般男生根本看不準 03/31 12:16
→ idoit: 看這邊就覺得是幻想文 03/31 12:17
推 Bainite: 補推，在八卦板發文就算了。幹嘛亂跑出來 03/31 12:18
推 JANUARZ: 推備份 03/31 12:24
推 TRIMGAL: 我知道那人是誰 本人超肥 經過他旁邊還會聞到一股臭酸味 03/31 12:25
→ Samuellu: 好像有點電影情節(? 03/31 12:25
噓 supertrump: 這導演4不4跟艋舺的是同一個 03/31 13:11
推 j5307: 選奶大的 03/31 13:13
噓 bboy13579: 當這裡低能卡？ 03/31 14:39
推 Conniiiie: 如果是女的就會被形容很破吧 03/31 14:42
推 manyreason: 原文一看就是幻想文.. 八成連女生的手都沒碰過 03/31 14:49
→ rogergon: 雙方都是第一次還能這麼無知無覺？不可能！ 03/31 14:58
推 pita30: 乾爹和肉包包上床時應該也是這種感覺 03/31 15:00
推 good200: 選奶子大的 03/31 15:01
→ JUSTENWEA: 幻想文無誤啊啊，不要把酒講的跟毒品一樣，喝酒會做了 03/31 15:35
→ JUSTENWEA: 兩個人都不知道，騙鬼才信，真的醉了只會被撿屍，兩個 03/31 15:35
→ JUSTENWEA: 都真茫到無意識，最好能做 03/31 15:35
推 shiraby: 肥宅賺點p幣 臭惹嗎 03/31 16:14
推 soyjay: 怎麼現在連男女版都有幻想文…數字版眾不是最討厭D卡文？ 03/31 16:26
→ soyjay: 結果自己也把持不住嘛 跑來男女版亂？ 03/31 16:26
→ b1727171: 到底為什麼要發幻想文... 03/31 16:46
推 ilovecat2012: 床亂不等於有怎樣，把人當笨蛋會信這種唬爛文嗎 03/31 17:16
→ ilovecat2012: 很多男的連假奶都看不出來，處男看得出罩杯我不太相 03/31 17:19
→ ilovecat2012: 信....我都不太會分了@[email<U+00A0>protected]||| 03/31 17:19
推 SilentBob: 喝掛了隔天起床床鋪濕濕的應該是尿床而已吧 原原po想 03/31 17:33
→ SilentBob: 太多了 03/31 17:33
推 ANman: 雖然有人說是幻想文，但我的故事幾乎跟原po一樣，一樣高中 03/31 17:55
→ ANman: 同學，一樣三角關係，只差沒有跑到床上去了 03/31 17:55
推 pks192125: 推備份∼ 03/31 19:04
推 pidong: 幻想文吧 濕濕的跟有血差很多好不 03/31 19:04
推 j022015: 王牌翻譯員 03/31 19:10
推 sai0613: 推備份 03/31 19:57
→ ITASA: 推備份 03/31 19:57
推 home1188933: 好好笑XDD 03/31 20:16
推 onizuka7kimo: 最好是連發生關係都不知道 03/31 20:33
推 coolricky: 哪部 03/31 20:58
推 phix: 樓下支援豹頭圖 03/31 21:02
推 duninafan: 可是瑞凡XDD 03/31 21:07
推 s73990: 喝醉有辦法硬嗎 03/31 21:24
推 twinkle36111: 真假啊這幻想的喔？也太可憐 03/31 21:46
推 demiqq1001: 在演哪齣 03/31 22:11
噓 Cactusman: 幻想文你還回這麼認真 03/31 22:44
噓 marti999: 幻想文 03/31 22:45
噓 wa0825: 處男不知道喝醉很難硬 原諒他 03/31 22:50
噓 sealcode: 先別說是不是幻想文了 這行為一點都不尊重兩個女生 03/31 22:54
噓 ewqazxs: 幻想三小啦 03/31 23:01
→ chick11: 彼此都第一次清醒狀況都不一定很順利了...喝到茫..恩... 03/31 23:17
→ iamzen: 我投尿床一票！！ 03/31 23:36
推 uysnhoj: 我是男生，我真的看不出來罩杯尺寸∼ 03/31 23:43
噓 roro525266: 根本騙啊！！ 04/01 00:03
噓 jeff0801: 低能廢肥宅幻想文 04/01 00:18
噓 wdtm911113: 幻想文…… 04/01 08:09
推 zxc2027: 人生有幾次可以認識e cup的身材 04/01 08:48
→ chh7526: 就只是個連酒都不會喝的小朋友大家別太苛責 04/01 10:29
噓 kkk860: 幻想 04/01 13:13
噓 a7681314: 明明是我先來的 04/01 13:27
噓 yuki77: 選奶大的啊 還有金牛座的 金牛超棒的 而且喝醉要怎麼硬起 04/01 14:50
→ yuki77: 來教我QQ 04/01 14:50
推 AnDauSan: 爽都給你爽 04/01 16:42
噓 Sacral: 就算是有女友的男生，如果不是親自問女生罩杯，根本也不知 04/01 16:45
→ Sacral: 道女友罩杯多大.... 04/01 16:45
推 tsming: 電影常常這樣演XDDD 04/01 17:40
推 Darius: 幻想症 04/01 21:06

