作者tml7415 (國民黨不倒 台灣不會好)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 14:09:25 2018
你這樣其實根本沒有性別對調

而是落實一個很正常的行為 但是卻可以獲得掌聲

你把你這樣的行為換成一個男的 根本沒人會屌他

因為 這不是很正常的嗎?

※ 引述《aspyn0710 (一二三)》之銘言：
: 剛上一篇有人叫女生出來性別對調一下，
: 我個人的情況剛好就是跟原po的例子性別對調，
: 我不知道原po男友的家境如何，
: 但我的話是男友家經濟狀況比較好，
: 無論有沒有男方家人的資助，我男友的購屋的可能性都比我大，
: 所以我們就講好，若是我們同住在他的房產裡，我會支付一筆金額作為房租，
: 但是我不需要共同持有，
: 因為講白一點，我也拿不出頭期款自己在北市購屋，
: 若是沒有和男友同住，我也是必須租屋，或者是回老家住我家人的房，
: 所以我不認為共同持有是應該的，這是起始條件的問題，
: 繳的起房貸不一定等於買的起房，
: 更何況以原po的狀況來說，
: 這個房子是父母買給原po的，男友更沒資格要求共同持有，
: 應該是先講道理再來談自尊心吧。
: 不過我覺得原po其實也可以換個角度想，
: 收了房租但不共同持有，不代表就是你欠他，
: 實際上要使用權就是要付費啊，
: 不過若是他原本就是不需租房，但為了跟你一起生活才想出這筆錢，
: 倒是可以把這筆錢存成結婚基金，
: 未來若是真的結婚了，在一起出錢購屋不就好了，
: 或者是把那筆錢用在養育孩子、家用等等費用也可以。
: 我是覺得，
: 出得起錢的那一方，在意的點通常不會是錢，
: 而是想佔人便宜，或是吃人夠夠的心態他們比較在意。

真的要性別對調

是要女方也想分這棟房子

這種Case多到 踢到街

這時候 大器 別計較 都會出來

甚至嚴重點 會說男方小氣不愛女友

當然在男女版 還是會有 正義之聲(?)出來講這女的怎怎怎 想凹啦 想A啦

但是通常就會被冠上仇女就是了

所以你這個其實不算是性別對調

而是從 不正常 調成 正常 而已!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.202.114
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522044568.A.059.html
→ BrownPAN: 會被罵母豬吧 03/26 14:14
被罵母豬的時候 就是冠上仇女的開始 XD 幫台男QQ
→ BrownPAN: 如果用這樣的邏輯來看 現在板上仇男了? 03/26 14:16
你這個問題是兩個層面 你想問的是 真的仇男 還是 被冠上仇男
推 otoboku: 正常還要被誇 看來大多是不正常 03/26 14:16
真的很多不正常 = = 才成就正常好像很棒 不過換作男人就沒這個福利就是了
噓 Athens: 實在看不下去 03/26 14:16
不然不要看 XD
→ BrownPAN: 依照你的說法 應該是被冠上仇男 03/26 14:18
通常啦! 你敢冠女生仇男 你會先被女生冠上仇女 這樣懂嗎? 沒人敢這麼做的
→ BrownPAN: 好吧 幫台女QQ 03/26 14:19
QQ 台女其實已經很不錯了 台男根本才是真可憐 連QQ都討不到
※ 編輯: tml7415 (110.28.202.114), 03/26/2018 14:20:17
噓 rocku112: 好可憐阿，上一篇廢文沒人回，只好再發一篇廢文 03/26 14:25
推 orlando1007: 真的……大多數女人還沒擔當，想當現成的公主 03/26 15:54
噓 mra2284: 刷存在感刷成這樣 03/26 18:40

作者clue5566 (clue5566)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 14:28:50 2018
回到最初去看啦

ㄧ開始就只是單純女方父母出頭期款

幫助女兒買一棟房子，女兒繳貸款

很簡單的事情而已

———-

偏偏女兒有個男朋友

女兒跟男朋友分享房子的事後

男友知道女友即將有自己房子後，開始坐不住了

越想越多

女友有現成空房=以後結婚後應該要住這間了

可是貸款還沒繳完

喔喔女友好辛苦，我來幫繳一半房貸好了

有幫繳一半房貸，登記一半共同持有很合理

我也要保障我的權利啊，畢竟我也有付出




沒想到被女友拒絕我幫她繳房貸了

我不懂，我幫他減輕一半房貸負擔有什麼不好

女友說至少要把頭期款加貸款合算後按比例持份

我不開心，把錢算得這麼精明，津津計較

好像沒被當自己人的感覺

女友爸媽出頭期款都付完了

付剩下貸款是女友跟我之間的事

不懂為什麼還要來干涉我跟我女友之間的事

我姊跟姊夫也這樣啊

計較頭期款計較沒完啦

說來說去就是我存款不夠付另一間房的頭期款

可是夠幫女友付一半貸款

有登記到這半間房也算有買房了

我想要名下有房啦




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.226.190
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522045733.A.231.html
推 otoboku: 反串文怎麼還沒出來？ 03/26 14:30
推 ryoma1: 爭什麼？沒本事自己買房就閉嘴吧 03/26 15:00
→ psyche: yes. 沒人要他出，他硬要搶。 03/26 15:19
→ psyche: 搶不到還哭哭。 03/26 15:19
→ psyche: 說被排擠欺負。 03/26 15:20
噓 aeolus1215: 幻想文 說的比原Po還精細 03/26 15:26
推 sayeki: "斤斤"計較啦 03/26 20:41

作者jefferk (lighter)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 14:29:23 2018
: 其實他的想法跟這篇很像
: 我是從來沒有要他一個人負擔婚後生活費的想法。
: 房貸一個月是2W5分30年，會說到五萬是我自己強迫自己要再多存2W5，然後越早繳清越好
: 。2W5房貸對我來說還好，今天家庭支出我也是沒問題。
: 我今天跟他談可以按出資比例共同持有的想法。他就更覺得這樣都要算那麼清楚很心寒。
: 但我是真的考量到父母的想法...他們今天付頭期款是為了幫我置產，我也有跟父母討論
: 過
: 婚後該不該讓丈夫一起負擔，他們是反對的。
: 所以我才會不同意讓他參一腳。

大家好

經過激烈的奮戰 想請教一下各位

如果今天是男生婚前買房1000萬付出頭期款250萬

與女方結婚後 不需要女方付出房貸 由男方每月付房貸35000元

女方需要付出10000元當作房屋使用費

其餘生活開銷費用共同分攤

房屋如果離婚 由男方持有全部產權

女方一點都沒有


請問各位板上的女孩兒

對此結果都認同嗎？

如果不認同又是什麼原因呢


覺得

A.買房是對方的事 憑什麼我要付房租

B.這樣對方太辛苦了 我要幫他負擔，但我也要共同持有！！

C.其他想法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.25.228
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522045768.A.B5C.html
→ BrownPAN: 你這種算法是收了1萬的房租 然後生活費平分 等於三萬五 03/26 14:33
→ BrownPAN: 中 另外一半替你負擔了一萬的房貸 03/26 14:33
→ zop: 婚後要女方繳房租給老公？這個不知道有沒有法律問題。 03/26 14:34
→ BrownPAN: 那個例子是生活費打算平分 房貸的壓力不會壓在另一半上 03/26 14:34
推 tml7415: 男生 小氣 自私 不大器 結案! 03/26 14:34
→ BrownPAN: 你要不要修改一下再來討論? 03/26 14:34
推 jyekid: 租金+生活費 才合理 把租金直接當生活費用壓榨的是屋主 03/26 14:34
→ jefferk: 我用的是公平使用原則喔 03/26 14:35
→ jefferk: 有住就付錢 這樣的想法 03/26 14:35
→ jefferk: 請各位盡量發表感想 03/26 14:35
→ jyekid: 我是這樣算的 假設租金+生活費超過我能負擔的 就跟屋主 03/26 14:36
→ adapt: 除非不結婚也要自己租房子住就還算合理，不然如果對方本來 03/26 14:36
→ yaokut: 去GOOGLE一下，類似案例，是否能夠分配，不難查詢的。 03/26 14:36
推 otoboku: 男女心中都有慣老闆啦 只是男的習慣了 03/26 14:36
→ adapt: 就有地方住，是為了和你住在一起才去住你房子，收房租就不 03/26 14:36
→ adapt: 合理 03/26 14:36
→ BrownPAN: 原來是這樣 那要看那棟房子的地點配備值不值租金吧 如果 03/26 14:36
→ BrownPAN: 值的話 那就合理 03/26 14:36
推 zop: 一般人不會像你這樣敘述，一般是會說，兩人一起繳房貸，然後 03/26 14:37
推 arrfu: 這篇是問說能不能接受，有人跳針講法律，我也知道法律可以 03/26 14:37
→ arrfu: 分配 03/26 14:37
→ jyekid: 坦白說 我的預算到這樣 其他部分家事我多做一點 03/26 14:37
→ zop: 房子登記在男方。這樣而已，拐彎抹角修飾，沒有比較好聽。 03/26 14:37
→ jyekid: 如果另一半不接受 那就別結婚了 婚後沒過得更好幹嘛結婚? 03/26 14:38
→ yaokut: 如果可以分配，又有什麼不好的 XDD 03/26 14:38
→ jefferk: 沒有喔 我文中是男生先買房了跟原po依樣的狀況 03/26 14:38
推 ann7773631: 又住就該付錢 但一人一萬有點多 應該要減少房租然後 03/26 14:38
→ ann7773631: 生活費按照雙方薪資等比例分 03/26 14:38
→ jyekid: 還有最後一條路 用自己能接受的租金租公寓或降低生活費 03/26 14:39
→ jyekid: 該房子/大樓的租金 三房兩廳大概都兩萬上下吧 差不了多少 03/26 14:40
推 Doralice: 有商量空間的就是房租吧， 今天另一方如果是未婚與父母 03/26 14:41
→ Doralice: 同住或住宿舍也許還不必出住宿費，沒有經濟壓力我不會和 03/26 14:41
→ Doralice: 已婚的另一半收房租 03/26 14:41
推 adapt: 想法同樓上 03/26 14:41
推 zop: 這篇問題跟原文不一樣，你直講婚後的事，原文並不是發生在婚 03/26 14:42
→ zop: 後。 03/26 14:42
推 jyekid: 啊 這篇想問在此種假設下多數人的想法啊 03/26 14:43
→ zop: 房貸兩人負擔，要擔心房子掛在誰底下哪天會被轟出門之類的， 03/26 14:44
→ zop: 結個屁婚。 03/26 14:44
→ tml7415: 這哪需要問 = = 你們是BG混太短嗎? 03/26 14:44
噓 wodimaya: 原文男方又還沒結婚就想坑別人父母疼女兒的心意，這種男 03/26 14:44
→ wodimaya: 人你覺得可以我覺得不行 03/26 14:44
→ tml7415: 換做女人要坑男人的時候 ... !!! 會比較有人支持就是了 03/26 14:45
推 jyekid: 你理解成房貸共同負擔 我理解成 必要租金 問題還是這樣問 03/26 14:45
→ jefferk: 請理性討論案例喔 拜託 03/26 14:45
推 chinhan1216: 人家是女生耶 憑什麼幫男生繳房貸還沒有產權！！生77 03/26 14:46
→ jyekid: 租金1萬+生活費攤分 然後跟一個人結婚 認同嗎? 03/26 14:46
→ chinhan1216: 講是講租金阿 但不就多一筆收入可去繳房貸 03/26 14:47
推 zop: 那就要看怎麼解了，當房貸付完之後，女方還要繼續付房租的話 03/26 14:47
→ zop: ，我記得有案例可以找。 03/26 14:47
推 wodimaya: 拜託哦，不管男女雙方誰先買房，要求成有共有人就很不要 03/26 14:48
→ wodimaya: 臉了好嗎，想要房不會目己買嗎 03/26 14:48
→ jyekid: 我判斷標準是自身薪資水平是否能應付 若不行 我就不結婚 03/26 14:48
→ jyekid: 是啊 是繳房貸 但這是你住屋的必要開銷呀 他今天拿去繳房 03/26 14:48
推 tml7415: 現在結婚市場 男方有沒有房 可是基本判斷條件 03/26 14:49
→ jyekid: 貸 孝敬公婆 捐慈濟 是他的事情喔 03/26 14:49
→ hhi0531: 同樓上+1 光房租就要一萬我無法負擔 03/26 14:49
→ BrownPAN: 經濟能力能應付之外 對方也值得我這樣做 那就可行 03/26 14:50
噓 dsting: 可是原文是女方爸媽要送給女兒的遺產啊，而且他們也還沒 03/26 14:50
→ dsting: 結婚，你這兩個條件就預設錯誤了 03/26 14:50
→ adapt: 婚後住一起還要考慮地點大小適不適合等等，這些都沒討論 03/26 14:51
→ adapt: 很難進一步討論 03/26 14:51
→ dsting: 如果房子一開始就是為了兩人結婚而買，那雙方都負擔貸款且 03/26 14:51
→ dsting: 共同持有當然是應當的，但原文那間房子就不是為了結婚而買 03/26 14:51
→ dsting: 啊∼∼∼∼∼ 03/26 14:51
→ jefferk: 我預設結婚後的狀況 不一定是原po 請勿激動 03/26 14:51
→ hhi0531: 我不是住雙北，我自己在外租屋不用一萬，所以結婚要綁定 03/26 14:51
推 chinhan1216: 你只要有一筆錢是為了居住要繳的 人家也可以想成有 03/26 14:51
→ chinhan1216: 幫繳房貸阿 03/26 14:51
推 zop: 另外，原文女方完全沒有提到要男方負擔任何一毛錢，跟這篇也 03/26 14:51
→ zop: 差很多。 03/26 14:52
→ hhi0531: 一萬的房租真的無法 03/26 14:52
→ BrownPAN: adapt說的也是 不過大概樓主沒打算談這麼細吧 03/26 14:52
→ zop: 我是不太相信這種明確開出來的條件，有女的會嫁就是了。 03/26 14:52
→ jefferk: 而買房是之前就買好了 不是兩人一起籌劃 是單方面的購買 03/26 14:52
→ dsting: 你要用你這篇文打臉原po不恰當啦 03/26 14:52
→ chinhan1216: 如果要結婚還收房租才會 糾纏不清 03/26 14:53
→ jefferk: 台北房子1萬算很便宜喔 不然就是很小 給各位參考 03/26 14:53
推 jyekid: 南部的小房間5000綽綽有餘 我以前住師大附近小套房9K.... 03/26 14:53
→ jefferk: 房租1萬的情況 03/26 14:53
→ dsting: 你引用原文又在推文提到原po不就是故意要比較嗎∼∼ 03/26 14:53
→ chinhan1216: 只需要生活開支共同分擔就好了 03/26 14:53
噓 TRIMGAL: 人家女生還要幫男方生孩子 就算不一起負擔房貸 房屋也是 03/26 14:54
→ TRIMGAL: 要共同持有啦 不然人家女生很沒安全感耶 03/26 14:54
推 adapt: 單方面的購買代表沒有考慮到對方的需求，如果對方平常就不 03/26 14:54
推 zop: 無論男女，對著對方說：這房子我買的，你婚後來住要付我租金 03/26 14:54
噓 MurMur: 某樓可以不用反串 03/26 14:54
→ BrownPAN: 反串的語氣不要這麼刻意 03/26 14:54
→ adapt: 需要租房，是為了和你住在一起才搬過來，我不覺得該收 03/26 14:55
→ jyekid: 所以我說了很多地方可以再談判協商的 新北兩房一廳老公寓 03/26 14:55
→ zop: 一個月一萬。這我想應該九成九都會反彈。 03/26 14:55
→ bbbing: 這種案例版上起碼十個，你明知故問XD 03/26 14:55
※ 編輯: jefferk (118.163.25.228), 03/26/2018 14:57:31
推 dsting: 你不同意原po的想法就不要找那種女生結婚就好了啦，不用特 03/26 14:55
→ dsting: 定開一篇文找跟你同一陣線的人 03/26 14:55
→ BrownPAN: 人喜歡看到自己是有人贊同的樣子 他這麼做是能理解的 03/26 14:56
推 elyjames: 到底是不是以結婚為前提交往的。女孩兒(非原Po)如果只會 03/26 14:56
→ elyjames: 跳針又還沒有馬上要結婚，避談問題，這就真的幫不了了 03/26 14:56
→ elyjames: 歐 03/26 14:56
→ jyekid: 攤分下來頂多10K扣個2K吧 8K+生活費 也不好過 得有方妥協 03/26 14:56
噓 dsting: 你開的條件男女對換也都沒人願意啦我跟你說！ 03/26 14:57
→ bbccier: 如果要跟原po那篇的情況比的話應該是 女方只需負擔生活開 03/26 14:57
→ bbccier: 銷，不需額外付房租，但女方吵著說她也想要幫忙負擔每個 03/26 14:57
→ bbccier: 月35000的房貸所以房子也要登記在自己名下 03/26 14:57
→ jefferk: 樓上說的很好呢 03/26 14:58
※ 編輯: jefferk (118.163.25.228), 03/26/2018 15:00:10
→ bbbing: 要求登記所有權的，版上應該也有十個以上，也明知故問啊XD 03/26 14:58
→ bbbing: 婚姻版好像出現過付15%左右要共同持有的 03/26 15:00
→ hhi0531: bbccier那個例子早就被罵母豬了吧，不懂為什麼性別調換就 03/26 15:00
→ hhi0531: 有人可以護航 03/26 15:00
→ jefferk: 已經附加條件 03/26 15:00
→ BrownPAN: 與其說是護航 我覺得他們是在發洩憤怒 他們不會真的覺得 03/26 15:01
噓 a0970969135: 前提就不一樣了，是要比什麼 03/26 15:01
→ BrownPAN: 文中的那個男的好棒棒 但他們氣的是同樣有這樣的女的 卻 03/26 15:02
→ adapt: 就說沒討論這房子適不適合結婚居住前，根本很難討論下去 03/26 15:02
→ a0970969135: 就算男女對換，也沒人要啦 03/26 15:02
→ BrownPAN: 沒有這樣一面倒地被批評 所以要跳出來當唱反調的那個 03/26 15:02
→ adapt: 萬一這房子離一方工作地遙遠，對方是勉強來住，這還敢收房 03/26 15:04
→ adapt: 租嗎 03/26 15:04
→ hhi0531: 沒吧? 我覺得這篇的原PO jefferk認真的覺得男方有理 03/26 15:04
推 Zeroyeu: 其實在婚前買房本來就是很蠢的決定，那種父母送個房子當 03/26 15:04
噓 wdclatin: 一個月付一萬，只有房租！男的就肯嗎？你的例子很不恰 03/26 15:04
→ wdclatin: 當！ 03/26 15:04
→ BrownPAN: 但他看起來不認同做同樣事的女性啊? 如果是這樣的話 那 03/26 15:04
噓 Keyblade: 原文的男生根本都還沒結婚就在肖想房子 這樣還要類比護 03/26 15:05
→ Keyblade: 航？ 03/26 15:05
→ Zeroyeu: 資產的更是蠢到家，除非資產沒有貸款啦...總之這種會長久 03/26 15:05
推 jyekid: 回答問題 C 認同 "租金+生活費攤分" (我是男的) 03/26 15:05
→ BrownPAN: 他對於事情的是非判斷不就變成了由性別來決定 那樣不等 03/26 15:05
→ Zeroyeu: 影響到日後生活的消費模式，在夫妻沒有共識前就敲定，那 03/26 15:05
噓 psyche: 你的爭議點等要結婚在說，原po只有男方單方面想像結婚 03/26 15:06
→ BrownPAN: 於跟其他人憤怒的 為那種女性辯解的人一樣了嗎? 所以我 03/26 15:06
→ BrownPAN: 覺得他應該是故意這麼做的吧? 03/26 15:06
→ Zeroyeu: 就是根本不打算把對方感受放入討論之中，以後路只有難走~ 03/26 15:06
→ jyekid: 老話一句 自己有使用到房子就該付錢 除非對方願意體諒妥協 03/26 15:06
→ jefferk: 只是提一個類似的case 並無替任何人護航 03/26 15:07
→ hhi0531: 這篇的原PO明明就護航男方很明顯啊...你看這篇他寫的內容 03/26 15:07
→ jyekid: 如果對方不願意也能諒解 那就拆夥不結婚 03/26 15:07
噓 ownwei: 原文哪裡說要出房租啦☉ω☉? 03/26 15:07
→ hhi0531: 引導成性別對調後女方很委屈的樣子，然後覺得看吧妳們女 03/26 15:08
→ bbbing: 只能說，絕對不要讓女生不開心 03/26 15:08
→ hhi0531: 生也覺得不合理吧 03/26 15:08
推 breath: 推這篇 03/26 15:08
推 adapt: 問題是原PO根本沒有要對方付房租 03/26 15:08
推 XinT: 看地點吧，如果在台北市一個月1萬也只能租到普通套房 03/26 15:09
→ breath: 感情到後來一直錢錢錢真的好傷啊… 03/26 15:09
→ hhi0531: 就覺得這篇原PO很怪啊...說要性別對調討論，可是又修改某 03/26 15:09
→ protoco: 你不是不刪文嗎？被噓爆又開ㄧ篇新文找隊友？ 03/26 15:10
→ hhi0531: 些條件，感覺想帶什麼風向，為什麼不直接用原原PO的案例 03/26 15:10
→ hhi0531: 改性別就好? 03/26 15:10
→ jyekid: 因為結婚就是簽契約 雙方搞間公司呀 為了錢吵到翻臉很多耶 03/26 15:10
→ BrownPAN: 其實我們在這邊討論他的想法 不如可以直接問吧? 原PO真 03/26 15:10
噓 ownwei: 被噓到X3 現在要來找有沒有隊友可以取暖☉ω☉？ 03/26 15:10
推 yamyrose: 沒有經濟壓力下不會跟另一半收租+1 畢竟這棟房產也是全 03/26 15:11
→ yamyrose: 屬於我的，如果是把這1萬當作家庭生活開銷再大家一起分 03/26 15:11
→ yamyrose: 攤其他費用，我就覺得很ok，但收租聽起來就有點硬，我 03/26 15:11
→ yamyrose: 可能會想自己租外面 03/26 15:11
→ BrownPAN: 的覺得這串案例中 那個男性要求尚未論及婚嫁 的女友 該 03/26 15:11
→ BrownPAN: 把房子共同持有 然後他負擔部分房貸這件事 合理嗎? 03/26 15:11
噓 protoco: 就想帶風向but又失敗 XD 03/26 15:12
推 Armour13: '當然幫繳房租阿 上面有個女森說這是一起努力 03/26 15:12
→ jefferk: 只是調查女孩兒想法 不要這麼負面 03/26 15:12
噓 rocku112: 放心 沒人要跟你結婚 就算結了也會離婚 03/26 15:13
→ BrownPAN: 迴避問題了? 03/26 15:13
→ jefferk: 到現在沒有人給答案呢QQ 03/26 15:13
→ adapt: 沒有詳細假設怎麼給答案 03/26 15:14
→ BrownPAN: hh板友 看來是迴避了呢 03/26 15:14
→ psyche: 沒人要沒房子的付房租。因為有房子的根本還沒在思考結婚。 03/26 15:15
→ psyche: 這種以結婚為前提的說法根本是掉入男方話術。 03/26 15:15
→ adapt: 對方原本需不需要租房?這房子大小地點適不適合雙方?對方家 03/26 15:15
→ jyekid: 我給了呀 03/26 15:15
→ adapt: 人有無一起同住?這些都要先討論過吧 03/26 15:15
噓 a0970969135: 你不會自己重發新文嗎？這跟原文又沒關 03/26 15:15
→ BrownPAN: 我也給了答案了 03/26 15:15
→ yuhung: 除非分別財產制，不然一般法定財產制只要妻子能證明幫忙付 03/26 15:15
→ yuhung: 貸款，離婚時可以要求對方償還幫繳貸款部分。其實也沒損 03/26 15:15
→ yuhung: 失 03/26 15:15
→ jyekid: 其實問題很簡單 排除極端條件 但我覺得多數人迴避了 03/26 15:16
噓 opal: 原PO是要自己負擔5萬房貸+自己的生活費，男生是虧到什麼嗎 03/26 15:16
→ hhi0531: 看吧 (攤手 03/26 15:17
→ psyche: 所以你交往兩年半就說一定要嫁你的女友，就可以用準老婆的 03/26 15:17
→ psyche: 身分管你的房子，管你的理財？但你根本還沒跟她求婚！是他 03/26 15:17
→ psyche: 一口咬定這輩子嫁定妳了。(是我會懷疑她看上的是錢嗎？ 03/26 15:17
→ jyekid: 房租一萬(我設定酌減到8K)加上生活費攤分 認同嗎? 03/26 15:17
→ hhi0531: 明明有人給答案了還說沒人回答，你只是沒看到你想看的回 03/26 15:17
→ BrownPAN: 其實真的要講要考慮的因素很多 這樣的問題要給出個答案 03/26 15:17
→ hhi0531: 達而已吧XD 03/26 15:17
→ InHanchiao2: 純以你這個案例討論，如果一萬元是房租水電等等，而 03/26 15:18
→ InHanchiao2: 我也是在同意這個物件的條件下入住，更不可能要共同 03/26 15:18
→ InHanchiao2: 持有啊。說穿了你出去租屋也是幫人付房貸，你不租了 03/26 15:18
→ InHanchiao2: 也不會跟人要比例持有吧！ 03/26 15:18
→ BrownPAN: 並不容易 但我問原PO的問題 應該不算太難答覆吧 03/26 15:18
推 cplv: 覺得可以收房屋使用費 但一萬是行情價了吧 太高了 這樣的話 03/26 15:18
→ cplv: 我自己去外面租房好了XD 03/26 15:18
→ jyekid: 我推測這樣一個月大概得支出3萬 ?? 幾乎存不了錢了 03/26 15:19
推 chinhan1216: 說到底 就算結婚了 只要談到錢 男女 你我 就是都這 03/26 15:21
→ chinhan1216: 副德性 03/26 15:21
噓 GAinvisible: 前一篇被噓到刪文又想再來一篇喔 03/26 15:21
噓 rocku112: 真的很鬧，前一篇一下說不刪一下又刪惹 03/26 15:22
噓 eternity0314: 反正你都認為是女生的錯還問什麼 原PO也照你說依比 03/26 15:23
→ eternity0314: 例了 男方不願意 03/26 15:23
→ eternity0314: 現在又改變假設是怎樣???一定要戰到是女生錯就是了 03/26 15:24
→ jefferk: 還是沒答案QQ 03/26 15:24
→ jefferk: 這篇是男生喔 所以要說是男生的錯 03/26 15:24
→ BrownPAN: 沒答案... 是沒你想要看到的答案吧? 03/26 15:25
推 guepard: 唉 越來越覺得不敢結婚 03/26 15:27
噓 eternity0314: 而且繳房租之說也是鄉民提議顧全南方面子的說法 03/26 15:27
→ eternity0314: 也不是原PO提 03/26 15:27
噓 justme7979: 上一篇不是說不怕噓 不會刪? 03/26 15:28
→ jefferk: 大家都離題了 哀 03/26 15:28
→ jefferk: 我的文章 要不要刪 怎麼大家這麼在意 03/26 15:28
→ jefferk: 難不成不刪 你們就比較開心嗎 03/26 15:28
→ eternity0314: 到底是誰離題阿 這篇完全跟原文無關 03/26 15:29
→ justme7979: 沒看到你滿意的答案 就繼續裝傻跳針 好喔 03/26 15:29
噓 rocku112: 這篇設定的題目和答案不都是想戰女而已嗎XD 03/26 15:29
→ adapt: 你的題目就好像要不要跟有資產1000萬的人結婚一樣，什麼假 03/26 15:29
→ adapt: 設都沒有，就要人給答案 03/26 15:29
→ BrownPAN: 因為敢浮上來戰 卻又縮縮縮 難免會讓人想來踢踢看 03/26 15:29
噓 Doralice: 原文未婚，原原po自己有能力負擔全額，也沒提到要和另一 03/26 15:30
→ Doralice: 半收租耶..... 跳針帶風向哦 03/26 15:30
噓 justme7979: 刪不刪是無所謂 但出爾反爾不就欠噴? 03/26 15:30
→ jefferk: 哪裡的語氣是讓各位覺得想要戰的 03/26 15:31
→ bbccier: 如果是要討論原原po案例性別對調的輿論，為什麼要換條件 03/26 15:31
→ bbccier: 啊？還是只是想要聽到想聽的答案呢？如果跟原po的事情無 03/26 15:31
→ bbccier: 關的話建議開新的一片討論不要用回文 03/26 15:31
噓 Cll7do9k: 想戰的另外開串好嗎？不要假借標題亂類比 03/26 15:31
→ jefferk: 就一個case來討論討論 各位真激動 03/26 15:31
噓 hhi0531: 笑死，說什麼沒答案，前面一堆人認真跟你討論，真為他們 03/26 15:31
→ hhi0531: 覺得不值 03/26 15:31
→ zop: 我是不會跟另一半要什麼狗屁房租，又不是外人，當然我也不接 03/26 15:32
噓 MurMur: 原來是剛剛那篇 猜測是想引導某些言論帶風向 03/26 15:33
噓 boxsupre: 看ㄧ個邏輯差的人被噓是蠻開心的啦^  _  ^ 03/26 15:33
→ zop: 受都結婚了還把我當外人看收租金的另一半，這種也不可能結婚 03/26 15:33
→ zop: 才發現。你這問題不存在我的世界。 03/26 15:33
噓 dogalan: 天阿 是世界奇怪 不要自己假設一堆狀況 結果跟原po不一樣 03/26 15:34
→ dogalan: 到底哪裡看出原po買房子會要求男生付房租阿? 今天原po根 03/26 15:35
→ dogalan: 本沒有要求另一個人做任何事 是男方自己跑來說哇心疼你但 03/26 15:35
→ dogalan: 是我要來跟你共同持有房子 你不接受我就好心寒 03/26 15:36
噓 only78924: 欠噓 03/26 15:37
推 jyekid: 既然有人這麼不喜歡"租金"名詞 那換個"生活開銷"詞彙包裝 03/26 15:39
→ jyekid: 舉例 我一個月房貸這麼多 如果生活開銷要攤分吃不消 你2/3 03/26 15:40
→ jyekid: 我1/3 抓個大概就好~~~ 如何 有比較美麗嗎? 03/26 15:40
噓 tinsiglun: 人家父母就說不給別人分擔要給女兒的沒什麼爭議，男女 03/26 15:41
→ tinsiglun: 對調也一樣 03/26 15:41
→ adapt: 就是想占對方便宜嘛 03/26 15:41
→ jefferk: 他們已經完全不想討論 哈哈 不過生活開銷不錯 03/26 15:41
→ zop: 既然你房貸那麼多，要別人幫忙出錢，又何必搞一堆名目？ 03/26 15:42
→ zop: 這篇沒有討論的價值，因為這種事情不會是常態，而且幾乎是不 03/26 15:42
→ BrownPAN: 大概是因為尊嚴的關係吧 03/26 15:42
→ zop: 會存在的狀況。單純是你的幻想而已。 03/26 15:43
→ BrownPAN: 之前討論原PO不愛看 不算數 沒被當作是答案啊 03/26 15:43
→ InHanchiao2: 我也覺得根本就是幻想XDDDD哈哈哈哈哈哈 03/26 15:44
→ jefferk: 我覺得 要求付房貸合不合理 誰講了算？ 03/26 15:45
→ jyekid: 名詞一樣 內容物換一下感覺就不同 多數人的正常反應 03/26 15:45
→ jefferk: 是一方還是兩方 有的人想付 有的人不想付啊 03/26 15:45
→ jefferk: 這根本很難討論 我要的就是大部分的想法 03/26 15:46
→ BrownPAN: 認真要講 是雙方的事情 只要是有人覺得他值得 旁人覺得 03/26 15:46
→ jefferk: 並沒有迴避問題喔 這應該由大家回答 我回答也不算吧 03/26 15:46
→ BrownPAN: 不合理的事情 還是會有人願意吞 03/26 15:46
→ BrownPAN: 但每個人心中都有自己的一套標竿 所以我在問的是原PO你 03/26 15:47
→ jefferk: 我的例題就是想問大家覺得合不合理 03/26 15:47
→ BrownPAN: 的想法 沒道理你可以問人想法 別人問你就躲躲躲吧? 03/26 15:47
→ jefferk: 如果是我的回答 女方要付房租根本是爽到男生 03/26 15:48
噓 zop: 問題本身不合常理，一般聽到婚後還要付給對方房租，會有人願 03/26 15:48
→ zop: 意結那個婚的話，房租大概是象徵性質的吧。 03/26 15:48
→ BrownPAN: 我問的是原原PO的例子喔 (你前篇文刪太快我沒看到) 03/26 15:49
→ BrownPAN: 所以原PO你也認為 尚未結婚的男女朋友 只要男友願意繳 03/26 15:49
→ jefferk: 房租可以用很多名詞包裝 生活開銷.家庭費等等 03/26 15:50
→ BrownPAN: 部分房貸 女方該高興地將房子共同持分 畢竟有人一起繳是 03/26 15:50
→ jefferk: 講房租是給大家好懂  生活開銷 各位就不會這麼介意了嗎 03/26 15:50
→ BrownPAN: 很爽的? 03/26 15:50
噓 hhi0531: 你問誰講了算? 當然是當事人雙方啊不然咧? 03/26 15:51
→ jefferk: 如果是以結婚為前提交往 也認同對方 我覺得以部份持有的 03/26 15:51
→ hhi0531: 又說什麼很難討論，又說想要大部分的想法，你也太矛盾 03/26 15:52
→ jefferk: 方式 並無不妥 03/26 15:52
→ BrownPAN: 沒有部份持有喔 是要對半分 03/26 15:52
→ jefferk: 很難嗎 你們不說 當然很難討論XD 03/26 15:52
→ BrownPAN: 喔對了 然後頭期款是女方家庭出的 03/26 15:52
→ jefferk: 我前面那篇文就是講說要部份持有喔 並不支持對半分 03/26 15:52
噓 tsubasakeke: 你有看到原po說男方不願意部分持有嗎^^ 03/26 15:52
→ jefferk: 但很多人還是反對 所以我不知道為什麼 03/26 15:53
噓 topboy561: 你類比有誤差，原文是 女方買方，男方覺得住女方家沒面 03/26 15:53
→ topboy561: 子，提議要平分房貸並要求一半的產權（但頭期款的部分 03/26 15:53
→ topboy561: 則隻字未提）因此才有人提議若這樣就讓男方出一些錢當 03/26 15:53
→ topboy561: 生活費平衡他*想付出*的心，並不是女方提的。 03/26 15:53
→ topboy561: 若要類比，題目應該改成：男方買房，若女方提議希望分 03/26 15:53
→ topboy561: 擔房貸但要均分產權。各位是否能接受。 03/26 15:53
→ topboy561: 再來回到問題，是否能接受住對方家但是每月付房租，個 03/26 15:53
→ topboy561: 人認為：會跟你住一起是因為要共組家庭，本身並非沒有 03/26 15:53
→ yaokut: 身為已婚者，真不覺得這種付法怎麼了耶 XDD 03/26 15:53
→ topboy561: 地方住。若另一半提出這樣的建議，我會很難過但是尊重 03/26 15:53
→ topboy561: 他的想法，但是就不一起住了。同時我會提議他來我這住 03/26 15:53
→ topboy561: ，我不收房租。 03/26 15:53
→ hhi0531: 又再說我們不說了...前面的推文都是鬼? 03/26 15:53
→ jefferk: 我有看到喔 我也回給原po說我支持他 03/26 15:53
噓 ninedreamer: 如果是結婚的話不會覺得要收另一半什麼房屋使用費這 03/26 15:53
→ ninedreamer: 種東西，不管男女都一樣 03/26 15:53
→ yaokut: 因為法律就不是這樣搞的阿 又不是簽了什麼財產分開 03/26 15:53
→ jefferk: topboy561 有喔 我有Ｂ選項就是這樣 03/26 15:54
→ BrownPAN: 所以原PO也覺得不管有沒有結婚 女方只要有負擔到房貸 就 03/26 15:54
→ yamyrose: 我覺得換個說法情理上好很多啊有何不可？但是沒有經濟 03/26 15:54
→ yamyrose: 困難下我不會收另一半房租，生活上也是兩方量力而為， 03/26 15:54
→ yamyrose: 才是真正的夫妻吧，有經濟壓力下才有討論是否多分擔的 03/26 15:54
→ yamyrose: 問題，這篇就沒有講清楚啊... 03/26 15:54
→ yaokut: 阿 講句白的，如果兩個人的價值觀差不多，誰付這些錢，都 03/26 15:55
→ BrownPAN: 可以要求共同持分房子了吧? 不管有沒有負擔到頭期款 或 03/26 15:55
→ yaokut: 是從小倆口家裡拿錢啊 03/26 15:55
→ BrownPAN: 是 是否為婚前財產? 03/26 15:55
噓 Misiasuu: 一路看下來都有人想討論給答案，這篇原po還在沒答案... 03/26 15:56
→ yaokut: 有差嗎？阿　要是價值觀落差過多的，喜歡分清楚點的，當然 03/26 15:56
→ yaokut: 就是兩邊都算清楚點阿 03/26 15:57
→ yamyrose: 可能我們認真回答的都不是他想要的答案吧(X) 03/26 15:57
噓 justme7979: 多少人認真給回應了 結果你繼續東拉西扯 躲躲藏藏 03/26 15:57
→ justme7979: 講什麼 沒答案 別人不想討論 你這鳥樣像是想討論? 03/26 15:57
→ justme7979: 只是在等你想聽的答案而已 03/26 15:57
→ jefferk: BrownPAN 沒錯喔 我認真覺得只要有付錢就可以部分持有 03/26 15:58
→ jefferk: 當然是以結婚為前提的交往 03/26 15:58
→ yaokut: 至於什麼結婚為前提的交往，就別拿出來搞笑了。 03/26 15:59
→ jefferk: 我從沒說原文的男方是對的 03/26 15:59
→ yaokut: 也沒幾個人是以分手為前提為交往，但到底能否走到婚姻這一 03/26 15:59
推 hpychang: 結婚不需要房租，房貸男方背，背不了就賣房，賣給女方， 03/26 16:00
→ hpychang: 或第三方。 03/26 16:00
→ jefferk: 如果不願意 我覺得也不用走到結婚了 不是嗎 03/26 16:00
→ yaokut: 步，他們要走的路還長的很，連基本的金錢觀都搞不定，談到 03/26 16:00
→ BrownPAN: 很好 感謝你的回答 雖然有幾個像趁風酸女性的會不喜歡 03/26 16:01
→ yaokut: 婚事都可以破局告吹了，還以結婚為前提為交往。 03/26 16:01
→ BrownPAN: 看到你對於女性這麼做也是贊同的 不過原PO始終如一很好 03/26 16:01
→ Misiasuu: 為什麼無視我問的其他人的答案你都當沒有答案？ 03/26 16:01
→ yaokut: 這種心態，女生的爸媽知道了，那就精采了 XDD 03/26 16:02
推 bonny5566: 這邊真可怕.. 幫補血 03/26 16:03
噓 zop: 簡單的問題點，你不知道會結婚的人是怎樣的人，才會發這篇文 03/26 16:04
噓 topboy561: 你一開始就綁定要收1w當生活費了，這樣不管怎麼選都有 03/26 16:05
→ topboy561: 問題。選A:變不體貼。選B：變太貪心。我覺得是C:要住一 03/26 16:05
→ topboy561: 起就別算這麼清，你的房就妳的房。生活費就互相就好。 03/26 16:05
→ topboy561: 還談好每月1w,給人收租的感覺。當然，若是雙方都協定好 03/26 16:05
→ topboy561: 每人各出1w當生活費就沒什麼爭議。 03/26 16:05
→ topboy561: 當然可能會有人提議他因為有付房貸所以可以不用出生活 03/26 16:05
→ topboy561: 費的部分。但是這是不合理的，因為那房子是你的，另一 03/26 16:05
→ topboy561: 半沒有理由幫你承受。就像你去買重機所以沒錢一樣的概 03/26 16:05
→ topboy561: 念。今天兩人住一起是因為對方的邀請才離家背景的到外 03/26 16:05
→ topboy561: 面共組家庭，其實他也可以不跟你住，因此你要求他有住 03/26 16:05
→ topboy561: 就要共同分擔房租的使用者付費概念是行不通的，因為對 03/26 16:05
→ topboy561: 方原本根本沒這個需求，若硬要算這麼清，對方不接受可 03/26 16:05
→ topboy561: 以選擇離開。付出一段感情還需要負擔一堆額外的成本還 03/26 16:05
→ topboy561: 被當成應該的，誰願意呢？ 03/26 16:05
→ jefferk: 我覺得不要用這種制高點的回文會比較好 03/26 16:06
→ jefferk: 因為難不成不結婚就不能討論了嗎？ 03/26 16:06
噓 yaokut: 不要用過度妄想，無視現實法律面討論，真的會比較好 @@a 03/26 16:07
→ jefferk: topboy605 我覺得你說的很好 這些話也很適合原po 03/26 16:07
噓 hhi0531: 原原PO哪有要收租金... 03/26 16:08
→ hhi0531: 你還在哪你這篇爛例子跟原原文類比?! 03/26 16:08
→ BrownPAN: 原原PO並沒有要對方付房租啊? 生活費也是平分 03/26 16:09
→ zop: 不是不結婚就不能討論，而是你的問題建立在你的幻想上，問題 03/26 16:09
→ zop: 本身跟現實脫節太遠。 03/26 16:09
→ zop: 哪來的制高點？你要討論事情之前，不必做功課先了解採樣群生 03/26 16:10
→ zop: 態嗎？就用你的幻想來發問，然後說別人答不出來，這不是廢話 03/26 16:10
→ zop: 嗎？ 03/26 16:10
→ zop: 生活開銷會固定收一萬，你當結婚年齡的都白痴嗎？ 03/26 16:11
噓 rintoo: LP比雞腿 03/26 16:13
→ jefferk: 我覺得生活開銷收1萬算少的 你是認真嗎？ 03/26 16:16
→ InHanchiao2: 收租金就變成純粹的房東跟房客關係，正常人應該都不 03/26 16:17
→ InHanchiao2: 會選跟房東一起住的房子吧XDDDDD 03/26 16:17
→ BrownPAN: 等等 你題目的生活開銷不是共同分擔嗎? 那個一萬是...呃 03/26 16:18
→ BrownPAN: 平攤生活開銷後的多收一萬... 房屋管理費吧 03/26 16:18
→ yaokut: 等等，到底是房屋使用費？還是生活開銷啊？ 03/26 16:19
→ BrownPAN: 阿災 有人說那個一萬如果說是租金太難聽 03/26 16:20
→ yaokut: 房屋使用費要先看這人對於房租的預算多高吧 XDDD 03/26 16:20
推 jyekid: 一個人本來就有多重角色了 難道跟兄弟姊妹收租金就變成 03/26 16:20
→ yaokut: 對方如果預算五千，結果要求住一起，再來個房屋使用費， 03/26 16:20
→ jyekid: 純粹的房東房客關係嗎?親情還在呀 同理可證 03/26 16:21
→ yaokut: 一萬，這演哪齣戲碼啊？ @@a 03/26 16:21
→ BrownPAN: 房租的預算大概是一輩子的陪伴吧 03/26 16:21
噓 rocku112: 這篇問題本來就和女方原文差距很遠了，本來就該另開一篇 03/26 16:21
→ yaokut: 生活開銷就歸生活開銷阿 難道生活開銷還可以回本 @@a 03/26 16:21
→ jyekid: 如果真的覺得租金真的很不好聽 很市儈.資本.見外 03/26 16:21
→ InHanchiao2: 好那我講清楚，如果已婚的另一半要跟我收房租，我就 03/26 16:22
→ InHanchiao2: 會把這個舉動當成「我入住那間房子只是因為我是房客 03/26 16:22
→ InHanchiao2: 」這樣能理解？ 03/26 16:22
→ jyekid: 辦法是人想的 名詞也一樣能包裝的 例如 婚姻愛巢金 03/26 16:23
→ yaokut: 到底是要算哪一筆錢啦？!　XDD 婚姻真的很怕這種想算A，又 03/26 16:24
→ jyekid: 能理解! 但那是另一半願意"理解"(也許是經濟困難.愛你BLA 03/26 16:24
→ yaokut: 要假裝不算A，要算的是B，卻也不敢直接算B的算法耶 03/26 16:24
→ jyekid: 切勿視為應該的 或 愛你的一種表現 在這種架構下 能力不足 03/26 16:25
→ zop: 想盡辦法就是要收一筆就是了，這不會走到結婚的啦 03/26 16:25
→ InHanchiao2: 對啊，要算計大家都來算清楚呀，你收房租，我對房子 03/26 16:25
→ InHanchiao2: 就只負擔房客的責任和義務，有什麼不對嗎？ 03/26 16:25
→ jyekid: 的人(通常是男人)會選擇硬撐 不會直接跟對方說"其實我經濟 03/26 16:25
→ jyekid: 壓力蠻大的" 帶著壓力走入婚姻就看啥時爆炸 這是我見解 03/26 16:26
→ InHanchiao2: 這樣的話，房租包含哪些費用，正常使用下房子的耗損 03/26 16:26
→ InHanchiao2: ，這些都要入住前簽好合約 03/26 16:26
→ jyekid: 當然如果經濟條件好的人吃下來是沒問題的 不在討論內 03/26 16:26
→ yaokut: 帶著壓力走進婚姻，不正是因為想算又不敢算，才會導致這些 03/26 16:27
→ jyekid: 的確如此 婚前兩人該討論好怎麼運用$$ 月薪嬌妻不就演過了 03/26 16:27
→ InHanchiao2: 你在講啥XD 我在回你純粹的房東房客關係，你在講什 03/26 16:28
→ InHanchiao2: 麼應不應該啥的看不太懂XD 03/26 16:28
→ smallcooo: 還房屋使用費咧 蝦爆了 03/26 16:29
→ jefferk: 婚前一定要談好啊 不然不能結婚 03/26 16:29
→ jyekid: 想算又不敢算 是事實呀 所以我鼓勵坦承自己沒辦法扛住經濟 03/26 16:29
→ BrownPAN: 其實現實狀態是你找不找得到凹得到 同時也願意給你凹的 03/26 16:30
→ yaokut: 都要走進婚姻了，都在那邊想算不敢算的，爆炸了也真的只是 03/26 16:30
→ yaokut: 活該阿 @@a 03/26 16:30
→ BrownPAN: 人 那種明明不想給凹也沒本錢讓人凹 怕失去對方硬撐的 03/26 16:30
→ jyekid: 如果自己有房貸經濟壓力 另一半住進來得付租金 因為住總是 03/26 16:30
→ jefferk: 而且一直有人說很扯 瞎爆了 但剛剛有個女生就是說 03/26 16:30
→ BrownPAN: 炸掉是很自然的結果啊... 03/26 16:30
→ jefferk: 他就是我這種情況在生活 為什麼要一直批評她 03/26 16:31
→ jyekid: 要錢 當然前面有人說"租金"聽起來不好 我換個名詞包裝咩 03/26 16:31
→ BrownPAN: ......? 蛤? 誰在批評她了? 03/26 16:31
→ yaokut: 有經濟壓力的，看到的實際情況都是一起出房貸，或者一個人 03/26 16:31
→ yaokut: 的錢負擔房貸，一個人負擔生活費，兩個人一起分工扛下去。 03/26 16:32
→ jyekid: 但回歸到一句話 你住進來就是要$$=租金不好聽 就換愛巢金 03/26 16:32
→ InHanchiao2: 住就一定要付錢到底是怎麼得到的結論啊？…… 03/26 16:33
→ jyekid: 一起出房貸 名字一起買呀 公平就好 但可別以為出了錢例如 03/26 16:33
→ yaokut: 回歸到一句話=> 要結婚了，連一起負擔都不敢講，爆炸只是 03/26 16:34
→ jyekid: 出了一萬塊就覺得可以持分 啊 你"住宿"不用錢嗎? 03/26 16:34
→ yaokut: 活該，真的是活該的！ 03/26 16:34
→ jefferk: 上一篇的作者aspyn他就提到他是付房租的形式 03/26 16:34
→ jyekid: 我還想問 為什麼結了婚搬進對方家不用"出錢"耶? 想住免費 03/26 16:35
→ InHanchiao2: 沒有人說不用出錢啊，但你覺得「一定要」出錢就是了 03/26 16:35
→ InHanchiao2: ？ 03/26 16:35
→ jyekid: 的房子得犧牲東西唷 EX跟公婆同住.違反意願生小孩之類的 03/26 16:36
→ jefferk: 我覺得是雙方說好就好 所以大大你覺得一定不用付嗎？ 03/26 16:36
→ jyekid: 天下沒白吃的午餐 呀 假設我在台北上班得花$租屋 未來住進 03/26 16:37
推 nalthax: 推zop, 「婚後」那狀態跟權利都不一樣了。跟原po一樣的男 03/26 16:37
→ nalthax: 性例子是，父母出頭期買一間房子登記男生的名字，男生一 03/26 16:37
→ nalthax: 個月要繳五萬房貸，他跟女友講這件事，女友就說「反正以 03/26 16:37
→ nalthax: 後我也要住，剩下的房貸我跟你一起繳，名字改成我跟你共 03/26 16:37
→ nalthax: 同持有」男生說「我爸媽說不要，這是要買給我的，叫我自 03/26 16:37
→ nalthax: 己繳」女生就開始吵鬧「你這樣不愛我」「根本不信任我」 03/26 16:37
→ nalthax: 「愛計較、小氣鬼」「有錢人就這種態度」 03/26 16:37
→ jyekid: 另一半買的台北房子不是也得付錢嗎? 天經地義的事情 03/26 16:37
→ InHanchiao2: 我拿我自己真實情況講，我爸買了一台全新進口車給我 03/26 16:37
→ InHanchiao2: ，現在車子都給我男友上下班通勤使用，油錢稅錢保險 03/26 16:37
→ InHanchiao2: 全部都是我爸出，連月租停車位的錢都是我爸出，我們 03/26 16:37
→ InHanchiao2: 家也沒有再另外跟他要任何錢耶？ 03/26 16:37
→ jyekid: 我覺得想住免費房子 在別的地方得妥協EX親人同住 我才不要 03/26 16:37
→ BrownPAN: 對 我知道你在講那篇 但這邊誰在批評她了? 03/26 16:38
→ yaokut: 所以到底要討論什麼 XDDDD 03/26 16:38
→ InHanchiao2: 喔，也沒有要他載我通勤喔，我通勤還是自己搭公車計 03/26 16:38
→ InHanchiao2: 程車 03/26 16:38
→ jyekid: 討論租金問題 如果你問我的話 03/26 16:38
→ InHanchiao2: 所以我真的不知道你為什麼覺得「一定要」付錢？不過 03/26 16:39
→ InHanchiao2: 你要這樣想也可以，你跟你伴侶談好就好 03/26 16:39
→ yaokut: 你一定要付錢，那就付給你的另一半阿 XDD 03/26 16:40
→ jyekid: 在台北上班得"花錢"租屋 嫁娶後住進對方買的台北屋有啥 03/26 16:40
→ yaokut: 別人沒要付錢，肯定有他們另一套的金錢處理方式阿 XDDD 03/26 16:41
→ jyekid: 理由不用"花錢"的? 住屋花錢=租金 以上 除非你認為婚後 03/26 16:41
→ yaokut: 就像你自己也知道很多名目，別人就沒用租金一起分攤彼此的 03/26 16:41
→ jyekid: 具備現成房子的一方有"義務"免費提供給另一半住 啦 我是 03/26 16:42
→ yaokut: 金錢責任，卻用生活費多出一點來負擔生活負擔，不就是別人 03/26 16:42
→ jyekid: 認為沒有呀~~~ 03/26 16:42
→ yaokut: 的方法嗎？難道一定要用租金的方式才行？ 03/26 16:43
→ InHanchiao2: 你要理由，我沒跟我男友額外收錢的理由就是，我愛他 03/26 16:43
→ InHanchiao2: ，我要跟他共渡下半輩子，所以我希望在我能力範圍內 03/26 16:43
→ InHanchiao2: 可以照顧他，就這樣。 03/26 16:43
→ jyekid: 他問我為啥 "一定要" 付錢 我說出認為付錢理由 至於其他人 03/26 16:43
→ yaokut: 那你就去付你的房租阿 XDDDD 03/26 16:44
→ jyekid: 用名目Cover 例如"那筆錢 " 使用生活雜支代替 如果有人 03/26 16:45
→ InHanchiao2: 看來一個人的心中有沒有愛，真的會影響看事情的角度 03/26 16:46
→ InHanchiao2: 呢@@ 03/26 16:46
→ jyekid: 覺得這樣感情比較過得去OK呀 用租金不好聽 別的名目補回來 03/26 16:46
→ jyekid: 的缺點就是 "有人會視為理所當然喔""你不給我住就是不愛我 03/26 16:47
→ jyekid: 至於有沒有愛 如果用租金一詞 就覺得沒愛 用"你多付一點" 03/26 16:49
→ yaokut: 會視為理所當然的人，不會只在這方面啦 03/26 16:49
→ jyekid: 就覺得"有愛" 這也很奇怪 不過我能理解 前者不好聽 但赤裸 03/26 16:50
→ jyekid: 坦承攤開來講 我覺得對婚後才有幫助 03/26 16:51
→ InHanchiao2: 我已經看不懂你想表達什麼了…我先說我純粹是在回答 03/26 16:51
→ InHanchiao2: 你「是否一定要使用者付費」而已喔 03/26 16:51
→ adapt: 那本來不用付房租，為了和你生活在一起才跟你住的怎辦 03/26 16:52
→ InHanchiao2: 至於你說什麼會不會視為理所當然那是別的議題，我懶 03/26 16:52
→ InHanchiao2: 得回了 03/26 16:52
推 isaka218: 我們家差不多就這樣 我媽根本沒人權 03/26 16:52
噓 H2OYi: 想引戰對吧∼我幫你 03/26 16:57
噓 aviolet: 跳針帶風向 03/26 17:05
噓 allstarw: 。 03/26 17:32
噓 ae321238: 這跟原文有關係嗎？ 03/26 17:34
推 nalthax: 我覺得真的想分攤、認為以後要結婚的話，應該要開始規劃 03/26 17:55
→ nalthax: 向女方提出結婚的邀請，然後認真去瞭解跟討論夫妻財產如 03/26 17:55
→ nalthax: 何分配的制度，不是用盧跟吵架的。 03/26 17:55
→ LsugerI: 現實中更多的是要結婚了房子女方一毛都沒出但要求共同持 03/26 18:42
→ LsugerI: 有，理由是對“女生比較有保障”的吧，只是遇到這種男生 03/26 18:42
→ LsugerI: 不見得會上網po給人看，但是反過來的狀況女生大多會逢人 03/26 18:42
→ LsugerI: 就講大肆宣傳 03/26 18:42
→ eighth: 不好意思，現實中還真沒看過這種情況 03/26 20:11
噓 benben021123: 事實是很多男生要自己繳完全部然後房子登記女生名下 03/26 21:33
推 peteboy: 原文有叫男的出錢？是男的自己想要有房子的一部分權利才 03/26 22:16
→ peteboy: 說要出錢的好嗎？人家爸媽給的房子，根本就還沒結婚的外 03/26 22:16
→ peteboy: 人在肖想什麼？你的例子跟原文條件不一樣好嗎？ 03/26 22:16
噓 peteboy: 補噓 03/26 22:19
推 Cybermark: 跟打臉元PO沒關係,事實上在這篇會看到很多嘴臉現形. 03/27 07:35

作者appleton (蘋果湯尼)看板Boy-Girl標題Re: [心情]  五味雜陳 本文超長的請見諒時間Mon Mar 26 14:43:18 2018
原文重點版：

第一節、相戀。
去年交了第一個女朋友，
我們是在飲料店認識的，
在朋友的鼓勵還有自己的決定，
我下定決心跟你告白，
那天是4/25，我讓你再考慮看看，
你也說好，過了3天你跟我說，
你要告訴我重要的事，
那就是答應我的要求跟我交往，
當下我真的是開心的不得了，
覺得我這樣的人可以得到幸福了。

第二節、變質。
交往快一年了，直到上上禮拜日，
我發現你開始對我有點冷淡，
不怎麼想理我，那時候已經發現
你可能交了新的男友。
忘了說我已經出社會了，
但是她是讀桃園某一所大學，
我們差了8歲。

言歸正傳，到了你宿舍的門口，
我看到一雙鞋子，
那個擺明就是男生的，
這時候我一直欺騙我是你閨蜜的，
一直到我聽到你跟他親嘴，
有說有笑的，
然後男生出來可能要幫你買東西，
那時候我在門口心跳加速，
手一直抖，
開了門看到你也看到他，
你看到我也嚇一跳躲在門後面，
我二話不說直接進去找你理論，
也跟你新男友說：
「我是你交往330天的男友所以給我幾分鐘讓我跟他講話，然後我就還給你。」
然後我開始跟你對峙，
問你這幾天不理我原來是找了他阿...
認識多久了就帶回宿舍睡！
你說沒有，但是我不相信，
你一直很害怕，
這時候我異常冷靜，
給了你我們的情侶手機殼
還有你的照片，
跟你說我們分手吧......
說完我就走了。

第三節、對酒當歌。
 (這段幾乎都在買醉消愁，刪)

第四節、扭曲。
隔天我約你出來把東西給你，
你也出來了，我很開心，
到了約定地，
我還是無法忘記那時候的事，
但是你從頭到尾沒看過我，
我知道你愧疚我，
我知道你一定還沒吃，
所以我們去吃了麥當勞，
過程中你還是不敢看我，
我跟你說，
今天算是我們最後一次約會，
所以希望你可以再叫我一聲寶貝，你一樣不敢我也知道，

在吃的時候，我一樣照顧著你，
雖然你覺得很可怕，
但是我一樣想要照顧好你，
吃完之後說了3個願望，
這是妳之前答應給我的要求，
今天我一次弄完，
前兩個希望你可以好好照顧自己，
還有學業，愛情上不要那麼天真、那麼傻，你也答應；
接下來最後一個老實說，
真的只是想測試你而已，
雖然很過分很噁心，
但是我還是想做，
我跟你說我們去打分手炮吧......
你知道之後說不要，
但是我自私想要，
所以你跟我說你那個來，
所以就去麥當勞廁所用了，
我也知道你根本沒來，
只是想打電話求救，下來之後，
路上你一直跟我說不能接受，
但是我不想聽到這句話，
我的觀點是分手誰會想要打砲阿......
我只是想測試你而已......
是否曾經愛過我...

第五節、滅。
我載了你去飯店門口，
你還是說等等讓你緩和心情，
我一直等你說出這句話，
我希望你可以在我美好的回憶裡，但是我等不到，
你朋友來了我也知道，
接著警察來了，我嚇到了，
但是想想我這樣做，
你一定也會這麼做，
跟警察講完沒幹嘛之後，
他讓我們走，這時候我心已死......
但是還是不放棄，
我知道很噁心很可怕所以問了你，可不可以跟我再去
第一次牽手還有逛街的地方，
你說不要，
好吧我知道我真的很可怕了，
心想目的達成了。
====以下閱讀心得====

我覺得女主劈腿固然不對，
但從男主的表達、態度發現，
男主表達愛的方式很恐怖，
第四、五節，女主角一定被嚇死，
真的蠻噁心。

建議原PO，學習拿得起、放得下。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.91.19
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522046601.A.049.html
※ 編輯: appleton (180.217.91.19), 03/26/2018 14:45:58
推 superprada: 拎老師咧，所以到底有沒有在麥當勞半套 03/26 15:20
推 a6234709: 推翻譯XDDDD 03/26 15:21
推 asd658932: 我努力走出來， 我只是想用這個方式讓他把我給遺忘了。 03/26 15:31
→ asd658932: 哪怕是對我自己多麼的卑賤...... 03/26 15:31
推 Laurara: 她願意的話你褲子早就<U+8131>了 唬爛先打草稿 03/26 15:34
推 asd658932: 感謝你幫我排版，我剛剛重新排了一次。 很抱歉，讓你如 03/26 15:36
→ asd658932: 此麻煩... 03/26 15:36
推 asd658932: 喝酒的時候我是拿酒當作早餐吃的，隔天又吃麥當勞，我 03/26 15:40
→ asd658932: 忍著痛吃完麥當勞，然後做完我想做的事情才去看醫生... 03/26 15:40
→ gracew0709: 真噁心的 03/26 16:33
→ gracew0709: 還拿身體不舒服當藉口 03/26 16:33
→ gracew0709: 嘔嘔嘔嘔嘔 噁心 03/26 16:33
→ cwjing: 原原po:你可以繼續催眠自己是情聖，但在前女友心中，你就 03/26 17:10
→ cwjing: 是個非得浪費警力來嚇阻的預備犯，強行載去旅館是想怎樣 03/26 17:10
→ cwjing: ？你如果真的犯下強姦罪行，親友會怎麼想？成熟點好嗎？ 03/26 17:10

作者Joker3 (丑角3)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 14:59:46 2018


  房子本來就是妳的
  可以借他住 不需要讓他幫忙付貸款

  他要是真的那麼想出錢
  是可以便宜租他啦

  至於他說啥小有錢人在意不在意我是不知道

  我只能說
  從頭到尾在意的都是他
  沒事硬要找事來吵
  在意錢的問題的人是他吧
  好意思說別人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.22.79.126
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522047588.A.9B2.html
推 ryoma1: 打從一開始就是男的沒事找碴呀（笑） 03/26 15:06
→ hank12332: 女方要男方錢省下來開店創業，男方到底在爐什麼? 03/26 15:09
推 Keyblade: 要是女生爸媽知道男生想吃一半 八成會直接要女兒分手 03/26 15:12
推 LuciusMalfoy: 這女友明明就超好的啊 03/26 15:50
→ Misiasuu: 要是我女兒回來跟我說男友要分一半所有權，立馬叫她分手 03/26 16:02
→ Misiasuu: 想提親想訂婚？吃大便。補充：不管兒子女兒回來這樣說他 03/26 16:03
→ Misiasuu: 的交往對象要分一半都給我分手 03/26 16:03

作者tortoise56 (南投陳在天)看板Boy-Girl標題[討論] 大家的上一段戀情怎麼分的?時間Tue Mar 27 14:58:43 2018
大家好

本魯在高雄讀書認識了前女友 女友是高雄人

一退伍也馬上到高雄找工作

無奈找工作不順+憂鬱症+一場車禍+遠距離

真的沒辦法在一起..... 這過程大概拖了一年

想想也分手五年多了

大家的上一段戀情都是怎麼分手的呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.213.1
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522133926.A.3BC.html
推 REI3173: 左手突然酸痛，就這麼暫時進入冷靜期，嗚嗚 03/27 15:00
推 Syuan1020: 對方仍然忘不了上一任QQ 03/27 15:02
推 wenliao912: 綠帽 不多說了 03/27 15:07
推 yeeting: 跟2樓一樣 幹 是大學同校同系同公司學姐 03/27 15:07
推 lesnaree2: 綠帽 03/27 15:09
→ lesnaree2: 空窗不知道會多久 03/27 15:09
噓 xyzgod999: 提這要幹嘛？ 03/27 15:16
推 kosuzu: 笨蛋前男友 想要一個人 03/27 15:18
推 sunve: 被我發現還在跟前女友糾纏不清 03/27 15:21
推 i376ers: 玩手遊玩到跟人跑了 03/27 15:23
→ gaowei16: https://i.imgur.com/AecJbFB.jpg 03/27 15:29
推 yoyoyo916: 對方在打LOL的時候撥SK給她暴怒提分手 03/27 15:30
推 yoyoyo916: 啊是被暴怒提分手 怎麼挽回都沒用 03/27 15:34
→ quackyo3o: 他說他好像沒有喜歡過我∼∼∼∼ 03/27 15:35
推 popgsct: 觀念習慣不合 吵到分 03/27 15:37
→ xavier08: 對方提分手，我說好，然後轉身離開不再見 03/27 15:45
→ xavier08: 男人轉身後也要瀟灑 03/27 15:45
推 a12021994: 被劈腿 03/27 15:46
推 YCC28: 很佩服樓上那麼灑脫 我還是有試著挽回 當然最後失敗了 03/27 15:47
→ chi710536: 說對我只有喜歡，沒辦法愛我 03/27 15:56
→ chi710536: 就是上禮拜被提的啦嗚嗚嗚 03/27 15:56
推 eric0424tw: 被劈腿所以沒挽留 03/27 15:56
推 FarkU: 因為結婚，女朋友分手變成太太。 03/27 16:00
推 Stroman: 母胎單身 03/27 16:02
推 super1315566: 對方控制欲太強、情緒太過暴躁，真的無法接受自己每 03/27 16:12
→ super1315566: 天被對方情緒勒索+轟炸，索性提了分手 03/27 16:12
推 oldpoet: 她說暫時分開，分開以後我想想她根本沒喜歡我的感覺就放 03/27 16:17
→ oldpoet: 了 03/27 16:17
推 bilibo: 右手打球受傷  暫時分開QQ 03/27 16:20
推 Christinaa: 對方突然就不愛了 03/27 16:24
推 lanshou: 感覺對方完全不打算經營，自己再怎麼拉都沒辦法，放棄 03/27 16:27
推 midoriwood: 受虐  脫困成果 03/27 16:29
→ midoriwood: 成功* 03/27 16:29
推 chuuu030: 價值觀 03/27 16:35
推 ENCOREH33456: 怎麼會想在高雄找工作XD 03/27 16:36
推 wei8er: 交往後發現對方是擁有兩個小孩的已婚人士?_? 03/27 16:37
推 jeter0209: 還沒分手但是對方消失五年了 03/27 16:40
推 InHanchiao2: 對方前女友求復合，然後他們就復合了 03/27 16:40
→ lichking: 對方變心 ...第二次 03/27 16:43
推 DeaGoo: 她忽然就不愛了 03/27 16:48
→ chungrew: 個性不合  和平分手  分手之後還是偶爾會一起吃飯 03/27 16:48
→ chungrew: 就還是朋友    但沒想過復合 03/27 16:49
→ chungrew: 有的人就是這樣    當朋友很合適  但更進一步就不行 03/27 16:50
→ chungrew: 與其在一起痛苦  不如多給彼此一點空間 03/27 16:50
→ chungrew: 人生不要太執著 03/27 16:50
推 susuqi: 對方認為我太冷漠不夠愛他 殊不知求復合被已讀不回的當晚 03/27 16:51
→ susuqi:  看到他和吳鳳對象哈哈啊哈哈 03/27 16:51
推 shiun1017: 上禮拜說 不知道是喜歡還是習慣 然後就分手了 03/27 16:52
推 bmchaos: 追我的時候說想婚，交往後一直找藉口拖 03/27 16:52
推 palmpeas: 原來突然不愛被分這麼多 當初超認真結果突然說不愛了分 03/27 16:57
→ palmpeas: 手+1 感覺綠綠 03/27 16:57
推 x0x: 被兵變~ 之後魯到現在@@ 03/27 16:59
推 iownu: 觀念大不合，叫我要聽話 03/27 17:00
推 igetlost: 我覺得對方太冷漠 忍了一陣子就提分手了 呵呵 03/27 17:01
推 libu: 雙方都覺得心不在對方身上了(非劈腿)，和平分手 03/27 17:05
推 s370515: 性器不合 03/27 17:12
推 magic123: 想到就想死 03/27 17:18
→ maxneinei: 遠距+貧富差距 03/27 17:21
推 mao2mao2: 被前渣男友劈腿 03/27 17:37
推 stellah3aez: 覺得在一起壓力很大 03/27 17:38
推 buli: 我說家庭部分問題，對方父母反對而被分 03/27 17:50
推 id41030: 久不聯絡就分了 03/27 17:54
→ realnofish: 受不了冷暴力 03/27 18:10
推 Arlene2410: 遇到恐怖情人QQ 03/27 18:10
推 KDCI: 對我冷暴力後不歡完散，然後發現我是被小三 03/27 18:13
推 wendy1228: 個性不合+情緒勒索 03/27 18:14
推 nightpool: 疑似去參加性愛趴踢 03/27 18:14
推 Christinaa: 我也是被冷暴力T＿T 03/27 18:15
推 yoyoyo916: 被冷暴力真的很藍受 我懂我懂 拍拍 03/27 18:17
推 a229353: 遠距 最後還隔空吵真的有夠麻煩 03/27 18:20
推 yfs956425: 觀念不合不愛了 03/27 18:26
推 lf25074428: 前女友神經病 自己約會每次都遲到20分鐘以上 最扯1個 03/27 18:28
→ lf25074428: 小時 我因為殺蟑螂遲到2分鐘罵我幹你娘 怒分手 03/27 18:28
推 cindyQ: 漸漸被冷淡然後對方提分手，但我自己那時也快受不了就是了 03/27 18:32
→ cindyQ: QQ。最過分的是後來發現自己好像是第三者...也找到那個女 03/27 18:32
→ cindyQ: 生是誰，到現在我還在猶豫要不要把我跟對方的對話給那個女 03/27 18:32
→ cindyQ: 生看Q_Q..覺得很受傷 03/27 18:32
推 KDCI: 樓上拍拍，我也是 03/27 18:33
推 cindyQ: 樓上 遇到這種真的很讓人怒啊......唉 拍拍.. 03/27 18:38
推 opachicken: 環島到一半分手的……XDDD 03/27 18:39
推 judy0323: 前男友約炮 03/27 18:41
推 sc113943: 一句不適合就被分了 03/27 18:43
推 zxc2027: 說30之前一定要結婚，至於現在有沒有我也不知道就是 03/27 18:47
推 tsunana2727: 無法融入對方的交友圈 最後覺得這樣不是辦法和平分 03/27 18:55
→ tsunana2727: 手 好聚好散現在還是朋友 03/27 18:55
推 xuzc5c5: 被預防性分手 03/27 18:57
推 guavic: 對方劈腿還是高一小妹妹 03/27 19:20
推 tomoeya117: 會動手打人 果斷分 03/27 19:26
推 hancao0816: 之前跌倒兩隻手掌都磨破皮 停尻了好幾天QQ 03/27 19:31
推 bbc1213: 不合適 就什麼都沒了 03/27 19:31
推 millypan: 對方控制狂，我不想當他的娃娃 03/27 19:34
推 c24253994: 被分手 不適合 綠帽戴戴 漸行漸遠 03/27 19:36
推 whoami90506: 綠帽 03/27 19:44
推 TrevorCahill: 被劈腿啊e04 03/27 19:52
→ jasonmoon: 被劈腿 03/27 19:58
推 veroverovero: 對方劈腿 03/27 20:02
噓 CrazyDie: 太黏 太盧 小女孩個性 03/27 20:08
推 aidansky0989: 上輩子的事誰記得 03/27 20:22
推 pbrotherbala: 對我沒感覺了 03/27 20:26
推 yavonne: 用FB message跟我說「我們不適合」 就這樣 03/27 20:41
推 yasummer: 突然說不愛 結果不到一週被發現跟其他女生出去 03/27 20:46
推 Hanksome: 熱戀時最任性  不愛了就一句不適合 03/27 20:48
推 milkkiss: 拍打左手 03/27 20:51
推 JCjessie: 只是想要有女朋友這個人生成就達成,不知道交女朋友這麼 03/27 21:09
→ JCjessie: 麻煩 03/27 21:09
推 tatty5566: 對方已婚，我第三者，掙扎一年半，斷 03/27 21:10
→ kk0931: 劈腿，吳鳳接軌 03/27 21:18
推 victor33: 自己搞砸一切 讓對方受不了 03/27 21:20
→ ITASA: 不被愛了 那就好好各過各的 03/27 21:26
→ loveyoubaby: 對方真的除了lol還是lol，然後找前女友 03/27 21:57
推 RITABAO: 他嫖妓，我不愛了 03/27 22:07
推 KittenXBen: 約炮 03/27 22:38
推 asdf6630: 左手受傷 03/27 22:41
→ devilkool: 被劈腿 03/27 22:44
推 d433: 個性不合 03/27 22:57
→ chipmunk1019: 說沒感覺像家人想分開，結果是要跟小三結婚，啊就是 03/27 23:00
→ chipmunk1019: 劈腿啦 03/27 23:00
推 tiffanymin1: 對方<U+8AAC>要娶別人了。 03/27 23:24
→ yoho10: 對方陷入低潮也不溝通，直接放生我跑去跟朋友玩的很開心 03/27 23:24
→ yoho10: ∼有在一起跟沒在一起一樣 03/27 23:24
推 jc9962: 累了 03/27 23:28
→ levis7721: 被她兵變 03/27 23:33
推 rick789j: oh，我沒交過QAQ 03/27 23:36
推 kidstyle17: 冷暴力我受不了,他跳針挽回但還是一樣 03/27 23:37
→ boopole: 對方玩感情 03/27 23:48
推 cloudpart2: 別提了  想罵髒話 03/28 00:18
推 Fanaticism: 恐怖情人 03/28 00:21
推 myyouling: 對方說需要新鮮感，要找新的戀愛感覺 03/28 00:36
推 hy0789: 綠好綠滿 03/28 00:42
推 nk930043: 沒有上一次 03/28 00:55
→ wzch: 被騎驢找馬,某天她膩了就被分手了 03/28 01:25
→ sasalin: 無縫 03/28 01:42
推 raining406: 受不了對方做什麼決定、解決兩個人問題都要拖 03/28 01:46
→ raining406: 一直拖下去也是痛苦不如一個人還比較自在 03/28 01:46
→ ADR: 為了小孩跟前夫復合  xx 03/28 01:50
推 aanyone: 對方說我不需要他xd然後提分（都給你講就好囉） 03/28 02:01
推 bob87032702: 被劈腿 分滿1個月 想起來滿滿的心酸 03/28 02:25
推 s759421: 發現自己從頭到尾都是小三 03/28 02:52
推 revorea: 劈腿 03/28 03:42
→ revorea: 應該說被劈腿，我幹ＸＸ咧全世界劈腿的都不得好死 03/28 03:42
噓 roadking: 被劈腿 03/28 07:14
推 jimabc: 左手受傷 右手補位 反之亦然 所以沒有分手的問題 03/28 07:57
推 thetaetiseo: 對方爽過後沒感覺了呵呵 03/28 07:57
推 tw00454109: 就綠啊 03/28 07:58
推 goodgodgd: http://i.imgur.com/BRPFxr4.jpg 03/28 07:59
→ chick11: 沒價值了被拋棄 03/28 08:09
→ Juan00: 長期溝通失敗導致的 03/28 08:14
推 juliancyan: 就被劈腿而已嘛 03/28 09:20
→ Cybermark: 不想把辛苦賺來的房子過戶給她 就突然不愛我了 03/28 09:39
推 ERiC0308QQ: 推文顏色 03/28 09:40
推 fattygirl: 遠距離嗚嗚嗚 03/28 10:24
推 chris790117: 遠距，對方覺得我當女朋友很好，但沒辦法想像我們結 03/28 10:26
→ chris790117: 婚的樣子，和平分手 03/28 10:26
推 Hhj75: 對方家長百般阻撓  _ 03/28 10:34
推 loveJess: 跟二樓一樣  ... 03/28 11:23
推 mermaidplus: 被刻意冷落一陣子 後來受不了分 結果對方半年後來求 03/28 11:40
→ mermaidplus: 復合ㄏㄏ 03/28 11:40
推 zxcv0217: 男生說要認真上進 不想花時間在感情 就被甩惹 03/28 12:07
→ zxcv0217: 直接回他是誰花時間精力在這段感情更多 想分手就說 不 03/28 12:08
→ zxcv0217: 用扯一堆未來我可能會因為你沒用甩了你的話 03/28 12:08
推 Pyrrhus: 綠 03/28 12:34
推 rondo21: 被無縫，然後現任女友還發文說什麼我們用了十年慢慢喜歡 03/28 13:00
→ rondo21: 彼此 03/28 13:00
→ rondo21: 噁心的狗男女 03/28 13:00
→ canis831025: 對方家庭太傳統、男方自我中心超自私 03/28 13:12
→ shadowfan: 對方說謊，而且常莫名自己生氣上演消失的戲碼，受不了 03/28 13:30
→ shadowfan: 就提分手了 03/28 13:30
推 hat13201: 幹，推文裡面怎麼劈腿變常態。現在人是怎樣 03/28 14:02
推 nicezoe: 不知道 人就這麼消失了呢… 03/28 15:27
推 flysakuna: 問我結婚後貓要丟去哪裡?貓重要還是他會過敏重要 然後 03/28 15:55
→ flysakuna: 我就提分手了 03/28 15:55
→ sungirlaya: 被綠幹 祝福所有劈腿的人反被劈 03/28 16:04
推 Verlassen: 對方媽媽隔三差五提醒我配不上他兒子，我只好去找個我 03/28 16:31
→ Verlassen: 配得上的男人 03/28 16:31
推 dianbojiroro: 對方跟我在一起的前跟上一任說他愛上我 03/28 18:19
→ dianbojiroro: 跟我在一起後跟我說他忘不了上一任.... 03/28 18:19
→ dianbojiroro: *之前 03/28 18:21
推 ctrt100: 被劈腿 03/28 18:28
推 okgogo: 被劈腿分的 03/28 19:19
推 chischun: 被劈 03/28 19:49
推 baimondz: 累了 03/28 20:14
推 bluecity386: 被冷暴力外，加上他太愛跟同事們出 03/28 21:34
推 bluecity386: 遊，不避嫌、價值觀差蠻多的，所以 03/28 21:37
→ bluecity386: 他說分開，我馬上答應，剛分開2個 03/28 21:37
→ bluecity386: 月，每天還是會看他，這種感覺很煩 03/28 21:39
推 xta26ellen: 因為無法跟對方加入紫衣，磨合到後面就被分手了 呵呵 03/28 22:17
推 chris23: 對方父母反對繼續交往，處處被嫌棄，就主動提分了 03/29 00:02
→ anrcm: 對方媽媽反對跟朋友從中破壞他卻不知道 03/29 03:36
推 jh2017: 做完後，他說 "別人都會幫他射完吸，那很爽" 03/29 21:27
推 kiki2005kimo: 被無縫XD 就放手 03/29 23:55
→ kktim: 她喜歡上有女友的同事，更上一個是抓到跟已婚主管過夜泡湯 03/30 05:35
推 shioribear: 他說要衝事業不要耽誤我的時間 事後還想約分手砲 爛人 03/30 13:29
推 coco1104520: 冷淡 然後對方就用臉書提了 03/31 02:09
→ esocheng: 交往八年  不在對方的人生規劃裡 03/31 12:13
推 ilovecat2012: 他是媽寶∼不過也結婚了。他老婆拯救其他女人，勇者 04/01 07:49
→ ilovecat2012: 啊！！他媽連他關房門都要森77說萬一悶死怎麼辦？（ 04/01 07:49
→ ilovecat2012: 我們在講電話時他媽進來講聽到的）這能不逃嗎？但很 04/01 07:49
→ ilovecat2012: 好奇怎麼說服他媽？他媽好像嚇跑不少女友... 04/01 07:49
推 madera: 老天爺把他帶去天堂當天使了 04/01 08:52

作者a6234709 (愛睏神)看板Boy-Girl標題Re: [討論] 曖昧期在多久以內才不會冷掉時間Wed Mar 28 14:01:40 2018
※ 引述《kiki0347 (darkwizard)》之銘言：
: 大家好！第一次在男女板發文∼
: 很好奇一般的男女交往，曖昧的期間大部分都是多長？
: 我個人前幾段都是一個月左右，唯有上一段感情比較特殊。
: 我跟上一個男友曖昧了七個多月才在一起，每天都會line、講電話、傳很多照片分享生活，也常常約吃飯看電影。但每次出去從來不曾有過肢體接觸(已經覺得對彼此已經有一定程度的了解了)，前兩個月我還一直有所期待，期待會不會哪次約會他會跟我告白，或是牽起我的手，結果只有一次次失望。
: 期間朋友們都覺得我們這樣很怪，覺得只會慢慢冷掉，覺得他就是沒心，不夠喜歡我。
: 我後來受不了，跟他表明我喜歡他，只得到我也喜歡妳的回應，卻還是沒有進一步交往。時間又過了好幾個月，還是保持一樣的模式，直到我告訴他不想再繼續聯絡了，他才說要交往。
: 現在遇到的這個對象，已經認識快兩個月，很常見面約會，也都會說想念彼此，但一樣都沒有肢體碰觸，直到上週跟他去他一大群朋友的聚會，在他們一直鬧之下我們才牽手，後來離開後我們也終於會牽手了！
: 但現在的社會風氣，牽了手可能也不代表什麼，只是女生心裡的小劇場開始不斷上演，”牽了手又不說要在一起，是不是只想搞曖昧玩玩等等的想法”，讓我覺得很苦惱XDDD也怕熱度會冷掉。
: 很巧的這兩個男生都是同一個星座，不知道是不是都屬於小火慢煮類型，只是女生心裡會著急啊!!!!但又怕嚇到對方XDDD
: 可能我身邊朋友曖昧期都太短暫，聊天時不斷提醒我要熱情一點增加熱度。
: 很好奇大家曖昧期都是維持多久？
: 有什麼方法可以更進一步嗎？

要先觀落陰(X) 先用其他議題來了解對方對於感情的想法是什麼再來要怎麼加熱較適當吧

不然對方無法接收到你的感覺也很難從只是朋友的關係聯想到可以進一步

至於男方主動牽手可能會發生:

A) 準備去做筆錄

B) 牽到一雙冰冷的手，頭往下看發現是異度空間的小手手

C) 女友get!!

在女方不知道願不願意的時候，當然選擇最保守的不主動牽手
不然牽下去就要跑警局或是晚上要做夢了，划不來QQ


總之，想要進一步必須知道對方對於感情是怎麼看待的還有要讓比較不主動的男生接收到
喜歡的訊息才不會一直畏首畏尾的

我想法是這樣~

--
若一直單身會引來一堆貶抑閒話及旁人嘲諷了話
那就儘管來吧
因慎重而不輕易交往者才會懂得珍惜認定的愛人，與尊重她
                                      - Unknown person

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.33.251.86
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522216914.A.51F.html
※ 編輯: a6234709 (114.33.251.86), 03/28/2018 14:04:37
推 wangyude: 還有D選項 : 簽本票 QQ 03/28 15:20
推 nightff: 那如果女生主動男生也主動，但是雙方都沒有表示呢? 03/28 20:01

作者newblog0829 (毛毛掉毛)看板Boy-Girl標題[心情] 終於解脫了時間Wed Mar 28 14:14:30 2018

五年半的感情在去年年底結束
因為對方沒感覺了
加上一直為了避嫌的問題吵架

這四個月來很折磨
吃不下睡不好
一直在心底期待五年半的情份
在對方心中並沒有這麼輕

當所有朋友都跟我說
把自己準備好、覺得他會再回來的時候
就算生活很辛苦我還是很努力充實自己

一切的一切都在我知道他跟我當初吃醋的那個女生
在我們分手兩個月後就在一起之後
又再度崩潰
不是第一次情緒崩潰
也不是第一次跟他大吵

狠下心解除好友關係的時候
雖然還是抽痛了一下
重新整理頁面的時候看著他的貼文一一消失在眼前
有種這個人也消失了的感覺

雖然好痛好難過
可是有種終於解脫了的感覺
終於，不用再想著你會不會回來了
曾經期待我們會跟別人不一樣
但終究我也只是男女版裡面一個再平凡不過的案例

五年半的記憶很難抹去
但我真的要好好放下了

最後還是感謝你
畢竟五年半的日子裡成長是真實的
快樂的日子也是真實的
除了感情無法祝福你
其他方面，希望你都一直好好的

總有一天那些傷口也有不會再痛的時候吧
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.255.103.178
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522217673.A.9C5.html
推 xyzgod999: 七年半路過..... 03/28 14:16
哇，比我還久，加油QQ
→ Becque: 妳有往前走的話  後面會有很多不同的事讓妳體驗與成長 03/28 14:17
推 yoyoyo916: 加油 總會走出來的 03/28 14:19
推 veroverovero: 加油 一切都會好起來的 03/28 14:29
推 sunangel0928: 拍拍拍 唉 5年半的感情...要好好愛自己，把眼淚擦擦 03/28 14:57
這四個月來哭得夠多了，告訴自己不要再為不在乎我的人哭了
推 torah: 你還願意給予祝福真的很成熟欸！繼續維持你在努力的事情吧 03/28 15:00
→ torah: ，若能感受到自己的進步就會比較能平靜下來，然後一定會有 03/28 15:00
→ torah: 好事發生的！我是過來人：） 03/28 15:00
我不成熟QQ在最後一刻還是對他說了很多重話，甚至對他說了我無法祝福可能還希望你們早點分手。至於其他課業跟工作希望他好好的，是因為我能走到今天，過去五年他的付出是不可或缺的。就只是感情真的是因為對象所以祝福不了，唉，但發完脾氣也覺得後悔QQ我每次都會在氣頭上衝動啊QQ
推 bio2133: 拍拍，封鎖了就剩下把自己整理好，加油 03/28 15:01
是沒有封鎖啦，解除好友而已，刪好友也不是因為恨他什麼的，純粹只是需要隔離一下跟他有關的所有資訊，其他怎樣的等我放下之後再說吧QQ我也怕突然被閃文攻擊啊∼∼∼
推 criticalbird: 心疼你 加油 03/28 15:14
推 blanche38: 過來人路過...加油... 03/28 15:21
推 ATLAS17: 拍拍，最近也很痛苦，一起加油 03/28 15:23
一起加油，會過去的
→ MIMURO: 沒有一個人是缺了誰就活不下去的。祝福你 03/28 15:29
→ VincentQQ: 加油!!!! 03/28 15:37
推 kuraki156: 恭喜甩了渣男！ 03/28 15:51
→ orpersephone: 倒不覺得需要祝福對方，先整理好自己最重要，加油 03/28 15:53
會好好整理好自己的心情的，還好春假要到了（倒
→ orpersephone: ！ 03/28 15:53
※ 編輯: newblog0829 (123.255.103.167), 03/28/2018 16:06:34
※ 編輯: newblog0829 (123.255.103.167), 03/28/2018 16:07:15
※ 編輯: newblog0829 (123.255.103.167), 03/28/2018 16:09:18
※ 編輯: newblog0829 (123.255.103.167), 03/28/2018 16:10:36
※ 編輯: newblog0829 (123.255.103.167), 03/28/2018 16:12:34
※ 編輯: newblog0829 (123.255.103.167), 03/28/2018 16:16:03
推 lucky1314w: 致我們終將逝去的青春 03/28 16:47
推 asteracin: 祝福妳，未來一定會遇到更好的人！ 03/28 17:11
→ super1315566: 拍拍，唯有下定決心，才有新的開始 03/28 17:14
推 punk79210: 加油 03/28 17:48
推 jackzzz01: 加油∼會過去的 03/28 18:03
→ osmanthusjo: 加油! 03/28 18:04
推 purification: 沒有規定一定要祝福對方，你怎麼舒服就怎麼做 03/28 18:05
→ z8512230: 拍拍  辛苦了  有種當初的懷疑吃醋被驗證的感覺 03/28 18:28
是啊，就是這種感覺，而且當初還被當不懂事
推 jadeu00379: 加油！！ 03/28 18:29
推 yyyy110466: 跟我現在的情況一模一樣 03/28 19:13
推 hilotsubomi: 不用祝福。 03/28 21:02
→ hilotsubomi: 反正怎麼來通常就怎麼去 03/28 21:03
很壞地希望他們不長久，可是這種心態我自己都知道很糟糕
→ kiwilight: 8年多還有小孩的路過..... 一起努力 03/28 21:04
天哪QQ加油
推 hilotsubomi: 加油！會遇到更好的人 03/28 21:05
推 carriechu: 經歷跟我很像，但我12年... 03/28 21:29
五年我就痛得要死要活的了，不敢想像12年...加油QQ
※ 編輯: newblog0829 (14.0.171.188), 03/28/2018 21:31:42
※ 編輯: newblog0829 (14.0.171.188), 03/28/2018 21:32:31
※ 編輯: newblog0829 (14.0.171.188), 03/28/2018 21:32:54
※ 編輯: newblog0829 (14.0.171.188), 03/28/2018 21:33:42
推 elisachen: 10年半路過... 03/28 21:43
推 elisachen: 一開始會很痛苦、會覺得都是自己的錯。對方的指責會像 03/28 21:45
→ elisachen: 刀一樣劃在自己的心裡。但一段感情結束不會是單方面的 03/28 21:45
→ elisachen: 問題，他今天用劈腿逃開了你們的問題，下一段也會遇到 03/28 21:45
→ elisachen: 同樣的問題。 03/28 21:45
→ elisachen: 自己在感情挫敗中有所收穫、反省，下一次就會遇到更好 03/28 21:46
→ elisachen: 的人。加油喔！ 03/28 21:46
抱一個，妳好堅強。對方應該是沒有劈腿啦，但真的就是在一起的時候就不避嫌了，可能分開之後越走越近所以很快就在一起了吧。祝福不了他們，但他們活得怎樣我也不想知道了。
推 iori325: 我身邊有苦主是12年 03/28 21:55
這串看下來我突然覺得我好像沒這麼慘...
推 a8960609: 加油 03/28 22:01
→ b7k3719: 五年路過！加油 03/28 22:30
長跑分手陣線∼∼一起加油
→ kiwilight: 不說加油！盡力就好！！！！ 03/28 22:31
嗯，盡力就好
推 ging330: 一樣五年半，一樣他跟那個女生在一起了，以為是自己在發 03/28 22:50
→ ging330: 文… 03/28 22:50
G大抱一個，現在的我們都很需要溫暖！
推 kp012998: 分手之後就不用再去理會對方的任何事了，他的感情狀況也 03/28 23:31
→ kp012998: 跟你無關了 越去在意只是浪費自己的時間在不在乎自己的 03/28 23:33
→ kp012998: 人身上，回頭想想反而覺得自己的樣子很可笑 03/28 23:33
→ kp012998: 加油吧，至少是已經離開了，之後的人生還很長，別讓在 03/28 23:35
→ kp012998: 未來等妳的那個人等太久XD 03/28 23:35
最後一句我喜歡！別讓在未來等我的人等太久XD雖然短期因為一直在不同城市漂泊，應該暫時不想再談下一段戀愛，但是我會把自己準備好的
推 sai2100sai: 10年路過...一起加油 03/28 23:38
拍拍拍拍拍
推 pttton: 6年路過..去年真的傷很重 但終究會雨過天晴的 03/28 23:50
希望我的彩虹也不遠了
→ riu1212: 我是六年，剛剛被提分手，我感覺很難好起來 03/28 23:57
我們都會好起來的
推 amy870158: 加油！ 03/29 00:13
推 YXY71: 我還以為是我po的 經歷幾乎一樣QQ 03/29 00:19
加油，一起往前走
推 deeeplove:  https://i.imgur.com/OPvJO2u.jpg 03/29 00:51
推 chacha123456: 我也以為是我的po文，一樣五年，一起加油 03/29 01:53
一起加油一起加油
推 chick11: 不用勉強當好人！其實這樣好的比較快 03/29 02:23
嗯，一個晚上沒睡之後我也覺得，還是趕快忘了他的好吧，不然只會放不下他
※ 編輯: newblog0829 (14.0.171.188), 03/29/2018 02:53:37
※ 編輯: newblog0829 (14.0.171.188), 03/29/2018 02:54:04
※ 編輯: newblog0829 (14.0.171.188), 03/29/2018 02:54:34
※ 編輯: newblog0829 (14.0.171.188), 03/29/2018 02:54:54
※ 編輯: newblog0829 (14.0.171.188), 03/29/2018 02:55:26
※ 編輯: newblog0829 (14.0.171.188), 03/29/2018 02:56:29
※ 編輯: newblog0829 (14.0.171.188), 03/29/2018 02:56:44
※ 編輯: newblog0829 (14.0.171.188), 03/29/2018 02:57:47
推 Irissu: 六年路過，分手一週他們公開交往。但我現在很幸福，好好過 03/29 03:02
→ Irissu: 生活，一定會遇到更適合你的人，加油∼ 03/29 03:02
謝謝你，我會努力往前走的
推 anrcm: 加油 03/29 07:17
推 toutouder: 加油，一切都會變好的 03/29 08:09
推 gaoyu5247: https://i.imgur.com/4xlotP9.jpg 03/29 09:26
推 oldje: 快點去認識別的帥哥，前男友已經不重要了 03/29 13:19
推 fantasyscure: 10年路過 不過已經結婚了 03/29 13:48
※ 編輯: newblog0829 (123.255.103.76), 03/29/2018 14:04:12
※ 編輯: newblog0829 (123.255.103.76), 03/29/2018 14:04:33
※ 編輯: newblog0829 (123.255.103.76), 03/29/2018 14:05:09
※ 編輯: newblog0829 (123.255.103.76), 03/29/2018 14:05:32
※ 編輯: newblog0829 (123.255.103.76), 03/29/2018 14:05:57
推 floabcd260: 這些年你也學到很多 讓自己成長吧 祝福你 03/29 15:27
推 mocimocy100: 好有畫面呀  你的經歷我正在進行中，結局應該也差不 03/29 19:39
→ mocimocy100: 多吧 03/29 19:39
推 lordwithme: 拍拍...... 03/29 21:01
推 b543720: 加油∼∼∼ 03/30 01:41
推 shinshin2015: 辛苦了.. 03/30 15:35
推 popwert: 你很好，只是他不珍惜你而已 03/30 23:09

作者pianostalgia (pianostalgia)看板Boy-Girl標題[求助] 女友憂鬱症拒絕吃藥時間Wed Mar 28 14:20:39 2018
她無論怎樣都抗拒吃藥

她覺得溝通上都是我在欺負她

都是我不斷地傷害

我好好跟她說話，換來的是情緒

我不說話，變得是我冷暴力

我快發瘋了。

我該怎麼辦。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.123.31
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522218041.A.AC3.html
推 Anna3242: 找心理諮商師 03/28 14:25
→ musimed: 你沒有辦法的，那是他和人互動的方式，找心理治療吧 03/28 14:27
→ musimed: 舉個例子給你，他從小養成的和人互動模式，就如同帶了一 03/28 14:28
→ musimed: 副綠色眼鏡，你不管穿甚麼顏色的衣服，都無法讓他覺得你 03/28 14:28
→ musimed: 為甚麼總是穿綠色的衣服。需要專業人員協助他一起把綠色 03/28 14:29
→ musimed: 眼鏡慢慢拿掉，否則你再買一萬套衣服也沒用 03/28 14:29
推 deserk: 吃藥不一定會好 只能說自己樂觀面對了 別那麼悲觀 03/28 14:42
推 wea567: 這種我有遇過。但遇到的不是憂鬱症，我跟他講現實面的事 03/28 14:43
→ wea567: 務。他就覺得我在講話傷害他。這部分是看他從小的生活跟 03/28 14:43
→ wea567: 累積起來的核心想法來做判斷 03/28 14:43
→ wea567: 愛他的話帶他去看醫生吧 03/28 14:44
→ wea567: 找專業人士會比你孤軍奮戰有用 03/28 14:45
推 qaity: 前男也這樣分 03/28 15:36
推 kaoru119: 帶她去看醫生不然就放生，不要為了就一個不是家人的人害 03/28 15:44
→ kaoru119: 自己也跟著病了 03/28 15:44
推 susanna026: 覺得 分手 請她自己吃藥 你只是個男友 不是保母的 03/28 15:44
→ susanna026: 已經快瘋了 就別硬撐的 分手 才不會逼瘋自己 03/28 15:46
推 as40026254: 找心理醫生才是正解 03/28 15:46
→ as40026254: 順帶一提 03/28 15:46
→ as40026254: 面對憂鬱症的人，你需要的不是溝通，而是理解她陪伴他 03/28 15:46
→ as40026254: 你的腦筋需要轉個彎∼ 03/28 15:46
→ as40026254: 為什麼憂鬱症的人都不吃藥？ 03/28 15:46
→ as40026254: 因為在他眼裡，他是個好端端的人，他並沒有生病啊 03/28 15:46
→ as40026254: 我覺得這個版好狠……動不動就叫人分手耶…… 03/28 15:48
推 orpersephone: 自己先照顧好自己吧 03/28 15:51
→ as40026254: 當初之所以會在一起，就是看待她是未來家人啊，怎可以 03/28 15:51
→ as40026254: 很輕易的說出不是家人的這種話= = 03/28 15:51
推 susanna026: 覺得 男友真的只是男友 他已經說快瘋了 沒辦法負荷 03/28 15:53
→ susanna026:  還要硬撐什麼？ 03/28 15:53
→ susanna026: 真的 要把他逼瘋？ 03/28 15:54
→ tim9527: 保母唷  這種在硬撐什麼  憂鬱症真的是浪費大家資源 03/28 15:57
推 Cling1022: 分手 03/28 16:02
推 gitarovr: 找心理醫生及諮商輔導師，原po也要顧好自己，可以考慮 03/28 16:10
→ gitarovr: 找一些信任的長輩談談 03/28 16:10
推 gazeC: 找諮商 但真的有憂鬱症還是要吃藥 憂鬱症會有些生理上的症 03/28 16:13
→ gazeC: 狀還是需要吃藥控制的 03/28 16:13
推 Easonyooooo: 吃藥感覺像行屍走肉度過一天，沒有情緒起伏，不像活 03/28 16:15
→ Easonyooooo: 著 03/28 16:15
推 a5980810: 我以前也有吃藥，現在沒吃，反而比以前好 03/28 16:16
推 a5980810: 憂鬱症不只是心理問題，是生理上也病變了，無法調節 03/28 16:25
→ a5980810: 就像一個運動過度的人，隔天腿動不了，是一樣的道理 03/28 16:26
→ a5980810: 而心理疾病是生理上反應過度，導致無法控制情緒和思想 03/28 16:26
→ a5980810: 一般人是穩定的，可以控制，但精神疾病是他想控制也無法 03/28 16:28
推 nacy204327: 你可以有別的選擇 例如分手 03/28 16:34
推 nsaids: 不治療一定撐不下去，談分手叭 03/28 16:41
推 sean23mimic: 分手，然後讓真正愛她的人好好珍惜她。 03/28 16:44
推 despair78214: 憂鬱症很無解  不過吃藥不一定比較好 03/28 16:47
推 guepard: 辛苦了 03/28 16:51
推 ttuys: 吃藥真的不一定比較好......  吃藥不是萬解 03/28 16:54
噓 hyakkiyagyo: 母豬吃屎就好 真難搞 03/28 16:56
推 jasterliang: 吃藥都不一定能走下去了，不吃藥還不快逃 03/28 16:57
推 iamfreeze: 分一波還要教 林北還被重度憂鬱的前女友劈腿勒 03/28 17:06
推 Atermis: 這種不分，你人真好 03/28 17:17
→ ismydear: 她不吃你吃啊 03/28 17:21
→ chick11: 你得一直告訴自己那不是真正的她，是因為生病，自己處理 03/28 17:22
→ chick11: 不了的情況一定要聯絡家人 03/28 17:22
推 aJan5566: 問她要你怎樣啊? 03/28 17:23
推 cheat: 陪伴她就夠了   (我現在憂鬱症吃藥也覺得沒用 03/28 17:23
推 nrxadsl: 趴玩走人 03/28 17:25
推 leviathan415: 吃藥可能更慘 03/28 17:27
推 dark510615: 別踩進她的負面循環陷阱，保持自己的光明 03/28 17:34
推 stellah3aez: 找心理師 03/28 17:35
→ stellah3aez: 她不願意的話你可以先問問心理師這個狀況可以怎麼辦 03/28 17:36
→ stellah3aez: ，如果還在大學的話，學校都有免費的心理師 03/28 17:36
→ spanishwa: 沒結婚就感快分手阿 03/28 17:38
推 robasa: 你吃她的藥給她看(誤)~~~當然是找醫生一起談啊~找你可她可 03/28 17:42
→ robasa: 醫生可的方案啊！難道在這請我們鄉民開藥單嗎？你只試著 03/28 17:42
→ robasa: 做~還有很多方法還沒試啊… 03/28 17:42
→ er26562002: 不吃藥的人怎麼可能去找諮商 一次好幾千元欸 03/28 17:43
→ er26562002: 她就死不面對自己有病了 帶去諮商更難 03/28 17:44
噓 a010204: 他生病根本不關你的事分手 03/28 17:54
推 wanchi1102: 分手 不要鬧 03/28 17:59
噓 cress0128: 不要把她當病人 03/28 18:12
推 jin0: 聽醫生的話吧 該吃藥就吃藥 03/28 18:21
推 zizii: 同推sean23mimic 03/28 18:29
噓 benben021123: 分 03/28 18:43
→ shinowang: 心理諮商 03/28 19:02
推 luvmatcha: 認真回 面對憂鬱症患者最重要是陪伴和傾聽 和他們講道 03/28 19:13
→ luvmatcha: 理 甚至是要他們樂觀一點之類的對他們都是屁話 聽者也 03/28 19:13
→ luvmatcha: 覺得像是傷害（覺得自己就是因為無法樂觀而痛苦，為何 03/28 19:13
→ luvmatcha: 還要逼我樂觀的想法）改變一下方式看看 順便勸她去做心 03/28 19:13
→ luvmatcha: 理諮商 還有如果你覺得撐不住壓力過大的話也可以一起諮 03/28 19:13
→ luvmatcha: 商看看 有時候正常人也會被鬱症患者逼出心病來 03/28 19:13
推 bident: 說吃藥更慘的真的別害人，沒就醫過的就真的要走醫療管道 03/28 19:18
→ ssivart: 幫他吃 03/28 19:21
→ jerrylin: 我覺得不久之後你也該開始吃藥了 03/28 19:36
→ conan805: 跑 03/28 20:01
→ perhap4: 不吃藥代表覺得自己沒病阿如果女友不是智能障礙就要懂得 03/28 20:13
→ perhap4: 互相尊重友善包容 03/28 20:13
推 Yeslol: 趕快分手，這絕對沒好下場，改天傷害你或你家人後悔莫及。 03/28 20:18
推 seanpeng117: 放生 03/28 20:27
→ PUPUYU: 分 03/28 20:27
推 MrStone: 放生 03/28 20:28
→ FarkU: 快分，我以躁鬱症患者的立場講。不用同情，能分快分！ 03/28 20:35
推 archie: 一般都一直在談憂鬱或是症狀，其實很多都還有合併PD 03/28 20:55
→ archie: 所以處理起來會很複雜 不是一般什麼陪伴傾聽就可以了 03/28 20:55
→ sonyxperia7: 諮商才是正道 03/28 20:58
噓 plzza0cats: 拜託別跟憂鬱症的人講樂觀兩個字 03/28 21:11
噓 kaoru119: 是未來家人又不代表已經是或一定是家人，精神疾病這種事 03/28 21:35
→ kaoru119: 不是一搬人都能承受的，就算真的是家人都不一定受得了了 03/28 21:35
→ kaoru119: ，何況原波都說快發瘋了，不叫他趕快分，難道要原波為了 03/28 21:35
→ kaoru119: 一個不一定是家人的人弄到自己也得憂鬱症？如果真的變成 03/28 21:35
→ kaoru119: 這樣，你要負責嗎？ 03/28 21:35
推 kobe40280: 我的前女友也有憂鬱症 03/28 22:13
→ kobe40280: 她只活在自己的世界 03/28 22:13
→ kobe40280: 雖然嘴巴說愛我 03/28 22:13
→ kobe40280: 但她會跟前男友聯絡視訊說他可憐 03/28 22:13
→ kobe40280: 然後說欠他一次  原PO假如真的愛她就讓她治療完 你們在 03/28 22:13
→ kobe40280: 繼續交往吧 03/28 22:13
→ kobe40280: 不然真的會很累很累 久病沒孝子的 03/28 22:13
推 aasta6: 看來她自己有病識感，也許只是輕微，人腦本身就是悲觀的， 03/28 22:31
→ aasta6: 也算是種自我防禦機制，樂觀是用什麼樣的角度去看待事物， 03/28 22:31
→ aasta6: 你沒法要她樂觀正向，但可以少一點悲觀憂鬱想法，同理心 03/28 22:31
→ aasta6: 很重要，帶她多曬太陽運動，有喜歡的嗜好，有信仰也好，多 03/28 22:31
→ aasta6: 吃會快樂的食物，吃藥只能控制一時，生活上有很多方式可 03/28 22:31
→ aasta6: 減少憂鬱，所以同理傾聽，再多多詢問相關資訊，你可以協助 03/28 22:31
→ aasta6: 她，但你累了的話，你先休息一下再決定要不要分 03/28 22:31
→ aasta6: 看醫生也是慢慢勸，她自己要配合才行 03/28 22:33
→ utahraptor: 注意不要讓她一個人待在你家 不然變凶宅就糟了 03/28 23:45
推 kailinch: 憂鬱症真的只能靠吃藥，沒有其他解決方法了嗎？ 03/29 01:49
噓 CrystalCastl: 某些樓的發言令人心寒 03/29 01:53
推 emmayday: 你試著溫柔的講話看看，可以先錄起來自己聽一下 03/29 02:29
→ iamchuan: 協助她就醫是唯一正解 03/29 03:32
噓 helloLOLI: 分 03/29 08:34

作者dj20113 (dindin)看板Boy-Girl標題Re: [討論] 一見鍾情是不是大多沒有好結局?時間Wed Mar 28 14:59:23 2018
※ 引述《hjelcnnnmcy (藥燉排骨)》之銘言：
: 發現身邊朋友和自己的經歷的都是
: 好像一見鍾情後不論是很快還是很慢在一起
: 最終都是以不好的結局收場?
: 還記得曾經看過一篇文章
: 很宗教性質地說什麼一見鍾情都是上輩子欠債XD
: 大家身邊有一見鍾情然後真的很長久或者是恩愛結婚生子的例子嗎?

先說我與我女友的認識
是偶然跟朋友唱歌時與她第一次見面
她怡然自得地唱著冷門的地下樂團歌曲
當我們大家忙著在閒聊時
她只是一首接一首的自己開心唱著
“這樣做自己的女孩,一定很有想法吧”
所謂的好感就是那麼神奇地說來就來
當天交換了line
一個月後我們交往了
熱戀期一路維持到現在快兩年半
中間在交往的第兩年時我求婚了
婚期目前剛討論完決定是明年的四月
這樣不知道符不符合原PO一見鍾情的例子@@

回到討論一見鍾情這件事
我覺得所謂的好感
往往不見得是認識一個人的深淺而決定出現與否
好感這種東西說來就來
也許只是放學時剛好下的一場雨
而他幫妳撐了把傘
也許，只是在車水馬龍的道路中
他扶了老太太過馬路
也許，
只是她回眸時的目光就足以讓你動心
好感總是說來就來得難以捉摸
但它卻也總是說走就走得讓人難以接受

感情能否維繫的長久，一直以來
我們都知道最重要的都不是好感
好感只是契子只是藥引
你可以用任何理由去包裝你的好感
個性也好宗教也好外觀也好
但無論怎樣的理由
最後還是要回歸到交往的本質：相處
(這點無論是在朋友上還是交往中都是一樣的)

怎樣的人可以讓你最放鬆的相處
可以陪你幼稚的時候一起中二
可以在你懦弱的時候將你抱緊
除了可以讓你自在地做自己
更讓你願意為了她而努力改變自己

我們所追求的相處時間與認識深淺
往往只是想確認對方是不是這樣的人
但比起了解別人的多寡
我覺得更重要的是你有多了解自己
你買東西前都會貨比三家
擇偶這種人生大事不更應該精挑細選嗎
花點時間去細問自己
“怎樣的人適合我”
當你的答案明確
好感這種東西就不會再平白無故地出現
甚至你可能跟一個人相處幾天就能知道他跟妳適合與否
因為我們開始對感情有了篩選的基礎


而對於回應原PO來說
我一值相信
在愛情裡不是深思熟慮就不會跌倒
也從沒有人敢說認識的久就能知道對方是不是自己的Mr. Right
追求幸福從來就不是簡單的事情
但因為深信眼前的人值得
所以我們才能這樣奮不顧身的勇敢去愛
當你覺得這個人值得
那無論別人怎麼說
她就是值得
願每個你都能找到屬於自己的幸福
Good luck!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.49.114
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522220366.A.0FB.html
推 Eva44: 推這篇!!! 03/28 15:08
推 NierAutomata: 推 03/28 16:26
推 as891339: 推 03/28 16:34
推 ibluewings: 推！ 03/28 16:45
推 super1315566: 推 03/28 16:46
推 DaDaU4Ma: 推，因為深信眼前的人值得所以才奮不顧身！ 03/28 16:51
推 darwinstar: 推 03/28 17:00
推 pawntwo: 推 03/28 17:28
推 eternal46: 推 03/28 17:36
推 imni: 推！了解自己真的也是遇見對的人不可或缺的條件 03/28 18:04
推 ITASA: 推結論 03/28 18:43
推 gapchiang: 推 03/28 19:07
推 bowl: 想知道是哪一首歌XDDDD 03/28 19:11
推 frr888: 推 我也是跟男友唱歌第一次見面一見鍾情兩個禮拜就在一起 03/28 19:41
→ frr888: 了XD目前一年還是熱戀期 03/28 19:41
推 evachiu1998: 推推 也想知道哪首歌xD 03/28 20:55
推 jade0111: 推 03/28 21:05
推 kapercd: 推這篇 我也想知道是哪首歌 XD 03/28 21:33
→ dj20113: 應該是女孩與機器人跟猛虎巧克力連發吧，其實我也不太確 03/28 22:17
→ dj20113: 定那算不算地下樂團...XD 03/28 22:17
推 bibibobo321: 推好文 03/28 23:56
推 CHENCHIEH: 寫得真好！ 03/29 00:05
推 timuwtpirt: 推 03/29 02:46
→ u48652004: 羨慕啊...... 03/29 07:25
推 antele: 推 03/29 09:22
推 rbboyooo: 推一個，比吃火鍋好 03/29 10:04
推 ti147258: 推∼做自己的好女孩 03/29 10:08
推 OTOKObitch: 推思維^^ 03/29 12:44
推 Xally: 推 03/29 13:25
推 papar0695: 推 03/29 17:38
推 waitriver: 推這篇 03/30 00:41
推 x26887756: 推一個 說的很棒<U+2665> 03/30 17:21

作者applst (你好嗎)看板Boy-Girl標題[分享] 關於情傷 和 療傷時間Sat Mar 31 14:33:04 2018
77599這篇文章內我提到了感謝前男友們

有女生私下寫信給我  說希望自己以後也能像我一樣成熟的走出來

突然之間有好多感觸  因此寫下來跟大家分享   希望大家不嫌棄:P




其實怎麼說   這裡的感謝前男友們  不是真的感謝"他們"

而是  感謝他們讓我成為了這樣的"我"

這是一個主體性完全不同的角度

建議大家面對情傷時  可以用這樣的角度來療傷自己:)



拿我的例子分享好了


我從來沒有走出來阿~

我依舊是個傷心又寂寞的人 但我接受這樣的我

"因為傷心寂寞  也是人生的另一種面相"


我很羨慕感情路一路順遂沒有心碎過的女生

真的好羨慕  他們好快樂(但我想他們也有他們的課題吧~)

但是傷心又寂寞的我  和  快樂的人   其實沒有好壞之分  只是人生不一樣的面相


剛開始遇到劈腿的我

覺得好像一個人走在下雪很冷的街道上 真的好冷 我抱著自己發抖

而且看過去周遭都一個人都沒有

我那時覺得好孤單好寂寞　　心裡想：是不是只有我發現了這個世界的真相？



後來時間久了　情緒退了　然後以主體性為”我”角度去思考

我才發現”謝謝他讓我更認識了這個世界一點　是醜陋的沒錯　但它是存在的”



我現在的男友交往很穩定　沒什麼大意外的話之後應該會結婚

我是他第一個女朋友　也是從以前到現在唯一一個跟他這麼親密的女生

（看到這裡會不會有人覺得他是回收業XD  他不是啦哈哈XD

他讀理科沒錯　認識女生少 他帥帥的 都會有朋友幫他介紹

但他很不喜歡跟不熟的女生聊天

也沒興趣跟不熟的女生經營關係 我跟他是日久生情）




為什麼說這個  因為我很明顯地感覺到   我男友是一個沒有傷心過的人

"他跟我是不一樣的人"

但我不想把我在感情中的寂寞和傷心跟他說   不是因為怕傷害我們之間的感情



而是  前男友們帶給我的傷痛  和快樂(對不要忘記還有很多快樂喔)

是我想藏在我心中的寶物  是很珍貴的我不想跟別人分享的

它們持續的滋養我  灌溉我

所以我是走不出來   也不想走出來

因為我接受變成這樣的我    且很開心能夠認識到人生不同的面相



再來   劈腿這件事情  因為我自己遇過  我不想把這樣的感受帶給我男友

因為我知道   被你劈腿的人   真的會改變他/她的一生

而且會剝奪一個人身上很重要的東西   叫做"在感情中對人的信任"

只要被劈腿過 就好像在心的外面隔了一道牆  把之後的人全部都堵在外面

你有能力打破這面牆   但你完全不想去打破

你就只想跟以後的男友們保持這樣的距離就好



我覺得帶給任何人這樣巨大的改變  是極其可怕的事情

因此勸世請大家不要劈腿....




拉回主題~  相信很多情歌歌詞大家以前聽都沒有共鳴

但自己經過一些事情之後  聽了才發現  為什麼寫詞人這麼厲害可以些出我的心情RRR

陳奕迅有句歌詞是"其實你知道煩惱會解決煩惱  新的剛來到  舊的就忘掉"

這句寫得真的是貼切到不行

時間會沖淡你的感受  你還是受傷的沒錯  但那些強烈的、悲傷的感受會變淡

再來  生活無時無刻都會給你帶來新的煩惱、新的對象

你要去解決這些   分給情傷的時間就會慢慢變少




例如我現在生病身體不好   就覺得什麼情情愛愛阿對我來說完全不重要RRR

我只想要健康的身體!!!!!!!!!

(果然是馬斯洛的需求理論   只有溫飽的時候才能去想形而上的東西XD)



所以建議剛失戀的人　除了私下跟朋友訴苦之外

多去參加朋友聚會和聯誼　　就是多認識人

因為你在公共場合上　不太可能去講情傷的事情　

只能講一些膚淺安安你好住哪幾歲

不要覺得很幼稚~~~這是你目前很需要的　　抽離獨自思考舔傷口的狀態

在朋友聚會或聯誼把腦袋放空　跟大家嘻嘻哈哈　不用去想一些人生的苦痛



不只失戀的人

我看過一篇文章　其實情侶也應該常常參加朋友聚會

就算是男女自己去參加自己朋友圈的也是

因為這樣快樂的氣氛會延續到你們兩個　對於你們的感情是有很正面的幫助

（我有個女生朋友　男友限制只要有男生的聚會她都不能去....無言）



最後  還有很重要的一點  就是一段不順利的感情結束後

你一定要反省自己 要認知到自己的錯誤


並在下段戀情中"""改變自己"""


我有個學姊  不熟  常常看她臉書文字知道她感情不太順遂

從朋友那邊知道她交過滿多男友的 但都不是很順利

後來見過一次面 才聊兩句 我回來就跟我朋友說:學姊是不是脾氣不太好啊?

我朋友說對   所以我猜這可能就是她感情一直不太順遂的原因之一吧(我純粹猜測啦> <)



你不用一下子就改變太多  這樣會太勉強自己

這至少你要有心去改變~

如果你覺得改變了   但怎麼又還是分手了

下段戀情再努力!!!  改變真的很難   要慢慢來  不要氣餒



大學時候的我都覺得我這脾氣怎麼可能跟人共度一生阿

但經過幾段戀情之後  我發現   腎上腺素和多巴胺這所謂的激情 退去後

戀愛根本是一個人 與另外一個人相處的人生修行阿~

現在的我仍然在努力修行中?(帶髮修行XD)



以上跟大家分享~~~希望有幫助到跟我一樣傷過心的女孩兒們(男生也順便XD)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.16.134
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522477986.A.28B.html
推 LLuchia: 是的 你需要感謝的是從來沒有放棄的自己 03/31 14:38
推 night291213: 推 陳奕迅 你給我聽好 03/31 14:45
推 cgian: 推Eason，現在唯一能做的真的就是讓自己變更好 ：( 03/31 14:54
推 YR000: 接納自己也有脆弱的時候很重要 03/31 15:43
※ 編輯: applst (140.112.16.134), 03/31/2018 15:57:39
推 maxdanea: 推被劈腿後會改變一個人的信任感 03/31 16:16
推 ZAXUS: 被劈腿後跟異性相處真的有一道無形的牆 03/31 16:44
推 tu11252007: 謝謝妳的分享 03/31 16:46
推 KDCI: 推劈腿真的改變對人的信任感，有時候會想如果還遇得到下任 03/31 17:05
→ KDCI: 的話，他會不會被我逼瘋咧 03/31 17:05
推 gn02156237: 真的。。。劈腿方真的會改變被劈腿者一輩子的心態 03/31 17:05
推 NMOS: 推 03/31 17:12
→ NMOS: 感謝分享 03/31 17:12
推 kiwilight: 推！ 認識這個世界也是醜陋的+1，也無法再掏心掏肺相信 03/31 17:18
→ kiwilight: 愛情.... 跟這個世界有種隔離感 03/31 17:18
推 osmanthusjo: 推認識另一種面相，一段分手後只要有改變都會成就一 03/31 17:23
→ osmanthusjo: 個人 03/31 17:23
→ osmanthusjo: 因為你承受得起所以挑中你，你很棒 03/31 17:23
推 qaity: 那請問妳和現在的男友中間的那道牆還有嗎？是怎麼消弭的? 03/31 18:10
牆還是在喔  但就是學會跟自己這種狀態共處~不然能怎麼辦 事情就是這樣啦XD
※ 編輯: applst (123.194.176.235), 03/31/2018 18:41:02
推 kyotenkacat: 被劈腿過深有同感！ 03/31 19:00
推 detic: 推個! 03/31 19:02
推 abdallah: 每次看到KDIC的推文都會以為是自己被小三被失戀之後對人 03/31 19:02
→ abdallah: 的信任感（尤其異性）暫時還在喪失狀態整個人變得很沒 03/31 19:02
→ abdallah: 自信還好一直有朋友陪在身邊不然差點做傻事QQ 03/31 19:02
推 abdallah: 叫錯人了是KDCI.... 03/31 19:04
推 curryhats: 推 03/31 19:20
推 ITASA: 推信任感崩塌之後的那道無形的牆 雖不是因為被劈腿所生 但 03/31 19:55
→ ITASA: 是真的不敢也不想或沒法再近了 那道牆的意義就是學會的真實 03/31 19:55
推 WHITETEAR: 推 謝謝分享 03/31 21:43
推 sky1231: 推！現在我自己覺得很無法去相信...心裡面那道牆很高很 03/31 22:33
推 Cottonz: 這傷已經不會好了......對人的信任感 03/31 22:39
推 st60456: 謝謝分享，也是被劈腿過，對感情的信任很難建立 04/01 00:26
推 Ame0310: 謝謝分享 04/01 01:13
推 ifjessie: 推推，希望能多看到你的文章~ 04/01 02:32
推 realtouso: 「所以我是走不出來 也不想走出來。因為我接受變成這 04/01 02:52
→ realtouso: 樣的我 且很開心能夠認識到人生不同的面相」 04/01 02:52
→ realtouso: 可是呀，可是這樣，真的很痛苦，很痛苦妳知道嗎。 04/01 02:52
→ realtouso: 連續兩任被劈腿，然後又發現這個世界有著一群總是在約 04/01 02:52
→ realtouso: 炮的人，沒辦法接受這個世界的汙穢，就只能自己不斷痛 04/01 02:52
→ realtouso: 苦著，痛苦著痛苦著。 04/01 02:52
→ realtouso: 而且我很羨慕女孩，身邊很多女生大學時就談過兩三任， 04/01 02:52
→ realtouso: 我整個大學才談了一任…… 04/01 02:52
推 yeeting: 好想知道跟學姐聊了什麼 怎麼這麼快就發現脾氣不好XD 04/01 11:49
推 i94529: 怎麼心有戚戚焉... 04/01 19:43

作者lostzoe (小心不小心)看板Boy-Girl標題Re: 只需倔強)Re: [心情] 再給我們兩年的時間時間Sat Mar 31 14:57:48 2018
Hi
我能理解您解釋的哦！
包括在推文裡某樓的回覆。
主要是想鼓勵原原po，加上其實是半夜睡前看到該文，熬夜回文。

中間很多過程我是跳過的，
文章敘述也盡量不讓它這麼嚴肅跟黑暗。

憂鬱症跟憂鬱心情當然不一樣，
故在文中，都是說疑似、傾向之類的用字。

也深知我並沒真正地去醫院門診或相關諮詢，這是有醫學判斷上的差別。不能亂講的。

但是身為處在一個五人家庭裡，
三人均有確診過憂鬱症的家庭長大的我來說，您說的我再了解不過了...

這兩天陪男友，
之後會再考慮是否再另外回文敘述更多本身的歷程...

版友們推文跟鼓勵我都有看到。
也有發信給我的，
有提供我以前的部落格網址給一些好奇歷程的版友。

那裡面的文章
其實是可看出我一路轉變的歷程，
其實非我所述的這麼簡單...

我也知道您的用意。
也謝謝您願意提供資訊讓大家更了解。

真的很開心能散播更多勇氣給有需要的人，
這才是我最初的目的。

因為這兩天要陪男友，
（請體諒遠距戀愛 哭哭QQ)

之後會再考慮是否將一些歷程說明的更完整，
對我來說，甚至到現在，
還是不斷在面對跟處理家人的狀況。

也會考慮敘述更多感情上的問題。
畢竟這是BG版....
真心感謝所有願意給予鼓勵或發聲的！

引述《godfather101 (伊佛傑特)》之銘言：
: 對於L大的文，我由衷地感到敬佩，並且心疼。
: 我想原原PO誠實、坦白、且赤裸的告白，一定觸動了L大內心某些柔軟的部分，
: 因此決定也寫下自己的生命歷程。
: 在文中所展現的堅毅、韌性、與光輝，
: 我想一定也給其他人帶來了強大、卻又溫暖的力量。
: 我並不想否定L大對於自己的感覺，或經歷的歷程，並不想去推翻什麼，
: 因為我相信每個人對於自己的生命都有絕對的解釋權，這其中有某種純粹。
: 那是因為只有自己才是用自己的方式去經歷了那個狀態、那個情境的人，
: 旁人可以接近、可以理解，但絕對無法取代。
: 所以我很珍視這種絕對性。
: 我自己在精神醫學的臨床領域已工作了幾年，不敢說瞭解了多少，
: 但我想就自己看到的部分，並以自己的立場寫下這篇文。
: 同時也想多多少少，為急性病房、慢性病房裡的病友，
: 或者許多無法踏出家門、無法步入社會、無法接觸人群的病友，
: 作為一個小小的傳聲筒，來替他們發點聲。
: 雖然要反駁L大的部分內容讓我感到很猶豫。
: 但我仍相信，理解和包容不會帶來傷害，只有無知才會。
: 所以我想就憂鬱症的部分，做一個小小的補充。
: 「憂鬱症狀」與「憂鬱心情」
: 是相似，但卻截然不同的概念。
: 「憂鬱症」雖然會有「憂鬱心情」，
: 但「憂鬱心情」並不會光因為嚴重程度的增加而演變成為「憂鬱症」。
: 造成憂鬱症的原因有很多，有生理上的，也有心理上的因素。
: 但原因通常不會只有一個。
: 儘管回顧憂鬱症病人的病史，經常可以觀察到在發病前有心理或壓力事件的發生，
: 但真正發病往往還需要有「生理條件上的易感性」，最終才會發展成憂鬱症狀。
: 然而心理與生理之間的關係是緊密聯合的，有時難以區別原因。
: 但說憂鬱症其實是一種生理症狀的這種說法，並不是完全沒有原因的。
: 生理的部分主要包含腦內神經傳導物質濃度的不平衡，或是腦結構的不同。
: 這會導致患者產生憂鬱症狀，包含無助感、憂鬱低落、負面思考、自殺意念、
: 睡得太少或睡得太多、吃得太少或吃太多，
: 甚至有時也會有激燥、易怒等等狀況。
: 這些症狀看起來，的確跟單純的「心情不好」或「憂鬱心情」很像。
: 但差別在於「心情不好」是可以輕易地被反轉的。
: 你可以透過作自己喜歡的事，曬曬太陽、跟家人朋友相處，吃好吃的東西。
: 看看電影、書籍，接受不同的想法讓自己轉念。
: 或者任何可以讓你心情好起來的事，來反轉這種憂鬱情緒。
: 但這些事情對憂鬱症患者來說，卻是非常困難、甚至是做不到的。
: 他們無法單純透過上面這些做法，來消除自己的症狀。
: 舉一個例子來說，
: 假設我們心中每個人都有一個水桶，心情不好的時候，水桶會灑一些水出來，
: 這時候如果我們拿抹布把水擦擦（跟家人聊聊），
: 或補充一點水（曬太陽、吃好吃的東西）
: 我們的心情就可以再度好起來，這沒有問題，
: 因為水桶還是完整的。
: 但今天如果水桶破洞了一直漏水呢？
: 你可以一直擦地上的水，也可以一直不停地補水。
: 但你若沒有把水桶補起來，卻沒有從源頭解決最根本的原因，
: 可以想見的是，無論你做了多少努力，水還是會漏個不停。
: 而你也不會因為做了這麼多的努力，而感到心情好起來。
: 因為雖然外觀上看起來都是在漏水，但解決方式上卻有著根本性地不同。
: 這就是為什麼我們有時會說，不要再對病人說加油的原因。
: 因為有時候連病人都搞不清楚這種差別，
: 連病人自己都認為是自己的心理比較脆弱的原因。
: 因為已經嘗試了無數的作法，已經做了各種努力了，
: 為什麼自己卻沒有好起來？
: 為什麼我沒有感覺好一些？
: 為什麼憂鬱的感覺還沒有消失？
: 是不是因為我真的比別人差勁？比別人脆弱？
: 但真的不是這樣子。
: 我們只是需要換個方式處理而已，要真正從根本的原因開始下手。
: 這就是精神科可以幫上忙的地方了。
: 抗憂鬱劑對大部分憂鬱症患者是有幫助的，
: 大多數的抗憂鬱劑都是在改變腦內神經傳導物質的濃度，
: 使神經傳導物質的濃度可以平衡。
: 有些患者服用抗憂鬱劑治療之後，
: 甚至會覺得先前那些造成心情低落的事件，已經不會造成他們的困擾。
: 因為有時心理事件並不是造成壓力的「原因」，
: 而是因為被憂鬱症影響，而使中性事件變成壓力的一種「結果」
: 但我們往往很難分辨兩者，所以一般才會有：
: 憂鬱症患者是心理特別脆弱的一群人的這種想法。
: 因為對一般人來說並不會造成困擾的中性事件，或負面事件，
: 有時反而會造成患者過大的壓力或負面情緒。
: 但憂鬱症患者脆弱的不是心理，
: 真正脆弱的，其實是身體。
: 是因為身體出了狀況，才使得他們在面對事件時顯得難以調適或有適應不良的情況。
: 只是他們的症狀並不像其他疾病一樣，是那種顯而易見的狀態。
: 沒有可以吐得出來的嘔吐物，或是外顯的正在流血的傷口，
: 沒有長在皮膚表面可以切除的腫塊，或體液顏色的變化。
: 所以還是有一些人，不相信憂鬱症這種生理疾病的存在。
: 而認定它只是存在於患者內心的一種心理狀態。
: 但也許我們反抗憂鬱症這個疾病，只是想反抗我們對於「脆弱」的這個概念。
: 因為當憂鬱症與脆弱連結在一起時，承認自己有憂鬱症。
: 就像承認自己是個失敗者、是個無能的人，
: 是個在這個廣大世界裡，無法繼續奮鬥的弱者！
: 只要我變成了憂鬱症患者，從此我的聲音不再被傾聽，
: 我說的話不再被相信，只因為我有病。
: 任何人都可以隨意地批判我，因為我已經不再正常了。
: 我從此從正常的世界中被隔離，
: 在人們看見我之前，會先看見我的疾病。
: 在真正認得我之前，會先認出我是個憂鬱症病人。
: 我可能要一輩子吃藥，我可能要被藥物控制一輩子。
: 我不要當個神經病，我不要當個被藥物控制的人。
: 我想要靠自己的力量站起來！
: 這也是造成許多病人不按照醫囑服藥，而病情反覆復發的原因之一。
: 因為每多吃一顆藥，自己就離正常人的世界遠離一步。
: 每少吃一顆藥，自己就離「正常」的距離更近一點。
: 因為我們都害怕，我們都害怕成為那個被世界拋棄的人。
: 但我想要告訴每一個你\妳，不要怕！
: 在精神科領域，雖然我知道並不是所有醫生都很善於傾聽或治療，
: 雖然我知道精神科病人的處境仍然很艱難，而且情況看起來，也一點都沒有要變好。
: 但我知道，仍然有許許多多的人，正在這一塊領域上努力和奮鬥。
: 有許許多多很棒的醫師，很棒的心理師，很棒的社工師與職能治療師，還有護理師。
: 正在努力的為臺灣建構一個更完整的精神醫療體系。
: 雖然我們並沒有像國外一樣，有很完整的資訊，或很完善的系統。
: 但真的，只要你願意伸出手，願意出來找尋，
: 你一定還是可以找到許許多多願意幫助你的人。
: 而我也想要鼓勵L大，雖然妳會擔心掛精神科的門診會被與脆弱、失敗、
: 神經病等等的負面意象連接起來。
: 但妳仍可以嘗試諮商或心理治療，也有許多的心理諮商工作坊是為一般人開設的。
: 一個好的諮商師他可以接納妳的傷痛，可以讓妳自己接納自己的傷痛，
: 不會加以批判，可以一起和妳一起梳理生命中的雜亂，
: 也許他無法解決妳的難題，因為難題總是要自己去面對的，也只有自己才有能力解決，
: 但他仍然可以陪伴妳走人生的一段路。
: 讓妳在這段過程裡，沒有那麼孤單。
: 敬　所有生命的小鬥士，你們都很棒！
: 你們都足夠優秀，才會降生在這個世界上，
: 而你們會繼續保持這麼優秀！
: 雖然情況有時看起來似乎很糟，看起來似乎一切都沒有辦法了，
: 但糟糕的只是情況，而不是你。
: 你永遠都不孤單。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.22.112
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522479471.A.A4E.html
推 hilotsubomi: 沒人能斷定妳只是憂鬱而不是憂鬱症。這世界不是靠無 03/31 18:04
→ hilotsubomi: 法逃離的痛苦程度來決定生命的深淺。我相信妳避之不 03/31 18:04
→ hilotsubomi: 談得部份很多很多。妳不需要去證明妳曾經有多黑暗多 03/31 18:04
→ hilotsubomi: 泥淖多無路可逃且想ㄧ了百了。 03/31 18:04
→ hilotsubomi: 特別是。證明給那些對妳的生命無足輕重的人 03/31 18:05
推 hilotsubomi: 去挖開那些妳試圖遺忘。回想都是血跡斑斑的回憶。如 03/31 18:10
→ hilotsubomi: 果妳願意分享。當然很多人會覺得勇敢且感謝妳願意分 03/31 18:10
→ hilotsubomi: 享。但會不會妳咬牙剝開自己。有人只是像聽了個好聽 03/31 18:10
→ hilotsubomi: 故事ㄧ下就忘。更有人企圖在裡面找瑕疵找黑暗找弱點 03/31 18:11
→ hilotsubomi: 去中傷。這世界的善意多。但惡意也不少。於是。憂鬱 03/31 18:11
→ hilotsubomi: 。 03/31 18:11
推 jumisui: h大一定是個溫柔的人 03/31 18:19

