作者TMAH (我很毒喔)看板Boy-Girl標題Re: [求助] 男友要禮物時間Sun Mar 25 15:04:05 2018

標題是「男友要禮物」
但有沒有想過可能不只是禮物問題呢？

※ 引述《angelayuki (maggie)》之銘言：
: 先來一個很長的前情提要
:     男友前陣子生日，生日當天都要上班，因此提前到假日慶祝，而到假日前我們每天都
: 在吵架
:     生日當天見到面，氣氛還ok，星期六去吃生日大餐，因為人很多我們被安排在一個非
: 常角落且跟別人併桌的位子，而且還是併排座（我如果要出去就要站起來讓的那種，坐一
: 張長椅），是一個我覺得吃起來非常不舒服的環境，但東西不錯吃
: 吃飽飯我男友說，為何我剛剛沒在餐廳舉杯祝他生日快樂，我馬上道歉，且有拿著飲料假
: 裝一下，還有解釋因為餐廳位子很小，我一直在想如何好好吃飯。（這時候已經出現第一
: 個引爆點）

講得好像併桌迫不得已，人很多位置很小很委屈
請問慶祝生日這麼重要的活動餐廳為什麼不先訂位？
男友生日不重要？
不需要規劃？
忘記了？

: 後來我們去逛信義，因為我有想買的東西，這是我們說好的，（雖然他可能不願意，但有
: 答應）
: 他也有看了他想要的東西，可能女生逛街會忘記時間，所以逛得有點晚（這是第二個引爆
: 點）
: 後來回家，我因為前一天上班上太晚，店都關了來不及買蛋糕，所以偷用他家蠟燭，幫他

前一天上班上太晚來不及買蛋糕，迫不得已，ok

當天去逛信義前後不能先帶男友去挑個蛋糕嗎？
男友答應你要一起去逛信義，所以信義順位要比蛋糕前面對吧！
逛信義逛太晚蛋糕店都關了也很迫不得已  對八

: 唱生日快樂歌，並且送上禮物（內褲）及卡片（手工藝且還有按摩券）（第三引爆點）
: 但他看到禮物時，卻說：「蛤，是內褲哦」，我有點傻眼就算了，
: 他甚至還說：「跟別人講我女朋友送喔這個，大家會笑吧，哪會覺得好」
: 再說「生日就是要送別人喜歡但平常買不下手的東西啊」
: 我辯解「我想融入你的世界，所以想松很貼身的東西，每天都在的感覺」（我們遠距離）
: 然後我有解釋我來不及買蛋糕，但明天會補
: 加上剛剛上述的引爆點，這件事情成了壓死我們的最後一根稻草，我們分手了，禮物我丟
: 掉，卡片當場撕掉了

如這篇第一句
我想禮物就如你說的只是最後一根稻草
如果前面沒那麼鳥，雖然不喜歡內褲，男友可能也笑笑就過

: 後來我們講開，說彼此的缺點，說好會改，所以復合（我知道復合很難成功，但還是想試
: 試，先不討論）
: 結果他一直要我補償他生日，因為他覺得我毀掉他生日，讓他沒有禮物，卡片，甚至沒有
: 蛋糕，而且吃飯的時候還沒有生日氣氛，還得一直陪我逛街，根本也沒有做到他想做得事
: 為了和好，所以我願意補償，我說我願意還你一份一樣的，他說：「生日過了，氣氛已經
: 補償不了，我只要禮物跟蛋糕，而且不可以一樣，我不要內褲」
: 我傻眼，我說不可能不一樣，禮物什麼我願意還原，畢竟是我破壞的，我願意補償
: 他說：「如果一模一樣，那是不是我以後生日哪天過都一樣，那這樣哪叫補償」

說開了，決定補過生日，很棒！！
但這次你也知道男友不想收內褲了，你還堅持送內褲
哪招？？？？？？？

這次就真的是禮物問題了
不知道男友想要什麼也還好，但明知男友不想要還送
換一種不行？

: 各位大大，因為我們各說各話，而且都非常堅持，我覺得他不合理，根本就只是不想要內
: 褲而已，但他覺得我破壞他的生日，覺得他生日已經被毀了，所以他要求非常合理，絕不
: 退讓
: 我知道我們雙方都有錯
: 但這禮物之事，到底該是誰退讓？

推文一堆檢討男生，不知道換個性別風向會不會相反
其實誰該退讓、要不要分、還愛不愛、該不該放生你自己決定就好
但不管最後如何上面那些你還是看看吧，這次解決完以後還是會遇到的
是心思該細膩一點，還是自己真的有這麼委屈？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.178.209
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521961448.A.43A.html
※ 編輯: TMAH (61.228.178.209), 03/25/2018 15:05:23
推 namis77: 你的手錶好看耶。這是去年女友送的。噢∼我的禮物已經穿 03/25 15:13
→ namis77: 鬆了 你要看嗎。 03/25 15:13
推 waterfishir: 覺得女生超級不用心 03/25 18:32
→ angelayuki: 餐廳是他訂的，我們有預約，但就是排到這種位子 03/25 23:50

作者Kozsott (思念是一種病)看板Boy-Girl標題[討論] 你相信男女間有純友誼嗎?時間Sun Mar 25 15:40:41 2018
在我還讀大學的時候，或許還多多少少會相信有純友誼這件事
反正大家都是好朋友阿，一群人一起幹嘛


但踏進社會後漸漸發現很多人拿著友誼這名詞掩蓋曖昧的關係
有時後仔細觀察身邊朋友的互動
好到會讓大家誤會關係不單純的時候，兩人常會說這是好朋友

好到會摟堆方的腰，或用手捧對方的臉頰...等等肢體接觸
這是一般朋友會做的事情嗎?
可能我沒有經歷過所以無法明確分辨吧~


這讓我想到，有位網路youtuber曾說過，他不相信男女間有純友誼
因為雙方之間若感情很好，一定有一方是有意思的
這段影片倒是讓我印象深刻到現在!
我大學畢業時戀愛學分雖然沒拿及格，可是多多少少還是有些經驗的

我的經驗告訴我這youtuber說得有道理
所以看到有男女間關係好的異常，我都無法相信這是純友誼


大家認為有肢體接觸的狀況下還是會有純友誼存在嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.111.62
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521963644.A.F43.html
→ kobe8112: ...100多篇討論串先看一下如何?這又討論不出定論..... 03/25 16:00
推 michiechan: 男同和女同可能會有 我信（？ 03/25 16:27
→ noirskakashi: 有吧~只是很少。就跟手遊公布中獎率1%是一樣的 03/25 16:45
→ wolfliang: 只限於特定人士才可能有 03/25 17:59
推 lili102478: 有吧 但就普通朋友 不會到特別好 03/25 18:45
推 KOSTAR: 你會和你非常要好的友人「摟腰」、「捧臉」嗎？有這些行為 03/25 19:01
→ KOSTAR: 本來就不是以純友誼的心態在往來吧！ 03/25 19:01
→ caeasonfb: 相信啊。對醜女絕對劃清界限 03/25 19:04
推 batboylin: 李熬和陳文茜 03/25 19:22
→ batboylin: 會在眾人面前肢體亂摸的，往往是感情還沒穩固在宣式主 03/25 19:26
→ batboylin: 權和炫耀。能長久的是內心知道彼此想法的，情人或異性 03/25 19:26
→ batboylin: 知己都是如此 03/25 19:26
→ blestting5: 相信啊 很多年了 03/25 19:38
推 windmax1: 醜女對帥哥來說很純 醜男對正妹來說也是 03/25 19:39
推 elittle: 有啊 怎會沒有 就是出來吃飯打屁的朋友 但是不是超級好朋 03/25 19:47
→ elittle: 友 03/25 19:47
→ claymath: 猴子之間有猴友誼 03/25 20:31
推 vicariousuz: 越醜越純 03/25 21:00
推 wowilan: 先提 對方不是你的菜就純 03/25 21:34
推 kagami91582: 還是你覺得魯臭肥宅都沒資格跟你說話 03/25 21:49
→ kagami91582: 若是那就男女沒有純友誼了 03/25 21:49
推 regulator: 有啊！純友誼朋友，肢體接觸不會超過手足的肢體接觸。 03/25 21:58
推 fantasy601: 不是菜就純 03/25 22:14
推 Bcl2: 應該說對方至少個性上是菜，但是因為種種限制沒辦法在一起 03/25 22:25
→ lesnaree2: 醜的才有 03/25 22:33
→ jasonlin2100: 肥宅配醜女 超純的呦 03/25 22:36
推 YTH1990: 猴子之間有猴友誼XDD 03/25 22:38
推 mrbeloved530: 不信，因為交往6.5年後來分手的初戀男友坦承，他最 03/25 22:49
→ mrbeloved530: 好的異性朋友是當初追不到的女孩∼ 03/25 22:49
推 Coordinate: 你會跟食物做朋友？ 03/25 22:51
推 Meigankoro: 我摸著我的醜臉發誓一定有XD 03/25 22:54
推 brella: 還是有 03/25 22:56
推 dageegee: 醜的才有+1 03/25 22:59
推 violet29129: 有，長得越醜越純 03/25 23:01
推 Keyblade: 這標題都討論到爛了...... 03/25 23:05
推 potato31627: 越醜越純 03/25 23:14
推 ar33ar33: 有，但是一定不正 03/25 23:16
推 opszy: 絕對沒有 03/25 23:46
推 only906: 我相信欸 因為我有這樣的異性好友 03/25 23:47
推 babylips: 有 認識二十幾年了 常一起睡徹夜聊天 03/25 23:48
噓 Transfat: 第878787篇，就說了越醜越純 03/25 23:56
推 beeehoney: 個人想法。我自己就有兩位異性閨蜜，好到什麼事都可以 03/25 23:56
→ beeehoney: 分享，但完全不會有曖昧舉動。 03/25 23:56
推 gdodgang: 越醜越純+1 03/25 23:56
→ t81511270: 相信阿  我女生朋友都跟我是好朋友唷   嗚嗚嗚嗚嗚 03/25 23:59
推 nonso: to 9F:李敖應該不會跟陳文茜摟腰牽手還是摸臉什麼的吧 03/26 00:00
推 indoman: 不是菜就純 03/26 00:23
推 jan95635: 臉的問題 03/26 00:30
推 No1JANtw: 相信有 因為我完全不會對正妹好友有反應 03/26 00:49
推 Diooo: 有 對對方都沒興趣 但不會特別要好 03/26 01:01
推 harvey0487: 純友誼就不會有那麼親密的舉動了，有興趣才會想接近 03/26 01:03
推 youarebeste: 覺得有 03/26 02:12
→ h4352635: 看臉 03/26 02:16
推 nnasatw: 有啊 要好但沒曖昧舉動也不會刻意聊天 03/26 02:25
推 heavenheart: 就算跟你不純也沒有要跟你交往 03/26 02:26
推 ast02030619: 有 但是不會有過度的肢體接觸 03/26 02:36
推 mimiring: 我和我最好的異性朋友是好到睡同一張床 卻連手都不曾牽 03/26 03:11
→ mimiring: 過 03/26 03:11
推 meatong: 有很好的異性朋友 但不會有肢體接觸 03/26 03:12
推 floabcd260: 我會跟異性好朋友勾手逛街或喝同一杯飲料但不會抱著一 03/26 03:27
→ floabcd260: 起睡覺或十指緊扣啊 03/26 03:27
推 Barbarianww: 有很好的朋友但不會肢體接觸啊太噁了 03/26 03:38
推 andythe30: 很多女生信  但是很多男生不信  女生們可以想想看為什 03/26 03:40
→ andythe30: 麼 03/26 03:40
→ BlackJacket: 穿情侶裝團體出遊然後說是剛好，送餐送飲料，聊天聊 03/26 06:05
→ BlackJacket: 到男方底色照片是女方最後跟女朋友分手，你說純不純 03/26 06:05
→ BlackJacket: ？ 03/26 06:05
噓 y30048: 大家都這麼賞臉喔，不曉得這是第34424687篇了 03/26 07:00
噓 Qcloud: 爬文 03/26 07:14
噓 rax0010205: 月經文 03/26 07:22
→ taguec: 沒 大多都是其中一方不是對方的菜 03/26 07:48
推 lovexp2643: 有 03/26 08:01
→ siangkeith: 沒有機會在ㄍㄧㄥ而已 有機會就上了啦 03/26 08:17
→ grass30630: 真的有好嗎 03/26 08:48
噓 a0970969135: 看臉啦！前面問幾百篇了啦 03/26 09:57
噓 starguardian: 你想跟醜肥油臭宅發展超友誼? 03/26 10:35
推 ienteer0702: 說個笑話  純友誼 03/26 10:48
推 scott0002: 越醜越純 03/26 11:51
推 Nakara: 反正只要戀愛性別傾向不一樣就有機會吧 03/26 11:54
推 asdf6630: 月經文 03/26 12:20
推 Stara999: 有 03/26 12:43
→ Bigcookie2: 有 03/26 12:49
推 yui0802: 有呀，只是比例問題 03/26 12:57
推 sotbc: 真正的友誼是像哥們，摸哥們的臉很噁心好嗎 03/26 14:53
推 blades: 越醜越醇 03/26 16:05
推 AgentCatter: 我有喔！可是平常完全不聯絡，只有類似暑假的長假時 03/26 21:23
→ AgentCatter: ，會約出來吃飯，一年大概一次到兩次。是高中好朋友 03/26 21:23
→ AgentCatter: ，很多很難過的事，會跟他訴苦，他也會傾聽，真的是 03/26 21:23
→ AgentCatter: 一位很好的朋友 03/26 21:23
→ fish000542: 有阿 而且也是超級好朋友 但當然不會像哥們亂碰 03/27 00:57
推 qqpbpp: 有啊，怎麼會沒有，不過兩個人都要對自己人際界線很清楚， 03/27 05:53
→ qqpbpp: 那種以友誼之名，作一些處在模糊地帶事情的人，是他們自己 03/27 05:53
→ qqpbpp: 的問題。 03/27 05:53
推 ws92262: 哈哈 沒有吧 03/27 11:24
推 vagr8: 有 太醜的 03/27 11:29
推 kartg0080092: 有啦 03/27 23:46
噓 carriedoll: 絕對沒有 03/28 00:05

作者a9zeros (a九個零)看板Boy-Girl標題Re: [求助]  男朋友手機有找嫖妓紀錄時間Sun Mar 25 15:42:13 2018
是不是有滿多男生有經歷過
完事後 你覺得好累想倒頭就睡
女友卻老是想繼續抱抱 親親?

男生遇到這種狀況責怪女友盧小小的居多
反而很少有男生發現這其實是個問題
而且這問題是出在男生身上

很多男生在床事上都以自己為主
覺得自己腰抖一抖 噴發 好爽 結束
完全沒有顧及到女友有沒有爽到

完事後女友想抱抱不是什麼太愛你
也不是什麼盧小小拉
不要自以為是好嗎?


女生是他媽的沒爽到還想要拉幹!!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.161.137
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521963738.A.B0C.html
噓 lianli1024: 喔 03/25 15:51
噓 ggbggg: 還想又不講 是弱智還是低能? 03/25 17:30
→ heavenheart: 好啦 我應該懂你要講什麼 03/25 20:40
→ heavenheart: 女生要後戲不一定是沒吃飽，就像亂查資訊不一定是有 03/25 20:41
→ heavenheart: 喝茶 03/25 20:41
噓 gdodgang: 這id整天發廢文 03/26 00:08

作者z3212321 (wacowroger)看板Boy-Girl標題[討論] 這樣真的還叫吃醋嗎？時間Mon Mar 26 15:00:09 2018
交了女友後我幾乎和我所有的女性朋友沒有聯絡了

但男生間還是會討論哪個女生還不錯

前幾天我朋友發了一篇限時動態是關於看到某個女生蠻可愛之類的

我只不過隨意的回覆他的動態如下
https://i.imgur.com/C9IlbMp.jpg

我女友就因此吃醋鬧脾氣？

我當下為了緩和情緒說了一句如果是你坐櫃檯就是超讚

沒想到這句讓她更火大

我蠻不解的男生間講講垃圾話有必要認真成這樣嗎？

而她上班的地方是賣飲料的熱區

幾乎每天都會有男生主動去和他搭訕講話

他也會告訴我他今天看到哪個男生很帥

我也不會因此生氣因為我知道看看美好事物人之常情

最後這整件事我丟下了一句不太好的話給她：「如果你自己可以控制不跟任何男生聊天看
帥哥的話，再來限制我不要亂看別的女生」

然後她就開始跳針的說：
「之前夜唱的事你不想要我去，我有跟你說等你做到不要跟女生出去吃飯再來跟我講不要
我去嗎？」（那次是跟他同事和一個剛認識很明顯再追他的男生去）

「你管我穿的衣服的時候，我有跟你說你不要看別的女生再來管我穿什麼嗎？」

我的疑問是我根本沒有和那女生講話，只不過男生間講講垃圾話有必要吵架嗎？

還有他舉的那些例子真的是合理的嗎..？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.22.40
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522047612.A.189.html
推 lesnaree2: 公主病 03/26 15:01
→ WJYY: 小朋友的吵架內容 03/26 15:02
推 awdxabc295: 我都稱這個叫發神經 受不了就分吧 03/26 15:07
推 ForgerEames: 這種價值觀差異無解…要嘛你忍受然後安撫她，不要像 03/26 15:09
→ ForgerEames: 你最後說的那句話一樣硬碰硬，要嘛分手。 03/26 15:09
推 namis77: 不想分就合理啊XD 03/26 15:10
→ oldpoet: 自己做不到要求別人，分手啦 03/26 15:19
推 batboylin: 我認為你很魯蛇，交女友就不跟之前認識的女性朋友有任 03/26 15:36
→ batboylin: 何交集這真的很沒當大任的樣 03/26 15:36
推 ninie403: 這種吞不下就分手啊…價值觀無解 03/26 16:09
推 emmayday: 你管他，他就管你，合理 03/26 16:46
→ c24253994: 價值觀差異是你要去面對的問題，你有確定她受的了這些 03/26 17:23
→ c24253994: 嗎？還是其實你們之間還有更深層的問題呢？例如某些事 03/26 17:23
→ c24253994: 情她賭爛你很久而你沒有察覺？或者是她覺得你沒有尊重 03/26 17:23
→ c24253994: 她？如果想都沒想就怪罪她發神經、公主病，那顯然你們 03/26 17:23
→ c24253994: 之間的愛沒有體諒跟傾聽，這對感情很危險。 03/26 17:23
噓 wenliao912: 當大任三小?他交女友後避險也被別人嘴 真的是做啥都不 03/26 17:26
→ wenliao912: 對 03/26 17:26
噓 batboylin: 啥小！ 03/26 17:50
→ heavenheart: 問題是信任感吧，如果沒有建立到那個信任感，亂丟垃 03/26 18:05
→ heavenheart: 圾話只是在找架吵 03/26 18:06
→ heavenheart: 私訊男性朋友就好了 03/26 18:09
噓 k63815: 就是公主病 醒醒 03/26 21:18
→ babyMclaren: 會被煩死 03/26 21:25
推 needtoknow: 反正什麼事情就是講求公平 03/27 05:07
→ needtoknow: 你可以接受她跟你還有女生朋友講垃圾話說哪個男的好 03/27 05:07
→ needtoknow: 帥好想舔 03/27 05:07
→ needtoknow: 你不會吃醋 那你很棒 03/27 05:07
→ needtoknow: 但是她會介意 那你們就講好以後都不能講 03/27 05:07
→ needtoknow: 兩人做到公平 這叫磨合 03/27 05:07
→ needtoknow: 不是說你覺得這就是你平常的樣子要她全盤接受 03/27 05:07
→ needtoknow: 她願意跟你維持一個共同標準就很好了 03/27 05:07
→ ninetyling: 國中生 ？ 03/27 18:04
噓 z8512230: 讚您老師  男生就是愛講幹話完全不顧另一半感受 還要對 03/28 09:46
→ z8512230: 方包容覺得講講幹話是正常的  有夠噁心 03/28 09:46
→ torah: 如果對方不能接受講幹話就不要講啊，這哪有那麼難？ 03/28 20:04

作者avogadro13 (專任)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 15:05:48 2018
※ 引述《jefferk (lighter)》之銘言：
: : 其實他的想法跟這篇很像
: : 我是從來沒有要他一個人負擔婚後生活費的想法。
: : 房貸一個月是2W5分30年，會說到五萬是我自己強迫自己要再多存2W5，然後越早繳清越好
: : 。2W5房貸對我來說還好，今天家庭支出我也是沒問題。
: : 我今天跟他談可以按出資比例共同持有的想法。他就更覺得這樣都要算那麼清楚很心寒。
: : 但我是真的考量到父母的想法...他們今天付頭期款是為了幫我置產，我也有跟父母討論
: : 過
: : 婚後該不該讓丈夫一起負擔，他們是反對的。
: : 所以我才會不同意讓他參一腳。
: 大家好
: 經過激烈的奮戰 想請教一下各位
: 如果今天是男生婚前買房1000萬付出頭期款250萬
: 與女方結婚後 不需要女方付出房貸 由男方每月付房貸35000元
: 女方需要付出10000元當作房屋使用費
: 其餘生活開銷費用共同分攤
: 房屋如果離婚 由男方持有全部產權
: 女方一點都沒有
: 請問各位板上的女孩兒
: 對此結果都認同嗎？
: 如果不認同又是什麼原因呢
: 覺得
: A.買房是對方的事 憑什麼我要付房租
: B.這樣對方太辛苦了 我要幫他負擔，但我也要共同持有！！
: C.其他想法


   我告訴你殘酷的事實
   要是你這樣做

   結果八成是你老婆搬出去自己住
   你就自己住你的千萬房吧


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.115.36
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522047949.A.8EA.html
推 jyekid: XDDDD的確是這樣 哈哈 03/26 15:09
推 psyche: 一針見血。 03/26 15:12
→ psyche: 原po根本還沒真的跟男方論及婚嫁好嗎…是男方以未來你就是 03/26 15:13
→ psyche: 會和我結婚為由，現在就對別人的財務指點。 03/26 15:13
推 jyekid: 所以對於主動提要繳房租的人致意 台灣人不會主動開口要的 03/26 15:13
→ jyekid: 如果經濟寬裕那就沒問題 一旦打腫臉充胖子硬撐不敢"示弱" 03/26 15:14
→ jyekid: 開口自己有困難 婚後日子就難過了 03/26 15:14
→ jefferk: 前面有個女孩兒就是這樣付了房租 你這樣不厚道 03/26 15:15
推 tara75: 哈哈哈 正解無誤 03/26 16:39

作者showgbye (板橋大毛頭)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 15:16:24 2018
謝謝各位大大的關注，小弟受寵若驚

原本想要說明

但一來小弟文筆不好，二來怎麼寫好像都寫不完

三來大家思考邏輯不同，我好像也不需要說太多

只想說個幾點就好

1.曾經在月老面前許願，誰願意在我不順遂時跟我在一起，我會努力一輩子對她好

2.我非常感謝我老婆對小孩、對家、對我的無私照顧

3.0.1+0.9<~數字多寡沒那麼重要，我的意思只是...
在家大事聽我的，小事聽老婆的，慶幸結婚到現在家裡沒發生過大事

4.家裡的雜支開銷都是老婆說付錢，我就付錢，因為我知道她不會亂花我的錢

5.老婆是公務人員，薪水起伏不大，所以她就努力讓我變成賺大錢的人
(我覺得她蠻聰明的，所以我都會跟她請益一下)

以上五點，我話說完，誰反對，誰私信。謝謝各位~^_^
-------------------------------------------------------------------
小弟的情況跟原PO的狀況類似

交往的時候老婆就買了一間貸款八百萬左右的房子

她的月收入大概在六萬左右

我曾經問過她是否要一起繳房貸(婚後問的)

她說不要，她也說她爸媽希望不要
(可能怕日後有糾紛不好處理)

所以我也就沒有多說什麼

但目前的生活模式大概就是我包了大部分的生活開銷

原本老婆有提每個月給她零用錢(七千)

但小弟現在賺的不多，又有一個未滿周歲的寶貝

所以還沒辦法滿足零用錢的需求
(努力滿足其他需求中)


曾經吵架的時候說過房子的事情

我是這樣跟老婆說啦~

房子是你的，"家"是我們的！

我不會去跟你爭這個房子所有權

但這個家庭生活，我們要一起努力


曾經有人說婚姻就是0.5+0.5=1個家

但是也可能是0.1+0.9=1個家

就看雙方怎麼溝通囉~



敬那些0.1的男人Q.Q

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.125.120.223
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522048586.A.E55.html
推 adapt: 只能說你對老婆很好，想知道你老婆有沒有從別的地方回饋你 03/26 15:18
→ adapt: 例如家事或在照護孩子方面多做一點 03/26 15:19
家事是一起做啦！她負責每天吸地板、洗衣服、弄小孩的副食品
現在留職停薪，在家顧小孩，晚上也是她照顧(我們分房睡)
小孩半夜不睡覺然後她又很累，才有可能叫我照顧
推 jyekid: 房子是你的，"家"是我們的！ 如果有眼角含淚就入圍金馬了 03/26 15:23
沒開燈，所以沒流給她看一下XD
→ jyekid: 敢問 生活開銷 ? 大概在哪裡呢 03/26 15:24
除了我自己的開銷，我就幫她買早餐、晚餐、補充冰箱糧食、小孩尿布奶粉、管理費
小孩保險好像是她繳的~
最近看到電費、水費、瓦斯費我也拿去繳(原本是她繳，但育嬰假的薪水領完了)
※ 編輯: showgbye (59.125.120.223), 03/26/2018 15:35:16
→ jefferk: 幫QQ 03/26 15:29
→ jefferk: 我猜沒人理你 不過我支持你 03/26 15:31
推 ryoma1: 女方有能力是好事呀，有什麼好難過，少了你那0.1可就無法 03/26 15:32
→ ryoma1: 完成一個家 03/26 15:32
推 weliche: 這樣萬一離婚 你會很慘... 03/26 15:32
哈哈，自己要努力多賺一點，就不會慘了啦
畢竟我們財產是分開的，有去公證、登報
推 jyekid: 的確如此 如果你支付生活費最後存款所剩不多 有萬一會很慘 03/26 15:33
→ jyekid: 所以要玩原PO模式 我一開始就說 先評估自己能耐再跟對方談 03/26 15:34
推 ryoma1: 以前多是女性依附男方家庭，現在情況反過來就看雙方願不願 03/26 15:35
→ ryoma1: 意接受而已 03/26 15:35
→ ann7773631: 覺得因為房貸結果讓你出大部分家用挺不合理的 03/26 15:35
推 chinhan1216: 吵架時 一句房子我的你給我滾出去 你就Gg了 03/26 15:35
哈，滾出去就當作放假去了，反正又還沒到離婚階段^_^
不怕沒地方睡，就怕太早回家(大誤)
※ 編輯: showgbye (59.125.120.223), 03/26/2018 15:38:13
→ ann7773631: 哦哦看到她留職停薪 03/26 15:35
推 aeolus1215: 你這種模式是你有大愛願意付出 03/26 15:35
→ chinhan1216: 覺得因為房貸男方要多出不合理+1 03/26 15:35
→ ann7773631: 那這樣合理啦 畢竟她是為了孩子才沒收入 03/26 15:36
推 boxsupre: 顧小孩請保母也要2-3萬吧 03/26 15:37
噓 sinomin: 你意思是女生都留職停薪顧小孩，家用還得出一半？ 03/26 15:38
我沒有這個意思>"<a，歹勢讓你誤會了
我是單純覺得，我能為這個家庭付出的，我就會努力付出
老婆也是體貼懂事，知道老公賺不多，所以都只買必需品
推 math999: 推 03/26 15:39
→ boxsupre: 你當初要是付的出一半頭期款搞不好可以談談 但我猜是沒 03/26 15:39
→ boxsupre: 有 03/26 15:39
交往前她就買囉~
推 InHanchiao2: 吵架就提房子是誰的，我不會跟這種人結婚。所以我很 03/26 15:39
→ InHanchiao2: 好奇你們吵房子的問題，是吵什麼？ 03/26 15:39
吵架後我就忘記了...不好意思沒辦法回答你
※ 編輯: showgbye (59.125.120.223), 03/26/2018 15:42:43
推 adapt: 留職停薪你付大部分開銷很合理吧 03/26 15:39
我想等她復職後，她開口要我買什麼，我還是會買吧~
噓 dogalan: 他留停在家帶小孩當然沒收入阿 不然他也可以繼續工作 用6 03/26 15:40
→ dogalan: 萬去付生活費跟請保母阿 你這篇頂多就只能說確實有人能接 03/26 15:40
→ dogalan: 受這樣的生活模式而已 所以你是想說服男方接受嗎XDD?? 03/26 15:41
我也沒有想說服男方什麼啦~只是提供一個對照組而已XD
→ rocku112: 看到某人出來幫人QQ就好笑 03/26 15:41
推 weliche: 不過也是 只要努力提升自己的價值 老婆要趕你損失的是她 03/26 15:41
→ dogalan: 不知道為啥你講得好像你付出了0.9一樣 蠻好笑的 03/26 15:42
這邊的0.1+0.9不是婚姻的付出，而是原本的你是1，結婚後變成多少~
我的國文不太好，似乎都讓大家會錯意了
推 LuciusMalfoy: 推 03/26 15:43
※ 編輯: showgbye (59.125.120.223), 03/26/2018 15:46:44
推 jyekid: 你解讀有點問題 不覺得這篇在表達他付出0.9 03/26 15:43
推 adapt: 你老婆看起來也付出頗多，但你一開始的文講得你老婆好像都 03/26 15:44
→ adapt: 沒做什麼 03/26 15:44
推 dogalan: 不然你覺得他想表達什麼 我覺得這篇一開始讓我感覺他就是 03/26 15:45
推 eighth: 你願意的話也可以你留職停薪顧小孩，你老婆出去賺家用R 03/26 15:45
推 tim9527: 哇靠 這樣也不行  開始檢討男人??? 03/26 15:45
→ dogalan: 滿滿的委曲 直到我看到後來補充的留停才知道為什麼他要負 03/26 15:46
→ dogalan: 擔所有的開銷 只看文章會覺得老婆像是把錢都繳房貸一樣 03/26 15:46
→ jyekid: 那你是覺得呀 我不這樣覺得 至於我覺得怎樣 結論:無感 03/26 15:47
→ jyekid: 因為那是原PO的生活 每個人承受強度不同 他的選擇 03/26 15:48
那個~每個家庭的細節說三天三夜也講不完
我相信能維繫的婚姻，雙方應該都要付出很多啦~
每個人只要為自己的決定負責，那就好囉
※ 編輯: showgbye (59.125.120.223), 03/26/2018 15:50:31
噓 pinkygirl: 暗示什麼你出0.9? 太好笑了吧 03/26 15:52
→ pinkygirl: 你老婆留停 她才是付出0.9吧 有事嗎 03/26 15:52
你4不4沒有整個看完???
※ 編輯: showgbye (59.125.120.223), 03/26/2018 15:54:39
推 adapt: 你們家可能只有0.2，因為老婆看起來也是0.1 03/26 15:54
那消失的0.8在[email<U+00A0>protected]@a
※ 編輯: showgbye (59.125.120.223), 03/26/2018 15:55:32
→ adapt: 留職停薪和婚前單身生活狀態根本截然不同吧 03/26 15:54
推 vicariousuz: 就推你一個 03/26 15:58
推 dogalan: 我只想說這篇的例子就是0.5+0.5阿 兩個人都犧牲了一部份 03/26 15:59
→ dogalan: 的自己來成就這個家 但原文寫得像是0.1+0.9 實際上不是 03/26 15:59
推 yamyrose: 我看起來沒有覺得他想暗示什麼0.9 0.1啊== 03/26 16:00
→ yamyrose: 你是不是誤會什麼 03/26 16:00
推 rocku112: 這篇比較像是在說女的0.9男的0.1吧... 03/26 16:00
→ dogalan: 我覺得你才誤會了什麼 如果沒有的話根本就不要提0.1就好 03/26 16:01
因為...有很多生活細節就不用打上來麻~就打不完RRR
不然我們加個LINE，可以跟你好好聊~如果你也結婚的話
推 ryoma1: 是我閱讀能力有問題？原po最後說敬那些0.1的男人Q.Q不就是 03/26 16:02
→ ryoma1: 在說自己只是0.1嗎？ 03/26 16:02
→ dogalan: 同意樓上 不然到底在講什麼意思的 我就不懂阿 03/26 16:02
※ 編輯: showgbye (59.125.120.223), 03/26/2018 16:05:08
→ dogalan: 至於0.1到底怎麼解讀 又是另一回事 我的理解是婚後還保留 03/26 16:03
推 ismydear: <U+7232>什麼要敬0.1？ 03/26 16:03
→ dogalan: 多少的自己 也就是變成0.1表示犧牲了0.9的自我 假如我解 03/26 16:03
→ Misiasuu: 我無言...... 03/26 16:04
→ dogalan: 讀錯誤 請告訴我不然原本是要表達什麼意思? 03/26 16:04
就是指犧牲、改變多少吧~
推 ryoma1: 原po重點就是最後一段裡講的「溝通」呀，然後有點自嘆自己 03/26 16:04
→ ryoma1: 只是0.1這樣 03/26 16:04
※ 編輯: showgbye (59.125.120.223), 03/26/2018 16:07:28
推 adapt: 原PO說得是自己婚後犧牲了0.9，只剩0.1，問題是她老婆看 03/26 16:06
推 dogalan: 原po不好意思 我沒有在批評你在婚姻裡任何事情的意思 我 03/26 16:06
→ adapt: 起來也犧牲很多 03/26 16:06
→ dogalan: 相信你一定也付出了很多 我想表達的是你老婆一定也付出了 03/26 16:06
推 rocku112: 照回文看，老婆犧牲的不比他少 03/26 16:07
哈 對阿，我老婆也犧牲蠻多的~我很感謝她 很感謝她 很感謝她
但是在家庭生活上，我覺得0.1蠻對的阿
譬如她怎麼說我怎麼做之類的XD
※ 編輯: showgbye (59.125.120.223), 03/26/2018 16:10:27
→ dogalan: 很多 這樣整個文章在這個討論串中想表達的含意很容易被曲 03/26 16:08
→ dogalan: 解誤會 尤其是你0.1+0.9的比喻明顯暗示另一方犧牲得較少 03/26 16:08
噓 sinomin: 開頭就寫老婆月薪六萬但家用你包，文末才寫老婆留停顧小 03/26 16:11
→ sinomin: 孩……你說誰是0.1我真心看不懂 03/26 16:11
推 Doralice: 比喻其實不太適當，從原本應該有不錯成就的工作到全日 03/26 16:11
→ Doralice: 陪小孩，你老婆的付出與生活變化不會比你少 03/26 16:11
推 linyap: 我覺得夫妻協調好就好。小孩上幼稚園後也不會一直在家當 03/26 16:15
→ linyap: 主婦，能賺6萬的人不太可能甘願沒成就感的生活 03/26 16:15
推 hhi0531: 看完這篇文我更覺得女人還是要有工作了 03/26 16:16
→ boxsupre: 推樓上 覺得得了便宜還賣乖的感覺xd 03/26 16:19
推 adapt: 你老婆承擔了大部分的育兒責任，你怎會認為她還是0.9 03/26 16:22
→ mimimi131413: ....老婆專職主婦，先生家用全包很正常吧 03/26 16:22
推 Doralice: 內文寫你包大部分生活開銷，補充才說瓦斯水電原本都是 03/26 16:23
→ Doralice: 老婆繳..... 03/26 16:23
→ BlueBoneFish: 有這種不會說話的先生 希望原PO老婆跟婆家處得還好 03/26 16:24
→ BlueBoneFish: 這文怎麼看都是引導別人覺得自己是0.9 老婆是0.1 03/26 16:25
推 Justlan: 我不覺得這配分是健康的!應該共同負擔一樣的啊，既然房子 03/26 16:43
→ Justlan: 都跟你無關了! 03/26 16:43
→ Justlan: 推文補充沒看到，原po最好直接改文章避免誤導 03/26 16:44
推 lolan015: 原來大家結婚都還分的這麼清楚 03/26 16:47
推 EQUP: 我也覺得你直接改文章比較好，把你老婆留職停薪顧小孩跟一些 03/26 17:00
→ EQUP: 費用負擔的部分都寫清楚，不然版友可能會誤會吧 03/26 17:00
→ EQUP: 目前看來你們的付出都差不多 03/26 17:01
推 SHOOTA: 邏輯好奇怪，房子他買他付錢，他都沒跟你收房租了，他留職 03/26 17:03
→ SHOOTA: 停薪你出家用，有虧嗎？付房租這些家用可能都不夠，養孩子 03/26 17:03
→ SHOOTA: 費用還要除2加上去，這年頭大家要算就清楚一點，講得好像 03/26 17:03
→ SHOOTA: 因為她要付房貸不出生活費所以你要養小孩跟他付出很多 03/26 17:03
→ SHOOTA: 還有照顧小孩這省下的奶媽錢也要加上去 03/26 17:04
→ clamor88: 暗示性真的太強 內容偏重你付出部份 03/26 17:19
推 ae321238: 我看起來就是原po0.1不是嗎？ 03/26 17:30
→ annaxuan: 你最後一句好像覺得很委屈的感覺 但你們的付出是一樣的 03/26 17:58
→ annaxuan: 啊.... 03/26 17:58
推 osmanthusjo: 推這篇，實務面 03/26 17:59
推 feedback: 說0.1不是指沒用的是自己嗎？樓主看起來是很看重他老婆 03/26 18:10
→ feedback: 的付出呀 03/26 18:10
推 suaygiho: 一堆亂噓是腦包還眼殘？ 03/26 18:28
推 minxiaoxi: 的確這就看雙方。非常支持房子是你的，家是我們的的這 03/26 18:59
→ minxiaoxi: 種想法，婚姻中的付出要用金錢來衡量怎麼也算不完。 03/26 18:59
推 SALLUNE: 描述的方式真的讓人誤導... 03/26 19:03
推 tsming: 說真的不意外XD 看過吃相之後就知道男森一定要小心保護自 03/26 19:19
→ tsming: 己 03/26 19:19
推 mimiring: 我覺得原po很nice啊 真心不懂噓的人的點 03/26 21:29
※ 編輯: showgbye (180.204.96.217), 03/26/2018 21:54:37
→ t81511270: 無奈阿  什麼都要檢討男生  摳連 03/26 22:11
→ t81511270: 狂被噓 03/26 22:12
噓 peteboy: 老婆又賺錢又跟你平分家事又是小孩主要照顧者...你還在那 03/26 22:25
→ peteboy: 邊0.9... 03/26 22:25
推 toothfairy: 推 03/26 22:53
推 cannabisi: 推，家是我們的 03/27 02:12
→ azxcjer5638: 家是我們的很合理，但上面有些大大會抨擊也不是沒道 03/27 02:27
→ azxcjer5638: 理，你po文的一開始的確有種想把自己塑造成付出較多 03/27 02:27
→ azxcjer5638: 的那方的感覺，但最後才說老婆是留職停薪，難免讓人 03/27 02:27
→ azxcjer5638: 覺得只是把重點放在自己的犧牲上（實際上你老婆付出 03/27 02:27
→ azxcjer5638: 的也很多） 03/27 02:27
推 LINLANDY: 還真的又被檢討了QQ 這篇原PO推一個 03/27 12:55
噓 amy45613: 唉 03/28 00:33
推 wommow: 幫推 唉 03/28 03:58

作者Armour13 (鎧甲)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 15:20:42 2018
看大家討論的這麼開心

原PO怎麼好像都不怎麼在意

最重要的就是你的生活費的支出管理

既然你這麼喜歡AA，又不願意佔人便宜


那生活費應該也是AA


你房貸兩萬五存兩萬五 生活費再拿個兩萬出來

他生活費拿個兩萬出來

大家開心生活不就沒事了

至於你一個月七萬負荷不負荷的了我就不知道了，因為妳也沒說
妳老公的收入應該不會少你太多，他想怎麼花他自己想



至於房子，你有兩個選擇
自己拿出去收租，當自己的被動收入，這樣你也能有有錢人的感覺
再另外租房，

還是照市價對折房租都行

要共同持有也不是不行，房貸頭期款對半就好了


既然你是一個能分這麼清楚又獨立的人
這麼簡單的事情幹嘛還上來問

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.183.132
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522048844.A.3B2.html
噓 hank12332: 因為男方不簡單 03/26 15:25
噓 sinomin: 因為是男方堅持要幫忙出錢然後共同持有 03/26 15:37
那就對半分就好了，問個屁

※ 編輯: Armour13 (220.136.183.132), 03/26/2018 15:49:12
噓 winter0723: 但是男方不付頭期款喔 03/26 15:50
→ winter0723: 男:算那麼清楚幹嘛。但是房子要登記一半給我 03/26 15:51
噓 rocku112: 男方就只想對半付房貸兼賺到共同持有的權力阿 03/26 15:52
→ rocku112: 而女方一開始就沒想過要對方負擔 03/26 15:52
噓 hank12332: 男方不要按照比例共同持有，你都沒看嘛~以為這麼簡單膩 03/26 15:54
噓 winter0723: 忘了說，不給男生付=>有錢人的傲慢、讓他沒自尊、很心 03/26 15:59
→ winter0723: 寒。給男生付=>頭期款被佔便宜、不一定會結婚。你說這 03/26 15:59
→ winter0723: 個問題這麼簡單幹什麼要問捏？ 03/26 15:59
→ Misiasuu: 其實蠻奇妙的，根本只是男女朋友而已沒有提親訂婚，就是 03/26 16:00
→ Misiasuu: 很單純爸媽把自己財產轉移給自己女兒不是嗎？ 03/26 16:00
→ sinomin: 只付一半房貸不用頭期款就有名字登記名下，呵呵 03/26 16:12
噓 poolo: 你根本沒看原文吧zzz 03/26 16:13
噓 liz0401: 看清楚原文好嗎 多看一分鐘你可以少發一篇廢文 03/26 16:56
→ helena0929: 看原文再發表很難嗎？ 03/26 22:04
噓 H2OYi: 公啥毀 03/27 00:34
噓 zop: 用幻想在回應喔？ 03/27 11:00

作者a9zeros (a九個零)看板Boy-Girl標題Re: [討論] 這樣真的還叫吃醋嗎？時間Mon Mar 26 15:30:42 2018
很多台男以為這種事情
性別互換一下立場就很好懂
重點是 這種事情性別互換概念依然不同

今天我請問原原波
是你追你女友還是你女友追你?
如果是你追你女友 那就別不懂為何女友生氣

男女交往的市場
男生就是扮演主動的那一方
女生往往是被動被追求的一方
今天你到處看妹 誰知道你會不會出擊
但是 這個但是非常重要
你女友很清楚自己會不會接受對方追求
而且她也不是主動出擊的那一方

情況當然跟你不同....
你這樣若還不懂女友生氣的點
那你還是乖乖保持單身比較好....

※ 引述《z3212321 (wacowroger)》之銘言：
: 交了女友後我幾乎和我所有的女性朋友沒有聯絡了
: 但男生間還是會討論哪個女生還不錯
: 前幾天我朋友發了一篇限時動態是關於看到某個女生蠻可愛之類的
: 我只不過隨意的回覆他的動態如下
: https://i.imgur.com/C9IlbMp.jpg
: 我女友就因此吃醋鬧脾氣？
: 我當下為了緩和情緒說了一句如果是你坐櫃檯就是超讚
: 沒想到這句讓她更火大
: 我蠻不解的男生間講講垃圾話有必要認真成這樣嗎？
: 而她上班的地方是賣飲料的熱區
: 幾乎每天都會有男生主動去和他搭訕講話
: 他也會告訴我他今天看到哪個男生很帥
: 我也不會因此生氣因為我知道看看美好事物人之常情
: 最後這整件事我丟下了一句不太好的話給她：「如果你自己可以控制不跟任何男生聊天看
: 帥哥的話，再來限制我不要亂看別的女生」
: 然後她就開始跳針的說：
: 「之前夜唱的事你不想要我去，我有跟你說等你做到不要跟女生出去吃飯再來跟我講不要
: 我去嗎？」（那次是跟他同事和一個剛認識很明顯再追他的男生去）
: 「你管我穿的衣服的時候，我有跟你說你不要看別的女生再來管我穿什麼嗎？」
: 我的疑問是我根本沒有和那女生講話，只不過男生間講講垃圾話有必要吵架嗎？
: 還有他舉的那些例子真的是合理的嗎..？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.142.109
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522049446.A.D13.html
推 tml7415: 父權遺毒啦 03/26 15:31
推 lookers: 請問台男兩個字換成男生你會死嗎 03/26 15:32
噓 a0970969135: 神邏輯 03/26 16:04
→ a0970969135: 父權遺毒成這樣~~ 03/26 16:05
噓 seraphalpha: 看ID 嗯..不意外 03/26 16:30
噓 oldpoet: 換個性別為什麼不是怕女友被動接受追求，自己很清楚不會 03/26 17:23
→ oldpoet: 出手？ 03/26 17:23
噓 k63815: 那麼多台女綠自己家男人怎麼不說 邏輯炸裂 03/26 21:23
噓 gdodgang: 你是不是甲或噁男在反串啊 看你文每次一種娘味飄出來欸 03/27 14:04
噓 ret121: 忍不住 03/28 11:24

作者REAL30 (R先生)看板Boy-Girl標題[討論] 等公車聽到一對年輕情侶的對話時間Mon Mar 26 15:54:28 2018
今早幫妻子特別早起買早餐經過公館

因此聽到一對年輕情侶的對話
(應該是熱戀期過了開始磨合?)

男友一開始就破題
說不希望女友交往後仍然划交友軟體尋找思想共鳴

女友表示
不希望男友管太多，覺得彼此沒有空間，只是聊天又不會約出去之類的(省略一串
.....

不知道大家交往中會去限制另一伴的交友模式嗎?
因為差不多邁入3字頭
在想感情觀是否太過保守過時

自己是會去尋找跟另一伴的共鳴，斷掉以前可以共鳴的紅粉知己
或轉移興趣到七子身上去發掘妻子其它可以跟自己共鳴

不知道大家對於交往後的交友模式怎麼認知
是彼此都舒服的空間呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.232.225
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522050870.A.BD9.html
→ hank12332: 以前的好朋友ok，網路交友不ok 03/26 15:55
→ gox1117: 就是癢 03/26 15:55
推 vicariousuz: 騎驢找馬 03/26 15:56
推 gy6543721: 除非另一半患有自閉症 否則放太自由基本上都會出問題 03/26 15:56
推 gy6543721: 現在人尋找關係的媒介太多了 捫心自問自己控制得了嗎 03/26 15:58
→ gy6543721: 答案很明顯吧 03/26 15:58
推 InHanchiao2: 跟你差不多。跟伴侶有思想共鳴比跟那些阿貓阿狗有共 03/26 15:58
→ InHanchiao2: 鳴開心多了。 03/26 15:58
→ sakuyaa: 噗……等著看小王進場尬一角 03/26 16:00
推 a0970969135: 跟軟體有關的都不行，生活中他愛交什麼朋友只要不要 03/26 16:02
→ a0970969135: 太誇張都可 03/26 16:02
推 YCC28: 思想共鳴真的很重要… 03/26 16:10
推 hahadou: 我給女友太自由 結果我就被甩了 03/26 16:11
推 jidou: 交友軟體不是約砲用的? 03/26 16:26
→ pokman: 想找備胎的意思 03/26 16:26
推 ZacHsu: 既然無法定下來，也不用投入太深的感情 03/26 16:38
推 wenliao912: 我第一個女友給他全部自由被戴綠帽 03/26 17:01
→ wenliao912: 第二個開始限制也被戴綠帽 03/26 17:01
→ wenliao912: 之後我就懂了會離開的人終究會離開 03/26 17:01
推 tomisl5219: 女生癢(定案 03/26 17:04
推 c24253994: 他是備胎幫QQ，如果這點讓步都做不到，那在一起幹嘛？ 03/26 17:19
→ c24253994: 大家各玩各的就好啦？ 03/26 17:19
推 jane0477: 玩交友軟體，就不要被她找到積優股，一找到，男友鐵定會 03/26 17:46
→ jane0477: 被拋棄 03/26 17:46
→ jane0477: 找不到更好的，才加減陪在男友身邊 03/26 17:46
→ jane0477: (對男友來說，太不公平啊) 03/26 17:46
推 HayaSan: 在交往前就要確認對方在對異性相處上觀點是否跟自己一致 03/26 17:47
→ HayaSan: 吧 差太多不能在一起 雙方都會很累 03/26 17:47
→ ilovebig99: 網路交友，那就是跟現任沒火花了 03/26 18:31
推 lyh49: 2字頭剛過一半，自己並不覺得需要藉由網路交友，那些異性 03/26 18:38
→ lyh49: 都只是要約X啊！也不覺得跟那些別有目的的男人有什麼好聊 03/26 18:38
→ lyh49: 的啊。 03/26 18:38
噓 vivi092162: 交友軟體我不行 03/26 18:46
→ vivi092162: （純噓那個女的） 03/26 18:47
推 Juan00: 玩交友軟體就是找備胎啊 03/26 19:51
推 masafilf: 毫無懸念  就是在癢而已 03/26 20:35
噓 CrazyDie: 就是婊 沒第二句話 03/26 22:25
推 a8960609: 我前女友也是玩交友軟體 就跟別人跑了 03/27 00:05
噓 joewu8267: 關你僻市 03/27 05:24
推 takenostand: 一個字:婊 03/27 05:39
推 Pheromone: 臭婊吃屎吧 03/27 07:32
→ ll1117: 先問是不是女的顏值比較高 03/27 07:54
噓 HappyGoodDay: 女權會說限制太多 交友軟體而已又沒怎樣 03/27 09:10
推 shiaucc: 現實朋友不介意，交往軟體刻意認識的就不行 03/27 09:19
→ shiaucc: 交友軟體 03/27 09:20
推 ienteer0702: 當然會Care，有時間用交友軟體跟陌生人分享生活，怎 03/27 10:07
→ ienteer0702: 麼不多花時間維持彼此的感情？女的騎驢找馬 03/27 10:07
推 azxcjer5638: 要交往就該跟其他異性有一定程度的隔絕，沒那個決心 03/27 11:13
→ azxcjer5638: ，搞不懂要交往幹嘛，還是天生就嚮往當渣男渣女？ 03/27 11:13
噓 Toptoro: 不就跟你老婆說滑交友軟體又不外遇 無法告她通姦你肯嗎 03/27 12:04
推 B9702115: 沒結婚都好說 03/27 12:51
推 qaz6624: 平常身邊的人都無法思想共鳴了 較交友軟體是在騙誰? 03/27 13:52
推 twmarstw7758: 思想共鳴XDD 聽起來就很腦包 03/27 14:03
推 Kitten0912: 跟原po差不多 03/27 14:48
推 wu0h96: 大叔你是對的 沒有過時 幫那男生QQ 03/27 19:32
推 raining406: 同樓上，如果真的很愛對方，根本不會有心思想去找什麼 03/28 02:12
→ raining406: 思想共鳴，只會想把另一半養成像肚子裡的蛔蟲知道自己 03/28 02:12
→ raining406: 想什麼 03/28 02:12
→ rayban1006: 就是騎驢覓驢的心態 03/28 04:48
推 sbreezer: 好破 03/29 22:48

作者ginholan (金唬爛)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 15:59:04 2018
這個問題問我就對了

婚前買房小弟略懂略懂

※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕對
: 拒絕被請客，一定各付各或者甚至我想付多一點。
: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我的
: 資產。
如果照妳所說的房貸2萬5、儲蓄2萬5共5萬元
以年利率粗估2%的話（利率因銀行徵信而異）大概是貸了700萬左右
頭款石田三成反推，房子花了約1000萬元購買

也就是說---「妳上輩子的情人花了300萬付頭期款幫妳買房」

這是一個淺而易懂的數學題目
妳上輩子的情人出了300萬買了這間房子，然後甚麼不動產持分連根毛都沒拿到
妳這輩子的情人想要一個月出個1萬多就想共同持有（50%?）

不要說妳自己都會猶豫了
如果台灣像美國一樣有開放槍枝的話
妳爸應該會馬上去登記買一把
https://i.imgur.com/t2osMRc.jpg

BUT!
為了這種事大吵甚至是分手倒也不必
很簡單的方法就可以讓妳男友付錢付得安心、住的也有尊嚴

首先請妳男友開一個他自己的戶頭
設定定期從他的薪資戶扣12500元轉帳到這個新戶頭
千萬不要相信男人說的承諾
甚麼每個月會定期給現金還是匯款都是騙人的
大概跟男人說把女方肚子搞大了都會負責有87%像

銀行戶頭設定定期轉帳非常方便
不要聽他到時在那邊說設定很麻煩還怎樣
連我阿嬤都會設定了

然後印章他自己保管
簿子妳保管，心血來潮就去刷一下
先觀察幾個月看錢有沒有定期存進戶頭

如果真的結了婚
30年後12500x12x30裡面應該會有450萬
妳就把那450萬開心的收下來當妳的私房錢
然後把房子如他所願變更共同持有
30年後妳爸也不會拿散彈槍出來肛妳老公了
假如妳們是生女兒的話
肯定換妳老公等著買槍肛別人

那450萬也可以當妳們夫妻的老本
也算是共同打拼的成果

然而中途不幸分手或是離了婚
看戶頭裡面有多少錢都還是妳男友的
等於妳還讓他住免錢
甚至是連12500元都無法按期扣款的時候
我就不相信他還有guts敢來說要共同持分

說句不中聽的...
睡免錢又住免錢這種好康天底下上哪找?
他還是不能接受的話
這種棒槌還是早早分手比較好
https://i.imgur.com/tF2D8dg.jpg

: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......
妳可以提出上面的合夥方法
然後放低姿態和他商量以免傷到他的自尊
另外黑臉就讓妳爸爸去扮，妳爸肯定非常樂意擔任這個角色
至於婚後的生活費和兒女的養育費之類的就一樣共同分擔
妳爸也可以開大絕招
說300萬頭期款沒還他之前甚麼共同持分甚至連結婚都免談

有人說男友也可以拿出頭期款然後講話才可以大聲
說得很好
但，他有300萬早就去海珊的賭船上面參加慈善撲克大賽了
還留在這邊惹人嫌嗎XDDDD
https://i.imgur.com/z64RdeL.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.137.168
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522051147.A.D2D.html
※ 編輯: ginholan (60.248.137.168), 03/26/2018 16:02:11
推 showgbye: 20年期，房貸月繳2.5萬，應該是貸款五百萬吧？ 03/26 16:02
推 jyekid: 五百無誤 03/26 16:04
→ ginholan: 原po前面有回文說貸30年~ 03/26 16:07
推 Misiasuu: 推爸爸拿槍要轟人 03/26 16:09
推 boxsupre: 這篇合理啊看到有人ㄧ個月出ㄧ萬多吵著要有持分比就好 03/26 16:12
→ boxsupre: 笑Xd 03/26 16:12
推 eighth: 有笑有推 03/26 16:13
推 ryoma1: 推 03/26 16:14
推 zop: 這篇要是能成，就不會有原始的那篇文了... 03/26 16:14
推 pinkygirl: 推這篇 03/26 16:16
推 naranita: 推這篇 03/26 16:17
推 death840922: 借男友20元，再給他20分鐘 03/26 16:19
推 star1023: 好像可行 推推 03/26 16:22
推 BlueBoneFish: 一個按比例持分都不要的人參加慈善撲克大賽？ww 03/26 16:28
這麼不會算算數的還敢去參加慈善撲克大賽，一定有特異功能
推 abby9160: 推 03/26 16:28
推 yuusnow: 覺得這方法不錯ww 03/26 16:29
推 luizali: 很好笑哈哈哈哈 03/26 16:32
推 susanna026: 如果比例都會叫心寒的 唉 算辣 03/26 16:36
推 ceaher: 推這篇∼ 03/26 16:37
推 winter0723: 推~ 03/26 16:42
推 willow: Push 03/26 16:44
推 liz0401: 推 但猜測男友只會在那哭哭分得太清楚了我心寒∼ 03/26 16:45
等拿到新的所有權狀應該就會破涕為笑了
推 a13045423: 推 03/26 16:45
推 jaries: 分手反而男方還賺了這麼多年的房租呢 03/26 16:47
推 zizii: 哈哈哈哈哈你這樣戳破原po男友真的會心寒啦 03/26 16:50
推 stevetsao123: 推最後一段XDDDD 03/26 16:53
推 miamo: 真的啦錢馬上拿出來再來談啦，不要看男人說啥只要看他做啥 03/26 16:55
沒錢 我買菸賠菸 不可以嗎? 噢真對不起
https://i.imgur.com/pJeeSqo.png
推 SHOOTA: 推 這篇有道理，曾經理財過雙方財務路過，分手要乾淨真不 03/26 16:57
→ SHOOTA: 簡單，沒出頭期爽拿，除非付款一方願意分享，不然真的沒拿 03/26 16:57
→ SHOOTA: 的那方佔便宜太多 03/26 16:57
推 elyjames: 推！ 03/26 17:07
推 pingupapa: 這篇好推哈哈哈哈 03/26 17:11
推 spadej69171: 笑死  真幽默 03/26 17:12
推 cwjing: 這篇讚！ 03/26 17:17
推 johnn5566: 男友看到這串心寒到不行但應該還是不會分手哈哈哈 03/26 17:24
推 Acrosstheuni: 推海珊 03/26 17:27
推 icemooney: 有笑有推 03/26 17:33
推 johnsonlin16: 推推 03/26 17:41
推 ae321238: 中肯，頭期一分都沒出，靠出貸款一半，還想共同持有根本 03/26 17:43
→ ae321238: 想佔便宜 03/26 17:43
推 Keyblade: 按比例分都不要了 叫他去設定轉帳一定又開始該說不信任 03/26 17:46
推 houjourinka: 清流 03/26 17:49
推 cloudin: 這不錯 03/26 17:49
推 livability: 推這篇！ 03/26 17:52
推 clearyz: 推！ 03/26 17:52
→ backto2009: 這篇方法不錯 可是原po男友臉皮很厚 應該不適用XD 03/26 17:53
→ backto2009: 只會一直跳針不信任 03/26 17:53
→ ginholan: 跳針就回他 「你是愛房子還是愛我」wwww 03/26 17:55
推 Bboykeyes: 這篇好XDD 03/26 17:55
→ ginholan: 要跳針大家都來跳針的概念 03/26 17:55
推 fi: 男方應該會說算那麼精很心寒 03/26 17:56
推 CHRISTINAYEN: 推這篇還蠻可行的!! 03/26 17:59
推 sky1429000: 推ㄏㄞㄕㄢˉ 03/26 17:59
推 miconches: 推方法 03/26 17:59
推 fallforyou11: XDDD 03/26 18:01
推 feedback: 推，醜話先說，對大家都好 03/26 18:06
推 bsmile602: 又好笑又中肯的優文！ 03/26 18:08
推 a9041208: 推 03/26 18:08
推 joewang85: 推 03/26 18:11
推 Phoebe0503: 笑死 03/26 18:15
推 senttreepay: 太厲害了XDD 03/26 18:25
推 ilovebig99: 太合理了 03/26 18:30
推 likepipi: 推您好搞笑XDDD 03/26 18:31
推 ChioMo: 推這篇啦 03/26 18:33
推 ne579: 男友：為什麼要分那麼清楚，妳讓我好失望！ 03/26 18:34
推 kuarcis: "我只是想要一個保障""安全感" 03/26 18:36
推 wuming2: 你想法不錯 03/26 18:37
推 entaroedun: XDD慈善撲克大賽 03/26 18:46
推 southpeace: 這篇正解 03/26 18:48
推 kuarcis: [問卦]有沒有想幫女友付房貸女友還嫌棄我的八卦 03/26 18:52
如果有這篇
在下是七省文狀元兼參謀將軍，綽號對王之王的對穿腸，肯定要來會一會
推 tist: 有笑有推 03/26 19:00
推 home1188933: 推這篇 03/26 19:04
推 silverLUNE: 有笑有推XDD原PO拜託多發文~~ 03/26 19:10
推 rockznjy: XDDDD 03/26 19:15
推 owen7530: 這篇讚，我建議朋友用過這方法。然而，男方最後根本就沒 03/26 19:19
→ owen7530: 存什麼，一年後，朋友就分手了…… 03/26 19:19
真∼的∼如果只是口頭約定，大概就跟朋友借錢分期付款一樣愛還不還的
越熟的越會拖…
甚麼上個月手機摔壞了只好買了iPhone X手邊沒錢
這個月買了化妝品送妳耶所以沒錢
下個月還要出去玩耶，車子要保養可能還是沒錢
推 westfant: 推這篇！男友都沒考慮岳父的感受啊 03/26 19:19
你突破盲腸了!
老實說設定共同持分甚麼的都只是外在物質上的爭論而已
沒在考慮女方長輩心情的，把女兒嫁過去簡直堪慮
推 tsming: 其實我有耶，可是沒人請我去賭船啊XDDD 03/26 19:25
推 Sofast: 超讚 03/26 19:35
推 luckyseven27: 房子還是不要一起買好 爸媽都出頭期款了 女生要幫 03/26 19:42
→ luckyseven27: 自己留點後路呀 03/26 19:42
推 krb: 推這篇好方法，幽默好笑 03/26 19:45
推 jack9731: 你贏了 03/26 19:55
推 disappearair: 這們好賺的生意拜託任我入股 男生也太貪 03/26 20:11
推 kamayer: 三百萬沒辦法去參加慈善撲克大賽耶 要三百萬美金 03/26 20:50
推 liorio: 這篇方法超棒 03/26 20:52
推 cylan: 3百萬美金又不是台幣 03/26 21:08
推 a45404129: 推 中肯 03/26 21:30
推 ovo8484: 推！ 03/26 22:08
推 sharonhung17: 推 笑個不停 03/26 22:09
推 moonwoman: 這個idea不錯 感謝分享 03/26 22:10
推 brian1219: 哈哈 很會 03/26 22:12
推 susuqi: 哈哈哈哈 03/26 22:27
推 Zein: 看到槍就笑了 03/26 22:30
推 peteboy: 實用 03/26 22:31
推 achieve: 中肯推 03/26 22:39
推 berrychiu: o大的推文很警世啊∼ 03/26 23:44
不能同意更多
推 chenjie: 推XDD 03/27 00:31
推 sodayi: 中肯推一個 $還沒看到誠意都是用嘴巴講的啦 03/27 01:35
推 yunting0314: 笑死XD 03/27 01:40
推 betender: 設定好每月繳房貸還真的挺必須的！ 03/27 01:57
推 je789520: 直接把老爸搬出來 好解決 03/27 02:19
如果是地表最強老爸出頭期款就沒有這種困擾了
https://i.imgur.com/4qRGzXd.jpg
推 rickey1270: 有理有據邏輯清晰XD 03/27 05:16
推 sun10814: 原形畢露!! 笑死 03/27 05:27
推 shaochilee: 推 聰明的方法 沒有理由拒絕啊 03/27 06:25
※ 編輯: ginholan (60.248.137.168), 03/27/2018 09:34:01
推 sexxes: 推這篇！ 03/27 09:34
推 ryan12266705: 推 03/27 10:23
推 joy25881371: 推推 03/27 11:18
推 gn50711: 推 03/27 11:57
推 cubaba: 幫推 看能不能爆XD 03/27 12:33
推 goodsun: 推，清楚明瞭 03/27 12:59
推 Rivendare: 說話的藝術阿 03/27 13:32
推 Nuekami: 幽默風趣 邏輯清楚 讚 03/27 14:01
推 TZephyr: 這篇好厲害 03/27 14:37
推 Irelia56: 路過推一下，這方法好棒 03/27 16:31
推 kidshope: 原原po妳要來看這篇！ 03/27 17:04
推 tizza517: 幽默又中肯，好文一篇 03/27 17:14
推 nalthax: 推 03/27 17:34
噓 moume: 過幾年後，存簿破百萬，男方會不會心癢，到時可會變成分手 03/27 23:02
→ moume: 的原因 03/27 23:02
推 ELIOGO: 好好笑又實用 03/27 23:53
推 youwhite: 推 03/28 00:30
噓 borbir: 三百萬（美金） 03/28 05:30
推 dogg6666: 推 03/28 08:47
推 asdlkjfgh: Push 03/28 10:34
推 dallas41: 這篇不錯 03/30 08:20
推 MSSM: 中肯 03/31 17:56

作者LeGGoRay (阿雷)看板Boy-Girl標題[求助] 女友依賴心太重及一些問題?時間Tue Mar 27 15:08:22 2018

打完才發現文章有點長，造成大家不便請見諒
------------------------------------------------------------------------

本人今年6月即將從大學畢業
原本預計畢業後回台北要搬去女友目前租的房子同居
但最近的一些狀況讓我有點卻步...

如前言所說，我目前還是學生，但讀的並不是台北的學校，而是在南部
因此目前和女友算是處於遠距離交往的狀況中
女友前陣子因為一些原因從家裡搬出來自己租房子
因為女友的要求比較高，所以找的房子租金自然也就貴了不少，月租23000
由於房子並沒有附家具，因此生活上的必備品，家電，收納櫃等等都要自己買
女友因為提早出社會的關係，有了一點存款，所以她覺得這些條件她可以接受
我也想說，好吧既然妳都說OK了我沒有什麼理由拒絕，反正之後我回來兩人一起，負擔也會比較小一點

於是我們便開始處理搬家的事情，打包行李、採買家具、整理家裡等等
一切都安頓好了之後，女友說"之後房租你要付喔"
我愣了一下說「蛤？」，我以為我聽錯了
她說「我在講房租的事，你總不能要我既負擔了押金跟家具，還要自己付房租吧」
我說「但這不是妳說要租的嗎，而且我也沒住在裡面，要我付房租有點說不過去吧」
女友開始生氣「所以你現在是打算不負責任囉，現在我不算是你的責任就對了」
我說「不是，我的意思是房租這是妳說OK的，而且我也沒住在裡面，就算我住在裡面了，也應該是我們兩個共同去分擔這個房租」
女友說「我為了我們的家買了家具花掉了幾乎我所有的存款，我有說什麼嗎，男朋友幫女友付房租不是很正常的事情嗎，我很多朋友的男朋友都是這樣，還是你覺得你的錢是錢，我的錢不是錢？」

總之後面就不斷在吵這件事，最後的協議是我打工的錢會拿來幫她付20000
零頭跟其他水電雜支由她來負責
一切都談完之後，我也回到學校準備完成最後一個學期的學業

這邊必須提一下，我女友是極度沒有安全感，極度需要人陪的女生
因此我除了上課、打工、洗澡的時間之外都是必須跟她講電話的(LINE)
一開始會覺得沒什麼，甚至覺得蠻甜蜜的，但是時間一久，真的會覺得累
每天通話都要掛著，但其實也沒講什麼特別的事，每天大概都超過8小時吧
而且必須等她睡著才能掛，偏偏她又是習慣晚睡的人，隔天如果要上班或上課的話，真的很累
幾乎沒有一點私人的空間，放假回台北也是，只要沒事的時候就一定要陪著她
只是偶爾跟她說我想去打球，想跟朋友出去，她都會不開心
她說「我們現在能待在一起的時間本來就不多了，你還不多陪陪我，整天只想往外跑」
如果我是三天兩頭就跑出去鬼混，沒有陪她，那確實可以說是我的錯
問題是我沒有，我的生活非常單純，跟朋友出去不是運動就是看電影
自己在家的時候就是打打遊戲或是看看書，而且我陪她的時間還真沒少過
只要我人在台北，一週7天一定7天都有見面，而且一定都至少8小時
長久下來真的很累，我也為了這件事跟她大吵到快分手過
我說「我需要有自己的時間跟空間，妳也要有自己的生活圈，妳太以我為生活重心，對妳很不好，對我也是一種負擔妳知道嗎」
她說「那是因為你太不成熟了，才會還想要玩，夠成熟的男人不會說這種話」
我說「我不是想玩，我只是需要自己的空間，我覺得妳這樣太黏人了，我很累，遲早會分手」
最後她答應我會節制一點，給我有自己的私人時間我才放下分手的念頭
但時至今日情況並沒有什麼改善，反而在搬家後有更嚴重的傾向
半夜常常打電話把我叫醒說睡不著或問我愛不愛她已經是家常便飯了
現在甚至連有點小感冒，都沒辦法自己去看醫生，一定要叫我回去
自己的衣服不能自己洗，一定要放到等我回去讓我洗
廚餘也不拿去倒掉，就冰在冷凍庫等我回去才倒
最最誇張的是她連工作也不做了，她說因為我不在，而且她只要一工作身體就不舒服，所以她以後也不打算工作，要給我養，問題是她想過的就是那種貴婦的生活，我根本不覺得自己有辦法只靠一份薪水就能讓她過這種生活，所以我們常為這種事情大吵
必須說我女友不是不好，但她對男女相處之間的事就特別有公主病
包括覺得男生應該負擔所有花費，覺得男生就應該工作養女生不該讓女生工作，覺得男生應該把家事都處理好，總之她就是覺得現在應該是女權為大的社會，男生就應該做多一點，而不是處處要講求公平
最近一次引爆點是昨天，她興高采烈的跟我說她想去哪裡玩，我說當然好啊，以後等我們存多一點就去
她說「可是有一個優惠只到4月，之後去會貴好幾萬，到時候你要負責嗎」
我有點火「負什麼責，你不知道現在是什麼狀況嗎，每個月光付房租錢都快不夠了，你覺得哪來的錢出去玩」
她說「房租本來就是你應該想辦法的，怎麼可以我說要花什麼錢你說沒錢」
我說「沒有的東西就是沒有，我請問妳妳都沒在工作了，妳存款花完是要用什麼錢，妳現在不省一點嗎」
她說「不要叫我省錢，你覺得一個好男人會叫自己的女人省一點嗎」
於是之後又大吵了一架，分手的念頭也又浮出來了

想問各位的問題是：
1.覺得女友要求我付房租是正常的嗎
2.在這時候提分手，時機點會不會很爛

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.233.121
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522134510.A.6B9.html
→ Impbe: 是 否 03/27 15:14
噓 ryan49700: 哇 有夠扯 一定很正 03/27 15:16
推 k91217: 快分吧 03/27 15:16
→ lesnaree2: 一起住付房租 超級正常 ， 要分就分吧 如果她很正的話 03/27 15:16
→ lesnaree2:  自然會有有錢人接手 03/27 15:16
推 Levesque: 好男人要配好女人，她是好女人嗎？只會要求人付出 03/27 15:20
推 Athens: 你還是快逃吧，這女的真的太扯 03/27 15:21
噓 shaphanty: 歡喜做甘願受啊 03/27 15:22
噓 Stroman: 你就沒有錢啊 快醒醒 03/27 15:23
推 toto0202: 太棒了金童玉女 03/27 15:23
噓 star1023: 誇張欸 吞的下就繼續 吞不下就分 03/27 15:25
噓 fujioqq: 拜託不要放生 幫其他人想想好嗎 03/27 15:26
→ LeGGoRay: 一起住付房租當然正常，問題是我都還沒住進去就要我付這 03/27 15:26
→ i376ers: 這麼優質的女森 拜託不要放生 03/27 15:27
→ LeGGoRay: 正常嗎 03/27 15:27
噓 liz0401: 這太扯 反串吧 這個不分手還上來問什麼問 03/27 15:28
噓 a298529: 如果你不是富二代我覺得你還是快逃 03/27 15:28
噓 tsuki0826: 太誇張了吧，整篇看下來只覺得害怕，快點逃好嗎？ 03/27 15:28
→ LeGGoRay: 正不正看個人感覺吧，我是覺得不差 03/27 15:28
→ LeGGoRay: 非反串，我發誓全部真人真事 03/27 15:29
噓 MoonAthenaX: 我是女生都想逃 03/27 15:30
噓 redalice: 快分 不過你自己沒辦法判斷嗎？自己的問題也很大哦 03/27 15:30
→ lesnaree2: 不差那你就可以丟給有錢人收了啊 反正你也養不起 03/27 15:30
噓 liz0401: 如果不是反串我覺得你比較有問題耶 這種瘋子到底還留著幹 03/27 15:30
→ liz0401: 嘛？？ 03/27 15:30
→ lesnaree2: 很多醫生工程師找不到女友 可以讓給他們 03/27 15:31
→ LeGGoRay: 其實分手提過很多次了，只是她不肯，確實我也問題很大 03/27 15:32
→ LeGGoRay: 因為我很容易心軟 03/27 15:32
推 dn91201017: 跪求不要放生出來害人 03/27 15:33
噓 liz0401: 分手還要等對方願意的喔 完全不覺得你委屈或值得同情 根 03/27 15:33
→ liz0401: 本都你自找的 03/27 15:33
推 quackyo3o: 我看了什麼..... 03/27 15:34
→ LeGGoRay: 確實，我需要個人把我罵醒，所以就盡量噓醒我吧 03/27 15:34
噓 ninie403: 超棒的女人 不要放生  祝你們幸福 03/27 15:35
噓 tipan: 事後才說要付房租太扯了，如果一開始原po知道要付錢，你還 03/27 15:37
→ tipan: 會讓她租這麼貴的房子嗎？又不是結婚買房，而且什麼都要你 03/27 15:37
→ tipan: 付出，你有這個本錢這樣付出嗎？ 03/27 15:37
噓 bightt97018: 這個不是反串 就是很正吧 03/27 15:39
→ bightt97018: 想要養公主就繼續R 笑死 03/27 15:39
噓 gtrx: 一定很正 要好好把握住啊 03/27 15:39
推 namis77: 養公主 人人有責XD 03/27 15:40
推 Rivendare: 天生一對 別放手 03/27 15:41
噓 Gusteau: 你們兩個溝通根本有問題，如果你畢業後要和她同居，那麼 03/27 15:41
→ Gusteau: 房租共同負擔是合理的，但問題你又不先跟她溝通拆帳的問 03/27 15:41
→ Gusteau: 題，房租押金家具要怎麼拆完全沒討論，然後你覺得房租太 03/27 15:41
→ Gusteau: 貴，她在找房子又不吭聲她當然覺得價格你ok，結論：你們 03/27 15:41
→ Gusteau: 兩個先去說清楚講明白再說好嗎？ 03/27 15:41
→ LeGGoRay: 大家都說我在養公主，但我要澄清一下，她吵架的時候最 03/27 15:42
→ LeGGoRay: 喜歡搬出前任，然後說她們都不會怎樣怎樣對她 03/27 15:42
→ LeGGoRay: 所以我不覺得是我養出她這種個性的，而是她的前任 03/27 15:43
→ pillooow: 你是不是被她洗腦了啊，正常人都會覺得不正常好嗎？你還 03/27 15:43
→ pillooow: 乖乖付錢 03/27 15:43
噓 liz0401: 哈囉 你有注意到一件事嗎 那些前任就是這樣所以變成前任 03/27 15:44
→ liz0401: 啊 只有你這個現任還在那心軟分不了手活該被折磨 03/27 15:44
→ pillooow: 你對她的無理取鬧妥協就是在茁壯她的公主病啊，什麼不是 03/27 15:45
→ pillooow: 你養的 03/27 15:45
噓 abree726: 一定很正R 普妹就不會上來問惹 03/27 15:46
推 capazek: 千萬別分手！！ 03/27 15:46
→ wendy412002: 公主就公主不要扯到女權有夠噁心女權不是讓你耍性子 03/27 15:47
→ wendy412002: 的藉口，這篇如果不是反串就一定是真愛了好好收著吧 03/27 15:47
→ ninetyling: 哪裡找的= = 03/27 15:47
推 lesnaree2: 前任都養的起 就你養不起 意思是你可以滾了 03/27 15:49
推 phoenix927: 一定超正 03/27 15:49
推 hhi0531: 所以你可以說一下她哪裡好嗎? 除了很正以外 03/27 15:52
→ lesnaree2: 這個問題...女生有正就夠了吧 03/27 15:55
推 suiminkusuri: 一定很大 03/27 15:58
噓 bightt97018: 管她誰養成的 但是她現在就是公主 03/27 15:59
推 maggie90642: 分 03/27 15:59
→ bightt97018: 你有本事就繼續養 不然就是讓她變回正常人 03/27 16:00
噓 TGLiu: 這還不分... 別浪費時間了 03/27 16:04
噓 dragonashco: 這根本有病吧，太扯了...... 03/27 16:05
推 hitasu: 這你養不起吧 03/27 16:06
→ eternal46: 是女生都想逃了......原po你還好嗎？XD 03/27 16:08
→ reye: 原po仔細想想看 03/27 16:09
→ reye: 女生一直黏你是愛你還是想花你的錢 03/27 16:10
推 m0630821: 你怎麼了XDDD 03/27 16:10
→ LeGGoRay: 老實說我不知道，追她的人一直都沒少過，有富三代也有小 03/27 16:13
→ LeGGoRay: 開，條件比我好的多的是，我真不知道她幹嘛選我 03/27 16:14
→ hank12332: 別放手~不要讓她出來殘害別人 03/27 16:16
噓 mao515: 我看到重點惹 不是不好，但面對男女關係時特別有公主病 這 03/27 16:16
→ mao515: 樣還不夠不好哦 03/27 16:16
推 hhi0531: 既然有富三代和小開可以接手，你就安心放了她吧 03/27 16:16
噓 CC3508: 驚人 我這樣的話早被男友休掉 03/27 16:17
→ CC3508: 人正真好 03/27 16:17
→ CC3508: 我覺得你跟他交往算是提早養女兒啦 03/27 16:18
→ CC3508: 看要不要把她交給更有能力的善心人士 03/27 16:18
→ CC3508: 不然你有天會崩潰的 03/27 16:18
→ CC3508: 就有這種女的壞了女生的名聲 03/27 16:19
→ hhi0531: 可能原PO很帥吧? 女友想要帥又肯為她花錢的，可惜原PO只 03/27 16:21
→ hhi0531: 能滿足她的一半，這不分她遲早也會找別人的 03/27 16:22
→ hank12332: [求助]男友很帥，但是不肯幫我出房租，請問該怎麼辦 03/27 16:24
噓 lovetoo: 你要po媽佛版嗎？ 03/27 16:25
→ lovetoo: 遇到厲鬼了…？ 03/27 16:25
噓 InHanchiao2: 正常個屁啊 當初找房子她有找你一起去看? 簽約之前 03/27 16:27
→ InHanchiao2: 你有同意你要出房租? 你還在那邊正常咧 跟你說我當 03/27 16:27
→ InHanchiao2: 初跟我男友同居是兩個人一起找房，房租平分出 你要 03/27 16:27
→ InHanchiao2: 繼續心軟就自己吞 不要到處哭腰 03/27 16:27
→ InHanchiao2: 最討厭這種明明自己知道有問題 不分手然後到處找人 03/27 16:28
→ InHanchiao2: 抱怨的 03/27 16:28
推 lesnaree2: 正妹就是有這種特權 正妹和普女是不同生物 懂？ 03/27 16:28
推 bamboolaw: 根本你有問題，被你寵壞了，你叫下一個怎麼接呀，學生 03/27 16:29
→ bamboolaw: 就花二萬三，都快養一個家了。 03/27 16:29
噓 dragonashco: 因為其他人的腦袋正常，只有你的還在進水 03/27 16:34
推 hhi0531: 看文章最後一句應該是有要分手的打算啦XD 03/27 16:36
→ hhi0531: 不用管什麼時機點了，吵架吵到分手不是常有的嗎，就順勢 03/27 16:37
→ hhi0531: 提分了吧 03/27 16:37
→ holymoly: 要分快分，想看她沒工作怎麼負擔每月2萬3的房租 03/27 16:39
→ holymoly: 哪有人請吃一次滷肉飯，就要對方每個月請吃王品 03/27 16:42
→ InHanchiao2: 好，分手我再推回來，快快快快快！不要再讓她佔你便 03/27 16:43
→ InHanchiao2: 宜了！ 03/27 16:43
→ catwithfish: 這不逃你在等中樂透嗎 03/27 16:43
→ zzh1014: 房子也租太好了吧 03/27 16:44
噓 yeats0114: 相處沒有『應該』，只有『相互體諒和尊重』。你沒不成 03/27 16:44
→ yeats0114: 熟，是她不成熟 03/27 16:44
噓 star1023: 在噓一次 原po可以按"E"修文 回復 03/27 16:45
推 yitinglin76: 1.不正常，本來就她該付的2.不會很爛，快點逃 03/27 16:49
推 mobius1030: 哇操…你到底是哪裡卡到啊，這還不放生是想害死自己 03/27 16:49
→ mobius1030: 喔。 03/27 16:49
→ reye: 這段感情已經失衡了， 03/27 16:51
噓 khzf: 因為小開不一定好使喚吧！噓醒你！塊陶啊！ 03/27 16:54
推 bsmile602: 好想看看女方長怎樣 真的事奇人.... 03/27 16:55
噓 holymoly: 2月就問過，被噓成X6還沒分，你到底在執著什麼 03/27 16:57
噓 mic303: 分啊 光沒工作就不能忍受 03/27 16:57
→ mic303: 就算我是富二代小開，也不想養這種公主病女生 03/27 16:58
噓 nagisa0214: 別放生 03/27 16:59
推 sunnygirl212: 快分 03/27 17:06
→ kuarcis: 很爛 對其他單身的人很爛 拜託不要放出來 03/27 17:07
噓 fish82622: 分 03/27 17:07
推 b7368789: 你現在會覺得是甜蜜的負擔，但分手會更快樂 03/27 17:08
噓 DHuang628: 這到底有什麼好問的???一定不能放手阿!!拜託你好好撐住 03/27 17:10
噓 osmanthusjo: 哇！ 哪來的公主病 03/27 17:11
推 qing70443: 女權不要濫用啦 這不是女權主義 只是男人對她來說是奴 03/27 17:13
→ qing70443: 隸主義 03/27 17:13
推 smile14for0: 之前批踢踢有個網友有類似劇情 最後他娶了 然後..... 03/27 17:13
→ smile14for0: 然後就上網後悔負擔這麼多年開銷還不被感謝 覺得很崩 03/27 17:13
→ smile14for0: 潰 03/27 17:13
噓 Ely5442: 要養多久？勇敢分下去啦 03/27 17:13
推 sacremento: 分 太恐 03/27 17:16
噓 Teixeira: 千萬不要放生連累其他台男 03/27 17:18
推 ginxkao: 兄弟，只能同甘不能共苦的對象你還在考慮什麼 03/27 17:18
推 S13117230: 我是女生我都覺得很可怕......你還不逃？ 03/27 17:18
→ ninedreamer: 這樣都還不分她應該很正喔?快逃吧！ 03/27 17:18
推 ffgg2015: 分啊 03/27 17:24
→ neverleave9: 好可怕 還不逃…… 03/27 17:28
→ bbb818819: 分手啊，這種還不分，你是做公益嗎 03/27 17:32
推 gg7965977: 一定超正 03/27 17:38
噓 cwjing: 你不知道她為何選你？因為你夠軟！我是覺得你不會趁此良 03/27 17:39
→ cwjing: 機逃，應該會被她搞到負債累累、心力交瘁才被甩。先幫QQ 03/27 17:39
噓 roborn173: 你是在反串嗎？ 還是她是你的救命恩人之類的？不然你 03/27 17:42
→ roborn173: 媽是生你來讓她糟蹋的嗎？ 03/27 17:42
→ ingakira: 讓富二代跟小開養她吧= =這種女的需要的是有錢人 03/27 17:45
推 astrorice: 活在自己幻想的泡泡裡面 不要放生 03/27 17:50
噓 reika0805: 這麼靠杯的女友哪裡找來的？你抖m? 03/27 17:55
→ ppjmwm: 你傻傻的，交往需要雙方都同意才能成立。分手只要一方說 03/27 17:56
噓 panpeter: 頭腦還清楚嗎？ 03/27 17:57
→ ppjmwm: 分手，就是分了，完全不需要對方同意，懂嗎？東西打包好 03/27 17:57
→ ppjmwm: 直接搬家走人，不用理她。她哭再大聲再怎麼哀求，你跟她 03/27 17:57
→ ppjmwm: ㄧ咪咪法律上的關係也沒有，她不能拿你怎樣。她要ㄧ哭二鬧 03/27 17:57
→ ppjmwm: 三上吊就隨她去。 03/27 17:57
噓 sanwithme: 你知道你媽生你不是讓你被外人糟蹋的嗎 03/27 17:58
噓 jaries: 一定很正 03/27 17:59
噓 shampoo0312: 你媽生你來給別人糟蹋的嗎？先把錢孝敬爸媽吧 03/27 18:01
噓 TKW5566: 一定很正 03/27 18:06
→ fff0722: 你剛畢業就要負擔兩萬房租.....哇(拍手) 03/27 18:06
噓 ritahsiao: 人正真好，這樣也有人要 03/27 18:08
噓 realnofish: 這都不能自己判斷，你要不要問一下等等晚餐吃什麼 03/27 18:09
噓 mariandtmac: 猜你不會分啦 這篇問爽的而已 03/27 18:09
噓 DreamsInWind: 快分 03/27 18:10
噓 Phoebe0503: 這還要想？我覺得你應該去看醫生了 03/27 18:16
推 purification: 不能分，拜託別放出來害人 03/27 18:18
→ finalcentury: 這房租太誇張了吧！ 03/27 18:19
噓 myeggisbig: 那麼正維護費高點正常啊 分了會後悔 03/27 18:19
推 civilian: 到底多正啊 好想看照片 03/27 18:21
噓 kobe8112: 你要不要先把這篇給你媽看? 03/27 18:22
推 harry032511: 好奇他的什麼優點讓你如此放不下 03/27 18:24
推 HayaSan: 1.不正常 03/27 18:24
→ HayaSan: 2.不會 快逃 這女的有病 03/27 18:24
噓 GLU45: 大家去查他上一篇文就知道，有夠唬爛，大家都給你意見過了 03/27 18:26
→ GLU45: 你也不聽，自討苦吃 03/27 18:26
→ HayaSan: 有富三代小開追一定很正 你養不起這種的 快逃啦 03/27 18:27
噓 joy7658x348: 覺得女生用沒時間陪的真的很好笑 以後如果結婚都馬可 03/27 18:27
→ joy7658x348: 以天天陪 03/27 18:27
噓 kobe8112: 你進步了，上一篇2P幣，這篇729P幣耶，加油! 03/27 18:28
噓 liebemond: 這根本不是女權，是父權紅利吃到飽，可以不要扯女權嗎? 03/27 18:29
推 liangliang78: 房租應該平分，頂多傢俱也一半錢給她。然後立刻趕快 03/27 18:30
→ liangliang78: 分手，根本吃定你賣腎也會讓她花錢的人 03/27 18:30
推 newhuman: 你文中沒有說女友是否要求買虛榮品。如果沒有 想辦法多 03/27 18:34
→ newhuman: 賺錢 看起來你女友是在為你們將來著想 不然早就跟小開跑 03/27 18:34
→ newhuman: 了 03/27 18:34
→ Cain13: 一定很正 03/27 18:35
→ fiercy: 分手從來就不需要對方同意，一方沒心了根本維持不了感情 03/27 18:38
噓 Acce0912: 不只內文連推文回覆都好厲害= = 03/27 18:38
推 cheetahspeed: 一定很正 03/27 18:40
推 scott0002: 扯 03/27 18:44
噓 speca2c98: 不要侮辱女權，女權是女生自己有能力負擔自己的開銷、 03/27 18:46
→ speca2c98: 甚至撐起一個家，而不是男生就該對女生怎樣這種不平等 03/27 18:46
→ speca2c98: 的想法。拜託不要放出來，我是女生我看了都怕 03/27 18:46
噓 LuciusMalfoy: 噓你不分 03/27 18:46
推 YCC28: 為何把下下籤丟回籤筒 03/27 18:48
推 tsming: 這種廢物你跟我說不是不好XDDD 03/27 18:52
→ tsming: 不要放出來，你包她一生吧XDDD 03/27 18:52
噓 Misiasuu: 幹你這不分手還上來問？！分了再補推！ 03/27 18:54
→ holymoly: N大，他上篇說過女友逛街一口氣買了六萬多的包包和鞋子 03/27 18:54
→ Misiasuu: New是在反串嗎？還沒結婚養什麼養？就算結婚了也不是這 03/27 18:55
→ Misiasuu: 樣吧？這女的有病啊 03/27 18:55
→ holymoly: 說自己只是先付，之後原PO還要再給她這些物品的錢 03/27 18:56
→ Misiasuu: 為將來著想？她都辭職了著什麼想？拜託快去找小開！（翻 03/27 18:56
→ Misiasuu: 白眼 03/27 18:56
噓 skypons: 可怕。可是我們跟你說完了你還是會委屈自己去順服她的。 03/27 18:58
噓 bilibo: 一定很正  不然怎麼可能不分    顆顆 03/27 19:08
噓 aviolet: 人正真好 她的等級不是你這個窮小子養得起的 讓給富二代 03/27 19:10
→ aviolet: 疼她吧 03/27 19:10
→ roe1986630: 看起來像BPD耶 要不要帶去診斷看看 03/27 19:12
噓 bowl: 誇張到像反串XDDDDDDDDDDDDDDD 03/27 19:15
噓 tinabjqs: 她拿前任出來講好好笑，不就是受不了她才離開嗎XD，噓 03/27 19:16
→ tinabjqs: 醒你~快逃別心軟了 03/27 19:16
推 shu111: 我到底看了什麼…… 03/27 19:16
推 ellemo: 祝你幸福 03/27 19:18
噓 IamAnna: 幻想文...？我不相信有這種人 就算有我也不相信她會有男 03/27 19:19
→ IamAnna: 朋友 如果是真的 那不是她有問題而是你的腦子有問題 03/27 19:20
→ sshark: 我到底看了什麼.... 03/27 19:23
→ pei520: 我的媽RRR 03/27 19:24
→ c24253994: 馬的，你不要給我，操幼稚鬼 03/27 19:37
噓 frr888: 快分啦 看了覺得你好可憐 03/27 19:38
→ bossonwin: 你現在就像被邪教洗腦的信徒 是非對錯都分不出來 03/27 19:38
→ bossonwin: 感覺不對不舒服就可以分手了 你到底執著幾點 03/27 19:39
→ bossonwin: 實在不懂維持男人肩膀跟騎士精神 意義何在? 你對父母 03/27 19:39
→ bossonwin: 有那麼好嗎?那這個女人算什麼 給你什麼了 03/27 19:40
→ bossonwin: 你自願接受她錯誤的要求 就是養公主 不要說是她前任 03/27 19:41
→ u8873590: 好誇張的觀念…… 03/27 19:41
→ bossonwin: 的問題 光房租就是養公主 幹嘛打腫臉充胖子 一開始拒絕 03/27 19:41
→ bossonwin: 不就好了 她說你不像男人之類的言論 你就縮了 有夠廢 03/27 19:42
→ bossonwin: 不要被男人的自尊綁死好嗎?看事情不要代入性別 03/27 19:43
→ bossonwin: 一個成年人該有的高度 跟性別何關 真的看不懂腦波 03/27 19:44
噓 tammm: 噓醒你 03/27 19:44
→ bossonwin: 怎麼可以那麼弱 這個女人用一些話術激你 你就沒轍了 03/27 19:44
→ bossonwin: 你是有多怕被認為養不起女友 03/27 19:45
噓 loveparasite: 這種問題還需要問？是有多正？ 03/27 19:45
→ bossonwin: 你沒發現你女友影響你的招數 就是嘲諷你養不起女友 03/27 19:46
→ bossonwin: 這種不事生產的咖 到底留著幹嘛 是多愛拿石頭砸自己腳 03/27 19:47
→ bossonwin: 這種人就算鬧自殺 你都不用擔心 她比你還愛惜她自己 03/27 19:48
→ bossonwin: 你真的沒戲 她會去找下一個宿主寄生 03/27 19:49
推 ponder419: 靠杯快分== 03/27 19:49
推 renchisaki: 看到房租就受不了了 了不起 03/27 19:52
→ Luito: 這樣還不分你是在做功德嗎？ 03/27 19:52
噓 inmemory: 太厲害了.這根本鬼故事,最厲害的是你被鬼遮眼還不自知 03/27 19:53
推 kimipudding: 又是一個鬼故事 03/27 19:57
噓 fenfenwei: 我是女生都想逃+1 03/27 20:01
噓 vinger92621: 不要放生 03/27 20:02
推 kllara: 菟絲花性格的女人，有天你會被她纏繞到無法呼吸 03/27 20:05
噓 kurll: 到底多正奶多大讓你捨不得分阿 03/27 20:14
推 ying78331: 從一開始我就不會答應啦，自己愛住貴的房子又不付家具 03/27 20:21
→ ying78331: ，居然跟我說要我付房租，後面還變本加厲不上班，一個 03/27 20:21
→ ying78331: 人付這麼貴房租，那還要生活嗎？更別說中間什麼事都要 03/27 20:21
→ ying78331: 另一半做，是三歲小孩嗎？ 03/27 20:21
→ ying78331: *不“附”家具 03/27 20:22
噓 Ultron: 你在這樣下去會死得很慘 03/27 20:25
推 sour923: 一起住一起付合理 03/27 20:28
→ sour923: 沒住要付不可能！ 03/27 20:28
→ Camjar: 你的腦袋還好嗎？這需要問？ 03/27 20:29
推 lesnaree2: 沒看過百貨公司貴婦嗎 正妹給人養很正常 03/27 20:29
→ hsien000: 女的超有病 03/27 20:29
→ lesnaree2: 你會說那些名媛觀念有問題嗎？ 03/27 20:30
推 XXuu: 人正真好 03/27 20:32
噓 Camjar: 請她回去找爸爸付錢 03/27 20:33
推 kaya040121: 這麼倒胃口還不分就是你的問題了 03/27 20:36
噓 hahalol: 這還不分，一定很正 03/27 20:38
推 qoqo0515: 還以為是反串 真的有這種女生？ 03/27 20:44
噓 minihwy: 大概下個月會再來問一次 03/27 20:47
噓 Linzoma: 你又沒去當兵，腦袋怎麼那麼...... 03/27 20:49
→ j19943290: 可以放生就快~ 03/27 20:49
推 peteboy: 她的那些觀念女生都不一定能接受了吧！她現在只是沒遇到 03/27 20:50
→ peteboy: 他喜歡的（覺得她不一定看錢選人只是有那種男生就該照照 03/27 20:50
→ peteboy: 顧女生的觀念）遇到喜歡的就放生你了，所以妳也不用再心 03/27 20:50
→ peteboy: 軟了啦∼既然她追求者眾，分手後會找到出路的 03/27 20:50
推 aegir978: 扯  我是女方的話都想要掐死自己 03/27 20:52
噓 a0433: 噓女友的觀念 太可怕了... 03/27 20:52
噓 kaya040121: 發現上個月就來抱怨過 欠噓 03/27 20:53
噓 k63815: 醒醒好嗎 這你都要 03/27 20:56
噓 harkzephyr18: 兩萬誒，你家有錢還是她家有錢？重點是你倆都沒錢！ 03/27 20:59
→ harkzephyr18: 別鬧了啦兩位........ 另外，她是嬰兒嗎？一天八小 03/27 20:59
→ harkzephyr18: 時還每天？真的，別鬧了，沒什麼好心軟，你以後跟正 03/27 20:59
噓 dsting: 這女的扯到像反串？你還留著就賣屁股養她吧 03/27 20:59
→ harkzephyr18: 常人來往後，會很後悔現在消耗大量金錢與心力是多<U+9EBD> 03/27 20:59
→ harkzephyr18: 地蠢。 03/27 20:59
→ cammy: 多賺一點，就能養女友了∼房租好貴啊 不如買中南部 03/27 21:32
噓 wawa13579: 我的天哪  這樣還不放生 03/27 21:40
→ dk3y93: 除去金錢部分，你好像我一個朋友，之後他們結婚了，女方 03/27 21:43
→ dk3y93: 戒備心更重，會用自殺威脅男方不要去聚餐等。 03/27 21:43
推 upplay: 厲害，這女友來修煉你的!! 03/27 21:44
噓 francine: 太噁 03/27 21:50
噓 x3215987: 她拿前任出來說嘴就嗆她分手回去找前任啊，分手一方說了 03/27 21:53
→ x3215987: 算就好，狠不下心就乖乖付錢 03/27 21:53
噓 loveyoubaby: 蕭婆 03/27 21:56
→ freezingrain: 這樣都還要問 女生到底有多大的吸引力... 03/27 22:00
噓 carriechu: 我到底看了三小 03/27 22:02
→ maryg: 人正真好。原po人真好，居然沒瘋掉，我是女的，都沒辦法接 03/27 22:07
→ maryg: 受有女人這麼黏 03/27 22:07
噓 maryg: 你可能就是卡在“你贏過那些小開”的自豪感吧 03/27 22:12
噓 bemusement: 我跟我老婆雙薪要租房子 超過一萬她就覺得太貴 學生 03/27 22:13
→ bemusement: 住到二萬三也太豪華了吧 03/27 22:13
→ maryg: 自己養工具男友都比那些小開好啊 03/27 22:13
→ maryg: 還不就看你好說話... 03/27 22:14
→ maryg: 軟土深掘 03/27 22:15
噓 big12345ruby: 別鬧了 快醒醒 03/27 22:15
噓 imsunny: 分啊不敢？？？ 03/27 22:16
推 newhuman: 先說不是反串 你女友很不錯 沒看過愛錢的女生會自己先 03/27 22:16
→ newhuman: 墊錢的 。她可能是激勵你多努力。賺錢方法自己多去谷歌 03/27 22:16
→ newhuman:  剛出社會機會多。 當然不管原po是在編故事討噓討p幣還 03/27 22:16
→ newhuman: 是真的求助 在這裡也給了一個不太一樣且算是正面的回覆 03/27 22:16
→ newhuman:  再出一篇類似的求助文 只能說原po散出桶味了 03/27 22:16
噓 bemusement: 靠自己的外表條件佔男生便宜當理所當然 以後老了年老 03/27 22:17
→ bemusement: 色衰會很慘 03/27 22:17
噓 kuraki156: 這種人都有人要.... 03/27 22:19
噓 starguardian: 台女真的很幼稚  太自卑? 03/27 22:35
噓 philandsam: 是有多正？能這麼公主 03/27 22:39
推 XiaoBenBen: 奇文共賞XD 03/27 22:39
噓 antjuice: 養我辣 03/27 22:43
推 niceling: 她是女王病吧！你養不了這種的就逃吧 03/27 22:43
噓 simonwang661: ...好可怕的女生， 03/27 22:44
噓 gen001: 你還有錢嗎?沒錢還不快逃? 03/27 22:45
噓 outstanding1: 一定很正 03/27 22:47
噓 Derrick906: 這如果不是反串我不知道該說什麼 03/27 23:04
推 fly1997: 扯爆了 快醒醒 03/27 23:09
噓 gomay: 靠... 一定很正 奶超大 03/27 23:13
噓 kiwihou: 我這輩子真沒遇過這種的，你上哪找來這種奇葩！？ 03/27 23:15
噓 justme7979: 少扯她前任 她前任是大養 你是小養 都是在養公主 03/27 23:19
→ justme7979: 一定很正+1 只要其中一方說分手就是分手了 03/27 23:19
→ justme7979: 分不掉很大部分是你自己的問題 03/27 23:19
噓 anagoya1225: 廚餘放冰箱，這招大絕招你也吃的下受的了，我也服了 03/27 23:36
→ anagoya1225: 你，現在這樣你活該 03/27 23:36
推 orpersephone: 不可以放生！會害死別人啊…… 03/27 23:48
推 x8021622: 人正真好，一個羨慕 03/27 23:49
噓 harkzephyr18: 本來以為看完了，剛剛才又看完後半，只能再噓一次了 03/27 23:54
→ harkzephyr18: ！為什麼這種人會有人願意養啊！！！！！！！！！！ 03/27 23:54
→ harkzephyr18: ！！！！！！！！！！ 03/27 23:54
推 ringo10562: 超級不正常啊幹！養出這種女生都是你害的 03/27 23:55
推 j12345aa3855: 分 03/28 00:02
噓 AuroraSin: 你女友不是不好 是爛到有剩 你是哪裡撞到才會還跟他耗 03/28 00:09
→ AuroraSin: 在一起浪費時間又浪費金錢的 哇 你要不要測智商啊 愚 03/28 00:09
→ AuroraSin: 蠢是沒藥醫的欸 03/28 00:09
噓 killycuty: 這也太可怕了吧 真的有這種女生嗎？ 03/28 00:12
噓 Schwarber12: 幹，別放生啊，這個世界需要勇者... 03/28 00:13
噓 jqbb0319: 傻眼 快分好嗎 妳娘生你不是希望你被糟蹋ㄉ 03/28 00:16
噓 eighth: 社會人叫學生幫付開銷完全不行，她叫你付房租時就該分了， 03/28 00:17
→ eighth: 現在還不分到底是在遲疑什麼 03/28 00:17
噓 lemontea1011: 很正? 03/28 00:22
→ lemontea1011: 不然就是你很瞎 03/28 00:22
噓 kunling: .. 03/28 00:29
→ marbo1: 這遲早會爆炸幫QQ到時你會兩手空 03/28 00:30
噓 shacullen: 千萬不要放出來害人 03/28 00:44
噓 eelow: 上個月就問過了 還不分？？？ 03/28 00:56
噓 jillra: 公主說:沒錢就去賣屁股養我,不然就滾！ 03/28 01:02
→ qlwkejrhtg: 沒那屁股就別吃瀉藥,不是國王別就養公主,勸你早放生早 03/28 01:06
→ qlwkejrhtg: 享受 03/28 01:06
噓 Soulbit: 這麼好分不分？做功德嗎？ 03/28 01:23
噓 alanee: 別放棄 03/28 01:37
噓 hsinlovedog: 都這樣了，還需要上來發問？她也太扯了吧！ 03/28 01:55
噓 hsinlovedog: 我是女生，都無法接這樣無法厚顏無恥的要另一半這樣 03/28 01:58
→ hsinlovedog: 供養我，你是怎麼了？在她叫你付全部房租的時候就該 03/28 01:59
→ hsinlovedog: 分了好嗎！ 03/28 01:59
噓 SxRxNx: 這種女人是真實存在的生物嗎？覺得可怕 03/28 02:06
推 likebadday: 因為你好騙才選你啊 根本被鬼跟了 快去收驚 03/28 03:32
推 enshentsu: 加上水電瓦斯都2萬5了吧  嘖嘖 03/28 03:41
推 enshentsu: 幫你算一下 ㄧ年居住成本30萬+2人年度總支出40萬 你年 03/28 03:53
→ enshentsu: 薪有70萬以上就可以養 但會完全沒積蓄 03/28 03:54
→ enshentsu: 但女方不工作也不願打理家務 你一直伺候她 也不會長久 03/28 04:10
推 tracy0620: 超扯的，還不快分手 03/28 04:16
噓 syrup: 你女友超爛 03/28 05:38
噓 GuoJia: 只要一工作身體就不舒服                        還蠻屌的 03/28 06:05
噓 sh961206: 先公布在放生 先逃出然後別害別人 03/28 07:55
噓 koala0416: 這種的請好好照顧她 直到她找到更有錢的 你就... 03/28 07:58
噓 cloudin: 快逃好不好 03/28 08:15
推 flutter8: 看到我女友不是不好就笑出來了，你是sugardaddy嗎www 03/28 08:25
噓 yun1907lin: 這女的到底哪裡好== 03/28 09:09
推 nyszd: 好羨慕女友啊 03/28 09:19
噓 vicariousuz: 為什麼選你，因為你笨== 03/28 10:24
噓 love0616: 有夠扯...快醒醒吧 03/28 10:32
推 pttkobe5566: 先生你還好嗎 不要放出來害人哦 為民除害 讚 03/28 10:47
推 allenhsu222: 快分手吧 這分手也要小心 感覺會被潑酸那種 03/28 11:02
推 asas40123: 這女的腦子有洞你為什麼不逃啦？管她願不願意被分手真 03/28 11:12
→ asas40123: 的活該 03/28 11:12
→ asas40123: 有這麼缺女友嗎？還找這麼爛的=  = 03/28 11:13
噓 Cain04041015: 不是反串就是很正，人正真好，連這種爛人都有人養 03/28 11:16
噓 dream57: 太扯了  放生 03/28 11:18
噓 Noizaoba: 有富三代也有小開追求 你不放手是害了她好嗎: ) 你放手 03/28 11:35
→ Noizaoba: 她可以去找砂糖爹地就不用擔心錢 你也不必為她所苦 懂？ 03/28 11:35
噓 minaminojill: 她是有多正 你養一個寶寶嗎 03/28 11:40
推 newhuman: 原po不用當兵嗎 不用找工作嗎 你畢業後誰養誰還真難說 03/28 11:44
→ newhuman:  你是女友不正 想擺脫 又良心不安 才來這討拍吧 03/28 11:44
噓 minaminojill: 他說很多富二代追喔~ 03/28 11:57
噓 lostmysmile: 真心請你快逃好嗎？你爸媽生你不是給這種人糟蹋的 03/28 12:20
推 amigo30143: 不正常  。是我也要分="=塊陶唯一解。我沒跟她住一起 03/28 12:24
→ amigo30143: 還要我付房租是哪招？ 03/28 12:24
噓 jeffboy: 一定hen正 03/28 12:31
推 nsaids: 這種不直接分還來問殺小啊 03/28 12:40
→ nname457tw: 我是女生都笑了...為什麼她選你？因為你笨啊QQ 03/28 12:42
噓 xfrankx: 頗呵，勸你快認賠放生，你以後會感謝的 03/28 12:42
噓 rondo21: 就是求包養的概念啊 03/28 13:07
推 OKnight: 別放出來害人，你就犧牲一下做功德吧 03/28 13:30
推 qumai: ????從哪個平行世界來的女人 03/28 13:40
→ qumai: 會說話做家事接送的ATM 03/28 13:41
推 aqua25113: 看到住23K就覺得誇張ㄌ 03/28 13:51
→ changmada: 應該很正 03/28 13:56
噓 hh440977: 不要放出來 03/28 14:51
噓 nine5678: 484很正 你可以叫她去找個看得上她這種好吃懶做個性的富 03/28 15:27
→ nine5678: 二代 03/28 15:27
噓 dun0327: 這是來鬧的文吧？ 03/28 17:06
噓 id41030: 你瘋了喔?這種還吃得下去，一定很正 03/28 17:42
推 lovedevil43: 別放生啊！！ 03/28 18:37
噓 karma267367: 別放生 03/28 18:49
噓 colorfulsky: 這是有病吧.... 03/28 19:35
→ psyche: 她可以要求她男友付錢啊。你可以選擇不要當她男友。 03/28 19:45
→ psyche: 她硬要堅持你是爛男人，你就告訴她，所以快走不送。 03/28 19:47
推 beginomega: 我看過那樣的人，是說像你的。做三份工作為了養女友， 03/29 00:00
→ beginomega: 你也要像他這樣嗎？？？真的很有事，一個真心相待的人 03/29 00:00
→ beginomega: 才不會把人當提款機當奴才 03/29 00:00
噓 lumosnox: 呵 虧他還說得出女權，真女權是共同分擔好嗎 =  = 03/29 10:08
推 ForPrincess: 一定很正 03/29 19:33
推 fany456123: 快分手不要幫別人養老婆了 03/29 21:44
推 cotbel: 快醒醒！ 03/29 23:41
噓 S12341234: 我不相信是真的，你還不分手是有病嗎 03/30 13:16
→ abc152ppink: 她很貴你吃不起啦XDDD 03/31 12:43
推 maggie11102: 我不吵不鬧可不可以給我一個好男友。 04/01 02:28

作者IgorMan (伊果曼)看板Boy-Girl標題[分享] 是她很有事還是我也有錯？時間Tue Mar 27 15:30:36 2018

這個她，是我前女友，前些日子分手了，分手的引爆點，
在於我們談到一件我大學友人不幸福的婚姻，
因而看法不同大吵後分手，
她覺得我一直在攻擊她，說話不厚道、沒有同理心。

背景：
我大學友人嫁給一個
我們大學同學及許多學長姐學弟妹都認識的學長，
我的前女友（談此事時還是女友）不是我們這一掛的人，
完全不認識該大學友人、該學長及那些同學、學長姐、學弟妹的人。

我跟前女友一開始只是約會吃飯時，
在討論、閒聊哪個星座的男性比較可怕，
她說A星座，我說A星座其實人很好，我有實例，
至於B星座才真的可怕，大學友人所嫁的學長便是B星座，
娶了大學友人後，還搞婚外情劈腿，
大學友人想離婚又產生離婚糾紛，想離離不掉
(學長有法律專業)，弄得心力交瘁，
大學友人想要回來我們這些如同家人般的朋友圈尋求調劑，
又被可怕學長限制住，之後大學友人也因為這段糟糕的婚姻，
而促成了她腫瘤的形成，即使最後成功且不愉快地離婚後，
也因為疾病而過世了。

其實我想說的只是，看吧！這個B星座挺可怕的沒錯吧!
就一般情侶間閒聊，簡單帶一下就可以結束這個話題了。
但是前女友像某個開關被打開一樣，一直不停地想挖內幕，
以及一直想去檢討這個大學友人的錯。

前女友：
她老公會劈腿一定是她也有問題嘛！
如果她夠愛她老公或是她對她老公夠好，
她老公會捨得這樣劈腿嗎？

我回：
人家已經為了這段不幸福的婚姻付出了健康跟生命了，
你還要這樣批評人家，真的不太厚道。
而且你也不認識人家，人都沒看過，你也沒有資格這樣批評，
甚至一堆背景都不知道的情況下就這樣預設立場批評，
真的可以算是亂講了，對死者也很不尊重！

前女友：
(森七七)對！你那位大學友人perfect！完美百分百！一點錯都沒有！
都是她另一半的錯！你們都只聽那女的說，也沒聽那男的說，
你們怎麼知道這個女的一定沒有錯？你不知道這裡才是最重點的地方嗎？
要避免雙方交往或婚姻出問題就是要從這邊去探討雙方的問題啊！
這樣也對我們之間的交往才有幫助才能學到東西啊！
難道你們沒人跟那個男的聯絡過嘛？
沒跟那男的談過嘛？你們這樣根本不公平。

我回：
(心寒)我講這件事只是為了要跟妳聊星座才帶一下，
我根本不想去深入探討這件事，話題停了，
但是當天約會氣氛也糟掉了。

事後，
某晚我跟前女友在line又談到這個議題，
爭吵到她覺得我都在攻擊她不厚道、沒有同理心，
對死者不尊重跟亂講話，我說她應該道歉，
她說向誰道歉？人都死了是有甚麼好道歉？
好啦！就保佑她晚上可能會出現來聽我對她說對不起，
我不該這樣不尊重她不該講話這麼不厚道！
你這麼支持這位大學友人，就祈求她晚上會出現，跟你在一起好了。
你還不是批評我死去的前前男友！
你批評我前前男友亂說話(前女友親口跟我說她前前男友生前曾自稱自己是佛祖)，
你不尊重死人！講話也不厚道！沒同理心！你真的很糟糕！
你看！你就是這樣攻擊我的！你知道嗎？

我回：
拜託！你前前男友的事情，那邏輯不是這樣套的！
而且你前前男友亂說的話還是你告訴我的，
更何況他有因此而婚姻出問題或戀愛失敗甚至死去嘛？
根本不一樣的情況！你這樣真的是在亂講，邏輯亂套！

最後吵到她在電話中暴哭暴怒，
說我都一直在攻擊她，她覺得跟我在一起，
我只讓她只感覺到她是個很差勁的人！
她很確定要跟我分手！

以上簡述大致的情況，之後我們雖分手，
基於某些原因還是通了一、二次話，
最近的一次，她還帶著點怒氣問我，你知道你錯在哪裡嗎？

我這前女友是不是很有事？
另外，我有錯嗎？如果有，是因為我沒有讓她嘛？
我跟我前女友都是熟男熟女的年齡了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.129.29
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522135838.A.01C.html
→ pillooow: 她超有事…硬要爭到贏為止所以開始胡亂說 03/27 15:38
噓 liz0401: 她瘋了 END 03/27 15:40
噓 ff20: 你放一個怪物出來你也有錯 03/27 15:41
噓 pochidoggy66: 是你先開始八卦人家，女友想跟著一起八卦討論，就被 03/27 15:42
→ pochidoggy66: 指責不厚道褻瀆死者，好啦，都給你說就好 03/27 15:42
噓 Rivendare: 你要聊星座也不用扯死人進來當例子 你根本一樣爛 03/27 15:43
噓 pochidoggy66: 兩個都很愛辯，從星座辯到人品，分手剛好而已 03/27 15:43
→ Rivendare: 自己牽拖然後倒過來檢討她 裝聖人喔? 兩個都有問題啦 03/27 15:44
噓 Suzy224: 你是不是有講過她前前男友怎樣怎樣，可能那就是開關 03/27 15:45
推 bio2133: 封鎖啊，都分手了還一直跳針，你也想得腫瘤嗎 03/27 15:48
→ bio2133: 都分手了，雙方還一直吵這個，快點絕交 03/27 15:49
噓 pochidoggy66: 你有錯，但不是因為你沒讓她，是你始終一副高高在上 03/27 15:50
→ pochidoggy66: 的心態，到現在還想用檢討瘋婆子的口吻檢討前女友 03/27 15:50
→ sunny8000: 還好分了，就算現在和好以後也一定會有這種狀況出現 03/27 15:51
噓 tsuki0826: 連續看了兩篇可怕的文 … 03/27 15:52
推 osmanthusjo: 你前女友很怪，一定有某些感情投射在那男的身上， 03/27 16:08
→ osmanthusjo: 才會護成這樣。 03/27 16:08
→ osmanthusjo: 說不定她和她那前前男友之間 03/27 16:08
→ pennyyaya: 連續看了兩篇可怕的文章... 03/27 16:09
→ osmanthusjo: 你開啟她封印了。 還有不要跟太相信星座的人在一起 03/27 16:09
推 m0630821: 什麼鬼XD 03/27 16:12
→ osmanthusjo: 信星座算命信的很深，跟信邪教差不多 03/27 16:12
噓 hhi0531: 兩個都好辯，看對話還以為你們是仇人咧...難怪分手 03/27 16:12
→ hank12332: 因為你打破她的星座泡泡      氣PUPU 03/27 16:14
推 InHanchiao2: 她瘋了 END <<這麼簡潔有力讓我噴笑了… 03/27 16:19
→ InHanchiao2: 不過她這樣想也不錯啦，以後她老公劈腿外遇，記得先 03/27 16:20
→ InHanchiao2: 檢討自己唷 03/27 16:20
→ osmanthusjo: 注意她的價值觀， 她說劈腿等於另一半有問題，非常 03/27 16:22
→ osmanthusjo: 違常的道德觀， 我覺得你應該問她為什麼會這樣想 03/27 16:22
→ osmanthusjo: 你如果不曉得她暴怒的原因，再在一起 一定會常踩到 03/27 16:24
→ osmanthusjo: 雷的 03/27 16:24
推 hilotsubomi: 聽到被劈腿居然檢討受害者先 03/27 16:25
→ hilotsubomi: 這...這我真的會想分手 03/27 16:26
推 hilotsubomi: 如果她只是想跟你辯個輸贏。看是星座A還是B爛。這更 03/27 16:28
→ hilotsubomi: 是令人心寒。 03/27 16:28
→ hilotsubomi: 再怎麼說劈腿就是錯。到底哪裡可以被護航？ 03/27 16:29
噓 arthur020304: 想知道這些狀況是可以”促成”什麼腫瘤 03/27 16:37
噓 lovetoo: 下次她劈腿就會說是你的問題惹…XDDD 03/27 16:44
推 perfectcrazy: 其實你前女友的點可能是：你袒護另一個女生（無關 03/27 16:53
→ perfectcrazy: 事件是你大學友人的對錯） 03/27 16:53
→ jidou: 差的不是星座，是那個人 03/27 16:54
推 kuarcis: 你放他出來 就是你的錯了 03/27 17:05
→ rogergon: 兩個差不多。星座這等沒營養的議題可以吵到分。 03/27 17:06
噓 gox1117: 台女不意外 03/27 17:06
→ rogergon: 遇到說不通的我一定說你/妳都對XD 03/27 17:08
推 eighth: 你不提年紀我還以為你們是高中情侶呢 03/27 17:09
推 analogdesign: 會說劈腿是對方也有問題大概是她也劈腿過 03/27 17:10
→ Gusteau: 分都分了還上來公審誰對誰錯有意義嗎 兩個人都辯才無礙慢 03/27 17:11
→ Gusteau: 慢辯吧 03/27 17:11
噓 DHuang628: 為啥你們兩個要分手??為甚麼要這樣出來害人 03/27 17:12
推 sweetonion: 就是覺得你坦護另一個女的。她腦袋就這麼簡單，除了她 03/27 17:21
→ sweetonion: ，其他女人都容不下。 03/27 17:21
→ sweetonion: 我們能知道情況不同，但她沒有辨明是非的能力，分也好 03/27 17:21
→ sweetonion: ，不然這一生不知她要發瘋多少次。 03/27 17:21
噓 cwjing: 下次眼光好一點 03/27 17:33
噓 myeggisbig: 所以你知道你錯在哪嗎?                       別放生 03/27 17:38
推 NSRC: 那個學長，是你前女友的哥哥 03/27 17:51
→ mimiwu: 為了不相干的人鬧分手，你們的腦袋到底在想什麼？ 03/27 17:53
推 je33ab: 根本不該說什麼星座很可怕 03/27 17:54
→ je33ab: 星座是星座   人是人   佛祖是佛祖 03/27 17:54
推 shampoo0312: 你只是要她留點口德，她好像聽不懂，超怪 03/27 17:57
推 blackmoon21: 幸好你脫離了 03/27 17:58
推 reena6190: 根本不是討論的內容，是你們平常相處的模式，前女友已 03/27 18:01
→ reena6190: 經說了，和你在一起覺得自己很爛，可能你是一個說話很 03/27 18:01
→ reena6190: 有自信、邏輯（？）只相信自己的論點的人，所以她才一 03/27 18:01
→ reena6190: 直想要在這件事上吵贏你 03/27 18:01
→ reena6190: 不過他還是吵不贏 03/27 18:01
噓 jaries: 她是神經病+惱羞成怒+理盲濫情 03/27 18:05
→ jaries: 分手是對的，現在不分，以後也會有別的事，根本無法溝通 03/27 18:06
推 a229353: 拿星座吵... 03/27 18:18
噓 chieshing: 看到星座就想噓了 你真的很有事 03/27 18:20
噓 sniper2824: 為什麼你要放出來？ 03/27 18:26
噓 yungLean: 看就知道學店的 邏輯？ 03/27 18:26
推 Sioli: 智障女友。喔。不對 是前女友 03/27 18:29
推 HitomiChan: 前女友很有事 03/27 18:31
噓 audzzz: End 03/27 18:33
推 hanamini: 這女的真的很誇張 03/27 18:33
→ doroarien: 她的腦袋沒有對錯 只有你幫其他女人說話這點 不然怎麼 03/27 18:34
→ doroarien: 連劈腿的人都能護航 03/27 18:34
→ qlwkejrhtg: 為什麼我覺得很好笑Xd 03/27 18:35
推 seedboxs: 脫離苦海 03/27 18:37
→ doroarien: 她其實看不到你試圖講道理 只覺得你很「心疼」那位友人 03/27 18:41
→ doroarien: 加上你還為了那位友人去說她不好 她就更委屈了 基本上 03/27 18:41
噓 Lexussss: 你前面在說什麼阿促成腫瘤是 什麼鬼其實你們很配 03/27 18:42
→ doroarien: 這就是沒安全感的表現 你可以想想她有沒有特別容易吃醋 03/27 18:42
推 lion0422: 前女友有病 03/27 18:52
推 tsming: 恭喜你，這分手超賺的XDDD 03/27 18:55
推 cccoco: 扯 03/27 19:19
噓 df8883517: 女友很有事，你也不遑多讓… 03/27 19:27
噓 kirashih: 你自己不也是先入為主覺得你大學朋友沒錯？ 你女友說的 03/27 19:31
→ kirashih: 沒錯阿 你只聽過女方講 你又確定事情是你想的？說的好 03/27 19:31
→ kirashih: 像你只是帶過 我看你明明就說了一堆 自己講完就要別人 03/27 19:31
→ kirashih: 打住也是好笑 03/27 19:31
推 neworldgod: 兩位都蠻無聊的... 03/27 19:37
→ celine892: 光護航劈腿男檢討被劈腿的妻子這點就覺得可以放生了... 03/27 19:57
噓 mader4444: 兩個都有錯啊，分分算了 03/27 19:58
噓 charmii: 公親變事主的概念嗎 03/27 19:59
→ mader4444: 你女友一開始八成只是因為說好的星座被你舉壞例子面子 03/27 20:01
→ mader4444: 過不去想扳回點什麼，當然直接論斷你的友人她做錯了， 03/27 20:01
→ mader4444: 但你反過來直接罵她罵的這麼直接也沒必要 03/27 20:01
→ mader4444: 簡單的說兩人做人都不圓融都只想爭輸贏，屌 03/27 20:02
→ mader4444: 她就算講你友人什麼，也是你女朋友你知道嗎 03/27 20:02
推 c58264cathy: 分的好 哈哈哈哈 03/27 20:03
→ mader4444: 至於對死人不敬，你朋友被認定人好是她努力爭取來的， 03/27 20:08
→ mader4444: 你們應該認同她的做人和努力，而不是講個看吧x星座有 03/27 20:08
→ mader4444: 好人然後忽視人家努力堅持而死的做人方式，人家這輩子 03/27 20:08
→ mader4444: 做人好不好乾星座屁事，你不也在對死者不敬 03/27 20:08
推 bbblair: 女的很有事 03/27 20:19
噓 navysoider: 這種分了對你根本好事啊，除非她技術很好不然不考慮 03/27 20:32
噓 lostmysmile: 兩個想法都很偏頗...何必放生 03/27 20:46
噓 alien818: 半斤八兩 03/27 20:56
噓 qwejoezxc33: 快分 03/27 21:03
推 bannafish: 我覺得你們倆個時間還蠻多的。。。 03/27 21:03
→ qwejoezxc33: 2個都怪咖還上來討拍 滾 03/27 21:04
推 vovo800501: 你愛辯，她無理取鬧囉 03/27 22:05
噓 harkzephyr18: 一定投射了什麼啊，有夠有事的............ 以後被 03/27 22:09
→ harkzephyr18: 劈就好好檢討自己啊，淦.....還是她就是曾經劈腿的 03/27 22:09
→ harkzephyr18: 那個...啊不就很無奈不得已？ 03/27 22:09
推 nalthax: 分了就算了。 03/27 22:15
噓 gen001: 講別人的八卦講到分手 03/27 22:51
→ gen001: 你們兩個都有毛病 03/27 22:51
推 nonso: 她一定對那個星座有什麼投射+1&人成不成熟跟年紀無關 03/27 22:58
噓 tinsiglun: 幼稚 03/27 23:18
→ vehuo: 你幹嘛跟未成年少女交往 她小學生嗎 03/27 23:21
推 bom10306: 你可能跟自己最親近的人分享那件事，但沒想到這後果，她 03/27 23:29
→ bom10306: 事後又問你是否知道自己錯在哪？這樣的用意是逼你道歉， 03/27 23:29
→ bom10306: 真正要分手的人who care，分手吧，她這種個性，婚後你 03/27 23:29
→ bom10306: 有的受了，她只是要爭辯到贏 03/27 23:29
推 magh1984: 還好分手了！這女人只想爭贏，把自己的論點當成正確的 03/27 23:46
→ cicerone0103: 原來跟女友吵架，吵贏的都分了是真的 03/28 00:13
→ cicerone0103: 理念不合分了也好但你PO文只讓我感覺你很差勁 03/28 00:13
噓 hsinlovedog: 她瘋了 END 03/28 01:38
推 chick11: 這根本別人家的事情...不是對錯問題，證明你們無法相處 03/28 08:06
→ chick11: 而已...早點分開也好 03/28 08:06
推 moonightear: 吵架沒道理的亂噴真的很煩 03/28 08:24
噓 hito80686: 有夠無聊 03/28 08:43
推 ret121: 有笑有推 03/28 09:17
→ jenny011625: 兩個都有問題 03/28 09:34
推 dogpampam: 我怕你女友就是愛劈腿那型的，所以聽了覺得你罵到她。 03/28 09:36
推 MoonAthenaX: 我覺得分手的時候 祝她以後被老公外遇要記得檢討自己 03/28 11:51
→ MoonAthenaX: 這樣超爽的 03/28 11:51
噓 ChengBarry: 你們不知道平行線是沒有交集的嗎？別辯了拜託 03/28 13:07
噓 assess: 分手剛好 03/28 13:44
推 rotterdam: 恐怖女友 03/28 17:45
噓 JessyMessy: 你自己先八卦人家的，你女友發表看法，又被你杯葛，幹 03/29 16:04
→ JessyMessy: 嘛啊你，到底 03/29 16:05
噓 wolfliang: 兩個都很無聊 03/30 13:06

作者hamsterq2006 (lasselindh)看板Boy-Girl標題[求助] 第一次約會適合吃石頭火鍋嗎?時間Wed Mar 28 15:03:34 2018
終於約到喜歡的女森出來惹
她有聊過說很喜歡吃石頭火鍋
但又覺得初約會這樣氣氛似乎有點怪
想問問有沒有燈光美氣氛佳的石頭火鍋店阿?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.115.218
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522220617.A.B39.html
推 xyzgod999: 是吃到飽那個嗎？你確定？ 03/28 15:07
推 MurMur: 可以吧 吃完石頭火鍋去咖啡店聊天啊∼ 03/28 15:08
→ Cayota: 現在中午外面太陽這麼大，帶個鍋子就能出去吃了啊。 03/28 15:08
→ Cayota: 吃哪都還好啦，女生喜歡就行了啊。 03/28 15:08
→ Cayota: 女生也喜歡你的話，你約吃路邊攤都會跟。 03/28 15:09
推 wu0u4: 我覺得可以 第二次換你想 03/28 15:09
推 awaraikun: 不要咖啡店吧 樓主都說難得約得到了 人家不一定熟到想 03/28 15:14
→ awaraikun: 跟你去咖啡廳聊天 03/28 15:14
推 cherrychiao: 為什麼不行XD 03/28 15:21
推 ATLAS17: 當然可以阿為什麼不行 03/28 15:21
推 dior5566: 石研室？ 這是一家石頭火鍋店吧 很多文青網美會去 03/28 15:26
推 yoyoyo916: 可以啊 03/28 15:32
推 janewu945: 第一次約會吃便當呀 03/28 15:33
推 KMOOO: 吃飯其次啊 重點是飯局中你可以跟她聊天的深度 03/28 15:36
推 gj942l41l4: 吃什麼有差嗎= = 03/28 15:37
推 heavenheart: 不吃石頭火鍋難道吃石頭嗎？ 03/28 15:37
推 ssabjm: 第一次當然是吃甕仔雞，用手扒肉,大口咬肉，滿嘴都油多浪 03/28 15:37
→ ssabjm: 漫啊 03/28 15:37
推 sheo99: 可以啊，可是你想問店，你也要說你約在哪個縣市... 03/28 15:38
→ gj942l41l4: 而且對方又不一定認為這是約會 03/28 15:38
→ gj942l41l4: 認知不同的話  你找燈光美氣氛佳更奇怪 03/28 15:39
推 tml7415: 旺角石頭火鍋 03/28 15:39
推 aulaul82: 板橋 鍋士無雙 (？) 03/28 15:41
推 tml7415: 小紅莓石頭火鍋 03/28 15:42
推 ienteer0702: 石二鍋^_^ 03/28 15:43
推 emmayday: 不會啊，她都說她喜歡了:) 你這麼貼心應該找得到她喜歡 03/28 15:43
→ emmayday: 的店家，怕不夠浪漫的話可以吃飽再去美麗悠閒的地方走 03/28 15:43
→ emmayday: 走啊，不然直接兩個人討論應該也可以啦 03/28 15:43
推 TRIMGAL: 三鍋臭媽媽 03/28 15:43
推 tml7415: 曾德 雅香 03/28 15:45
推 musimed: 可以~ 第一次約會以自然為主，女生喜歡吃石頭火鍋，就約 03/28 15:46
→ musimed: 他去，氣氛很自然，他也會樂於再吃的時候跟你分享石頭 03/28 15:47
→ musimed: 火鍋的心得吧~ 刻意去咖啡廳，如果氣氛彆扭，反而扣分 03/28 15:47
推 tml7415: 吃飽 逛一下 然後就可以開房間啦! 03/28 15:48
→ musimed: 剛開始相處先以自然互動為優先，一開始就太刻意反而讓人 03/28 15:48
→ musimed: 很有壓力 03/28 15:48
→ bsmile602: 交往有需要這麼累嗎..難不成你之後每次見面都要想破頭 03/28 15:49
→ bsmile602: 花大錢去燈光美氣氛佳的餐廳喔 03/28 15:49
推 summer1121: 第一次吃飯的餐廳類型要有事情可以忙不然冷場乾瞪眼 03/28 15:50
→ summer1121: 很尷尬 03/28 15:50
噓 ilovewendy: 喜歡你去哪都一樣 03/28 15:51
推 bsmile602: 交往出來會尷尬那是不熟就交往了吧...那就去迴轉壽司 03/28 15:53
→ bsmile602: 店吧 手都忙著拿跟吃(誤 03/28 15:53
推 lesnaree2: 喜歡你吃滷肉飯都可以 03/28 15:56
推 dragonashco: 永和有一間新開的龍石火鍋， 推薦! 03/28 15:57
推 bilibo: 女生如果說喜歡  應該就沒關係吧 03/28 16:01
推 bestfly: 石頭火鍋好吃 03/28 16:03
推 toeic900: 吃臭臭鍋 03/28 16:04
推 plzza0cats: 可以啊  以前約會第一次吃餐廳還被嘴怎不去吃到飽 03/28 16:06
推 Freeven: 女生喜歡你吃啥都好 03/28 16:07
→ Freeven: 她喜歡的話那就吃啊，沒啥問題吧 03/28 16:07
推 wu0h96: 讚讚讚我愛火鍋 03/28 16:10
推 UneRose: 第一次約會當然不要選咖啡廳啊，要一直想話題很煩耶 03/28 16:12
推 gabin2000: 咖啡廳?你確定?你們平時有很多話題可以聊嗎? 03/28 16:15
推 ayase707: 所以哪裡有好吃的石頭火鍋 餓 03/28 16:16
→ gabin2000: 你不要到那邊，結果沒多久話題乾掉，那就完蛋囉 03/28 16:16
推 albertdlliu: 推台中阿里郎 03/28 16:17
推 jojochang: 看他是哪種女生 03/28 16:17
推 cloudin: 聊吃的比你在那邊硬擠話題簡單多了 03/28 16:18
推 duoduo554553: 爽吃什麼就吃什麼 03/28 16:18
推 s78036: 喜歡你的都沒差 03/28 16:19
推 shinedream: 看到石二鍋笑了XD 03/28 16:28
推 azxc564856: 台中推養鍋跟宇良食 03/28 16:29
推 Jenny0725: 喜歡你就算吃路邊攤也像五星級餐廳 03/28 16:29
推 leeting090: 超級喜歡吃石頭火鍋! 03/28 16:32
推 winnie40333: 石研室不錯 推推 03/28 16:38
推 roybaboon: 看人 你這樣問一點都不準 03/28 16:39
推 Anis: 黑哥不錯，一樣會在桌邊炒，食材算多也蠻新鮮的，環境也乾淨 03/28 16:41
→ Anis: 明亮 03/28 16:41
推 owowow: 很適合啊 女生喜歡吃就是重點啦 03/28 16:42
推 lightshade: 我跟我未婚妻第一次單獨見面吃丹丹 03/28 16:44
推 c8323047: 喜歡你你帶他去吃屎都跟你 03/28 16:49
推 dancing74185: 可以啊 我覺得很好吃 可是第一次我不敢吃太多哈哈 03/28 16:50
→ dancing74185: 哈 03/28 16:50
推 m0630821: 咖啡店~ 03/28 16:52
推 ineda: 可以哦，吃完可以說身上衣服很臭，想要脫掉衣服 03/28 16:53
推 staywithmee: 很可以呀 03/28 16:54
噓 t19960804: 人醜就不行 03/28 16:56
推 noirskakashi: 第一次約會好像也是在百貨裡面吃~其實沒差吧 03/28 16:58
推 gagagaga: 跟現任第一次約會去寧夏也是吃蚵仔煎，我不敢吃青蚵=_= 03/28 16:59
→ gagagaga: *夜市 03/28 16:59
推 eeroski: 咖啡簡餐應該比較好點 03/28 17:03
推 eeroski: 燈光氣氛都好  聊天要情境氣氛配合阿 03/28 17:05
→ survivalteru: 難吃 03/28 17:05
推 abckk: 欸 講到石頭火鍋 我想哭了 03/28 17:08
推 yui0802: 好吃都好，推西門旺角，吃完剛好看電影 03/28 17:09
推 tefn: 初衷小鹿不錯 03/28 17:09
推 tracy0620: 愛吃的當然很可以啊 03/28 17:09
推 DIDIMIN: 沾味道真臭 03/28 17:12
推 chuchuning: 害我突然現在好想吃石頭火鍋QQ 03/28 17:15
推 SkidRow18: 竹間不錯 03/28 17:18
推 husky2: 我跟我老婆第一次吃飯是吃台大麵店 03/28 17:19
推 crazyhoho: 有好感度吃啥都可以 03/28 17:19
推 ismydear: 有這種店 燈光昏暗的文青石頭火鍋 03/28 17:20
噓 tedwang: 第25次再去石頭火鍋如何 03/28 17:20
推 leeting090: 旺角好吃!鍋士無雙也好吃! 03/28 17:22
→ kidd232: 看對象，沒有正確答案 03/28 17:30
推 LuckSK: 約得到都好，還可以耍廢給女生餵 (？ 03/28 17:32
推 id41030: what not? 03/28 17:34
推 mingander: 雙連捷運站旁邊的石頭火鍋 讚 吃完就變女朋友 03/28 17:40
推 bluecat5566: 可以 但是絕對要好吃 03/28 17:44
→ ppc: bu4 03/28 17:45
→ yfguk6685: 大胃女王身材看不出喲 03/28 17:46
噓 apolloapollo: 會吃石頭不會吃火鍋 03/28 17:57
推 ocf951753: 不要去吃雅香 03/28 18:02
噓 Sawyer80: 你其實是石頭火鍋店的工讀生對吧? 03/28 18:09
推 accoduies: 結果現在變成Food版了 03/28 18:23
推 yy10322: 台北松山肉普普 03/28 18:31
推 yy10322: 吃完去彩虹橋散步 還可以饒河夜市續攤 03/28 18:35
推 nicole93: 我覺得火鍋或是燒烤都不太適合 味道有點大 03/28 18:41
→ nicole93: 她精心打扮香香的出來又臭臭的 03/28 18:42
→ nicole93: 找有點特色的餐廳 可能有什麼甜點還是什麼菜特別厲害 03/28 18:42
推 smallfatleg: 不好嗎QQ? 石頭火鍋很好吃阿 03/28 18:43
→ nicole93: 這樣吃的時候聊天 你也可以順便聊一下這個有特色的菜 03/28 18:44
→ nicole93: 吃飯最重要還是能講到話 太吵或太安靜都不好 03/28 18:44
推 nicole93: 吃完覺得聊的不錯 可以試探對方想不想看電影 03/28 18:46
→ nicole93: 基本上如果也很順利看到電影 接下來散步話題才不會很乾 03/28 18:47
→ nicole93: 不過如果你是聊天大師 去吃什麼安排什麼行程都沒差啦XD 03/28 18:48
推 yishiau: 99樓的英文很有趣 03/28 18:49
→ ll1117: 吃石頭就好，火鍋可以省下來 03/28 19:10
推 love12548: 吃小紅莓 展現老饕的樣子 03/28 19:13
推 linja: 吃到飽都不行啦，吃的時候匆匆忙忙，吃完肚子脹脹的不舒服 03/28 19:36
→ linja: ，感覺哪會好 03/28 19:36
推 yuyumemory: 喜歡的話吃什麼都行 03/28 19:37
推 zxc12385: 好想吃小紅莓 03/28 19:41
推 mizard001: 我跟女友第一次約會吃豬腳飯 炒麵 03/28 19:44
推 lionling: 為啥不適合？都可以吧 03/28 19:46
推 AEROBICSK: 我第一次約會，吃麻辣鍋XDd 03/28 19:50
推 joliette: 第一次約會吃夜市臭臭鍋... 03/28 19:52
推 qwe159236: 輕井澤 03/28 19:56
推 zxc90147: 路邊攤吃ㄧ吃也可以啊 03/28 20:00
推 conan805: 她喜歡你 吃啥都沒差 不喜歡你 帶她去高級飯店也只是浪 03/28 20:01
→ conan805: 費錢 03/28 20:01
推 kakoiee: 吃石頭燒肉啊 又有燒肉又有火鍋 03/28 20:03
推 doorsky: 吃完衣服會超臭的 03/28 20:14
推 FarkU: 吃炒飯 03/28 20:32
推 ErnstvonBohr: 我第一次約會吃金峰啊 後來就被告白了 所以吃什麼都 03/28 20:51
→ ErnstvonBohr: 行吧 03/28 20:51
→ sonyxperia7: 火鍋不建議吧，如果女生食量還好的情況下，又或者很 03/28 21:00
→ sonyxperia7: 緊張的時候，怎麼好好吃火鍋呢 03/28 21:00
推 sw0203: 有什麼問題嗎@@ 03/28 21:07
推 leeeeelly: 喜歡吃火鍋的根本不在意 03/28 21:08
推 Qcloud: 吃完太臭 03/28 21:10
推 chandlerkc: 石頭火鍋吃完衣服都是火鍋味道 03/28 21:17
推 Sarahsweet: 我第一次見面吃美式漢堡 還噴了對方一臉 給你參考 03/28 21:20
→ tt2759: 太熱會脫妝>< 03/28 21:22
推 calendergal: 跟男友第一次見面的晚餐就是石頭火鍋欸哈哈 03/28 21:22
推 rhymevivi: 女生喜歡吃火鍋的話可以啦！感覺很輕鬆啊∼ 03/28 21:23
→ rhymevivi: 第一次約會吃火鍋的路過XD 03/28 21:23
推 ddv8uc: 哦真的欸之前跟前男友第一次約會吃泰式根本卯不起來吃 03/28 21:25
推 iamwind7954: 他主動說要吃的話沒差  可是我訂的話會訂別的.. 03/28 21:37
推 rojita9746: 好吃可是很臭啊 03/28 21:45
→ rojita9746: 是我的話吃完會想快回家洗澡 03/28 21:46
→ tryagain24: 石頭火鍋不錯阿 但記得要先說要去吃那個 不要只說吃大 03/28 21:49
→ tryagain24: 餐之類的 03/28 21:49
→ drumsets: 可以 吃完味道很重可以去摹帖洗澡 03/28 22:07
→ GiantChicken: 投緣吃7-11路邊攤都可以 03/28 22:12
推 minn105: 很臭.... 03/28 22:33
推 zxnstu3104: 我覺得可以，我本身也很愛吃肉肉 03/28 22:39
推 ljh2217: 當然是要吃女僕咖啡廳啊  有氣氛還有人服侍 03/28 23:05
推 tesslumin: 推石研室 好吃 03/28 23:15
推 ne579: 第一次約會吃晚上開的那種早餐店耶 坐在路邊吃 真的喜歡吃 03/29 00:05
→ ne579: 什麼都沒差啦 03/29 00:06
推 Arlene2410: 真的喜歡 吃什麼都一樣啦 03/29 00:30
推 veroverovero: 只要好吃都可以啦！ 03/29 02:39
推 yuken: 好像比吃漢堡好 03/29 03:05
推 iamchuan: 重點是人，吃什麼不重要吧 03/29 03:31
推 aiko7575: 基隆很多有名的石頭火鍋 我是建議齁 來這看個海 拍些假 03/29 03:33
→ aiko7575: 掰網美照 逛夜市 帶他朝聖一些老字號石頭火鍋名店（義 03/29 03:33
→ aiko7575: 美 雅香）阿內咖賀 不然沒話聊 可能沒下次了 03/29 03:33
→ u48652004: 喜歡你吃啥都好，我跟我老婆第一次是吃夜市 03/29 07:24
推 momentsinayu: 吃完火鍋再吃她 03/29 10:13
→ ninetyling: 可以啊不然吃什麼 03/29 12:02
推 Poseidonxls: 想約吃臭豆腐 03/29 14:05
推 gen001: 吃什都好，重點是互動 03/29 14:24
→ gen001: 我跟我老婆第一次單獨吃飯是也是夜市 03/29 14:24
→ aether982: 千萬不要啊...... 03/29 14:43
推 howwhy: 火鍋好啊 我愛 03/29 15:05
推 liangliang78: 女生說過喜歡就行，吃完再去不錯的咖啡廳聊天∼或看 03/29 20:27
→ liangliang78: 電影 03/29 20:27
推 ss50625: 看平常相處方式吧 沒慶祝的事去高級餐廳反而會壓力很大 03/30 12:14
推 whatyousay: 石頭火鍋不錯,大餐反而有壓力,再慢慢了解對方喜歡甚麼 03/30 12:44
推 yalishy: 第一次約會去吃便當XD 03/30 16:27
推 fxxkgstar: 討厭氣味重的地方 03/30 20:06
推 rabbitivy: 我男友跟我告白當天還帶我去吃中壢最臭的臭豆腐 03/31 23:34

作者drae (Judies)看板Boy-Girl標題[討論] 女生分手後想復合，常發生是有病嗎時間Thu Mar 29 15:02:50 2018
以下幫朋友（女方）提問。
請問大家如果一直想分手，分手後又一直想復合，是不是得了什麼病。情況如下

他們是在網路平台認識的，這個男生工作的壓

力極大，依照他們相處的過程，我朋友認為

他有些許的精神分裂症，在他們交往四個月，

那男生因為一些誤會，大罵這女生，
罵得非常難聽。我朋友提出分手後，
這男生封鎖我朋友。過了一個月後我
朋友主動line他說新年
快樂，這男要求復合，
但是也沒有很積極，
我朋友就這樣多少跟他又相處了一個月，
但是都故作堅強怕又被受傷，
我朋友當中覺得這男的根本沒有怎麼喜歡她，每次見面就是吃飯
跟做男女間的事(之前也是)，
但是聊天的時候我朋友說她都覺得很開心，
這男生從小就沒父母愛，
所以對我朋友好一點就覺得付出很多

我朋友說她害怕又被罵被傷害，總之我朋友就寫信跟他提分手(好像前一天他們還玩得很
開心)，

當中說沒有喜歡就不要耽誤對方的時間等等(這信的重點)也有點抱怨之前的事。這男一直
說是誤會，

他認為交往就是下班後不要有壓力的相處，且他說不會跟我朋友道歉的，因為他已經
給予很多的關愛。

重點是我朋友很堅決地提分手，但是男的消失後，我朋友又開始覺得
是不是應該要先問清楚要溝通，

在來寫這封信，方式用錯是否已經傷到他，會不會真的是誤會一場，是否要請他原諒我朋
友然後在相處看看，

相處不要讓他有壓力的時候他人都超
級好，是否要吃回頭草道歉然後再一次把心胸打開，

這種說分手後又想挽回的狀況很多次
了，我朋友在想這是不是一種病，是否要去看心理醫生，

我朋友知道這個男應該不是對的
人，有可能這個男的一直以來都只是利用他，

但是我朋友因為莫名的原因一直以來都很喜
歡他，在意他，

但是又講不出原因，我也是傻眼…

我朋友應該是焦慮型依附，那男的應
該是逃避型。我朋友一直覺得她不夠好，所以那個男的才不喜歡她，

但是有可能這男的根
本不知道如何愛人，各位覺得我朋友應該要看心理諮商嗎?還是反正已經放生，就不要再
繼續糾結。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.209.158
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522306972.A.B43.html
推 Bainite: 排版拜託03/29 15:03
→ k88444810: 不想看03/29 15:08
→ sammy: 排版啦03/29 15:08
→ drae: 好的03/29 15:09
※ 編輯: drae (1.200.209.158), 03/29/2018 15:13:22
噓 yesyou: 兩個都要去看醫生，特別提了六倍薪水 離不開大概是這原因03/29 15:12
→ ninedreamer: 就不適合快分手啊，而且人家就算賺六倍買東西給你朋03/29 15:20
→ ninedreamer: 友或幫助她經濟也不是義務，不知道特地提這點是幹嘛03/29 15:20
推 stevetsao123: 看起來你朋友平常給男方很大的壓力？而且她感覺也不03/29 15:21
→ stevetsao123: 是真的要分手，而是藉由分手考驗男方愛不愛他而已03/29 15:21
→ stevetsao123: 焦慮依戀我遇過，很煩很消磨感情，去看心理諮商吧03/29 15:24
→ m0630821: 我覺得是邊緣性人格ㄟ03/29 15:36
→ m0630821: 甚麼避免被拋下的方法就是先拋下別人03/29 15:36
推 cc4: 男生的態度很明確就是找玩伴沒有想好好經營感情03/29 16:05
噓 a951357330: 你朋友看起來一直在暗示那個男的給她錢欸，男的不願意03/29 16:16
→ a951357330: 花錢在你朋友身上做男女朋友做的事情呀03/29 16:16
→ er26562002: 你朋友只是想要錢嗎？結果真分手了 03/29 16:49
→ drae: 分手不是因為錢，是因為我朋友發現她又要陷下去了，怕有一03/29 16:58
→ drae: 天那男的又會傷害她03/29 16:58
※ 編輯: drae (1.200.209.158), 03/29/2018 16:59:38
推 hhi0531: 兩邊都有問題，男生行為反覆應該是把女的當備胎，女生離03/29 17:20
→ hhi0531: 不開應該是因為男的$$$ 03/29 17:20
→ realnofish: 為什麼交往就要提供經濟援助，你朋友是乞丐還是沒手沒 03/29 17:25
→ realnofish: 腳自己不能工作賺錢？ 03/29 17:25
噓 realnofish: 人家再有錢也是他的錢，還強調人家賺6倍而且朋友需要 03/29 17:27
→ realnofish: 經濟協助，是有多哈 03/29 17:27
※ 編輯: drae (1.200.209.158), 03/29/2018 18:08:06
噓 wordbattle: 被噓就修文？賺6倍不買東西給你朋友和你朋友要經濟協 03/29 18:31
→ wordbattle: 助怎麼不見了？問意見結果對自己不利就刪掉是可以的嗎 03/29 18:31
→ drae: 你誤會了，我可能轉達朋友的意思模糊了焦點，才把這句刪掉 03/29 18:41
→ drae: 唷。 03/29 18:41
噓 ninedreamer: 她就是有表達在意對方沒給錢的的意思啊，不然你怎麼 03/29 18:59
→ ninedreamer: 會知道？哪裡模糊焦點了？ 03/29 18:59
→ ninedreamer: 而且除了聊天開心一下和經濟以外，其他的地方這男的 03/29 19:04
→ ninedreamer: 有哪裡可以讓你朋友猶豫發問的點？我跟普通朋友也是 03/29 19:04
→ ninedreamer: 聊很開心喇 03/29 19:04
推 Huldacheng: 在一起不開心 就果斷離開 03/29 20:25
→ Ame0310: 標題下得很怪... 03/29 20:49
→ yepii: 再啦幹 03/29 23:27
→ lijuju: 你覺得提到經濟模糊焦點，但搞不好這才是你朋友心裡真正 03/30 00:49
→ lijuju: 的想法 03/30 00:49
噓 wolfliang: 這樣修文就不像是幫朋友發的文了，女生自己本身沒自信 03/30 11:36

作者nonameshrimp (無名蝦)看板Boy-Girl標題[求助] 遇到這種情況怎麼婉拒時間Thu Mar 29 15:03:05 2018

事情是這樣的

有個課堂上認識的外國朋友
一開始蠻正常的
但是最近一直問我一些個人偏好阿
我正在幹嘛啊 等等

問到我都有點煩
直接已讀不回
她才告訴我說有個女生對我有好感
可是不敢主動跟我說話

http://i.imgur.com/oYeuDYe.jpg
這讓本魯宅我非常困擾
我長的也不帥
也不健談
平常作業弄完有空也就
打lol看動畫
真的很難相信會有女生對我有好感
目前也沒有很想談戀愛

我現在該怎麼辦阿
我連對我有好感的人是誰都不知道
該直接說現在對這方面沒興趣嗎




-----
Sent from JPTT on my Samsung SM-G920V.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 144.80.88.181
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522306987.A.D82.html
→ k88444810: 就當認識新朋友啊 03/29 15:07
推 a205090a: I’m gay. Thank you . 03/29 15:07
噓 t19960804: 人帥真好 03/29 15:09
推 osmanthusjo: 你就反間啊，收買這個來問的 03/29 15:15
推 moumoon5566: 人帥真好 03/29 15:28
→ yummy0408: 她就是她朋友吧？直接回她「連想認識我都不敢就別想著 03/29 15:32
→ yummy0408: 要交往了lol」 03/29 15:32
推 gen001: 就說你現在已經有兩(左)個(右)女友(手)了，忙不過來 03/29 15:51
推 bio2133: 沒興趣就繼續不讀不回啊，可好像引發你的好奇了，覺得該 03/29 16:27
→ bio2133: 不會是那個外國人吧 03/29 16:27
→ DreamsInWind: 除非碰到病嬌不然認識一下也沒什麼  不用急著拒絕吧 03/29 16:49
推 gamon: 你想知道那人是誰嗎? 不會直接問她? 03/29 16:50
推 heavenheart: 回：I don't mean to be socially awkward but she 03/29 17:41
→ heavenheart: is totally a stranger to me. 03/29 17:41
推 daphnehc: 貼圖超可愛 請問原po的貼圖是什麼名字XD 03/29 17:53
推 wangyude: 這種的叫她親自認識你啦 只會代人問 到時候變中間人追你 03/29 18:25
→ wangyude:  她只能捶心肝 03/29 18:25
推 gg7965977: 我也想買那個馬鈴薯 貼圖名稱是？ 03/29 19:46
→ nonameshrimp: kawaii potato 03/29 21:09
推 hshinglin: 先看照片 看的順眼的先當朋友 人生總有段時間桃花特多 03/29 21:11
→ hshinglin:  錯過很難重來 03/29 21:11
推 nmkl: 人帥真好 03/29 21:48
推 nana6620: Netflix and chill 03/29 23:17
→ nonameshrimp: http://i.imgur.com/cJvUhp4.jpg 03/29 23:51
→ nonameshrimp: 為什麼最後會變成這樣啊... 03/29 23:53
→ nonameshrimp: 感覺我怎麼比較像壞人 03/29 23:54
→ enmine10: 他喜歡你吧 03/30 00:04
→ JessyMessy: 回她:that's gone too far more than I need to know, 03/30 01:16
→ JessyMessy: and her pass have nothing to do with me, I am not 03/30 01:16
→ JessyMessy: the one who have trouble with her just because she 03/30 01:16
→ JessyMessy:  likes me. 03/30 01:16
→ JessyMessy: why don't we just stop talking and you walk away? 03/30 01:16
→ JessyMessy: it is rude to be treated like that. 03/30 01:16
→ JessyMessy: 明明不是她的事，她卻說抱歉了，幹嘛擔責任，很明顯就 03/30 01:19
→ JessyMessy: 是她喜歡妳，可是這也太尷尬了吧，是我也不會想跟這種 03/30 01:19
→ JessyMessy: 人在一起。 03/30 01:19
→ JessyMessy: 她一定是個戴眼鏡的Nerd。 03/30 01:21
→ JessyMessy: 她馬上就否定自己，也不敢直面妳，這種人相處起來很麻 03/30 01:22
→ JessyMessy: 煩的。 03/30 01:22
→ nonameshrimp: j大 可是我期末報告是跟她同一組阿 03/30 01:52
→ nonameshrimp: 現在講這麼絕 之後的兩個月感覺會很難受 03/30 01:53
推 liar00430: 回他 I am JAJA 03/30 03:39
推 yeats0114: I’m single, yet not ready for a relationship. 03/30 03:53
推 st891355: 國情不同?感覺這算暗示 03/30 04:11
推 s1023: We can hangout first 03/30 04:29
推 eason5566: 炫耀文喔 03/30 04:35
推 Zumi: No, thanks. 這麼簡單的英文還要我教你XD 03/30 05:23
推 RachelMcAdam: Netflix and cill 03/30 07:15
推 taylor0917: 貼圖燒到我了，剛剛立馬買一個 03/30 07:27
推 JCjessie: 如果她朋友不是她的話,幹嘛這麼雞婆啊…如果真的不是的 03/30 08:18
→ JCjessie: 話，我怎麼覺得她在裱當事人呢？！ 03/30 08:18
推 JCjessie: 而且寫Not directly (ask me to ask your relationship 03/30 08:20
→ JCjessie:  condition)我自己腦補為女生的心機戰爭, 科科 03/30 08:20
推 lazydoggy: 你其實是業配貼圖吧！我也秒買XD 03/30 08:24
→ GimO: 準備好本票 03/30 08:33
推 GimO: 馬鈴薯好可愛 買了 03/30 08:36
推 ecw222: 人師真好 03/30 08:38
推 snoopy55: 人帥真好 03/30 09:01
推 yetiec: 路過這篇也秒買貼圖  囧 03/30 09:13
→ pareto: 小心白吃午餐！ 03/30 09:18
噓 neweb: 不就詐騙集團嗎，別再天真了 03/30 10:23
推 lesleybb: 被貼圖吸引了哈哈 03/30 10:37
推 gwo21: 來問的就是喜歡你的人吧 03/30 11:05
推 a1119151: 該起床了，肥仔 03/30 11:20
推 surreallin: 就跟她說知道有人喜歡自己很開心 不過目前沒有興趣就 03/30 12:56
→ surreallin: 好啦 03/30 12:56
推 tsming: 人帥真好 03/30 13:10
推 jshengd: 想問貼圖資訊XDD 03/30 14:30
推 FUNYUN: 回他是誰啊 當個朋友沒差吧 03/30 14:51
推 fujiapple12: 想知道貼圖>< 03/30 15:50
推 llm0: 馬鈴薯好可愛!想吃∼∼ 03/30 17:09
推 hugoooo: 貼圖已買XDDDD 03/30 17:48
推 gaowei16: 就認識新朋友呀 03/31 09:37

作者bassmaster (三餐吃泡麵然後暴斃)看板Boy-Girl標題Re: [求助] 女友很喜歡跑一些大學活動時間Thu Mar 29 15:41:26 2018
原文43

先稍微講一下

我認為感情這種東西，有一說一有二說二。

若是有的東西，說起來就特別能打動人；

而沒有的東西，說再多都是讓人誤會。


小弟也曾經是這樣的：

嘴上所講不是心裡所想，

往往找了很多理由卻遲遲不將真正顧慮的事情說出。

人生短短60年，不過是滄海桑田變化間的彈指一瞬，

若是兩個相愛的男女還要將光陰浪費在互相猜測對方心中思緒，

那也太浪費了。


說太多廢話了，今天我就來點出真相。




就是吃醋啦幹！！

那麼明顯你們居然看不出來??

原po自己就在沒人提問時很突兀的提到

「我跟她也是活動認識的」

這句話不就明擺著是醋著女友，

一直參加會跟異性有機會成為伴侶的活動嗎？


下面的留言別再圍繞在上進心、課業討論了

直接討論活動認識異性比較有用。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.97.225
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522309288.A.908.html
推 Gusteau: 正解啊 但他不承認他吃醋XD 03/29 15:43
推 demitri: 不完全吧 玩物喪志也很讓人看不過去吧 03/29 15:46
→ BlueBoneFish: 同一樓 還講得是女友巴著他不放 分手一個人決定即可 03/29 15:47
→ LizWhite: 他女友也沒有玩物喪志啊，功課多少有在顧，又不是擺爛。 03/29 15:51
→ littlea: 懂了 大師開釋 03/29 16:27
推 demitri: 每個人對成績要求不同 對玩樂的犧牲程度也不同 03/29 16:37
→ demitri: 有人覺得書要唸得夠好 有人覺得只要過就好 03/29 16:37
→ demitri: 有人覺得再怎麼玩 身體也要顧 但女友顯然沒顧 03/29 16:37
推 F22pilot: D大你說中我心聲了 03/29 16:39
→ david2797: 簡單來說F22就是認為現階段只需要把課業顧好，其他不 03/29 17:00
→ david2797: 用管，不過老實說，如果用這種心態念大學，眼光真的很 03/29 17:00
→ david2797: 狹隘，在職場走跳，只有專業知識是不夠的...說真的， 03/29 17:00
→ david2797: 在未來面試時主管隨便問個情境題，這時在社團與團體共 03/29 17:00
→ david2797: 事的經歷會讓你能夠洋洋灑灑講出一大堆，是很好用的 03/29 17:00
推 demitri: 對也不對 因為很多大學生其實是太混了 社團玩一個ok 03/29 17:58
→ demitri: 玩一堆就是單純愛玩了 一個社團專心玩也可以有磨練 03/29 17:58
→ demitri: 再說如果科系是要考證照的那種 那早點唸書也沒啥不對 03/29 17:59

作者id41030 (呆呆向錢衝)看板Boy-Girl標題Re: [求助] 是我太幼稚還是她太成熟?時間Fri Mar 30 15:16:46 2018
※ 引述《yutou88 (yutoueeb)》之銘言：
: 大家好，小弟我和女友之間出現了很大的裂縫，
: 已經大到我不知所措了，想請問一下戀愛經驗多的人意見及看法。
: 小弟從大學開始到目前與女友交往五年多，
: 戀愛初期，由於都是初戀，所以兩個人整天都膩在一起
: 女友也開口同居，但我怕經濟能力差加上感情還沒穩定所以拒絕，
: 但還是常常見面約會。
: 而交往第三年起，因為常常住在一起，
: 可能是因為這樣她覺得膩了，淡了
: 或者所謂的沒個人空間所以希望想當朋友
: 但我說了很多話，最後也繼續在一起，
: 只是我們沒有溝通心理的疑慮，
: 反而用很微妙的方式相處(EX走路不牽手)
: 常常逛街走到最後才發現她早就右轉了....超尷尬
: 或者一整天只用line說沒幾句話
: 在這段期間，因為彼此都不成熟，
: 所以溝通到最後往往都是生氣收場，
: 也因為我們都很愛冷戰，
: 以為這樣就能夠獲得勝利，其實不然
: 現在想起來很後悔....
: 所以也一直沒良性溝通
: 直到現在我們步入社會了，
: 也為工作開始忙碌，
: 因為女方一波三折不是很順利，
: 所以我很多對感情的疑慮一直無法開口，
: 我們之間也很"平淡"的相處著....
: 最近家中開始給我壓力，
: 希望我們交往這麼久，可以考慮未來了，
: 但我覺得這段感情還有很多問題需要解決，
: 所以我很積極的想溝通我們由來已久的問題，
: 她曾經透露覺得以前的我很小氣，在出社會前都AA制，節日吃好一點的也是AA
: 因大學時比較注重課業，僅靠工讀微薄的薪水過日(一個人生活剛剛好)
: 現在想起來覺得很窩囔.....
: 現在出社會後約會開銷都由我支出，
: 也偶爾會買些小禮物，她也很開心，
: 假日偶爾也會出去走走陪她散散心，
: 但各走各的這問題還是沒解決...
: 因為她目前工作水深火熱，下了班也只想休息，
: 我卻很想溝通問題，把話說開，好好地一起生活，
: 例如偶爾可以去對方宿舍過夜看電影、一起開伙之類的，
: 但因為工作讓她覺得心很煩，所以希望我體諒，
: 我也跟她說過工作跟感情是可以切割的，
: 在溝通時，我也說了，我們其實沒有很適合，
: 我不會勉強彼此在一起，
: 不想繼續可以跟我說，不要耽誤了彼此，
: 如果想在一起就要好好的溝通，
: 因為我喜歡肢體接觸(例如擁抱、牽手)
: 但她卻說與我肢體接觸有點尷尬!?
: 目前覺得她有點冷處理，或許是工作真的讓她太煩(她經濟壓力較大)
: 加上她也透漏說想結婚了，想要好好打拼未來，而我和她之間好像也缺少了什麼(!?)
: 我們現在還是照往常般平日聊幾句line
: 平日因為上班關係基本上是不會見面，
: 也各過各的生活，
: 假日有時間約吃個飯
: 可是我覺得都出社會也交往這麼久了，
: 也或許該試著偶爾過夜，
: 看看對方生活習慣之類的，
: 所以最近我積極的想溝通，
: 例如問她為什麼不想牽手，為什麼...之類的問題
: 她會覺得為什麼見了面我會這麼不開心...
: 其實我有想過是不是該結束了，
: 畢竟再這樣耗下去只是浪費彼此青春，
: 但我很怕感情加工作雙重打擊會讓她crash...
: 我請問一下這樣子是她太成熟獨立，還是我的感情觀點太幼稚呢...
: 我只是覺得可以平穩但絕對不能平淡，
: 畢竟都還沒生小孩就沒什麼火花了
: 我很相信她，我覺得她不會綠我，至少我都知道她在幹嘛，不會消失一整天，
: 她也知道我家人很愛她，所以先排除綠綠的情況吧。
: 求開導了，謝謝!

我覺得你真的超慘的，男生交女友有大概有87%以上都會想跟女友發生關係

結果你連牽手跟抱抱都無法，想必連性關係都無法吧，最慘的是這情況已經持續了2年

好吧!!!!既然生理上無法滿足，那心理上總要滿足一下吧

但從你的文章看來感覺女方就忙自己的事情，一些平常的問候關心都沒有，在你悲傷難過的時候也不會幫你打氣一下

感覺聊天就只是要應付一下，扮演好女朋友的這個角色

你們沒有什麼誰太成熟誰太幼稚的問題

有的就只是沒有太多的愛而已

既然生心理都無法滿足

何必繼續下去呢

--
Sent from my Windows

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.216.142.18
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522394207.A.276.html

作者godgan (大俠巴西龜)看板Boy-Girl標題Re: [心情] 女友約過炮時間Fri Mar 30 15:49:38 2018
※ 引述《hao61094 (嘴嘴的小奶)》之銘言：
: PTT首po就獻給男女版了
: 手機排版抱歉
: 我和女友目前交往2個月
: 在昨天之前，女友都說自己只是性慾需求大，但都是跟前任男友而已
: 但在昨天女友不小心說溜嘴以後
: 才知道女友以前的性關係很複雜
: 約炮過、也和身邊的男生有過性行為、且不只一人
: 但和我在一起之後，就沒有這樣的行為了
: 我現在很難受，請問我是不是該放生了？


借標題一問

看推文的意見不外乎是有疙瘩就別強忍接受
跟：那是在跟你交往前，重要的是在這段感情中的表現

那如果是交往後因細故分手
分手後兩天女生又跑去約炮
而且不只一個
但是是在分手的期間內
日後又想復合，這樣大家可以接受嗎
還是一樣會有綠綠的感覺呢




-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.162.160
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522396180.A.6CD.html
推 antiyahoo: 不行，炮友ok03/30 16:00
為什麼不行呢

雖然才剛分手兩天

但是在分手後啊
※ 編輯: godgan (101.15.196.214), 03/30/2018 17:32:42
→ firework2: 那要不要約好一三五分手，二四六復合，星期天開放式關 03/30 17:45
→ firework2: 係呢 03/30 17:45
→ godog3000: 還蠻值得討論的啊，不過有點離題了，看她的心態吧 03/31 07:16
推 aminyoyo: 我也滿想知道女生這樣約砲是什麼心情，甚至身邊就有吵架 03/31 13:35
→ aminyoyo: 或跟男友鬧不開心就跟人約砲還是窩邊草，真的有用心在感 03/31 13:35
→ aminyoyo: 情上的意思嗎？？？ 03/31 13:35

作者afgxzuk (高嘎低嘎高)看板Boy-Girl標題Re: [求助] 男想婚，女父母反對，女方該如何決定時間Sat Mar 31 15:09:48 2018
要是性別互換早已人人喊打

丈夫或男友不在對方父母面前互女友或老婆，就會被說媽寶

被罵到爛掉！

反之...呵呵呵

台女們加油好嗎

自助餐真的很好吃


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.6.160
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522480191.A.F82.html
→ kobe8112: 完了我看不出來藏在哪03/31 15:15
※ 編輯: afgxzuk (39.9.6.160), 03/31/2018 15:18:01
→ tracy0620: 自己的父母自己坦啊，就算性別對調也一樣。 03/31 15:26
→ starmello: 怎們我看到的幾乎都說女生軟爛坦不住/媽寶 我們看的是 03/31 15:29
→ starmello: 同一篇文嗎 03/31 15:29
噓 yaokut: 可以不要腦補嗎？這種女生你要性別互換啥？ 03/31 15:36
噓 Ariettina: 你眼睛選擇跳過不想看的嗎? 自己吃自助餐說別人吃 笑死 03/31 15:50
推 jyekid: 明明有火鍋 牛排 偏偏只看得到自助餐 肚子餓了嗎 03/31 16:04
噓 Cornird: 我前女友坦不住   她爸媽說分手  就真的分手 03/31 16:06
→ Joker3: 你連文章都沒看就自己腦補說對方自助餐 是你自助吧 03/31 16:19
噓 shaphanty: 你的下限在？？ 03/31 17:21
推 osmanthusjo: 人生第四大錯覺:老是以為性別互換網友立場就會換 03/31 17:30
噓 liebemond: 你的眼睛沒事嗎？推文明明就都在檢討女方 03/31 18:50
噓 ITME: ？？ 03/31 19:26
噓 goulina: 你有在看原文下面的推文嗎?還是看不懂中文?? 03/31 19:51
噓 sai0613: ??? 03/31 19:53
噓 watarukimeru: 你眼睛...噗 03/31 23:23
噓 felis: 樓主加油好嗎，不要拉低台男平均素質 04/01 08:11

