作者LimiJ (花生省魔術)看板Boy-Girl標題[討論]你會想在什麼時候結婚?時間Sun Mar 25 16:14:30 2018
前幾天家中有親戚準備要結婚了，掃墓時一定會聊上幾句
由於我本人年紀快要3開頭了，所以很多長輩一定都會問我要結婚沒

每次問都搞得我跟男友很尷尬，都笑笑簡單帶過
其實也不是沒討論過未來的事


最大的狀況在，男友認為他經濟還不足以能經營好一個家
況且他還有個夢想是要開一間店還沒完成
若是結婚一定需要一筆費用，要宴客要蜜月，婚後有房租和家中裝潢等等
如果還有小孩
沒事先奠定經濟基礎，結婚後肯定會非常辛苦
我男友不喜歡拿父母老本，所以他在工作上相當努力賺儲蓄
當然，我們是一起做這件事的


可是我們都不是做大事業，已目前台灣風氣來說要存錢實在太難了
有時候想想都覺得離結婚還好遠

小時候對結婚總是有種種幻想
但當等到適婚年齡了，倒很難單純幻想著結婚的幸福~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.169.143
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521965673.A.E16.html
→ yuhung: 考量到經濟現實，其實登記就好。不一定要宴客啊 03/25 16:20
推 dandancat: 我訂婚只有開兩桌請雙方主要親戚，結婚直接登記就完成 03/25 16:30
→ dandancat: 囉∼ 03/25 16:30
推 yuhung: 結婚前建議去婚姻板逛逛，結婚比談戀愛辛苦，因為你們要 03/25 16:32
→ yuhung: 面對更多柴米油鹽醬醋茶的問題。 03/25 16:32
→ yuhung: 但結婚最大的好處，是用法律給予彼此保障，讓你和心愛的 03/25 16:33
→ yuhung: 人可以合法永遠在一起（除非死亡或離婚） 03/25 16:33
→ yuhung: 至於是否幸福，關鍵還在雙方對於生活應對上的智慧以及是否 03/25 16:33
→ yuhung: 能互相體諒、扶持。結婚其實就是過生活，除非你今天經濟無 03/25 16:34
推 r91090: 跟你一樣+1 03/25 16:34
→ yuhung: 憂，不然應該考慮把錢花在刀口上。非必要支出不要強求 03/25 16:34
→ yuhung: 婚禮只是一天，但婚姻才是一輩子。 03/25 16:34
推 kosuzu: 已過30還是覺得結婚好遠 哈哈…… 03/25 16:41
推 i376ers: 如果真的想走一輩子 可以結婚登記不宴客 雙方好好打拼 03/25 16:49
推 Levesque: 先結不用急著生，婚後一樣一起打拼 03/25 16:57
推 jidou: 都說是錢的問題，如果有人催結婚，就叫他出錢 03/25 17:08
推 aie115: +1∼旁人不斷催婚，很難不受到影響，卻遲遲下定不了決心 03/25 17:10
→ aie115: …倒不是因為不想跟這個人結婚，而是發現這並不是現階段 03/25 17:10
→ aie115: 最想做的事情，當然經濟因素也是很大的考量之一！雙方長 03/25 17:10
→ aie115: 輩不可能只讓我們登記了事，只能繼續努力賺錢了…QQ 03/25 17:10
→ aie115: 至於出現想婚的念頭…是發現在對方身邊睡得最安心、最自 03/25 17:10
→ aie115: 在的做自己，覺得可以一輩子這樣相處下去的時候吧 03/25 17:10
推 ITASA: 想婚念頭啊……當雙方感情夠穩定、確定自己是對方心中第一 03/25 17:25
→ ITASA: 順位的時候 03/25 17:25
推 JasperLo: 有計劃就先登記啊 03/25 17:28
→ email9527: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 03/25 17:46
→ BlueBoneFish: 登記就好了啊 還沒生小孩基本上支出不會變多 03/25 17:54
→ BlueBoneFish: 誰在那邊喊不辦/生怎麼行的 叫他們先匯幾百萬來 03/25 17:54
推 tinsiglun: 自己做好準備再結婚不要因為旁人 03/25 18:24
推 tristine: 如果兩人收入穩定的話不覺得經濟是問題欸 結婚也可以只 03/25 18:35
→ tristine: 要登記就好了啊 03/25 18:35
推 yui0802: 有穩定工作不如先結再一步一步走 03/25 18:45
推 ryoma1: 先登記堵住長輩的嘴再打拚也可以呀，親戚抱怨怎沒宴客再 03/25 18:47
→ ryoma1: 跟他們說沒錢你們出就辦 03/25 18:47
推 robasa: 雙方家庭都準備好時~不違和時~~ 03/25 19:14
推 InHanchiao2: 雙方都有一定經濟能力、工作都穩定的時候，會覺得可 03/25 19:21
→ InHanchiao2: 以結婚了。喔還有，存到婚禮費用，結完婚不會負債的 03/25 19:21
→ InHanchiao2: 時候… 03/25 19:21
→ ann7773631: 其實沒有必要一定要結婚 03/25 19:34
→ ann7773631: 不然你也可以登記就好 03/25 19:34
→ blestting5: 從簡 隨時可以 03/25 19:38
推 iverson07777: 我覺得需要每項都先預算花費出來，才知道到底需要 03/25 19:49
→ iverson07777: 什麼、花用多少，我跟太太結婚前先規劃房子裝潢、 03/25 19:49
→ iverson07777: 傢俱、宴客、禮堂佈置、蜜月...每項都要討論了解， 03/25 19:49
→ iverson07777: 才能決定優先順序，有目標的一項項達成 03/25 19:49
推 selina83818: 只登記不宴客要各自說服雙方長輩就需要一段時間了， 03/25 20:29
→ selina83818: 可我還是私心覺得宴客很麻煩，不如拿去蜜月或是像前 03/25 20:29
→ selina83818: 幾樓說的好好經營婚姻生活∼ 03/25 20:29
推 peic: 那些催婚的沒一個會出錢 03/25 20:45
→ bossonwin: 男友要拼事業就不用說了 主要是你跟雙方父母無所謂就好 03/25 20:52
→ bossonwin: 你不急 也不被世俗觀念影響 然後對高齡生產這件事無懼 03/25 20:53
→ bossonwin: 各自能坦住自己的父母 至於親朋好友說什麼 由他們說去 03/25 20:53
→ bossonwin: 不過萬一 就是那個萬一 誰擋不住壓力或被影響動了念頭 03/25 20:54
→ bossonwin: 事情就會朝別的方向發展 畢竟男友拼事業 不是短期的事 03/25 20:55
→ bossonwin: 到了35或40 壓力只會與日俱增 如果你的父母不夠開明 03/25 20:56
→ bossonwin: 不可能眼睜睜看著女兒 沒名沒份跟著一個男人 03/25 20:57
推 wowilan: 先有穩定工作再結婚 不過我好想交男朋友QQ 03/25 21:44
推 klementhsu: 希望能30以前啦 真的 這樣小孩大了還有力氣到處玩 當 03/25 22:08
→ klementhsu: 然 小孩不能是啃老族 03/25 22:08
推 rutenac: 樓樓上 你會的！：） 03/25 22:42
推 Arlene2410: 27，不想成為高齡產婦 03/26 00:30
推 frojet: 結婚需要衝動 想當初是我不想太早婚 結果後來男友不想結婚 03/26 02:10
→ frojet: 了 有時緣分就是這樣過去了 03/26 02:10
推 linyap: 結婚需要衝動+1，籌備過程長輩會讓你不想嫁了 03/26 02:20
噓 kramkram: 簡單辦又不用花很多錢，高齡產婦才是問題好嗎 03/26 09:49
→ natrium: 想畢業就結婚 生養小孩可以慢慢來 03/26 14:34
推 irene092: 我覺得婚可以晚點再結，自己開心最重要 03/27 00:26
推 woohoo5566: 現在就想結 最多再2年25 03/29 06:28

作者dreamingyou (不見)看板Boy-Girl標題Re: [求助] 男友覺得自己變醜時間Sun Mar 25 16:26:09 2018
靠杯 居然有人在推文點名我

我就出來講一下我有多衰

明明這女生自己出來講的時候 推文都說自己不保養怪誰

崩壞成這樣要男的怎麼吞

然後我出來講一下我女友外表劣化就被噓到XX

我跟你講啦 我跟你朋友的男友最大的差異就是


我從來沒有當我女友面講過她外表一點不好啦

更不用說 他們是交往13年 劣化感覺也很正常

我女友指數型劣化是在屈指可數的幾年內!!!

阿我還不是怕她傷心從來沒講過什麼!!!

上網靠杯一下有怎樣了嗎!!!


就算是抱著賠上我一生的態度 我還不是乖乖跟她開始看結婚相關的東西!!!

就算我這輩子就只能配上這種女生 還能怎樣 誰叫我當初要跟她在一起!!!


不要再說什麼照鏡子啦

林杯就是一天到晚被說業務第一帥

皮膚跟身材都特別注重的啦 健身房當廚房跑

我錯了嗎???


這樣我也要被罵渣男

那這篇裡面那男的是什麼!!!


林杯衰小


※ 引述《screenwriter (容容)》之銘言：
: 以下幫朋友代po
: 我跟她說因為之前別的版有女生交往後變胖 被批得很慘的例子
: 可能網友的回應不會太友善 她也說她知道 她只是想聽網友(尤其男)真實的心聲
: 感謝
: -------
: 我從大學18y就跟男友交往到31y(是同班同學)
: 從在一起我就是系隊 超愛戶外活動 可能因此曬了很多太陽沒有保養好
: 又安排很多課外活動 每天生活都很忙 睡眠不足
: 出社會後更是變本加厲 有時候當天加班晚上還去夜爬 不知道自己在想什麼
: 總之就是我現在跟當年漂亮的樣子 差非常多
: 當初還算很多人追 但現在皮膚變得很黑 也很不好 還有很多痘痘
: 因為交往這麼久 開始雙方父母在催婚
: 男友才把這些心聲講出來 說他覺得 我變得不那麼漂亮可愛了
: 而且 剛認識的時候我是白白的陽光女孩 現在都快變黑芭比了
: (沒有變胖 但是身上有肌肉 他不喜歡)
: 所以 對於結婚這件事 他覺得很猶豫
: 不知道怎麼辦才 但是他很珍惜在一起的這段日子 經歷過當兵 找工作 遊學 家庭變故
: 他很喜歡我的個性 處理事情的成熟和能力 獨立 但是外表
: (他常帶我去朋友婚禮 朋友老婆一個比一個正)
: 我覺得很後悔 沒有好好打理自己的外表
: 卻要因為這樣 失去一段很重要的感情 我已經看了很久的皮膚科想把皮膚弄好
: 可是痘痘還是會長 可能體質被我搞壞了 疤那些也讓臉色看起來很糟
: 想問男生 當男生講出這些話的時候 是不是代表不管我子怎麼努力
: 都不可能挽回他了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.177.140.14
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521966372.A.698.html
推 lovemyself: 哈哈哈哈 幸災樂禍的笑了 03/25 16:28
推 chuanifeng: XD 03/25 16:36
推 Bainite: 哈哈哈哈 有點好笑 03/25 16:58
→ demitri: 你自己不分手的  大家都希望你們分手啊 03/25 17:00
噓 tiess: 好像很委屈一樣  替你女友不值 03/25 17:05
推 superlilo555: 哈哈哈哈 03/25 17:42
噓 KiKiHaHa: 會怕他傷心你還外食，居然還要結婚害人，賠上一生的是 03/25 17:42
→ KiKiHaHa: 你女友吧 03/25 17:42
→ yaokut: 你女友知道你愛吃外食嗎？@/ 03/25 17:46
噓 civilian: 真的快笑死 03/25 17:50
噓 liz0401: 他是渣 你也是渣啊 有影響嗎 03/25 18:02
噓 rocku112: 你業務第一帥??? 第一帥你趕快找個更年輕更正的很簡單啊 03/25 18:31
推 mosocu: 哈哈哈 有史以來你這篇最好笑 03/25 18:36
噓 annaliu1991: 還真委屈 03/25 19:56
推 NSRC: 男人變胖就被說：醜、<U+6076>心、肥宅、臭，還不是照照鏡子吃下去 03/25 19:58
噓 shiaowei: 業務第一帥為何找不到更正更年輕的?是你很窮酸?還是個 03/25 20:16
→ shiaowei: 性太噁心? 03/25 20:16
噓 tiffany87654: 看一次噓一次 03/25 20:31
→ MIEyang: 那麼委屈為什麼不分 03/25 20:47
噓 rothschild99: 帥 03/25 22:36
推 sheep111: 你要這樣委屈自己我只能推了，要好好保密一輩子阿 03/25 23:02
噓 orpersephone: 快分手！ 03/25 23:05
噓 isaacx: 哈哈哈哈哈阿不就委屈你了 快分 03/25 23:59
推 scott0002: 推  哈哈 03/26 11:39
噓 wasilelowbai: 業務第一帥 笑了 03/28 19:36

作者pinkygirl (pinkygirl)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 16:07:08 2018
你們還沒結婚
才買了一套房就可以看清男友價值觀很好啊

我的狀況跟你有點像
因為娘家理財關係 所以我名下有幾個房產
有些付清 有些還在付貸款 當然有些貸款是從我的帳戶出去付的

結婚前就已經讓男友知道這些財產沒有信託好是不會登記的
他完全同意
也表示不是他的東西他不會拿

婚後我們一起住在娘家提供的蛋黃區房裡
我老公出每個月家用生活費
買菜 三餐 大部份都是他出錢
但是他不用付房租 不用買家電家具
洗碗機掃地機吸塵器拖地機等大型家電都是當時裝潢好全部弄好的
他就是買洗衣精 拖地機抹布 洗碗精 這樣
當然我自己愛吃愛買的我就另外自己付


如果當時他跟我說要跟付不需要他付的房貸
然後房子名下也要有他
早就放生了


※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕對
: 拒絕被請客，一定各付各或者甚至我想付多一點。
: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.99.136
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522051631.A.7B9.html
→ roe1986630: 那吵架的時候有講好不准轟沒持有的另外一方出去嗎 03/26 17:09
→ wawa13579: 到底誰會吵架時轟另一人出去啦  真有的話這種對象還要 03/26 22:20
→ wawa13579: 結婚喔 03/26 22:20

作者call8 (來電就發)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 16:14:30 2018
你說現在這位交往兩年多了
https://i.imgur.com/ZSrkf3v.jpg

不知道你現在男朋友是不是你之前文章說的這位
https://i.imgur.com/BOuUXHU.jpg

https://i.imgur.com/wju6Vi5.jpg


如果是的話我是覺得他對你還滿好的


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.246.72
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522052072.A.F29.html
→ zop: 190樓樓主金城武報到 03/26 16:16
→ hank12332: 小灰 不要走 03/26 16:37
→ rocku112: 不都一年多前的心情而已? 03/26 16:39
推 Justlan: 時間有重疊到?所以是誰劈腿? 03/26 16:40
→ may38300: 兩件事硬要扯在一起講也是好笑 03/26 16:40
→ rocku112: 哪裡劈腿了?? 03/26 16:40
→ may38300: 看起來沒換人沒劈腿 03/26 16:41
→ rocku112: 而這篇我也看不懂 這位現任對女方好在哪 03/26 16:43
→ BrownPAN: ...不是很懂 大概是想說女方其實不夠愛男方? 03/26 16:45
推 Justlan: 喔喔，抱歉時間點沒看清楚， 03/26 16:45
→ thiefpal: 2015/11 被分, 現任交往兩年半  有解? 03/26 16:46
噓 liz0401: 跟原文有啥關係嗎？拿這個出來鞭有夠無聊XDDD 03/26 16:47
噓 rocku112: 從被前任分到這任的時間點都沒啥問題啊 03/26 16:49
推 winter0723: 不是說分手後兩月就接受告白嗎？那個告白的應該就是現 03/26 16:49
→ winter0723: 在這個不想付頭期但想要房子登記一半的高自尊心寒男 03/26 16:49
→ winter0723: 不過原po你這是想鞭原原po但又沒施力點只好拿原原po不 03/26 16:50
→ winter0723: 夠愛男友來鞭吼，真可怕 03/26 16:50
推 Justlan: 怕推文誤導，麻煩刪我推文 03/26 16:52
→ may38300: thief大可以看清楚截圖內容，原原po才是被劈腿提分的人 03/26 17:03
→ may38300: 歐! 03/26 17:03
→ may38300: 原po想鞭人找不到有力的論點，只好拿一年前的貼文攻擊女 03/26 17:03
→ may38300: 方不夠愛男方 03/26 17:03
推 susanna026: 要多愛？一輩子不能愛別人嗎？ 03/26 17:06
噓 rocku112: 射後不理 只想開戰 呵呵呵 03/26 17:09
噓 wdclatin: 哪裡重疊了？ 03/26 17:14
→ winter0723: 交往兩年半就 2015/9 開始交往。 2017/2 說被分手一年 03/26 17:19
→ winter0723: 多，你知道這個“多”，範圍有多大嗎？推到2015/7 分 03/26 17:19
→ winter0723: 手，也才一年7個月而已 03/26 17:19
推 SpringLin: 2015/11在國外被提分手，2015/12認識現任（在網路上）2 03/26 17:27
→ SpringLin: 016/1短暫回國現任提交往後我回國外唸書遠距到2016/9 03/26 17:27
→ SpringLin: 我回國。噢！那我應該是交往了兩年三個多月！我承認前 03/26 17:27
→ SpringLin: 面剛交往時因為前任傷害太深太突然所以心態還沒放下， 03/26 17:27
→ SpringLin: 但這段日子現任的照顧朝夕相處我再加上後來前任後來各 03/26 17:27
→ SpringLin: 種白目行為，所以前任現在對我來說根本不值一提。 03/26 17:27
噓 kkjjkkjj: 噓這篇 03/26 19:10
噓 xaerolai: 嗯 喜氣 03/27 01:45
推 betender: 原原po寫現任脾氣差，哪裡對她好了？ 03/27 01:54

作者lovetrip (陪我去旅行)看板Boy-Girl標題[討論] 準備考試壓力大，希望另一半怎麼做呢？時間Mon Mar 26 16:33:40 2018
          男友最近在準備考試，因為工作忙太慢才開始所以火燒屁股，於是他上週告訴
我希望暫時不要見面(結束大概五月底)，因為他空不出完整時間給我，在最後一次見面時
，我已經給了他保健食品和去廟裡求的文昌。想問一下在這種狀況下要怎麼讓對方覺得無
壓力而又能接受到能量呢？

1.偶爾傳訊分享趣事或關心(頻率可能一週一兩次吧)

2.偶爾寄張卡片或小禮物給他(應該最多一個月一次)

3.剛好最近有事要去他的城市出差(我們遠距)，想說開完會順便過去趁他下班拿點心給他
抱抱他就離開。(大概五分鐘吧!不想耽誤他讀書)

目前想到大概就這樣，再麻煩大家替我看看，若有其他的做法也可以補上。因為我爬了文
發現有些考生似乎連聽見別人說加油都會感到壓力，很心疼想分點能量給他，又怕會給他
壓力。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.14.231.17
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522053223.A.D64.html
→ lesnaree2: 通常這種都在偷偷跟別的女生見面03/26 16:34
推 stevetsao123: 我同樣是在準備考試的考生，覺得這些都不錯~~03/26 16:36
→ stevetsao123: 另外我固定每週會空一個晚上和女友一起吃晚餐聊天03/26 16:37
我們是遠距，每週都要見面可能會先破產XD  因為他也是最近開始認真準備才發現爆炸了
，不是長期抗戰，所以想說忍忍就過了。
→ hank12332: 不要去吵他，因為他在跟女書友一起努力讀書（？ 03/26 16:39
→ wea567: 五月底有考試嗎？我記得六月初有警察跟鐵路考試03/26 16:42
都不是欸...算是他自己個人需要才去準備的，問過有經驗的朋友，表示確實不好考，也
不是我的工作領域，所以幫不上忙，只能支持他。
※ 編輯: lovetrip (101.14.231.17), 03/26/2018 16:45:58
→ ggbggg: 建議先分手 考完再復合03/26 16:48
只有兩個月而已耶....一定要這樣嗎？
→ DreamsInWind: 不知道耶  有被加油反而會炸  也有閒聊會覺得煩的吧03/26 16:51
→ DreamsInWind: 看起來3應該最沒有壓力吧XD 03/26 16:52
推 mandalin: 我當過考生，如果男友是極度認真準備考試型的，真心建03/26 17:01
→ mandalin: 議完全不要主動敲他，讓他專心準備，如果他找你再回他03/26 17:01
→ mandalin: 或者安慰他就好 03/26 17:01
我想認真問一個問題，像這樣忙碌期間完全不聯絡，如果時間拉很長，兩個人不會淡掉嗎
？因為男朋友是不
太會主動訴苦的個性，除非聊天的時候剛好聊到，不然他都只想聽我講有趣的事轉移注意
力。
※ 編輯: lovetrip (101.14.231.17), 03/26/2018 17:18:25
推 t19960804: 綠了 03/26 17:31
推 apple810: 經驗參考..前女友正在準備考試一樣情形 兩週前綠了 03/26 18:18
推 Steven0422: 如果是我就徹底不打擾他，也做好掰掰的準備 03/26 18:30
推 ROSHINA7855: 正在準備的回，但我是女生，可能跟男生反應不一樣， 03/26 19:23
→ ROSHINA7855: 我希望的是可以讓我找得到人不要搞失蹤，讓我知道他 03/26 19:23
→ ROSHINA7855: 不會因為我暫時的無法陪伴離開我03/26 19:23
→ Steven0422: 不要人打擾又不要他消失 這無解啦 03/26 19:44
推 stevetsao123: 覺得可以不見面但訊息不用斷耶，考生很孤單寂寞的QQ 03/26 21:33
→ stevetsao123: 有個人在唸書之餘可以回訊息聊聊天對紓壓很有幫助的 03/26 21:34
→ stevetsao123: 不過他剩兩個月才抱佛腳 可能會情緒不穩被遷怒...03/26 21:36
推 liangliang78: 傳訊息跟他分享你的生活，讓他放心即便他很忙，你也03/27 01:07
→ liangliang78: 是想著他的。提醒他不要太累，給他點信心。等他想紓 03/27 01:07
→ liangliang78: 壓會找妳吃個飯約會的∼加油 03/27 01:07
→ liangliang78: 但建議不要主動說要去找他，什麼五分鐘也不要，對你 03/27 01:10
→ liangliang78: 沒心的人會覺得煩，對你有心的人會覺得捨不得你特地 03/27 01:10
→ liangliang78: 跑來，會內疚（雖然也會感動），不過如果是要很認真 03/27 01:10
→ liangliang78: 準備，建議不要讓他分心了，一點也不要，看他需求， 03/27 01:10
→ liangliang78: 會跟你說的∼ 03/27 01:10
哎呀…看起來其實意見很多元XD也是啦∼畢竟每個人都不一樣，我還是打安全牌好了，謝
謝大家。
※ 編輯: lovetrip (101.14.231.17), 03/27/2018 01:19:58
推 ITASA: 就各方面做好準備吧 但還是希望最後能是好的 03/29 23:55

作者Justlan (GO)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 16:34:58 2018
※ 引述《aspyn0710 (一二三)》之銘言：
: 剛上一篇有人叫女生出來性別對調一下，
: 我個人的情況剛好就是跟原po的例子性別對調，
: 我不知道原po男友的家境如何，
: 但我的話是男友家經濟狀況比較好，
: 無論有沒有男方家人的資助，我男友的購屋的可能性都比我大，
: 所以我們就講好，若是我們同住在他的房產裡，我會支付一筆金額作為房租，
: 但是我不需要共同持有，
: 因為講白一點，我也拿不出頭期款自己在北市購屋，
: 若是沒有和男友同住，我也是必須租屋，或者是回老家住我家人的房，
: 所以我不認為共同持有是應該的，這是起始條件的問題，
: 繳的起房貸不一定等於買的起房，
: 更何況以原po的狀況來說，
: 這個房子是父母買給原po的，男友更沒資格要求共同持有，
: 應該是先講道理再來談自尊心吧。
: 不過我覺得原po其實也可以換個角度想，
: 收了房租但不共同持有，不代表就是你欠他，
: 實際上要使用權就是要付費啊，
: 不過若是他原本就是不需租房，但為了跟你一起生活才想出這筆錢，
: 倒是可以把這筆錢存成結婚基金，
: 未來若是真的結婚了，在一起出錢購屋不就好了，
: 或者是把那筆錢用在養育孩子、家用等等費用也可以。
: 我是覺得，
: 出得起錢的那一方，在意的點通常不會是錢，
: 而是想佔人便宜，或是吃人夠夠的心態他們比較在意。

其實要結婚的兩個人住一起，用房租觀念也有點奇怪跟不公平，
不然不管男生女生的立場，
如果沒有房子的那一方，用想成付房租的想法拿來抵雙方共同的花費，
其實是吃虧的，因為變成沒有房子的那方要負擔房子擁有者拿去租屋的成本。
但是他享受不到置產可能帶來的收益。

所以既然要公平，
就雙方請務必拿出相等的付出來經營共同的家，
雙方拿出一樣的錢來付共同的花費，
但這條件可能是必須是雙薪家庭，並且雙方要求的生活品質是一樣的，不然我想很多人會
因為房租壓力影響到能付出的數字。
但是要講到公平，要扯的東西實在太多了……
對於共同花費價值觀是否一致?
未來家事，小孩照顧等等，
其實還有的吵XD
而且有了這個疙瘩在，其實以後對於數字的計較，我相信是無法輕鬆釋懷……
如果你們原PO有結婚,
可以的話希望五年後再來分享後續!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.136.112
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522053300.A.98D.html
推 winter0723: 不懂耶，難道在外面租屋也能享受到置產的收益嗎？而且 03/26 16:59
→ winter0723: 買房通常不會小於20坪吧？商量好負擔一萬，難道一萬在 03/26 16:59
→ winter0723: 外面能租到全新20坪以上房子？ 03/26 16:59
→ adapt: 因為也要考慮到對方可能本來不需要租房 03/26 17:01
推 jyekid: 是不是吃虧倒是要仔細計算 可能吃虧也可能得利 所以我從頭 03/26 17:04
→ jyekid: 到尾都主張 把每個可能項目都提出來討論 EX1.無房者得負擔 03/26 17:05
→ jyekid: 租金(畢竟原本你就得在當地租房 如果有其他狀況還可以談) 03/26 17:05
→ Justlan: 因為沒結婚可能不用租屋，或者可以找到一起買房的另一半 03/26 17:06
→ Justlan: ，直接用租屋想法抵花費實在見外跟太計較也太吃虧，所以 03/26 17:06
→ Justlan: 要公平，就通通分開不是更好嗎?買房的那個人也是自住。 03/26 17:06
→ jyekid: 2.共用生活雜支  3.子女教育 之類的 單純的因為不喜歡租金 03/26 17:06
→ jyekid: 一詞 而選擇"好啦 寶貝 那你支付生活費 我的房子一起住" 03/26 17:07
→ jyekid: 就像前面先生負擔生活開支那篇推文:如果有個萬一 就慘了 03/26 17:07
→ jyekid: 當然這種處理方式很市儈.資本讓人不舒服 婚姻是這樣嗎? 痾 03/26 17:08
推 adapt: 前面先生負擔生活開支是因為老婆育兒留職停薪，不適合拿來 03/26 17:09
→ adapt: 舉例 03/26 17:09
→ jyekid: 請洽婚姻版 我是認為某方Cover久了 心生不滿有天會爆炸 03/26 17:09
→ Justlan: 而且可能有人不想租屋想買房，不給參與買房硬要對方付相 03/26 17:10
→ Justlan: 當於租金的花費我覺得也不好，所以用付出相同的觀念應該 03/26 17:10
→ Justlan: 沒什麼爭議吧? 03/26 17:10
→ jyekid: 與其如此 倒不如開誠布公 當然過段時間可以調整 03/26 17:10
→ jyekid: 如果兩人想來個"共築"愛巢夢是最好的 那就很簡單處理了 03/26 17:11
→ jyekid: 那篇例子是來論證 生活費Cover太多 有個萬一怎麼辦 03/26 17:13
推 winter0723: 也不是不參與買房吧？就是要付出同等金錢啊！也不是要 03/26 17:16
→ winter0723: 你一次付光，而且比起外面貸款可能還不跟你算利率。不 03/26 17:16
→ winter0723: 然你去外面每個月一萬是買得到房？說白了還是想佔便宜 03/26 17:16
→ adapt: 一起買房可以選擇地點、大小，住對方房子不行，這點也要考 03/26 17:18
→ adapt: 慮吧！而且對方可能根本不想買房 03/26 17:18
推 winter0723: 那就可以選擇付房租啊，房租多少也可以再討論。不然學 03/26 17:24
→ winter0723: 我舅舅住老爸房子，水電費讓哥哥付，自己買的房子拿去 03/26 17:24
→ winter0723: 租給別人，多聰明 03/26 17:24
→ Justlan: 原po自住，硬要用男方本來就該付房租來給買房置產那方我 03/26 17:39
→ Justlan: 覺得不妥，所以才說預期評估付房租概念合不合理，不如用 03/26 17:39
→ Justlan: 雙方對於家的付出來判斷來的好! 03/26 17:39
→ Justlan: 因為原po如果自己住，也沒有房租收入。甚至，房子租人， 03/26 17:39
→ Justlan: 雙方再共同買一間一起負擔! 03/26 17:39
→ winter0723: 你說哪個原po啊？as不是自願提出要付房租嗎？ 03/26 17:44
→ Keyblade: 你付房租的時候會去靠北房東你分不到房產嗎...... 03/26 17:47
推 osmanthusjo: 推，這篇才是對的 03/26 17:51
→ Justlan: 為什麼樓上認為誰一定要付房租?如果他沒需求呢?如果他想 03/26 17:52
→ Justlan: 買屋不想租屋呢?所以用花費共分有什麼問題?如果房屋持有 03/26 17:52
→ Justlan: 者認為使用者付費，那一起外面再買一間一人一半不就好了? 03/26 17:52
→ osmanthusjo: 不然房貸成本會各種轉嫁==>喂，我付完房貸沒$了唷, 03/26 17:54
→ osmanthusjo: 剩下給你出。那另一半不就嘔死?又沒房還要承擔另一 03/26 17:54
→ osmanthusjo: 半買房後的生活花費 03/26 17:54
→ osmanthusjo: 買完房後生活花費也要公平才是。收房租概念也不對， 03/26 17:57
→ osmanthusjo: 人家本來也不想租屋啊，哪有房東硬要租自己人，然後 03/26 17:57
→ osmanthusjo: 自己人本來想租2000，被迫付20000 03/26 17:57
→ osmanthusjo: 租自己人的價格絕對要比市價便宜才對。這東西本來就 03/26 17:58
→ osmanthusjo: 沒定價而是議價 03/26 17:58
推 winter0723: 花費共分，就是把住房的隱藏成本排除在外啊，只要住在 03/26 18:24
→ winter0723: 房子就是要花錢，除非你有一棟不需付房貸房租的地方可 03/26 18:24
→ winter0723: 以住，而且一般來說都是意思意思收一點吧？如果自己想 03/26 18:24
→ winter0723: 買一間屬於自己的房，或是已經有房，但因為和伴侶在一 03/26 18:24
→ winter0723: 起所以只能住一間，那就商量好把其中一間租出去，收來 03/26 18:24
→ winter0723: 的房租對半分。收房租就是其中一個分攤的方法而已，又 03/26 18:24
→ winter0723: 不是不能變通，相信如果雙方薪資差很多，也不會要你全 03/26 18:24
→ winter0723: 額負擔，只是覺得能減輕一下伴侶的負擔也好啊。 03/26 18:24
推 s00135123: 這篇才是對的啊∼推！其他篇不知道在說啥 03/26 18:46
推 osmanthusjo: 本來就這篇才是對的呀，不要持分但是我不會希望另一 03/26 23:15
→ osmanthusjo: 半揹鉅額貸款壓鎖到我們的生活品質。生為一家人該有 03/26 23:15
→ osmanthusjo: 權要求吧 03/26 23:15

作者demitri (forever)看板Boy-Girl標題Re: [心情] 被抱有好感的男性友人說978時間Fri Mar 30 16:20:48 2018
的確是這樣
不如這樣說吧 那個男生可能行為比較屁一點吧
以為打錯字是自我風格 是一種瀟灑
就像有人講話喜歡故意講不標準一樣
自以為耍帥有個性 其實旁人只覺得很煩

但女生看得很不順眼
還表現出：你水準很低 麻煩給我改一下 的態度

看不順眼沒問題 每個人都有自己的偏好

但問題就是 還拿"自己專業是文字 所以我這樣理所當然"
的高姿態來對人...?

每個人都有自己的專業，那男生的專業是什麼我不知道
但他有沒有在面對女生講出白痴的門外漢言論時
一直指正 一直表現“你怎麼連這也不懂”的態度？

一次兩次可以當有趣的話題 十次二十次呢？


舉我自己的例子 因為我的專業跟英語教學有點關係
因為有教學相關經驗的關係
我英文說不上多好 但至少知道一般人常犯的錯誤有哪些
所以每次聽到別人英文發音很誇張
或是簡單單字也講錯 都會覺得渾身不對勁 很想糾正人

我以前還真的糾正過一個好朋友 一開始他還虛心接受
但他被我糾正幾次後就不爽了
反過來糾正我他比較懂的東西（他念生物的）
還說'這些都是生物學常識 你怎麼都不知道'
那種被嗆的感覺其實是誰都不好受吧？

簡單來說 得理不饒人 而且表現"我對你錯"的高姿態
既然你都做錯了 那我嗆你也無所謂
這不是一種對等的人際應對方式
那男生的態度也許需要檢討
但是難道原原po這樣近乎嗆人的態度就不需要嗎？


我看到很多人推文說那人水準低 活該被嗆
也覺得有點奇怪

這不是被檢討人水準高低的問題吧？

打錯字不是違反道德或秩序的行為
既不是亂丟垃圾也不是插隊
不是人人得而誅之需要被公眾檢討的事情
所以要不要去檢討他國文程度

只是出於個人好惡而已
既然是出於個人好惡
對方也可以出於個人好惡討厭一直被挑錯字啊

也許是台灣強調學業的升學環境
讓人常常把英文/中文程度跟個人水準 甚至品格劃上等號
才會有人覺得能義正詞嚴的糾正人吧


※ 引述《LamarcusAGG (AGG)》之銘言：
: 我不知道為什麼那麼多人認為男生很沒度量或EQ低之類的耶，
: 原po說她「每一次」看到錯字都會糾正，每一次耶，
: 就算是會認真選字偶爾都難免沒注意到或不小心送出有錯字了，
: 如果別人正在興高采烈地分享趣事或跟你訴苦，
: 尤其情緒不穩或高亢時可能更不會注意就更容易出現錯字，
: 然後原po就要冒出一句「欸你這錯字很誇張耶！」，
: 設身處地想一下，遇到這種人，
: 有多少人會超高EQ馬上放下正興頭上在說的事然後跟你道謝感謝您的糾正^^
: 原po是她老媽？不對啊老媽也不可能做這種事了，
: 我只覺得原po根本不在意別人在說什麼聊什麼吧只在意自己看到的錯字，
: 難道這叫有度量？這根本是自私無比吧。
: 換個情境，
: 你的營養師朋友在你說你要吃大餐時跟你說這熱量太高很不健康吃什麼吃，
: 你的潮潮朋友看到你穿的不夠潮就狂念你好邋遢，
: 你各個領域的朋友只要看到你的所作所為不符合他們的專業認知就大肆指責批評，
: 我很想知道有多少人多次遇到這種事還會心懷感恩不覺得煩。
: 就算是要教別人或是糾正別人明明也有更好的方法，
: 當老媽子這種碎念式的絕對是前幾爛的方法，
: 這樣就說男的沒度量不夠大器我是覺得有待商榷啦。
: 當然我不是說原po有文字潔癖不對，
: 只是把自己的潔癖不顧他人感受就強加上去，我覺得也不是什麼大器的人啦，
: 所以我想你們兩個應該還滿配的這樣。
: 對了我這篇應該沒有錯字吧，有的話麻煩各位板友告知囉感激不盡。
: ※ 引述《Nianyi (<U+304B><U+3063><U+3070><U+3061><U+3083><U+3093>)》之銘言：
: : 前言：
: : 我是文字工作者，節目翻譯、校對，對錯字基本上滿敏感的。
: : 我在意錯字還有個原因，就是我周遭學中文的日本朋友很多，
: : 常常會有日本友人拿著其他人的錯字訊息來問我對方的意思是什麼(有確定確實是因錯字
: : 導致意思歪樓)
: : 說真的，這讓我對錯字的容忍度就更低了，
: : 可以說就是文字潔癖無誤。
: : 但是對一般不熟的朋友我不會去多說什麼，因為不熟。
: : 正文：
: : 大概一月開始，一位知道我恢復單身的男性友人開始對我特別殷勤，
: : 他很直白的說他對我有意思，希望我給他機會。
: : 我則表示一直以來跟他都沒有什麼機會聊天，可以聊聊，多認識以後再說。
: : 之後開始了每天晚上line的文字熱線，
: : 聊天確實很開心，兩人的溫度也因此急速加溫。
: : 但從中我也發現他很多錯字，
: : 如：在、再；因該、應該；那裡、哪裡；場所、廠所......，
: : 職業病上身的我也就開始很自然的一一揪他錯字。
: : 會開玩笑地說：欸，這種字也錯太誇張囉!
: : 某天，他突然對我說：我發現你不會很78，你是978耶!!
: : 不過是錯字而已，你有必要把我當笨蛋好像沒念過書一樣嗎?
: : 工作跟現實分開來很困難嗎?
: : 然後他就跟我絕交不往來了。
: : 之後，我有檢討了一下自己，但我真的覺得自己很難改變自己的文字潔癖。
: : 也許我那樣揪他錯字很傷他的自尊心，
: : (我是真的看到一個字會說一次那種，他說我在找碴)
: : 有沒有人可以告訴我，下次我若又遇到一樣的狀況我可以怎麼做?
: : 畢竟，因為這樣被說978，還滿難過的。 QQ

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 104.32.187.152
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522398051.A.174.html
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:23:56
推 Gusteau: 中肯 不然每個人都拿自己的專業領域去嗆人就飽了 03/30 16:23
推 louis152334: 水喔 03/30 16:27
→ pita30: 專業可以在生活中常揪正人 好像也算不上什麼專業 03/30 16:29
→ bbbing: 光是Information這個字的重音就可以噹人了，好玩 03/30 16:30
→ bbbing: 糾正也有輕鬆愉快的講法，元PO那語氣很機掰 03/30 16:32
噓 scott90213: 對話特地打給對方看的文字 當然會特別受到檢視啊 03/30 16:32
他們是互聊 所以一直被挑錯字這行為 也會受對方檢視
基本上就是聊不下去又一直被嗆  男生又沒肚量 就飆罵了
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:34:31
推 jumisui: 奇怪，我國中被國文老師改錯字都很開心啊？ 03/30 16:33
他是你老師  不是曖昧對象

推 aiko7575: 那原原po自己po文也打錯字！講別人不留情面自己則偷改 03/30 16:34
→ aiko7575: 輕放算什麼雙重標準？ 03/30 16:34
→ jumisui: 可能每個人接受度不一樣，也是啦~一直矯正朋友可能是有點 03/30 16:34
→ jumisui: 不適合？ 03/30 16:34
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:35:12
→ jumisui: 沒看到還有a大說的那段，不如往好的想->有錯就快改（ˋ這 03/30 16:36
→ jumisui: 樣？ 03/30 16:36
想不想改是看個人吧？

難道每個人有啥習慣 別人覺得是壞習慣 要你改 你就會改嗎？
來這版之前 我從來不知道那麼多人很喜歡被別人檢討的感覺
哪怕是自己覺得無所謂的東西也是？
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:41:36
推 aiko7575:  https://i.imgur.com/JkTbaBr.jpg 03/30 16:38
推 liz0401: 本來就只是兩個人不適合而已 但一開始是男方主動追求也 03/30 16:40
→ liz0401: 自己說之後會改 啊是改在哪? 我覺得女方在男方說會改後 03/30 16:40
→ liz0401: 兩三次還錯字就可以直接不回了是真的不用再糾正他 擺明就 03/30 16:40
→ liz0401: 沒把對方在意的點放心上的人也不用花太多心思啦 03/30 16:40
感覺被噹到不爽又捨不得放棄 三心兩意的 還繼續聊 是多喜歡對方XDDD

推 ceaserman: 推推 03/30 16:40
※ 編輯: demitri (104.32.187.152), 03/30/2018 16:42:54
推 despair78214: 妳是對的 03/30 16:43
→ scott90213: 錯就是錯啦 自己說要改要注意結果最後腦羞 超屁的 03/30 16:43
→ scott90213: 這樣可以認清一個人 也不錯啦 03/30 16:44
推 namis77: 曖昧還能示弱，真的交往 還被噹，下次po上來還是差不多 03/30 16:44
→ namis77: 的話題，只是煩惱要不要分手 03/30 16:44
推 jumisui: 常聽說最後在一起的，都是互補類型居多，仔細看了原文， 03/30 16:48
→ jumisui: 好像在“錯字”這件事上，都無法配合對方… 03/30 16:48
推 namis77: 這就不是互補啊，不通電話，吵架用打字溝通，你看女方會 03/30 16:51
→ namis77: 不會爆炸。換個人聊 慢慢培養不是快很多 03/30 16:51
推 syforever: 推這篇啦！我也都會打正確的字啊 03/30 16:52
→ syforever: 但自己做好就好 根本沒什麼好對別人說嘴的 03/30 16:52
→ syforever: 愛指正別人的那些人 真的超討厭 03/30 16:53
→ syforever: 還自以為水準高 笑死人了...... 03/30 16:53
→ bbbing: 孟子曰：「人之患，在好為人師。」 03/30 16:54
推 jumisui: 國文好耶，我都忘了孟子說過那句話 03/30 16:56
推 ljames: 一個要追人不注意對方的雷點,一個給追卻又回應狂打槍 03/30 17:26
推 wseedw: 生物專業什麼的都是大學程度了，錯字是小學就學過的吧.... 03/30 17:26
朋友會笑我：這國中生物教過吧？這類的XD

推 Doralice: 推 03/30 17:33
推 Doralice: 樓上，以前9年國民教育就有生物課了 03/30 17:34
推 nalthax: 推你這篇 03/30 17:35
※ 編輯: demitri (104.32.187.152), 03/30/2018 17:37:44
推 IamAnna: 可是中文是母語耶 連母語都會錯誤百出的程度 也能護航喔 03/30 18:22
→ IamAnna: 你說的英文跟生物都是比較進階的東西了 03/30 18:22
這跟是不是母語無關 因為寫字那些都是後天習得的知識 不是本能
而那個男生可能單純就是懶而已
不管如何 他的知識水平高不高   跟他該不該在閒聊時被人一直糾正
一樣是兩回事 想糾正人可以有更有技巧的方法


推 PR58: 英文是母語再來嘴英文 像應因不分這種根本智＿ 03/30 18:25
推 Zumi: 那篇推文真的很奇怪，完全沒理解自己糾正別人到底哪裡有錯， 03/30 18:35
→ Zumi: 活在自己自我感覺良好的世界中，推這篇的正確觀念 03/30 18:35
推 dontz: 推~重點可能不是糾正，而是那種上對下的態度 03/30 18:40
推 Zumi: 很多人一直在窮追猛打錯字怎麼怎麼樣的，哎呦那個人錯字好多 03/30 18:41
→ Zumi: 你還要護航，拜託、這篇原po想說的是你在糾正別人的態度上 03/30 18:41
→ Zumi: 自己要有分寸，中文光打對字有什麼用，一堆無法理解中文的人 03/30 18:41
→ Zumi: 。 03/30 18:41
→ bbbing: 母語不能有錯或者錯誤百出喔，呵呵呵 03/30 18:44
推 mumudi: 同意IamAnna大，生活中天天面對的語言，不應該錯得太離譜 03/30 18:45
推 mumudi: 生冷字是一回事，基本用字錯個沒完真的有點扣分，但不停 03/30 18:48
→ mumudi: 指正也讓人厭煩就是了 03/30 18:48
推 Iceballz: 有些人花一堆時間學習把字都寫對領個3.4萬月薪 很可憐 03/30 18:50
→ Iceballz: 國文程度點滿一點意義都沒 根本吃太飽 03/30 18:51
推 exparte: 不能同意你更多，語言就是溝通的工具，可以看懂文意卻糾 03/30 18:58
→ exparte: 結錯字，根本是本末倒置的事情。 03/30 18:59
推 panpeter: 覺得這篇正確 03/30 19:34
→ HenryLin123: 搞不好真的國中生物教過吧 03/30 19:45
推 lesleybb: 中肯，主要是那個態度太高姿態了 令人不舒服啊 03/30 19:56
推 feedback: 錯字多到可以時常被檢討有點危險了 03/30 20:10
噓 hilotsubomi: 可是男生好像不只錯字。是注音都錯... 03/30 20:31
其實他錯的是常見的 應/因問題
我朋友 即使細心的
也不只一個人偶而都會打錯 很多還是高材生

打錯的原因也不是完全沒脈絡可循
因為台灣的口語腔調漸漸不太分ㄥ/ㄣ的韻母了
這是台灣國語自然的語音演變趨勢 有一部分人可以聽得出來 有一部分會覺得不容易
( ex.林 vs.零 一般人隨口講的時候 可能會混著發
只是自己或旁人都不自知 這專家學者都研究過的)

所以如果一個人按照當下瞬間的潛意識 腦子裡的發音打出來
的確有機會打錯 然後又不喜歡選字的話 自然就變這樣

至於那/哪 的差異 其實連字典都沒有分那麼清楚 這單純就是原原po自己有定見了



※ 編輯: demitri (104.32.187.152), 03/30/2018 20:34:57
※ 編輯: demitri (104.32.187.152), 03/30/2018 20:44:07
→ Arron: 不對 03/30 20:38
推 hilotsubomi: 抱歉不小心噓。趕緊推回來 03/30 20:40
→ hilotsubomi: 所以如果是我會真的覺得...無法 03/30 20:40
→ hilotsubomi: 被暴在壞裡.. 03/30 20:42
→ hilotsubomi: 在這堆錯字裡感受到甜蜜的感覺。 03/30 20:43
應該很多人會在意吧 當然完全不在意的也很多
※ 編輯: demitri (104.32.187.152), 03/30/2018 20:44:57
推 priest66: 噗 同感 03/30 21:45
推 nicktop2001: 如果是要找興趣跟學識相當的，其實這樣挑也沒錯 03/30 22:00
→ nicktop2001: 不然一輩子要看到那些錯誤，想糾正又不能的感覺很糟 03/30 22:01
推 RealWill: 雖然語言是溝通的工具，大部分情形能懂就好，但語言文字 03/30 22:33
→ RealWill: 同時有文化載具的功能。比起討厭錯字，有些人討厭的是那 03/30 22:33
→ RealWill: 種「錯了又沒怎樣」的無所謂態度。錯字就像某些小小壞習 03/30 22:33
→ RealWill: 慣一樣，對日常生活根本沒影響，但生活方式差太多的人勉 03/30 22:33
→ RealWill: 強自己遷就對方又不溝通，最後一定會有一方崩潰的。 03/30 22:33
推 Oldwood: 亂講一通。日常的對話，跟專業有啥關係，你引喻失義。 03/31 00:26
→ Oldwood: 原PO提的例子中，「哪個」、「那個」已經影響雙方溝通了 03/31 00:27
→ Oldwood: 糾正對方是應該的。 03/31 00:27
→ Oldwood: 男方自己知道也知道的錯誤，還打出字來送出給女方，跟你 03/31 00:28
→ Oldwood: 朋友不懂自己英文錯誤，是兩回事。 03/31 00:28
原原po在意的恐怕不是影響溝通
會影響講就對了  何必一直挑？一直挑更影響溝通吧
只是單純挑錯字覺得自己很理直氣壯而已

基本英文用錯也很可恥 也會影響溝通
但工作時挑就算了 日常"一直"挑幹嘛
除了好為人師 真的一點意義都沒有

推 GATSBYWAVE: ㄜ知道錯說會改卻還是照犯，其實比糾正錯字還嚴重吧 03/31 00:51
推 GATSBYWAVE: 因應不分，這好像也已經是注音的問題了不是錯字...私 03/31 00:53
→ GATSBYWAVE: 以為錯字是寫錯筆畫或是同音用錯，不是注音拼錯啊 03/31 00:53
推 dalepp: 推 03/31 00:58
推 mintC: 推 03/31 01:00
※ 編輯: demitri (104.32.187.152), 03/31/2018 06:33:52
推 S12341234: 推推~~講的真好 03/31 08:45
推 Jibanyann: 推 03/31 10:23
→ bbbing: 影響到溝通也是女生說了算，挑錯不影響溝通 03/31 12:56
推 billybbb: 推個 整天挑人毛病根本是在找碴 03/31 13:01
→ scott90213: 水準就是很低啊  跟護航的差不多低 03/31 16:51
推 mocking: 這篇回文蠻中肯的，雖然我覺得男生講978很不得體 03/31 17:47
→ mocking: 但女方在對話中常常糾正對方，這樣很累... 03/31 17:49
→ mocking: 會一直被潑冷水的感覺... 03/31 17:50
→ mocking: 就兩個人不適合吧 03/31 17:51
→ kkjjkkjj: 這篇中肯 03/31 18:03

作者REAL30 (R先生)看板Boy-Girl標題[討論] 老婆為什麼愛上種草莓時間Fri Mar 30 16:51:08 2018
老婆這幾個禮拜開始愛上種草莓

每晚睡前跟起床都會開始種一輪

雖然不會對觀感有任何影響(因為都是種衣服遮住的地方
像鎖骨、肩膀甚麼的

這陣子被這樣種完都會感覺開心

不知道我是不是壞掉了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.71.156
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522399871.A.537.html
→ nacy204327: 不要把你家的貓當成老婆 03/30 16:51
推 emblakenta: 貓xddddd 03/30 16:55
推 syforever: 不要一直捏自己啦 03/30 16:56
→ fujioqq: 左手右手:媽的 一直吸 小時候奶喝不夠喔 03/30 17:07
推 despair78214: 這樣她被其他人種才不會被發現啊 03/30 17:40
→ MadCaro: 樓上沒有看清楚，老婆是種他，不是被種 03/30 18:24
推 elfrose: 下一篇：老婆為什麼愛上種芋頭 03/30 18:38
推 Crybaby1020: 芋頭草莓別傻傻分不清楚 03/30 19:22
推 qoo971312: 等你變紫色的時候你就知道為什麼了   她想換老公 03/30 19:24
推 tracy0620: 一種佔地為王的概念，她是不是對你不太放心？ 03/30 20:45
推 may820806: 會不會她喜歡拔罐?? 03/30 21:25
推 keroming: 種瓠仔 03/30 21:36
推 dantezero: 是的，你壞掉了 03/30 22:09
推 bsmile602: 好久沒有種草莓了哦哦哦哦哦 上一任都不太喜歡被種 03/30 22:16
→ deserk: 種草莓會血管堵塞 嚴重一點可能中風或致死 03/31 01:47
推 aiko7575: 口腔期不滿足吧 買個奶嘴給她吸囉 03/31 04:17
推 Sfly: 宣示主權 就像狗到處撒尿 03/31 10:54
→ S13117230: 推文笑死 03/31 17:30
推 demiqq1001: 笑翻 03/31 22:13
→ Kitten0912: 很甜蜜啊！ 04/01 05:49
→ toapa0812: 還熱戀再半年一年就沒了 好好享受這段時間 04/01 20:53

作者alexandria (夏雪)看板Boy-Girl標題Re: [心情] 再給我們兩年的時間時間Sat Mar 31 16:16:56 2018
原波你好，看到你的文章覺得很不捨，決定浮上來以自殺企圖者+自殺者遺族身分

跟你分享我花了十幾年走出憂鬱和創傷的心路歷程。

也希望能幫助到為憂鬱所苦的板友。（但不同意記者抄文，也不同意未經許可的轉載）


我的成長狀況和原波有幾分相似：要求很高的父母、成績很好的兄姊，

在以分數為唯一指標的家庭，我從小就被視如敝屣，過著充滿言語和肢體暴力的日子。

除此之外我父親還會外遇、家暴、打老婆小孩，

我曾看過父親在母親說要離婚的時候衝進廚房拿菜刀說要殺全家，

也看過母親駕車逃家時，父親一個箭步跳到汽車引擎蓋上踹破擋風玻璃...。

總之像是電視新聞裡報導的社會事件經常在我眼前上演。


所以我一直很想死。非常。每天醒來都不知道活著有甚麼意義？

今天父親心情好不好？母親會回家嗎？段考成績公佈了我會不會被打死？


有很常一段時間，我想在抽屜裡放一把刀，等下次父親衝進來揍我，就跟他拚了。

但或許是懦弱，或者不甘，不甘為這個人毀了自己的一生。

我寧可為了結束自己的痛苦而死，也不要為了他進監獄苟活。

所以後來幾年，傷人的念頭變成自傷，每次父親載我上學的途中，咒罵我或者母親，

我都要努力壓抑打開車門跳出去撞死的衝動。


求學期間反覆的大考失利>父親暴怒>我離家出走>因為某些因素回家>繼續被羞辱

的過程就先略過。

這段時間最重要的轉折是我當時讀台大的姊姊發病了（躁鬱症）。

原來他雖然表現優秀，但底心深處始終對父母離異、家裡發生的暴力衝突，

以及小時候沒有考到前三名就被揍這些事情，難以釋懷。

覆巢之下無完卵，在我看來得天獨厚、享盡父母寵愛的姊姊，

也有他過不去的關卡－－只要不夠優秀，就沒人愛的恐懼。


為了照顧生病的姊姊，我在父親安排下搬到台北和姊姊生活，

高中三年都是兩人相依為命一起度過。

直到後來我因為考到中部的大學離開台北（當然免不了又是一陣天崩地裂）。


在中部的生活持續到25歲，

某次爭吵中父親再次指控我讀私立學校讓他很丟臉、浪費很多錢，

他說：「妳不聽我的話就去找妳媽，叫她養妳，但我看她也養不起妳。」

我終於認清了這個人真的不愛我，他只愛虛榮，沒辦法滿足他的小孩他寧可不要。

而我沒辦法再繼續為了討好他，過著卑躬屈膝、自我否定的生活。


於是我斷絕了和父親的聯繫，一個人到南部工作。

這段時間雖然獲得自由，但也說不上好，就是一段自我厭棄及自我修復的過程。

一方面自怨自哀為什麼我生在這麼爛的家庭？一方面責怪自己不夠優秀所以不得人疼。

我必須不斷做一些事情讓自己分心、放空、不要思考，

努力找尋能讓自己快樂的方法，例如沉浸在動漫或電玩。

唯有帶團推副本刷史詩級裝備，我才能獲得一點成就感。


但好景不常，就在我沉溺在虛擬世界的快樂和認同的期間，

我的姊姊自殺既遂了。


姊姊的離去對我造成毀滅性的打擊。

我反省離開台北到中南部的這幾年，是不是對他不夠關懷？

儘管共同朋友都知道我們姊妹感情甚篤，但我仍不斷自責，覺得自己做得不夠。

我不該離開的。不該為了與父親的失和、為了修復自己，拋下他。


我回到北部處理姊姊的後事，遇見久未聯絡的父親。

我原本想著大家都痛苦，就不要再互相傷害，但沒辦法，

父親就是能毫無感覺地傷害我。

當他緬懷姊姊的時候，他說：「妳姊和妳哥是高標，妳連低標都不如。」

我不想為自己辯駁，在那當頭我無意再與父親爭執，

只委婉地轉達姊姊的心聲，其實他一直希望不論自己多好或多壞，父母都愛他。

父親聽了連忙回道：「我是啊，不管你們怎樣我都愛你們！

                    妳看妳這麼爛，我還不是愛妳。」


現在想想我不知道為什麼那時可以忍得住，沒有一巴掌甩在他臉上，

但當時為了姊姊，我默默地把眼淚吞下。

反正世間最大的悲劇已然發生，還有甚麼值得傷心？


但我的退讓並沒有得到效果，在告別式前父親和母親終究為了喪葬費吵架了，

我揚言事到如今你們還要吵鬧的話，辦完後事我就再也不回來。

結果就是至今六年多沒再見過父親。


後事辦畢後，我回到南部工作，憂鬱全面爆發，我終日以淚洗面，生不如死，

對姊姊的愧疚感令我窒息，之前讓我沉溺或快樂的東西都無法再碰觸，

一看到我就自責當初沒把那些時間拿來陪姊姊。

這段日子我隨時隨地都想結束生命，求死若渴，


我沒有死成的因素有兩個，一是不捨餘下的親友連續遭遇姊妹自殺的打擊，

另一個是我想完成姊姊的遺願。

姊姊在生前留下了未出版的文字作品，基於對姊姊的愛和虧欠，我自然要幫他圓夢。

於是我聯繫出版社、整理他在電腦和網路上的作品、結集成冊，

期間不斷地修改校稿，雖然看著那些熟悉的文字常常哭到崩潰、呼吸困難，

走到陽台深呼吸還會有想跳樓解脫的衝動，但終究為了姐姐忍了下來。

後來新書付梓了，又是宣傳活動、又是再刷加印，每有佳績我就上山向姊姊報告。

也為了在網路分享，勉強自己出外拍照，做成圖文詩，提升觸及率。

就這麼跌跌撞撞、接近自虐地走著，彷彿深淵中的贖罪之旅，一路血淚斑斑，

但終於，走到現在，再兩天就七年了。

途中還遇到可以包容自己創傷的另一半，有了新的家庭和生活，

雖然低潮仍不時來襲，但這堪稱平靜安適的日常是我以前不曾奢望過的。


原PO，我想跟你說的是，

如果你覺得痛苦，請試著做能讓自己快樂的事（包含遠離讓你痛苦的環境）；

如果你無法快樂，請試著找不能死的理由；

如果你找不到不能死的理由，請你試著留下一些甚麼。

不管是為了自己或被留下的人，請你留下一些文字或圖像，或是任何你曾有的夢想，

請你讓被留下的人，有東西可以憑弔。

那麼或許，在完成這些作品和夢想的途中，你會像我一樣，找到新的活下去的方法。


讓自己所愛的人因自己的病所苦是很痛苦的，

但更痛苦的是被留下的人與逝者再也無法撫平彼此的傷痛。


與所有自殺企圖者共勉之。


文末補充：

我贊同精神疾病不僅是心理而且是生理的，所以有病症請就醫&服藥，

不要因為怕被汙名或對藥產生依賴性甚至變笨就不吃，

不吃藥和任意停藥的後果很慘，絕對不是吃藥的副作用可以比擬。

然後病患身邊的人請多擔待，並留意當事人吃藥、進食和睡眠狀況，

如果病患開始連續失眠一定要去看醫生，

因為失眠會造成大腦判斷能力下降、增加焦慮感，日子一久就容易發病。

我想我這漫長的憂鬱史中一直沒有明確發病的原因大概是我血壓很低極易入睡，

每天睡醒都回了一些血...


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.254.61.119
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522484221.A.F61.html
推 part19: 辛苦了 03/31 17:07
→ carnie: 上一代好像很多糟糕父母 我爸媽都民國4X年生的 也都很糟 03/31 17:12
→ carnie: 誠心希望我們這一代不要再出現這種父母了 時代要進步 03/31 17:12
其實不適格的父母真的很多，只是門外的人都不知道，
說了又會被天下無不是的父母這句話綁架，對受暴子女來說根本是二次傷害...
希望大家都能長成更好的父母 QQ
推 realnofish: 拍拍，辛苦了 03/31 17:49
推 kobe8112: 也給你一個擁抱 03/31 17:51
推 detic: 辛苦了，推一個。看了既視感很強 03/31 19:19
謝謝，希望只是看過，不意味有相同遭遇（是的話再加拍拍）。
推 jjlee: 你很棒且不平凡，你走過的荊棘，非我們凡夫所能及 03/31 19:24
謝謝，現在很努力想過個平凡人生，擁有平凡的幸福。
推 oao88: 拍拍 03/31 20:05
推 heavenheart: 希望姊姊RIP 03/31 20:20
前陣子在夢裡看到還滿平靜的 :)
推 orpersephone: 加油！加油！ 03/31 21:21
推 SMALLTALLJ: 當年成績不好也是一直被罵到抬不起頭... 03/31 21:45
拍拍∼你的價值不需要別人用成績評量。
※ 編輯: alexandria (111.254.61.119), 04/01/2018 00:11:36
推 ponpeng: 推推∼我之前看過這個故事！ 04/01 00:41
推 ilal: 辛苦妳了... 04/01 00:49
推 Minkoff: 謝謝你的分享，辛苦了。 04/01 00:52
推 jlbbo: 哭了 04/01 01:41
推 eighth: 原po辛苦了，願你的未來平安順遂 04/01 02:15
推 missunique: 謝謝你的分享，希望原po看到這篇文章能夠更有信心！ 04/01 03:09
推 Ryuuga: 謝謝你的文章，辛苦了 04/01 03:55
推 SHOOTA: 推血壓低容易入睡救了原po 個人也是這時期養成一直睡覺的 04/01 09:23
→ SHOOTA: 習慣，沒次睡醒跟曬完太陽都感覺回了一點血，缺點是養成哪 04/01 09:23
→ SHOOTA: 邊都能三秒睡的能力 04/01 09:23
推 cocaine26: 辛苦了！ 04/01 13:48
推 playball7788: 加油 04/01 19:38

作者eth810709 (YuXMon)看板Boy-Girl標題[心情] 被婉拒後的調適時間Sat Mar 31 16:55:31 2018

手機排版，請見諒

告白被婉拒後
還是抱著一絲希望，每天跟她聊天
聊下去也只是，好，是的，嗯嗯，ok
其實這樣根本就是熱臉去貼冷屁股（是這樣說的嗎?）
有一陣子心情差到谷底，不想和任何人說話
現在開始學習當地的語言
雖然有一半的動機還是為了能好好的跟她溝通不用透過別人翻譯
不過這讓我心裡調適不少
好好的充實自己讓自己的能力提高讓她看到我的努力
即使沒進一步關係也可以當朋友

你說我還有沒有期待，答案是有的
只是沒有當時的那種感覺和衝動了
一切隨緣，阿彌陀佛




-----
Sent from JPTT on my Samsung SM-G950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 113.160.154.182
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522486533.A.642.html
→ lovebysense: 她看來連想跟你當朋友的機會都不給啊 03/31 16:56
→ lovebysense: 幹嘛熱臉貼兩次冷屁股 03/31 16:56
好像也是阿……
推 jidou: 異國戀愛麻煩，當朋友XD騙人啦，你就是想進一步(雖然我不懂 03/31 16:59
我想結婚……
→ jidou: 是想結婚，還是有砲到就夠了) 03/31 16:59
※ 編輯: eth810709 (113.160.154.182), 03/31/2018 17:07:52
※ 編輯: eth810709 (113.160.154.182), 03/31/2018 17:08:30
推 doreime: 拍拍哦，真的要花時間調適! 03/31 17:22
噓 t19960804: 可憐 03/31 17:28
推 kizo: 冷淡還靠近可能會變成反感~ 03/31 17:29
推 gg7965977: 哪國的？ 03/31 17:43
越南
※ 編輯: eth810709 (113.185.15.104), 03/31/2018 17:49:55
→ lilacx: 當朋友XD騙人啦，你就是想進一步---認同 03/31 18:00
→ lilacx: 女生一定感受的到啦  當然會冷淡阿 難道要熱情一點讓你 03/31 18:00
→ lilacx: 以為有希望嗎？ 03/31 18:00
推 livability: 越南，嗯，只能說恭喜你 03/31 18:00
噓 h129875230: 可憐 03/31 18:09
推 bio2133: 先充實自己 03/31 18:14
→ jidou: 已經拒絕過了，不要太糾纏 03/31 18:19
推 MIEyang: 或許可以跟他說我只想偶爾跟你聊聊天因為聊得來 03/31 18:47
→ MIEyang: 又沒規定被拒絕就不能當朋友 03/31 18:47
推 Bcl2: 是說我也想知道如果連續因為”沒感覺”被拒絕的狀況下，可以 03/31 18:47
→ Bcl2: 怎樣調適或檢討，特別是個人優勢的展現，確保不會來不及出牌 03/31 18:47
→ Bcl2: 就出局 03/31 18:47
→ VoV: 人先自重而後人重之,勸斷聯絡換目標 03/31 19:05
推 heavenheart: 你是不是來ㄩ問過啊，你以為是語言問題，結果不是 03/31 19:11
→ heavenheart: 那你就好好學越南語，就算現在動機錯誤，以後對你的 03/31 19:12
→ heavenheart: 工作一定是有幫助的 03/31 19:12
→ heavenheart: 還有不用以為你努力她會看到，她根本沒有在看你 03/31 19:13
別說這麼白嗎，但我是會繼續學習的
→ abckk: 你可以找會中文的 03/31 19:15
推 ChrisOvO: 人家已經在應付你了，就別再造成別人的困擾了吧 03/31 19:29
→ ChrisOvO: 想做朋友是你自己一廂情願，對方只是覺得煩而已 拍拍啦 03/31 19:29
推 orpersephone: 放棄吧…別走到令人厭煩那一步 03/31 20:22
推 yfeel38: 天下最難過的事就是我喜歡你但你不喜歡我，接受吧 03/31 20:22
差不多了，哈哈哈
噓 gyman7788: 因為你沒照鏡子吧？要不，去租台法拉利，買點心送去她 03/31 20:33
→ gyman7788: 上班的地方啊 03/31 20:33
推 MinaseNayuki: 好像看到以前的我 拍拍…先把注意力轉到身邊的女 03/31 23:12
→ MinaseNayuki: 生吧 03/31 23:12
暫時不想了
推 evan5885: 別強求 04/01 03:05
推 ppnow: 越南？你暈船了，恭喜被拒絕 04/01 04:38
※ 編輯: eth810709 (113.160.154.182), 04/01/2018 10:35:21
※ 編輯: eth810709 (113.160.154.182), 04/01/2018 10:36:33
※ 編輯: eth810709 (113.160.154.182), 04/01/2018 10:37:12

