作者pin584 (pin584)看板Boy-Girl標題[求助] 幫忙追人卻覺得良心不安時間Sun Mar 25 17:02:05 2018
有個從小就待我們不錯的堂哥， 最近因緣際會下認識了我一位女生朋友，（堂哥是個老實木訥的人）， 他對我朋友有意思，他爸媽也表示希望我幫忙撮合堂哥和我朋友， 因為雙方都是不錯的人， 我也沒拒絕（人情上也拒絕不了）， 但我不知道為什麼， 總覺得哪裡怪怪的， 好像在推女方入坑一樣，（ 堂哥家裡一切都很正常，個人收入和品性也沒問題）
因為女生朋友和我都是對婚姻沒有太大憧憬的人， 不想誤人子弟的心態下（好啦我們自己條件也沒多好）， 一旦有人追求， 就會迅速逃離，畢竟照顧自己比多照顧一口子簡單多了， 這點我們彼此都知道。

但是在這樣的情況下，我還是硬著頭皮幫堂哥約朋友出來了…我覺得我好像在利用我們的友情， 把他銷給我堂哥一樣…。

前面兩次，朋友都有答應出來， 但都是用一些「剛好順路」、「怕下雨，剛好我堂哥有空可以開車」的理由把兩人兜在一起。
因為兩邊基本上算是陌生人 ， 所以每次出遊一定有我在中間當媒介，雖然我想盡辦法，想讓這兩次的約會盡量自然，但可能堂哥的害羞加上朋友戒心重，兩人一直沒什麼進展，老實說 ，連我自己都快受不了了，我每次都覺得自己的角色很尷尬。

我真的不想再幫忙搓合這兩個人了， 明明兩邊都是這麼好的人， 但我卻像在做壞事一樣，覺得良心好不安， 請教各位最懂人情世故的鄉民大大， 如果下次堂哥或他父母又問起想約朋友時， 我如何婉拒比較好？
-----

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.33.176
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521968528.A.276.html
推 gn02234651: 幫約兩三次 後面是兩人自己要想辦法吧 哪有媒人幫到底03/25 17:04
→ gn02234651: 的 03/25 17:04
推 Cain04041015: 堂哥有聯絡方式就叫他自己想辦法約吧，難道連告白也 03/25 17:07
→ Cain04041015: 要你約？ 03/25 17:07
推 aamomi: 推樓上 都已經幫堂哥做球了 堂哥應該自己想辦法 03/25 17:08
推 second60: 就說對方沒空，而且如果妳朋友不願意真的也開不了什麼花 03/25 17:14
→ second60: 出來 03/25 17:14
→ pin584: 堂哥沒要到連絡方式...說找不到機會開口要 03/25 17:15
→ pin584: 我中間還有一度說去買吃的和上廁所，就是想給他機會聊天.. 03/25 17:16
噓 osmanthusjo: 那就不要啊，已經約兩次了可以交差了， 又沒跟他們 03/25 17:16
→ osmanthusjo: 拿錢，還妄想辦到好? 跟你親戚說 給香蕉只請得到猴 03/25 17:16
→ osmanthusjo: 子 03/25 17:16
→ doubleperson: 你自己問你朋友好不好，不好就轉達啦 03/25 17:20
推 dsting: 他對妳朋友有意思，妳也幫堂哥創造機會了，他自己沒動作 03/25 17:20
→ dsting: 怪誰？下次被問就說妳能做的都做了，剩下看堂哥 03/25 17:20
推 hillku: 你朋友有意識到你在介紹嗎? 沒有的話你約兩次都是白做工 03/25 17:27
→ hillku: 看你的講法你朋友搞不好只覺得他是正好一起跟著 03/25 17:28
→ pin584: 朋友是那種如果明講要介紹人給她，她就會備感壓力的人 03/25 17:30
→ pin584: 但這兩次我覺得他有感覺到我在幫我堂哥做球， 03/25 17:31
→ pin584: 只是礙於友情所以沒說破...這條線，我已經牽不下去了 03/25 17:32
→ pin584: 我已經打算等這件事告一段落後，要直接跟朋友道歉了 03/25 17:33
推 ROSHINA7855: 牽線不是就是介紹雙方認識後，就看個人造化了嗎，不 03/25 17:36
→ ROSHINA7855: 然到時候你兩頭空，家裡交代不過去，又失去朋友；你 03/25 17:36
→ ROSHINA7855: 不如直接跟妳朋友說白：我堂哥想認識你，我可以把妳 03/25 17:36
→ ROSHINA7855: LINE給他嗎？   說可以的話接下來就是妳堂哥自己的 03/25 17:36
→ ROSHINA7855: 工作了；說不行的話妳也可以給家裡交代說女生沒意思 03/25 17:36
→ email9527: 約了一兩次就算仁至義盡了  後面就交給他們自己處理 03/25 17:45
推 evan5885: 你朋友八成知道你們想幹嘛 03/25 17:55
推 BlueBoneFish: 沒意思就沒意思了 約兩次夠仁至義盡了 03/25 18:01
→ Bcl2: 這種狀況除非兩個人第一眼就正好對上，或有辦法自行且自然 03/25 18:09
→ Bcl2: 互動培養感情，不然都不可能有下文。因為其中一方一定會有 03/25 18:09
→ Bcl2: 壓力 03/25 18:09
推 spaiwana: ==是你太不會作媒吧 03/25 18:18
推 Cottonz: 請放手讓堂哥成長 03/25 18:21
※ 編輯: pin584 (39.12.33.176), 03/25/2018 18:38:44
推 mamamia0419: 同意1樓，你只是幫牽個頭，2.3次本來就妳堂哥要自己 03/25 18:40
→ mamamia0419: 行動 03/25 18:40
→ pin584: 樓樓上的S大，我確實不太會，想知道若是你，會怎麼作媒？ 03/25 18:41
→ pin584: 謝謝 03/25 18:41
※ 編輯: pin584 (39.12.33.176), 03/25/2018 18:57:53
推 xacc: 堂哥沒丁丁 03/25 18:58
→ pin584: 抱歉，不太會編輯文章導致排版跑掉，希望這次有編輯好…- 03/25 18:59
→ pin584: -” 03/25 18:59
推 catmoonwhite: 有意思還害羞不敢行動....真的很沒用= = 03/25 19:14
推 Chanaz21: 堂哥其實自己要想辦法，如果我是朋友而不喜歡這樣的話.. 03/25 19:18
→ Chanaz21: 其實是會對你們蠻傻眼的 03/25 19:18
噓 prettiestmrs: 約兩次夠了吧，是要幫到洞房逆 03/25 19:19
推 cannabisi: 妳盡力了，又不是媒婆 03/25 19:19
推 InHanchiao2: 我是你的話一開始就直接講明那位朋友是不婚主義，我 03/25 19:29
→ InHanchiao2: 覺得整件事、很多環節你都處理得蠻差的…就算你不好 03/25 19:29
→ InHanchiao2: 意思拒絕，也可以直接告訴朋友堂哥想認識她，你朋友 03/25 19:29
→ InHanchiao2: 有壓力就剛好讓你有藉口去回絕堂哥啦= = 03/25 19:29
→ Bcl2: 這樣還算大家都有台階下。最尷尬的是堂哥突然醒了過來狂追然 03/25 19:29
→ Bcl2: 後被朋友封鎖 03/25 19:29
推 pita30: 適婚年紀的 要一開始直接說想介紹異性給他認識就好了 03/25 19:46
→ pita30: 像相親一樣 早點開始 不適合也早點超生 03/25 19:48
→ pita30: 講不想婚通常是沒碰到適合的而以 介紹貼心帥總裁哪可能連 03/25 19:49
→ pita30: 吃個飯都不想去 03/25 19:49
→ pita30: 如果起頭用剛好順路之類的 雙方都被動 也不會再聯絡了 03/25 19:51
推 bingobin: 要說表哥身家多好多好~個性多好多好~問朋友有意願試嗎? 03/25 20:08
→ bingobin: 二人要單獨約去喝個下午茶聊聊天~看看聊不聊得來吧!!! 03/25 20:09
→ rogergon: 你已經做完該做的事（起頭）了。剩下的不歸你管。 03/25 20:11
→ bingobin: 男的就大方一點表明態度認識一下!不然就電話聊吧!!! 03/25 20:13
→ bingobin: 女的願意陪你聊個1個小時以上~連續幾天!大概就沒問題了! 03/25 20:14
推 s4455y: 難道洞房你還要幫忙推屁股？ 03/25 20:21
→ Ajisai: 你朋友所謂對婚姻沒有太大憧憬是完全不婚還是在等"對的人" 03/25 20:30
推 eyb602: 我個人猜測其實原po你潛意識認為你堂哥根本不適合你朋友 03/25 21:07
→ eyb602:  才會有這種罪惡感 03/25 21:07
推 shawncarter: 幫過兩次 對方沒興趣也不能怪妳了吧 仁至義盡了 03/25 21:08
推 modn: 後面靠他們自己，沒緣分就不會在ㄧ起 03/25 21:39
推 ppc: 問題是你堂哥木訥 這種再約個100次都沒屁 03/25 21:51
推 Bcl2: 木訥真的是男人的死穴。再有錢也不見得有機會扳回 03/25 21:53
推 cupidboy: 做球給堂哥就好 要約讓他自己約 不行也不用硬湊 難道結 03/25 22:10
→ cupidboy: 婚還要你在旁邊嗎？ 03/25 22:10
推 yfguk6685: 先講好 不是媒人關係 03/25 22:29
推 nizz0318: 妳應該先問問妳朋友的意見 03/25 23:11
噓 jcgood: 沒人注意到第二行太瞎了嗎?  追女生竟然讓爸媽知道和幫忙? 03/25 23:28
推 dawn5566: 你堂哥也太菜 03/26 01:14
推 rickey1270: 75F 那個爸媽是叔父或伯父吧 03/26 04:21
推 MissV: 堂哥沒交過女朋友？感覺菜菜的 03/26 07:15
推 tsming: 你堂哥弱到爆炸了XD 03/26 08:57
推 IntroRomeo: 線都牽上去了 剩下就不用管了 有中意他們自己會約 03/26 09:24
推 bilibo: 都幫兩次了  剩下的不就他們自己聊? 03/26 09:49
推 ae321238: 堂哥不主動，只是在消耗你們的友情 03/26 11:33
噓 Ruth: 回長輩：嘸法度啊！都牽線了，再來他要自己約啊！ 03/26 12:03
→ Ruth: 那有一直靠別人的？我還要我這個朋友耶∼ 03/26 12:04
推 applexdot: 我同學媽媽受託幫同學堂姐跟舅舅牽線失敗搞到兩家失和 03/26 13:35
→ applexdot: 超衰小 03/26 13:35
推 h0677870105: 你好累喔 03/26 15:10
→ k63815: 484婚禮賓客也要你約啊 03/26 21:28
推 Sioli: 約三次他自己都沒把握到 還想怎樣，做愛也要幫他推屁股喔 03/26 22:55
推 gospursgo21: 直接跟妳朋友說吧 她有意思就兩個就會搭上線了 03/27 02:57

作者TAFFY (今不如昔)看板Boy-Girl標題Re: [求助] 男友嫌棄外表？時間Sun Mar 25 17:09:06 2018

我覺得人隨著年紀是會改變的
學生時期可能吃跟用都某種程度的就好
隨著年紀增長後接觸多了廣了
也許也嘗試見識到更美好的事物
那追求的標準就會開始不同（當然每個人變得講究的面向可能不一樣）

身為女生
如果我學生時代都在理工科系身邊都是一些宅宅
大部分人不注重外在 穿系服領子鬆了黃了
褲子永遠都搭不起來
我在系上交了個男友  他跟這99%人一樣
我當時都覺得正常
但5年10年後我對這些的標準難道必須完全一樣
才能代表我是「真愛」或是「不膚淺」嗎？
因為想法有了轉變而期待他能變得稍微在乎這塊
就是嫌棄嗎？

反過來男生有想法上變化我也覺得合理
在理工背景學生時代可能連自己都不知怎麼穿
身邊女生又很少
所以穿著打扮不是注意的重點
但隨著接觸廣了看的人多了
也許部分人對「外在」的標準就有了新的認知
所以會開口邀請身邊的伴一起試試看他覺得可以更漂亮的做法
以原po例子來說也不是無理的要求而是很基本項目的詢問（又不是短裙露奶只是隱眼這種
...）

為什麼要用這麼負面的眼光看待？
好像很多網友碰到這種外在相關的話題都很嚴格
彷彿人的所有合理變化都是不可取的
都褻瀆了愛XDXD



※ 引述《ayanami1995 (宇治金時)》之銘言：
: 本人理組宅女
: 求學跟工作環境沒有化妝的必要
: 之前男朋友也都沒有要求過
: 就這樣沒化妝長到現在
: 平常也沒有關注流行穿搭時尚
: 這些時間都拿去打遊戲看動漫了…
: 直到現在的男朋友會說一些像是
: “想看化妝”
: “想要妳留長髮”
: “有沒有想過帶隱眼”
: 類似這種話
: 本人是覺得如果那麼在意外表的話
: 為何不找個會穿著打扮的女朋友就好
: 幹嘛找我這種女生…？
: 懷疑對方對這份感情是認真的嗎…
: 覺得很困擾煩請版上各位大大開示

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.133.100
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521968949.A.D87.html
推 torah: 同意！ 03/25 21:10
推 ayanami1995: 謝謝建議，瞭解妳的意思 03/25 21:55
推 ayanami1995: 不過覺得隱形眼鏡跟長髮這種事情很嚴重 03/25 21:58
→ ayanami1995: 跟穿搭不一樣，已經改變生活習慣的感覺…… 03/25 21:58

作者a9zeros (a九個零)看板Boy-Girl標題Re: [求助] 幫忙追人卻覺得良心不安時間Sun Mar 25 17:32:48 2018
這麼孬的男生
不要再妄想交什麼女朋友了啦
約兩次連一個聯絡方式都沒拿到
那到底是不是要認識對方啊...

有機會認識對象
甚至是第一次見面想辦法拿到聯絡方式
第二次見面就要想辦法開始聊天

原原波妳已經仁至義盡了
現在狀況是妳朋友沒有太多意思
又加上妳堂哥膽子小如鼠
毫無進度是妳堂哥自己要想辦法

剩下根本不是妳的事了
被堂哥爸媽問起來
就說妳堂哥都不積極一點

※ 引述《pin584 (pin584)》之銘言：
: 有個從小就待我們不錯的堂哥， 最近因緣際會下認識了我一位女生朋友，（堂哥是個老
: 實木訥的人）， 他對我朋友有意思，他爸媽也表示希望我幫忙撮合堂哥和我朋友， 因為
: 雙方都是不錯的人， 我也沒拒絕（人情上也拒絕不了）， 但我不知道為什麼， 總覺得
: 哪裡怪怪的， 好像在推女方入坑一樣，（ 堂哥家裡一切都很正常，個人收入和品性也沒
: 問題）
: 因為女生朋友和我都是對婚姻沒有太大憧憬的人， 不想誤人子弟的心態下（好啦我們自
: 己條件也沒多好）， 一旦有人追求， 就會迅速逃離，畢竟照顧自己比多照顧一口子簡單
: 多了， 這點我們彼此都知道。
: 但是在這樣的情況下，我還是硬著頭皮幫堂哥約朋友出來了…我覺得我好像在利用我們的
: 友情， 把他銷給我堂哥一樣…。
: 前面兩次，朋友都有答應出來， 但都是用一些「剛好順路」、「怕下雨，剛好我堂哥有
: 空可以開車」的理由把兩人兜在一起。
: 因為兩邊基本上算是陌生人 ， 所以每次出遊一定有我在中間當媒介，雖然我想盡辦法，
: 想讓這兩次的約會盡量自然，但可能堂哥的害羞加上朋友戒心重，兩人一直沒什麼進展
: 因為兩邊基本上算是陌生人 ， 所以每次出遊一定有我在中間當媒介，雖然我想盡辦法，
: 想讓這兩次的約會盡量自然，但可能堂哥的害羞加上朋友戒心重，兩人一直沒什麼進展
: ， 老實說 ，連我自己都快受不了了，我每次都覺得自己的角色很尷尬。
: 我真的不想再幫忙搓合這兩個人了， 明明兩邊都是這麼好的人， 但我卻像在做壞事一樣
: ，覺得良心好不安， 請教各位最懂人情世故的鄉民大大， 如果下次堂哥或他父母又問起
: 想約朋友時， 我如何婉拒比較好？
: -----
: Sent from JPTT on my Sony G8232.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.161.137
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521970372.A.D61.html
推 pin584: 可能我也不適合當媒人婆吧...現在這條線我也不想再牽了， 03/25 17:37
→ pin584: 明明不是當事人，壓力卻好大，已經準備跟朋友自首道歉了 03/25 17:38
→ pin584: 只差婉拒堂哥那邊的人，謝謝你們的建議QQ 03/25 17:39
→ a9zeros: 不 妳這做法很好了 太刻意反而會害得妳朋友嚇到 03/25 17:41
推 loveparasite: 都約兩次了，都沒辦法自己展開，就是沒救了，沒有在 03/25 18:56
→ loveparasite: 包生的好嘛。 03/25 18:56
推 willow: 男生自己沒用再多人幫忙都不會成好嗎 你不要壓力這麼大 03/25 19:17
推 Alexiel: 本來屆該跟朋友講妳堂哥想認識她啊,妳堂哥沒有妳朋友的眼 03/25 20:35
→ Alexiel: 緣又不是妳的問題 03/25 20:35
推 Muratlo: 會不會男生真也沒意願啊? 03/25 21:20
→ Muratlo: 這也要問清楚~不要只怪男方 03/25 21:20

作者zeoki (我找到我的翅膀了)看板Boy-Girl標題Re: [求助] 男友要禮物時間Sun Mar 25 17:38:34 2018
送禮不是送自己爽的
而是送別人爽的

請你先理解這件事情

我不覺得生日是要送平常買不下手的
但同意生日是要送對方喜歡的。

而且我真的很想請問你
究竟為什麼要送內褲?
原因真的是你說的那樣嗎？
還是只是你懶得準備?

你跟他剛交往兩天嗎？
不知道他就是喜歡慶祝生日的人嗎？
而且很顯然地他很喜歡蛋糕慶祝
下班後店都關了，所以買不了?
你這輩子都沒有網購宅配嗎？
或是如果有空逛街，我真不相信信義區買不到蛋糕。
退一萬步，真買不到，你也該先告知他呀！
好好地撒嬌告知最近的工作太忙。

結果，你選擇了，丟禮物撕卡片。

他是很幼稚，沒有錯。
你也很自私，自以為是呀！

他是不想要內褲呀！
他討厭破壞他過生日的人事物。
你就是破壞了呀！

不管你覺得自己做卡片多認真
還是請你先考慮如何讓對方開心自己也可以接受的慶祝方式。


※ 引述《angelayuki (maggie)》之銘言：
: 先來一個很長的前情提要
: 男友前陣子生日，生日當天都要上班，因此提前到假日慶祝，而到假日前我們每天都
: 在吵架
: 生日當天見到面，氣氛還ok，星期六去吃生日大餐，因為人很多我們被安排在一個非
: 常角落且跟別人併桌的位子，而且還是併排座（我如果要出去就要站起來讓的那種，坐一
: 張長椅），是一個我覺得吃起來非常不舒服的環境，但東西不錯吃
: 吃飽飯我男友說，為何我剛剛沒在餐廳舉杯祝他生日快樂，我馬上道歉，且有拿著飲料假
: 裝一下，還有解釋因為餐廳位子很小，我一直在想如何好好吃飯。（這時候已經出現第一
: 個引爆點）
: 後來我們去逛信義，因為我有想買的東西，這是我們說好的，（雖然他可能不願意，但有
: 答應）
: 他也有看了他想要的東西，可能女生逛街會忘記時間，所以逛得有點晚（這是第二個引爆
: 點）
: 後來回家，我因為前一天上班上太晚，店都關了來不及買蛋糕，所以偷用他家蠟燭，幫他
: 唱生日快樂歌，並且送上禮物（內褲）及卡片（手工藝且還有按摩券）（第三引爆點）
: 但他看到禮物時，卻說：「蛤，是內褲哦」，我有點傻眼就算了，
: 他甚至還說：「跟別人講我女朋友送喔這個，大家會笑吧，哪會覺得好」
: 再說「生日就是要送別人喜歡但平常買不下手的東西啊」
: 我辯解「我想融入你的世界，所以想松很貼身的東西，每天都在的感覺」（我們遠距離）
: 然後我有解釋我來不及買蛋糕，但明天會補
: 加上剛剛上述的引爆點，這件事情成了壓死我們的最後一根稻草，我們分手了，禮物我丟
: 掉，卡片當場撕掉了
: 後來我們講開，說彼此的缺點，說好會改，所以復合（我知道復合很難成功，但還是想試
: 試，先不討論）
: 結果他一直要我補償他生日，因為他覺得我毀掉他生日，讓他沒有禮物，卡片，甚至沒有
: 蛋糕，而且吃飯的時候還沒有生日氣氛，還得一直陪我逛街，根本也沒有做到他想做得事
: 為了和好，所以我願意補償，我說我願意還你一份一樣的，他說：「生日過了，氣氛已經
: 補償不了，我只要禮物跟蛋糕，而且不可以一樣，我不要內褲」
: 我傻眼，我說不可能不一樣，禮物什麼我願意還原，畢竟是我破壞的，我願意補償
: 他說：「如果一模一樣，那是不是我以後生日哪天過都一樣，那這樣哪叫補償」
: 各位大大，因為我們各說各話，而且都非常堅持，我覺得他不合理，根本就只是不想要內
: 褲而已，但他覺得我破壞他的生日，覺得他生日已經被毀了，所以他要求非常合理，絕不
: 退讓
: 我知道我們雙方都有錯
: 但這禮物之事，到底該是誰退讓？


-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.55.119
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521970718.A.09A.html
推 boungiorno: 一整個很不用心在幫對方過生日 03/25 18:47
推 erining: 我覺得原原po<U+7232>自己找很多理由 完全不覺得有問題 男友挑 03/25 19:10
→ erining: 禮物是比較不厚道 但男友是壽星 一年過一次生日 應該有 03/25 19:10
→ erining: 更好的解決方式 而不是爭輸贏 03/25 19:10
推 kllara: 完全同意！硬是要送一個對方不喜歡的，自己會開心？ 03/25 22:14
→ kllara: 不是都是看對方喜歡自己送的禮物才開心的嗎？？！！ 03/25 22:15
推 joinlove1234: 覺得不用心+1 03/25 23:27
推 angelayuki: 謝謝你把我打醒，我是不用心，因為我把工作擺第一 03/25 23:52

作者neetcat (貓科絕對時間)看板Boy-Girl標題[討論] 跟前任的書信與小禮物 該留？ 該丟？時間Mon Mar 26 17:00:34 2018
如題 跟前任分手後一年多 交了新的女友

現在穩定交往好幾年 也有計畫在未來3-5年後結婚


數次想把以前的書信丟掉 可是一看到文字 又無法了

我的前任 也是我的初戀 分手後就沒在聯絡了 有刻意避開

因為是跨國戀愛 所以當時維持得很辛苦 可是也就留下了比正常人更多的書信與小禮物


我知道 讓現任女友看到 他一定會不高興 可是又捨不得丟

想問大家 會留下以前的書信嗎？

不論丟或不丟 又是抱著怎樣的心情呢？

--
台灣年輕窮鬼生活指南#1PV3njqo (Gossiping)：

1. 不要買房 2. 不要買車 3. 不要結婚 4. 不要生小孩 5. 不要外食 6. 不要出國
7. 除了最基本的意外險和強制險，絕對不買任何投資型保險 8. 好好練身體，不要生病
9. 除了吃飯工作繳房租，錢全存起來，老了到鄉下隨便買間房子，孤獨過完一生
10.不要失業……

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.254.107
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522054839.A.675.html
→ fujioqq: 所去銀行的保險箱阿 03/26 17:01
→ fujioqq: 鎖 03/26 17:01
推 tomisl5219: 時光膠囊 03/26 17:02
→ mandalin: 留著幹嘛 丟阿 丟掉也是一種對現任的尊重 03/26 17:03
→ hanabi731: 藏起來了 03/26 17:04
→ rubybibibibi: 不丟就埋到土裡埋好阿，沒有人看到男友留著前任的東 03/26 17:05
→ rubybibibibi: 西不生氣的吧 03/26 17:05
推 fragile8G: 丟掉啊?不懂留著的心態 03/26 17:08

畢竟是初戀 其實當時我提出分手對雙方都打擊滿大的

不過畢竟是跨國戀愛 真的很難維持
※ 編輯: neetcat (1.173.254.107), 03/26/2018 17:09:50
推 spadej69171: 「女友是來真的」本版神文 03/26 17:09

朝聖中 正在慢慢看推文

→ fragile8G: 現任即使要走一輩子，某方面都無法取代第一任吧，感覺 03/26 17:09
→ fragile8G: 你就是這樣的意思。 03/26 17:09
→ fragile8G: 以我的價值觀，我覺得現任很可憐 03/26 17:11

我是覺得 不是誰取代誰的問題吧

感情應該不能用取代

噓 wdclatin: 不丟就藏一輩子 被看到你還在緬懷的話感覺很差 03/26 17:11
推 death840922: 留著啊，每段感情都是生命很重要一部分，留著紀念又 03/26 17:17
→ death840922: 怎樣 03/26 17:17

我說不上來 其實每次看到信 都會有心痛的感覺

推 namis77: 你女友會不開心，那就埋在老家倉庫，留一點就好了 03/26 17:18
推 yeaaah: 跟我朋友一樣 丟吧 03/26 17:21
推 redapple34: 燒掉 03/26 17:22
推 holysheep: 寄回去給她 ㄅ錯吧 03/26 17:24
推 qaity: 拍照後丟掉 03/26 17:25
推 i376ers: 交給現任女友收藏 選我正解 03/26 17:25
推 InHanchiao2: 看你想不想賭被女友看到、而女友剛好又很在意的可能 03/26 17:26
→ InHanchiao2: 性啊，我必須要說，有些事情你要藏就要有100%的把握 03/26 17:26
→ InHanchiao2: 不被發現，否則一旦爆發那就是潘朵拉的盒子，到時候 03/26 17:26
→ InHanchiao2: 可能連婚都結不成。你可以考慮一下想不想玩這場賭局 03/26 17:26
→ InHanchiao2: 。 03/26 17:26
→ chinhan1216: 丟 03/26 17:28
推 Acrosstheuni: 你都知道她會不高興了那看你是要丟東西還是丟女友 03/26 17:29

好多次想丟可是又捨不得才上來問大家

不過好像一面倒的說要丟

推 c24253994: 推14樓，23歲想法這麼成熟 03/26 17:31
推 civilian: 快去朝聖那篇 你會有答案的 03/26 17:32

朝聖中

推 onizuka7kimo: 留阿!記得先跟現任說 03/26 17:33
推 Bboykeyes: 我跟你有一樣的疑慮 03/26 17:35
→ Bboykeyes: 留了3年最後我還是丟掉的 03/26 17:35
※ 編輯: neetcat (1.173.254.107), 03/26/2018 17:40:04
推 BMike: 留! 過去的每段感情造就現在的你 但留一部分就好 03/26 17:40
推 lesnaree2: 留 你一生只有一次 珍惜你的過去 03/26 17:42
噓 wdclatin: 你看到還會心痛…確定女友不會說那你回去追啊 嗎… 03/26 17:43
推 hillku: 我不會丟 但基本上也不會再拿出來看 03/26 17:44
推 dogalan: 我覺得可以留 但其實也不會看 跟小學畢業紀念冊差不多的 03/26 17:45
→ dogalan: 概念 女友會在意就不要放在他有機會碰到的地方 不然就丟 03/26 17:45

我國小∼高中的畢業紀念冊 想說都沒在看 上個月就丟了 www
※ 編輯: neetcat (1.173.254.107), 03/26/2018 17:46:54
推 yoyoyo916: 也是初戀都丟了 連生日禮物都寄回去 03/26 17:46
推 batboylin: 我如果是你女友的老爸一定三字經問候你 03/26 17:47
推 rostar0626: 藏在深處不要被發現（搞不好最後自己都忘了在哪） 03/26 17:51
→ rostar0626: 可能你80歲時看到 會很驚喜(? 03/26 17:51
推 cheetahspeed: 丟啊 身外之物 03/26 17:52
→ fragile8G: 對啊，像畢冊沒看你就能丟，看來前女友份量還是很重才 03/26 17:53
→ fragile8G: 丟不了吧，還每任都是一段感情咧zzz 03/26 17:53
推 tomeonlone: 留吧 是人生的一部分回憶 03/26 17:54
推 Angel851014: 丟掉 03/26 17:59
推 heavenheart: 啊你就不要被你女友看到你心痛讀信 03/26 18:01
→ heavenheart: 你要留就放個箱子上鎖，然後把鑰匙丟掉 03/26 18:03
推 popgsct: 全丟了 傷心物留著幹嘛 03/26 18:06
推 lesnaree2: 書信沒啥問題 隨身物品就不要留比較好 03/26 18:06
推 iamwind7954: 我都留著 可是初戀到前任中間所有的都被前任丟了0_0 03/26 18:07
→ lesnaree2: 想像一下30年40年後 老了 拿出來看 美好的一生 03/26 18:07
推 s91156: 我是都留著啦，但這很看對方接不接受的，而且也不會隨時 03/26 18:09
→ s91156: 拿來看，就是食之無味棄之可惜的概念而已 03/26 18:09
推 pacos: 留著收好 03/26 18:13
推 sister4949: 不想丟就不要被女友看到 03/26 18:15
推 voxwxov: 推樓上 03/26 18:19
推 yuki77: 我怕到時候會被說忘不掉什麼吵架理由 所以只要分了就全丟 03/26 18:22
→ yuki77: 了 03/26 18:22
→ paopaotw: 我老公也有留 我還大概知道他放哪 03/26 18:22
推 uranus15: 便宜的東西幹嘛留？因為你的過往回憶造成現在的吵架， 03/26 18:23
→ uranus15: 何苦呢？ 03/26 18:23
→ yuan9140: 找一個箱子全部丟進去，放在一個沒有人知道而你也不會去 03/26 18:27
→ yuan9140: 打開的地方。 03/26 18:27
推 TWvincent: 快丟，被發現了沒完沒了，過來人的經驗勸你 03/26 18:29
推 jianzhi95: 我也覺得留著 老了回頭看這些感觸會很不一樣 03/26 18:37
推 blacktea543: 要留就說 不留一股作氣丟了 就不會掙扎 03/26 18:37
推 judy0323: 留呀 然後現任的東西就變前任了 留好留滿 03/26 18:38
推 pm333127: 你吃完食物留下的大便會收藏還是丟掉？ 03/26 18:41
推 vivi092162: 對方介意就丟不介意就沒差 我跟我男友都不會特別丟前 03/26 18:41
→ vivi092162: 任的東西 但也不會拿來緬懷 03/26 18:41
推 yudofu: 希望你老婆抽屜也有一個乾掉的保險套，因為幾十年來都無法 03/26 18:42
→ yudofu: 忘記那個比你猛的人 03/26 18:42
推 liuedd: 好像都女的在堅持要丟男生前任物品 03/26 18:42
→ pm333127: 如果像你說得每一段感情都是回憶 東西要留下那每一個屎 03/26 18:42
→ pm333127: 都是你享受吃下的食物啊 怎麼不一起留 03/26 18:42
推 pm333127: 我男友和前任的照片卡片都留著 因為我完全不會在意這種 03/26 18:44
推 everfree: 我也覺得不用丟啊…是青春的回憶耶！ 03/26 18:44
→ pm333127: 事 也不會找他吵 但如果前任的東西會影響到你們的感情 03/26 18:44
→ pm333127:  那就要丟 這是對現任的尊重 03/26 18:44
推 Cayota: 留著沒差啊，收好也別沒事就拿出來看，再不然別在女友可 03/26 18:45
→ Cayota: 能會出現的時候看，你可以自己決定要不要丟啦，但不能要求 03/26 18:45
→ Cayota: 女友一定得坦然接受你的回憶吧？ 03/26 18:45
推 aa22412: 看你女友的態度吧 我男友也還留著上任的東西 一樣是初戀 03/26 18:46
→ aa22412: 一些能改 隨時能看到的我就叫他改 密碼之類的 其他就隨他 03/26 18:47
推 kobelakers: 燒 03/26 18:47
推 qawsedrf4966: 回憶還是回憶就好。 03/26 18:47
→ aa22412: 收起來不要讓我看到就好 跟你女友討論看看吧 03/26 18:48
噓 torsofu: 紅明顯，我跟現任女友會一起看前任的東西，彼此都覺得留 03/26 18:48
→ torsofu: 著沒關係，溝通比較重要 03/26 18:48
推 eddyliu1: 老實說我可以懂你，並不是比較愛前任不愛現任，只是覺得 03/26 18:50
→ eddyliu1: 回憶無價，我跟你的處境差不多哈哈 03/26 18:50
推 MIEyang: 懂你不想丟的心情... 03/26 18:50
推 minxiaoxi: 若是現任在你面前緬懷前任，你心裡感受如何？ 03/26 18:52
→ minxiaoxi: 每個人感受不同，鄉民不能代替你的現任表達立場，尊重 03/26 18:53
→ minxiaoxi: 現任的想法吧！ 03/26 18:53
推 kuosos520: 女友跟老婆不同，如果要變老婆，就把其他女友的丟掉 03/26 18:58
推 irene50421: 我覺得可以留啊 但好好封箱 別被發現了 也算是人生的 03/26 19:00
→ irene50421: 歷程吧 03/26 19:00
推 morlockjack: 留著絕對不要丟，最好買真空罐裝起來 03/26 19:02
→ realnofish: 隨便，要留就藏好 03/26 19:06
推 twolight: 逼人丟自己東西真的有病 03/26 19:07
→ ITASA: 看現任 或者你想讓現任變前任 03/26 19:14
推 onlymilk2000: 丟 03/26 19:16
推 bonjourlea: 好好留啊 是人生很重要的回憶 無法取代 03/26 19:18
推 treasurelove: 你就留啊 剛剛女兒把他爸前任照片翻出來玩弄的到處 03/26 19:23
→ treasurelove: 都是 03/26 19:23
→ treasurelove: 總之等等絕對不會讓他好過 03/26 19:23
推 aidansky0989: 幫樓上老公QQ 03/26 19:24

一起幫QQ 還好我早就跟女友 以及我爸媽講好了 不生小孩

推 bobohax01: 時光膠囊 03/26 19:25
推 ourtearl: 回憶是一回事、看了會心痛是一回事，是我就扔了最好再也 03/26 19:30
→ ourtearl: 不想起 03/26 19:30

謝謝大家 沒想到這麼多人回應 小弟受寵若驚

每篇推文我都有仔細看

----
也許我前面沒說很清楚吧

我也就兩任女友 一個是初戀 跨國的愛情

一個是現任

所以我對於某些拿我前女友比做垃圾大便的網友 實在無法苟同

----
分手是我跟主動提的 因為我想了很久 覺得「我們之間沒有未來」

前女友是否在心中有份量 我是覺得沒有

因為那些信 很久沒拿來看了

所以也才會有想丟掉的念頭 不過真要丟 又捨不得了 會有種心痛感

可能畢竟是一段年輕時的真情吧

----
有些網友說 可以好好收著 不要打開 不過那也跟丟了差不多

而且被不小心看到了 反而更麻煩


我想 我可能會學寇紹恩的作法吧 訂婚時 當面燒掉給他看

這篇文我會轉給我女友 婚姻是兩個人的事 我覺得他有權知道 很多事情是可以討論的

----
當然 這是我的做法 我很希望能有更多人分享一些 關於這些物品的故事與經驗

能稍微增加小弟在愛情與對女性心思方面的瞭解

再次謝謝大家
※ 編輯: neetcat (1.173.254.107), 03/26/2018 19:43:45
推 orange77: 我留了10多年，後來還是忍痛丟了，時光讓我瞭解到ㄧ但 03/26 19:36
→ orange77: 錯過就不再，與其留戀物品，不如放在心底 03/26 19:36
推 SuPinGa: 之前我連四五年前的前女友ig跟FB都被逼著封鎖，你說呢？ 03/26 19:36
→ DreamsInWind: 捨不得丟就藏好啊  被抓包就推說忘記了  不過前提是 03/26 19:38
→ DreamsInWind: 原po平時也不會去翻那些書信.. 03/26 19:39
→ DreamsInWind: 如果是想到就會看出來看的..還是丟掉吧XD  對現在的 03/26 19:39
推 zi0i: 男友留沒差 但要是心痛讀信大概不行 03/26 19:40
→ DreamsInWind: 女友有點過份.. 03/26 19:40
推 eighth: 被分以後找一個也會緬懷前男友的女生交往就一勞永逸了 03/26 19:40
推 hardy8110: 留吧 也是個回憶 03/26 19:42
→ DreamsInWind: ㄜ..我覺得不用訂婚時燒吧  在那個時點表白:"我已經 03/26 19:50
→ DreamsInWind: 放下另一個女人"了嗎  早就該放下了才求婚吧..|| 03/26 19:50
噓 kimono1022: 訂婚時燒超級恐怖拜託不要 03/26 19:55
→ wenliao912: 兄弟 過去的就過去了 丟吧 03/26 20:28
推 ssun302231: 你可以不要丟   但是千萬要藏好 不要被女友翻到 03/26 20:30
推 bightt97018: 藏好 03/26 20:43
推 st891355: 女生的話看自己 愛你的人就會接受一切 03/26 20:48
推 st891355: 男生的話 那你就該死囉 03/26 20:49
推 LipaCat5566: 能的話討論 不能的話藏起來 03/26 20:51
推 cuteeQiao: 全丟了 完全沒留戀那種 03/26 21:13
→ ultima7: 人生中沒有哪個人可以被取代的，人生這麼長，要好好珍惜 03/26 21:13
→ ultima7: 那些回憶，只是原po沒必要一直拿出來看，收起來，放在心 03/26 21:13
→ ultima7: 裡就好 03/26 21:13
推 Raimu: 畢冊丟了怎麼跟女友分享過去的自己呀QAQ 03/26 21:16
推 YATURN: 寄回給前任，要留要丟隨便他 03/26 21:19
推 shadowfan: 全丟，丟得超乾淨 03/26 21:24
推 RITABAO: 推-女友來真的 03/26 21:27
→ SY082022: 他是你的年輕紀錄 03/26 21:33
推 greed3819: 我藏起來了，有時候拿出來看一看讓自己難過一下 03/26 21:48
推 JaguarViva: 租個人倉庫收起來 03/26 21:51
推 dodo04: 女友是來真的這個真的很警世 03/26 21:57
→ aseaeel: 我會留耶!男友留也沒關係(別留太多+常常拿出來緬懷XD)可 03/26 22:02
→ aseaeel: 能我比較念舊吧 覺得畢竟是回憶的一部分 大家都說照片 or 03/26 22:02
→ aseaeel: 畢業紀念冊都不會拿出來看 但我是真的蠻常來出來看的!所 03/26 22:02
→ aseaeel: 以會洗成照片(離題) 03/26 22:03
→ jojia: 藏起來啊 而且絕對要藏好 放父母家也可以 03/26 22:08
噓 SmileCora: 你現任可以接受就好，不要現任不能接受還硬要留 03/26 22:09
推 tedwang: 請看 "女友是來真的" 03/26 22:15
噓 sophia8167: 訂婚燒到底想表達啥呀 03/26 22:19
推 huhupiggy: 快丟！早丟早忘掉，晚丟找架吵！ 03/26 22:25
推 batboylin: 這版一堆人真是兩套標準，交往後說要斷絕跟其他異性友 03/26 22:33
→ batboylin: 人的聯絡說這是避嫌；但交往後又不丟棄前任的東西說這 03/26 22:33
→ batboylin: 是紀念。 03/26 22:33
噓 CrazyDie: 這麼懷念就把它吃了 03/26 22:35
→ DreamsInWind: 東西丟不丟跟會不會聯絡本來就沒有必然關係好嗎XD 03/26 22:36
推 Dreamer48763: 裝個一個小盒子裡收起來 03/26 22:36
→ batboylin: 就一般的異性朋友，連手沒碰過的，說要避嫌別聯絡；那 03/26 22:37
→ batboylin: 種上過床，看照片還會回想當時性愛的，竟然東西可留下 03/26 22:37
→ batboylin: 意淫… 03/26 22:37
推 shadowfan: 女友是來真的  這篇文去好好看一次 03/26 22:39
推 httbs: 留啊，跟現任分一分。 03/26 22:40
→ badblue: 你在演哪齣？偶像劇嗎 03/26 22:43
推 xacc: 燒掉 讓過去就好好過去 03/26 22:45
推 afacit: 如果不丟是為了緬懷，就藏在不會傷害到任何人的地方 03/26 22:46
推 afacit: 婚姻是兩個人的事，她有權知道，但，不代表她願意知道 03/26 22:48
推 charliegksd: 我的不只丟了 我還撕爛才丟 03/26 22:50
推 lesnaree2: 留著前任的東西 跟避嫌有什麼關係 前任就已經人間蒸發 03/26 22:55
→ lesnaree2: 了啊 03/26 22:55
→ lesnaree2: 對我來說跟死掉了沒兩樣 留一個死人的東西當紀念 03/26 22:56
推 afacit: 如果你需要靠著在她面前燒掉信件宣示自己跟過去的感情分 03/26 22:57
→ afacit: 手，那這不正在在證明你放不下? 03/26 22:57
推 birdysky: 分手即燒毀了哈哈哈 03/26 23:07
推 voxwxov: 呃，你想清楚要丟的話就做好資源回收，不要做那種有危險 03/26 23:14
→ voxwxov: 性又有點鳥的作法... 03/26 23:14
推 billybbb: 丟 03/26 23:37
→ billybbb: 留著煩ㄚ 03/26 23:37
→ taikouhncheu: 幾年後你開始覺得很浪費錢，自然會想丟掉 03/26 23:38
噓 vvind: 好多無情人 03/26 23:52
推 scott0002: 推14樓 03/26 23:57
推 vivi311024: 留但就別讓現任女友看到 03/27 00:29
噓 carriedoll: 你可以跟女友的互相保管收藏啊 03/27 00:29
推 fish000542: 我會留著 都過去了不懂現任有啥好計較的 03/27 00:53
→ suaygiho: 畢冊明明更值得留吧 03/27 01:09
推 felis: 可以理解想留著的心態，但假若現任介意就丟了吧，沒必要為 03/27 01:11
→ felis: 了過往的東西動搖現在的感情。更何況也不是丟了這段回憶就 03/27 01:11
→ felis: 不見了，靠大腦記著就好~ 03/27 01:11
推 riotousmi: 埋起來 03/27 01:43
推 XBOX720: 推文每個都把原PO女友講的超級小心眼 03/27 01:46
推 soretsu: 想留就留吧，不需特別向女友提到。那是你的所有物。 03/27 01:52
噓 danlight: 直接跟女友說看到那些東西還會心痛看看啊 03/27 01:56
→ NingK: 全部掃描拍照後丟掉檔案上鎖 03/27 01:59
推 eqer: 留著啊，放老家收起來，感情又不是誰取代誰，一堆小心眼的真 03/27 02:07
→ eqer: 可悲 03/27 02:07
推 MANDULIU: 乾鄉民屁事啊滾 03/27 02:23
→ redok: 丟光光 03/27 02:31
推 tete0130: 我多希望男友的前女友..那時候多留一些東西！！ 03/27 03:48
推 ru899: 推神文 女友是來真的 值得朝聖 03/27 04:15
推 kitkatuu: 感覺給女友看到這篇你的回覆也會很慘喔www 03/27 04:25
推 funyu5566: 我的藏起來了 不過也不想再看就是了 03/27 06:22
推 littlesthing: 十個女生有九個都介意 看你運氣咯 03/27 06:24
推 nickydream: 我覺得這是屬於自己人生的一部分，我會留著，但基本上 03/27 07:06
→ nickydream: 會藏在不被發現的地方，基本上也不會拿出來看了。 03/27 07:06
推 t141256: 我沒有丟，收起來而已 03/27 07:26
推 stellah3aez: 留著是還好，但現在還會心痛我無法… 03/27 07:42
推 octoberset: 回憶有時候已經就是記憶的一部分了，不管跟誰，感情既 03/27 07:58
→ octoberset: 然已經放下了。真捨不得就整理出來好好放進箱子裡收起 03/27 07:58
→ octoberset: 來，不要讓現任誤會 03/27 07:58
推 jenny112328: 我就看過男友的抽屜最上層躺著他前女友也是初戀的小 03/27 08:19
→ jenny112328: 卡片，有天他拿著一袋牛皮紙袋問我：這是什麼垃圾啊 03/27 08:19
→ jenny112328: ，一打開是我送他的一疊卡片QQ 03/27 08:19
噓 chieshing: 看了你回的推文 覺得你好噁心 有恐怖情人的潛力 03/27 08:40
推 carpwater: 幫樓樓上QQ 有建忘男友 03/27 09:44
→ carpwater: 國小時候別人寫給我的情書我都留著 03/27 09:45
噓 wdclatin: 她看到這篇文跟你的回文一定會爆炸…心痛啊緬懷啊…還 03/27 10:16
→ wdclatin: 想結婚當場燒？WTF？怎麼會想到這麼腦洞的做法啊？ 03/27 10:16
推 rolitachin: 撕掉丟到公用垃圾桶 丟自己家裡都嫌噁心 03/27 11:14
推 zop: 打包，放倉庫 03/27 11:18
推 peggypppp90: 都說不會拿來看了，那就丟掉啊，什麼心痛感，真的心 03/27 11:45
→ peggypppp90: 中沒有份量才不會有心痛感 03/27 11:45
噓 Rivendare: 有夠噁心欸 到現在還在捨不得 現任真可憐 03/27 11:58
→ audiencelin: 都已經有現任了 還在想什麼跟前任沒有未來之類的事 03/27 12:27
→ audiencelin: 無言 03/27 12:27
噓 choowk2010: 紅明顯等等補推 不了解為何要丟 以及要求另一半丟掉（ 03/27 12:41
→ choowk2010: 或用不開心 臭臉等冷暴力）想法 每個人都有自己的過去 03/27 12:41
→ choowk2010: 跟經歷 也是這些東西累積下來變成眼前這個人 即使丟 03/27 12:41
→ choowk2010: 掉看不見也不代表不存在 沒有人有權利去剝奪另一個人 03/27 12:41
→ choowk2010: 想要保存的過去 請尊重他人的過往 03/27 12:41
推 choowk2010: 補推 03/27 12:49
推 amigo30143: 早全丟了  當沒這個人跟交往過這回事 03/27 13:05
推 suikameizi: 留著啊 我女生我不會介意欸 03/27 13:09
推 cress0128: 不用丟吧 成熟的人不會為了小物品跟你生氣 沒事找事 03/27 14:16
推 adapt: 留著，我覺得是一個回憶，要我也不會介意 03/27 14:22
推 ssabjm: 留下來，會在意的那種人乾脆分啦，玻璃心 03/27 14:24
推 vicariousuz: 不懂幹嘛丟欸，假如跟這任分手，那相關物品也要丟？ 03/27 14:33
→ vicariousuz: 丟掉物品，心裡的回憶怎麼丟？ 03/27 14:34
推 Wax7177: 丟掉，留著以後被發現是想吵架離婚嗎？你可以把初戀的回 03/27 15:37
→ Wax7177: 憶放心底就好，人是要往前走的∼ 03/27 15:37
推 storyofwind: 丟掉啊，留著是什麼心態 03/27 15:59
→ storyofwind: 留著啊，丟掉是什麼心態 03/27 15:59
推 tipan: 我不會丟，這些都是很珍貴的回憶，就算我男友有這種書信我 03/27 16:05
→ tipan: 也不介意，我反倒覺得會丟的人很無情 03/27 16:05
推 thez: 丟掉吧 不要拿過去完成式 傷害現在進行式XD 03/27 17:50
推 sharry3018: 我會留，就放在老家而已，留著是畢竟前任也曾好好照顧 03/27 18:06
→ sharry3018: 我，是充滿感激的，看了書信會更提醒自己要好好珍惜現 03/27 18:06
→ sharry3018: 任∼供你參考囉 03/27 18:06
推 ty306: 留 那是逝去的青春啊 03/27 19:11
推 allstarw: 丟 03/27 19:14
推 awayaiko: 建議你使用大圖輸出 拿回家當壁報 03/27 20:17
推 cherryapril: 你的現任有說介意嗎不然根本不用擔心吧? 03/27 20:42
推 ienteer0702: 我個人是會選擇丟 03/27 20:46
推 wawa13579: 我自己是會丟，丟的一乾二凈∼死掉的愛情最好細節不要 03/27 21:26
→ wawa13579: 再想起來XD 03/27 21:26
推 jillra: 訂婚時才要燒,女友來真的2.0要上演了是嗎？ 03/28 01:48
推 cynthiachen: 丟丟丟！斷捨離 為了下任著想 請你忘了她 03/28 06:30
推 z8512230: 你現在愛的人是誰  在意對方的感受嗎 03/28 09:33
推 cress0128: 那對方在意自己的感受嗎？一心只想抹除雙方的過去 03/28 12:47
推 a87192611: 丟得一乾二淨，沒甚麼好留戀的 03/28 20:42
推 mandymeng130: 我覺得不用丟耶 回憶只是回憶你會這樣少愛現任嗎？ 03/29 08:27
→ mandymeng130:  書信是你的人生歷程耶 丟了會後悔啊∼ 03/29 08:27
推 predator8016: 丟掉 不要自找麻煩 03/29 13:58
→ b543720: 等到好了再處理 03/30 01:42
→ aviolet: 如果真的沒感覺留這是還好，但你說看了會心痛，我覺得問 03/30 20:21
→ aviolet: 題很大  畢冊都能丟了，不相信前女在你心中沒有份量，幫 03/30 20:21
→ aviolet: 你女友QQ 03/30 20:21

作者bingobin (冰果冰!)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 17:08:03 2018
1. 女方父母給女兒的錢或頭期款買房 假設300萬好了~

   男方好意思說分我一半嘛??男女互換也一樣!!

2. 女生頭期款買房後續還要繼續付貸款.

   男生要尊重女生自己的經濟能力存錢累積資產

3. 在台灣社會大部分男生要負責的房子.現在不用男方負擔了~

   男生是不會把這省下來錢去累積自己的資產嗎??存夠了自己也去買個小房呀!!!

4. 生活費就全部公費出就好了~男女方一律出一樣多吧!

   男生就不用擔心被佔便宜了吧!

5. 男生若這樣還有問題的話.就給它放生啊!!!

   讓他去找條件比自己差的~二個人一起共同打拼呀!

   看看到底有沒有過的比較爽???


   能夠交到經濟條件好的女生已經是他的福氣了~

   再想這些有的沒的.就太說不過去了!

   有錢就是任性你不懂嗎??????






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.55.97
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522055290.A.C37.html
推 death840922: 我覺得另一半能正確使用標點符號也很重要！ 03/26 17:25

作者peacemoon (寧月)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 17:23:35 2018
※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕對
: 拒絕被請客，一定各付各或者甚至我想付多一點。
: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

我們先樂觀地想像原原PO與男友的未來：
“總有一天會步入禮堂並住一起”的觀點，來看待現在的事件
(依男方說法是要住在女方現在買的這間)

有推文說，兩個人要在一起不要那麼計較
這我也是同意的，要是事事較真，那什麼都可以吵
不過現在的爭執點是房子，幾百萬、幾千萬的東西
不是柴米油鹽醬醋茶，幾百塊、幾千塊的生活雜支

有推文說，要計較就算清楚，以後生活開支、養兒育女各出一半
這我沒意見，但原原PO讓男友節省下的房租要怎麼算？
不是每個人都有規畫要買房子，那是個人資產
但維持生存的開銷是只要呼吸著就得要花費的
兩者混為一談適當嗎？雖然是我的話不會計較上述一人一半就是了

再來，沒錯，沒有人希望還沒結婚前就悲觀地想著會離婚
多少會讓對方覺得沒有被信任、被認定的感覺，很不安心
但是，的確不得不考量這個現實的問題
因為未來會怎樣誰都不知道，懂得保護自己並不是一種罪
不然歐美簽訂婚前協議書又怎麼會是很稀鬆平常的事？！

另外，不得不承認現在年輕人如果收入不漂亮的話
要買一間自己的房子是很辛苦的事情
先不論貸款壓力大不大，光要拿出上百萬的頭期款就不簡單了
而原原PO的父母有能力資助女兒買房是很幸運的
但不表示還未過門的女婿有資格插手人家的資產分配權

---------------以下以我是原原PO男友的立場來想---------------

如果我是妳大男人主義、重視尊嚴與面子的男友
那我會自己爭氣點買兩個人的新房，貸款都自己出
妳的就當父母給的嫁妝，出租出去減少你的貸款壓力
未來房貸付清了，房租還可以當退休養老的零用錢

但我可能短時間沒這樣的能耐對吧？
加上妳說希望我能多投資在自己身上
那我會超珍惜妳這個女友，好好把錢省下來
做為未來開店創業的資本，努力給妳過好日子
而不是在那計較房子是誰的… (白眼)

若稍微退一步講，原原PO男友想要的是”我們的房子”
那我們可以從現在開始存共同基金，做為未來新房的頭期款
等到結婚了，一樣共同繳納貸款，共同支出生活開銷
至於妳的房子可以自己負擔就自己負擔，我不會插手

-----------------------以下是個人想法-----------------------

主動給、被動收  V.S  主動要、被動給
這兩種狀態是完全不同的要搞清楚！！！
人家願意對你要好要懂得感恩，而不是覺得理所當然，甚至軟土深掘

有推文說，要是男女角色轉換就不一樣了，是嗎？
我個人的想法是：
婚前財產本來就他的，我有什麼資格吵？
婚後他願意給我住，開心都來不及爭什麼？
可以的話我會主動負責水電瓦斯等房屋相關支出
畢竟這些加起來搞不好比我在外租房子還少
如果有多餘的存款，再買一間自己的房子更棒

還有幾個奇怪的點：
妳男友拿自己姊姊的例子也很妙
如果要比照辦理的話，也是他買房子登記妳名下才對吧？
另外，如果都不說，誰知道你們住的房子是誰買的？名字是掛誰的？
爭執這種不存在的尊嚴是有什麼好處？

原原PO後來回的文我看了有點替妳擔心
從堅持自己持有，到願意依比例持分
這會不會讓他覺得只要再多吵幾下就可以達到目的？

先不論平常他是怎樣對待妳的，就事論事：
1. 現階段拿不出頭期款買房　(事實就是沒能力啊！)
2. 依比例持分也不要 (先不論是不是好方法、父母答不答應，但合情合理吧？)
3. 以控訴有錢人姿態來掩飾自身的自卑
鄉民都告訴你殘酷的事實了，我也不好多說讓你傷心，就別再替男友說話啦…
心寒的不該是你男友，之後你們要怎麼走，原原PO自己決定就好

個人建議原原PO這間房子堅持自己的持有，別想持分這件事
(何況會不會跟這位男友走到最後也還是個問號)
既然家人會幫忙裝潢，那家具、家電也都自己負責
不要讓男友負擔任何費用，讓他有任何可以吵的理由
至於要不要讓他住，是妳願不願意，不是他接不接受的問題
如果要住一起，也絕對不會說要跟他收房租，根本挫折他的尊嚴

--------------------------------------------------------------

啊，最後，重點
原原PO不用煩了啦~
和男友非親非故、無婚姻關係、無債權問題
法律現行無法持分，結案


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.135.60.204
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522056222.A.723.html
※ 編輯: peacemoon (140.135.60.204), 03/26/2018 17:30:34
推 rabinson: 不過好像男生出房讓老婆住，大家就覺得理所當然 ? 03/26 17:31
推 otoboku: 一樓馬上放大絕哦 03/26 17:33
推 wdclatin: 一樓的，那些老公是找你靠北了嗎？遇到這樣的女人你大 03/26 17:49
→ wdclatin: 可不要娶啊 03/26 17:49
推 abby9160: 推 03/26 18:08
推 ryoma1: 推分析明理 03/26 18:24
推 faberliu: 一樓 要不女生出房男生搬過來跟岳父岳母住啊！好像很委 03/26 18:30
→ faberliu: 屈？ 03/26 18:30
推 knml: 一樓，現在女生的房，男生負責開銷當房租，反過來男生的房， 03/26 18:52
→ knml: 當然要女生負責開銷啊，不然是自助餐喔？ 03/26 18:52
推 eighth: 看過的大多都是婚後女生搬去男方原生家庭的房子，如果這 03/26 20:06
→ eighth: 樣很委屈的話也可以男生搬去女方原生家庭的房子住R 03/26 20:06
推 nalthax: 推你喔。我老媽就是容易被盧，導致禍延子女。 03/27 17:28
→ nalthax: 如果我今天要跟對方結婚但我條件不好、自尊又太高，覺得 03/27 17:30
→ nalthax: 這樣很恥辱，我也會採取你的做法。 03/27 17:30

作者x076235 (Cloud)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 17:54:24 2018
已經回很多文了，有很多篇有很多中肯的想法

基本上我也認為這男的根本是在尾刀而已

不過，他要共同持有，好歹麻煩他先出這一半的頭期款，至於貸款兩人一人一半

這很合理吧?

不過我想逆向試試看

假設你跟他說，房子改他的名字，他覺得如何?

至於他怎麼回答就：呵呵

我還是勸原PO，這是你家人贈與給你的

千萬要踩住底線

我還是無法理解居然有人會敢這樣說...我都好奇是不是反串了


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.134.85
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522058067.A.B45.html

作者smallgreen71 (綠兒)看板Boy-Girl標題[討論] 沒感覺的複合機率 （文長）時間Tue Mar 27 17:54:51 2018
我跟我男友是小學同學。

國小他霸凌我，但我還是喜歡他四年。

幾年後...
臉書互相加入後都沒有聯絡，有天他覺得我也不會再聯絡，就把我的臉書刪掉，覺得互相
加入沒有任何的意義，一個禮拜後，我莫名奇妙想到他，逛了臉書，看到他，我以為我是
忘記加他好友，又按了一次，他很快就回加我，我就密他：「我竟然沒有加你，我以為我
有加你。」他才坦白是把我刪除，互相聊天，聊到為什麼當初霸凌我，很對不起我，要請
我吃飯，漸漸的就在一起了。



現在交往兩年半，同居了兩年，他在我下班要睡覺前一直看著我，我問他想什麼？想我嗎
？他點頭，我故意開玩笑說：「該不會是要跟我分手吧？」結果竟然是真的。


非常堅決的分手，連一天都不能等，連再培養感情的機會都沒有，而我是想說，因為他當
完兵以後還沒有工作，很久沒有出去玩，也不騎車開車，久久一起逛一次夜市，很久沒有
去看電影了，我問他那願不願意再給我一次機會，希望可以培養一下，或許還有感情，但
他說可以一起出去，但結果不會有任何改變。


他會抱著我哭，講到以前的事情也會哭，但他說我就像朋友這樣，完全沒有感情，因為某
次爭吵，漸漸消磨了愛。


我沒有找到任何劈腿外遇的證據。



請問這樣複合機率高嗎？
有沒有很勵志感動又複合的故事？


我真的很愛他...我以為很合得來。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.46.227
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522144494.A.CD5.html
推 viivii920: 劈腿的證據你要怎找 遇過很多根本找不到 但事實上有 03/27 17:59
很盡量從手機、臉書、電話方面找過了，都沒有找到，暫時剔除劈腿證據QQ
※ 編輯: smallgreen71 (223.136.46.227), 03/27/2018 18:09:16
推 spiritlinker: 感覺當初應該是內疚才在一起的嗎@@03/27 18:09
可是問過他，他只說因為我真的很白目，沒說過內疚，而且我說你是問了贖罪，他會生氣
。
→ gn02156237: 先不說有沒有劈腿之類的，不愛了再糾纏下去只會更厭惡03/27 18:09
→ gn02156237: !何不讓你們現在還沒有鬧的很尷尬彼此轉身離去?至少 03/27 18:09
→ gn02156237: 未來回想起來是會心一笑而不是憤怒、恨的情緒?03/27 18:09
我現在超恨的QQ
推 knml: 內疚欠你要還妳，所以03/27 18:13
推 viivii920: 我遇過很多 你的那三個根本找不到證據03/27 18:22
要怎麼樣才可以找到證據呢？
→ suzume: 爭吵把愛都消磨殆盡分手後才想複合 不會太慢了嗎…你覺得03/27 18:23
→ suzume: 很合可能對方早就被你踩爆地雷了03/27 18:23
其實我在睡夢中叫不醒！
→ liangliang78: 感覺不是一天兩天的事了，放手吧03/27 18:25
是啊，真的往回看，可能超過一年了？
推 kine0109: 新手機、新APP03/27 18:27
沒找到 ，可惡。
推 shiaucc: 一天都不能等的話是有新歡了吧03/27 18:51
就是一天都不能等才覺得很奇怪。
推 bsmile602: 莫名其妙的人就放他們去吧03/27 18:52
→ shiaucc: 真的有心要隱藏，刪除訊息不是什麼難事03/27 18:52
→ anniech22: 跟我前年被分手的情境有87分像 睡前深情對視 下一秒說03/27 18:55
→ anniech22: 想分手 談分手當晚兩個人一起哭了很久 但對方還是說不03/27 18:55
→ anniech22: 愛了 深信絕對不會是有第三者(前面發現曖昧就不多說了)03/27 18:56
→ anniech22: 分手後才知道 談分手說他也很心痛的隔天便和曖昧對象03/27 18:57
→ anniech22: 開心出遊 沒多久後就和曖昧對象公開交往中了 我不知道03/27 18:57
→ anniech22: 自己有沒有被劈腿啦 但不免覺得有點綠 03/27 18:58
我也等著看有沒有一個女生就這樣出現。
→ bilibo: 找一個愛你的人吧 03/27 19:10
推 YCC28: 無縫就是技術性劈腿啊 也不能多講什麼03/27 19:21
推 LLuchia: 不管他是怎麼想啦，你要放下這種"喔我們好像偶像劇", "我03/27 19:52
→ LLuchia: 們是命中注定"這種不切實際的想法才能看清這感情的問題03/27 19:53
我在一起的時候，我真的覺得好浪漫好像小說一樣...真難放開。
推 gallows30: 你可以找到更好的03/27 20:00
推 ryusenming: 為什麼分手就一定要是有第三者,就想分手了不行嗎... 03/27 20:24
我也不知道，但很多點都很奇怪。
推 hilotsubomi: 不愛的感覺會因為被勉強而覺得更不愛喔03/27 20:29
推 hilotsubomi: 而且不愛的感覺ㄧ旦產生。距離不拉遠的話。通常會以03/27 20:31
→ hilotsubomi: 非常快速的速度的消磨那些原本已所剩不多的那些感情.03/27 20:31
→ hilotsubomi: ..03/27 20:31
→ hilotsubomi: 因為勉強自己待在不愛的人身邊會越來越煩躁03/27 20:32
根據他所說的時間，不到一個月馬上沒了，實際上我就不知道了。
→ rangelovero: 他霸凌你...你竟然還(略03/27 21:14
我也覺得我自己超蠢的，但不知道為什麼。
→ Dvallina: 我覺得這種要復合的機率比有劈腿還低，因為人通常然都會03/27 21:22
→ Dvallina: 害怕改變，出非有外力幫忙(出現心儀對象或逼婚之類的)，03/27 21:23
→ Dvallina: 所以如果沒有外力因素卻堅持分手，表示真的對你忍無可忍03/27 21:24
可能吧，倒是希望是不是有外力因素，不然我怎麼想都覺得有機會。
推 chensinging: 你們是不是在演聲之形03/27 21:26
如果可以，這樣也蠻浪漫的，我看完狂哭，真的很像我們的感覺...
推 babe05: 有喜歡的對象03/27 22:16
我也好想知道是誰。
推 gen001: 換下一個，結案03/27 22:54
※ 編輯: smallgreen71 (114.136.58.34), 03/27/2018 23:50:58
推 flygaga: 為什麼要找證據？事實上就是他不愛你了，知道更多，有時 03/28 00:22
→ flygaga: ，只會成為你情傷復原的枷鎖而已。 03/28 00:22
→ flygaga: 早點離開情傷，才有機會早一點遇到你愛，且愛你的人。 03/28 00:23
→ realnofish: 沒感覺幹嘛跟你復合？你斯德哥爾摩症候群？ 03/28 00:25
→ wetland: 這啥劇情 03/28 01:14
噓 ac01824532: 你值得被珍惜，不是被玩玩膩了就放生，給自己一個機會 03/28 01:26
→ ac01824532: 吧 03/28 01:26
→ sasalin: 有新對象了 03/28 01:38
推 shinedream: 可能國中被他霸凌更慘的出現了 03/28 02:05
推 hieigo: 我前男友在第一次跟我提分也哭了，也是一直看著我覺得不 03/28 02:07
→ hieigo: 捨。後來復合也是他提的，但沒多久也是他提分。這中間發現 03/28 02:07
→ hieigo: 他po交友文、用逼透、說謊，最後一根稻草是發現新買的套套 03/28 02:07
→ hieigo: 少一個，也不解釋。我跟他拖了很久，早知道他第一次提分就 03/28 02:07
→ hieigo: 快離開，也不會後面發現那麼多可以令我恨他的證據 03/28 02:07
推 chmartiny: 沒心了 分手 03/28 02:19
推 jingDS: 同居很消磨感情，除非用心經營 03/28 04:35
推 tsming: 人帥真好 03/28 05:36
推 hunter05469: 感情最怕妳愛著，他已經不愛了 03/28 07:05
→ chick11: 從文中描述看不出來他對你有很深的感情，消失的很快也是 03/28 07:55
→ chick11: 可能的（過來人慘痛經驗） 03/28 07:55
→ pewsggl: 你還年輕 03/28 09:43
→ vicariousuz: 看到霸凌就不想看了== 03/28 10:21
推 nicole93: 看來不少人遇過男生哭透露出不捨 結果實際作為根本相反 03/28 13:17
→ nicole93: 很好奇那男生為什麼要哭呢？是什麼心情？ 03/28 13:17
→ threeoclock: 就………哇你真的沒有我不行耶，可惜我對你沒感覺也 03/28 15:01
→ threeoclock: 沒辦法（不要以為這些人會是因為對方受傷了而哭 03/28 15:01
噓 jackzzz01: 人家新的備胎都找好了 才跟你分 只有你還想跟他復合 這 03/28 21:11
→ jackzzz01: 樣有醒了嗎 03/28 21:11
推 cotbel: 騎驢找馬？ 03/29 23:37

作者hjelcnnnmcy (藥燉排骨)看板Boy-Girl標題[討論] 一見鍾情是不是大多沒有好結局?時間Tue Mar 27 17:55:30 2018
發現身邊朋友和自己的經歷的都是
好像一見鍾情後不論是很快還是很慢在一起
最終都是以不好的結局收場?


還記得曾經看過一篇文章
很宗教性質地說什麼一見鍾情都是上輩子欠債XD



大家身邊有一見鍾情然後真的很長久或者是恩愛結婚生子的例子嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.165.151
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522144532.A.430.html
推 a410046: 拖太久就沒fu了啦，有沒有心走下去而已 03/27 17:59
怎麼覺得好像文不對題XD
→ dragoneminem: 我身邊一見鍾情的朋友一年內從交往到小孩出生 03/27 18:03
→ dragoneminem: 夫妻倆現在還是很甜蜜恩愛,所以真的不一定啦! 03/27 18:04
這必是上輩子燒好香
推 kosuzu: 4 很恐怖 03/27 18:05
我也覺得
※ 編輯: hjelcnnnmcy (118.167.165.151), 03/27/2018 18:10:15
推 smallgreen71: 不一定... 03/27 18:09
推 highwayshih: 機率論來說 一見鍾情當然有可能個性價值觀都相合 03/27 18:13
→ highwayshih: 但鐵定是遠低於相處過一段時間觀察過後的結果 03/27 18:14
→ highwayshih: 但機率依然不等於零就是了 03/27 18:14
推 judy0517: 很快在一起 後來才發現問題很多 03/27 18:22
→ liangliang78: 感情的事情哪有一定啊 03/27 18:24
推 bsmile602: 沒遇過一見鍾情的 但有約會3次就吸引力超強的 即使很 03/27 18:39
→ bsmile602: 快就感情不穩然後兩個多禮拜沒見面 看到對方還是莫名地 03/27 18:39
→ bsmile602: 有吸引力 然後 真的很可怕 嗯 我以後不敢再這麼早就交 03/27 18:39
→ bsmile602: 往了 03/27 18:39
推 muron: 我跟我老公就是呢 03/27 19:02
推 Laurenaria: 這真的不一定 靠運氣 我跟我男友很快就在一起感情越來 03/27 19:27
→ Laurenaria: 越好 03/27 19:27
推 JCjessie: 記得不是有研究說一見鍾情的本質是強烈的性吸引力嗎? 03/27 19:28
→ JCjessie: 所以還是看經營 03/27 19:29
推 lesnaree2: 帥哥正妹才有可能啦 03/27 21:05
推 bensonaa: 機率問題  一見鍾情好結局機率可能比完全隨機還慘 03/28 10:17
推 b27astet: 我爸爸媽媽就是一見鍾情∼ 03/28 10:21
→ b27astet: 沒有吵過架 每次問他們愛情故事還會害羞哈哈哈 03/28 10:21
推 yhn2528: 跟男友認識3天出去就在一起了，現在準備要結婚了 03/28 12:04
→ wolfliang: 好像還不少呢 03/30 13:04

作者max006 (寂靜的歌聲)看板Boy-Girl標題[討論] 女友要我發誓時間Wed Mar 28 17:09:26 2018

女友要我發誓，不論她變胖變醜我都要一樣愛他，但是我覺得我無法，他就一直說我不夠
愛他，何解？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.71.66
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522228169.A.D8D.html
噓 Endranoe: 分 03/28 17:10
噓 counter6403: 分 03/28 17:11
噓 xyzgod999: 分 03/28 17:14
噓 civilian: 分 03/28 17:15
噓 Gusteau: 你也叫她發誓就算你負債千萬也要愛你不就得了 03/28 17:16
噓 fujioqq: 你不要再幻想了 手本來就連著身體的 03/28 17:18
→ tvmonkey71: 隔天她會因為你放屁太臭讓她聞到 所以覺得你不愛她 03/28 17:20
→ abckk: 沒圖沒真相 03/28 17:36
噓 lovebysense: 分啦 03/28 17:40
→ hshinglin: 下一位 03/28 17:48
噓 a129924: … 03/28 18:22
推 orpersephone: 分，下一位 03/28 18:23
噓 kobe8112: 手胖瘦都還是手啊QQ 03/28 18:25
→ emmayday: 哈哈哈哈很誠實，推推 03/28 18:38
噓 qwejoezxc33: 分 03/28 19:00
→ realnofish: 發下去你絕對是真愛 03/28 19:05
噓 manysheep: 就那種幻想真愛無條件的幼稚 你要求她 你負債千萬阿 03/28 19:09
→ CrazyDie: 看來她已經準備成為胖子了 千萬別發 03/28 20:08
噓 Erika525: 醒醒吧 你的手變胖變瘦都還是在你身上啊 03/28 21:57
→ torah: 女友是國中生？ 03/28 22:10
噓 mandalin: 蠻幼稚的女友 分了吧 03/28 22:51
推 liz0401: 你女友可能有穿帥哥西裝喔 本人是個大龍妹 03/28 23:57
推 chmartiny: 個性不合 分手 03/29 01:19
噓 gen001: 你無法愛自己的肥肥手，切掉正解 03/29 14:21

作者grower (空氣)看板Boy-Girl標題[討論] 當客家人的老婆會不會很辛苦?時間Wed Mar 28 17:15:57 2018
我有一位朋友她的男朋友是客家人
最近去了幾次男友家吃飯
發覺男方爸爸幾乎都不太做事...也很冷淡
還會一直使喚老婆跑東跑西 也許是他們的相處模式啦

但我朋友就很怕會不會之後嫁過去
婆婆會對他非常的嚴格..而且男友還是獨子
嫁給獨子感覺就更有壓力了
各位覺得這情況結婚會不會很辛苦啊?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.187.206.75
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522228560.A.325.html
→ nacy204327: 看男友是怎樣的人吧 03/28 17:17
→ tvmonkey71: 要看吧感覺不一定 不過我爺爺奶奶也是那樣相處的 也是 03/28 17:19
→ tvmonkey71: 客家人 03/28 17:19
→ snowcoat: 客家老人都還會抱怨現在孩子已經不懂客家傳統了 還好啦 03/28 17:20
→ realnofish: 這跟客家人無關吧 03/28 17:27
→ DoraMi01: 跟客家人無關~我爸客家人會煮飯幫忙打掃 03/28 17:36
噓 janewu945: 人若是要有心別說客家人，外星人都會幫忙 03/28 17:39
→ heyhey311312: 跟是不是客家人有什麼關系??? 03/28 17:44
→ dugozi: 客家人很好 但女生要會做家事https://goo.gl/7ZWXYt 03/28 17:50
→ huhupiggy: 沒同住+未來老公擋得住可以考慮 03/28 17:55
推 HayaSan: 不同住 男生夠坦就還可以 可是這種傳統家庭的獨子良率很 03/28 18:23
→ HayaSan: …嗯 03/28 18:23
噓 kobe8112: 可能跟開地圖砲一樣辛苦吧 03/28 18:26
噓 sosevil: 地圖砲毀滅~ 03/28 18:32
→ emmayday: 嗯…我只聽說客家人很勤儉，不過冷淡應該不分族群吧 03/28 18:39
噓 jeffrank: 不會 03/28 18:41
噓 sky568127: 地圖炮耶 下一篇換發外省人？ 03/28 18:55
噓 wanzi0601: 無關民族.... 03/28 18:56
推 cystal: 客家人很沒水準 會叫媳婦吃餿水 再跟妳說這是美德 03/28 19:03
推 KMUer: 下一篇閩南人 03/28 19:03
推 cystal: 當然不是每個都會 就像印度人不是每個都會強暴一樣 03/28 19:04
噓 yui0802: 這是挑分裂還挑戰？ 03/28 19:06
推 cystal: 也不是每個黑人聽到尼哥都會跟你拼命 但比例高了一些 03/28 19:06
噓 rich197088: 工三小 03/28 19:17
推 sunen: 我去閩南人家裡也是這樣欸 03/28 19:32
→ s002886: 不一定吧，我媽都沒在做家事的連飯都不會煮 03/28 19:57
→ cress0128: 種族騎士？ 03/28 20:26
噓 plzza0cats: 客家人惹你？？ 03/28 20:51
推 hilotsubomi: 我是客媳獨子+1。婆婆超級能幹。雖然起初要求高。但 03/28 21:23
→ hilotsubomi: 是臣妾做不到這件事情會被時間證明。婆婆也了解有些 03/28 21:23
→ hilotsubomi: 事情要天份因為再努力都很難（ex:粽子要綁很緊)。 03/28 21:23
→ hilotsubomi: 久了就拿基本分低空飛過。態度好就好。覺得我婆婆真 03/28 21:24
→ hilotsubomi: 的還蠻好相處的。 03/28 21:24
推 iori325: 我爸的男同事是客家人，非常愛烹飪，都他在煮 03/28 21:41
→ iori325: 我爸閩南人，就一隻嘴 03/28 21:42
噓 Qcopplas: 我男友也客家人 超體貼溫柔 03/28 21:43
推 katrine: 我爸媽都客家人，老爹幾乎一手包辦所有家事，老媽懶得很 03/28 21:44
→ katrine: ∼ 03/28 21:44
推 p29456: 客媳獨子+1，公公會煮飯，老公也很會做家事，婆婆人也很 03/28 21:47
→ p29456: 明理，老公和姐姐感情很好，家族蠻團結的，最大不同就是 03/28 21:47
→ p29456: 喜歡聚餐去客家餐廳吃飯∼ 03/28 21:47
噓 loveeric6117: 地圖炮? 03/28 21:48
→ Perslept12: ？我自己的經驗是沒碰過la 03/28 22:03
噓 kiversonx17: 客家人噓你 03/28 22:05
噓 technicolor: 抱歉我爸客家人 我媽閩南人 相處很好啊 03/28 22:11
→ technicolor: 客家人惹你了是不是 03/28 22:11
噓 mandalin: 下一篇是不是要戰外省人？先幫噓一波 03/28 22:12
噓 jazzcai: 我爸客家人比我媽還會煮飯打掃 03/28 22:13
噓 onthewind: 我覺得地圖砲最辛苦 03/28 22:13
噓 leolivein: 欠虛 03/28 22:13
推 winnie331: 先生客家人∼公婆好到我一點都不想搬出去住！我覺得這 03/28 22:15
→ winnie331: 跟族群根本沒關係啊∼ 03/28 22:15
噓 seal81924: 我爸客家人 晚餐幾乎都我爸再煮 03/28 22:17
噓 angeltwg: 甘客家人屁事 03/28 22:18
推 Odlette: 要看。我媽客家人，但她爸媽對媳婦比對女兒好。 03/28 22:20
噓 liang94313: 嫁給納美人說不定好點 03/28 22:26
推 lena2015: 我老闆60幾歲客家人，對他老婆很好，吃喝玩樂各方面 03/28 22:28
噓 vivian0615: 地圖 03/28 22:32
噓 ankang8642: 這跟是不是客家人有什麼關係？ 03/28 22:34
→ lifelikeplay: 會 很辛苦 叫妳朋友千萬別嫁 03/28 22:37
噓 jimmy901225: 不用管什麼閩南人客家人，只有正常人跟87人 03/28 22:38
噓 vicugna: 地圖砲 03/28 22:52
噓 l5i9hbba: 嗯 很辛苦 別嫁了 03/28 22:53
→ ty306: 看隊友坦度 03/28 22:54
→ theThe: 這跟客家人有什麼關係哈哈哈哈哈哈 03/28 22:58
噓 killah822: 跟客家人有什麼關係 03/28 23:05
推 fishouse: 老一輩常說  生不嫁客家人 死不娶外省人 03/28 23:06
推 celestedmn: 公公客家人，包全家家事，又賺錢又疼老婆；老公也有 03/28 23:24
→ celestedmn: 樣學樣。我家閩南人，早期爸爸大男人，現在老了也會 03/28 23:24
→ celestedmn: 分擔家務。跟人有關吧！ 03/28 23:24
噓 jhjh32808: 很厲害的地圖炮 03/28 23:31
推 jim8q9a63: 會 03/28 23:54
推 happy1004: 會，不要被那些噓的人騙了∼∼ 03/28 23:59
推 gazetteruki: 我家客家人，家事都我爸在做飯也我爸在煮，跟族群沒 03/29 00:16
→ gazetteruki: 關係好嗎！ 03/29 00:16
推 hansonhead: 真的會，同事嫁給客家人就是這樣 03/29 00:28
噓 cousen: 乾客家人礙到你了？ 03/29 00:47
噓 s87725: 是看人不是看族群 懂？ 03/29 00:49
噓 jtrfrank963: 關客家人屁事..... 03/29 00:56
→ bass888: 客家人94這樣 03/29 01:05
推 je789520: 惠趕快分手吧 03/29 01:05
推 rabbitjoe: 老公客家人， 03/29 01:22
→ rabbitjoe: 除了不喜歡拖地外，所有家事他包辦 03/29 01:22
噓 jokopa: 跟家教有關而已，扯什麼族群 這跟說尼哥都罪犯有兩樣嗎 03/29 01:53
噓 BBQ3345678: 噓 03/29 02:13
噓 linda010786: 幾年代的？ 03/29 02:57
噓 geo0352: 你是不是沒人認識很多客家人 03/29 03:06
噓 Nicoleni: 到底關客家人什麼事啊？ 03/29 03:17
噓 dcshoecousa: 我只知道當沒有腦的老公或老婆很辛苦 03/29 04:29
推 suii: 是 不過閩南婆婆也有很嚴的啦 只是比較敢花錢 不要獨子不要 03/29 05:15
→ suii: 同住最好 但是愛上了只有妥協囉 03/29 05:15
噓 wayne0530: 歧視客家人？ 03/29 05:57
噓 haklim: 以偏概全 03/29 06:53
噓 ARUSHI: 閩南人、外省人的爸爸都會幫忙做家事就對了啦？ 03/29 07:00
噓 andylice: 垃圾 03/29 07:15
噓 a37805: 我爸就是客家人 我媽看起來蠻開心的 怎了嗎？ 03/29 07:58
噓 ivx263: 有事嗎???????????? 03/29 08:06
噓 a010204: 跟你在一起會怎樣 03/29 09:16
推 blackmoon21: 會 還會自我感覺良好 當然不只這群啦 但周遭比例偏 03/29 09:23
→ blackmoon21: 高 03/29 09:23
噓 yuanhow: 我最愛噓地圖砲了 03/29 09:48
→ yuanhow: 當地圖砲的情人會不會很辛苦？ 03/29 09:49
推 id41030: 我發現很多女生要是喜歡對象是客家人都會猶豫耶 03/29 09:59
→ id41030: 然後白人就不會猶豫 03/29 09:59
噓 bugbuug: 滾 03/29 11:04
推 httpthebest: 我爸爸會倒垃圾切水果 不過我哥哥我弟弟就不會 看人. 03/29 11:55
→ httpthebest: .. 03/29 11:55
噓 iampolly: 我爸客家人，都還會煮飯給我吃勒 03/29 12:37
噓 thisistang4: 台灣那麼小一個，還要戰族群？就是有人喜歡內耗 03/29 12:38
推 sunkim: 我爸媽都是客家人，我爸對我媽超好的，都照顧的好好的~~ 03/29 13:28
噓 gen001: 關你屁事 03/29 14:19
噓 patrickhao: 我是客家人 03/29 14:40
→ a339756a: 歧視客家人？ 03/29 15:55
→ Katie23: 跟客家人有什麼關係 03/29 17:38
推 see75: 不會啦，我老公客家人，公公主外婆婆主內，公公也是不管家 03/29 22:53
→ see75: 務事，結果結婚後，在我家是我媽跟老公洗碗，在婆家也還是 03/29 22:53
→ see75: 被當公主養XDDD（老公會叫我把碗放下，他洗就好） 03/29 22:53
→ a011288: 蹦蹦蹦 03/29 23:07
推 sean90330: 會 幫補血 03/30 00:19
推 Hjialan: 幫補，不過我認為老婆會不會辛苦還是取決於老公的態度； 03/30 01:29
→ Hjialan: 反之亦然。 03/30 01:29
推 hyomo: 我爸客家人，家事他包辦 03/30 12:18
噓 tommyyx2004: 我爸閩南，我媽客家，來噓你 03/30 14:24

作者Curry5566 (CurryMVP)看板Boy-Girl標題[求助] 學妹很奇怪 怎解？時間Wed Mar 28 17:41:01 2018
直接放昨天的對話紀錄上來

https://i.imgur.com/ujGmLie.jpg
https://i.imgur.com/rw83GAn.jpg
https://i.imgur.com/tWuQYID.jpg
https://i.imgur.com/GOjcN6w.jpg
https://i.imgur.com/T0wUbKb.jpg
https://i.imgur.com/VPJCXrq.jpg
https://i.imgur.com/GKdOIfa.jpg
https://i.imgur.com/KlxcqWy.jpg
https://i.imgur.com/A5S0eZf.jpg
https://i.imgur.com/AoafkCv.jpg
https://i.imgur.com/8Ef7bxT.jpg


其實在半年前剛認識這個學妹的時候

學妹就會密我 講一些奇怪的話

比方說在抽直屬的時候 她說她不想抽直屬

跟我說乾脆我來當她直屬好了

當然最後我拒絕她了

然後又說她跟她朋友都在看帥哥

說裡面最帥的就是我了

我只回了...的樣子 有點忘了 反正冷處理

有次還密我在幹嘛 我說我要去吃飯

她叫我多吃一點 說我太瘦了之類的
(我超討厭別人說我瘦！！！我明明175/70)

一開始我以為學妹喜歡我

跟球隊裡跟她同班的學弟講

學弟說是我自作多情 她有男朋友了



前陣子剛好在學校巧遇她 又開始聯絡起來

某次聊天聊到我很想搬出家在外住宿試試看

她就說你這麼想住外面喔 那你來住我家好了

聽到這句小弟馬上滿腦子都是色色的畫面囧

還好大頭還是管得住小頭 委婉拒絕了

說實在我對學妹沒有其他的感情

只把她當比較有緣的學妹而已 也不是什麼朋友
(畢竟我們會認識真的是很有緣)

會跟學妹聊這麼多只是好奇她到底在搞什麼飛機

不過後來知道她男友是8+9 胸口肩膀那邊一大片刺青

這對於可以領良民證的小弟有點怕怕

覺得不該跟學妹繼續聊太多 怕那天死在哪都不知道QQ

我接下來應該怎麼做比較好呢？

懇求各位協助了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.13.14.74
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522230064.A.786.html
推 a0652qj: 封鎖他啊03/28 17:43
推 a129924: 小心走路走著走著眼前一片黑 之後就開始一陣亂拳03/28 17:46
推 wea567: 會不會是人生三大錯覺？03/28 17:47
→ wea567: 啊。看到了。先逃再說啊。這有風險03/28 17:48
推 sammy98: 8+903/28 17:53
推 stevenisaman: 人帥真好03/28 17:55
推 wanchi1102: 封鎖他03/28 17:56
→ weidaJ: 你是不是想幹03/28 17:57
推 osmanthusjo: 這種你玩不起，能閃就閃，就算是她主動，但你知道的03/28 18:03
→ osmanthusjo: ，正宮永遠只告小三，丈夫永遠只告小王03/28 18:03
推 wayne0311: 幹得到就幹幹不到就走03/28 18:06
推 ewc024: 學妹不逛ptt的嗎XDD03/28 18:07
推 MadCaro: 她有男朋友跟她喜歡你不衝突啊03/28 18:07
→ MadCaro: A__A03/28 18:07
推 cress0128: 很可怕，學妹想劈腿，但是你的生命堪憂。不管你有沒有03/28 18:08
→ cress0128: 接受她，你已經身處危險之中了，如果她男友看她的訊息03/28 18:08
→ cress0128: ...03/28 18:08
噓 muscatsss: 本來想叫你搶過來der…03/28 18:11
→ muscatsss: 不過我現在覺得你應該要直接一點跟她說明白比較好03/28 18:11
→ muscatsss: 她跟你的對話內容被她男友看到你也會有生命危險啊啊啊03/28 18:11
→ muscatsss: 啊03/28 18:11
推 MadCaro: 這有什麼難的直接說怕她男友心裡介意以後讓她找男友就好 03/28 18:12
→ MadCaro: 啊03/28 18:12
→ scorpio8018: 那張吃餅乾的圖是什麼意思03/28 18:12
推 Lexussss: 學妹好可愛 應該說圖好可愛03/28 18:12
推 chuchuning: 留得青山在03/28 18:12
推 handpine: 哪怕沒錢燒QQ03/28 18:14
推 ryoma1: 這種有男友又主動挑逗你的……小心被仙人跳03/28 18:15
推 jabu: 跟他太好會被打 封鎖也會被打 危險03/28 18:17
推 shinshin2015: 當他男朋友要心臟很大03/28 18:21
推 wanzi0601: 就是玩玩而已03/28 18:21
推 xoxoxxoo14: 下次問他要不要搭公車去 就不會再煩你了03/28 18:24
推 partyshiny: 快逃，這種很雷03/28 18:25
推 z8512230: 酷哦 你被把了   有男朋友還這樣 渣03/28 18:27
推 honeysugar: 一直吃是吃三小03/28 18:28
推 chococookie: 恐怖哦03/28 18:29
→ CHRISTINAYEN: 你先留個不自殺聲明吧03/28 18:29
→ sky568127: 封鎖 在玩你而已03/28 18:29
推 cp3forlife: 有內鬼 停止交易03/28 18:30
噓 Nefertitiwei: 當你工具人而已！離她遠一點03/28 18:31
推 drsaheng: 在釣你03/28 18:31
推 imning: 貼圖超煩03/28 18:31
推 trovatore: 你既然怕怕就不該跟她聊這麼多，你聊太多了，保重，最03/28 18:32
→ trovatore: 好不要被他男友看到你們的對話 03/28 18:32
推 ray308: 缺錢。03/28 18:34
→ kobe8112: 因為你太瘦了吧   (喂03/28 18:35
→ Samuellu: 保重~~03/28 18:35
推 gg7965977: 很正嗎？03/28 18:35
→ rogergon: 二樓描寫得好逼真，是不是被蓋過？XD03/28 18:35
→ kusan31: 餅乾到底要吃多久03/28 18:37
推 emmayday: 嗯那你應該真的很帥啦嗯03/28 18:37
推 wangyude: 乾 一直在暗示你耶 人帥真好 QQ03/28 18:38
推 burza: 你厲害的話，這種妹簡單吃03/28 18:43
推 cuon: 好可愛 我是說北極熊貼圖03/28 18:43
推 fangshanG: 是要傳幾百張貼圖==03/28 18:44
噓 tittyk527: 不要在理她了 她只是想把你當工具人03/28 18:47
推 RUYAO: 怕 我看你先帶本子 練好簽名03/28 18:47
→ tittyk527: 她男朋友沒掰你就冷處理她 不然浪費的是你的時間03/28 18:48
→ bugbuug: 仙人跳03/28 18:48
→ tittyk527: 不要以為女生都像表面上天真善良可愛03/28 18:49
→ tittyk527: 我妹跟那女生差不多 一年已經換兩三個了 我也是女生只03/28 18:51
→ tittyk527: 是對待感情的觀念跟我妹差很多 你要繼續下去也是可以03/28 18:51
→ tittyk527: 但不要到最後後悔就好03/28 18:51
→ ilovebig99: 男友高中生，嗯，小心被打03/28 18:51
推 u04fup: 先跑了03/28 18:55
推 XseraphimX: 8+9，母湯啦 03/28 18:57
推 yebot: 她只是無聊而已吧，你不用陷入03/28 18:57
推 olihang73: 真正母湯亂來03/28 18:58
噓 qwejoezxc33: 工具人03/28 18:59
推 luvmatcha: 養工具人或是想劈腿而已 以後直接已讀她啊 再煩就封鎖03/28 18:59
推 youwhite: 母湯哦03/28 19:00
推 cheetahspeed: 仙人跳03/28 19:04
噓 spencer5452: 工具人 感覺你也很熱意03/28 19:09
推 cms6384: 她想幹你而已啦 不要想太多03/28 19:09
推 rabbitu04: 別傻了 免費的最貴03/28 19:11
→ luvcatt: 錢包去就好03/28 19:12
推 jacket7821: 本票準備好03/28 19:12
推 Mickeybaby: 你們幾歲？03/28 19:13
我大三 她大一
→ z19940204: 說實話 他男友不介意的話沒差,假如是背著男友的話就 …03/28 19:14
噓 LLuchia: 第二張說你要上課之後就可以句點她了 後面話題明明就是你03/28 19:14
→ LLuchia: 開的 你大概也心癢癢吧03/28 19:15
但是我有色無膽RR
我原本只是想看看她在必蝦米ㄇㄤˋ
推 btinyworm: 感覺是高手，工具人養成計畫03/28 19:15
噓 springfeel: 怎麼來怎麼去 小頭癢了就衝吧 跟你很配03/28 19:18
噓 a9792931: 母湯啦免費的最貴03/28 19:18
推 ssivart: 學妹欸 衝了啊還等什麼03/28 19:18
推 roborn173: 河河 你絕對是備胎 再投入就真的怎麼死的都不知道囉03/28 19:18
推 Odlette: 我也會跟喜歡的男生說這種話XD你沒有那個意思最好冷處理03/28 19:19
→ Odlette:  她密你等很久才回 講非正事就已讀不回 03/28 19:19
→ LLuchia: 這種女生常常在你表現出心動的樣子之後就開始疏遠你03/28 19:19
推 ssd123698745: 89樓是過來人嗎？ 的確是這樣沒錯03/28 19:21
→ ssd123698745: 學生時代被這種人玩過，出社會又遇到學乖了完全沒反03/28 19:23
→ ssd123698745: 應，現在反而變偶爾可以一起出去的朋友03/28 19:23
→ ssd123698745: 這種女生註定只能玩玩，你一比她投入就輸慘03/28 19:24
推 minacoco: 養工具吧03/28 19:26
推 Jimmynick: 你很帥吧03/28 19:27
推 firemm666: 我猜文化大學店03/28 19:27
是在淡水的大學店
推 enchy: 男生要學會保護自己03/28 19:27
推 miaocat: 貼圖有夠煩的，每講一句都要傳一次到底幹嘛03/28 19:28
推 Mr0829: 教一個學校籃球隊的學長 填補一下空虛   棒棒03/28 19:29
其實我不是打籃球ㄉ 嘻嘻
推 natasha50927: 沒關係啦，反正如果她會上Ptt，你給她看這篇讓她看03/28 19:29
→ natasha50927: 推文，有羞恥心的話應該就會停止這種行為了03/28 19:29
推 wwBTSww: 不就是想養駝獸A~A  玩玩她心裡又沒負擔  倒是原波要小心03/28 19:30
→ wwBTSww: 人身安全03/28 19:30
噓 kakoiee: 你跟她出去然後被男朋友髒到 簽下百萬本票的機率>99%03/28 19:30
推 jaychen: 肛03/28 19:30
推 chmartiny: 本票 印章帶好03/28 19:33
推 rocku112: 你跟他說你丁丁只有三公分 她就不會煩你了03/28 19:36
推 MissV: 這種最可怕XD 她只是試探你，你冷處理是對的，前面是深淵03/28 19:41
→ MissV: 啊∼∼03/28 19:41
噓 justme7979: 別假惺惺了 你也在主動找話題 怕8+9才在縮 03/28 19:42
→ justme7979: 女方像個玩咖 你也一副立志當小王的慫樣03/28 19:43
推 f1r9a9n2k: 錯覺錯覺阿03/28 19:44
推 Daeee: 玩一波 賺03/28 19:46
推 emma102803: 大喇牙03/28 19:46
推 Dick945: 想設局仙人跳你 選我正解 謝謝03/28 19:47
推 a2765682a: 他在測試自己的魅力 不要上當03/28 19:48
噓 kimono1022: 貼圖煩死了03/28 19:53
噓 c58264cathy: 就工具人03/28 19:54
推 oldpoet: 8+9都該被坑殺03/28 19:55
推 aidansky0989: ...貼圖不錯想買03/28 19:56
推 EEzionT: 人帥真好QQ03/28 19:57
推 brainpowered: 小心上社會版03/28 19:57
推 torah: 可愛的白白貼圖居然被濫用QQ03/28 19:58
推 s25689teven: 怕03/28 19:58
推 ChengBarry: 是要吃幾塊餅乾？03/28 19:59
噓 brucelan19: 工陽具人 結案03/28 20:01
推 usihega: 不可戲03/28 20:02
→ miserysheep: 聞到必娶的味道∼03/28 20:03
噓 xacc: 餅乾貼圖是三小 很餓膩03/28 20:03
推 pibidiq: 你就說 我的原則是不載有男友的03/28 20:06
噓 CrazyDie: 怪人一個03/28 20:06
噓 SeTeVen: 這種女的真噁心 03/28 20:07
噓 Paradox: 大剌剌而已啦  沒事沒事03/28 20:08
→ via840113: 為啥他要一直貼貼圖03/28 20:09
推 Kershaw0817: 原po就是那塊餅乾阿 這麼明顯03/28 20:09
→ Kershaw0817: 學妹在暗示要把原po吃掉03/28 20:09
→ Paradox: 不過你知道人家有男友了也不冷處理嗎 zz03/28 20:09
原本只是想看她玩什麼花招而已
後來才想到她男友是8+9
趕快逃比較實在QQ
推 Dragonlong: 業配貼圖？03/28 20:13
推 harry7319: 在釣你03/28 20:15
推 jiajia1: 人帥真好03/28 20:17
※ 編輯: Curry5566 (114.136.129.171), 03/28/2018 20:24:54
推 wantorgasm: 跟男友聯合起來仙人跳你啊 03/28 20:20
→ HydraGG: 對方怪怪的, 但明顯你不想冷處理 03/28 20:21
推 InHanchiao2: 應該是想釣你+1 03/28 20:24
推 cress0128: po感覺快上鉤了，說沒興趣，卻在意到要po文 03/28 20:24
推 zhilong0403: 貼圖夠白爛的 03/28 20:25
噓 PUPUYU: 噁心 03/28 20:26
→ PUPUYU: 我是說學妹 03/28 20:26
噓 bonniechu: 這有什麼好奇怪 只是閒哈拉 03/28 20:30
推 chun1112: 雖然人帥真好 但還是小心一點 03/28 20:30
推 rindesu: https://i.imgur.com/2n1WpMz.jpg 03/28 20:30
→ blustery888: 找爸爸了 03/28 20:31
→ gn02156237: 兄弟，現今社會男生要學會保護自己啊!不要年紀輕輕賠 03/28 20:33
→ gn02156237: 個幾百萬 03/28 20:33
推 renna038766: 原po是帥哥 但要小心安全喔 03/28 20:34
推 ryoma1: 快把自己弄醜一點（？）這種女生你讓她不開心一樣是找死 03/28 20:38
推 angel0328: 免費的最貴03/28 20:38
推 blauXaoi: 你是工具人03/28 20:38
推 kevinkuokk: 這種人你還是小心一點好 就都冷處理吧03/28 20:39
推 kikujiro: 綠了，那個高中生 03/28 20:42
推 moon1111: 學弟，閃遠點 03/28 20:43
推 kmegg1787: 本票簽起來 03/28 20:43
推 hojapaul: 缺錢用,懂？03/28 20:43
噓 kurosakij: 紅明顯 他跟你當好朋友不衝突 可是你要避嫌 03/28 20:45
推 plzza0cats: 女漢子婊 03/28 20:47
推 iuexeyz: 1.找備胎2.搞曖昧3.收工具人 03/28 20:48
噓 star1023: 小心被打 03/28 20:48
推 hutten: 有點功力，你別暈 03/28 20:49
→ sinkiraw: 準備本票 03/28 20:49
噓 gyman7788: 你知道「幹了是禽獸，不幹的話是禽獸不如」嗎？ 03/28 20:50
→ gyman7788: 先幹再說，記得要內射 03/28 20:51
→ gyman7788: 8+9喔，用點腦子，你活膩了嗎？ 03/28 20:52
推 cmpss91150: 封鎖 03/28 20:54
噓 blackstaroop: 不用想太多，你學妹那個特性的人，讀的學校，應該也 03/28 20:58
→ blackstaroop: 偏8+9的糞校啦，所以你也是吧；畢竟在我這裡有女生 03/28 20:58
→ blackstaroop: 交友底層人士就會被排擠呢呵呵 03/28 20:58
噓 nk930043: 男孩請好好保護自己 03/28 20:58
推 chiaoTa: 隨身攜帶健保卡 03/28 20:59
→ elaine90579: 塊陶R03/28 20:59
推 ienteer0702: 逃遠點XDDD曖昧找沒男友的呀...話說我也有白熊貼圖03/28 21:04
→ ienteer0702:   可愛03/28 21:04
推 johnny94: 人帥真好 03/28 21:04
推 ivypig27: 人帥真好 03/28 21:06
推 LeeJongSuk: 照片呢 03/28 21:08
噓 jacklin515: 幹這種就是破 有男友還想劈03/28 21:10
推 erqk6094: 男生應該學會保護自己 03/28 21:11
噓 President01: 備胎工具小綠人辣  醒 03/28 21:14
推 mmalive: 快逃∼∼∼同樣是女的我覺得這女的很奇怪 03/28 21:15
推 CodingLife: 到底是什麼鬼學校的啊 03/28 21:15
→ jimmy55311: 她是夢子 03/28 21:22
→ sGossHandLeg: 分 03/28 21:22
推 tim840417: 快逃啊 不然就等著被8+9揍到送醫 03/28 21:26
推 B9702115: 工具人別想太多 03/28 21:26
推 pacos: 等等被騙去簽本票 03/28 21:27
噓 shanpinlo: 你好噁 03/28 21:28
好奇心殺死一隻貓
推 aasssdddd: 是8+9就別太熱衷去回 那天你讓她傷心你就重傷了 03/28 21:29
推 souin44: 人帥ㄓㄣㄏ 03/28 21:31
推 kugwa: 看前面覺得她對你有意思 看到後面發現有男朋友惹 03/28 21:31
→ souin44: 真好 03/28 21:31
→ kugwa: 這種真的ㄎㄅ 03/28 21:32
→ kugwa: 就不要理她了吧03/28 21:32
推 kartg0080092: 想要收你當工具人 你小心03/28 21:32
→ kugwa: 陷進去就夠你受的03/28 21:33
推 GimO: 多線釣工具人罷了 手段比你高太多 03/28 21:33
推 ryoma1: 其實她聊到男友說「這道理就跟認識你一樣」就是在暗示你 03/28 21:35
→ ryoma1: 快衝了，只是一旦沒握好方向盤，出了車禍可是會要人命 03/28 21:35
→ g7a7n7: 這種的我不敢，你自己看著辦03/28 21:40
推 aria0207: 正嗎？ 03/28 21:40
推 twinkle36111: 貼圖很可愛 但是她一直用 看了真的很賭爛 03/28 21:43
推 optima: 你有條件被倒追，就不用怕沒下一個，這個愛玩的就放棄吧！ 03/28 21:50
推 husky2: 男友缺錢，設計仙人跳 03/28 22:00
推 lillard000: 你惹不起 03/28 22:00
推 eqer: 這種的 只是希望大家都愛她 不用在意 03/28 22:01
推 pharaonis: 備胎+工具人 03/28 22:02
噓 fish000542: 一直吃是吃三小 03/28 22:07
→ boyd1014: 本票帶好 03/28 22:07
推 Mood10207: 她男朋友在試探你！ 03/28 22:10
噓 Iamkyrie: 婊子 03/28 22:12
推 kis28519: 人帥真好 03/28 22:21
噓 Koonghuoy: 想要留命跟錢就最好不要再繼續下去..... 03/28 22:26
噓 y1235647: 喔 03/28 22:29
噓 hagane39: 這種女的就婊子阿 一看就知道 03/28 22:29
推 wu0h96994: 8+9的妹，還是別動比較好03/28 22:30
推 sarai201130: 一直用貼圖超白爛03/28 22:31
推 shampoo0312: 你到底多帥，上個圖來看看。03/28 22:37
我不帥 真的
推 howardq44: 人帥真好QQ 03/28 22:40
噓 FerrumCat: 還以為你在跟小學生聊天 03/28 22:45
推 lucifer666: 被釣到你就死定了 03/28 22:48
推 mx5l8: 貼圖可愛 女生可愛嗎？03/28 22:49
推 Phoebe0503: 小心仙人跳 03/28 22:54
噓 wassabi: 你明明就跟她聊的很爽== 03/28 22:54
推 fenfenwei: 感覺有詐 03/28 22:55
噓 bilibo: 原PO要當心阿... 03/28 22:57
推 fishouse: 你自己小心一點  大哥的女人你也敢虧 03/28 22:58
推 f509282003: 我覺得原po想衝，女生也想衝，打一炮皆大歡喜，前提是 03/28 23:00
→ f509282003: 沒被抓姦在床 03/28 23:00
我不想衝 學妹真的不是我的菜
推 shuhua016: 在引誘你 03/28 23:03
推 LaserLi: 騎驢找馬 03/28 23:04
推 dageegee: 一推貼圖...超屁 03/28 23:05
推 IRONKOALA: 男友8+9喔  建議你先跑吧 風險太大了 03/28 23:06
推 betender: 珍愛生命，遠離8+9的馬子 03/28 23:06
推 lostman: 母湯阿∼ 03/28 23:06
噓 etvalen: 餅乾貼圖一次可愛很多次就很煩，借噓 03/28 23:11
噓 f585: 工頭 03/28 23:11
噓 gyman7788: 你幹我女友  你打算怎麼處理，不然就你幹她幾次，我就03/28 23:20
→ gyman7788: 幹你幾次好了03/28 23:20
推 s58565254: 大哥 你現在就該小心了吧03/28 23:31
推 usereminem: 貼圖很好笑啊哈哈 03/28 23:38
噓 nondelivery: 你嫌生活乏味還是嫌命長？ 03/28 23:41
知道生命的可貴了QQ
推 weboau: 人帥真好……… 03/28 23:42
噓 ifye: 你想吃就吃啊03/28 23:42
推 yayamin: 有更好的選擇吧 03/28 23:51
噓 azxcjer5638: 一定是女生太醜才讓你上來po這種廢文 03/28 23:52
推 lamido: 工具人 03/28 23:54
推 courge1138: 可憐 一定是處男 03/28 23:55
噓 liz0401: 衝一波啦 是男人就衝一波 03/29 00:03
推 mavis1201: 我也覺得那貼圖超煩 03/29 00:06
噓 fewhy: 一定不正 03/29 00:08
推 isbecky27: 你整個很想跟他聊下去哈哈 03/29 00:17
噓 abree726: 狂用餅乾貼圖 03/29 00:18
噓 yaozhi: 喜歡8+9的女生你也要？ 03/29 00:20
推 w960327: 不要衝動啊QQ我怕你走在路上被蓋布袋>< 03/29 00:30
噓 KSWang: 明顯你對他有些興趣吧 回覆都很想引下一句話 你完蛋了 03/29 00:31
→ KSWang: 六年她男朋友高中？ 那他是不是應該要被輔導員一下了 應 03/29 00:32
→ KSWang: 該已經有那個了吧 03/29 00:32
→ KSWang: 你就可以趁...？ 03/29 00:32
推 hat13201: 小心走在路上被正宮8+9打03/29 00:34
噓 ctwhloe: 到底要用幾百個貼圖啦幹03/29 00:35
推 SA8699: 貼圖笑死xdddddd03/29 00:36
噓 tfvhj5681: 這是來葉配貼圖的吧... 03/29 00:38
→ tfvhj5681: 我也想買貼圖了 03/29 00:38
推 sOuOr: 8+9欸 怕 03/29 00:38
推 yong9812: 母湯啦03/29 00:40
→ optw: 是有點瘦沒錯 03/29 00:43
推 kk2025: 不趕快逃或遠離哪天被8+9看到直接丟進淡水河... 03/29 00:44
怕怕
推 jojia: 就只是在釣你而已有什麼好講的 03/29 01:01
推 extrachaos: 母湯 03/29 01:09
推 winnie30891: 她喜歡你 在找機會等你們真的在一起後再跟現任男友提 03/29 01:12
→ winnie30891: 分手 03/29 01:12
推 hungryUFO: 好煩 一句話就要一個貼圖 03/29 01:14
推 jokersong: 人帥真好欸，學妹倒貼 03/29 01:20
推 ga595528: 8＋9怕三小，先幹 03/29 01:31
推 bightt97018: 人帥真好 嗚嗚 03/29 01:32
推 Cottonz: 喜歡貼圖，對了你好瘦喔XDDDD 03/29 01:36
噓 crazydog: 不吃禽獸不如，先上在說 03/29 01:44
推 shinmin1226: 就無聊搞搞曖昧啊 天天拉筋就能學會劈腿 03/29 01:57
推 shawncarter: 一定不正 03/29 01:58
噓 m821014: 吃吃吃是在吃三小餅乾幹很餓膩 03/29 01:58
噓 ymes9112: 喜歡8+9的 你還是快逃啊03/29 02:03
推 onthesea: 你保重 建議先買保險03/29 02:03
推 Schwarber12: 白白<3，還不怒買一波白白貼圖03/29 02:14
推 a3611590: 8+9妹想試試帥學長，而且出事後還可以再回去找8+9 03/29 02:14
推 b7368789: 說真的後續話題都你在開，他都哈哈掉，看不出他對你有意 03/29 02:20
→ b7368789: 思 03/29 02:20
推 ToMobaby: 你自己愛聊= =03/29 02:24
我錯了……
推 naniga: 母湯哦 03/29 02:28
推 gp3au6fu6: 8+9高中生而已，有啥好怕的，也太沒種了… 03/29 02:33
推 yuken: 這咩想找備胎或是無縫接軌的對象，你要是衝了有80%的成功率 03/29 03:03
推 liar00430: 快逃啊啊啊啊 03/29 03:07
推 LiN2828: 母湯喔 03/29 03:16
推 hiei2k: 說不定訊息是她男友傳的，測試你是不是小王 03/29 03:17
噓 a09270927: 本票 手 腳 你選一個 不然就快逃 03/29 04:01
→ voyagesam: 是不是想太多啦，出社會這種情況很常見，俗稱打嘴砲。 03/29 04:04
推 wumanman: 勸你母湯  腳底抹油 03/29 04:27
推 HuangJ: 這種的在玩你啦 釣魚弄個肥宅 男友說不定還在旁邊笑勒 03/29 04:46
→ HuangJ: 我是沒遇過聽過女生喜歡男生會這麼直白的 這種的都有鬼 03/29 04:47
推 apiak: 上了再說 03/29 04:49
→ exinbea975: 她貼圖很多欸... 03/29 05:31
推 losepenguin: 好在意餅乾要吃多久 03/29 05:34
推 ming0803: 這是替乖乖學生界出一口氣幹掉8+9的機會了，乖乖學生界 03/29 06:18
→ ming0803: 的面子就全掌握在你手上了，去吧，給那些8+9嚐嚐我們的03/29 06:18
→ ming0803: 痛苦03/29 06:18
推 htc10: 先幹在說03/29 06:48
推 yawpb: 光看貼圖就覺得這人好煩，完全不想理她，話都不說清楚，浪 03/29 07:19
→ yawpb: 費別人時間，實在是沒興趣陪他玩= = 不會付出真心的那種人 03/29 07:20
推 wei8er: 有男友還亂發帽子…現在女孩子怎麼了 03/29 07:22
推 u48652004: 以前我大學時，也遇過有男友但是喜歡我的學妹03/29 07:22
→ u48652004: 結婚前還說，如果你不同意，那我就不答應他求婚了... 03/29 07:23
推 Bboykeyes: 收來當小三阿…大學這種妹不少 03/29 07:25
噓 IfIcouldfly: 到底是要吃多少片餅乾啦 03/29 07:27
推 Liening: 學妹正在看PO文 03/29 07:38
噓 mimi95742: 跟我同學一樣萬年白白日記 看了就討厭 03/29 07:49
推 obof: 你玩不起，性命比較重要 03/29 07:50
噓 BeckettLai: 搶來甩掉 03/29 08:03
推 timmyen: 白白超可愛 業配白白我可以 03/29 08:10
推 doubleperson: 會直接跟你談男友怎樣而不避諱，你沒希望喔 03/29 08:18
我對她也不抱任何期望啊XD
推 cloudin: 母湯啦 03/29 08:21
推 Csongs: 一定不正 03/29 08:24
推 frice: 上大學換男友很合理啊 03/29 08:25
※ 編輯: Curry5566 (163.13.14.74), 03/29/2018 08:39:46
噓 ae321238: 明明就有意思還要裝無意…… 03/29 08:33
噓 jasterliang: 對方男友不是8+9的話你早就上了，還需要上來問? 03/29 08:40
推 soyjay: 看完覺得她把你當玩具而已 03/29 08:50
推 Freeven: 癢了 03/29 08:52
推 ezlifee1140: 保重，怕... 03/29 08:53
→ Freeven: 阿  看完了發現只是一個破麻在假曖昧找工具人，享受有男 03/29 08:53
→ Freeven: 生包圍的感覺而已 03/29 08:53
→ Freeven: 你好自為之 03/29 08:54
推 GoalBased: 先打個手槍冷靜一下 03/29 08:54
推 asd0604: 冷處理，每次回覆不要超過3個字。 03/29 08:59
推 smalldru: 渣女 03/29 09:01
推 A0091127: 先說她正不正 03/29 09:05
推 Rivendare: 非單身的絕對不要碰 保護自己= = 03/29 09:21
推 Rosekaresa: 只是個小孩在犯花癡找備胎 幫高中男友QQ 03/29 09:29
推 ytcc: 一定很師 想看 03/29 09:31
噓 wolfliang: 放膽去做你想做的吧，只要不違法 03/29 09:33
推 id41030: 小心為上 03/29 09:41
推 tsaiss: 先去當葉問弟子(？ 03/29 10:14
推 rock0414: 小浣熊好可愛 03/29 10:23
噓 vicariousuz: 就直接冷處理啊，你有事怎麼辦== 03/29 10:32
推 nakedboots: 你也是死8+9 03/29 10:35
噓 karta1897830: 你講話超機掰的XDDD 03/29 10:36
推 Nonenoic: 他男朋友89欸 快逃沒在開玩笑XD 03/29 10:38
推 evan5885: 你也想釣她吧 一個巴掌拍不響 03/29 11:12
推 amywangwang: 學妹一定覺得你對她有意思 嘻嘻 03/29 11:26
推 zzaglo: 這種太雷。 趕快跑。公開姓名 03/29 11:31
推 Vassili242: 人帥真好 03/29 11:37
噓 lonelyheaven: 沒興趣就不要回啊 03/29 11:52
噓 floatcoffee: 她想找砲友而不是男朋友看不出來嗎 03/29 11:55
推 k63815: 175/70 又帥 一定超壯== 03/29 11:59
推 lu3yao: 要你住他家 可能他跟男友啪啪時需要攝影師才能直撥賺錢吧 03/29 12:25
推 freedom1128: 本票印章準備好就可以上車囉 03/29 12:31
推 giantwinter: 封鎖 03/29 12:40
推 yosicou: 追她男友阿 03/29 13:30
推 maroondragon: 留言一片綠呢！跟她男友頭頂一樣 03/29 13:33
推 neweom: 人帥真好 但是要小心被他男友.. 03/29 13:50
推 choulucy: 他感覺也知道自己有問題 還一直撇清 說是朋友沒什麼 03/29 14:08
噓 gen001: 噁爛女在釣 03/29 14:17
推 zhilong0403: 你也蠻容易釣的阿 03/29 15:51
噓 weichen1130: 貼圖很煩+1 03/29 16:34
推 Xing97302: 跟她出去被她男友拍下裸照 03/29 17:34
推 chenyoung411: 男友8+9？別吃下去啊你，小心被消失 03/29 18:42
推 fan980430: 母湯 你小心被他89男友砍死 03/29 18:59
推 nine5678: 有男朋友跟他想搞曖昧不衝突啊…… 03/29 19:53
推 liangliang78: 為什麼不好幾天後再讀，冷處理啊，每次都好幾天後讀 03/29 20:25
→ liangliang78: ，然後說「抱歉在忙，就沒點開」 03/29 20:25
推 lordwithme: 1.小心他#metoo妳 2.玩咖 03/29 20:44
推 fusen80: 小心被吃掉了 03/29 21:03
推 bizer: 仙人跳？ 03/29 22:35
推 sxn1000: 你長得像好人 03/29 23:13
→ kangchile: 工具人正解 03/29 23:48
推 tsming: 人帥真好 03/30 03:01
推 xenium: 人帥真好 03/30 09:18
推 CriminalCAO: 還以為是直球，結果已經有男友了 03/30 10:30
推 sy4826951: 工具人 03/30 11:56
推 secure179: 就無聊吧 03/30 13:16
噓 powerless128: +9玩過的很髒 不要碰 03/30 13:54
推 jamesbaby: 應該就是對現任男友厭煩 想找點刺激 03/30 14:04
推 chuchumiao: 你是不是天蠍座 03/30 16:04
→ jimmysam2002: 本票準備好 03/30 16:57
推 st9760916: 人帥真好 03/30 18:12
噓 if266: 應該是能幹的學妹歐，但會怕就保險點當朋友就好，以後有的 03/30 20:00
→ if266: 是機會， 03/30 20:00
推 yamala: 你很帥的話  應該是不用準備本票 03/30 20:07
噓 ommmo: 學妹下面癢…還有用那貼圖裝可愛很噁 03/30 22:19
推 toshimasa: 貼圖超煩+1，請封鎖她 03/30 22:36
推 wer8166: 哈哈哈餅乾到底要吃多久XDDD 03/31 14:16
推 dfgh012316: 站內學妹照片一下XD 04/01 02:02
推 jay401401: 本票準備好 04/01 14:34

作者spiral0857 (從今以後)看板Boy-Girl標題[求助] 這是在委婉拒絕嗎？時間Fri Mar 30 17:23:08 2018
前些天跟她告白了 對方還以為我在開玩笑
後來晚上她說想約我出來談談

見面後我們坐下來聊了很多
後來我在問了她答覆
只說現在她的生活就是工作
沒有太多心思跟時間在感情上
面對我的告白她也坦白說她很驚訝 腦子很亂
她要想ㄧ下...

這是在委婉的拒絕我嗎？
繼續付出還有沒有結果...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.158.106
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522401791.A.C52.html
推 Bigcookie2: 當然拒絕啊 03/30 17:24
推 joea2003: 88 03/30 17:24
→ Bigcookie2: 你可以等 但是結果百分之90不是你 03/30 17:24
推 srwcc: 就是拒絕了，大哥沒關係，天涯何處無芳草 03/30 17:30
→ srwcc: 再找就有 03/30 17:30
→ srwcc: 放生她吧 03/30 17:31
→ octopuso1c: 不一定 03/30 17:31
推 plzza0cats: 你還沒曖昧就先告白 03/30 17:49
推 fusen80: 她還在想∼∼所以機會還有，只是不大 03/30 17:50
推 pita30: 冷處理他 該是你的他自然會回來找你 03/30 17:51
推 lovebysense: 讓子彈飛一會兒 03/30 17:55
噓 gox1117: 謝謝別再自以為 03/30 17:56
→ jidou: 現在不想談戀愛=標準台詞，沒有喜歡你 03/30 18:00
→ heavenheart: 不一定 03/30 18:03
推 globe1022: 很驚訝，腦子很亂=沒想到你沒秤過自己斤兩 03/30 18:15
推 dqugpr2ybi3r: 裝沒事 然後找下一個 03/30 18:19
推 chmartiny: 明確拒絕 不委婉 放棄吧 03/30 18:22
推 MAZUBB: 不要讓她不客氣的回你，現在快收手吧 03/30 18:29
推 qlwkejrhtg: 就是她對你沒感覺吧,幫QQ 03/30 18:30
→ PR58: 機會很小了啦 快點離開 03/30 18:32
推 elfrose: 遇到喜歡的人的話就不用考慮了 03/30 18:33
→ kimo9823: 還約的出來過一陣子可能有機會 03/30 18:36
推 elfrose: 常有那種說目前不想談戀愛然後兩個月後被發現交男友的 03/30 18:37
推 pinny: 不算明確拒絕因為還說要想一下，但我覺得不冷不熱晾著你， 03/30 18:42
→ pinny: 讓你覺得有機會繼續付出當工具人的機率比較大 03/30 18:42
推 DongRaeGu: 4 03/30 18:44
推 w3aki: 以為你在開玩笑有兩種情況   受寵若驚的當然立刻答應 03/30 18:56
推 bubblesh: 先不要放棄 但是設停損點 03/30 18:57
→ w3aki: 從來沒考慮過你的 當然就婉拒啦 03/30 18:57
推 yitfdr: 還主動約出來了，讓她思考一下不行嗎！有的人就是慢火燉煮 03/30 18:58
→ yitfdr: 型的咩 03/30 18:58
推 swilly0906: 老實說，真的是不一定，但這還要綜合評估你們目前的 03/30 19:08
→ swilly0906: 關係定位，以及她本身的個性 03/30 19:08
推 touchbird: 意思是你還沒到可以當男朋友的資格 當工具人還ok 03/30 19:12
推 yfeel38: 還主動約你談，至少有放心上 03/30 19:24
→ qadc: 不安慰就會少一個工具人 台女日常 03/30 19:26
推 HIMAWAR: 女生有喜歡的人同時不確定能不能追到 又覺得你不錯 只好 03/30 19:28
→ HIMAWAR: 先這樣<U+8AAC> 留住你 她喜歡的人那邊沒機會可能就會來跟你好 03/30 19:28
推 g6g6gogogo: 再拉X 03/30 19:29
推 josonchuang: 怕你對她做壞事，才這麼委婉吧。快去找下一個比較實 03/30 19:31
→ josonchuang: 在。 03/30 19:31
→ willyomg: 我覺得還有機會啦...至少主動約你出來談欸 03/30 19:31
→ willyomg: 真的很喜歡的話還是努力看看吧 03/30 19:32
噓 vivianqq30: 沒有太多心思放在感情上=還沒遇到自己喜歡的人 03/30 19:38
推 mrp: 再啦幹！ 03/30 19:39
推 ihfreud: 我覺得有機會，至少她很在乎你的想法，不過再拉幹 03/30 19:46
→ qwejoezxc33: gg 03/30 19:47
推 zop: 你沒有在聽她說話，她說：她要想一下 03/30 19:47
推 touchbird: 被女生打槍之後還在那邊自以為的付出 跟跟蹤犯有八成像 03/30 19:56
推 lostzoe: 作好被拒絕的心理準備，至少你踏出了第一步，剩下的就是 03/30 19:57
→ lostzoe: 順其自然，再多小劇場都沒用啊！ 03/30 19:57
推 digusy: 就要想一下啊，有些人是比較謹慎的個性，就是要想一下吧， 03/30 20:04
→ digusy: 不要腦補 03/30 20:04
推 miko740909: 醒醒，別為了一朵花放棄一片森林，她不想(和你)談感情 03/30 20:06
推 pstriker: 這就是委婉拒絕啊 03/30 20:06
→ susanna026: 對 03/30 20:10
推 cloud1030: 88 03/30 20:16
→ cloud1030: 在一起用講穿的最笨 03/30 20:16
推 CorpsDeity: 基本上沒立馬開心的答應，逮捕就是對她而言，性的吸 03/30 20:17
→ CorpsDeity: 引力不夠到她門檻，強求一般來說下場不好不建議 03/30 20:17
→ hbc511: 4 03/30 20:17
→ CorpsDeity: 打錯 代表對她而言 03/30 20:17
→ abc1494: 看起來愛的好卑微 03/30 20:26
推 lumosnox: 我覺得有機會 像上面說的 有些人是慢煮型的 03/30 20:37
噓 t19960804: 工具仔哭哭嘍    跟你談完就跟別人打砲去了 03/30 20:46
→ lesnaree2: 付出什麼？ 不是都叫我們不要付出嗎 03/30 20:58
→ Bcl2: 不過從這麼一面倒看來，慢煮型的應該有另一套說法？ 03/30 21:02
推 a2638829: 當初男友第一次跟我告白我也是以類似的答案拒絕，上一段 03/30 21:05
→ a2638829: 感情結束的不好，不敢貿然答應，而且也還想多認識他一點 03/30 21:05
→ a2638829: ，再過一陣子自然的相處之後告白第二次就在一起了（大 03/30 21:05
→ a2638829: 概隔三個月）所以也很難說∼給您參考 03/30 21:05
推 moon1111: 放棄吧 03/30 21:07
推 overhead: 沒有。她還滿nice的，拒絕得很認真 03/30 21:12
噓 wangyude: 當然是阿 如果你們在工作上有交集 就只討論公事 其它的 03/30 21:19
→ wangyude: 就別聊了吧 不然你只會更難受 她只會更尷尬 03/30 21:20
→ josh0412: 再啦幹 03/30 21:43
→ cookieli: 8成g了  下面一位 03/30 21:49
→ dayanmeme: 再啦幹 03/30 21:56
→ crimson11: 婉拒ㄚ 這社會這麼多情殺還是小心為上 03/30 22:06
噓 yako51: 別自以為有機會，你被打槍了 03/30 22:27
推 stonevirus: 不想工具人變得無法使用的說法 03/30 22:52
推 popwert: 當下沒辦法在一起的人，就不要在等了 03/30 23:03
推 canis831025: 拒絕的意思 03/30 23:08
推 askdrlin: 防止生鏽 上油中 03/30 23:20
推 SledgeHammer: 軟釘子無誤 03/30 23:25
→ etvalen: 我覺得你問最後那一句就有點不妙了，「付出」≠結果 03/30 23:38
→ Zumi: 是在拒絕你沒錯 03/31 00:06
推 matthewcheng: 收心為先 03/31 00:13
→ GLU45: 88 03/31 00:18
推 Angel851014: 掰掰 03/31 00:56
推 evan5885: 她說的理由我都用過欸 94拒絕阿 開玩笑→只想當成玩笑。 03/31 01:09
→ evan5885:  對告白很驚訝→因為沒把你列入考慮對象或覺得發展太快 03/31 01:09
→ evan5885: 。 沒心思在感情→不想花心思在你身上 真喜歡你再忙也會 03/31 01:09
→ evan5885: 擠出時間。 頭腦很亂→可能怕尷尬怕失去你這個朋友 03/31 01:09
→ evan5885: 約得出去覺得不能代表什麼 有時候只是臉皮薄不懂拒絕 03/31 01:09
推 Oldwood: 這不是委婉拒絕，這是明確拒絕 03/31 01:19
推 wommow: 4 03/31 01:25
→ yyc1217: 這一點都不委婉耶 很明顯的就是拒絕呀 03/31 01:27
→ tommyhlu: 下一位。 03/31 02:40
→ ii9: 下一位∼ 03/31 06:50
→ chudly: 就她沒有很喜歡你，可是想要繼續被你喜歡 03/31 07:52
→ genyah1002: 很直接的拒絕。加油努力走出去 03/31 08:01
推 book2381: 很認真的拒絕了 03/31 08:11
→ star1023: 幫工具人qq 03/31 08:19
推 best0811: 這樣就是拒絕阿~~少在那小劇場 03/31 08:52
推 TrueHt: 風度離開 也許未來可能有機會 但是 不是現在 03/31 09:03
推 derdevil: 對不起，我騙了你... 03/31 09:09
推 mobius1030: 這不委婉啊，就是打你槍了。可以放下了。 03/31 10:11
推 ll1117: 其實我覺得再默默經營一陣子就很有機會，工作是藉口，現在 03/31 10:39
→ ll1117: 沒有太多感覺而已，但是都願意單獨出來好好講，其實就是 03/31 10:39
→ ll1117: 很有戲了 03/31 10:39
推 Mcnair: 當下沒答應就是被打槍了，別妄想考慮幾天後還會答應~~QQ 03/31 10:50
推 DreamerSun: 我覺得不到說死的程度 03/31 11:30
→ DreamerSun: 畢竟原文沒有完整敘述你們之間的互動 03/31 11:30
→ babyMclaren: 我覺得不用免強 03/31 11:57
→ babyMclaren: 不夠喜歡就是理由一堆 03/31 11:57
推 shawncarter: 不是 這是直接拒絕 03/31 14:52
推 edwar9154520: 嗯嗯 你可以不用再煩惱這個問題了 就是拒絕！ 03/31 16:03
噓 stevehan: 我覺得她很愛你,繼續窮追猛打趁勝追擊就對了!!! 03/31 17:13
推 flutter8: 不要再盧人家了拜託，對方說的是白話文很好懂啊 03/31 18:44
推 tizza517: 沒錯 03/31 19:21
推 Rmumu1126: 找下一個了啦 03/31 19:54
推 kikirabbit: 同意ll1117的看法，應該是不錯的朋友才會這<U+9EBD>聊的來， 03/31 21:13
→ kikirabbit: 也才會出去這麼多次，給她時間想ㄧ下嘛！讓子彈飛ㄧ下 03/31 21:13
→ kikirabbit: ∼ 03/31 21:13
推 chongyu530: 喜歡早就在一起了 03/31 22:56
推 wmh1109: 當然是有機會，好好表現吧，別搞砸了 04/01 08:21

作者tml7415 (國民黨不倒 台灣不會好)看板Boy-Girl標題Re: [求助] 這是在委婉拒絕嗎？時間Fri Mar 30 17:37:54 2018
就是被拒絕了

而且人家還滿正式的考慮過 並且沒有太多想跟你再一起的感覺

至於你要不要繼續付出

我是建議你不要一下停止

不然會被人說 你很小氣 之類的 ... 甚至有些女生會PO BG版講有的沒的

要停止也要慢慢的

拿好處的時候都不會不好意思

但是停止福利的時候 一定會爬起來跳 這是人性啦! 你自己要拿捏一下

※ 引述《spiral0857 (從今以後)》之銘言：
: 前些天跟她告白了 對方還以為我在開玩笑
: 後來晚上她說想約我出來談談
: 見面後我們坐下來聊了很多
: 後來我在問了她答覆
: 只說現在她的生活就是工作
: 沒有太多心思跟時間在感情上
: 面對我的告白她也坦白說她很驚訝 腦子很亂
: 她要想ㄧ下...
: 這是在委婉的拒絕我嗎？
: 繼續付出還有沒有結果...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.78.244
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522402677.A.082.html
推 REI3173: 當然是馬上停止啊= = 03/30 17:40
這樣很容易 烙人話柄 閒言閒語 一話傳三口 老虎變成狗 很可怕的
※ 編輯: tml7415 (27.52.78.244), 03/30/2018 17:41:51
推 PAULJOE: 真的嗎？可是馬上停止才是不會讓人煩的吧 03/30 17:47
→ PAULJOE: 而且感情說什麼小氣無私啊，這和工作不一樣的 03/30 17:49
推 orlando1007: 直接停止 03/30 17:49
推 srwcc: 停止吧，男人的青春也是青春，就無緣而已 03/30 17:51
→ pita30: 女我來po文我會去噓他 不用擔心 03/30 17:53
→ VoV: 馬上停和逐漸停都會被閒言 03/30 17:53
推 uligo: 當然馬上停啊,她會去講剛好認清沒跟她在一起也不錯 03/30 17:57
推 cheetahspeed: 長得帥怎麼停都沒差 不帥怎樣都被講 03/30 18:01
推 jidou: 我也覺得都說不想戀愛了，該停止了。停了會被po文?因為本來 03/30 18:03
→ jidou: 買很多包包，現在不肯買XD這樣就有可能被說小氣 03/30 18:04
→ Bcl2: 一次兩次還好，十幾二十次各種托辭下來，真的很難不往極端去 03/30 18:08
→ Bcl2: 想。尤其當你的條件根本不需要走得更好的人那麼辛苦的時侯 03/30 18:08
推 ppc: 這篇很寫實 會說男生很現實 追不到就冷掉 03/30 18:11
→ oeg619: 看你是用什麼心態去認識她的，如果一開始就是追求，就馬上 03/30 18:16
→ oeg619: 停止 03/30 18:16
→ Bcl2: 是說我還真的在多年後被某個曾經拒絕的女生問說為何就這樣撤 03/30 18:20
→ Bcl2: 退，因為她沒有排斥之意，是真的沒準備好... 03/30 18:20
推 REI3173: 拒絕對方之後，因對方馬上停止殷勤而說他現實的女人；還 03/30 18:22
→ REI3173: 有因為女生主動直接拒絕而說對方自作多情的男人，都他媽 03/30 18:22
→ REI3173: 超可悲。 03/30 18:22
推 suntex: 的確有看過抱怨原來很殷勤，被拒絕後就消失的男生很現實 03/30 18:35
→ suntex: 的貼文 03/30 18:35
推 liuedd: https://i.imgur.com/lhVxYZD.jpg 03/30 18:37
→ liuedd: 慣老闆也常抱怨，慣台女抱怨也相同道理 03/30 18:37
推 jumisui: 這是正式的告白耶，當然拒絕馬上停止，不然她會誤以為原 03/30 18:38
→ jumisui: 原po某些行為是對誰都一樣？我覺得啦~ 03/30 18:38
→ jumisui: 很現實還真有印象耶哇！ 03/30 18:38
→ jidou: 回去看原文，女生說很驚訝，原原po沒有付出過吧?XD有付出應 03/30 18:39
→ jidou: 該不會驚訝，雖然對方反應不好，付出(用錢買)應該也不好 03/30 18:40
推 touchbird: 直接停損比較好 本來就是要追才接近的 03/30 19:14
推 srwcc: 直接停損+1，不用再浪費時間了 03/30 19:16
→ srwcc: 放過女方也放過自己 03/30 19:16
噓 vivichou: 想太多。別拿自己的以為看世界 03/30 19:17
推 upplay: 直接停損+1，不過不用表現抽離的很明顯，互動拿捏好慢慢淡 03/30 19:34
→ upplay: 掉就好 03/30 19:34
噓 abby2007: 被害妄想好嚴重呢 03/30 19:42
推 woolaw: 推老馬 03/30 19:44
噓 hhi0531: 酸民的評論很重要？ 03/30 19:52
推 feedback: 馬上停止+1，別的不說，剛被拒絕給點時間療傷吧 03/30 20:08
推 NSRC: 馬上停止：現實　　一陣子才停止：難纏、騷擾 03/30 20:18
推 knml: 之前版上就有女的PO過,有這樣的心態,真的很不可取 03/30 20:24
→ wangyude: 對方人品不夠 不管那一種都會被嫌啦 還不如直接停止 03/30 21:22
噓 johnsonlin16: 崩潰囉哈哈哈來看笑話兩篇再在都不分也是滿厲害的 03/30 21:50
→ kirafreedom: 馬上停止有什麼問題嗎?? 03/30 22:09
推 buehrle: 建議是已經給的層級短時間內不要收回，但也停止主動付出 03/30 23:03
→ buehrle: 比如原本會主動關心，現在不要再主動關心。但對方想找人 03/30 23:04
→ buehrle: 發洩，也先不用拒絕。慢慢收回就好。 03/30 23:05
推 hoos891405: 我覺得不要太在乎對方的感受 多愛自己一點吧 03/31 00:51
→ hoos891405: 女生要嘴你了話，欲加之罪 何患無辭 03/31 00:52
推 jason72830: 之前才有文章(女方)說 哼還好拒絕了 這麼現實的人 03/31 03:04
→ jason72830: 我現在覺得世界上有真愛 只是我找不到 有好女孩 03/31 03:05
→ jason72830: 只是 比鑽石稀少 03/31 03:05
噓 feathergod: 腦補王XDD 03/31 03:26
→ rintoo: 很會酸XD 03/31 08:05
→ best0811: 男女版經驗談~XD 03/31 08:53
噓 acecup: 被害妄想 03/31 14:40
推 fastfu: 抱歉  我只是想推你的暱稱 03/31 18:59

