作者EmbraceChina (您有新信件> <)看板Boy-Girl標題[討論] 大家的初戀，後來呢？時間Sun Mar 25 18:01:26 2018
我朋友最近展開了他的初戀

看他每天幸福的樣子

真是令人稱羨><

而阿肥我依然還在練火球術嗚嗚



想問問大家的初戀

後來呢？是已經走到了終點

還是現在進行式呢？




----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.129.205
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521972088.A.D45.html
推 cjsy998: 三個禮拜前，分開了....... 03/25 18:01
推 s1tt3: 剛走 03/25 18:02
推 j86014: 我的也剛走qq 03/25 18:04
噓 xyzgod999: 後來，就分了啊 03/25 18:09
→ a884874: 過去式了... 03/25 18:11
推 oneeee: 初戀就是拿來失戀的 03/25 18:14
推 jidou: 小學時，怎麼可能有結果XD你的意思是第一次交男/女友? 03/25 18:15
推 tracy0620: 意外過世了 03/25 18:17
推 UltraRaRa: 射了，我是說我 03/25 18:21
推 yeeting: 沒有後來 03/25 18:23
推 Christinaa: 我總算學會了如何去愛 03/25 18:26
推 devilkool: 我綠了 03/25 18:26
→ jasonmoon: 初戀跟別人結婚啦 03/25 18:28
→ star1023: 過去式 給妳參考 03/25 18:30
推 krit1009: 射後不理了 03/25 18:30
推 c24253994: 我被戴綠帽還想挽回，每天鬱鬱寡歡 03/25 18:33
噓 davidWG5566: 還沒出生 03/25 18:35
推 yoshiki0502: 分了啊 雖然還是好友但是不聯絡惹 03/25 18:35
推 popgsct: 沒聯絡 沒在關切 03/25 18:38
推 patriciak: ING 03/25 18:38
推 ryoma1: 還沒來 03/25 18:42
→ sky12584: 剛分 03/25 18:43
推 lili102478: 國中一年級 三個多月而已QQ 03/25 18:43
推 WoodPunch: 還有聯絡 但沒感覺惹 03/25 18:44
推 yin10321133: 被無縫哈哈 03/25 18:44
→ Mephist: 20年前結束了 03/25 18:46
→ Gktt8099: 過去式了... 03/25 18:46
推 memory0429: 十年前 03/25 18:47
推 spidercat99: 嫁給日本人了…婚姻不美滿的感覺 03/25 18:47
推 KDCI: 2，3年偷看他的臉書還沒結婚，可是頭禿了 03/25 18:51
推 chee5301: 後來才明白，有些人只能是過客… 03/25 18:54
推 eric0424tw: 被無縫接軌 03/25 18:55
推 hika0714: 莫名其妙被封鎖結束QQ 03/25 18:55
推 Bainite: 和平分手 03/25 18:55
推 vgil: 嫁別人了∼唉 03/25 18:56
推 florescence: 初戀好遙遠 03/25 18:58
推 yenkuass: 最近訂婚了 03/25 19:00
推 yoyoyo916: 分開三個月了~~~ 03/25 19:00
推 Federer4ever: 沒有後來 03/25 19:01
推 chiick: ^q^希望他已經下地獄了。 03/25 19:03
推 caeasonfb: 沒有初戀過。 03/25 19:03
推 happy188: 禿了 03/25 19:06
推 jssmile: 分了，覺得慶幸，現任好太多了 03/25 19:07
推 hat13201: 小學 03/25 19:08
推 SmileCora: 樓上不錯 03/25 19:08
推 cattus: 分手後又復合，現在剛新婚......（汗） 03/25 19:08
噓 SexyGirls155: 吉死他 03/25 19:09
推 yongguo: 嫌我沒錢跟公司前輩跑了，後來CCR交往到香港網友，見面幾 03/25 19:13
→ yongguo: 次就嫁過去，能在香港有棟房子還把老婆小孩送澳洲留學， 03/25 19:13
→ yongguo: 應該是有錢人，哈。瞭解真相後我就不相信有愛情這種東西 03/25 19:13
→ yongguo: 了 03/25 19:13
推 yishiau: 左右手都還在阿XD 03/25 19:15
→ no2kitten: 國中在一起兩年,考二基被綠一波 03/25 19:16
→ no2kitten: 到現在快10年沒聯絡囉！ 03/25 19:16
噓 kagami91582: 追了四年發現對方沒那麼喜歡後決定離開 兩年後的現在 03/25 19:17
→ kagami91582: 也在鑽研水的控制 03/25 19:17
推 bbo6uis122: 還沒出生XDDDDDD 03/25 19:17
推 liorio: 後來回想起來覺得很蠢 03/25 19:17
推 batboylin: 進行式，結婚11年了 03/25 19:20
推 jjj40132: 初戀已經掰掰很久了 03/25 19:23
推 hanger: 大我6歲 要結婚了 03/25 19:25
推 kight91062: 交往一段時間然後神秘的聯絡不上了 03/25 19:26
推 aikotoba: 關我屁事 03/25 19:31
推 awdxabc295: 複合又分手 03/25 19:32
推 DeaGoo: 剛分手兩個月 03/25 19:32
推 ann7773631: 沒聯絡了 03/25 19:33
推 blestting5: 跟劈腿對象上週結婚了 03/25 19:37
推 sanmaaa: 給自己一個顏色 03/25 19:39
→ elittle: 十幾年前的事了 分了 03/25 19:43
推 dribron: 我快練成水的三態控制了 再等我一下 03/25 19:47
推 Soraio: 小學 到現在還是會夢到對方 03/25 19:47
推 rainHime: 結婚了。 03/25 19:48
推 fattygirl: 分手 03/25 19:49
推 kagami91582: 70樓求帶 我也想練成 03/25 19:51
噓 effielinlin: 分手了現在和外國老婆每天打的火熱，噓死他!!!! 03/25 19:52
→ yaokut: 結婚了 >/////< 03/25 19:54
→ willlucy: 走了11個月不後悔的初戀 03/25 19:55
推 asdf6630: 有沒有人主修電系的？帶一下 03/25 19:58
→ Hydra2563: 分手 03/25 19:59
→ nope030: 暗戀到88 03/25 20:01
推 bemyself: CCR 是 cross country 不是 cross city/county 吧 03/25 20:02
→ bemyself: 某樓有口誤。 03/25 20:02
推 yiscyh: 去年和十一年前的初戀聯絡上，重新在一起了，戀愛ing 03/25 20:03
推 dtwilson: 沒聯絡了 希望還能再見一次面 03/25 20:05
推 MM79979: 早就沒聯絡了 希望從沒開始過 03/25 20:08
→ a229353: 到後來變成很好的朋友欸 03/25 20:15
推 oboesoul: 變成很好的炮友吧？朋友 03/25 20:16
推 jenkl: 遺憾對方沒死 03/25 20:19
推 selina83818: 進行式∼初戀來得比較晚，現在已經交往四年了：）我 03/25 20:22
→ selina83818: 哥哥跟初戀昨天結婚了！ 03/25 20:22
推 chiehJ: 中年變肥了 不是當初帥帥的那個人了 哈哈哈哈 03/25 20:24
推 sjack84727: 幫各位QQ  目前還在初戀  希望別走到各位後塵 不過我 03/25 20:25
→ sjack84727: 才交往三年多 ……… 看樣子機率 …（誤 03/25 20:25
推 p29456: 前年結婚∼這個月生了個跟初戀長得一樣的寶寶 03/25 20:27
→ vida1230: 一年半後劈腿他自己班上的女生 03/25 20:28
→ v7728: 17年前的時候就離開這個世界了 03/25 20:30
推 violet40728: 完全沒聯絡了 03/25 20:31
推 antjuice: 想聯絡也聯絡不到了 03/25 20:32
噓 attack0214: 沒了 03/25 20:33
推 mikemiao1492: 92樓多交往多分手不是壞事∼ 03/25 20:34
推 tatty5566: 交往一年多快兩年，後來分了 03/25 20:35
→ janewu945: 沒出現QQ 03/25 20:37
→ gox1117: 初戀就是拿來分的 03/25 20:38
噓 stone10731: 還沒初戀 03/25 20:39
→ evil1217: 沒有後來 03/25 20:48
→ anarchism: 今天剛走 03/25 20:50
推 lotuschao: 失聯很久然後從共同朋友那裡得知他過世了 03/25 20:58
推 sing60905: 不知道死了沒 03/25 21:01
推 bullstheone: 我在楓之谷裡的婆讚讚讚 03/25 21:03
→ bullstheone: 啊我連她實際長怎樣都不知道 03/25 21:03
推 song139871: 沒看過 03/25 21:04
推 bullstheone: 81樓ccr不是 cross culture romance嗎 03/25 21:06
推 GuanYingWang: 完全沒聯絡了 03/25 21:09
噓 soyo1497: 莫名其妙的分手了 03/25 21:10
推 CrazyDie: 初戀是說第一任正式交往的嗎 03/25 21:15
噓 Xuxxin: 沒這個人啦 03/25 21:17
推 chacha123456: 我被劈腿、分手後被封鎖… 03/25 21:20
推 kiniyaro: 覺得眼睛瞎了 03/25 21:23
噓 fivemoonsky8: 遇到更好的對象，就跟我說拜拜了 03/25 21:24
推 beerbelly: 國中初戀出軌同班女同學 當時真是好傻好天真 03/25 21:27
推 Lexussss: 甩了 根本就不值得懷念XD 03/25 21:30
推 nangaluchen: 還是很喜歡她 但現在就不要打擾到她就好 03/25 21:33
→ lesnaree2: 被無縫接軌 03/25 21:36
推 nthugirl: 5年了現在進行式>///< 03/25 21:44
推 steven0211: 你沒交過，會問這個也是挺神奇的！ 03/25 21:44
推 boostman: 初就是用來失去的 03/25 21:47
推 kimos: 初戀後來交了六個男友  最近剛分手半年..科 XD 03/25 21:54
推 Biglottery: 時間總是淡淡的走過 03/25 21:57
推 jack52073: 沒有後來。 03/25 21:58
推 arashi0611: 要結婚了 03/25 21:58
推 Carol0124: 分手兩個月 03/25 21:59
推 e22346845: 分了啊，很難？ 03/25 21:59
推 pysoo: 被甩了 03/25 22:00
推 ne579: 初暗戀倒是變胖變醜了 03/25 22:02
推 qazbamboo: 黑歷史 03/25 22:05
推 heng319: 我前八推我先生啊！ 03/25 22:05
推 kojojo: 5年半 分了 覺得視野開闊 03/25 22:05
→ emb20089: 現在進行式 03/25 22:09
推 kistery: 目前初戀第五年 03/25 22:10
推 qwerty154: 今天跟他道別了。 03/25 22:12
推 snowforever: 結婚了 03/25 22:12
推 jageillolin: 嫁人了，剛生雙胞胎 03/25 22:13
推 yuuirain: 黑歷史 03/25 22:15
推 Cottonz: 其實我不太懂初戀的定義 是初次喜歡人（單戀） 還是初次 03/25 22:21
→ Cottonz: 戀愛（有在一起）？ 03/25 22:21
推 h641307: 和初戀結婚了 03/25 22:24
→ vivi311024: 已婚，跟小妹我 03/25 22:25
→ Bcl2: 分手四年後結婚，25歲，據說她在碩班和大學都是頭香.. 03/25 22:30
推 shar0521: 死了 03/25 22:30
噓 dick3588: 沒出現 03/25 22:30
推 GLU45: 在學店讀書吧 03/25 22:32
推 thomas0312: GG 03/25 22:32
→ ting0225: 分了，隔了10年偶爾還是會大家一起出來吃飯 03/25 22:36
推 MrStone: 嫁別人 03/25 22:37
推 Air581105211: 三年前才初戀 今年初結婚了 哈哈 03/25 22:49
推 peterchou: 初戀讓我學會下一段愛情如何去愛人 03/25 22:51
推 gamebird: 結婚了，跟我當時的好朋友 03/25 22:53
推 guangggyy: 我封鎖他，結束 03/25 22:57
推 smilecat: 後來就不重要了 03/25 22:58
推 NCTUFKL: 早分了...那時候都不懂愛 03/25 22:58
推 k167943005: 練成大字爆了 03/25 22:58
推 popbug: 過了16年又在一起了 03/25 22:59
推 lia1062001: 還在未來式...沒啥參考性 03/25 23:06
噓 tsaiss: 被無縫，快六年的事情了，前陣子還回來問候覺得噁心 03/25 23:13
推 fusen80: 我被她兵變了，虧我還每個禮拜放假去找她，唉∼ 03/25 23:15
推 espanol: 分了好多年了，總是很想他，但他要結婚了 03/25 23:17
推 chyl13579: 分手後跟我朋友交往 給你參考 03/25 23:18
推 ddv8uc: 已為人夫及人父 03/25 23:21
→ bluearrow: 早分了,希望這輩子都不要再扯上關係 03/25 23:26
推 timuwtpirt: 迷路了 03/25 23:30
推 jamesvc15: 初戀最美，最難忘，卻也最不真實..... 03/25 23:31
推 loveyu60234: 即將邁入第五年 03/25 23:39
噓 ar14785: 被戴綠帽  給你參考參考 03/25 23:39
推 LaLaer: 惡夢 03/25 23:43
推 fish0302: 分開了 老死不往來了吧 03/25 23:47
推 AWOS: 交往7年結婚，結婚8年了…茶∼ 03/25 23:53
推 blauXaoi: 沒有這回事 03/25 23:54
噓 OGCed: 青澀的國中回憶  兩個懵懵懂懂的人  曾不知現實的一起承諾 03/25 23:54
→ OGCed: 彼此要到永遠  結果最後還不是他媽甩了我 ㄏㄏ 03/25 23:54
推 poweras: 遠距離分了QQ 03/25 23:55
推 juliaaa: 進行式，交往五年多了，要準備結婚∼ 03/25 23:56
→ t81511270: 唱  後來   預備 唱 03/25 23:58
推 JayceYen: 去澳洲留學後就把我甩了 賤女人一個 03/26 00:01
推 nokia418: 離婚囉 03/26 00:07
→ fiona1109: 交往7年 論及婚嫁 前幾週因為價值觀相差太多分開了 03/26 00:11
推 lin0630: 17年還在一起呢 03/26 00:13
推 shihmiffy: 被吳鳳了 03/26 00:14
→ Laurenaria: 有多遠滾多遠 03/26 00:17
推 criticalbird: 被劈腿啊乾 03/26 00:18
推 yani1116: 沒聯絡，但感謝自己離開他才遇到現在的男友 03/26 00:20
→ yani1116: 現在很幸福 03/26 00:20
推 stayreallove: 結婚了 03/26 00:27
推 jbf799482: 還沒出生 笑死 03/26 00:28
推 mi765mi55: 分了長大後發現有些事情不會因為愛而解決 03/26 00:30
推 loveanpu0721: 分了一年多，在三月初悄聲無息地退出我的生命 03/26 00:31
推 harvey0487: 被甩了 03/26 00:41
推 echoempty: 初戀已經結婚了我還在魯唉 03/26 00:41
推 jay3403: 結婚，跟別人 03/26 00:47
推 ellen1114: 乾 我沒有初戀這種東西 03/26 00:47
推 PanAndy: 交往兩年半後 和平分手 03/26 00:58
→ qtzbbztq: 初戀就結婚了 03/26 01:01
噓 amy660156: 初戀去死啦渣男無縫下面爛掉比較快活 03/26 01:05
推 citron: 分了，斷斷續續聯絡，依舊是朋友。有約過陣子一起出去玩 03/26 01:12
推 joy7658x348: 看她過的不好喔也放心了 03/26 01:24
噓 imjungyi923: 5個月就掰掰了 03/26 01:33
推 toshimasa: 做生意失敗的樣子，不知在哪個角落鬼魂 03/26 01:43
推 zyxw112233: 交往五年被劈腿告終 03/26 01:46
推 linyap: 初戀是高中蠢蠢的愛 現在都過十幾年早就不知道對方去哪了 03/26 01:50
推 xenonrn: 死了 03/26 01:52
推 leonsand009: 初戀就是拿來練習的 03/26 01:58
推 dreamer1126: 分手五年，最近發生一些事，封鎖對方了... 03/26 02:04
推 mills169: 還沒到來 哈哈哈 魯味十足 03/26 02:07
推 ChrisOvO: １２月要結婚當人妻了 替她開心 03/26 02:12
推 emmayday: 就沒後來∼ 03/26 02:16
推 kelvin1105: 單戀 他去世了 03/26 02:20
推 h040683: 還沒出現QQ 03/26 02:58
推 andythe30: 還沒出現  好想遇見她 03/26 03:38
→ sqnl: 13年了, 還在進行中 03/26 03:59
推 deserk: 分到變成陌生人 03/26 04:01
噓 ip10: 劈腿了啦幹 03/26 04:12
推 JudgmentLin: 還活著 03/26 04:22
推 Lumix7: 過去式 之後就再也沒有 03/26 05:17
推 QQlove: 初戀結婚還放帖子給我... 03/26 07:00
推 sixturtle: 剛滿三個月 03/26 07:23
推 minakula0923: 現在進行式 邁向第三年 03/26 08:44
推 IchiWei: 交往六年半，三個月前分手後馬上就跟她男同事交往 03/26 09:51
→ lolan015: 國中交的兩年，現在全忘了，覺得現任更像初戀 03/26 09:56
推 huangemmawww: 小孩剛生出來 03/26 09:58
推 kileess: 要結婚了，跟我 03/26 10:00
推 kyoforever: 一直跟著我34年                         左手&右手QQ 03/26 10:16
推 bbbitc00: 推文顏色 03/26 10:19
推 charro: 在FB看到小孩的照片 很可愛 03/26 10:58
→ a0970969135: 分了啊 03/26 11:13
→ hanabi731: 沒聯絡 03/26 11:23
推 tenkaakido: 嫁人正在家顧小孩，QQ 03/26 11:30
→ wenliao912: 綠帽^_^ 03/26 11:41
推 Vivibb8989: ing 03/26 11:54
推 yhn2528: 分 03/26 12:07
→ eyeworm: 16年前結束了 喝哩嘎在 03/26 12:36
→ Bigcookie2: 早就分了 她怎樣也不甘我的事 03/26 12:49
推 alice0107: 國中到現在 快10年了哈哈 03/26 13:40
推 waterQAQ: 還沒開始，所以沒有後來 03/26 14:09
推 aurorahime: 我的初戀6月要結婚了，跟我XDD 03/26 14:32
推 natrium: 和平分開 現在各自有對象 還是好朋友 03/26 14:32
推 Doralice: 我孩子的爹，好爸爸一個 03/26 15:07
推 roborn173: 慶幸及早分手 03/26 18:26
推 maple9911: 吵到分手    分不分都讓我很痛苦的那種 03/26 18:41
推 finalcentury: 結婚了 03/26 19:10
推 zongzijike: 我的富二代初戀分手一年後申請到UC Berkeley了XD 03/26 19:28
→ AgentCatter: 那時真是太傻了，唉唉 03/26 21:19
推 tortoise56: 分手五年多了 03/26 22:47
→ hy0789: 劈腿了 03/26 23:27
推 anny1031: 沒聯絡了 03/27 00:15
推 sevenmoong: 現在在旁邊睡 在一起9年了 變老公了 肚子多一寶 呵 03/27 00:23
推 fish000542: 7年前了 只記得打滾的瞬間 03/27 00:55
推 husky2: 後來就在哇哇叫拎兩個寶貝出去玩很花錢，明示我要繳保護費 03/27 01:40
推 alamaili: 希望他過得很慘(*^o^*) 03/27 02:25
推 tist: 老樣子，日子過得有點糟但我不想介入 03/27 06:18
推 MWYJeremy: 正在^O^ 03/27 09:45
噓 vovo0938: 嫁了兩次 03/27 14:40
推 wei8er: 累了，價值觀不合 03/27 16:39
推 micky0803: 恐怖情人，不堪回首。 03/27 16:54
推 daizi45007: 結婚了 03/27 18:15
推 kwibmua: 15年 他跟他新同事在一起 所以分了XD 03/28 04:57
推 yuchun0212: 隔了八年 現在又在一起了 03/28 09:18
推 radstar: 相處八年，剛拍完婚紗，預計年底結婚XD 03/28 14:30
推 annie102066: 被無縫哈哈哈 03/28 15:48
推 predator8016: 不知道 03/29 13:50
推 wenshentw: 沒有初戀 嗚嗚嗚 03/30 16:11
推 z6261708: 還沒出生是怎樣啦XDDDDDDDDDDDDDDDDDDDDD 03/30 20:47
推 coco1104520: 不要寄喜帖給我就不錯了幹 03/31 02:17

作者c24253994 (鬼混哥)看板Boy-Girl標題[討論] 認識對象的場所時間Sun Mar 25 18:38:07 2018

BG版友各位晚安

小魯我目前在內湖工作家住基隆

每天工作時數>11小時

由於是屬於服務業性質

薪水不低

卻鮮有自己能控制的時間

我自己是都透過網路來認識

例如交友軟體、賴群等等



大家認識對象

都是透過什麼管道呢？

拿出來分享看看吧∼

-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.205.238
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521974290.A.A7B.html
推 yoyoyo916: 打LOL啊 不過怎麼來的就會怎麼走就是了 03/25 19:03
推 InHanchiao2: 朋友的朋友 03/25 19:15
推 Bainite: 相親 03/25 20:25
推 johnnylo: 推一樓, 我也是... 03/26 00:23
推 ttalk5566: 真假 那大家都來打lol啊 03/26 01:51
推 gold9450412: 打lol不好啊 除非你鑽石菁英 否則如同一樓 03/26 08:17
推 vivi092162: 我是打爐石 不過我們同校 03/26 18:55
→ vivi092162: 如果只有遊戲沒有現實的交集就不會在一起了 03/26 18:55
推 attack0214: QQ 03/27 02:35

作者yui0802 (摩摩可可)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 18:16:16 2018
兩個都還沒論及婚嫁甚至連個譜都沒有
也沒必要一直假定未來分手或離婚

講白了這件事很單純根本妳家私事
要說就妳不該讓妳男友知道讓他有機會張揚他可笑的自尊
然後延伸出價值觀的落差與互相的問題


妳爸媽幫妳買房究竟跟一個「外人（男友）」什麼事
我妳爸媽我也不開心，又不是要嫁了
以後有狀況扯不清不是更麻煩？

而且希望妳賺少一點是什麼邏輯我也不懂

今天妳收入能負擔到這樣已經有不錯工作地位
應該是要支持妳努力追更高社經地位怎是...？
你們目前 2w 的收入差都可以價值觀差成這樣了
以後怎辦？

我可以告訴妳當你們收入差距越大價值觀不同問題只會更大
除非妳們找到平衡不然早結束下個會更好

我跟我男友交往期間曾收入差高 10w 以上（我>他）
那時真的光一個逛街就會很多mur
因為家教問題導致我們對花錢觀念完全不一樣
我收入高但因為家裡困頓過所以對精品真的買不下手
男友從小家境優渥所以一直覺得賺多有什麼好不能買的
所以當初在「錢」這塊就磨合很久

我媽說過：
平時小錢互相就好但碰上大錢就可以看出這個人的金錢觀。

我一直很相信無論婚前婚後
兩個人在一起真的就是彼此互相尊重包容

今天你男友我真的只看到一個貪
貪自尊 貪面子 貪錢財

從妳敘述我實在看不到他為妳想過什麼
無法站妳立場替妳想也不願意退讓
就只要妳接受他的觀念立場
這樣的人可以走一輩子到以後嗎？


我跟我男友還是到求婚完「確定結婚」才有證券共同帳戶
因男友國籍問題帳戶掛我名下，內容 70% 都我的錢，因我不熟金融所以操作都給男方


房子部分供妳參考（都是男友也同意彼此結論）

我家給我的部分就是算我家的事情，那是我爸媽的心意也是他們的心血

成家後我們另外租屋自己住，
父母幫忙的房子出租然後租金當孝親費，
如果真要回去住裝潢男方需全出，生活主要支出也須由男方負擔
（裝潢再貴也沒房價貴，房子台北市區捷運三線附近）

如果之後有意買房再共同討論，方向如下：

男方家長同意幫購入，名稱記男友名下無異議。
但如果看上的屋子真的不錯但金額缺口太大（缺50%以上），
可以將父母協助購入的屋子賣掉協助填補，
但房子記我名下。

無論哪個貸款都男友扛，但其他生活開銷家庭瑣碎事務我負責
婚後我轉全自由工作者在家工作兼料理家務


還沒論及婚嫁就這樣，真要結婚怎麼辦？
光事前討論可想的可煩的可吵的就一堆了
妳能接受全照男生世界走嗎
婚姻版真蠻值得看一下的


送妳我男友在我之前類似狀況時跟我說的：
沒錢不會想辦法賺多一點嗎？不要那麼容易就滿足
想要以後輕鬆就是現在辛苦點，多賺給老公花

（最後一句是玩笑但他真的很用力在推我向上XD


※ 引述《SpringLin (春春)》之銘言：
: 最近我買房了，是父母幫我付頭期，剩下自己貸款一個月將近5萬。
: 對我來說，這樣還負擔得起，只是可能近期沒辦法有其他多餘的消費，男友說不捨我這
麼
: 辛苦，也想幫我負擔，反正以後結婚也是要一起住的。
: 我不願意，畢竟我覺得這種錢還是要分清楚，就算是結婚後我也希望都是我自己付完。
: 今天就為了到底要不要給他負擔一部分而爭執不下。
: 他覺得既然以後他也要住的就一定也要負擔一些，而且他看他的哥哥姊姊都是結婚前就
跟
: 另一半一起存錢計畫，他也覺得人生就是要這樣。
: 但我們家一直以來給我的觀念是比較獨立一點，也造就我很討厭欠別人的感覺，平常絕
對
: 拒絕被請客，一定各付各或者甚至我想付多一點。

這點我家跟妳家很像，靠自己 不求人
今天妳有能力負擔很棒但妳們兩價值觀就不同
男方強要他價值觀為主導

: 今天房子的名字是我的，讓他負擔一部分的話就是有種欠他的感覺。今天又不是說我沒
辦
: 法負擔，身為長女的我也不習慣這種依賴關係。尤其扯到金錢這種事更要分清楚。
: 我男友是希望之後共同負擔後房子登記共同擁有，但今天我爸媽願意幫我付頭期款是買
給
: 我的，他們也表明不願意讓別人一起付這個貸款，就算結婚了也要分清楚這房子就是我
的
: 資產。
: 因此我拒絕男友的合夥論，他就覺得這樣沒有共同為未來努力的感覺。而且今天為了頭
期
: 款而拒絕登記共同擁有更是一種「有錢人」的姿態！= =+
: 一直跳針說有錢人才會這樣分清楚，一般人根本不會在意這種事，而是會一起分擔。甚
至
: 爆氣說如果都我買的話他以後也不住。他也提姐夫的家人當初也有付一部分的頭期，但
最
: 後登記在姊姊名下。所以誰付頭期跟登記歸誰一點關係都沒有。
: 我不知道我的觀念哪裡出錯了，我只是想金錢獨立點而已，想請鄉民指點迷津......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 50.98.239.82
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522059378.A.233.html
※ 編輯: yui0802 (50.98.239.82), 03/26/2018 18:24:15
推 yukiinsummer: 一個月差10w真的有點多 03/26 19:05
我後面太累就把一份工作辭了，現在兩個差不多薪資XD

※ 編輯: yui0802 (50.98.239.82), 03/26/2018 20:12:07

作者SpringLin (春春)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 18:38:06 2018
謝謝各位的意見，每一篇我都有看！
我也有告訴他別人的看法，不是只有他們家的作法才是對的，也清楚表明我們家的立場。
目前結論是他不會插手這間房子的事了。也講好以後真的結婚了再一起存新婚房。

他是不爽說我一開始講那麼直接說因<U+7232>我父母頭期的關係所以他沒有共同財產的可能，這
樣講很傷他的心，好像把他那份想幫忙負擔的好意不放在眼裡。讓他覺得好像拿不出頭期
的人就是沒資格談的樣子。（那時我們都不知道有比例分配這選項）

我是跟他說今天如果是談其他事我的確可以委婉的講，但就是因為扯到金錢這敏感話題，
更是要一開始就把話講明白。

我也會堅持好全部都我負擔、我的名。
畢竟父母因真的是因為疼我而付出的，今天他們也不是隨隨便便拿得出頭期的人，看他們
在那邊東湊西湊規劃也很心酸不捨...

謝謝大家的意見！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.197.190
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522060688.A.1B3.html
→ yuhung: 怎麼聽都覺得他後來硬拗轉很大，正常人連共同持有提都不會03/26 18:41
→ yuhung: 提03/26 18:41
推 maywr5297: 妳一開始就不該提這事 這是婚前財產 根本不用讓他知道03/26 18:41
→ yuhung: 不過你問題解決就好03/26 18:41
→ maywr5297: 還有男方很明顯目前狀態處於弱勢方 妳要小心這點以後03/26 18:41
→ maywr5297: 他趕不上永遠會成為相處的地雷 特別是不要太常拿不能03/26 18:41
→ maywr5297: 改的東西出來提 因為他身邊的人都是不分這麼清楚所以才03/26 18:42
→ maywr5297: 這樣認為吧 也就是說妳跟他的身家背景差有點多 03/26 18:42
→ maywr5297: 以後在很多方面妳有得搞了......份差太遠走不久的 ORZ 03/26 18:42
→ maywr5297: 他認為雖然沒經濟能力但是有心 可是現在大家都把錢擺03/26 18:43
→ maywr5297: 第一位 家境不太好的人就會覺得好像別人都認為我在貪 03/26 18:43
→ maywr5297: 這串文看下來我都覺得男人沒錢真慘....... 03/26 18:44
→ maywr5297: 不過27也不年輕了除非不生 妳跟他真的該認真談點現實03/26 18:44
→ maywr5297: 問題 不然之後碰上表面上是錢實際上是更深層的問題03/26 18:45
推 x076235: <U+60A7>竟G不慘的問題，這是心態問題而已好嗎 03/26 18:45
→ maywr5297: 到時候恐怕妳會更痛苦03/26 18:45
→ x076235: 哪有慘不慘的問題，心態問題而已03/26 18:45
→ x076235: 正常人哪會有這種想法03/26 18:45
→ maywr5297: 樓上 現實啊現實 每天碰的話沒這麼容易面對的XD03/26 18:46
※ 編輯: SpringLin (27.52.197.190), 03/26/2018 18:49:25
→ maywr5297: 所以回到原點出不錢就是活該啊 XDDDDDDDDD 03/26 18:46
推 tero: 別人家的父母要給自己的小孩置產,他要談什麼?你以後低調點吧 03/26 18:48
推 otoboku: 回不去了 男的凹很硬 03/26 18:48
推 maywr5297: 還有不只男人女人也一樣 離了婚養不活孩子的就不該生 03/26 18:48
推 xaerolai: 只有我覺得他在凹嗎 03/26 18:49
→ tero: 這人你還是多觀察吧,感覺以後外遇會說都是女生的錯...... 03/26 18:50
推 seaz: 感覺他還是想分一份啊（？ 03/26 18:50
推 miku629: 回不去了+1 這件事會成為你們的芥蒂 還有有這份心意也可 03/26 18:50
→ miku629: 以幫忙出家用 或存共同基金 而不是在那邊扯姐姐的老公出 03/26 18:50
→ miku629: 頭期 登記在姐姐名下 這樣說的用意是如何大家都很明白 03/26 18:50
→ miku629: 硬拗也拗不回來 03/26 18:50
推 maywr5297: 講難聽是凹啊 不過更多恐怕是原生背景的習慣 03/26 18:50
→ maywr5297: 有些人家庭就是不會分成這樣都攪一起的很多的 ORZ 03/26 18:51
→ maywr5297: 有些人就是手足父母是各自的東西 算得清清楚楚....... 03/26 18:51
→ maywr5297: 有些人就是大的會幫小的出很多錢之類的 03/26 18:52
→ maywr5297: 有些人就是某個會凹父母的部份...... 03/26 18:52
→ maywr5297: 沒有對或錯 就是從小長大跟家庭的影響....... 03/26 18:52
推 dogalan: 事實上出不出得了錢或是要不要算的那麼清楚都不是問題 問 03/26 18:53
→ maywr5297: 只是這些東西擺在兩個因為法律成為家人的關係上 03/26 18:53
→ cwjing: 你自己清醒點，知道父母辛苦就別被男人的話術耍得團團轉 03/26 18:53
→ maywr5297: 又扯到原本的家庭跟價值觀就更難處理罷了 需要智慧XD 03/26 18:53
→ dogalan: 題一直都是提出共同持有的心態跟用意 我是覺得很難凹啦 03/26 18:54
→ maywr5297: 現實是她在跟男的交往 不是版友XDDDDDDDDDD 03/26 18:54
→ dogalan: 如果是原生價值觀認為不要算那麼清楚根本就也不會提共持 03/26 18:54
推 HayaSan: 同意tero大… 03/26 18:54
→ maywr5297: 大家推文都是拿自身情緒跟人生去反應的哦 03/26 18:54
→ maywr5297: 所以可見現在人吃了多少虧........一大串都是黑暗文 囧 03/26 18:55
推 wseedw: 這是人品問題吧，我家也都不太分，但我可不會覺得別人家 03/26 18:55
→ wseedw: 的東西我可以這樣拿 03/26 18:55
推 maywr5297: 還有我覺得根本問題是薪水太低房價太高好不好 = = 03/26 18:56
→ maywr5297: 什麼鬼啊 不要這麼貴大家都可以買了還怕這些嗎 誤 03/26 18:56
推 dogalan: 跟那個根本沒關係 又沒有人要求男生任何事 他自己跳坑zz 03/26 18:56
→ maywr5297: 樓樓上 是我也希望有持分但是會扣掉頭期款的比例 03/26 18:57
推 yuhung: 低薪高房價是很大問題，但不是去貪求他人父母贈與子女的理 03/26 18:57
→ yuhung: 由啊 03/26 18:57
→ liz0401: 啊他本來就是在貪啊 他如果單純想分攤就不會在那盧共同 03/26 18:57
→ liz0401: 持有了啦 03/26 18:57
→ maywr5297: 因為住別人的房子很怕被趕那天對方心情不好叫你滾 03/26 18:57
→ maywr5297: 你也沒辦法 大概經濟弱勢就是這種不安全感作祟吧 囧 03/26 18:57
→ liz0401: 然後推原po金錢方面的事情就是要說清楚 一定要堅持好自己 03/26 18:58
→ liz0401: 的原則 03/26 18:58
→ maywr5297: 好問題 所以男方是真的沒想到頭期款還是故意的就事主 03/26 18:58
→ maywr5297: 自己多觀察了....... 03/26 18:58
推 backto2009: 男生的說法真的蠻硬拗的 不過原po覺得可以接受就好XD 03/26 19:00
→ iliyu: 他姐可以而妳不行，他家都要佔便宜。後面搞不好有大魔王 03/26 19:03
推 wawa13579: 多觀察吧...祝福你 03/26 19:04
推 livability: 妳還是多觀察吧...感覺之後會是婚姻板的常客 03/26 19:05
推 kkjjkkjj: 覺得原po要小心 03/26 19:05
推 Bringmoon: 妳真的不要輕言要嫁欸，感覺會辜負妳爸媽疼妳的心意 03/26 19:06
推 naruisi: 覺得他在凹+1 03/26 19:06
→ Iceballz: 買買買 通通買起來 03/26 19:06
推 kadolong: 你男友賺那少建議結婚後所有錢都各算各的不然會被占便宜 03/26 19:07
推 FF14: 這男的超玻璃心，妳確定要跟他走一輩子？ 03/26 19:10
推 mco520: 我覺得一開始就要把父母那個講清楚才是對的，這個都沒辦法 03/26 19:13
→ mco520: 接受的話其它理由大概也沒聽進去吧 03/26 19:13
→ mco520: 但恭喜原po，不管怎樣順利溝通總是好的，祝福妳 03/26 19:13
推 Keyblade: 如果他只是擔心你的壓力 提什麼共同持有？ 03/26 19:17
推 mco520: 看了一下上面的推文，我也覺得男方是在為自己找台階下但原 03/26 19:19
→ mco520: po算是十分理性的看待這事所以還是希望妳順利就好 03/26 19:19
→ mco520: 至於婚前置產不跟他說這個倒覺得他也會去跟妳吵說妳幹嘛分 03/26 19:19
→ mco520: 得那麼清楚 03/26 19:19
→ mco520: 不過那是妳爸媽給妳的，就算妳爸媽沒給妳那也是妳的真的與 03/26 19:19
→ mco520: 他可以沒關係，更何況那種理所當然實在讓人看了不愉快，以 03/26 19:19
→ mco520: 後也要記得把持住金錢這關啊 03/26 19:19
推 minacoco: 凹很硬 還是有想佔便宜的味道 你確定要跟這種沒錢的成家 03/26 19:22
→ minacoco: 嗎 03/26 19:22
推 miku629: 建議你還是多觀察這人是否能一起踏入婚姻 遇到重大事件 03/26 19:26
→ miku629: 或有關大筆金錢較能看出這個人的「真性情」 03/26 19:26
推 Sofast: 棒棒 03/26 19:29
→ smother: 本來拿不出頭期的人就沒資格談啊->這是有啥好不爽的，不 03/26 19:29
→ smother: 是常理嗎 03/26 19:29
推 susanna026: 覺得 他姐夫出錢 房子他姐的名 同理 妳家出錢 房子他 03/26 19:33
→ susanna026: 要掛名 凹的吃像這麼難堪 向這種人 妳還要跟他在一起 03/26 19:33
→ susanna026: ？ 03/26 19:33
推 zop: 他如果要幫忙承擔，不必共同持有也可以啊，但是他提了 03/26 19:34
→ zop: 他並沒有好意，他就是想用少錢來換大利益，哪來的好意 03/26 19:35
推 susanna026: 像原po妳家買房子 本來就沒他的分 正常人會敢講要共同 03/26 19:38
→ susanna026: 持有？向這種臉皮 大概是跟家庭教育有關吧？凹人凹習 03/26 19:38
→ susanna026: 慣 姐姐佔姐夫的便宜 他要佔妳的便宜 不是你的房子 03/26 19:38
→ susanna026:  還傷什麼心？ 03/26 19:38
推 Justlan: 記得婚後支出談好先 03/26 19:38
推 susanna026: 不出頭期款 本來就沒資格講 還敢舉什麼姐姐凹姐夫的 03/26 19:41
→ susanna026: 房子 不倫不類的 妳們又沒訂婚沒結婚的 陌生人就敢凹 03/26 19:41
→ susanna026: 房子？ 03/26 19:41
→ susanna026: 感覺像是吃人夠夠 凹的很習慣吧？ 03/26 19:42
推 ines1969: 推一樓 03/26 19:42
推 miku629: 站在你爸媽的立場 我花錢幫寶貝女兒置產 你一個外人是要 03/26 19:44
→ miku629: 來插什麼嘴？還扯什麼你姐姐你姐夫 八字都還沒一撇就在 03/26 19:44
→ miku629: 瞎扯 結了婚還得了 03/26 19:44
推 susanna026: 向這種家庭嫁進去 大概凹更多吧？ 03/26 19:44
推 susanna026: 大概妳的存款 要投資我的店  要錢 要房子 我們不分彼 03/26 19:54
→ susanna026: 此 就是要佔便宜凹到底吧？ 03/26 19:54
推 susanna026: 誠心奉勸原po 分手 向這種品行 連朋友都不可能做的 03/26 19:57
→ susanna026:  更何況是談嫁娶 03/26 19:57
推 smallsix: 我覺得他在凹，希望原po幸福Q_Q 03/26 19:57
推 agete: 真的推Mayer大 請原po一定要注意這不只是錢的問題 份真的差 03/26 19:59
→ agete: 太多不適合啊 03/26 19:59
推 zop: 回頭看你第一篇文章，回覆第一個推文的內容，他不是為了減輕 03/26 20:00
→ zop: 妳的負擔，他是為了這間房子他要有一份，不然他不出錢，妳自 03/26 20:01
→ zop: 己都講得很明白了。 03/26 20:01
推 miku629: 不是還爆氣如果都你買的話他不要搬進來住嗎？他現在是在 03/26 20:06
→ miku629: 演哪齣@@ 03/26 20:06
推 irpkone: 以後男方一定會動不動拿房子抱怨，等著看 03/26 20:07
推 ppkdspp: 趁還沒結婚前好好考慮一下吧 03/26 20:08
推 susanna026: 覺得 暫時忍耐 以後凹更多 要資金 要妳的存款 不夠 03/26 20:09
→ susanna026:  拿房子去抵押貸款 03/26 20:09
→ susanna026: 早晚會動房子歪腦筋的 03/26 20:09
推 clue5566: 對啊原篇第一個回文就說男友說 他希望的是「你們的」房 03/26 20:10
→ clue5566: 子； 03/26 20:10
噓 micheyuan: 那麼有心意為何要提共同持有 03/26 20:11
推 zop: 等著看他以後做生意什麼的要錢，會動房子的歪腦筋。 03/26 20:11
推 miku629: 對比他說他有出錢才是你們的房 不然就只是你的房 這哪裡 03/26 20:11
→ miku629: 像在幫原po減輕負擔了？ 03/26 20:11
推 bio2133: 好自卑的人 03/26 20:17
推 ushiro: 我覺得你的房子是你的房子 他想要有共同戶頭妳就另外每個 03/26 20:18
→ ushiro: 月跟他存五千 一萬 以妳的收入應該ok吧 03/26 20:18
→ ushiro: 如果他還拿出理由 那就是他想貪便宜無誤 03/26 20:18
推 callling: 照大家的想法只能分手.找一個財力相當的 03/26 20:19
推 Lexussss: 我覺得你還是要提防一下 03/26 20:19
推 ushiro: 而且關鍵是他根本還沒跟你求婚 到底有什麼資格說這些 笑 03/26 20:21
→ ushiro: 話 03/26 20:21
推 raerex7410: 妳小心以後有關錢的問題他就開始盧小說妳還有房子，他 03/26 20:22
→ raerex7410: 什麼都沒有 03/26 20:22
→ RuinAngel: 拿不出頭期確實沒資格談啊他完全沒會錯意啊 03/26 20:23
→ Dvallina: 講那麼好聽，好意負擔????那他一起負擔房貸但不掛名不是 03/26 20:26
推 openmaria: 感覺在凹 推薦多想想這個人是否要踏入婚姻 很會佔便宜 03/26 20:26
→ openmaria: 跟情緒勒索 03/26 20:26
→ Dvallina: 更顯現他的好意??  他不是認定你們是夫妻嗎，這樣的話， 03/26 20:27
→ Dvallina: 他應該要信任你啊，所以他一起付房貸不掛名，不就是最好 03/26 20:27
→ Dvallina: 展現他信任的美意:) 03/26 20:27
推 cherylsilent: 這樣各種情緒勒索的男人希望你能再想想 阿門 03/26 20:29
推 tinsiglun: 你父母出錢給你置產他是要吵什麼番仔嗎 03/26 20:29
推 disappearair: 我覺得這個人有點可怕  你要好好想想要不要跟他結婚 03/26 20:30
推 momomom: 呵呵 講的好聽是希望共同分擔 但實際上還不是要共同持有 03/26 20:31
→ momomom: 這麼想分擔就不要共同持有啊 要分多少都給你分 03/26 20:32
→ auir: 看來原po真的很有錢，以做好婚後供兩間房的打算 03/26 20:33
推 aspeter: 這男人沒什麼格局,不會自己出錢買一棟喔,要小心以後! 03/26 20:34
推 FLy60169: 他在掰啊，什麼父母付頭期款沒有共同持有可能，所以他 03/26 20:52
→ FLy60169: 本來還真的肖想共同持有喔，不能持有不能分一杯羹他森7 03/26 20:52
→ FLy60169: 7了是不是，還好你們根本還沒論及婚嫁 03/26 20:52
→ bufederwang: 「幫忙」分擔就不會要求共有啦。他想佔便宜無誤 03/26 20:59
→ ppkdspp: 就算他有能力拿出頭期款，他也沒資格跟你談共同持有啊 03/26 21:00
→ ppkdspp:  原po清醒點啊 03/26 21:00
推 ZUMA1225: 我不覺得你男友在貪你，他有說「一起努力還貸款不要白 03/26 21:04
→ ZUMA1225: 住」 03/26 21:04
推 ZUMA1225: 只是問題在於他數學不好，少算300萬。你要擔心的是他不 03/26 21:06
→ ZUMA1225: 太分家人跟他自己，是否婚後也會拿錢回家，或借大錢給他 03/26 21:06
→ ZUMA1225: 家人 03/26 21:06
推 henry61305: 又不是老公，真的有病，保重。 03/26 21:08
推 yuhung: 如果數學不好，原PO上一篇提到占比例持份時男友何必森77? 03/26 21:08
→ yuhung: 原PO提過按照比例持份，這很合理，數學都幫男友算好了 03/26 21:09
→ yuhung: 結果男友還生氣說這是不信任他。這不是占便宜是啥？ 03/26 21:09
推 ZUMA1225: 你只要跟他說我爸媽有出300萬，我們一起來還我爸媽然後 03/26 21:09
→ ZUMA1225: 再共同持有這樣就可以了。 03/26 21:09
推 ZUMA1225: 男友生氣我想是因<U+7232>原po算太清，男友覺得沒把他當自己人 03/26 21:11
→ ZUMA1225: 。如果原po提出男友拿150萬他還是生氣那就是在貪這300萬 03/26 21:11
推 zop: 把錢算清楚試過錯嗎？錢就是錢，錢就是現實。 03/26 21:12
→ yuhung: 就是把男友當自己人才要算清楚啊！而且男友的態度就是他 03/26 21:13
→ yuhung: 拿不出頭期款（不要說300萬，150萬都沒有） 03/26 21:14
→ yuhung: 因為男友拿不出頭期款，所以覺得原PO看不起他沒資格談 03/26 21:14
噓 wind7425: 紅明顯，完全是個格局小沒立場用「分得太清楚」去硬拗 03/26 21:14
→ wind7425: 的人，建議原po思考清楚是否真愛。這種人要自己開店原po 03/26 21:14
→ wind7425: 以後有得受的事還很多..... 03/26 21:14
推 ZUMA1225: 而且人都要面子，用比例其實也很傷感情。婚姻不是每樣 03/26 21:14
→ ZUMA1225: 事情都除以二，我賺錢你也要賺錢我洗衣服你也要洗衣服 03/26 21:14
→ yuhung: 去把連續三篇的男友回應看完，會發現男友真的凹很大 03/26 21:14
推 zop: 一起努力還貸款不要白住，那就當房租繳啊，提共同持有是哪招? 03/26 21:14
→ yuhung: 拜託！現在根本連"訂婚"都還沒走到哩，兩人連夫妻都不是 03/26 21:15
→ yuhung: 等他們決定要結婚再談日後要怎麼分。現在八字都沒一撇 03/26 21:15
→ yuhung: 男友就吵著要靠負擔部分房貸獲得房屋持份 03/26 21:15
→ yuhung: 那這和沒本事買房子，卻要求男方婚前買房登記自己名下的 03/26 21:16
→ yuhung: 的女人有何差異？ 03/26 21:16
→ zop: 「幫忙還房貸」跟「幫自己持有的部份付房貸」不一樣 03/26 21:16
推 ZUMA1225: 原po男友比原po窮但原po還是願意交往到結婚，證明吸引她 03/26 21:16
→ ZUMA1225: 的不是錢。因為她就有錢，而她的錢要換男友的什麼東西就 03/26 21:16
→ ZUMA1225: 要她去想明白了 03/26 21:16
推 ZUMA1225: 只是男友幾句我覺得太少資訊了，她們也要準備結婚。若男 03/26 21:19
→ ZUMA1225: 友願意一起還爸媽300萬，也就是他出完150萬再登記那他 03/26 21:19
→ ZUMA1225: 不是貪，但原po沒問 03/26 21:19
推 yuhung: 願意交往到結婚？問題是第一篇就沒談結婚啊 03/26 21:19
→ yuhung: 唯一提到結婚的是男方，說"未來若結婚"怎樣怎樣 03/26 21:19
→ yuhung: 男方單方面已經預設以後他們一定會結婚，但實際上是嗎? 03/26 21:20
推 zop: 面對一筆有可能可以入袋的橫財，人心會變並不是稀奇的事。 03/26 21:21
→ yuhung: 就像其他板友說的，父母想留給小孩什麼，旁人無權置喙 03/26 21:21
→ zop: 你回頭看原文，那男的直接說他以後也會住，憑什麼他可以這樣 03/26 21:21
→ babyMclaren: 為啥這版都是身邊看都沒看過的案例分享？呵呵 03/26 21:22
→ yuhung: 連求婚都還沒談哩，就在開始動女友父母留給女友的財產腦筋 03/26 21:22
→ zop: 講？女方有說那是婚房？沒有吧？ 03/26 21:22
→ yuhung: 這個不是貪 那也真的只能呵呵了 03/26 21:22
推 ZUMA1225: 清楚，而且也用自己的想法去想男友的觀點。我說過價值觀 03/26 21:22
→ ZUMA1225: 不同，原po覺得分清楚是家人。男友覺得不分清楚是家人， 03/26 21:22
→ ZUMA1225: 只是這樣 03/26 21:22
→ babyMclaren: 女AA, 自己買房，不要求男生買登記名下， 03/26 21:22
→ zop: 無論如何那間房子的事是屬於女方家務事，那男的一點沾上的權 03/26 21:23
→ babyMclaren: 不需要聘金，也不需要鑽戒，真的是滿神奇 03/26 21:23
→ bugbuug: 妳自己小心一點不要之後被拗了都沒感覺 03/26 21:23
→ zop: 利都沒有，不必在那邊合理化他要侵入別人家庭事件的事實。 03/26 21:23
→ babyMclaren: 現實都是看到鬼吧 03/26 21:24
→ zop: 沒有人拜託他幫忙，反而，拜託他不要幫忙他還生氣，你解釋解 03/26 21:24
→ zop: 釋？ 03/26 21:24
推 yuhung: 只能說每個人現實生活中的同溫層不同，接觸到的自然也不同 03/26 21:24
→ yuhung: 我周圍還真沒有這麼厚臉皮的男性或女性 03/26 21:25
推 ZUMA1225: 貪不貪看原po要不要給男友貪，如果真如版友說的她男友這 03/26 21:25
→ ZUMA1225: 麼壞，那騙術很差啊連推文的大家都騙不了 03/26 21:25
→ zop: 原文第一個推文回應就表明了，那男的就是來凹分房產的，看清 03/26 21:25
→ zop: 楚。 03/26 21:25
→ babyMclaren: 我自己猜，台灣普遍是不是都以結婚為前提交往啊 03/26 21:26
→ babyMclaren: 還是大家交往都知道只是玩玩，偶爾才真愛 03/26 21:27
推 ann7773631: 我也覺得他在凹 妳看清楚這個人吧 03/26 21:28
推 ZUMA1225: 而且也說之後要共同出貸款了。代表他要貪300萬？我ㄧ直 03/26 21:29
→ yuhung: 以結婚為前提交往 != 對方真的值得結婚啊 03/26 21:29
→ ZUMA1225: 說過原po要先問他這300萬的事，原po又沒問過，是要怎麼 03/26 21:29
→ ZUMA1225: 說對方就是貪 03/26 21:29
→ yuhung: 可能認真交往一陣子後發現對方有難以磨合的生活習慣 03/26 21:29
→ yuhung: 或是價值觀產生極大衝突，那就算再認真也不太可能結婚吧？ 03/26 21:30
→ yuhung: 原PO一開始都提到頭期款是父母出，不管頭期款是300還500萬 03/26 21:30
→ zop: 房產共同持有怎麼會是貪三百萬？不只貪圖頭款而已吧 03/26 21:30
→ yuhung: 那都是一筆錢。原PO男友直接選擇性忽略，這已經不是算術 03/26 21:31
→ yuhung: 好不好的問題。 03/26 21:31
推 Licidrama: 千萬小心，什麼不把好意放在眼裡的說法只是台階，如果 03/26 21:31
→ Licidrama: 是好意不會在意要有持份，有很多方法可以想偏偏用讓你 03/26 21:31
→ Licidrama: 吃虧他占便宜的方法，就是有鬼 03/26 21:31
→ zop: 說到底，沒有任何理由「需要他共同持有來付房貸」，是他自己 03/26 21:31
→ yuhung: 男友還說原PO家"出得起頭期款、拿出有錢人的姿態" 03/26 21:31
→ yuhung: 甚至還說出"希望原PO以後賺錢少一點(比自己少?!)" 03/26 21:32
→ yuhung: 我不知道要怎麼簡單結論這心態，但絕對不是懷著好意 03/26 21:32
→ zop: 硬要，誰逼他？除了貪還有什麼說法可以解釋要不到就生氣的態 03/26 21:32
→ zop: 度？ 03/26 21:32
推 maywr5297: 顯於外的份可能還容易發現 藏於內的份差太遠就麻煩了 03/26 21:34
→ zop: 沒有人要他的錢，硬塞過來然後要拿東西，不給還生氣。 03/26 21:34
→ maywr5297: 有時候內外不一樣也是常有的事...... 03/26 21:34
→ maywr5297: 這跟家境不一定成正比的 ORZ 03/26 21:34
→ zop: 強盜啊，懂的付錢、有情有意的強盜啊 03/26 21:35
推 ZUMA1225: 看完推文了，我只覺得原po男友不好處理，要男人尊嚴可是 03/26 21:37
→ ZUMA1225: 沒錢維護，被搓破沒錢又氣噗噗，想當大爺又處處小氣怕被 03/26 21:37
→ ZUMA1225: 人佔便宜 03/26 21:37
推 tero: 我還是建議原po找個理由，說房子登記回父母親那了，以後會 03/26 21:39
→ tero: 省很多麻煩 03/26 21:39
推 ZUMA1225: 然後數學又不太好，情緒管理不佳，不太曉得吸引原po的地 03/26 21:39
→ ZUMA1225: 方在那就是 03/26 21:39
推 gaga1745: 覺得真要跟這男的結婚的話要三思 03/26 21:43
→ papayabird: 男友看完這幾串文還能跟妳正常相處的話，妳們結婚我包 03/26 21:44
→ papayabird: 6000私訊給我帳戶。 03/26 21:44
噓 laugh8562: 這種貪心自私又放不下情緒的人都能交到女友 03/26 21:48
推 nagano933: 這個不用跟他考慮未來了，準備換人吧 03/26 21:51
推 kileess: 還好原po算清醒 笨一點的女生可能就被這男友凹了 03/26 21:51
推 skhten: 看起來他還想凹你 小心R 03/26 21:54
推 Verlassen: 共同持有在未來有變化的情況下，他要搞你很簡單，實務 03/26 21:57
→ Verlassen: 上很多。 03/26 21:57
→ helena0929: 你最好提心他,正常人不會去想要對方父母給的東西,何況 03/26 21:59
→ helena0929: 房子這種高價東西,如果靠張嘴就可以分一半的房子真的 03/26 21:59
→ helena0929: 很好賺。 03/26 21:59
推 eternal46: 還是覺得在硬凹......這幾篇看下來覺得男生問題有點大 03/26 21:59
→ eternal46: 希望原po能再好好觀察 別被愛情沖昏頭...... 03/26 21:59
推 jojia: 這串文看下來我覺得你還是準備一下 婚後肯定問題多 03/26 22:08
推 huhupiggy: 推男方清醒了！有台階下就好好相處觀察吧！ 03/26 22:23
推 hpychang: 吃人夠夠，原po多觀察 03/26 22:28
→ wseedw: 勸你冷靜點多觀察，什麼結婚以後再一起存新房，他有具體 03/26 22:36
→ wseedw: 規劃嗎？他每個月可以存多少？用講的誰都會，實際要拿錢 03/26 22:36
→ wseedw: 才在那邊耍賴，而且依他那種你的就是我的的人品 03/26 22:37
→ wseedw: 婚後繼續凹你的可能性>80% 03/26 22:37
推 tinabjqs: 講姐夫用姐姐名子買很可笑，一來他們是夫妻，二來姐夫 03/26 22:38
→ wseedw: 薪水不高不是大問題，但是薪水不高又死要面子的個性 03/26 22:38
→ tinabjqs: 買房又沒用姐夫爸媽的錢，是在亂類比什麼 03/26 22:38
→ wseedw: 以後相處會很辛苦 03/26 22:38
推 funyu5566: 意圖那麼明顯誰看不出來 03/26 22:48
推 duoduo554553: 建議分手，別浪費時間在此人身上，此人非良人 03/26 22:50
推 CICIKOKO: 其實你後來談比例分配他也在那邊心寒不是嗎...... 03/26 22:51
推 mosala870425: 這幾篇看下去 要走到結婚的機率應該... 03/26 22:52
推 CICIKOKO: 不過這次大的擋下來，以後自然相處就會看到比較多 03/26 22:54
→ CICIKOKO: 現實面他的個性是如何...再慢慢考慮吧 03/26 22:54
→ CICIKOKO: 老話一句，祝福你。 03/26 22:55
→ dk3y93: 他知道要抓住你不能分手…保重。 03/26 23:04
推 MoonAthenaX: 上新聞了 男方才轉彎吧 03/26 23:05
推 otoboku: 這種要小心用小孩綁你 03/26 23:12
噓 cs60406: 他說不爽你跟他說不能共同持有？這4個字不是他先提出的嗎 03/26 23:50
→ cs60406: 有些人談到錢是會變一個人的 03/26 23:52
推 wow0800: 事實上沒有出頭期，到底是想談什麼不懂ㄟ 03/26 23:55
推 thbetray: 裝睡的人叫不醒 03/26 23:55
推 Chummy9999: 還沒論及婚嫁就這麼敢了， 03/27 00:02
→ Chummy9999: 婚後更是理直氣壯了，我不覺得可以這麼容易善了 03/27 00:02
→ Chummy9999: 這已經不是見「微」知著了 03/27 00:02
→ Chummy9999: 真要步入婚姻前務必三思 03/27 00:02
→ Chummy9999: 該有的協議與共識還是要有 03/27 00:02
推 nalthax: 如果我真的想跟你結婚，我會做完功課之後跟你討論婚後的 03/27 00:04
→ nalthax: 財產分配與置產的問題，而不是用這種方法溝通。人沒錢沒 03/27 00:04
→ nalthax: 關係，但是要有處事的原則。我是不覺得正派的人會吵這個 03/27 00:04
→ nalthax: 啦。希望傻人有傻福 03/27 00:04
推 nalthax: 老實說，實在太多為愛盲目開放一切，被吃乾抹淨還劈腿的 03/27 00:07
→ nalthax: 故事了。 03/27 00:07
推 ann99: 原po有把這件事跟爸媽講嗎?如果爸媽知道基本上男友應該已經 03/27 00:09
→ ann99: 黑到不行了吧.. 03/27 00:09
噓 yukina23: 聽他在放屁，這種專拗人的你還要跟他走下去? 03/27 00:29
→ yukina23: 那今天怎不是他家出頭期款，你來跟他共同持有? 03/27 00:30
推 kileess: 樓上，男友會說分這麼清楚很心寒ww 03/27 00:33
推 husky2: 他還在鬼打牆...就妳父母給妳的財產他是想共有什麼啦!! 03/27 00:48
→ cremavin: 題外話，經濟還不ok的男人，拿什麼開店？ 03/27 00:54
推 husky2: 事實上就是拿不出頭款的人沒資格談啊，他是在玻璃心什麼？ 03/27 00:56
→ husky2: 這種心理素質還想開店當老闆喔？就不要開店的錢也要妳拿 03/27 00:57
推 husky2: 所謂「人窮志不窮」，但妳男友看起來是人窮沒骨氣又貪， 03/27 01:02
→ husky2: 真要跟這種人結婚自己多保重 03/27 01:02
推 wodimaya: 告訴你，這種男人日後有九成會變垃圾，要嘛偷你的錢，要 03/27 01:07
→ wodimaya: 嘛背著你偷人，真的沒必要留在這種未爆彈身邊，你父母也 03/27 01:07
→ wodimaya: 一定不希望這樣，快醒醒，然後逃吧 03/27 01:07
推 DreamsInWind: 落幕了就好啦  也不會就這樣分手吧  就再多觀察看看 03/27 01:19
→ DreamsInWind: 不過老實說凹很大  有想幫忙的心意就直接掏錢出來不 03/27 01:20
→ DreamsInWind: 需要房子的名份啦XD  這個時候就不會說純掏錢是信任 03/27 01:20
推 CorpsDeity: 所以我常說門當戶對就是這樣，你還是找個父母也有辦法 03/27 01:29
→ CorpsDeity: 幫買房的男友吧。 03/27 01:29
推 jet9252000: 男方太負面，自己賺的少卻要女方賺更少。原po要的是帶 03/27 01:34
→ jet9252000: 你成長的人而不是向下沉淪 03/27 01:34
推 betender: 他姐可以，他也要，那他要嫁進妳家嗎？男女朋友幫忙付一 03/27 01:39
→ betender: 點權充租金也算正常，要共同持有就太過了 03/27 01:39
推 betender: 姐姐老公出頭期，登記姐姐名下？同樣都女生，怎麼你這麼 03/27 01:47
→ betender: 辛苦？太計較的家庭，要三思！ 03/27 01:47
推 justme7979: 同意tero大 婚前父母幫孩子置產 到底關他屁事 03/27 02:50
→ justme7979: 另外拿不出頭期沒資格談 很正常不是嗎? 03/27 02:50
→ justme7979: 他是在講什麼幹話 還受傷勒 一副多委屈(翻白眼 03/27 02:50
→ justme7979: 哭哭之前先學會用腦思考合不合理 03/27 02:50
推 demitri: 沒結婚共同持有個X 03/27 03:11
→ hunterh01: 男生還不錯知道釣魚的時候線要斷了要放一些線~~~~ 03/27 04:15
→ kyla5353: 妳的價值觀沒問題，看男人的眼光倒是問題很大。青春有限 03/27 06:29
→ kyla5353: ，要適時停損，免得多耗幾年把手上的選擇權都耗掉，最後 03/27 06:29
→ kyla5353: 只能將就。 03/27 06:29
推 suii: 上新聞了。。。記者很愛撿現成 有問過原波嗎 03/27 06:34
推 claireboa: 這個男人…再多考慮吧…… 03/27 07:59
噓 ownwei: 講大家都很會講 但你男友不就是拿不出來嗎 嘻嘻☉ω☉ 03/27 08:25
推 bingobin: 姐姐老公出頭期登記姐姐名下!比照辦理妳出錢.登記老婆! 03/27 08:35
推 susuplay: 男生看到這系列推文因該也是分定了吧...... 03/27 08:53
→ bbbing: 既然男生早就考慮過比例問題，這為什麼會是硬凹...? 03/27 09:27
推 miku629: 樓上~女方有提按比例分配 但是男方不要呀 03/27 09:32
→ miku629: 說算那麼精~覺得很心寒~ 03/27 09:33
→ bbbing: 我看元PO補充是說男生可以出到一半但被她打槍的說 03/27 09:34
→ bbbing: 可能我跑到異世界看錯文章了，我pass 03/27 09:34
推 yuhung: 樓上，你看到的"一半"是指一半"房貸"，不是一半頭期款 03/27 09:53
→ yuhung: 原PO男友認為他可以出到一半房貸並要求共同持有 03/27 09:54
→ yuhung: 頭期款完全忽略，更忽略他們根本連婚事都還沒談 03/27 09:54
→ yuhung: 另外原PO回應第二篇就和男友提照比例持有，男友不要啊 03/27 09:55
→ yuhung: 還覺得原PO不信任他感到心寒呢！這不是硬凹，什麼才是硬凹 03/27 09:55
推 toothfairy: 男方感覺好像韓劇中的壞男主角喔XD 03/27 10:14
推 rogergon: 出房價一半做不到的話，那講再多都是屁了。 03/27 10:20
推 iiiey: 原po真的要聽進板友的話啊  還沒結婚就在想要分你父母已經 03/27 10:30
→ iiiey: 付了頭期款的房子  認真建議多看看吧 03/27 10:30
推 realnofish: 他說一堆的本意還不就是想拗一份，失敗了而已 03/27 10:48
推 yuken: 還好你腦袋沒浸水，婚前不要扯到錢跟房產，太危險了 03/27 10:49
噓 MoonAthenaX: 唉 等著原PO上婚姻板 03/27 10:57
推 Doralice: 既使是因為這次事件留下疙瘩未來分手也不必太難過，不是 03/27 10:57
→ Doralice: 每個男生想法都和你男友一樣啊，溝通不順利真的不是妳 03/27 10:57
→ Doralice: 的問題！ 03/27 10:57
推 paul0404: 我剛a了你id，如果你男友還是前兩篇文裡面的那個的話， 03/27 11:20
→ paul0404: 真的誠摯建議你分手== 03/27 11:20
推 crackpotjean: 看了樓上推文也去a了一下，也是建議分手... 03/27 11:53
推 yuhung: 我也a了一下id，如果是那位脾氣很糟又會說髒話 03/27 12:11
→ yuhung: 動不動就放大絕招甚至情緒勒索的男友，拜託放生吧 03/27 12:11
推 gozo0000: 你怎麼知道他以後一定會付 這種廢物真的可以不要了 03/27 12:12
推 kaoru119: 拿不出頭期的人就是沒資格談啦，人家家裡給的家產算計不 03/27 12:32
→ kaoru119: 到是在哭夭什麼 03/27 12:32
→ kaoru119: 討不到只付一半房貸就可以共同持有，沒台階下才會說妳講 03/27 12:34
→ kaoru119: 話太直，就跟奧客無理可以爭就說店員態度差一樣，硬凹得 03/27 12:34
→ kaoru119: 有夠難看 03/27 12:34
推 braincandy: 覺得你可以委婉的說欸，說清楚不代表要直接到傷人 03/27 13:04
推 goodsun: 如果是一樣的放生+1 寶貝女兒嫁給那種人父母會難過的 03/27 13:06
推 zxc90147: 以後要是有問題，他一定會拿房子的問題來吵 03/27 13:32
推 eternal46: 也A了原po 如果跟前面兩篇同一個人真的可以放生了 03/27 13:54
推 mifan0714: 他如果真的是好意要幫你付，根本就不會提出共同持有 03/27 13:58
推 shaphanty: 脾氣那麼差！老實說負擔的起房貸的那麼多人，但很多人 03/27 14:07
→ shaphanty: 買不起房就是沒辦法存到頭期款啊！否則建商讓每個人都 03/27 14:07
→ shaphanty: 分期繳就好了？傻眼，這個男的真的很差，我姊小孩的爸 03/27 14:07
→ shaphanty: 爸也是這種人，最後連小孩錢都不想付打官司……你仔細 03/27 14:07
→ shaphanty: 思考 03/27 14:07
推 twmarstw7758: 沒出錢提什麼？ 03/27 14:28
推 lunping852: 知道妳家有錢嚕∼ 03/27 14:35
推 noiretblanc: 所以說門當戶對絕對有他的道理。他就是看到了錢起貪 03/27 15:51
→ noiretblanc: 心，被防了惱羞成怒，但他真的是有在肖想妳的房子， 03/27 15:51
→ noiretblanc: 這是肯定的 03/27 15:51
推 spcor: 原PO不是說已經交往二年半，那應該是同一個人無誤吧 03/27 17:28
推 uranus15: 覺得是老天給你機會看清一個渣男 03/27 17:39
推 levemr: 可以斷在兩年半了 女生青春有限QQ 03/27 17:46
推 taowoman: 也覺得是人品問題，這明顯想吃你豆腐 03/27 19:14
推 yesyeahs: A了ID 對之前文章超有印象XD 建議分 03/27 20:13
→ yesyeahs: 這種結婚後一定很恐怖... 03/27 20:14
推 ArashiL: 祝福原PO 03/27 21:39
→ loveyoubaby: 男友也是自己買的房，但我會跟他住，完全沒想過要共 03/27 22:02
→ loveyoubaby: 同財產...正常人沒有那麼低能跟不要臉啊 03/27 22:02
推 ne579: 看了你之前的文章 這男的很不ok 我也水瓶座的 我想妳分手後 03/27 22:04
→ ne579: 應該會覺得自己被鬼遮眼了 03/27 22:04
噓 MDzz: 勸分 03/27 22:35
推 Derrick906: 到底心寒什麼不太懂ㄏㄏ 03/27 22:58
推 bazz: 保重 03/28 02:08
推 miku629: A了ID 真的建議你塊陶阿~這種脾氣不好的你要過一輩子嗎 03/28 11:05
→ miku629: 性格是天生的不可能改的 03/28 11:05
噓 shaphanty: 拿不出頭期真的就是沒資格談，是要談什麼= = 03/28 11:16
推 kissa0924307: 男的邏輯有問題 這種腦袋妳受的了 我可受不了 03/28 17:59
噓 MSSM: 他就是拿不出頭期阿 03/31 17:59

作者Parkinsonism (選擇理論)看板Boy-Girl標題Re: [討論] 跟前任的書信與小禮物 該留？ 該丟？時間Mon Mar 26 18:43:42 2018
和前任是初戀，
每年的生日卡片全丟了，
電腦裡的對話記錄和瑣碎資料就留著反正不佔空間，
洗出來的合照跟相框一起丟，
電腦裡的照片原本就照年月歸檔，沒有刻意刪，因為刪一刪十年就沒了，所以就擺著，畢
竟像板友說的那也是我曾經的人生，反正沒事也不會點出來看，
鑽戒還了，
曾經一次的生日禮物是魔術方塊還留著，
其他沒什麼用的小禮物就丟了，數量也很少。

我只是想徹底忘記，所以早早就狠下心來，
趁著搬家又把一些漏網之魚全丟。
反正照片還在，用照片來當作這些歲月仍存在的證明應該夠了。

我當時知道我絕對不會也不要反悔，
所以並沒有留戀或猶豫。
我當然想過就算真的復合（雖然認為不可能但不能太鐵齒），那也一定是個完全不同的兩
人，過去也就不重要了，而且那些消失的遺憾更能作為警惕，警惕當時分開的原因。


※ 引述《neetcat (貓科絕對時間)》之銘言：
: 如題 跟前任分手後一年多 交了新的女友
: 現在穩定交往好幾年 也有計畫在未來3-5年後結婚
: 數次想把以前的書信丟掉 可是一看到文字 又無法了
: 我的前任 也是我的初戀 分手後就沒在聯絡了 有刻意避開
: 因為是跨國戀愛 所以當時維持得很辛苦 可是也就留下了比正常人更多的書信與小禮物
: 我知道 讓現任女友看到 他一定會不高興 可是又捨不得丟
: 想問大家 會留下以前的書信嗎？
: 不論丟或不丟 又是抱著怎樣的心情呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.210.163
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522061025.A.FD8.html
推 Iceballz: 學冠希做全球異地備份 03/26 19:12
→ Gusteau: 還把照片跟對話紀錄留著歸檔不算丟吧，很多人剛好最不能 03/26 21:15
→ Gusteau: 接受留的就是這些東西哦 03/26 21:15
→ Parkinsonism: 其實我覺得這又回歸個案討論了，兩人講清楚最重要。 03/27 12:30

作者timmysid (派大根)看板Boy-Girl標題[心情] 消失的該是誰時間Mon Mar 26 18:48:12 2018

「你是不是希望我消失？」

螢幕跳出她的訊息，
這不是我第一次收到了。

很奇怪，每個和我有過關係的人都想消失。
上一個希望這樣做的人，結婚去了，
而她也並沒有實質意義上的消失，偶爾會以各種名目出現在我們當初認識的app上。

我是第三者，是她傾訴的對象—當然我那時不知道，等我搞清楚狀況的時候，事情已成定
局。

很弔詭的是，明明傷得是我，想逃的卻是她。


而這次，傷的是她，想走的也是她。


共同點就是這兩人最後都沒在一起，
而且從一開始我就覺得不會有好結果。

沒錯，所以消失在我的世界裡這件事，
從她們嘴裡說出來好像蠻合理的，

不過我可能真的很難相處，
才搞得大家都需要用離開來表達。

然而啊，也沒有誰真正做到徹底走遠。


我其實完全能懂消失的理由，
不過也無法開口說「那你就走吧」
沒有立場決定她該去該留，
傷我的那位沒有，我傷的那位更沒有，

我還真的是一個很優柔寡斷的濫（好）人呢。
-

最近太厭世了要寫寫東西抒發一下，
上一位的故事，去年我po上來過，
就是個不小心闖入即將已婚女士的空窗期裡，

的第三者（笑）

結果就是被噓到爛掉，
最後我玻璃心破碎把文章刪掉了，
並且詛咒那些噓我的人吃飯噎到，

現在微道歉一下，年輕不懂事嘛（菸








--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.134.232
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522061294.A.8B2.html
※ 編輯: timmysid (1.167.134.232), 03/26/2018 18:49:29
→ HayaSan: 你可以在知道真相的時候主動消失der03/26 18:56
噓 realnofish: 怕噓就去第三者板取暖啊03/26 19:00
→ YCC28: 這時代還是有一些人故意要當第三者的…03/26 19:01
噓 philandsam: 當人第三者才應該被詛咒吧03/26 19:04
※ 編輯: timmysid (223.141.147.121), 03/26/2018 19:06:26
→ Iceballz: 你是不是有狐臭阿？03/26 19:10
→ wawa13579: 這種不ok的關係不好好切斷結束，真的會遇到對的人嗎03/26 19:23
嗯，懂你意思
→ HayaSan: 我一直認為那些劈腿的連正宮都能傷害 更何況是小三 你得03/26 19:28
→ HayaSan: 知真相還不跑 之後被傷害也是可預期的嘛03/26 19:28
有道理，感謝
※ 編輯: timmysid (223.141.147.121), 03/26/2018 19:33:05

作者thx4luv (杞人憂天)看板Boy-Girl標題[求助]有陰影怎麼辦時間Mon Mar 26 18:58:56 2018
跟前女友分手一陣子了
先簡單敘述一下

我是小三
正確來說應該是"被小三"
開始說沒有男友
到快在一起時才跟我說其實有
後來過一兩個月之後我跟她才在一起
(她的"前男友"出國念書了)

原本覺得她是個很棒的人
有外表有內涵有頭腦
本身對這些不是很要求
在意的是個性、相處等等
但有這些優點總是很加分

但相處愈久
個性上的問題愈來愈明顯
公主、說謊等等
加上之前被小三那段時間
感情愈來愈差 常常吵架
半年之後分手了
真的算被傷的很重

自己是覺得
每個人從不同的家庭出生
經歷不同的生活、教育等等
總是會有各種不同的差別
除非真的差太多 多到幾乎相反
不然不存在真的"不適合"這種說法
(其實就連完全相反的組合，也有人喜歡這種"互補"的感覺)
但我真的第一次遇到這種連我身邊的朋友、家人都不喜歡的女友
也沒有跟女生分開過之後這麼開心輕鬆，完全不會難過的

anyway 分手之後就不提以前的事了
只是提一下狀況，本意不是批評
分手之後到現在
還沒到準備好可以跟下一個人在一起
但也可以開始接觸新的人
接觸新的事物、走進別人的圈子

但每次只要稍微往深一點的地方想
就會覺得很痛很怕
很怕現在我眼前這個我覺得很棒很好的人
會不會哪天突然又發現她其實不如我所想的那樣
甚至完全是一個我非常厭惡的人
想到這就會不自覺的自動遠離

本意不是要因為上一個人而影響到自己或是他人
但就結果來說好像是如此
真的很不希望看到自己這樣
但它就好像出過車禍，之後騎車會怕一樣
變成心理的陰影

文有點長
希望各位可以給我一些意見
謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.209.58
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522061938.A.6EF.html
※ 編輯: thx4luv (117.19.10.127), 03/26/2018 18:59:50
推 dogalan: 其實多少有部份陰影的原因其實是源自於對自己判斷力的不 03/26 19:00
→ dogalan: 信任 所以要想辦法充實自己重拾信心 然後等你又遇到一個 03/26 19:01
→ dogalan: 很棒的人的時候 你會相信自己有辦法做判斷並把握住機會 03/26 19:02
推 Christinaa: 我現在也是覺得人都會變很可怕，怎麼知道會不會多年 03/26 19:50
→ Christinaa: 之後變得不愛 03/26 19:50
推 jidou: 發現不適合，相處不來，不對就換人，當然沒人可以保證絕對 03/26 20:39
→ jidou: 不會受傷，可是不想再次大受傷害，這就有可能了 03/26 20:40
推 Cottonz: 我懂你的感受......信任感整個瓦解 03/26 22:20
推 toshimasa: 哈，我的情況跟你很像，至今還沒成功交下一任，但一個 03/27 08:38
→ toshimasa: 人也蠻自在的，所以不會強求，一起加油吧 03/27 08:38
推 Rivendare: 對人的信任感也是早瓦解了 但還是試著讓自己相信對的人 03/27 13:29
→ psyche: 因為她，你從一個安全依戀變成非安全依戀的人了。(Q_Q 03/28 19:51
→ psyche: 不，如果只是剛分手還沒療傷好，或許沒那麼慘。希望你本來 03/28 19:55
→ psyche: 性格的光明可以陪你撐過修復。(不這個世界又損失一個安全 03/28 19:55
→ psyche: 型的人 03/28 19:55

作者tony12582 (川p)看板Boy-Girl標題[討論] 另一半同事聚餐時間Tue Mar 27 18:26:16 2018

想請問一下大家如果另一半跟同事聚餐，事先有告知時間跟地點，但是沒有告知聚餐的同事都是異性，大家會對這件事感到生氣嗎？

補充：聚餐人數大約6個

-----
Sent from JPTT on my Samsung SM-G955F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.97.131
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522146379.A.65D.html
推 opachicken: 他可能認為你們有說好不能和異性單獨吃但2個異性以上 03/27 18:29
→ opachicken: 就……XDD 03/27 18:29
→ opachicken: 我不會生氣但多少還是會介意，會問女同事們是不是自 03/27 18:31
→ opachicken: 己熟悉的。 03/27 18:31
推 QuiceXander: 如果是1個對5個，很OK吧 03/27 18:36
推 sherryjeng: 一大群有什麼好生氣的，又不是一對一 03/27 18:37
推 blue0855: 我覺得還好欸，有些工作環境就是性別比差很大啊！我如果 03/27 18:38
→ blue0855: 同事聚餐身邊也都是異性啊，而且6個還好吧，1對1才要擔 03/27 18:38
→ blue0855: 心吧！如果你擔心的話，可以主動說去接他！可以宣誓主權 03/27 18:38
→ waspie: 有什麼好生氣的 就一群同事啊 多一個或少一個異性參加是 03/27 18:39
→ waspie: 有什麼差嗎 03/27 18:39
推 eighth: 不是單獨跟異性聚餐我就覺得ok 03/27 18:45
推 LuciusMalfoy: 如果部門性別比例本來就這樣就還好吧 03/27 18:53
→ wolfwayne: 有什麼好氣 03/27 18:58
推 zippy: 生氣的點是什麼 03/27 18:58
→ bilibo: 一大群的話就還好  當然還是會擔心 03/27 19:11
推 InHanchiao2: 條件給太少很難判斷會不會生氣 03/27 19:12
推 narachien: 會不舒服 03/27 19:17
推 supermemo: 就算你在意異性約  他也能找個同性的當煙霧彈∼ 我們公 03/27 19:18
→ supermemo: 司的就是這樣∼ 03/27 19:18
→ supermemo: 還有凌晨一點男男女女還在ktv玩+酒（到天亮）  但晚上1 03/27 19:20
→ supermemo: 1點就傳先訊息給另一半說要睡了∼ 03/27 19:20
推 Laurenaria: 會欸 我男友就這樣 還忘記跟我講 之後還很緊張的說 我 03/27 19:23
→ Laurenaria: 可以叫我同事作證之類的 03/27 19:23
→ Laurenaria: 好險他都會記得跟我說 03/27 19:23
→ Laurenaria: 我覺得有說的話就可以 03/27 19:23
→ jimabc: 不會怎樣 但會要求減少聚餐頻率 你怎麼知道後面不會喝酒 03/27 19:25
→ jimabc: 續攤 03/27 19:25
推 tyy3939: 還好吧 我們部門聚餐也是只有主管是男的XDD 1:6 03/27 19:36
推 zeoki: 我先生工作地方9成都異性，所以很正常 03/27 19:52
推 francine: 人很多沒差吧？ 03/27 19:52
推 DeaGoo: 一群人吃飯還好吧 03/27 20:00
噓 tdkblur: 同事聚餐也不行?是沒自信還是心眼小啊? 03/27 20:10
推 misosomi: 同事本來就有男有女的話我覺得不需要特別告知了（我是女 03/27 20:14
→ misosomi: 生） 03/27 20:14
推 S12341234: 部門如果異性就是比較多很正常吧~~~ 03/27 20:21
→ S12341234: 然後是正常用餐時間的話~~ 03/27 20:22
推 ienteer0702: 覺得有點怪@@六個都是女生只有自己是男生，一般本身 03/27 20:30
→ ienteer0702: 這種狀況很稀少吧，還沒有跟女友提，我會覺得他是刻 03/27 20:30
→ ienteer0702: 意不和妳說的 03/27 20:30
推 iloorange: 這種情況很容易遇到吧，反過來說如果你部門都男生，難 03/27 20:36
→ iloorange: 道不用交際嗎 03/27 20:36
推 canis831025: 1男5女大家會說沒關係 03/27 20:36
→ canis831025: 1女5男會被嘴到爆 03/27 20:36
推 TSMLustboy: 1女5男會怎樣嗎…? 03/27 20:47
噓 a0970969135: 一大群到底要感 03/27 20:55
→ a0970969135: 幹嘛啦… 03/27 20:55
推 calase: 群體聚餐這樣感覺很普通，而且有些辦公室性別就真的不平衡 03/27 20:57
→ calase: ，他們天天都在一起上班了你還計較這頓飯也沒用XD 03/27 20:57
噓 snian: 部門聚餐是有怎樣 我們部門1男22女 是都不能跟同事吃飯了嗎 03/27 20:59
推 batboylin: 反正不是6男5女就好這樣嗎？ 03/27 21:00
→ chungrew: 1男5女能怎樣?  好笑 03/27 21:01
→ batboylin: 不是你的遲早會走，擔心太多也沒用 03/27 21:01
推 macacasapien: 之前工作 部門我一個男的12個女的 03/27 21:04
噓 Shimotsukin: 你乾脆叫人家全身包得像伊斯蘭吧 可憐的東西 03/27 21:04
推 tinabjqs: 說這種情況稀少的跟原po一樣沒見過世面只活在自己世界 03/27 21:17
→ tinabjqs: 裡嗎? 03/27 21:17
推 Ren8648: 笑死人 一群人吃飯能幹嘛 要不要都綁在家啊 03/27 21:35
→ burza: 無聊，住海邊喔 03/27 21:55
→ f9685412: 是沒看過女生在男生班的樣子嗎 又不是少數人 03/27 22:03
→ DreamsInWind: 是說同事之間要怎樣的話  也不需要這種人數的聚餐吧 03/27 22:03
→ Kitten0912: 有異性同場就報備很難嗎？ 03/27 22:04
噓 vicugna: 一定有問題，快分。 03/27 22:16
→ XiaoBenBen: 還好吧 03/27 22:26
推 annaliu1991: 一大群還好，不覺得需要特別報備 03/27 22:32
噓 GodPeja: 一群人會怎樣嗎ZZ 03/27 22:39
噓 GodPeja: 有異性同場就要報備？那乾脆住深山裡好啦只會有母的動物 03/27 22:41
噓 gen001: 一大群還好吧 03/27 22:56
→ gen001: 難道妳覺得他能夠一打五? 03/27 22:56
推 taipeiguyptt: 就去插花參加啊 03/27 23:11
→ tracy0620: 是不是異性重要嗎？不就都是同事嗎？ 03/27 23:40
噓 mintsgirl: 前面也太客氣 一大群是能幹嘛？成熟點好嗎？不然不要 03/27 23:48
→ mintsgirl: 交男女朋友 03/27 23:48
→ mintsgirl: 快分 不要耽誤人家 03/27 23:49
→ carriedoll: 就同事都女的不然呢? 03/27 23:50
推 fenfenwei: 會生氣是因為事後才知道八 事前知道的話不會生氣也不會 03/27 23:53
→ fenfenwei: 不給去  但會不舒服 03/27 23:53
噓 jpai: 不是單獨是要氣什麼 03/27 23:54
推 namis77: 控制狂 養他啊 03/28 00:05
→ sheep0121: 同事聚餐都有意見，你乾脆不要讓他出門好了 03/28 00:16
推 jojochang: 我完全不介意，又不是1對1 03/28 00:46
推 cherish21051: 不是單獨覺得沒關係∼ 03/28 01:02
噓 overhead: 完全不會 會考慮生氣的你好奇怪 03/28 01:05
→ overhead: 阻止一對一可以理解怕曖昧 阻止多位一 感覺你沒社會化 03/28 01:06
噓 Rivendare: 5個人是戰神喔? 03/28 01:19
推 Barbarianww: 可以理解為何某同事部門聚餐都要騙老婆在加班了... 03/28 01:59
噓 Lexussss: 管太多 03/28 06:56
推 Lexussss: 難道要叫你女友都不要跟公司同事聚餐嗎 不然叫她離職好 03/28 06:58
→ Lexussss: 了？ 03/28 06:58
→ doublecoffee: 沒自信 03/28 07:05
噓 flutter8: 生氣什麼不然他辭職你養他就沒疑慮了 03/28 08:22
推 MoonAthenaX: 真的是住海邊 03/28 08:54
推 kim03191230: 我公司就真的女生多，有次吃飯是1男6女一起出門吃 03/28 09:29
噓 hank12332: 你叫她職辭算了XD 03/28 09:45
噓 codyDL: 呵呵 03/28 09:46
噓 vendetta001: 就是有你這種女人男人才會過得那麼辛苦，滾去吃屎吧 03/28 09:59
噓 MANDULIU: 好 03/28 10:38
推 HappyGoodDay: 先講 可以接受 03/28 11:16
推 mermaidplus: 一女五男大概推文就長不一樣了ㄎㄎ 03/28 11:50
推 Doralice: 公司一群同事聚餐也要生氣，你好幼稚 03/28 12:55
噓 rabbitpie: 住海邊喔 03/28 13:13
→ starmello: 異性又如何 同事就同事啊 難道會因為是異性同事就都不 03/28 13:14
→ starmello: 交流了嗎 何況是一群人 不懂有啥好氣 03/28 13:14
→ starmello: 也太沒安全感了吧 03/28 13:15
推 hat13201: 好可憐，連這樣都要在那邊疑神疑鬼的。我說的是你的另一 03/28 14:09
→ hat13201: 半可憐 03/28 14:09
推 Cling1022: 一大坨女生大部分的狀況不就是女生自己聊得很開心男生 03/28 16:23
→ Cling1022: 只是插花而已嗎XDD 03/28 16:23
→ emmayday: 看平常另一半是怎樣的人啊 03/28 18:43

作者sosevil (沒有朋友的生活)看板Boy-Girl標題Re: [求助] 學妹很奇怪 怎解？時間Wed Mar 28 18:40:44 2018
我看起來她是要找玩伴而已
對話這時間中午下午
她的8+9男朋友不是正在其他成員一起練陣頭沒空
就是昨晚鬼混喝酒卡唬爛到天亮
到現在酒醉爬不起來
她找不到人可以陪所以問問你
離她遠一點吧 為了你的生命著想

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.254.220
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522233647.A.444.html
推 sky568127:  https://i.imgur.com/dyxFSgR.jpg 03/28 18:43
噓 carter7013: 你沒朋友吧 03/28 19:09
推 x19xzero: 推一樓圖，笑死 03/29 09:08

作者cruelgentle (Heidelberg)看板Boy-Girl標題Re: [討論] 金錢對男生追女生來說算是重要嗎時間Wed Mar 28 18:50:53 2018
※ 引述《asdf151512 (筆者)》之銘言：
: 這種東西齁，都是要過個門檻就好了
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  門檻有多高呢？

  拿個實際徵男文來看
  ------------------------
  關於我
  164/51  77年次 金牛座
  現居臺北  國小老師  碩士畢業 影癡  瑜珈人
  收入穩定  愛花錢但也會存錢   熱愛國外旅遊 寒暑假都在國外  重視生活品質
  喜歡美食、早午餐、麻辣鍋  認真想談會結婚的感情

  希望對方
  身高比我高 體態結實或偏瘦  台北人 有穩定工作 收入希望比我高  家人好相
  處  想結婚
  年齡30-38之間  體貼幽默獨立有想法有肩膀負責任
  ------------------------

  女生都會要求男生收入比自己高

  但是反過來男生徵女有人敢要求女生收入要比自己高嗎？

  似乎是沒看過

  誰不喜歡美食？ 誰不想重視生活品質？ 誰不想常出國？

  但是要達到這些目標，需要什麼？

  ＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄＄

　女生只是沒明說而已

  上百封薪水不到「門檻」的應徵信，大概會馬上進垃圾桶

  有多少人過得了所謂的及格線？


: 比方說，你就不會去問比爾蓋茲和郭台銘誰比較有錢，因為對大部分的人而言都過了線了
: 但是真的講說錢很重要，至少要過一定的及格線，大家就會覺得女生勢利
: 所以就只好改口講說不重要啦blabla~但是想也知道不可能
: 就和男生就算說不在乎外貌，至少也要過個及格線
: 但是光是說自己在乎外貌就會被打成外貌協會了，誰還敢承認啊？
: 那妳問說金錢對追求女生來講重不重要，我認為當然有一定的比例
: 如果你要約她出去看電影，結果只去看二輪因為便宜(即使她有想看的首輪電影)
: 你想約她出去吃飯但是因為沒錢所以只吃家裡附近的滷肉飯
: 我不是說完全不可能追到，但是能夠帶給女生的驚奇感當然就少了
: 這樣講雖然很不好，但是金錢實際上也跟一個人的氣質與價值觀養成有很大的關係
: 一個從小生活在富足家庭，可以慢慢發展自己的興趣，跟家裡人拿零用錢的人
: 和一個從小家裡就揹著貸款，國中就要開始打工幫家裡還錢的孩子
: 你認為他們的價值觀會相同嗎？
: 我主要是覺得，金錢當然很重要，但是這不是代表金錢就是唯一絕對的因素
: 我不懂為什麼大部分的人搞得好像世界上只有兩個選項
: 要嘛就拜金，要嘛就要視金錢如糞土
: 世界哪有這麼二元？
: 別聽到別人說金錢很重要就覺得女生只要錢就好了
: 那樣到頭來你也只能吸引到只看重錢的女生，因為你沒打算把內在展示給別人看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.53.87
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522234255.A.815.html
推 rabinson: 薪水比ㄨㄛ高  隱臺詞， 能夠讓我不用出錢 03/28 19:01
→ Bcl2: 以她的工作與收入，算有資格挑人了 03/28 19:07
噓 peterchen33: 國小老師有資格挑人？要不要討論下換成國小男老師發 03/28 19:15
→ peterchen33: 這種文會被炮到哪堨h啊？ 03/28 19:15
→ cruelgentle: 國小男老師如果發文要女生收入比自己高  會怎樣？ 03/28 19:16
推 rocku112: 國小老師，台GG的會要阿，很多案例 03/28 19:31
→ Bcl2: 都會區的正式教師，考了十幾年都沒上只能繼續流浪代課的大有 03/28 19:36
→ Bcl2: 人在 03/28 19:36
推 pocariccw: 醫師可以報名嗎？ 03/28 19:38
→ Bcl2: 尤其是冷門科目，因為缺還不一定每年都有 03/28 19:38
推 xyzgod999: Hen壞 03/28 19:51
推 lesnaree2: 那些說女生不愛錢的都還在幼稚園沒畢業吧 去看o2會崩 03/28 20:02
→ lesnaree2: 潰 03/28 20:02
推 dragonashco: 國小老師薪水也才多少lol 03/28 21:05
噓 felis: 可是男生會要求女伴長比自己好看啊。真心不騙我們收的數據 03/28 22:04
→ felis: 幾乎都是男的覺得女友長比自己好看，女的覺得男友長比自己 03/28 22:04
→ felis: 醜… 03/28 22:04
推 BSH99: 老師這職業其實挺爽的欸 03/28 22:09
→ Almon: 男性要求外表標準從來不會是自己好嗎，拿男人外表做標準， 03/29 03:13
→ Almon: 是甲甲還是真的胃口很好？ 03/29 03:13
推 GimO: 國小老師薪水的及格線不高，他的條件我都符合，不過我不會考 03/30 08:54
→ GimO: 慮，因為他眼中只有自己，並沒有提到她是個會如何對待伴侶的 03/30 08:54
→ GimO: 人。 03/30 08:54

作者a0308216 (李小童)看板Boy-Girl標題[討論] 在追求階段做非男友的事時間Wed Mar 28 18:59:59 2018
剛在某論壇看到有人發文問說：追求對象大姨媽來，他想煮個黑糖水之類的給她，但又覺
得這是男友才會做的事。結果底下一堆女生回他「煮就對了」，所以我也感到很疑惑，也
問問大家的看法

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.133.162
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522234802.A.766.html
推 oneeee: 覺得噁心 如果不帥的話03/28 19:01
→ realnofish: 人帥真好，人醜性騷擾03/28 19:04
推 drsaheng: 有好感：貼心，沒好感：變態03/28 19:07
推 gg7965977: 看臉03/28 19:29
肥宅錯了嗎
→ gox1117: 臉03/28 19:34
推 tracy0620: 這也是追求的手段之一啊03/28 19:34
推 oldpoet: 煮一次沒在一起下次裡面加半斤砒霜03/28 19:45
哈哈 也太沒風度了
推 kiuyeah: 有曖昧有加分 沒曖昧就是變態03/28 19:46
推 aidansky0989: 龍妹同事感冒你會煮給她就煮03/28 19:52
推 jur1512: 沒曖昧很變態03/28 19:56
噓 stupideric: 還是回歸那句啦 人帥你真好 人醜性騷擾03/28 20:00
推 Acce0912: 如果只當你是朋友會很困擾吧03/28 20:12
推 stja: ...03/28 20:14
→ InHanchiao2: 收到對方就知道你的意思了03/28 20:21
應該不會有女生傻到還不知道意思吧
推 plzza0cats: 朋友的話頂多買熱的給她喝然後嘴她03/28 20:39
幹嘛嘴人家
→ plzza0cats: 追的話就煮給他喝 03/28 20:40
→ kimo9823: 直接買吧 不熟還會懷疑有沒有摻東西 03/28 20:41
推 eighth: 追求階段覺得用買的比較適合，親手做的東西除非是同時分送03/28 20:46
→ eighth: 很多朋友的禮物，否則會感覺有點沈重03/28 20:46
推 ienteer0702: 男友從來沒煮過黑糖水QQ不過我覺得買紅豆湯圓就好了X03/28 20:57
→ ienteer0702: D不會太有壓力普遍女生也喜歡吃03/28 20:57
推 chiaoTa: 女生如果沒好感的話 會覺得非常困擾 03/28 21:02
推 evan5885: 男友在一起前煮過紫米紅豆給我喝 覺得暖心=w=03/28 21:10
→ kikirabbit: 太over了03/28 21:15
推 audiencelin: 我比較想知道黑糖水真的有用嗎03/28 21:17
→ almondchoco: 樓上我覺得黑糖薑湯有03/28 21:18
推 ttalk5566: 呃 覺得過頭03/28 21:30
是不是∼
推 dachiahow: 蠻加分的 多少會感動03/28 21:39
真的假的！ 只是在追求耶
推 kaoru119: 重點是要看帥不帥，不帥就是噁心變態03/28 21:44

→ tvmonkey71: 可以先不要自己煮 買現成的啊03/28 22:02
有差嗎...
→ torah: 就算帥還是覺得怪欸03/28 22:10
推 TOxTOxRO: 不熟的話會覺得困擾吧。另外有些人其實不適合喝黑糖水哦03/28 22:13
推 osmanthusjo: 喜歡才暖，不喜歡壓力超大03/28 22:44
推 ty306: 看好感度 不然只是位工具人03/28 22:53
※ 編輯: a0308216 (114.38.73.218), 03/28/2018 23:02:06
→ matthewcheng: 不可以強灌，懂嗎？，黑糖會積在喉嚨處，豹子頭會驗 03/28 22:58
→ matthewcheng: 出破綻! 03/28 22:58
→ kaoru119: 自己煮和買現成當然有差啊，就像自己織圍巾和買現成圍巾 03/28 23:14
→ kaoru119: 送人，如果對方沒意思，你自己做的禮物會太沈重 03/28 23:14
→ kaoru119: ，讓人覺得壓力很大，因為太刻意經營，買現成的還可以說 03/28 23:16
→ kaoru119: 順手而已，如果這樣還不懂差別，就自己煮了送去，如果對 03/28 23:16
→ kaoru119: 方疏遠你就知道差別惹 03/28 23:16
推 toothfairy: 我覺得可以欸 經期來女生都會心靈很脆弱QQ 03/28 23:18
推 liz0401: 買紅豆湯圓+1 黑糖水單喝很難喝耶很甜 03/28 23:41
推 asdf6630: 就是變相告白的舉動啊！但真的可以試一試 03/28 23:50
→ asdf6630: 如果被拒絕也比較不會尷尬 03/28 23:50
推 OTOKObitch: 對方本身沒有排斥你的話覺得沒差 03/29 00:14
→ joe24: 幹 七樓超好笑 03/29 00:15
→ abree726: old大笑死XD 03/29 00:19
推 Angel851014: 本身有好感的話會加分，沒好感的話蠻討厭的XDDDD 03/29 01:12
推 peiiii: 追得時候當然是好啊 03/29 01:19
→ a09270927: 帥就加分 醜，噁臭肥宅 滾 03/29 03:57
→ tryagain24: 人帥好貼心 人醜好噁心 03/29 06:00
推 Inching0614: 覺得買個紅豆湯圓就很好了，煮的話太過火了...... 03/29 07:14
推 butgames80: 真的有人傻到不知道意思... 03/29 07:58
→ doubleperson: 沒在一起你都做那麼多了，幹嘛跟你在一起 03/29 08:15
推 moonightear: 直接買比較沒那麼尷尬 03/29 08:25
推 kelly790710: 追求時蠻加分，有些追到手就懶的搞這些了，嗚嗚 03/29 08:50
推 m0630821: 看臉。 03/29 09:02
推 heisaboyo: 錦上添花而已 03/29 09:28
推 yuanhow: 我曾經在冬天煮薑湯給異性朋友喝(真的覺得純友誼，沒別 03/29 09:47
→ yuanhow: 的企圖)，有一天她寫信跟我告白，就變現任女友了。 03/29 09:47
推 a951357330: 我覺得搞清楚對方口味遠比能不能送重要欸，我就不喜歡 03/29 09:48
→ a951357330: 在生理期來吃紅豆湯圓和喝黑糖水，倒是會想吃巧克力 03/29 09:48
→ a951357330: 或奶油很多的蛋糕 03/29 09:48
→ clockkent: 你今年店裡只進了半斤砒霜… 03/29 09:59
→ hshinglin: 先考慮雙方熟識程度 再送東西 不然真的有時會有反效果 03/29 11:55
→ chericheri: 覺得好奇 為什麼這麼多人會告訴別人自己經期來了 03/29 14:08
→ chericheri: 男生夢遺會告訴其他人嗎 03/29 14:09
推 hiber1010: 臉 03/29 14:46
推 lousen0068: 砒霜XDDDD 03/29 16:11
推 DeaGoo: 砒霜XD 03/29 20:02
推 omi0210: 比芝麻糊還糊 03/29 21:38
噓 braveht: 不要自己煮，用買的。 03/29 23:47
→ braveht: 抱歉按錯，等下補推 03/29 23:48
推 braveht: 補推 03/29 23:52
推 GimO: 臉 03/30 08:59

作者Nianyi (<U+304B><U+3063><U+3070><U+3061><U+3083><U+3093>)看板Boy-Girl標題Re: [心情] 被抱有好感的男性友人說978時間Thu Mar 29 18:24:22 2018



大家好，我是原原PO，
首先，先感謝各位給予的各種指教與建議。

看了各位的推文與噓文，多少了解到自己真的做了很多潑冷水的行為。
(剛剛檢視了一下LINE)

比如說：

男：我真的覺得我們很和耶，因該可以相處得很好，下次在一起去吃飯吧
女：嗯，我覺得你先把你的因該、在去吃飯改過來我們會相處得更好 XD
男：幹嘛那麼計較
女：我很討厭錯字，何況應、因；在、再這很基本耶，
    你電腦自己誤判的那種我還可以算了，不要錯這種沒水準的錯字好嗎? = =
男：好啦，為了你，以後我一定會注意好嗎? 不要生氣
女：我沒生氣啦，只是覺得先說清楚，以後你才不會覺得我機車


男：XX，你這樣常發作我真的很心疼，讓我罩顧你的建康好嗎?
女：.........我不需要人家罩耶，"照顧"是可以啦!! XD
    然後，是"健"康喔!! 感謝你的好意 <3


男：我們吃飯今天約在那裡
女：嗯，哪裡?
男：我問你那裡阿
女：......哪、那分一下可以嗎? 這樣有點難懂，約XX你方便嗎？

註：當天我們並沒有明確說要約在哪裡，所以當他打『那裡』時，我以為是自己漏了他的
訊息或是他有說了是我自己耳包，所以才又問『哪裡』；雖然我知道還是很機車，但這真
的是語意不理解有惱怒到。



男：XX，今天好冷耶，害我特別想你，這種冷天如果能暴你再壞裡，一定很暖
女：好可怕......又暴又壞的，你是想幹嘛啊 = =? 然後你的再也錯了好嗎?
男：...........


嗯，諸如此類，原本好像應該是會很開心或甜蜜繼續進行下去的對話，
基本上都被我打斷了 冏"。
即使後面有用可愛貼圖想緩和氣氛，感覺也被我搞砸了。
大家看了應該也覺得我很倒胃口，抱歉。


剛開始我想過，得過且過或許可以進行得順利些，
但後來覺得濃情密意的話語也都錯字我就....忍不住了。
很多潑冷水的行為也就層出不窮，
他也說過，說個甜言蜜語我也挑錯字真的很扯 QQ
總歸一句，我太龜毛了，他應付不了我這麼78的人，不適合我也認了。


我承認，人不是完美的，
現今人手一機的時代，誤字是難免的，
所以我其實也沒閒到每個人的錯字都去更正。
對在意的人、在意的話語會特別想看到正確的用字是真的。
今後我若再遇到，應該會選擇先忽視，之後再挑一個時間統一反映給對方，
這樣我想就不會有那麼機車，或當下冷掉的感覺了。
再次感謝大家給予我的各種建議以及分析，很受用。：)


補充一下，我文章打978是因為這個台語用詞我不知道中文可以打什麼字，所以利用數字
諧音。
他應該相當相當生氣，所以他是當我面用台語這樣說。
為此，我才驚覺自己太機車。
再次感謝大家的用力鞭笞以及錯字糾正。





※ 引述《kkessherry (晨風)》之銘言：
: 我提一個假設而已
: 不知道原PO在挑錯字之餘，有沒有對那句話表達看法?
: 我會這樣想是因為我常常比如說在社群發文啦，youtube下留言啦
: 看到有人回應，通常都會很開心的去點開來看，結果發現是挑錯字
: 現在手機打字打注音的開頭就會自己跑一堆字出來，很不注意就會選錯
: 有時候還會被新注音陰www
: 啊總之，常常一點開回應
: 結果出現的是
: "是XX啦"
: (挑錯字的意思
: 然後....然後就沒了
: 所以你沒有要對我這一句話或者文章表達任何感想?
: 你對我打的文字的感想只有你這個字打錯了?
: 我光是一次兩次我的脆弱心靈就受到傷害ww
: 如果反覆這樣的話應該爆氣很正常吧XDDD
: 我個人覺得要挑錯字可以
: 但可以比如說 看到人家打了
: "我今天用了泡澡爆炸球 解果泡出來皮膚都變藍色了XDDD"
: "哈哈 是結果啦  天哪這是甚麼劣質泡澡球??"
: 而不是
: "是"結"果" 喔!
: (以下沉默
: 我不知道原PO是哪種情形啦，不過適時知道自己什麼時候是在潑冷水也是很重要的...
: 真的受不了只好找個永遠不會打錯字的人囉

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.38.54
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522319064.A.112.html
噓 wangyude: 妳的口氣......真的很像老師念學生耶 很不舒服 不過對03/29 18:29
→ wangyude: 方說要為妳改 好像也只是說說而已 XD03/29 18:29
推 cooldeathx: 不覺得妳是錯的. 字都打不好，選字都懶的傢伙，算了也03/29 18:32
→ cooldeathx: 好03/29 18:32
→ yaokut: 看完都覺得：饒了他吧　XDDD03/29 18:32
推 linkmusic: 雖然他誤的很北七，但我真的覺得他情緒管理還不錯了耶03/29 18:33
→ linkmusic: ，我朋友的花影該沒幾次就覺得這人很難聊貼圖對應，因03/29 18:33
→ linkmusic: 為不管聊什麼內容你就只看的到錯字，根本鬼打牆單向溝03/29 18:33
→ linkmusic: 通丫03/29 18:33
→ linkmusic: *話應該(被手機婊沒校稿哈)(麻煩)03/29 18:35
噓 wordbattle: 同意樓上，看完對話覺得男方只說978來代替沒罵髒話已03/29 18:35
→ wordbattle: 經很客氣了...光看對話就覺得妳很煩03/29 18:35
噓 stevetsao123: 哪裡、那裡那段妳明明就看得懂還裝很難懂糾正對方..03/29 18:36
噓 twkm11: ...03/29 18:38
推 Yugiri: 錯字這麼多看了很不舒服，但是你也沒留面子給他就是03/29 18:40
→ potent: 我的手機智慧選字打不出怎麼，都跳則魔，但手機打字很煩03/29 18:41
→ potent: 所以我都直接選∼∼還好和我聊天的人不會生氣XD 03/29 18:42
→ potent: 原ＰＯ就找個不會打錯字也會好好選標點符號的人，然後這個03/29 18:42
→ potent: 人就交給其他和他一樣喜歡散散的聊天的人就好03/29 18:43
→ bbbing: 這樣對話真的很有壓力，今天抓錯字明天不知道會抓啥03/29 18:43
→ wangyude: 二人的個性天差地遠 一個隨性 一個嚴謹 無緣啦03/29 18:46
→ comeon: 我覺得很配啊 一個錯字超離譜一個挑錯超認真 03/29 18:46
→ qooLD: 一個錯字一個紅包 紅包金額每次加倍 幾次之後保證改03/29 18:49
→ bbbing: 算錯紅包金額再加一倍好了，大家都來改考卷03/29 18:51
推 cystal: 你覺得你發音正確嗎 是不是旁人聽你的ㄔㄘ聽不出差異呢03/29 18:51
噓 wordbattle: 再噓一個 根據教育部重編國語辭典修訂本裡面的字詞只03/29 18:52
→ wordbattle: 有「那裡」沒有「哪裡」喔，那裡的確是有何處的意思。03/29 18:52
→ wordbattle: 愛挑別人錯字的文字工作者，挑錯字之前先讀點書好嗎03/29 18:52
推 rocku112: 很明顯就個性差異很大阿，說實話 哪那明明很容易造成誤03/29 18:52
→ rocku112: 明顯就個性差異很大阿，說實話 哪那明明很容易造成誤會03/29 18:53
→ fujioqq: 以後改打英文好了 where there here whatever03/29 18:55
→ stevetsao123: 樓上，這樣下篇就是單字拼錯很難懂了XD03/29 18:56
→ bbbing: 我教英文的，看到大小寫用錯就會全身發毛03/29 18:57
推 jeffie: 男生的對話我也無法耶，錯字太搶戲了，這樣感情是要怎麼03/29 18:59
→ jeffie: 培養啊？03/29 18:59
→ fujioqq: 如果用哀鳳 英文拼錯的機率比較小一點03/29 19:00
※ 編輯: Nianyi (111.250.91.153), 03/29/2018 19:04:59
推 kaseno: 錯成這樣也蠻不簡單 就算不是文字工作者也沒辦法忍受 03/29 19:04
推 Dai82117: 看起來原PO沒錯啊 是男的太誇張吧 如果有人聊天打字這 03/29 19:09
→ Dai82117: 樣打 我就翻白眼翻540度了 03/29 19:09
推 namis77: 不適合，真的交往 這東西又可以拿來翻 只能說自找的 03/29 19:15
噓 exparte: 妳從頭到尾都在潑冷水耶……完全看不出來你對他有好感~ 03/29 19:21
→ exparte: 男生很理智有禮貌了。 03/29 19:21
→ Gusteau: 妳介意錯字沒什麼錯，不過妳回話令人煩躁的程度比錯字更 03/29 19:23
→ Gusteau: 令人煩躁，只能說希望妳能用更隨性溫和的方式來取代說教 03/29 19:23
→ Gusteau: 以及容易令人覺得妳看不起人的態度，這樣應該會比較好 03/29 19:23
噓 pita30: 978 03/29 19:26
→ roe1986630: 不用啊 堅持你的正義啊 好棒棒的 03/29 19:27
→ roe1986630: 不要那麼委屈啊 03/29 19:28
噓 exparte: 看妳回話方式應該是個控制狂！！一定要對方完全照妳的意 03/29 19:29
→ exparte: 思耶…… 03/29 19:29
→ exparte: 既然自詡為文字工作者，注意一下標點符號吧！加個“。” 03/29 19:29
→ exparte: 很難嗎？ 03/29 19:29
推 pita30: 不會打句點但很會句點人家的文字工作者？ 03/29 19:34

很抱歉，平日做節目翻譯，確實不常用到句號，
標點符號不確實如果造成您的閱讀困難，在這裡跟各位道歉。
※ 編輯: Nianyi (118.167.38.54), 03/29/2018 19:47:41
噓 StayJunkies: 擬在這漾我要森器器羅 ㄏㄏㄏㄏ03/29 19:45
→ realnofish: 你真的挺煩的，男的也好中二 03/29 19:45
→ linkmusic: 最後一例真的笑死我惹，太北七 03/29 19:45
推 mikuru: 錯字太多太離譜我不行 03/29 19:55
→ mikami1027: 一般人不會不知道那是錯字 你也不需要做校正 真的 03/29 19:56
推 fallforyou11: 這我也無法接受，不覺得有誰對誰錯問題就不適合而已 03/29 19:57
推 tsuki0826: 我覺得甜言蜜語時看到錯字會很出戲XDDD 03/29 19:58
推 tracy0620: 看你們的對話覺得好煩躁XD我不會糾正他但也不會在一起 03/29 19:59
推 LizWhite: 錯字多到出戲＋1111111 03/29 20:03
推 downsad: 字都打不好 無法相信在小細節上不會出狀況 機車的有道理 03/29 20:06
推 shinowang: 很“合” 03/29 20:08
推 goulina: 看你們的對話覺得很有趣XD 不過對方錯字真的太多了吧囧 03/29 20:09
→ goulina: 錯字多成這樣很難專心(?) 03/29 20:09
推 amtomy8: 他夠愛你就會注意用字 03/29 20:13
噓 a010204: 你好難搞 03/29 20:13
推 lion666: 錯字多到看了很不舒服 03/29 20:14
推 RealWill: 他錯字也多得太誇張了，而且答應要改也沒改，最後還惱羞 03/29 20:15
→ RealWill: 成怒。妳的錯在於一個字一個字訂正錯字的方式，應該用要 03/29 20:15
→ RealWill: 求減少錯字的方式就好，但他看起來沒有要改的意思，其實03/29 20:15
→ RealWill: 就是你們不適合而已。03/29 20:15
推 doorsky: 有夠沒文化 這種放掉你該慶幸03/29 20:22
→ wangyude: 其實可以這樣講說"你的錯字有點多 我會看不懂啦 QQ"03/29 20:23
→ wangyude: 這樣的語氣簡單帶出他錯誤的地方 就不會這樣有針對性03/29 20:24
噓 livability: 看了真煩，妳還是一個合妳國文程度的吧 03/29 20:24
→ livability: 難怪他說978 03/29 20:24
→ wangyude: 也比較讓對方接受 原po試試看囉 03/29 20:24
噓 aEDIoWei: 他錯的太頻繁 但妳真的978 03/29 20:26
噓 poppyeny: 真的超煩 03/29 20:29
推 nalthax: 妳可以叫他重複到寫對為止啊 03/29 20:30
→ xien721: 覺得男的脾氣不錯，反而你超煩，光第一例[沒水準的錯字] 03/29 20:33
→ xien721: 字眼，根本暗指對方沒水準XD，字寫得正確就叫有水準嗎？ 03/29 20:33
噓 kaleo: 這種事情只要講一兩次就夠了吧 03/29 20:35
→ kaleo: 已經看出來對方習慣這樣也不會改 還要一直說 你真的很煩 03/29 20:35
→ kaleo: 還說抱有好感 你根本沒有重視對方的感受 03/29 20:35
噓 flyforist: 好煩喔這感覺 03/29 20:39
噓 chiuchiubro: 夠煩 03/29 20:39
→ xien721: 原po有沒好感不知道，不過看得出有蠻大優越感的 03/29 20:39
推 jidou: 這個就只能他又錯，你又念，可是真的喜歡，我也沒辦法，前 03/29 20:40
噓 morto: 我覺得男的很誇張，我不喜歡，但是可以忍；原po很78，超級 03/29 20:41
→ morto: 煩，而且根本不能忍 03/29 20:41
→ jidou: 陣子有人說都懷孕了，可是老公老是寫錯字，你要到那時候抱03/29 20:41
→ jidou: 怨?03/29 20:42
噓 ella7198: 第一段我就不行了 男生居然還願意跟你聊03/29 20:43
→ ella7198: 被說沒水準還加一個= = 他居然還沒有翻臉03/29 20:44
→ ella7198: 你整個超不耐煩他的一直= = 真的有好感嗎？03/29 20:45
推 ella7198: 不是不能糾正 而是你糾正的方式真的很遭 03/29 20:48
推 still: 還好啦 也是有人喜歡這種一板一眼型的 你開心就好 03/29 20:49
→ still: 這種對話有些文青會覺得很有趣阿 但他們可能本來就不會錯字 03/29 20:49
推 lin900117: 錯到有點誇張 03/29 20:51
→ still: 是不是誤以為幫他揪錯字的時候也是一種調情 結果他說你87 03/29 20:51
→ still: 所以才這樣XDDDDDDDDD 03/29 20:51
噓 white381520: 這男的就算了吧 找下一個 03/29 20:52
→ icypenguin: 雖然他錯到讓人有點難閱讀了，但你挑字的語氣也太差了 03/29 20:55
→ icypenguin: 吧，光第一段是我我就會爆氣… 03/29 20:55
推 kouseiu: 男生亂打字 比較煩  真的！ 03/29 20:55
→ fff0722: 這是同段時間的對話的話....你們絕對不能網談，因為他的 03/29 20:56
→ fff0722: 錯字已經是習慣了，而且使用已久，不然短短對話能錯這麼 03/29 20:57
推 j147589: 我覺得你沒錯 罩顧這種錯字也能錯的根本低能 不交也好 03/29 20:57
→ fff0722: 多不太可能，網談只是彼此折磨 03/29 20:58
推 virleo: 這種沒唸書的不適合你 03/29 21:01
推 catmoonwhite: 我算是兼職文字工作者，舉例錯字實在太多了我無法XD 03/29 21:04
→ catmoonwhite: 不過說過一次對方還不改我會無視，看得懂就好 03/29 21:05
噓 hakkacandy: ..........03/29 21:11
推 bestfly: 看到錯字出戲+103/29 21:12
推 hank12332: 恩..........看了真的很阿雜，為什麼字不好好打03/29 21:12
推 a8071382: 一直打錯真的欠噓03/29 21:12
噓 abcdot: 你可以打囗囗囗叫他罰寫三次03/29 21:12
→ yc11: 錯字那麼多讓人好煩躁，但你一直糾正也是。分啦分啦 03/29 21:12
噓 michiechan: 真的78... 03/29 21:15
→ greensh: 好出戲+1 03/29 21:15
→ Ajisai: 我好奇問一下 除了錯別字 他還有其他什麼缺點讓你不高興嗎 03/29 21:21
噓 BardxBaymax: 這男的雖然沒受過教育 但妳可以不用反應那麼大再來討 03/29 21:21
→ BardxBaymax: 拍 03/29 21:21
→ bossonwin: 你真的也沒好到哪去 用錯字叫沒水準?這種表達方式 03/29 21:23
→ bossonwin: 話中帶刺 很容易激怒人 如果真不適合 婉拒就是 03/29 21:24
→ bossonwin: 不然以這種講話方式 真的只有追你可以忍你 追到後 03/29 21:24
→ bossonwin: 就跟你翻臉 忍一時不可能忍一世 就像你挑錯字一樣 03/29 21:25
→ smano: 為什麼我覺得你挺自豪的啊… 03/29 21:29
推 b150427: 是我不會想和錯字多成這樣的人進一步來往啦，「暴再壞裡 03/29 21:29
→ b150427: 」錯字太精美XDDDD 03/29 21:29
→ bossonwin: 覺得不是挑錯字讓人不爽 是語句呈現的觀感 就是不耐煩 03/29 21:32
噓 dawnlin: 拜託不要把人家嫌得一無是處再來討拍 03/29 21:32
→ bossonwin: 很多結尾都是"XXXX好嗎?" 搭配翻白眼很適合 03/29 21:32
推 grueena: 但我覺得真的錯的太誇張了吧==...... 03/29 21:34
推 qqqxxxz: 是因為原po全部一次列出來才看起來很煩吧03/29 21:41
→ qqqxxxz: 我每次看到錯字也都覺得很煩躁啊∼發出之前看一眼不行嗎03/29 21:41
→ qqqxxxz: ？還是中文程度真的差成那樣？03/29 21:41
→ blake7899: 原po以後可以等我改錯字嗎03/29 21:44
→ blake7899: 幫啦幹03/29 21:45
推 BlueBoneFish: 錯成這樣看一個例子就超煩了吧 虧妳還能升溫感情 03/29 21:46
推 pinkygirl: 看了內容發現你們超合的啊 你去好好教他吧 可以色色的 03/29 21:46
→ BlueBoneFish: 這隨便一個例子都可以讓我對這人失去所有興趣 03/29 21:46
→ pinkygirl: 玩老師跟學生遊戲 這男的錯字錯到離譜的幽默 03/29 21:46
→ Hirajima: 你的回復好討人厭喔...    對，復是錯字∼∼∼ 03/29 21:47
推 suii: 每個字都要糾正太令人反感了 就默默記下來一年發一張訂正表 03/29 21:48
→ suii: 吧這樣還有可能聊到一年 哈 03/29 21:48
推 redmonday: 天啊這種錯字程度好痛苦，前男友打「捨麼」「啥麼」我 03/29 21:49
→ redmonday: 就已經很痛苦了。我覺得你適合智商高一點文采好一點的 03/29 21:49
→ redmonday: 對象欸，他語文程度這麼差你們怎麼聊得起來啊？他有在 03/29 21:49
→ redmonday: 閱讀嗎？ 03/29 21:49
推 asdf151512: 我必須要承認我看到這些錯字也會很不耐煩XDD 03/29 21:49
推 suii: 就像老人喜歡在群組轉長輩圖早安晚安冷笑話網路謠言 忽視它 03/29 21:49
→ suii:  默默刪除就好 總不能一次次糾正老爸吧！ 03/29 21:49
※ 編輯: Nianyi (111.250.91.153), 03/29/2018 21:55:42
推 hookcaptain: 是濃情「蜜」意，不是濃情密意好嗎！！自己也沒好到 03/29 21:50
→ hookcaptain: 哪裡去，笑死人的文字工作者 03/29 21:50
→ suii: “得理不饒人”失去的是更多其他優點好處呀~ 03/29 21:50
推 asdf151512: 暴再壞裡....甜言蜜語錯成這樣和火星文有得比 03/29 21:51
→ asdf151512: 對我而言這種錯字的程度和“窩94ini唷~~”一樣糟 03/29 21:52
推 soga0309: 看完都想認識原po了，我懂看到錯字連篇的那種啊雜感， 03/29 21:52
→ soga0309: 不過建議要學著忽略，因為不是每個人都能夠被糾正，不是 03/29 21:52
→ soga0309: 因為你跟他有多親密就能改變的。還是挑個本身就不太會 03/29 21:52
→ soga0309: 打錯字的人比較好，至少互相都不勉強。 03/29 21:52
→ asdf151512: 雖然原PO看起來就算男生這樣還是喜歡他啦XD 03/29 21:53
推 suii: 其實我會把這種職業病轉到YouTube或其他網友留言 反正沒未 03/29 21:53
→ suii: 來不影響感情 XD 不過現在看到錯字都懶得糾正了 03/29 21:53
→ bugbuug: 看不完，這種錯字太誇張了我先去崩潰 03/29 21:55
※ 編輯: Nianyi (111.250.91.153), 03/29/2018 21:58:01
推 wfld: 你們適合電話聊XDDD 03/29 22:00
推 ccy928: 不懂這種小事都無法注意的人到底哪裡吸引妳 03/29 22:01
推 pzs: 我看到一堆錯字或不選字的甜言蜜語也是會冷掉啦哈哈。 XD 03/29 22:02
→ hookcaptain:  https://i.imgur.com/a1Qneci.jpg 03/29 22:02
→ roybaboon: 半斤八兩說、你口氣真的不好 但他錯的也太多 03/29 22:02
→ hookcaptain:  https://i.imgur.com/imUym0J.jpg 03/29 22:02
→ hookcaptain:  https://i.imgur.com/FacoZbh.jpg 03/29 22:03
噓 chair: 你們到底哪裡合？惹惱人的功力嗎？03/29 22:04
→ pacos: 這是用電腦打字吧XD 新注音的錯誤 03/29 22:11
推 aviolet: 暴在壞裡我也不行 不過你糾錯字的語氣滿刺耳的 03/29 22:17
推 vicugna: 他錯得滿誇張的，但妳口氣也是不簡單。 03/29 22:17
噓 wordbattle: 修文修起來∼不是自稱文字工作者對錯字很敏感？欸，這 03/29 22:21
→ wordbattle: 種字也太太誇張囉！不要錯這種沒水準的錯字好嗎？= = 03/29 22:22
推 Mazeway: 暴再壞裡XDD 03/29 22:23
推 lovecat32: 我是覺得還好，錯字這樣我也不能忍 03/29 22:24
推 kindyayaya: 我懂 03/29 22:25
→ roe1986630: 這麼嚴肅這麼兇猛我還以為是文學類翻譯 怕 03/29 22:28
推 deepgrave: 這難道不是一開始就會列入好感評比嗎？竟然還可以產生 03/29 22:30
→ deepgrave: 好感你也滿厲害的欸。 03/29 22:30
推 youwhite: 錯字多到出戲+1 03/29 22:31
→ weslee: 你超煩 不過對方根本就懶得選字 03/29 22:31
推 CHRISTINAYEN: 錯字有點太誇張 我或許不會糾正 但好感會降超低03/29 22:31
推 EricTao:  推文各種惱羞xd 03/29 22:34
推 JINGSHAN: 原po一點都沒錯，你們又不是情侶關係，對於文字的要求也 03/29 22:34
→ JINGSHAN: 不是因為你討厭他而特別糾正他，而是出於你個人的背景， 03/29 22:34
→ JINGSHAN: 我不認為你必須要受到檢討。我覺得頂多你拉長跟他傳訊的 03/29 22:34
→ JINGSHAN: 間隔來冷處理，這樣你也不用找罪受，這是一種處理的手腕 03/29 22:34
→ JINGSHAN: ，但不代表你有錯。 03/29 22:34
噓 pewsggl: 我覺得妳可以自己打字打得毫無錯誤就已是一種指正 03/29 22:39
推 pzs: 原po看推文應該也發現在意跟不在意的兩群分的很清楚，這次發03/29 22:42
→ pzs: 現自己龜毛的點也不錯啦，以後找對象就知道要優先考慮這點。 03/29 22:42
噓 edison9311: 哈哈你就承認這篇也只是想噹男生而已吧 03/29 22:42
推 windmist: 「暴妳再壞裡」這是外國人的中文口音吧www 不過看了內容 03/29 22:44
→ windmist: 後不覺得原po矯正的很過分，反而覺得是男方見笑轉生氣。 03/29 22:44
→ windmist: 只是既然原po無法忍受錯字的話，這男的可以放棄了，不 03/29 22:44
→ windmist: 覺得錯成這樣還有辦法矯正回來... 03/29 22:44
推 okiayu: 本來覺得你小題大作，可是看完舉例發現我也不行 XDDDDDD 03/29 22:45
→ okiayu: 錯太多了吧有點誇張欸 03/29 22:45
推 lifeful: 挑錯字可以 不過這畢竟是溝通情境 你只顧著挑錯字 03/29 22:48
→ lifeful: 難免對方會覺得沒被顧慮到 03/29 22:48
噓 ggchioinder: 我覺得一直糾正真的會很煩躁，普通聊天看得懂就行了 03/29 22:48
→ ggchioinder: 吧？不過暴再壞裡真的...會瞬間冷掉啊 03/29 22:48
推 aiko7575: 無法保證自己100%不會打錯字！就別嘴秋吧∼難不成雙重 03/29 22:49
→ aiko7575: 標準？03/29 22:49
推 cc725249: 這種低級錯誤根本沒辦法忽略 我支持你 不糾正根本對不起 03/29 22:49
→ cc725249: 自己 03/29 22:49
→ lifeful: 先回應對方 之後想挑錯字都好說 03/29 22:50
噓 KaWaii: 揪正人不用高高在上，態度很讓人生厭 03/29 22:54
→ veroverovero: 覺得錯字太多是蠻惱人的，但更無法跟原po這樣的人 03/29 22:56
→ veroverovero: 相處，姿態很高很瞧不起人的感覺。 03/29 22:56
噓 JLeslie: 控制狂 03/29 22:57
推 rabbitgrass: 我覺得你沒錯 我也有文字潔癖 雖然自己有時候也會打03/29 22:58
→ rabbitgrass: 錯字但看到錯字真的超不舒服= = 03/29 22:58
推 ToMobaby: 你好煩 03/29 22:59
推 foxfoxfoxfox: 雖然你好像真的有點太理論了但是如果甜言蜜語錯字 03/29 23:00
→ foxfoxfoxfox: 我也不太行.... 03/29 23:00
推 lunchboxx: 錯字錯成這樣根本浪漫不起來呀XD很慶幸你們沒在一起 03/29 23:01
→ lunchboxx: 支持你+1錯到這種程度根本不正常XDD 03/29 23:01
→ shacullen: 很合吧 XD 03/29 23:02
噓 AuroraSin: 幹你真的超煩 你回話的時機和口氣都糟透了 03/29 23:02
推 Ipadhotwater: 你會不會有一天被人挑出錯字你就崩潰了 03/29 23:03
噓 joey229522: 兩個都蠻有問題的，都是那種"如果不改，下一個對象八 03/29 23:04
→ joey229522: 成也會出問題"的問題 03/29 23:04
推 FerrumCat: 耀事我救固液每劇畫都滿滿得厝字給你 03/29 23:05
噓 kileess: 妳那種一邊貶低別人一邊裝可愛的語氣真的很78 03/29 23:06
推 yoshihuang8: 妳太酸惹啦哈哈哈哈03/29 23:06
推 LuciferRT: 不要跟連錯字都搞不清楚的人交往，你做得沒錯 03/29 23:08
→ Gusteau: 有啊樓上她已經被挑出濃情「密」意然後默默修文改掉了喔X 03/29 23:08
→ Gusteau: D 03/29 23:08
推 YYYs: 可以理解妳的心情，錯字那麼多看了很煩躁阿 03/29 23:09
→ yoshihuang8: 我覺得他是故意的欸 03/29 23:09
→ yoshihuang8: 就像有人喜歡打注音文一樣 03/29 23:09
→ yoshihuang8: 可能是一種比較罕見的呈現方式 03/29 23:09
→ yoshihuang8: 不然要錯成這樣真的滿厲害的03/29 23:09
推 neilkcin: 明明就那個男的爛，把咩還不巴結一點 03/29 23:13
推 qImo: 錯成這樣 傻眼== 03/29 23:13
推 osmanthusjo: 推反省，暴你在壞裡真的滿好笑的  XD 03/29 23:13
推 wu10200512: 也錯太多 是我也會糾正 03/29 23:13
推 DaDaDaLa: 笑死，妳們根本不合，能跟妳曖昧的男生比比皆是，要長久 03/29 23:15
→ DaDaDaLa: 相處，價值觀個性才是重點，看不出有非要他不可的原因， 03/29 23:15
→ DaDaDaLa: 還是他超帥所以捨不得放手? 03/29 23:15
推 SESAO: 呃 我會覺得自己跟國小生講話 這個我不行 03/29 23:16
噓 sophia810413: 你有病 03/29 23:16
推 SESAO: 當面罵妳978？！那麼低級的人不適合剛好而已 03/29 23:19
噓 wassabi: 你真的超級煩 完全感覺不到你對他有好感...... 03/29 23:19
推 airazor: 乾脆通電話就好…錯的誇張 03/29 23:22
推 ivypig27: 呃...我也不行ㄟ,但我不會這麼直接還跟他說,會提前淘汰 03/29 23:25
推 mariandtmac: 這篇只挑錯的出來講看不出比例阿 說不定十句只錯一句03/29 23:25
→ taikouhncheu: 會罵人的不行喔，有潛在危險因子 03/29 23:26
推 s8624032: 錯成這樣我完全無法接受，又不是小學生 03/29 23:27
噓 rabbitpie: 你抓錯方式讓人看了很煩，太控制狂了吧你 03/29 23:28
→ peachpuffch: 嗯 別說是他 沒有人會喜歡跟這樣的你相處吧 03/29 23:28
→ rabbitpie: 男生的錯字連篇讓人看了痛苦，但你口氣真的很糟糕，讓 03/29 23:29
→ rabbitpie: 人看了壓力很大 03/29 23:29
噓 DirkMavs: 他能撐這麼久才罵978真的很強... 03/29 23:30
推 Angel851014: 我也不能接受這麼多錯字，會很煩躁03/29 23:31
推 pita30: 我反而覺得原PO應該超正吧 03/29 23:33
推 utahraptor: 錯字錯成這樣小學根本沒畢業吧 03/29 23:34
→ chieshing: 我們很「合」耶 03/29 23:36
推 angel62020: 不能接受這種錯字頻率，我受不了 03/29 23:40
推 sunycat: 這錯字真的很誇張，但一直訂正也不是辦法 03/29 23:43
推 gonewind: 妳可以更委婉表達，不過對方這種錯字我也完全無法，再 03/29 23:47
→ gonewind: 有感覺都跑光了 03/29 23:47
推 wawa13579: 你真的超煩。但男的這樣打字，原本有感覺也冷的差不多 03/29 23:51
→ wawa13579: 了 03/29 23:51
噓 fancy101: 就不適合啦 但是的確想噓你很機車 03/29 23:51
噓 jo1521000: 郝辣，席冠毒窩得蛻雯泥舊袑降 03/29 23:52
推 cookieli: 一個錯字太誇張 但一直被糾正的確也是很煩  無解  下面 03/29 23:57
→ cookieli: 一位 03/29 23:57
→ kobe8112: 你比一般較會糾正的人還嚴格一些，03/29 23:59
→ kobe8112: 碰到一個比一般會打錯字、拼錯音的程度還誇張一些的人， 03/30 00:00
→ kobe8112: 真的沒有很合XDDDD 03/30 00:00
→ faberliu: 如果是我一開始回冷淡回，當他反應為什麼我很不熱絡時， 03/30 00:01
→ faberliu: 再跟他說因為你錯字一堆我沒辦法跟你聊！ 03/30 00:01
推 kunling: 可是錯那些字未免也太逗了吧… 03/30 00:04
噓 masemase: 一直挑錯字感覺很難相處 03/30 00:06
噓 doudoulon: Hi 文字工作者 妳自己送出去的文不也是半斤八兩嗎？ 03/30 00:06
→ himan: 錯字很煩03/30 00:08
推 aquariuseric: 挑錯字沒有不對呀。連用字都用不好的人能多好。 03/30 00:09
推 omi0210: 看這對話真的很解 high 欸... 03/30 00:11
推 annysweetas: 蛤可是我也很受不了連甜言蜜語都可以打成這樣的人欸 03/30 00:17
推 loveparasite: 錯字真的太多了，我不會糾正他，但是也不會想跟這 03/30 00:20
→ loveparasite: 種人更近一步。 03/30 00:20
推 soooooooo: 我們很和 03/30 00:21
推 tinga: 說真的他的錯字我也無法... 感覺水準不搭配 03/30 00:23
推 boungiorno: 他真的錯好多XD你又比一般人對錯字更敏感。還好啦，就 03/30 00:24
→ boungiorno: 你們不適合 03/30 00:24
推 believefaith: 聽到妳的口氣確實像潑冷水，但她已經知道妳的點還一 03/30 00:25
→ believefaith: 直犯錯就他不對 03/30 00:25
推 icou: 我說實話，我做過學術出版的編輯，對錯別字甚至標點的要求和 03/30 00:27
→ icou: 敏銳自信絕對不會在妳之下，但也絕不會把這層級的要求套用在 03/30 00:27
→ mikakaka: 不喜歡妳的口氣耶，感覺管太多了03/30 00:28
→ icou: 日常生活中。然後上面一堆直接用錯別字來判定人的，挺無言的 03/30 00:28
推 fivesixnodie: 我也算是文字領域工作者，但不會要求朋友聊天字正 03/30 00:29
→ fivesixnodie: 確…… 03/30 00:29
→ fivesixnodie: 我自己也常常不選字哈哈哈 03/30 00:29
→ mikakaka: 我自己也不喜歡錯字，但是音同的不會計較 03/30 00:29
→ icou: 尤其Line或FB Message大家都講求快速，不選字很正常 03/30 00:30
推 magiclibra: 我男的 這錯字太誇張我也不能接受 一個擁抱 一個家暴 03/30 00:33
→ magiclibra: 一個懷裡  一個壞掉  意思就差很多了03/30 00:34
推 ne579: 啊…錯的蠻離譜的呀 甜言蜜語也能錯 這我不行 03/30 00:34
→ ne579: 不會糾正他 也不會更進一步+1 03/30 00:35
推 ass812882: 他錯字也太多 03/30 00:44
推 truegodchild: 這錯字好誇張… 03/30 00:45
推 starforest: 補血 03/30 00:46
推 sirinono: 他講甜言蜜語還出現錯字也很讓人冷掉啊... 03/30 00:48
噓 e124741192: …把人逼走也是妳自找的 03/30 00:50
推 cady69: 可是我也很受不了錯字，偶爾錯一兩個就算了，這個頻率有夠 03/30 00:51
→ cady69: 高的 03/30 00:51
推 ljh2217: 對話好好笑哈哈哈 03/30 00:52
推 uzie: 妳沒錯 這種的我也受不了 有沒有用心這裡就看得出來 03/30 00:52
推 loveakiko: 錯字成這樣我真的無法 03/30 00:52
→ uzie: 更何況妳還說過妳的感受了 這種人就是太隨便 放生吧 03/30 00:53
推 princessJoe: 這樣我真的無法，想調情都滅火了，原po是對的03/30 00:53
推 c280019: 我覺得妳這樣比較好呀,那種事事都隨便的感覺就沒啥責任感 03/30 00:54
→ princessJoe: 感覺很不用心很隨便，而且沒水準，放生是對的 03/30 00:55
推 jian03: 聊天搶快有時候不會選字，覺得看得懂就好，但要說甜言蜜語 03/30 00:55
→ jian03: 的時候還是挑一下字好了，因為腦中先跑出來的念頭是錯字.. 03/30 00:55
→ jian03: . 03/30 00:55
→ jason03h: 錯到我都覺得是故意這樣打的 03/30 00:57
推 mm1293: 有人覺得原po潑冷水，但“暴再壞裡”太出戲了XD原po也算 03/30 01:00
→ mm1293: 是先被澆了一身冷水吧哈哈哈03/30 01:00
推 cyijiun: 我真的非常推薦原波跟底下推文喜歡糾正文字的人當好朋友 03/30 01:01
→ cyijiun: ，不要再找跟自己無法交流的人了拜託 03/30 01:01
推 Hjialan: 看到暴在壞裡，我都要懷疑他是故意要忍人生氣了哈哈哈 03/30 01:03
→ Hjialan: *惹..... 03/30 01:04
→ Keyblade: 這錯字也太讓人出戲了吧！！！！！！ 03/30 01:05
推 Barbarianww: 這種程度的錯字我也無法 03/30 01:05
推 lesleybb: 糾正可以 但回話方式 好像有點機車...... 03/30 01:06
噓 satan82712: 不行 原po這種太澆冷水了 03/30 01:06
→ satan82712: 妳批評對方錯字的同時，難道不能順道檢討自己讀空氣 03/30 01:07
→ satan82712: 的能力嗎？ 03/30 01:07
推 lesleybb: 其實我覺得是 表達方式要委婉一點... 03/30 01:07
推 cyijiun: 什麼叫作先忽視再統一告訴對方？你這種行為真的很像是蒐 03/30 01:07
→ cyijiun: 集學生的錯誤然後統一告訴對方要記得改正，拜託，不要找 03/30 01:07
→ cyijiun: 一個根本不想學的人去蒐集好嗎？浪費你也浪費其他人時間03/30 01:07
推 wing6233: 看到對話後我支持你耶 這種錯字程度真的太誇張無法忍受 03/30 01:09
推 cyijiun: 那就不要忍受啊，推文這麼多愛正確字的人，放生不就好了 03/30 01:10
→ cyijiun: 原波根本就是既要改錯字也要跟對方能順利交往，但一開始 03/30 01:14
→ cyijiun: 立足點就錯了，你找的人根本不適合你，你要在他身上發揮 03/30 01:14
→ cyijiun: 改錯字的潔癖，就像是找興趣不合的人硬要交往，某些人覺 03/30 01:14
→ cyijiun: 得你這樣做很對，對有什麼用，你都找不喜歡正確打字的人 03/30 01:14
→ cyijiun: ，根本莫名其妙 03/30 01:14
推 Realite: 錯成這樣也是蠻屌的XDDD03/30 01:15
推 LebronKing: 哈哈哈哈錯別字也太多 03/30 01:18
推 Mrosca: 我支持你放生，這個錯字真的太離譜。看到錯字永遠不改感覺 03/30 01:18
→ Mrosca: 很不舒服 03/30 01:18
推 serene03: 不覺得你有問題 這男的水平不夠 03/30 01:20
推 dirkfan: 應該打成因該真的有人可以接受嗎… 03/30 01:21
推 tryagain24: 你是對的 03/30 01:24
推 endinfierce: 老實說這些錯字我也不能接受 原po這樣講我覺得很合理 03/30 01:28
→ endinfierce:  不想讓別人覺得自己教育程度低下就拜託先把字選好 03/30 01:28
推 roger60801: 你挑錯字很煩，不過他的罩顧更煩... 03/30 01:29
推 makiyosakura: 我覺得不合冷處理就好了，免得惹到別人.. 03/30 01:29
→ makiyosakura: 除非你能接受下半輩子都面對這些錯字，不然這結果 03/30 01:30
→ makiyosakura: 其實很好吧？ 03/30 01:30
噓 iPad8: 潑冷水潑的很爽嗎 還好男的放生你 03/30 01:32
推 cyijiun: 樓上說到重點，但不知道為何一堆人要男方檢討不改錯字，03/30 01:34
→ cyijiun: 明明是女生沒辦法拋下這樣的人來求助，男方並不要求挽回 03/30 01:34
推 greeedisland: 看不完全文就一把火狂燒，你是跟他有仇是不是啊！ 03/30 01:36
→ cyijiun: 就像一個男生一直問怎麼跟公主病的人相處，誠然公主病是 03/30 01:38
→ cyijiun: 個問題，但要是女方根本不需要男方，路人一直旁邊喊說女 03/30 01:38
→ cyijiun: 方要改正公主病是哪招？ 03/30 01:38
推 rushinhoward: 錯成這副德性...男的太扯 03/30 01:38
推 HasegawaAn: 那個錯字我也不行.... 03/30 01:40
噓 greeedisland: 糾正不能好好講嗎？這根本不是潑冷水而是在酸對方03/30 01:43
→ greeedisland: 啊！ 03/30 01:43
→ danlight: 男生應該覺得一直被潑冷水吧XDDD 03/30 01:47
噓 windsfk: 說的完全正確歐   978 03/30 01:47
噓 Soulbit: 放過男方 03/30 01:47
噓 windsfk: 男生快逃 03/30 01:50
噓 poo1989: 從回文完全感覺不出來你有想檢討自己的意思，只感覺到你 03/30 01:57
→ poo1989: 滿滿的自傲…這種個性誰都受不了你吧… 03/30 01:57
→ poo1989: 滿滿的自傲…這種個性誰都受不了你吧… 03/30 01:57
→ mimian17: 真的滿78的XDDD 我跟朋友聊天雙方都不會特別去選字 錯字 03/30 02:02
→ mimian17: 也無所謂能表達就好 所以看你這麼刻意挑出他的錯只覺得 03/30 02:02
→ mimian17: 很白目難相處 03/30 02:02
推 sicer: 與其在那邊學怎麼不潑冷水，直接跟願意好好選字的人在一起 03/30 02:03
→ sicer: 不是更好嗎 03/30 02:03
→ neweom: 男生果然是有反應過 根本不是突然飆罵 一堆原來推文的還03/30 02:03
→ neweom: 說沒風度 顆顆 03/30 02:03
推 sheldonlord: 那你應該無法跟中文只會講不會寫的abc當朋友吧 03/30 02:07
推 AprilE98: 錯字錯的蠻誇張的，送出都不看一下嗎，但妳糾正的也蠻過 03/30 02:07
噓 lai14103: 你有夠討人厭。滾 03/30 02:07
→ AprilE98: ，點到為止就好不用特地告訴他正確是什麼，他也不是不 03/30 02:07
→ AprilE98: 知道 03/30 02:07
推 WangTaBo: 看到錯字我也不能接受>< 03/30 02:16
→ tsming: 手機的智慧選字每次輸入都會害我出錯XDDD03/30 02:18
→ tsming: 打我的id會被選成單字 03/30 02:18
→ blackcat519: 文字潔癖和語文不好兩種極端就是不適合阿，不知道原p 03/30 02:21
→ blackcat519: o對在哪裡？頻繁糾正對方錯字得到了什麼好處嗎？打字 03/30 02:21
→ blackcat519: 聊天不是做功課，不能忍受錯字就放生不聊，還不會得 03/30 02:21
→ blackcat519: 罪人，又不是對方的國文老師，誰可以忍受跟朋友聊天 03/30 02:22
→ blackcat519: 一直被嫌打錯字？久了都會覺得煩吧 03/30 02:22
→ Acce0912: 雖然錯字連篇讓人看了很不舒服 妳講話也很難聽 03/30 02:24
推 Ghamu: 啊尼揪用困Gㄅ的花跟ㄊ搜牙 睏隨仙花轟 ㄎㄎㄎ 03/30 02:28
推 bio2133: 錯字太多除非已經很有愛，不然也是一直對關係澆冷水吧， 03/30 02:30
→ bio2133: 錯到看不下去 03/30 02:30
推 pinCC: 字錯成這樣到底怎麼辦到的 03/30 02:30
噓 momoaigo: 第一段就不想跟你聊了，好煩∼ 03/30 02:45
推 Minaiya: 我都會故意打成錯字欸 超爽der 送啦 03/30 02:47
推 emmy41124: 我也是看到錯字就不舒服，能理解原po03/30 03:00
推 bubudadda: 當然要找志趣相投ㄉ哇，尼哪ㄇ計較ㄉ人怎ㄇ不企早一樣 03/30 03:01
→ bubudadda: 有強迫症ㄉㄚ484 03/30 03:01
推 SouLBox: 告訴他錯字沒錯，但表達 03/30 03:02
推 Green1216: 錯字多到離譜 我也看不下去..... 03/30 03:03
推 libraayu: 這錯字程度真的看不下去... 03/30 03:06
→ sbkm: 其實下次找個比較喜歡講電話的不就結了嗎? 03/30 03:08
推 alienbye: 錯字太多，看了就煩 03/30 03:26
推 ssun302231: 剛好篩選到這種人也不錯啊   找一個會把字打對的吧03/30 03:28
推 bq99: 錯字連篇的人更煩，感覺很隨便沒誠意 03/30 03:35
推 shmily1005: 完全可以理解  被這種人追求  瞬間會覺得自己層級有這 03/30 03:44
→ shmily1005: 麼低嗎？ 連好好選個字都很難？ 03/30 03:44
→ Dvallina: 可以理解你，我也是很討厭錯字，尤其是常見的那幾個 03/30 03:48
噓 Saviz: 一個87 一個78 03/30 03:49
→ Dvallina: 不過我覺得你也很奇怪，如果是我，看到錯字錯成這樣 03/30 03:49
→ Dvallina: 我大概就慢慢冷掉了....你幹嘛一直硬要跟他攪和= = 03/30 03:50
→ Dvallina: 從第一個例子看到最後一個例子，會讓我覺得你看不下去 03/30 03:52
→ Dvallina: 錯字一堆就拒絕他。他要是優點很多到你想跟他在一起， 03/30 03:53
→ Dvallina: 你就對這個錯字的缺點睜一隻眼閉一隻眼吧。 03/30 03:54
→ Dvallina: 看他錯成這樣就是中文很差又不在意的人，不可能改的 03/30 03:55
推 DLHZ: 整天打這種錯字的確讓人很賭爛啊 03/30 04:04
→ goodnight4Tw: 錯字太多我也無法忍受 可是妳這態度沒幾個人不會炸 03/30 04:04
推 sana37: 錯字太多看不下去+1 這種我都直接不聊了03/30 04:08
噓 snoopy6267x: 覺得男生沒在第一段就罵臟話脾氣很好了 03/30 04:10
→ st920314: 不太能理解一直去糾正別人用字的心態，感覺過度放大檢視 03/30 04:10
→ st920314: 。 03/30 04:10
→ Jing1118: 看到錯字我都火了！ 男生不也說會注意，把字打對很難嗎 03/30 04:19
→ Jing1118: 03/30 04:19
推 steven68680: 真得，一直錯字，是再搞神麼？？ 03/30 04:42
噓 danny0805: 笑死原PO自己也打錯字 有種不要修改啊 雙重標準喔 03/30 04:53
推 callTM: 真的很倒胃口....自視甚高你也不要裝了。能接受你這樣的人03/30 05:07
→ callTM: 才能跟你在一起！別出來殘害別人 03/30 05:07
推 callTM: 拜託你別改....你一定生活上超難搞的。嚇死寶寶 03/30 05:11
推 liebemond: 錯字多成這樣的話我無法XD 但我不會糾正他只會讓他繼續 03/30 05:13
→ liebemond: 錯，我不是他媽也不是他老師，不用為他的錯誤負責XD 03/30 05:13
推 insulin: 男生錯字也太多 到底有多懶啊 不過妳每一句都在檢討也很 03/30 05:15
→ insulin: 誇張 03/30 05:15
推 mco520: 這個我也完全不能接受耶……這個程度的 03/30 05:29
推 seiyu1989: 原po妳不孤單 我也有文字潔癖 03/30 05:30
→ seiyu1989: 錯字多成這樣我對話無法 還腦羞 囧 03/30 05:31
推 joewu8267: 其實，妳可以罰他操500 遍 03/30 05:41
推 estellach: 對方的錯字多成這樣我也無法，如果想糾正，會用幽默一 03/30 05:54
→ estellach: 點的語氣回應，不會直接挑出來講，但個人認為注音文和 03/30 05:54
→ estellach: 錯字太多真的很難聊下去！ 03/30 05:54
推 NT49: 真的錯太多了 有點煩躁起來03/30 06:18
→ NT49: 不過夠喜歡的話應該能包容 結論你沒那麼喜歡他 03/30 06:19
推 vickyhsu: 這種錯別字我也不行，早日放生對大家都好∼ 03/30 06:35
→ Eastdays: 不是糾正問題，是語氣問題。錯字的確讓人不耐煩，但你的 03/30 06:47
→ Eastdays: 應答中處處透露了文化上的優越感，那種高人一等的感覺非 03/30 06:47
→ Eastdays: 常明顯且完全不適合作為伴侶之間溝通的語氣，他想必是忍 03/30 06:47
→ Eastdays: 到受不了才放棄的；你有想過他是真得很喜歡你想要一直秒 03/30 06:47
→ Eastdays: 回所以才不選字的嗎 ? 03/30 06:47
推 graysea: 你沒錯，選對象不能選文盲03/30 06:56
推 veral8800: 會噓的人一定國文造詣不太好 這些錯字完全不能接受 打 03/30 07:12
→ veral8800: 字打對很難嗎? 但原po的確有點咄咄逼人XD 03/30 07:12
推 veral8800: 這種人連對想追的對象打字都打成這樣 以後在外面工作 03/30 07:14
→ veral8800: 需要用到訊息聯絡成何體統（扯太遠 03/30 07:14
→ henry30108: 我覺得提醒適當提醒即可，你的反應過度，雖然他的錯字 03/30 07:19
→ henry30108: 有點誇張 03/30 07:19
推 nanio: 不用當下馬上糾正 真的很煞風景 但你真的很受不了的話 表 03/30 07:20
→ nanio: 示這男生不適合你 03/30 07:20
推 FinnF: 錯字太多我不行，看來對方也沒在改 03/30 07:32
推 a60504000: you are not 978, you are very 78 03/30 07:33
推 nyszd: 你的口氣不好但是他的錯字真的也誇張…你們就不合啊 03/30 07:37
推 turnkolan: 尼在這樣以後會沒人想暴你再壞裡哈哈哈哈哈哈哈哈哈哈 03/30 07:38
推 Xiang2You4: 我挺妳啊，這種火星話我也回不下去了，一兩個還可以說 03/30 07:42
→ Xiang2You4: 是注音婊人，錯成這樣，是要擲筊喔？03/30 07:42
噓 slashhat: 因該 03/30 07:43
→ ann7773631: 你應該本來就不太喜歡他吧 03/30 07:45
噓 gyman7788: 白吃女人，你是在談戀愛，不是收錢教國文，有必要無時 03/30 07:49
→ gyman7788: 無刻把自己的好惡擺第一位並表現出來嗎？超自我中心、 03/30 07:49
→ gyman7788: 得理不繞人、你沒朋友吧？人家約你吃飯，你教國文，人 03/30 07:49
→ gyman7788: 家打情罵悄，你教國文，你打炮時，也教國文，你父母找 03/30 07:49
→ gyman7788: 你聊天時，你也教國文？ 03/30 07:49
推 elfrose: 雖然錯字讓那些字句顯得不浪漫了，但妳的口氣真的不好03/30 07:51
推 lazycat924: 我倒是蠻支持你的，噓錯字這麼多實在太讓人無法入戲 03/30 07:53
→ lazycat924: 囧... 而且多到有點誇張 03/30 07:53
噓 leapea: 你好煩又自以為是，跟你聊天好累。 03/30 07:54
噓 ts00288843: 超無聊欸你 03/30 07:57
推 hilotsubomi: 我也不行暴再壞裡...會冷掉+1 03/30 08:04
推 shampoo0312: 原Po我跟妳是同種人，對方那種錯法會讓人痛苦XD 03/30 08:04
噓 gyman7788: 你去找一個打字都打對的煙毒犯結婚好了，反正你不適合 03/30 08:04
→ gyman7788: 愛你疼你字卻打錯的好男人，低能到有剩.....打字是生活 03/30 08:04
→ gyman7788: 的全部？？你跟你男友是靠打字在溝通的？認同的推文也 03/30 08:04
→ gyman7788: 全都有病吧.....談感情，不去看人品互動適性....居然是 03/30 08:04
→ gyman7788: 看打字正確率....哈哈，一輩子當老姑婆好了 03/30 08:04
噓 exparte: 超愛指正人，妳只適合媽寶男，祝福妳找到接受妳教誨的真 03/30 08:05
→ exparte: 愛。還好男的認賠殺出了！ 03/30 08:05
推 otakunan: 就不適合，這種錯字量......03/30 08:06
→ corif: 中文標點符號應該使用全型而不是半型喔 03/30 08:07
噓 yayaputin: 真的會倒胃口 03/30 08:11
噓 billybbb: 連在調情時職業病都要發作 十個男生十個給妳嚇跑 03/30 08:11
噓 sharpshoot: 978 03/30 08:12
噓 babyMclaren: 這種有人喜歡也是滿了不起 03/30 08:13
推 bonarno1: 覺得原PO應該快受不了了，語氣才變差，連調情也錯字真的 03/30 08:20
推 doubleperson: 暴你在壞裡...這真的有北懶 03/30 08:21
→ bonarno1: 會冷掉，佩服原PO可以忍受這麼久XD03/30 08:21
推 ang800612: 美爺 03/30 08:22
推 skylightwen: 錯字真的不行 03/30 08:25
推 jpd: 妳真的對他有好感?? 03/30 08:30
推 CFfisher: 雖然你這樣很煩 但是看到那男的打字更煩 這種我不行= = 03/30 08:31
推 GimO: 糾正沒錯，但是你的口氣充滿了諷刺，很不好。 03/30 08:32
噓 billeric: 978987 03/30 08:33
推 dayienmei:  https://i.imgur.com/OcGbidj.jpg 03/30 08:33
噓 Iceballz: 自己的專業剛好跟生活相關罷了 如此要求他人真的很過分 03/30 08:37
推 BlancoBT: 我有時候也會懶的選字，但這個男的錯字也太多XD 我覺得 03/30 08:39
→ BlancoBT: 既然你無法接受這樣的人那找跟你同類型比較好 03/30 08:39
推 Pictor: 這種錯字頻率也太高了，妳沒有錯，兩人本來就不適合 03/30 08:44
噓 jasterliang: 看完再噓一次，你這種人我連朋友都不想當 03/30 08:46
噓 MurderKiller: 濃情密意 XDDDDD 03/30 08:49
推 ts00758579: 錯字真的不行…同音就算了 完全拼錯的03/30 08:50
推 xenium: 我支持妳，要追人還不好好選字 03/30 08:51
→ xenium: 不對 是打字 連注音都可以拼錯 03/30 08:51
推 loveshelva: 對方是當面那麼講原po，有夠難聽的話耶，交往說會多疼 03/30 08:58
→ loveshelva: 我也是不敢相信啦。 03/30 08:58
推 kiwihou: 原po我支持你，這男的這寫錯字就算是甜言蜜語我也無法忍 03/30 09:02
→ kiwihou: 受！！不過我身邊也沒有會打錯字的朋友就是了...再說他想 03/30 09:02
→ kiwihou: 追你也知道你在意，還不好好注意打字，那大概也不是很認 03/30 09:02
→ kiwihou: 真啦...03/30 09:02
→ bbbing: 那是因為元PO讓人疼不下去啊，憑甚麼要疼她呢? 03/30 09:03
推 moonightear: 抓錯字很煩但是那個錯字有點太頻繁 03/30 09:08
推 u48652004: 我是老師，我覺得還好耶，怎麼辦......不然我介紹單身 03/30 09:09
推 cherryapril: XDDD看你舉的案例除了哪裡跟那裡之外我可能也會有點 03/30 09:09
→ cherryapril: 火XD 03/30 09:09
噓 cherrychiao: 原來是文字工作者！ 03/30 09:10
推 u48652004: 為了怕打錯字，我很少用手機聊天，都是回到電腦前才打 03/30 09:12
→ u48652004: 比較長的字。 03/30 09:12
推 u48652004: 不過推文內容也蠻好笑的，哈哈。 03/30 09:13
推 JoSue: 這錯字太誇張我決定挺妳了 xDD 03/30 09:14
推 Phoebe0503: 男生低能好嗎，講甜言蜜語還可以錯字成這樣，根本沒 03/30 09:20
→ Phoebe0503: 情調了。這種人講不聽就是白目，關手機選字啥關係？無 03/30 09:20
→ Phoebe0503: 腦？ 03/30 09:20
→ bbbing: 選字重要、標點不重要，話都你說就好~03/30 09:24
→ rickey1270: 錯字真的太多了 有夠智障 但你指正的方式可以更婉轉 03/30 09:25
→ rickey1270: 還有人扯手機選字 是不會換輸入法喔 自己懶怪手機 03/30 09:26
噓 a0970969135: 你根本只是想公審他而已，爽了吧，978 03/30 09:27
推 cherrysweet: 不覺得你有錯...這麼明顯的錯字根本大扣分... 03/30 09:29
→ cherrysweet: 而且會用978罵有好感的女生的人也是大扣分 03/30 09:30
推 willie7878: 那些噓的 以後調情都用我礙你 一定不會影響氣氛呦^^ 03/30 09:32
→ babyMclaren: 不館擬惹啦 03/30 09:33
推 despair78214: 事實上就是  你超難聊03/30 09:35
推 Doralice: 這....就很不合適的兩個人在互動。妳以後談戀愛少用通訊 03/30 09:35
→ Doralice: 軟體，直接講電話吧 03/30 09:35
推 changmada: 錯成這樣 男方應該是白蚩 03/30 09:35
推 jiayuyu18: 推原po~這種錯字連篇還死性不改的我也無法...像應、因 03/30 09:40
→ jiayuyu18: 根本就是拼音有問題XD 03/30 09:40
→ jiayuyu18: 而且罵978好像水準也只到那裡而已...XDD原po三思啊 03/30 09:40
推 stardoor: 支持原PO，男生錯字多得誇張，糾正了不改還罵人，要追人 03/30 09:42
→ stardoor: 家用這種態度？明知對方會在意錯字這點，打字時注意一下 03/30 09:42
→ stardoor: 很難嗎？就算不爽不聯絡就好，不必要罵人啊 03/30 09:42
推 vi000246: 如果是偶爾錯就算了 但是講沒幾句就錯.... 03/30 09:43
推 a70270a: 原PO是有點龜毛啦~但是這人錯字也多到誇張，其實不適合 03/30 09:46
推 moonwoman: 算了 我懂 這麼多錯字我真的無法 會覺得對方是不是很 03/30 09:50
→ moonwoman: 笨 連這種程度的字都會錯 我無法 03/30 09:50
噓 oxygen919: 原來是國文老師在教學生啊！ 我還以為是曖昧期咧03/30 09:52
噓 yayaputin: 男生好可憐 一堆選字魔人 是在談公事嗎 03/30 09:53
推 niceling: 這樣的確讓人瞬間冷掉，走不下去也是正常，只能說你下 03/30 09:54
→ niceling: 次找個不容易打錯的的人吧 03/30 09:54
推 shumannn: 錯的太誇張超出戲XDDD+1，但如果是我會說個幾次，對方不 03/30 09:55
→ shumannn: 改就自己默默跟這個人說再見∼ 03/30 09:55
推 cheeeers: 男生真的錯字太誇張了 如果是我 不會講 但會默默對這人 03/30 09:58
→ cheeeers: 扣分 不論男女都是 03/30 09:58
推 tongzhou: 找個國文老師吧 比較適合你03/30 09:59
推 bloodyugioh: 錯字成這樣無法接受 感覺就是教育有問題 03/30 10:00
推 alice0205: 我也很討厭看到再在、因應不分，但是有時是因為對方懶 03/30 10:01
→ alice0205: 得選字，不要太和對方計較啦，不然真的會讓人覺得你很 03/30 10:01
→ alice0205: 難相處... 03/30 10:01
噓 defendtextbk: 很七怪內 03/30 10:02
推 IamTD: 這個錯字 我無法 03/30 10:05
推 hjo44: 這我無法 但我根本不會想糾正他 會直接冷掉 你也滿妙的 03/30 10:10
推 icyhot: 代表你也有喜歡他阿 只是看你能不能忍受罷了 03/30 10:21
噓 shathy: 男生還蠻可憐的，感覺妳真的有優越感 03/30 10:28
推 vs98and99: 我覺得很好笑 對話那傌DDD 03/30 10:37
→ weidaJ: 笑死XDDDDDDD 03/30 10:40
推 sixx: 錯字我也無法 我覺得你的回答沒啥問題 03/30 10:42
→ sixx: 跟不喜歡對方抽菸 直接講 有啥不對 03/30 10:43
→ z8512230: 我個人覺得打錯字有點倒胃口  哈哈03/30 10:45
→ z8512230: 甜蜜的話都不甜蜜了  變得很搞笑 03/30 10:45
推 chuchuning: 但我覺得你已經反應但他絲毫沒有在意，不在一起也是對 03/30 10:46
→ chuchuning: 的選擇 03/30 10:46
→ cyberia: 你有點誇張了 03/30 10:47
噓 cyberia: 好像看到自己長官在看公文，完全冷掉 03/30 10:50
噓 egerly: 自己還不是有錯字 那邊龜毛什麼 03/30 10:51
推 corif: 字都打不好就無法相信小細節不會出狀況；連錯字都沒法忍住 03/30 10:54
→ corif: 不挑，無法相信其他事能忍住。03/30 10:54
噓 helen6351115: 錯字真的有點多，可是妳好討人厭 03/30 10:56
推 Solosea: 比起原PO，我還是更討厭錯字連篇的人 03/30 11:09
推 capai: 如果是我看到對方打這種錯字會覺得很好笑耶！但不會想在一 03/30 11:10
→ capai: 起 03/30 11:10
噓 patrickhao: 我不常跟別人聊通訊軟體 這是真的的錯成這樣？ 03/30 11:12
推 plasticball: 看前一篇文還以為原PO小題大作，看完這篇我覺得... 03/30 11:17
→ plasticball: 這種錯字我真的不行XD 03/30 11:18
→ plasticball: 但我也是會直接冷掉根本不想花精神糾正他XD 03/30 11:19
→ Laurie: 他錯字真的有誇張 但你一直挑錯也很煩 03/30 11:23
推 u42k6: 錯字多到很扯耶，我應該聊過一次就會慢慢淡掉了XD 03/30 11:27
噓 vicariousuz: 紅明顯，錯字就該訂正 03/30 11:29
→ pillooow: 看到他的錯字我就冷掉了…這個真的無法 03/30 11:31
→ jeffrank: XDDDD 真的錯得滿離譜 笑死 03/30 11:35
推 akitofor: 錯字太多太誇張了吧，完全出戲，是我也會冷掉XDDD03/30 11:36
推 myislet: 這個我真的不行，太誇張哩XD 03/30 11:42
噓 s8911520: 他一定忍很久了 03/30 11:52
推 hugh7073: 支持妳，錯字錯的很離譜，還當面罵髒話只有零分 03/30 11:54
推 Creamyfree: 錯字太多真的很煩 打字不能好好打嗎 03/30 11:54
→ hugh7073: 自己都承諾要改了結果作不到還腦羞成怒當面罵髒話的男人 03/30 11:56
→ hugh7073: 還有人護航我也是嘴了 03/30 11:56
推 sundaygood: 錯字也太多了吧 03/30 11:58
推 IrisXIII: 這種錯字根本就注音文等級，回去念小學吧03/30 12:04
推 chococookie: 男的講話好乖 又錯字一堆 03/30 12:07
→ chococookie: 怪啦 我道歉QQ 03/30 12:08
→ wrt: 原來男友是菲律賓人，我還以為有在台灣受過教育 03/30 12:08
推 godie74: 這樣就怪女生978還一堆支持，真是見識到了 03/30 12:13
推 Orangecat: 錯字頻率也太高，不能接受XD 03/30 12:17
推 qumai: 哈哈 這種錯字我也不能忍,不會糾正但是會少聊 03/30 12:23
推 jenny789: 男的錯字無法理解 女生反應也很冷 真的無解 我女友也常 03/30 12:23
→ jenny789: 打錯字 但很愛她我還是包容了 真的喜歡想交往的話最好 03/30 12:23
→ jenny789: 不要這麼挑 03/30 12:23
推 comboblue: 我只能推妳了，這種錯字我看到我也會火 03/30 12:23
噓 arrfu: 超討厭的，妳可能只能嫁給死板的人 03/30 12:26
推 CaptainWill: 那個錯字量普通人看到都會倒彈吧 03/30 12:30
噓 jpai: 錯字很煩 但妳更煩 還一直聊幹麼 03/30 12:34
噓 GGbangbang: 泥484再這鍾煎找巡蛇麼成就感咧03/30 12:38
推 justme7979: 這是互相的吧...甜言蜜語的時候一堆錯字 真的很出戲 03/30 12:48
→ justme7979: 氣氛都被破壞了 03/30 12:48
→ justme7979: 他這錯字量多到很難不去注意好嗎 一句話錯兩三個字 03/30 12:50
推 doreime: 不要自責，對方的錯字真的難以忍受!不用勉強~ 03/30 12:52
噓 aniki255: 我只能說他真的是個好人，可是妳錯過了，換作是我我可 03/30 12:53
→ aniki255: 能在被妳糾正第三次的時候就直接封鎖妳了，那種高高在上 03/30 12:53
→ aniki255: 的樣子真的很讓人作噁，好好聊天很難膩？ 03/30 12:53
噓 S12341234: 天啊 你好煩 還是單身好了03/30 13:04
推 Zeroyeu: 毫無國文水準，妳要請帶走，我看了匯豐...銀行 03/30 13:04
推 westfant: 不是你的問題，這男的智商堪憂 03/30 13:12
推 Moratti: XDDDDDDDDD 03/30 13:12
→ westfant: 他到底哪裡吸引你？ 03/30 13:13
推 thirtyto: 錯到跟白癡沒兩樣 03/30 13:15
推 BRANFORD: 換個不打錯字的人交朋友 03/30 13:19
→ BRANFORD: 除非你領他薪水  不然是可忍 孰不可忍 03/30 13:19
推 stone822: 這男的錯字錯的滿超過的，看了很煩，面對心宜對象連字 03/30 13:31
→ stone822: 都懶得選嗎？ 03/30 13:31
噓 fix78: 男的錯字連篇，你被討厭也是自找的 03/30 13:34
推 A333: 看來許多人調情時錯字錯成這樣還能有氣氛，實在很不簡單 03/30 13:45
推 sunlovestory: 男生說會注意結果惱羞……而且這些字是很明顯的錯字 03/30 13:47
→ sunlovestory: 欸 03/30 13:47
噓 goodsun: 水準真的很高03/30 13:53
推 TrueHt: 錯字率太高，看起來的確不舒服就是了 03/30 14:00
推 usihega: 噗哈哈哈哈哈哈哈哈哈哈哈哈 太爛了 我倒彈 03/30 14:16
推 liz0401: 我覺得男方的低智商比較倒胃口 原po你沒錯 03/30 14:18
推 c8c812345678: 我覺得你只是需要找適合自己的對象 也沒有什麼對錯 03/30 14:59
推 mg139: 你真的很煩 什麼文字潔癖 根本是自以為高人一等 03/30 15:01
→ neweom: Stone822 是心儀唷^_^ 03/30 15:02
→ mg139: 而且你完全沒有要接受人家吧 你只是被罵不爽而已 03/30 15:02
推 starmello: 這錯字也太誇張了吧 沒文字潔癖的人也受不了吧XDDD03/30 15:16
→ starmello: 不會糾正 會直接淡掉+1 03/30 15:17
推 braincandy: 對不起 我覺得男生比較讓人倒胃口 暴你再壞裡是殺小 03/30 15:24
噓 harry801030: 錯字都不在意了妳還期待他能多好？ 03/30 15:24
推 braincandy: 這種人就算最後在一起一定也不合的 腦袋沒裝東西 03/30 15:25
推 ctrt100: 也錯太大了 03/30 15:31
推 shinshin2015: 錯字真的好出戲 03/30 15:33
推 chuchumiao: 你們兩個都很煩 03/30 15:40
→ rickey1270: 你說廢文錯字讓人好笑就算了 調情也一堆錯字就是低能 03/30 15:47
→ abc152ppink: 他還滿有耐性的啊啊啊 03/30 16:05
→ aliali1983: 暴你再壞裡蠻好笑的XDDDD 03/30 16:20
推 scott90213: 男生水準低落  想追人又沒決心 03/30 16:27
→ scott90213: 還一堆鄉民覺得是女生的問題 03/30 16:27
→ scott90213: 尤其是因、應不分，根本國小沒畢業吧 03/30 16:27
推 Kelthuzadd: 這也錯太大  是我也看得很煩03/30 16:33
→ annietw: 冷水潑滿大的。你真的有喜歡他喔？ XD 03/30 16:37
→ scott90213: 我覺得願意糾正 算給他面子了 03/30 16:38
→ annietw: 其實沒在一起反而好，在一起更痛苦，何必。 03/30 16:39
推 pm8301104: 錯字這麼多的連聊天都煩根本不可能有好感啊啊啊啊啊 03/30 16:54
推 pingu10: 他真的錯字太多 哪、那這分不清楚我真的會受不了 03/30 16:57
推 forgetfly: 錯字太誇張了啦XD 03/30 17:01
推 Beersheep: 果與佬施事泥 03/30 17:10
噓 sunny84: 是在國語期中考還是談戀愛?03/30 17:13
推 home1188933: 錯字太多我不行 03/30 17:13
噓 liberte: 妳的反應比錯字還令人不開心 03/30 17:25
推 abani: 暴你再壞裡真的超滅火的XDD 不過如果原po還是滿喜歡對方， 03/30 17:29
→ abani: 建議還是找個時間「當面」誠懇跟他說你有這樣的文字潔癖， 03/30 17:30
→ abani: 如果對方也在意你的感受的話應該之後多少會注意一下啦 03/30 17:30
→ abani: 不過我覺得一定要「當面」溝通，因為文字本身沒有帶表情 03/30 17:31
→ abani: 透過打字聊天很容易產生不必要的誤會~ 或者可以跟對方商量 03/30 17:32
→ abani: 看看是否減少透過網路，增加電話或見面聊天的機會，也可以 03/30 17:33
→ abani: 減少雙方的不舒服~ 03/30 17:34
推 HamiZ: 真的誠心建議原po需要改一下這個職業病，可是這篇看下來男 03/30 17:57
→ HamiZ: 生真的無腦.....錯成這樣一般人也絕對會想嘴他，而且人品跟 03/30 17:57
→ HamiZ: EQ這麼差，當面罵這種難聽的字眼...妳真的不要再跟他聯絡了 03/30 17:57
→ HamiZ: 這種人當不認識也罷，祝福原po 03/30 17:57
→ qwemnb: 他的錯字真的很誇張...但妳也讓人蠻煩的03/30 18:23
→ SCLPAL: 你們真的不適合在一起=w= 03/30 18:26
噓 silvertear: 「那裡」本來就兩個意思都通，他沒寫錯 03/30 18:27
推 b1727171: 真的在乎的話，傳出去之前檢查一下有沒有錯字是要花幾 03/30 18:35
→ b1727171: 秒 03/30 18:35
推 sunofmind: 這不只錯字誇張 連用字遣詞都讓人覺得不愉快 03/30 18:36
→ sunofmind: 不如直接找個跟妳一樣在意文字的人在一起吧 03/30 18:36
推 emma505071: 會直接這樣台語罵你的人真的字如其身xddd你們不適合 03/30 18:37
→ emma505071: 啦03/30 18:37
噓 touchbird: 那裡真的有哪裡的意思 笑死 自稱的文字工作者 03/30 18:55
推 joe24: 我倒覺得一些簡單的詞都不會打 03/30 19:03
→ joe24: 其他的事情能做得多好 03/30 19:03
→ joe24: 如果其他方面都很好那錯字倒沒關係 03/30 19:03
推 Clash0204: 噓的都是常寫錯字的人吼 ？ 03/30 19:11
推 Zensj1023: 錯字真的很煩 03/30 19:30
→ ppc: 這錯字錯到讓人討厭 03/30 19:41
推 kukuma: XDDDD我大笑 暴你再壞裡 太棒了 03/30 19:54
→ bhn91: 我覺得男生應該的真的蠻喜歡你的，居然忍受到最後一例 03/30 20:20
推 via840113: 偶爾就算了 對方一直錯字看的好痛苦 到底幾歲 03/30 20:24
推 ruby0509: 這種錯字我也無法... 03/30 21:09
噓 crazydog: 對話看兩句就受不了如果是我你講到第二句我一定隔天隔天 03/30 21:11
→ crazydog: 再句點你 03/30 21:11
→ crazydog: 啊多打一個隔天QQ03/30 21:11
噓 exparte: 長期聊天的錯字一次出清當然看起來很嚇人！你自己都會有 03/30 22:23
→ comebuy01: 愛就會接受了，不愛就不要彼此浪費時間 03/30 22:34
→ comebuy01: 妳糾正他沒什麼錯，他講妳也沒錯 03/30 22:35
推 moonking3599: 寶貝 這個對話看了我拳頭都硬了 錯字也錯得太不舒服 03/30 22:54
噓 mosocu: 哈哈哈妳真的978，因為寫錯字罵人沒水準妳就輸了 03/30 23:06
推 canis831025: 對不起…那個暴跟罩太誇張了我不行…其他還好XD 03/30 23:15
噓 xxea41241: 妳超煩 03/30 23:59
噓 zzz71084482: 比我國文老師還機車03/31 00:44
噓 yan11234: 妳超讓人冷感 03/31 00:45
推 mommybo: 超受不了 我也不行 讓他去吧 小學生 03/31 01:09
→ mommybo: 你們根本不同世界的人 03/31 01:10
推 HloveDahyun: 推原PO態度，加油 03/31 01:41
推 overhead: 這種錯字比率 我會對和他交往感到退卻 03/31 02:52
※ 編輯: Nianyi (118.166.154.202), 03/31/2018 05:15:01
推 azasibyl: 這種程度的錯別字我根本不想幫他訂正...直接冷掉。 03/31 05:43
推 azasibyl: 我覺得你講話沒有很機車傲慢啊，你都一再表明自己對錯字 03/31 05:49
→ azasibyl: 很敏感了。更何況這個程度真的很差，又或是對方真的太懶 03/31 05:49
→ azasibyl: 得選字。無論是哪個。他本身雖然說是想追你，但其實也沒 03/31 05:49
→ azasibyl: 很把你放心上。 03/31 05:49
推 tracy0620: 看完補充，居然是當面用台語講的，真慶幸你們沒交往 03/31 06:21
→ tracy0620: 這麼難聽的用語，可以想見男方水準也不過爾爾。 03/31 06:21
推 bcdef: 加油 還是很多人看到錯字會不舒服的啦 03/31 08:19
推 vwutopia: 錯字也太嚴重了，暴再壞裡…看到這種甜言蜜語不會讓人 03/31 08:26
→ vwutopia: 覺得開心 03/31 08:26
噓 gaowei16: 錯字太誇張了啦 還敢下來啊冰鳥 03/31 09:41
→ yniori: 你這種應答誰受的鳥阿~~~太扯了!!!!!!!!! 03/31 10:27
推 aeasyday: 加油。桃花等著你。 03/31 10:32
推 ks99flame: 完全可以認同原PO，現在的小孩就是都沒被要求才會錯字 03/31 10:46
→ ks99flame: 錯得一塌糊塗，而且男生承諾以後會多注意根本沒有做到 03/31 10:47
→ ks99flame: 承諾一些自己做不到的事情，通常也是個爛人 03/31 10:47
推 yyqclio: 為了和平相處，我建議不要糾正對方， 03/31 11:00
→ yyqclio: 也建議不要浪費時間跟小學生交往男女朋友， 03/31 11:01
→ yyqclio: 錯字代表對方會理解錯誤，如果文字無法幫助理解， 03/31 11:01
→ yyqclio: 就通通比手畫腳就好了，錯字普遍雖然存在，但不應該 03/31 11:02
→ yyqclio: 當作理所當然， 03/31 11:02
推 iamice: 故意把某些字寫錯也許是攻略原po不錯的方式03/31 11:33
推 vendetta001: 雖然覺得你很會潑冷水，不過這男的好像是弱智欸 03/31 11:49
推 yoshigo: 蛤？我無法接受耶...濃情蜜意的話看到大錯字我會瞬間出戲 03/31 12:12
→ yoshigo: ...罩顧是什麼鬼啦∼ 03/31 12:12
推 imsheep0321: 真的太龜毛，完全不行XD 03/31 12:56
推 zzzmmp13: 這男的我也不行 感覺語文能力有問題 03/31 13:26
噓 t010323: 9機車 很龜毛很難搞很讓人冷感的女森94你 03/31 13:39
※ 編輯: Nianyi (118.168.164.219), 03/31/2018 14:12:20
推 chiehdis: 這我也無法，暴你在壞裡XDDD 感覺好像什麼犯罪 03/31 14:21
噓 acecup: 下次記得昭告天下:本人對錯字很敏感，要聊天或者追我, 先 03/31 14:28
→ acecup: 學會選字正確 03/31 14:28
推 a87192611: 看完還蠻懂原po的點耶...我也是對錯字非常敏感的人， 03/31 14:29
→ a87192611: 錯字連篇會給我種粗心大意的印象，甜言蜜語還夾雜一堆 03/31 14:30
→ a87192611: 錯字更是會冷掉 XD 03/31 14:30
推 a87192611: 而且這男很多非常離譜的錯字，教育程度跟原po感覺有點 03/31 14:31
→ a87192611: 落差... 03/31 14:31
推 okcDurant35: 這男的錯字真的挺誇張 但如果使用電腦新注音打字錯字 03/31 15:07
→ okcDurant35: 自然會多 手機的話我覺得就不該有錯字啦 03/31 15:07
→ okcDurant35: 我覺得這男的level跟妳有落差 就算不是用字的問題 以 03/31 15:08
→ okcDurant35: 後一定也會受不了他其他的地方 03/31 15:08
→ okcDurant35: 也許有人會說幹嘛那麼嚴格 但問題是 以後他這樣教小 03/31 15:09
→ okcDurant35: 孩嗎？ 小孩長大也要一樣low 或是要被自己小孩看不起 03/31 15:09
推 clairine: 基本錯字一堆看到就怕了 03/31 15:50
推 torah: 我不覺得是你的錯欸，我也不能接受這種的 03/31 16:39
推 i9100: 我是十次之後會委婉的糾正一次。 03/31 17:29
→ i9100: 其實我不懂現在年輕人對自己選字要求真低。我認為原PO沒錯. 03/31 17:30
→ i9100: 跟工作類型無關。這是做人基本。如果要求口語清晰這可能牽 03/31 17:30
→ i9100: 扯個人舌頭狀況難以控制。但選字應該是基本的 03/31 17:31
→ i9100: 我老婆口語ㄥㄣ不分很多年，習慣就好。但打字無法 03/31 17:32
推 chim21013: 錯字錯的也太好笑了吧XDDD 03/31 17:39
推 gagagaga: 我性格嚴謹，這種錯字我不行…不過妳糾正的有點嚴肅 03/31 17:45
推 konochi: 開玩笑的講就還好~~ 03/31 17:54
→ kkjjkkjj: 這一看就知道沒戲了 03/31 17:55
推 uououes: 錯字一堆真的影響觀感 03/31 18:27
推 toulu: 雙方都有問題，妳應該找一個比較少錯字的男生，結案 03/31 20:32
推 ay852852: 快笑死 不過看得出來大家觀念也分兩派 03/31 21:15
→ ay852852: 反正你們價值觀不適合在一起 還是早早散了吧 03/31 21:15
推 wtfif720: 這錯字我也不行XDDDD 03/31 22:56
推 ilovecat2012: 一句話才幾個字就錯這<U+9EBD>多了，當然讓人覺得受不了啊 04/01 00:08
→ ilovecat2012: ！要不要回幼稚園重學啊？男的還敢森77有事嗎？我覺 04/01 00:08
→ ilovecat2012: 得妳其實也沒那麼喜歡他所以口氣也很不好，以後遇到 04/01 00:08
→ ilovecat2012: 這種的就不要聊了。省得氣死自己還要被罵-_- 04/01 00:08
推 nalthax: 覺得你的回應不只煞風景而已，已經是一直拒絕他了。他說 04/01 01:13
→ nalthax: 你978算很直接而已。 04/01 01:13
→ nalthax: 直接是直接在你的拒絕，不是挑錯字。 04/01 01:15
推 gahooi: 我覺得他的錯字真的已經多到難以忍受 可以理解你 04/01 02:34
→ gahooi: 這麼多錯字真的有點扯 中文這麼差... 04/01 02:35
推 a222317168: 事實就是你根本不喜歡他吧 我喜歡的就算都回注音文 因 04/01 03:33
→ a222317168: 應不分 我可能會提醒但不會一直說 04/01 03:33
推 x19901109: 這男的錯字也太多了吧 04/01 03:37
推 hitokoi: 這真的很誇張XDD 04/01 08:12
推 l81615: 用錯字打甜言蜜語很滅火阿，根本甜蜜不起來 04/01 09:56
推 gj942l41l4: 我覺得還好  但是你應該沒有喜歡他ㄅ 04/01 14:06
推 atsea: 還好我是用拆字的  覺得男方已經很有耐心了  但應該發訊前 04/01 20:13
→ atsea: 先看一下 04/01 20:13

作者yui0802 (摩摩可可)看板Boy-Girl標題Re: [心情] 要怎麼多了解美食、旅遊、藝人、品牌時間Thu Mar 29 18:27:09 2018
我覺得重點根本就不是你們興趣一不一樣的問題
說不定根本你這個人本身太無聊

興趣不同可以問啊，被嫌又如何你就真都不懂啊
反正你今天會上來問就代表對女生有興趣
被嫌只是悲憤轉動力不是真不開心

不然先從最簡單的美食旅行下手如何
就算看過旅遊書你總有去過哪邊好玩或好吃吧？
不積極找親民的切入點當然無聊

面對這類少女時就拜託
Hello，可以下凡嗎？凡間還是很多有趣的

—

想當年我也曾因朋友介紹認識的一個少男A
跟你某方面也是有幾分雷同

休閒是閱讀運動音樂很Ok啊
但開口閉口書籍音樂只能聊各種經濟學門還有我聽不懂的名詞就很不ok啊
要聊莎士比亞去讀書會就好啦！根本不是有沒有看過的問題好嗎
我也看過論語但我對孔子只在乎考試有沒有過
喜歡運動很好啊！但先不管身材對球鞋品牌款式也不熟是怎樣
Nike adidas Jordan我也會講啊結果款式我還比較懂
找經典款給對方看反應整個很句點


以上想說好吧聊出國本來以為好點結果也是一個自己世界
我根本不想知道哪個國家哪個醫生很厲害或跟你家是朋友
然後開副本開始盧小我他姐結婚想我陪他出席
到底關我什麼事


整個就他媽的荒謬
那個世界根本就不是像我這種凡人能理解


歐然後版上常吵什麼管他AA還養公主的

我印象最深是那次撇開前面下午茶因為已經聊不開心了
結帳他跟我算到零頭尾數3更讓我覺得不大器
（我跟朋友都不會計較零頭尤其尾數，有時飲料小數字我會直接請）


看電影排票時我在問他才知道威秀刷花旗有買一送一
因當時我表示我沒花旗卡他有所以我自然而然理解為他會刷卡（先不管錢）
結果當點完餐買完票店員要收錢時他竟然沒反應的看著我！

到底...沒反應是一個殺小！

我當下問他一句：你不先付（刷）嗎？

他才緩緩一回我一句「歐」（OS：歐屁啊）
然後從他的雙肩包裡翻出真的很像我國中用的錢包
然後要掏他的鈔票

我：你不刷花旗嗎？
他：這樣比較好分帳啊
我：...

這時我才看到他其實帶蠻多藍色超出門的
想到前面聊天跟計較零頭很多事其實已經不太開心
加上那句我當下整個不爽直接掏我的卡刷掉
本來以為這就結束

結果A問我：那我要給妳多少？
我：不用了沒關係
男：歐（錢包直接收回去）





最後電影演什麼我都不記得
只記得那天結束我打電話對朋友造了不少口業


如不想下凡仙人拜託跟仙人交往就好了好ㄇ

※ 引述《killCHina (把拔~我想買GTR)》之銘言：
: 認識一個女孩比較愛這種...偏玩樂的興趣，
: 但我從小好像對這些沒興趣，
: 休閒都是都看書、運動、彈鋼琴...。
: 因<U+7232>沒交集，被嫌什麼都不懂 ：（
: 請問這方面要怎麼進步？
: 時間花下去，多看綜藝節目和逛百貨就會進步嗎......？ 真心求助∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 50.98.239.82
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522319231.A.0C4.html
※ 編輯: yui0802 (50.98.239.82), 03/29/2018 18:30:01
推 ocyuan: 樓主怨念好深...但妳遇到的真的是讓人翻白眼的仙人03/29 19:42
推 omi0210: 有既視感，是不是以前有Po 過系列文 XD03/29 20:11
沒有耶，之前潛很深
→ Ariettina: 他確實不需要下凡，找個跟他同級的女生比較好03/29 20:19
推 LLuchia: 你是不是得罪你朋友 怎麼介紹這種奇葩給你XD03/29 20:25
噓 J7565J: 我覺得你也蠻無聊的03/29 20:40
→ J7565J: 你不用理解他，他也沒必要理解你啊03/29 20:40
→ a951357330: 推樓上，我也覺得這種方式沒有什麼問題，你跟你朋友付03/29 23:02
→ a951357330: 錢方式是你們自己的默契，人家何必要請你看電影(卡是03/29 23:02
→ a951357330: 他辦的)、吃飯呢？你們根本只是陌生人而已03/29 23:02
是男生一直盧我朋友說多喜歡我才拜託我同意單獨跟他出去XD
前面都只是他打給我陪他聊天但就是聊不來才約不出去啊
再者我是賭爛他反應，
直接現鈔付完也可以啊到轉頭看我幹嘛，我沒開口還真沒動作
還有他最後裝一下不要秒收皮夾我可能還不會那麼怒

補個後續
當晚他又打來盧小我去他姊婚禮時發現我跟一對異性友人出門吃飯
爆氣到跟我吵完打去跟我朋友哭被騙感情（

※ 編輯: yui0802 (50.98.239.82), 03/29/2018 23:47:08
→ J7565J: 照你這樣說他的個性的確有點怪，但跟他的休閒嗜好是兩件 03/29 23:50
→ J7565J: 事啊，覺得你混為一談一起批評蠻沒道理的。 03/29 23:50
→ yui0802: 對我來說講不出東西的人根本稱不上興趣，那叫死記。我也 03/30 00:00
→ yui0802: 愛看書啊，但我是都涉略還講的出簡單的部分或帶入時事讓 03/30 00:00
→ yui0802: 人可以接續聊，而不是講完書名之後就轉被動 03/30 00:00
噓 shaphanty: 你們就是不合，還有他不想請你也沒義務請妳，妳可以直 03/30 00:40
→ shaphanty: 接跟他說他先刷你再給，不用小劇場很多，就一個人不會 03/30 00:40
→ shaphanty: 做人一個劇場很多 03/30 00:40
→ yui0802: 你是不是誤會什麼？我是不滿他反應跟請不請無關= =又不是 03/30 00:44
→ yui0802: 我排票 03/30 00:44
推 amy3563867: 撇開付錢那邊他可能也覺得你很難聊無趣吧，都是相對的 03/30 10:52
→ amy3563867: 啦 03/30 10:52
推 vvind: 有笑有推XD 03/31 21:50

作者dqugpr2ybi3r (文風)看板Boy-Girl標題[求助] 跟朋友出去的問題時間Fri Mar 30 18:43:22 2018

事情是這樣的

我有一群還不錯的朋友

包括我共有四男四女 其中一男一女是男女朋友

前幾天約好清明連假要去宜蘭兩天一夜

住的是其中一個女生家 男女分房睡

而我把這件事情向女友報備

他表示不同意 原因是有女生一起過夜

所以因為這件事情吵了一架

最後我沒有打算要去

-

今天朋友們又約了假日去唱歌逛逛

我把這件事情跟女友報備後也是無法

原因是他不喜歡那群朋友 溝通下去就變吵架了

因為我真的想跟朋友出去 但這樣又顧不到女友那一邊

搞得我很兩難

想請問各位我應該怎麼辦？

P.s 因為某些原因 女友沒辦法陪同





-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.82.38
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522406607.A.5B0.html
推 midoriwood: 偷偷出去03/30 18:45
這個不行啦
推 panda80911: 單獨男女不行就算了，一群也不行。問問為什麼討厭你03/30 18:48
→ panda80911: 那群朋友吧，試著讓她和你朋友接觸。03/30 18:48
原因是因為都是女生開約的
所以他覺得一直找男生的女生不太好
再來就是因為不熟吧
→ yitfdr: 你女友為什麼不喜歡那群朋友阿，若她要和她自己朋友們出去03/30 18:55
→ yitfdr: 咧03/30 18:55
其實交往到現在一年
我還沒有限制他出去
儘管是單獨跟男生
推 molly1019: 那就兩個都不要出去啊= =03/30 18:58
噓 yesyou: 四男四女？？角色互換你可以嗎？03/30 18:58
可以
→ yesyou: 帶女朋友一起去啊03/30 18:58
因為一些原因沒辦法
推 liuedd: 台女把男朋友當狗鍊在家裡最有安全感惹03/30 19:00
→ BlueBoneFish: 先問她為什麼不喜歡那群朋友吧03/30 19:01
推 jidou: 我也覺得重點是為什麼不喜歡朋友?不然以後照樣會吵03/30 19:10
※ 編輯: dqugpr2ybi3r (115.43.82.38), 03/30/2018 19:16:20
推 lovesunnys: 前面的例子也是後面的理由 不是有女生的關係 其實就是 03/30 19:15
→ lovesunnys: 討厭那群而已 但理由是什麼就不知了 可能是你在群裡沒 03/30 19:15
→ lovesunnys: 地位只是分母 女友不開心你這樣 或是那群愛酸人愛打電03/30 19:15
→ lovesunnys: 動 但我猜是其中的女性沒啥水準 嘴砲常跟男生幹來幹去 03/30 19:15
→ lovesunnys:  直覺她討厭該群的是某女性 而非男性 03/30 19:15
剛剛問過 好像就是最後一個說法
不過不是一個 是全部
但我覺得只是不熟 所以才會不喜歡
因為有另一群他很熟的全女生的團 他就會讓我去
※ 編輯: dqugpr2ybi3r (115.43.82.38), 03/30/2018 19:20:09
→ whiteses: 你是不是有不良記錄03/30 19:21
沒有不良紀錄 要做什麼都會互相報備
※ 編輯: dqugpr2ybi3r (115.43.82.38), 03/30/2018 19:28:35
→ jidou: 全部女生都跟男生幹來幹去?XD這比較麻煩，當然會不安心，如 03/30 19:28
→ jidou: 果是事實(幹來幹去)，這跟不熟也沒關係啊，還是我大誤會?幹 03/30 19:29
→ jidou: 只是嘴上罵幹，並不是實際上去幹?03/30 19:29
你讓我重新審視love大所謂的幹來幹去了
我以為只是罵髒話的意思 沒想到還可以那樣解釋
但事實上是兩種都沒有啦
※ 編輯: dqugpr2ybi3r (115.43.82.38), 03/30/2018 19:33:47
→ jidou: 果然我誤會，如果只是嘴砲程度，就有可能只是不熟 03/30 19:45
→ BlueBoneFish: 若另團女生都讓你去 那顯然就這邊她不能接受03/30 19:46
→ BlueBoneFish: 不是都不讓你去玩 是不想你接觸不好的人 那就別去吧 03/30 19:47
→ BlueBoneFish: 標題該改成 跟女友覺得不OK的朋友出去的問題 03/30 19:48
沒錯 可是那團朋友實際上也沒有不好
儘管是好朋友 但是該有的身體界線都有保持
※ 編輯: dqugpr2ybi3r (115.43.82.38), 03/30/2018 19:55:39
推 hhi0531: 所以你問過女友原因了？她怎麼講？03/30 19:57
大概的原因就是因為他跟那群朋友不熟
再來就是他覺得那群女生一直找男生出去很不好
→ hhi0531: 那群女生大棘棘嗎？03/30 19:57
我覺得是
※ 編輯: dqugpr2ybi3r (115.43.82.38), 03/30/2018 20:03:38
→ akameryo: 界線標準不同，其他女生都單身吧？想問一下你有邀請她一03/30 20:35
→ akameryo: 起出席這群的聚會過嗎？還是你自己也覺得不熟帶她去很奇03/30 20:35
→ akameryo: 怪 03/30 20:35
我也有跟他提過是觀念不同的問題

有一個有男朋友 也是在同一群

我也想帶他一起來
不過他因為一些原因沒有辦法赴約
推 RUUUI: 你現在還能接受 日後一定受不了 這已經干涉你的交友了03/30 20:44
這個想法在我心中醞釀很久了
※ 編輯: dqugpr2ybi3r (115.43.82.38), 03/30/2018 20:47:34
→ abc1494: 原PO不要放生~~她跟你超配!!以後你們結婚肯定不會離婚 03/30 20:46
怎麼說
※ 編輯: dqugpr2ybi3r (115.43.82.38), 03/30/2018 20:48:53
→ abc1494: 看不出來在講反話~~可以溝通就多試試!!不能溝通就放手吧03/30 20:49
推 InHanchiao2: 既然女友不願放下成見試著跟你朋友相處看看，你也承 03/30 21:37
→ InHanchiao2: 認那群朋友對你來說比較重要，那也沒什麼好不分的啊03/30 21:37
→ crimson11: 換你女友找男性朋友睡可以ㄇ03/30 22:07
你可能誤會我文章的意思了
推 S12341234: 過夜不能接受就算了，唱歌歌都不行，這樣好累喔，不如 03/30 22:55
→ S12341234: 分手吧~~~~
03/30 22:55
有時候真的會有種無力感
推 liz0401: 你的女生朋友是屬於男女界線模糊的那種吧（就是會說男生03/30 23:20
→ liz0401: 朋友是我閨蜜或我是男生朋友的兄弟這種） 03/30 23:20
是 不然也很難跟我們這些男生會在一起
推 spp782002: 如果一群可以一群不行，代表你女友不是草木皆兵的人 03/30 23:32
沒錯
→ deserk: 你問女友說有女生也不能8P吧 可以的話我會錄影給你的放心 03/31 01:47
這樣講會讓他更胡思亂想吧
噓 gdodgang: 台女不ey 性別對調就是男生小氣 管太多 沒自信03/31 01:48
有想過這個問題
推 wommow: 你給人沒安全感  雖然我這樣說好像在檢討受害人XD03/31 02:57
這是真的
※ 編輯: dqugpr2ybi3r (101.139.114.233), 03/31/2018 06:20:34
推 needtoknow: 覺得是你這橋樑沒有做好 03/31 06:44
→ needtoknow: 因為另一團都是女生她卻很放心 03/31 06:44
→ needtoknow: 所以肯定這團有什麼她不喜歡的點 03/31 06:44
→ needtoknow: 可能是那個單身的女生讓她感覺到威脅(有男友的應該蠻 03/31 06:44
→ needtoknow: 放心的 03/31 06:44
→ needtoknow: 你也說了那個女生朋友大剌剌 03/31 06:44
→ needtoknow: 是不是女友覺得你們出去會手來腳來 03/31 06:44
→ needtoknow: 即使你自認很清白但是她還是覺得不舒服 03/31 06:44
→ needtoknow: 在他們沒有見過面認識的情況下為什麼女友覺得你們出去 03/31 06:44
→ needtoknow: 會不規矩？ 03/31 06:44
→ needtoknow: 很大的機率是你跟她說你們相處的事情讓她有了這樣的印 03/31 06:44
→ needtoknow: 象 03/31 06:44
→ needtoknow: 肯定你不經意說了什麼讓她覺得不喜歡 03/31 06:44
→ needtoknow: 又或者那個女生朋友就很正給她生物性威脅 這就沒辦法 03/31 06:44
→ needtoknow: 了 03/31 06:44
推 UKULULU: 你們4不4太常約了？8個人有這麼好約齊？陪女友的時間有多 03/31 08:36
→ UKULULU: 於陪朋友的時間嗎？ 03/31 08:36
噓 imsunny: 朋友78啊 滾 03/31 09:08
→ paul0404: 一群可以一群不行，我真心覺得不是因為熟不熟的關係，你 03/31 09:10
→ paul0404: 可能在無意間建立起會讓女友拉起警報的想法 03/31 09:10
噓 liz0401: 那就對啦 並不是女生朋友不能出去 而是這種界線模糊的女 03/31 09:33
→ liz0401: 生朋友不能出去 我覺得很合理 你女友沒什麼不對 你自己既 03/31 09:33
→ liz0401: 然知道該位女性朋友不懂的抓界線 你應該要做好避嫌 03/31 09:33
推 moonightear: 我可以理解沒安全感的心情 但有時候交友空間也是很 03/31 09:37
→ moonightear: 重要的 03/31 09:37
噓 starguardian: 你真沒用   無理的是你女友   你也講不贏 03/31 10:55
推 wu0h96: 說服她 據理力爭 03/31 12:23
推 st891355: 男女對調 就變成一群也要管 分吧 03/31 13:03
推 lostmysmile: 女友管太多 03/31 13:17
推 chmartiny: 個性不合 分手 03/31 14:24
推 heavenheart: 好想知道這群所謂大剌剌是什麼德性 03/31 18:49
→ heavenheart: 說不定其實不是大剌剌根本在你女友眼中是騷貨必取 03/31 18:49
→ howey51267: 這種“大剌剌“的異性好友，根本是所有女友心中的一 03/31 22:50
→ howey51267: 根刺… 03/31 22:50
推 mybadboy: 到底是真大剌剌 還是假大剌剌 你應該清楚 難怪女友不喜 04/01 02:50
→ mybadboy: 歡 04/01 02:50

作者REAL30 (R先生)看板Boy-Girl標題[討論] 另一伴重感冒時 會怎麼照顧她?時間Sat Mar 31 18:20:40 2018
另一伴重感冒時(頭暈拉肚子

東西吃不下 起床頭暈 我們在旁邊貌似甚麼事都做不了

大家這時候會怎麼陪伴另一伴渡過身體不適呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.200.202
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522491642.A.D11.html
→ a5312042001: 做家事 03/31 18:29
推 bowllin: 準備稀飯和清淡的湯。病人總是得吃東西。 03/31 18:30
→ gaowei16: 安靜 03/31 18:44
→ ryan3310: 備水、冷熱敷、清淡好下嚥的食物，能看醫生就看醫生 03/31 18:47
→ ryan3310: 陪在他旁邊 03/31 18:47
推 heisaboyo: 還要記得要勤洗手，被傳染你會幹死 03/31 18:52
推 Kyo824: 多流汗 03/31 18:56
推 sydneebaby: 上週男友症狀一樣帶他去掛急診加打針，隔天就好很多了 03/31 19:01
→ sydneebaby: ∼病人就讓他多喝水多睡覺，不要吵他就會好得快，祝 03/31 19:01
→ sydneebaby: 早日康復 03/31 19:01
推 smmg: 需要啥她會跟你說 03/31 19:03
→ smmg: 靜靜的陪著她 03/31 19:03
→ smmg: 她會很感動的 03/31 19:03
推 lefireworks: 凡事順著對方=.= 03/31 19:07
推 spiritlinker: 煮粥 03/31 19:34
推 hungry151: 親他一下讓自己生病他很快就會好了（x） 03/31 19:36
推 BapaGabriel: 推樓上…XD…野生151 03/31 19:50
→ BapaGabriel: 樓上如果Lg會好更快…> < 03/31 19:51
推 oneeee: 閉嘴好好陪著 03/31 19:56
推 cbr6000810: 我想起初次交往對象在我發高燒的時候去幫我買紅豆湯然 03/31 20:21
→ cbr6000810: 後這輩子我就再也不喝紅豆湯了 03/31 20:21
推 linkmusic: 待命 03/31 20:23
推 annaliu1991: 準備冷熱水，病人喜歡的味道的糖果（有時想吐嘴裡會 03/31 20:49
→ annaliu1991: 有怪味，含顆糖會舒服一點）安靜地陪伴 03/31 20:49
推 hahapova: 他叫我幹嘛就幹嘛 03/31 20:52
推 coolricky: 陪伴 03/31 20:53
→ kof010485: 帶去小兒科打個針拿三天份的藥就差不多了，但令人意外 03/31 20:54
→ kof010485: 的是很多人喜歡吃成藥不看醫生，或是硬拖到高燒不退才 03/31 20:54
→ kof010485: 去掛急診，為難自己也為難別人 03/31 20:54
→ hueiting926: 帶去看醫生 保持溫暖 餵藥餵飯餵水 擦汗擦澡 定時量 03/31 21:26
→ hueiting926: 體溫 昨天才打過發高燒戰役的建議 03/31 21:26
推 htsen: 幫他針灸開藥…啊不對我沒有另一半>< 03/31 22:23
→ westwet: 躺一起，親額頭，她想接吻只是表面上說不好啦怕傳染就接 03/31 22:32
→ westwet: 這種時候最脆弱最容易被入侵…呃，心裡入侵，想趁虛而入 03/31 22:33
→ westwet: 的也很適合趁這機會「自然而然」做點什麼，原本就知道有 03/31 22:33
→ westwet: 釣中、對方對自己有意思不排斥甚至感情出問題的話，包中 03/31 22:34
→ bluerain0716: 安靜陪對方就好吧 如果對方有需要你就在身邊 讓他 03/31 23:07
→ bluerain0716: 好好休息 03/31 23:07
推 yabesoube: 喝3000劑量的維C、舒跑溫水稀釋 03/31 23:37
推 MANDULIU: 在旁邊打手槍 04/01 00:06
推 miu1030: 幫忙倒杯熱水提醒要吃藥就好，前陣子生病男友看我很不舒 04/01 00:08
→ miu1030: 服，都小聲的問我說：有什麼我可以幫妳的嗎？  雖然我回 04/01 00:08
→ miu1030: 他：沒有。 但聽到還是覺得很窩心XD 04/01 00:08
→ crown: 買維他命C的食物給她吃 在旁邊靜靜的照顧她 04/01 00:12
噓 shh17121730: 是有多少人不懂感冒的成因和解決方法 就只會叫人看 04/01 00:17
→ shh17121730: 醫生 笑死 04/01 00:17
推 LP30KG: 一直逼他喝水 04/01 00:24
推 clarinetgirl: 真的很不舒服的時候看醫生沒錯啊 04/01 00:24
推 mhianni: 一起重感冒，就不用照顧了 04/01 00:33
推 owo5487: 我記得，我重感冒被分手欸QQ 04/01 00:58
推 k82221: 我都直接幫他打點滴 04/01 01:04
→ westwet: k82221和MANDULIU都很貼心，獻身送上暖暖的營養愛液 04/01 01:47
→ emmayday: 親她，病毒傳給你之後她就痊癒了∼ 04/01 02:24
→ qoo61191910: 我朋友想要去探望他那重感冒的男朋友時 04/01 10:08
→ qoo61191910: 他男朋友都會說怕傳染不要來 04/01 10:08
推 detective14r: 當然是先一個禮拜不要見面阿,被傳染怎麼辦? 04/01 11:06
推 syrup: 我男友都叫我喝水 04/01 21:10

