作者smallgigi (爸爸)看板Boy-Girl標題[討論] 同樣年齡結婚,晚交到一個v.s早交好幾個?時間Sun Mar 25 19:27:28 2018
如果同樣年齡結婚,大家喜歡年紀輕輕就交過好多個,還是
年紀輕輕都沒交過,或交過非常少,但是交一個或幾個就結
婚,大家覺得那種是比較好呢???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.145.16
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521977251.A.D17.html
推 Crybaby1020: 好的一輩子遇到一個就夠了。夠渣的遇到一個就夠你受 03/25 19:33
→ Crybaby1020: 了，都不用多。 03/25 19:33
推 bbc1213: 沒交過，很難搞，通常對愛情的期望太高了... 03/25 19:35
推 tammy0202: 一個就好...誰想要一直換 03/25 19:36
推 lili102478: 已經六個了...QQ 還是沒遇到對的人 嗚嗚 03/25 19:37
推 popgsct: 沒什麼經驗的通常一堆粉紅泡泡 對感情有不現實的期待 03/25 19:45
推 lesnaree2: 我也想要一個就好 交很多個的是很愛玩吧 03/25 19:47
→ tracy0620: 有些交往很少／交往很多，都是個性使然，這沒法比 03/25 19:48
推 kosuzu: 真的一個就好 03/25 19:49
推 highwayshih: 一個就好 誰沒事想經歷那麼多次分手 03/25 19:53
→ rogergon: 這跟數量無關吧？ 03/25 20:04
→ rogergon: 不管你怎麼交，最重要的還是跟你走一輩子的那個。 03/25 20:06
→ ITASA: 一個就好 若可以只想一直愛一個 前提是還可以愛的話 03/25 20:08
推 a229353: 一個就好了啦 03/25 20:14
推 wea567: 講認真。誰不想一個就好。但是對方有可能沒談過沒經驗啊。 03/25 20:42
→ wea567: 沒經驗就導致很多狀況不會處理容易分手 03/25 20:42
推 palmpeas: 推一樓，感情路一直坎坎坷坷交了幾個，最近以為遇到對 03/25 20:43
→ palmpeas: 的了結果超渣，心超痛，同齡的朋友去年初戀現在要結婚了 03/25 20:43
→ palmpeas: ，自己真的只能哭。 03/25 20:43
→ ingui11: 只交一個的會羨慕交過很多個的；交過很多個的羨慕一次就 03/25 20:53
→ ingui11: 找到真愛的 03/25 20:53
推 wea567: 真的會很羨慕一次就走入禮堂的那種。我交過四任。但是感 03/25 20:54
→ wea567: 覺很空虛 03/25 20:54
推 ryoma1: 我妹高一交第一任男友就是對的人，23歲後直接走入婚姻，現 03/25 21:10
→ ryoma1: 在我外甥大班在旁邊玩瑪利歐，外甥女小一明天得上課先跟 03/25 21:10
→ ryoma1: 我妹回夫家了，很羨慕她，希望自己也能一次就找到好對象牽 03/25 21:10
→ ryoma1: 手一輩子 03/25 21:10
→ skypons: 樓上羨慕的是兒女成群？還是？ 03/25 21:12
※ 編輯: smallgigi (36.231.145.16), 03/25/2018 21:13:39
噓 c24253994: 經歷過愛玩的前女友，我已經不相信愛情了，現在我覺得 03/25 21:14
→ c24253994: 要多歷練幾任最終才能找出最愛，自己才能了解何謂愛的 03/25 21:14
→ c24253994: 意義，而不是放盪自己的感覺，愛的時候愛不愛的時候消 03/25 21:14
→ c24253994: 失，你真的有想過愛一個人是怎麼樣的嗎？顯然你問的問 03/25 21:14
→ c24253994: 題深度不是很深 03/25 21:14
推 ryoma1: 都有，單身魯30年了QQ，希望把之後的時間都花在家庭上 03/25 21:15
推 coc1016: 推15樓 同樣素質的人 有過先前的經驗對感情會比較圓融和 03/25 21:29
→ coc1016: 成熟 03/25 21:29
推 CrazyDie: 選一個啊 沒疙瘩 03/25 21:29
推 lesnaree2: 一點都不羨慕交很多個的 03/25 21:36
推 azasibyl: 我覺得晚交一個挺好的啊。前面幾年自由自在。後面一次就 03/25 21:39
→ azasibyl: 搞定，不用體驗分手失戀的傷神。 03/25 21:39
推 kosuzu: 很老才在體驗失神傷心的我 哭哭…… 都是命 03/25 21:44
推 futsukayoi: 好跟渣都是比較出來的 只有一個時只會覺得還有更好的 03/25 21:46
推 heng319: 早交一個 03/25 22:02
推 batboylin: azasibyl講的是對的 03/25 22:04
推 ss701203: 晚交不一定只有一個，早交也可能只有一個 03/25 22:05
推 ss701203: 感情重點是能不能遇到一個彼此都願意為對方改變的人，才 03/25 22:08
→ ss701203: 走的長久 03/25 22:08
推 emb20089: 很晚交，交一個就結婚，我的現況 03/25 22:09
→ ss701203: 而且婚前婚後是兩個世界，有小孩後又是另一個世界，想 03/25 22:09
→ ss701203: 找到一個走一輩子的真的很難 03/25 22:09
推 willow: 真的一個就好嗎? 如果自己1對方n呢? 03/25 22:29
推 hune: 男生晚一點結婚通常可以找年輕一點的(誤) 03/25 22:30
推 ryoma1: 願意一同走下去當然只要一個就好，自己1對方N又如何？覺得 03/25 22:48
→ ryoma1: 自己交太少很吃虧嗎？多交幾個可以讓自己有優越感？我是無 03/25 22:48
→ ryoma1: 法理解為何會有這種比較的想法 03/25 22:48
推 rainHime: 當然一個就好 03/25 22:53
→ will331: 會一直換就兩種人。玩咖或眼光不好。 03/25 22:55
推 night74: 哈哈哈小時候沒真正談過戀愛前都希望自己多交幾個多長進 03/25 23:13
→ night74: ，現在我只想打死屁孩時期的自己，現在只想跟一個真愛走 03/25 23:13
→ night74: 完一生就好QQ 03/25 23:13
推 espanol: 我希望兩邊都有過交往經驗，但不用很多任，以免沒玩過婚 03/25 23:14
→ espanol: 後定不下心來 03/25 23:14
推 Lingisheng: 我打算一個就好了，目前零個。 03/25 23:26
推 glion: 一直交不到對的是不是應該檢討自己的眼光了？ 03/25 23:43
→ psyche: 又不是選定喜歡哪種, 就能照那樣發生. 討論這的意義何在? 03/25 23:55
噓 ab566: 遇到一個夠婊的就有你受的 03/26 00:02
→ RoyEdo: 希望只有一個不想失戀XD 03/26 00:38
推 cchlouis: 不想再經歷分手啦，那種痛真的沒辦法承受 03/26 00:53
推 Zeroyeu: 第二個女友是老婆 完美收尾~ 03/26 01:06
推 profound: 兩種都不好, 三樓中肯 03/26 01:58
推 linyap: 我也推3樓 不要說女生粉紅泡泡多，男生也會有奇怪的期望 03/26 02:09
推 fablife: 早交多個比較可以認識自己適合哪樣的伴侶，但遇到渣的就 03/26 02:51
→ fablife: 要怪自己眼光了 03/26 02:51
→ afgxzuk: 當然是前者，後者是什麼鬼 03/26 03:00
→ LuciusMalfoy: 我覺得我第三任結婚差不多 03/26 08:30
推 shiaucc: 交越多個會越知道自己想要的是什麼，所以跟目前希望是最 03/26 09:07
→ shiaucc: 後一任的現任感情很穩定∼ 03/26 09:07
噓 bilibo: 這東西是用數量來決定的嗎? 03/26 09:52
推 demitri: case by case啦 03/26 11:02
推 Nakara: 壞的遇到一個就夠了 orz 03/26 11:51
推 Bcl2: 第一個就能結婚，即使遇對了人，你還得有夠紮實的人際互動經 03/26 13:51
→ Bcl2: 驗與天賦，否則還是不可能留得住 03/26 13:51
推 lalamin: 教越多越麻煩 一直換很累ㄟ 03/26 14:03
→ bbbing: 前者幾乎保證出問題的，等級一想破關? 03/26 14:03

作者yui0802 (摩摩可可)看板Boy-Girl標題Re: [求助] 男友覺得自己變醜時間Sun Mar 25 19:55:10 2018
原文恕刪

不知道為啥版上這幾天都類似問題
但我實在不太懂到底一個為什麼...
因為有兩篇實在太像的所以綜合說可能攻擊範圍會有點大

外表不是最重要但你總會有個接受範圍吧
低於接受值不管男女長久下來認真受的了？

美是人天生就會追求的東西

這類文章我很好奇一個很重要的癥結點
你／妳的另一半交往過程中是否有明示暗示過希望你改變？
明講常常討人厭，但轉彎說要馬裝死要馬還真不知道
請回想事情是怎樣

不管男女，真的只是要不要的問題

不想改不願改其實就直說
因為這樣就不要 你／妳 的也真不用太難過
反正對方就這樣硬要只是彼此不開心

只是打著各種無論工作或原本怎樣說法
我怎看真只是用來合理化自己的不願改變的藉口

想要另一半更好更美更好錯了嗎？
講難聽是提出的人自私想自爽但不就是希望對方更好
難到另一半無論 身材／外貌 變好受益人就只有自己？
打著各種名目來粉飾自己不願改變的事實整個不懂
換個角度是否也可以說不願改變的人自私？


假設今天老闆覺得妳業績普普但有潛能開發，
所以建議妳改穿爆乳低胸跟男人談業務拉升業績，
妳可以選擇穿凸顯自己身材好業績賺飽賺滿再被別家公司物色走，
也可以繼續維持現狀反正也不會到過不去


我知道舉例很爛但白話點大概這樣。

-
我姐妹當初也是不愛化妝又把自己吃胖那種
男友明講直接不爽、婉轉說當沒聽到、吃東西擋食會被森77
因為總凹不過所以後面就放牛吃草反正還是愛

是啊一起前就不愛化妝為什麼一起後要化妝？

直到有天女生找我們姊妹淘訴苦被我們念完才正視自己問題

然後開始慢慢接受男友建議學化妝跟運動
（男生知名時尚雜誌攝影，總有很多參考照片範例）
現在身材比以前好也更健康還變漂亮
在公司從沒被稱讚過漂亮的她第一次被誇也是在改變後

先天無法改，但後天可以

（這故事其實還有另一篇是男生被我朋友大改造，宅男變型男，兩邊都嫌過對方都做過改
變）

反正像前面說的，不想改也可以明說
因為這樣分手的對方質量也不過只是這樣
-


這篇原PO這題其實也不見得沒解只是要溝通
說不定就也真的跟我朋友某對一樣真就只是單純外表問題
又或者像我跟我男友也只是卡一個我想當長髮新娘
我知道聽來很瞎但也真的就只是一個心態問題
（很多人含長輩念過但我就想長髮）
他也許就只是對新娘有個想要的樣子

皮膚科沒用就換個醫生
再來尋求醫美諮詢搭配治療（杏仁酸、雷射之類）

我粉刺問題就是醫美的美容師幫我用好的
而且醫美花的費用我覺得也沒到很貴

只是半年多療程有點久就是

先盡到自己最大努力再來談會更好些

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 50.98.239.82
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521978912.A.B36.html
※ 編輯: yui0802 (50.98.239.82), 03/25/2018 20:12:40
推 rabinson: 通常男友說的聽不進去03/25 21:27
其實就看人，我姐妹當初嫌他男友穿搭太醜男生也聽不進
覺得：在一起前就這樣了為什麼現在要改？
有沒有似曾相識的感覺
※ 編輯: yui0802 (50.98.239.82), 03/25/2018 22:19:16
→ nondelivery: 反正就算實話 只要對女方外在有意見就是一定不夠愛03/25 22:01
→ nondelivery: 的渣男03/25 22:01
我女生，真不懂這樣標準
※ 編輯: yui0802 (50.98.239.82), 03/25/2018 22:21:25
推 aasta6: 但我沒法接受為男友隆乳XD 03/25 22:51
推 aasta6: 其實就只是要自己心甘情願啦！也許現在就是理直氣壯做自己 03/25 22:57
→ aasta6: ，等到男友劈腿或分手找正妺，或許就會改變心態 03/25 22:57
→ heavenheart: 很多人的痛是嘗試會帶來失敗所以連試都不試 03/26 02:38
→ demitri: 問題是還是無情啊 13年了 看到別人老婆比較正就分手 03/26 09:12
→ demitri: 女的又不是一夕之間變醜的 03/26 09:12
→ demitri: 人會變老是一定的 再一定範圍內接受 03/26 09:13
推 demitri: 男的擺明在婚前講 就是不想娶女的了 反正就是感情淡了 03/26 09:15
→ demitri: 再變美有意義嗎？女的也看清男的了 03/26 09:15
→ demitri: 人不可能永遠一輩子沒有醜的時候 婚後懷孕 生病都會 03/26 09:15
→ demitri: 一遇到就提分手 那這種人還是不要在一起了 03/26 09:15
推 demitri: 他並沒有給女的機會改變 也沒有先講 03/26 09:22

作者macoco7476 ( 馬 可 )看板Boy-Girl標題[分享] 房子與錢的分配時間Mon Mar 26 19:01:23 2018

這一篇是看到 價值觀 那篇沸沸揚揚的討論而來的
先說明 我的立場是與原PO相同
房子是父母買的 要不要分享過戶或是找人共同負擔 父母皆有表達意見的權利
原PO也很明智的覺得應該以父母為重 我也覺得贊成

至於原PO男友 想替未來的另外一半負擔生活重擔我覺得是好事
前提是 是否要由房子下手並且拿一半的登記權做為交換
這一點我想也是大家大力討論的重點了


      [以下是人妻房子&金錢&婚禮開銷分享] [蠻偏AA的] [想吃自助餐勿入]


常常看到版上因為男女之間的金錢吵架，簡單來說一句，
你只要有任何一點占便宜的心態，就會吵架。
無論你拿什麼話數包裝，想少出一點就是佔便宜，就是會吵架!
(我在女版PO過類似的文章，不過那裡被男孩入侵了，最近少去了)


1. 婚前的房子

我與原PO類似，婚前約3-4年，在媽媽的幫助之下，買了一間21坪的捷運小房。
在房子脫手前的一年半時，我認識了現在的老公。
他很黏，常常來我這裡過夜，說真的，一開始還在磨合時後，
我真的懷疑這個男人要佔我便宜!!

幾乎一週來5天以上，水電瓦斯不僅從沒有說過要負擔之外，
連吃飯有時後都會忘記付錢??!!

那時我實在覺得，天呀我無法接受，不過他的個性脾氣真的是非常好，
所以我決定攤牌來討論金錢使用的方式，
好險有討論，了解了一下他的個性背景，才知道他根本只是"散仙"，
當我開口提出生活上也要幫忙負擔這件事情，他二話不說就答應，然後從沒忘記!

(我覺得真正要佔便宜的人，不是負責沒幾次就忘記，就是才討論就會見笑轉生氣)


2. 共用基金

有鑑於他實在太常忘記付錢了，我們也用了情侶使用的共同基金，做為支付的方式。
但......他又讓我覺得貪便宜了?!
每次出門他都會問我說，基金剩多少，如果是一個還蠻多的數量，
他就會想吃大餐。但是我不想呀!!!我只想吃個普通的一餐而以。

這一點我也是爆炸了。
但後來和他家人相處之後才知後，原來我覺得的大餐在他們家根本很普通!!
(平日吃錢都or牛排之類我覺得很揮霍/但假日或是過節我又會覺得那個很平價)

所以我們又溝通了一番，告訴他我希望共同基金是用在某些某些方面，
如果總是覺得餘額還很多所以吃大餐，那我不僅覺得很吃虧之外，我們更無法存錢。
(因為共同基金總是在透支)


3. 婚禮&蜜月開銷

在經過訓獸師一年的訓練之後，我們人獸戀(?)終於開花結果。
以下就是分享一下我們花了多少錢，然後我(自認)作了良好示範。

                老公     我

婚紗53000       50%      50%  (有包含外拍造型師+2000,我們一起付)

訂做西裝20000  100%       0%

新秘14000        0%     100%  (包含婆婆妝$1000,沒多少我就順便付了)

飯店訂金10W     50%      50%  (後來禮金就各家解決,不算在內)

樂團21000       50%      50%

金飾             ?        ?   (男給女約7W,女給男約5W,但因為也包含用舊金
                               去換,所以到底實際負擔多少也無法計算了)

12禮             X        X   (因為新娘反骨,很多禮俗跳過)

新床單枕頭1W   100%       0%

給公婆.
家人禮物1.5W     0%     100%  (給家中最長者)

女方長輩
紅包7200       100%       0%  (給家中最長者)

對戒33000       50%      50%

*************************************************************************
小聘66000        ?        ?   (男支付給女,女方媽媽又給我,我又用在婚禮上)

壓桌錢36000    100%       0%  (男方支付訂婚當天開支)

鑽戒6W         100%       0%

婚禮小禮1.5W     0%     100%  (是我堅持想要,所以我付錢)

餅錢3.5W       100%       0%  (以席開25桌的我們,因為飯店小資方案的關係
                               只有少少3.5W餅錢費用喔!!)

*************************************************************************

可能有人會算說，這樣看來男方好像多支出了10W，似乎沒錯，就是戒指跟餅錢。
但私下我仍用其他開銷補了。

像是一開始說的房子，結了婚之後，我把房子賣了，先付了我們共同買的車子，
我們的車錢也是一人一半。

蜜月部分，我在還卡了房子的時後，身上真的擠不出刷機票的錢，
所以老公都先刷了，後來房子結清之後，我用等值的錢去兌換外幣，
跟幫他買了一個基金(當然賺了的錢也是他的)


4. 婚後生活開銷

我真的要奉勸有心要走入婚姻的情侶們，不要害怕討論錢的問題。
以前我也覺得談錢傷感情，但後來不談總是憋在心裡內傷更是磨掉感情!!

所以我們在婚前，就很公開彼此的薪水收入，然後一條一條列出婚後會有的開銷，
一項一項的來認領。

老公在公司上班，薪水比較固定，所以固定支出多半是他的
水電瓦斯電話費、停車費等等，(但我的電話費還是我自己繳)

浮動比較大的家用就是我負責，像是買昂貴吸塵器或是進口黑肥皂之類(人妻掩面)
平常吃飯我們已經跳過會計較的環節了，
大筆支出我們也進步到會坐下來討論，不增加對方負擔


5. 心態 + 溝通

最後我覺得感情要長久，以上兩點超重要，
原PO肯理性和男友談真的很棒，也願意和家長溝通，(不過爸媽要是知道男方心態..)
秉持著這兩點，也是人妻一直沒有把野獸放生原因，
因為，找到一個對的人，肯與你溝通的人，心態正確的人，很難能可貴!

希望大家都有正確心態，可以在感情中不為金錢糾結!!













--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.61.75
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522062085.A.E5F.html
推 foralice1212: 結婚10年+的人妻路過推∼ 03/26 19:05
推 Iceballz: 感覺妳還蠻易怒的 03/26 19:06

我是真的脾氣不好，我一直覺得找到聽話的野獸很棒....
所以就不放他回大自然了 XD

推 h2a4: 上了一課…推推 03/26 19:07
推 xyzgod999: 男生好溝通，女生也願意想方法 03/26 19:14
推 ryoma1: 推 03/26 19:27
推 spp782002: 有效溝通給推 03/26 19:37
推 jaren: 鑽戒就花6萬了@@... 03/26 20:03

不是有買牌子的，但有證書
老公也覺得好看，很支持

推 InHanchiao2: 人獸戀XDDDDDDDD 03/26 20:15
推 weliche: 推觀念 但是太理想了 03/26 20:18
推 realnofish: 推人獸戀XDDD 03/26 20:34
推 yuhung: 人獸戀 XDDDD 03/26 21:01
推 bluecolors: 他好溝通推，你也很棒 03/26 22:03
→ qwert5327: 看了都累了 03/26 22:57
推 berrychiu: 推婚前規劃，我本來以為這是很理所當然的事情,看身邊幾 03/26 23:29
→ berrychiu: 對才知道不是每個人都會規劃 03/26 23:29
推 usa864: 推共同基金觀念 03/26 23:39
推 childeviler2: 原po很棒喔，願意攤開來講的女生，還有自願負擔的真 03/26 23:49
→ childeviler2: 的不多，推 03/26 23:49

所以辦完婚禮之後，有些男性朋友都會問，花了多少錢
我都會回說: 先看看你女友要什麼婚禮吧....

推 gazetteruki: 羨慕 03/27 00:06
推 zxy5566188: 推 好好溝通&對方也願意很重要 03/27 00:13
推 yang1265: 推 03/27 01:04
推 husky2: 妳認為的大餐對你老公家而言很普通=妳老公家是有錢人 03/27 01:47
→ husky2: 而那篇的男友家明顯是經濟弱勢，所以才說門當戶對很重要啊 03/27 01:47

他們家沒有很有錢，是不太為經濟擔憂，
不過我老公的哥哥姊姊都超過40歲了，(我們30)
所以當然對於錢的金額會和小10多歲的我們不太一樣

推 Jabarkas: 優質人妻4ni? 03/27 07:35
推 irpkone: 你超優質，很多女生都覺得男生應該要付大部分開銷 03/27 13:36
推 ferrero: 讚讚 03/27 14:15
※ 編輯: macoco7476 (163.20.242.44), 03/27/2018 15:06:49
推 deathly: 只能推了 但這種女生比例有多少? 哀 03/27 15:05
推 ibluewings: 推 03/27 23:18
推 youwhite: 推 03/28 00:35
推 iceJan: 推 錢真的其實很需要攤開來談清楚 03/28 00:51
推 mst7788: 我跟妳狀況好像喔（個性也很像）我老公也是同款XD 但一 03/28 09:43
→ mst7788: 樣願意傾聽跟溝通很重要！ 03/28 09:43

作者jerrylin (嘴砲無視)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 19:05:52 2018
一個最簡單的方法

看你爸媽頭期款出多少  一人一半把錢還給父母

共同登記之後房貸也是一人一半

至於你爸媽想私底下給你多少錢那是你家的事

妳男友總不會這麼不要臉說你父母給的錢要分他吧.


其實我是想說  婚前就想佔對方便宜用情感勒索的人

妳確定要跟他過一輩子嗎?  XD

--
"狀況不好!"

"但是是正常狀況!!"

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.230.98.151
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522062355.A.43B.html

作者AudiA6 (奧迪A6)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Mon Mar 26 19:08:07 2018
小弟我來提出一個解決方案給大家參考

女方將房產登記回父母名下，女方每個月將房貸金額轉帳給父母，對男方的說法就是父母
把房子收回去了，可能要繳贈與稅，但錢能解決的事都是小事，看目前的情況女方父母未
來仍然會將房產登記回女方身上

這時男方如果要繼續討論共同結婚基金，那就來討論，看是要一人要一個月存多少錢，請
男方把錢轉帳到女方單獨開設的一個帳戶，媕Y的錢只留男方匯入的，女方要存的要用的
另外的帳戶來儲蓄，未來如果有變掛，男女的錢也不會算不清

如果男方要說為什麼錢都要轉帳到女方帳戶，女方可以回答，不要算那麼清楚，很傷感情

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.47.189
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522062490.A.515.html
推 pita30: 結果父母死後變跟兄弟姐妹爭房產 03/26 19:09
→ AudiA6: 不會有這個問題，房貸的轉帳金額全部都可以留下紀錄，最好 03/26 19:12
→ AudiA6: 的話也與父母簽契約，未來這房產就是女方的，其他兄弟姊妹 03/26 19:12
→ AudiA6: 分產時該房產不列入劃分 03/26 19:12
推 zop: 不需要為了一個外人，搞得自己人亂七八糟，他沒那麼重要 03/26 19:52
→ RealWill: 這樣其實也是對男方說謊，到時候被發現男方又要吵不信任 03/26 19:55
推 Levesque: 啥都要順男方意，他希望女友薪水賺少點該如何解呢XD 03/26 19:57
推 weliche: "錢能解決的事都是小事" 看到這句剩下就不想看了 03/26 20:20
→ weliche: 到底是多新才會講這種話 03/26 20:21
推 ssun302231: 問題是我沒錢 03/26 20:32
推 nicole93: 看了整個系列文我只有一個感想 好羨慕爸媽出頭期款買房 03/26 21:25
→ nicole93: 呀Q.Q 03/26 21:25
→ nicole93: 房貸幾乎大家都繳得起 重點是頭期款拿不出來... 03/26 21:26
推 ZUMA1225: L大，就這男方不想低於女方，想傳統男尊女卑，但自己不 03/26 21:42
→ ZUMA1225: 夠高就叫別人蹲下這樣 03/26 21:42
→ ZUMA1225: n大繳房貸幹嘛，拿錢給銀行花喔 03/26 21:43
推 CICIKOKO: 其實可以在婚前就明顯看到對方的貪也是好事...... 03/26 23:02

作者amber1991 (阿廢宅/(╯▽╰")\)看板Boy-Girl標題[心情] 阿公阿嬤的愛情時間Mon Mar 26 19:42:16 2018

身處於日治時期的阿公，在台灣出生，卻有著日本姓

只會講日語和台語的阿公，18歲在大陸廣東生活時認識了14歲的阿嬤

我曾問阿嬤怎麼喜歡上阿公？

阿嬤當時笑而不答...

14歲的阿嬤只會講廣東話，也沒受過教育，聽親戚說是因為阿公英挺的外貌吸引了阿嬤的目光，進而認識

就這樣阿嬤一人跟著阿公來台生活、成家立業...

阿嬤剛嫁進阿公家時，生活艱辛，面對語言不通，又要幫助阿公事業，加上當時國民政府接管台灣，民怨四起，讓阿嬤飽受欺侮

大男人主義的阿公也不懂得表達愛，加上阿嬤飽受欺侮後的精神狀態不佳，常與阿公起口角

他們，用兩國語言在爭吵...

後來阿嬤才逐漸學會用台語溝通，兩人講悄悄話時，為了不讓任何人知道，廣東話成了兩人的愛情密碼

對，阿公也精通了廣東話...

兩人攜手走過花甲歲月後，阿公生了一場大病，比阿嬤先早一步前往天國

阿公過世後，阿嬤總是一人翻著阿公的照片，邊翻邊流淚

我們拜訪阿嬤時，阿嬤也總是向我們述說著當年他與阿公的生活點滴

直到阿嬤生病倒下時，她流著淚說，希望能在地底下見到阿公

他們，從不開口說「我愛你」但卻愛得比誰都深

阿嬤過世後，我燒著香，即使我的信仰不同，我還是拿著香、內心默默祝禱著他與阿公能夠再相見...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.232.72
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522064541.A.0BB.html
推 a91031309: 好多洋蔥 03/26 19:45
推 yora: 嗚嗚 03/26 19:45
推 narutotha: 洋蔥太多了 嗚嗚 03/26 20:14
推 a6234709: 嗚嗚嗚嗚 03/26 20:15
推 VUVCOM: 謝謝分享 03/26 20:18
推 DeaGoo: QQ 03/26 20:22
推 wenliao912: qQ 03/26 20:26
→ dakulake: 放在現代變成講台語是罪惡，欺侮講廣東話。 03/26 20:27
→ dakulake: 互相尊重在台灣看不到。 03/26 20:28
推 fusen80: 嗚嗚...... 03/26 20:38
→ amber1991: 即使如此的不尊重，阿嬤還是愛台灣，堅持不再回大陸 03/26 20:41
推 joewang85: QQ 03/26 20:42
→ amber1991: 她曾用台語說：「哇嫁來呆丸就是呆丸郎，死，嘛袂葬得 03/26 20:43
→ amber1991: 呆丸..」 03/26 20:43
推 kosuzu: 哎哎 現代要遇到這樣的人好難 03/26 21:34
推 YCC28: 好羨慕這樣堅定的愛情… 03/26 22:09
推 gracew0709: 阿公會把垃圾丟在公共設施嗎 03/26 22:24
→ wowilan: 洋蔥QQ感謝您分享這則故事 原來相愛是包容而不是言語表達 03/26 22:48
推 melapo: 有洋蔥嗚嗚 感謝分享！ 03/26 22:51
推 CrazyDie: QQ 03/26 22:51
推 batboylin: 老一輩比較惜緣，現在年輕人今天是朋友明天就翻臉打殺 03/26 23:02
→ batboylin: ，情侶也是動不動分手離婚掛嘴邊 03/26 23:02
推 gg7965977: 有洋蔥 03/26 23:22
推 lesnaree2: 恩 以前的愛情同甘共苦 互相扶持 現在的愛情 呵呵 03/26 23:30
推 ny877kj: 阿嬤一定會跟阿公相見的! 03/26 23:46
推 katuwi: 有洋蔥。。 03/27 00:38
推 shuhua016: 感人 03/27 00:57
推 as891339: QQ 03/27 01:01
推 shihpp: QQ 03/27 01:04
推 ocean2sun: QQQQQ 03/27 01:30
推 heavenheart: 感人 03/27 02:09
推 docoke: 我阿公阿嬤也是 互相陪伴了一輩子 阿公先走了 阿嬤也是每 03/27 04:16
→ docoke: 天都很想念他QQ 03/27 04:16
推 ihsahiM: 他們會在天國繼續互相扶持的！ 03/27 08:25
推 rostar0626: 眼眶紅了QQ 03/27 09:40
→ EQUP: 好好喔 有這麼一個白頭偕老的伴兒 03/27 10:28
推 chienbby: 好感人QQ 03/27 10:45
推 hazeljane: QQ 03/27 12:12
推 Rivendare: 我和朋友吵架也是一個罵四川話一個回罵台語阿 03/27 13:24
→ Rivendare: 感情的事情也確實不是講出來就代表有那個心意在的 03/27 13:25
→ Rivendare: 感覺能理解XD 03/27 13:26
推 x8109199: 嗚嗚嗚 03/27 13:37
推 mokissru: 洋蔥QAQQ 03/27 13:41
→ transfight: QQ 03/27 14:02
推 cchlouis: 好羨慕這樣的感情，現在還有從一而終矢志不渝的婚姻嗎 03/27 14:54
推 YuTeaNe: 突然來個洋蔥QAQ 03/27 15:07
推 Chaser1482: QQ 03/27 15:10
推 letitbe317: QQ 03/27 16:33
推 g9911761: QQ 03/27 17:58
推 lumkr21: QQ 03/27 18:08
推 pelin30980: 我也想像妳阿公阿嬤這樣 高中在一起到現在17年了 今年 03/27 18:57
→ pelin30980: 初結婚了 03/27 18:57
推 leo123900: 彩色森時間ㄨㄐ了爭取選票 03/27 19:08
推 narachien: 不離不棄，好棒 03/27 19:27
推 hank05123: 洋蔥QQ 03/27 19:54
推 iey: 好美的故事 03/27 20:02
推 DebbieLu0926: 眼眶紅了@@ 03/27 20:59
推 t88002: 好感人QQ 03/28 00:11
推 ppc: 推 03/28 14:48

作者adios31 (balaba)看板Boy-Girl標題[求助] 該怎麼放手不停留時間Tue Mar 27 19:37:27 2018
和小我五歲的同事
姐弟
大概從去年11月開始曖昧
中間在一起一週後
因為他覺得不適合而分開

直到現在
都還是偶爾會聊聊line
因為不同部門的關係
一週大概只會見兩次
一直告訴自己不能在意
要好好放手
還是會像以前一樣亂聊亂嗆
但其實還是止不住想跟他在一起的心意

他生日前
有試著約他有出來吃過飯
也有簡單的慶生

最近還是有問他
是不是可以在一起
他還是執意拒絕了
說有被感動到但還是不適合

一直想約他出來吃飯散步
但他都堅決的拒絕
說我很盧

空窗了2年
好不容易出現了
又高又帥又貼心的男生
想到以後在他旁邊的女朋友不是我
就好難過好難過

有什麼方式好好放下不再眷戀

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.173.64
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522150650.A.497.html
推 charliegksd: 找我 03/27 19:44
推 neroli520: 時間才是最佳解藥 03/27 19:49
推 t19960804: 人帥真好 03/27 20:00
推 cherryNail: 在一起一週 就覺得不適合  應該是沒望了吧 03/27 20:14
推 jidou: 他不要，別勉強 03/27 20:37
推 panda80911: 一週？可以問一下有上床嗎 03/27 21:10
推 gen001: 叫他賞妳兩巴掌 03/27 22:58
→ brella: 親愛的，別人的 03/27 23:15
推 jeremykobe: 有督進去嗎 03/27 23:19
噓 sean920909: 好不容易遇到“又高又帥”……根本是自己太挑 03/27 23:27
→ realnofish: 一直哈人家得不到尊重的 03/28 00:24
→ jidou: 又高又帥又貼心不就渣男?這個拒絕你才好 03/28 00:30
噓 dragonashco: 妳這種心態根本高中生 03/28 01:25
→ dragonashco: 看到他和新女友一起現身妳就會死心了啦 03/28 01:26
噓 oldpoet: 又高又帥... 03/28 07:54

作者feng19890809 (喔吼)看板Boy-Girl標題[心情] 大家覺得哪個星座的女生比較可愛?時間Tue Mar 27 19:48:40 2018
我個人覺得是處女座!

認真的樣子讓我感覺很溫馨，且堅強的外表想必私底下一定很碎弱吧?

身為男生的我認為，女強人的私下一定需要一個溫柔的呵護吧 !!

可惜我發現，只要掌的漂亮、可愛的我才會這樣想..

我怎麼改都改不了，我真的覺得我沒救了.....

我是外貿協會...我真的罪孽很深...很深.....

大家認為呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.119.140
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522151322.A.14D.html
推 wea567: 恩恩。好的 03/27 19:50
噓 oneeee: 干我屁事 03/27 19:53
推 InHanchiao2: 都沒我可愛！！！！ 03/27 19:54
噓 gn02156237: 好女子口我 03/27 19:55
→ gox1117: 嗯喔 03/27 19:57
噓 nelly0702: 嗯 03/27 19:59
噓 Clash0204: 心美 ，人就美 03/27 20:00
噓 moumoon5566: 母豬座 03/27 20:03
噓 xyzgod999: 當這邊星座板喔 03/27 20:07
推 panda80911: 處女座男生也很可愛呀，啾咪^.< 03/27 20:08
噓 wangyude: 雞巴的不分星座啦 03/27 20:08
推 canucksteve: 你提的星座，分手後你就知道 03/27 20:12
有八卦嗎?
噓 sosevil: 費雯 03/27 20:12
噓 aidansky0989: 讚  留言  分享 03/27 20:16
噓 babylife: 都幾歲了發廢文 03/27 20:20
※ 編輯: feng19890809 (61.57.119.140), 03/27/2018 20:24:18
噓 wea567: 補個噓。剛按成推文 03/27 20:31
→ jidou: 啥啊||| 03/27 20:38
推 osmanthusjo: 我比較想知道你的星座，這樣我才知道什麼星座最不可 03/27 20:56
→ osmanthusjo: 愛 03/27 20:56
噓 spiritlinker: 錯版 ？？？？ 03/27 21:13
噓 toulu: 博愛座 03/27 21:26
噓 wawa13579: 脆弱* 03/27 21:31
→ Cayota: 掌的漂亮……你看手相的啊？ 03/27 21:53
噓 civilian: 供三小 03/27 22:41
噓 gen001: 脆弱啦幹 03/27 23:00
噓 lxfan: ㄏㄏ 03/27 23:11
噓 burgergirl: 想被桶有比戰星座更好的方法 03/27 23:42
噓 final0724: 壓力大？ 03/27 23:52
噓 s3513232: 嗯嗯 03/28 00:01
噓 ssaallyy99: 87分 03/28 00:06
噓 ARicci: 87 03/28 00:12
噓 realnofish: 我還以為我走到傻花板 03/28 00:17
噓 realnofish: 在媽佛板被桶跑來這邊發廢文 03/28 00:23
噓 yuanhow: 被噓座 03/28 00:24
噓 nick1227: 欠噓座 03/28 01:04
噓 kight91062: 我最可愛 03/28 01:10
噓 Cling1022: 錯版？ 03/28 01:35
推 aiko5520: 奶大的星座 03/28 02:34
噓 nion3333: 爸媽基因可愛啦 03/28 02:36
推 leolivein: 哈哈 好奇為何ptt的人這麼討厭聊心座 03/28 02:45
噓 acmix00: 又不是沒專板可以聊 來這邊亂的嗎 你去星座版大家絕對沒 03/28 02:49
→ acmix00: 意見啦 03/28 02:49
噓 demon3752: 我不漂亮也不可愛 03/28 02:53
噓 ssnnoops: ............煩躁 03/28 02:54
噓 ath1211phd: 嗯嗯原來人只分12類型 還有人信這？ 03/28 03:29
噓 b7368789: 哦哦是哦 03/28 03:33
噓 imjeffreylee: 你個版？低能卡？ 03/28 03:57
→ imjeffreylee: 1989年快30歲的人能發出這種文不是被盜帳號就是洗文 03/28 04:00
→ imjeffreylee: 章 03/28 04:00
噓 f58901170: 低能兒 03/28 04:44
→ Twink: ㄏㄏ 03/28 05:07
噓 yuki77: ? 03/28 06:27
噓 space20021: 電梯往下 03/28 06:58
噓 doublecoffee: 每個星座都有美女 03/28 07:03
噓 elf2016nyc: 反串？ 03/28 07:09
噓 win55135: 又是星座，參考啦 03/28 07:32
噓 thuyk: 喔是喔 03/28 07:33
噓 tozz: 電梯向上 03/28 08:04
噓 lewisk: 我只知道低能兒不分星座 03/28 08:24
噓 kobe8112: XDDDD 03/28 08:35
→ starguardian: 去低能卡滾^^ 03/28 08:39
噓 smallcooo: 本日最廢 03/28 08:42
推 etonlouis: 這有什麼好噓的 03/28 08:42
噓 mathores: 活該被噓 03/28 08:57
噓 spanishwa: 沙加笑你 03/28 08:59
噓 coolcat: 滾去廢物卡 03/28 09:13
噓 gh263541: 馬桶座 03/28 09:19
噓 russell719: 呵 03/28 09:20
噓 hermit13: 女強人私下一定很需要照顧是本子看太多嗎？www 03/28 10:07
→ vicariousuz: 低能卡滾 03/28 10:20
噓 patrickhao: 這就是欠噓啊 星座跟可愛有什麼關係 03/28 11:35
噓 bilibo: 欠噓 03/28 12:28
→ PopoChenYa: 看星座不準吧 03/28 12:54
噓 demiqq1001: 笑死人 03/28 14:28
噓 dragon606: 2沒壞 03/28 15:53
噓 pinkpatty: 哈哈 丹然是牡羊呀 03/28 16:09
噓 loveanpu0721: 長啦幹 03/28 16:15
噓 liz0401: 我最可愛 END 03/28 16:52
→ m0630821: 靠腰泥 03/28 16:53
噓 iamfreeze: 國中生？ 03/28 17:08
噓 dugozi: 牡羊可怕也很可愛啦 https://goo.gl/2PfNem 03/28 18:08
噓 eddieJacob: 為什麼污染外貿協會 03/28 18:35
噓 sona0824: ？？？ 03/28 19:06
噓 MarlaDurden: 長相跟基因有關，跟星座無關 03/28 23:41
→ eriner18: 我想想 03/29 00:01
噓 AIR28P: 第十三個星座最可愛 03/29 09:18

作者sosor ( )看板Boy-Girl標題Re: [求助] 女友憂鬱症拒絕吃藥時間Wed Mar 28 19:39:49 2018
不吃藥就沒救啊。

用這種方式來處事、相信所有人都在傷害她，憂鬱症變得更嚴重也是合理的啊。

如果家人糖尿病還依然放任自己大吃大喝三餐不忌，我也會不想理他，跟是不是家人沒有
關係。

我也是憂鬱症，

但不會總是把別人的善意曲解成惡意。

我也遇過這種憂鬱症，

當你發現無論如何溫柔對待對方她也只會覺得你在傷她，

自己根本無能為力。

跟她相處只會覺得自己是只會傷害人的人，

你所有的善意、支援、溫柔，都會被她曲解。

她根本不在乎你。

她根本不是在跟你相處。

她只是把想像的惡意加在你身上，你只是她的人形立牌。

她只是在跟她自己的投射相處，

你只是她投射的載體。




真的很傷人ㄏㄏ。




根本沒有想過這麼和人相處，對方也會受傷。




不是每個人都是聖人，可以承受這些。

照顧憂鬱症患者的第一要務就是把自己照顧好。

如果你的情緒也嚴重受到影響，先把你自己照顧好，自己都顧不好還想照顧對方，是想一
起陷入深深的漩渦嗎？

她都不想好好治療，你再努力也沒屁用啊。


不是憂鬱症就要無條件地包容，連不想好好對待自己身體、讓伴侶擔心都要包容吧。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.128.215
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522237192.A.478.html
推 tvmonkey71: 推很有道理 03/28 22:01
推 vivian0615: 推 03/28 22:53
推 qaity: 超認同這篇 03/29 00:31

作者adsl15888 (去留)看板Boy-Girl標題[討論] 藉口加班去偷吃是不是很常見?時間Wed Mar 28 19:40:01 2018



藉口加班 實際去偷吃

這手法是不是很常見

還是說是女生疑心病太重?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.191.114.117
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522237212.A.AB7.html
→ VoV: 加班深夜還不讓人吃宵夜 太狠了吧 03/28 19:43
推 abdallah: 4 03/28 19:52
→ conan805: 沒信任就分而已啊 03/28 19:59
推 foursdate: 恩 對 （曾被對方加班騙過的笨蛋 03/28 20:22
推 OnlyKimi: 對,我被騙過在加班,其實在偷吃 03/28 20:26
推 hru3p: 被騙過加班+1 03/28 20:37
推 yeu0319: 看過別人騙加班 xD 03/28 21:09
推 kaisyplum: 被騙過加班+1 03/28 21:10
推 yeu0319: 認真啦 伴侶突然很頻繁、很詭異的加班 就是第一步了xD 03/28 21:11
→ yeu0319: 就算真的在公司也不能信 說不定跟同事在屋頂或茶水間也是 03/28 21:12
→ yeu0319: 一方天地（拍 03/28 21:12
→ deserk: 他也不算說謊啦 妳是正常上班 外面額外加班 沒錯呀 03/28 21:12
推 cornstalk: 被騙過加班+1 03/28 21:29
推 fake0617: 還有藉口出國出差實際上是跟小三出去玩的喔 03/28 22:00
→ husky2: 4 03/28 22:00
→ torah: QQ也是有人真的在加班的啦，如果真的在忙，另一半又要疑神 03/28 22:09
→ torah: 疑鬼也很累欸 03/28 22:09
噓 gj942l41l4: 直接分比較快  加班夠苦了還要懷疑  感情應該早淡了 03/28 22:22
推 lesnaree2: 4 03/28 22:27
推 noctiz: 加班只會更想跟對方聊天討拍拍，如果每次加班都安安靜靜 03/28 23:55
→ noctiz: 不傳訊八成有鬼 03/28 23:55
推 Fatrrisluv: 也有只想趕快加完班下班吃飯的人辣QQ 03/29 00:15
推 gazetteruki: 沒錯，什麼加班假日想在家休息睡覺都在跟別人打情罵 03/29 00:18
→ gazetteruki: 俏 03/29 00:18
推 Miadora: 被騙過加班+1 03/29 01:03
→ xenon573: 被騙過qq 03/29 01:28
推 bazz: 正常，他偷吃妳也可以偷吃 03/29 03:18
推 aiko7575: 加班藉口+1 03/29 03:18
→ a09270927: 妳也加班阿 還要人教？ 03/29 03:55
推 EnjoyLife: 長的像我這樣就是真的加班 03/29 04:44
推 Liening: 我被騙過在偷吃，其實在加班 03/29 07:26
推 toyjhe: 有種去找證據啊！被愛的人還要懷疑三小？ 03/29 07:35
噓 hyakkiyagyo: 女版母豬思維 03/29 07:51
推 ll1117: 更，低調低調再低調 03/29 08:00
→ ll1117: 未看先猜，心態正確 03/29 08:00
推 moonightear: 想了想除了這個還能用什麼藉口 03/29 08:02
→ chudly: 跟學長聚餐到9點要散攤的時候，看他接另一個學長老婆打來 03/29 08:04
→ chudly: 問老公開會怎麼開那麼晚的電話（兩個學長同公司），安撫好 03/29 08:04
→ chudly: 後學長才說另一個5點就閃人了，跟部門女助理搞上 03/29 08:04
推 wmh1109: 什麼很常見?  明明是標準手法好嗎？ 03/29 08:59
推 liko7676: 還有去打牌的也4 03/29 09:02
噓 sukai1010: 樓上一堆沒在半導體業上班過的 03/29 09:09
推 Rivendare: 上過好棒棒呢 03/29 09:19
噓 yang00023: 實際行動找證據比較實在，少在那邊自己腦補zzz 03/29 09:45
噓 ac303901414: 妳怎麼不幫男朋友上班這樣就可以早點下班了？ 03/29 09:54
噓 turtle5566: 趁他加班的時候去偷吃是不是也很常見^_^ 03/29 10:01
噓 bilibo: 趁另一半加班,自己跑去約會的也大有人在阿 男女都一樣 03/29 10:09
噓 HIDEI524: 不去半導體業看看嗎？產線加班趕貨解issue很常見吧 03/29 10:27
推 markkanen24: 這種事不分男女唷 03/29 10:34
推 feather3: 有疑慮就陪他加班就好了，這樣還不用疑神疑鬼 03/29 10:55
推 simon978: 4 03/29 12:00
推 cda115: 如果真的在加班還被懷疑偷吃的話，感情會裂縫更大呢 03/29 12:23
推 Ajilisigg: 4 03/29 12:51
推 chischun: 4 03/29 13:57
→ chischun: 但不分男女，會偷吃的什麼謊都說 03/29 13:58
推 weitsang: 上班加班 假日狂打電動4我。PC PS4 switch才是真愛∼但 03/29 14:58
→ weitsang: 我要結婚了…好日子即將結束 03/29 14:58
推 liar00430: 我家附近有三間蘑帖 下午開始就有公司幹部帶下屬進進出 03/30 04:46
→ liar00430: 出了 03/30 04:46
推 spinebuster: 跑去偷吃宵夜算嗎 03/30 10:57
推 elfrose: w大拍拍 03/30 12:33
推 steve17: 4 我劈腿的前女友就是說加班 03/30 12:42
推 heartapple: 被騙過加班+1 03/30 12:46
推 reyde: 是阿 根本沒什麼班可以加 04/01 11:33

作者aska1234 (小狗)看板Boy-Girl標題[討論] 這樣做心很痛嗎？時間Wed Mar 28 19:52:19 2018

下班的時候發現
交往四年的初戀女友
一聲不響的回到一起的租屋處拿他的東西
留下鑰匙
看到後立馬崩潰痛哭

到頂樓抽煙
想著如果跳下去心情會不會就不痛苦
但發現自己沒有那個勇氣

這樣是不是被傷得不夠重？
有沒有比這樣傷的更重的分手方式？





-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.85.223
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522237942.A.976.html
噓 xyzgod999: 四年比不起你爸媽拉拔你十幾年？ 03/28 20:02
推 xiaofeiwu36: 別這樣，我跟你說，這種事情沒有最慘只有更慘，加油 03/28 20:04
→ xiaofeiwu36: 了(拍拍 03/28 20:04
→ lesnaree2: 前因呢？ 03/28 20:11
→ Acrosstheuni: 戒菸痛苦還是失戀痛苦？ 03/28 20:13
推 lovebysense: 想想十年後的自己會怎麼看這一刻的自己 03/28 20:13
推 panda80911: 看在我這種身經百戰，傷痕累累的人眼裡，你只是經歷 03/28 20:24
→ panda80911: 的不夠啊...像我有一種只要是喜歡的對象就一定會打槍 03/28 20:24
→ panda80911: 的能力，要是你也有的話，就不會有現在這種膚淺的煩惱 03/28 20:25
→ panda80911: 了 03/28 20:25
→ gn02156237: 兄弟，撐住!你想想是誰養你活到這歲數能認識到這個女 03/28 20:41
→ gn02156237: 生的?再想想你都放棄自己了那女生對你還會有希望嗎？ 03/28 20:41
推 wen52212: 拍拍 03/28 20:44
推 gallows30: 拍拍 03/28 20:46
→ star1023: 母湯喔 跳了地球會受傷 幫地球拍拍 03/28 20:50
噓 gox1117: 有啥好痛的 總比把你錢騙光好 03/28 20:52
推 ienteer0702: 加油  會好起來的 03/28 20:55
噓 YCC28: 你跳了前任應該不痛不癢 反而傷害愛你的人 03/28 20:55
推 eighth: 推一樓 03/28 20:55
推 leopard0629: 失戀剛好戒煙 03/28 21:03
→ oldpoet: 跳了他也不會回來，身邊關心你的很難過 03/28 21:06
推 hilotsubomi: 有啊。避不見面。連新歡都是別人告知。留在家裡的東 03/28 21:07
→ hilotsubomi: 西三年後才來拿。 03/28 21:07
→ hilotsubomi: 超想丟的看了超難過。就偏偏說會來拿。 03/28 21:08
推 hilotsubomi: 但撐過去了。之後。真的過得蠻好的 03/28 21:10
推 deserk: 痛個屁 沒什麼損失阿 重獲自由不好嗎 奴性真重 03/28 21:11
推 hilotsubomi: 撐的時候就是一直在逼自己覺得。再撐一陣子。就不會 03/28 21:12
→ hilotsubomi: 那麼痛了。而且。我想證明自己。值得被好好的對待。 03/28 21:12
→ hilotsubomi: 才不想輸給不要我的人。你才沒資格決定我的人生。 03/28 21:13
推 palmpeas: 每個人都是一個宇宙 你的煩惱就是最大的煩惱 沒有什麼 03/28 21:14
→ palmpeas: 不夠痛這種事 一起加油 03/28 21:14
推 hilotsubomi: 我的傷心難過證明了我曾經的真心真意。但之後的我。 03/28 21:15
→ hilotsubomi: 只想留給會為我傷心難過的人。 03/28 21:15
推 dantezero: 呂捷說的，綠茶理論 03/28 21:21
推 sunine6488: 跳了 下一任很難過 03/28 21:29
推 bluemoon2006: 你死了痛苦的絕對不是你也不是你前女友 03/28 21:31
推 airlon: 過來人，拍拍！！下一個真的會更好！大叔我現在兩個女兒家 03/28 21:31
→ airlon: 庭幸福！ 03/28 21:31
推 hilotsubomi: https://youtu.be/crgKSsiByDg 03/28 21:31
推 spanishwa: 看你ID會去找小老婆明日香阿 03/28 21:37
→ spanishwa: 回 03/28 21:37
推 crystal0504: 去看館長對分手的影片 03/28 21:41
推 KMUer: 看到抽煙就…… 03/28 21:42
推 brian21201: 嘻嘻  至少她有把東西拿走 03/28 21:49
→ will331: 直接看到女友被狗幹應該比較痛 03/28 21:49
推 fuecho: 分手應該體面 03/28 21:52
噓 tvmonkey71: 不要為了過去的東西放棄自己 03/28 21:59
推 pickter: 加油 千萬不要想不開啊 人生還很美好的 03/28 22:04
推 Transfat: 跟你講再過一陣子你就會忘記這個了 03/28 22:04
推 a420360: 跳了 下一任很難過 03/28 22:08
推 fattygirl: 拍 03/28 22:10
噓 MissV: 人在痛苦的時候只看得到自己失去的，卻忘了自己還擁有的 03/28 22:14
→ MadCaro: 去一些景色開闊的地方走走看看世界有多大，不要讓一時的 03/28 22:15
→ MadCaro: 痛苦傷心變成一輩子的遺憾 03/28 22:15
推 bORis9527: 你這破事一年有幾十萬起 那每年死的人可多了 03/28 22:16
→ bORis9527: 連抓姦在床的光景都沒欣賞過好意思說想死？ 03/28 22:17
→ aidansky0989: 母湯喔懦弱的選擇比被甩還可怕 03/28 22:22
推 stevenjason: 母湯喔我跟你說在人生裡這真的還好 何況她一點都不會 03/28 22:27
→ stevenjason: 難過喔 03/28 22:27
推 pink416: 十月懷胎真的很辛苦，多想想你媽 03/28 22:29
推 lesnaree2: 沒關係 跟我一起仇女 你心胸會開闊很多 03/28 22:30
→ osmanthusjo: 怎會沒有? 你那個根本小兒科還敢講! 03/28 22:32
→ osmanthusjo: 分手不直說四處跟別人講嫌棄你，然後神隱，等回來時 03/28 22:35
→ osmanthusjo: 假裝要跟你復合，實則外面已經在開把了，最後用一種 03/28 22:35
→ osmanthusjo: 考查的方式嫌棄你不如外面那個，狠狠的殺你一刀再踢 03/28 22:35
→ osmanthusjo: 走你，用一種"你不夠好配不上我"的方式 03/28 22:35
→ osmanthusjo: 蹂躪你的身心靈 03/28 22:36
→ osmanthusjo: 你這樣就想跳?我還硬是活著養家掙錢 03/28 22:37
→ shampoo0312: 想想爸媽 03/28 22:38
噓 xoxowho: 推一樓 03/28 22:41
推 hsumingmao: May the hope be with you 03/28 22:42
推 kevinfang: 小弟過個年回來 女朋友也是一句分手就走了 03/28 22:46
→ kevinfang: 喝一杯好好哭一哭 日子還是得過 03/28 22:47
推 cms6384: 爽阿 可以再找個年輕正妹了 03/28 22:53
推 matthewcheng: 你爸媽一定心想早知道就從小學訓練你跑酷讓你練勇氣 03/28 22:56
推 liorio: 你只是還沒遇到對的人 活下去才能遇到 03/28 22:57
→ kaoru119: 不知道當場看到女友被別人_跟不說一句就收東西搬走哪個 03/28 23:18
→ kaoru119: 比較慘 03/28 23:18
→ jojojojojo: 搞不好她明天來按電鈴說要搬回來 03/28 23:54
噓 Antia691: 抽菸的都人渣 03/29 00:04
推 iondean: 拍拍 千萬別跳啊 不如趁這個機會給自己放假 找你要好的朋 03/29 00:34
→ iondean: 友聊天談心或是出去玩 放空幾天 絕對不要跳 那真的很傷 03/29 00:34
→ iondean: 父母 我的親戚跳樓之後 到現在他的父母只要聽到「自殺、 03/29 00:34
→ iondean: 跳樓」都會哽咽 連我們旁人都於心不忍 你真的忍心傷害愛 03/29 00:35
→ iondean: 你在乎你的家人嗎 03/29 00:35
推 ohya7533: 要想繼續在一起也不一定是對自己 或對她好 會有今天的 03/29 01:09
→ ohya7533: 結果 就是因為覺得兩個人在一起沒有比一個人來得好 不要 03/29 01:09
→ ohya7533: 去想過去的美好 堅強往下走 03/29 01:09
噓 hahalol: 葛格母湯喔 03/29 01:16
推 tk08280227: 你跟我比 ？藍蕉比雞腿 我外島兵被兵變 當下什麼也沒 03/29 01:38
→ tk08280227: 辦法做 被學長發現還被ㄌㄚˋ正 03/29 01:38
推 tk08280227: 重點來了 搶走我女友的 還嗆聲我？我在外島什麼也沒 03/29 01:40
→ tk08280227: 辦法 只好去看mtv 躲在裡面喝維士比邊哭邊尻 03/29 01:40
推 chick11: 推二樓，true！被分手這種自己不能決定的場面還是不要想 03/29 02:21
→ chick11: 太多啦！療傷開始找下一個比較實際 03/29 02:21
推 Cottonz: 她只是你生命中的過客，有一天你會遇見常駐你生命的人。 03/29 02:35
推 yuken: 失戀就像重感冒，會痛苦一陣子，慢慢的症狀會越來越輕。有 03/29 03:00
→ yuken: 一天會痊癒的。加油 03/29 03:00
噓 a09270927: 聽說抽菸智商會降低 我是信了 03/29 03:53
推 moonightear: 再怎麼傷心都不會想到要去輕生 死了很多樂趣都沒了 03/29 08:28
→ moonightear: 欸 03/29 08:28
推 wouzylin1440: 同7樓，把自己變強吧！ 03/29 09:51
→ vicariousuz: 去跳啊草莓 03/29 10:33
噓 wolfliang: 想想自己有沒有什麼問題 03/29 10:56
噓 vendetta001: 趕快自殺吧你什麼都不剩了 03/29 10:56
噓 maxsheng: 是有多正？醒醒好嗎？過一段時間看自己會跟智障一樣 03/29 11:06
噓 krit1009: 慫恿跳的嘴巴注意點...曾有人真的跳了網友被檢方起訴， 03/29 11:53
→ krit1009: 雖然不一定成立，但光跑傳票就夠你受了，嘴巴別太臭， 03/29 11:53
→ krit1009: 不然自己找自己麻煩 03/29 11:53
推 GTX9487: 母湯喔 03/29 18:04
噓 grayh: 這樣就想死484還沒出過社會 這麼弱更該給我活著好好磨練 03/29 20:35

作者yutou88 (yutoueeb)看板Boy-Girl標題[求助] 是我太幼稚還是她太成熟?時間Thu Mar 29 19:11:49 2018
大家好，小弟我和女友之間出現了很大的裂縫，
已經大到我不知所措了，想請問一下戀愛經驗多的人意見及看法。

小弟從大學開始到目前與女友交往五年多，
戀愛初期，由於都是初戀，所以兩個人整天都膩在一起
女友也開口同居，但我怕經濟能力差加上感情還沒穩定所以拒絕，
但還是常常見面約會。

而交往第三年起，因為常常住在一起，
可能是因為這樣她覺得膩了，淡了
或者所謂的沒個人空間所以希望想當朋友
但我說了很多話，最後也繼續在一起，
只是我們沒有溝通心理的疑慮，
反而用很微妙的方式相處(EX走路不牽手)
常常逛街走到最後才發現她早就右轉了....超尷尬
或者一整天只用line說沒幾句話

在這段期間，因為彼此都不成熟，
所以溝通到最後往往都是生氣收場，
也因為我們都很愛冷戰，
以為這樣就能夠獲得勝利，其實不然
現在想起來很後悔....
所以也一直沒良性溝通

直到現在我們步入社會了，
也為工作開始忙碌，
因為女方一波三折不是很順利，
所以我很多對感情的疑慮一直無法開口，
我們之間也很"平淡"的相處著....

最近家中開始給我壓力，
希望我們交往這麼久，可以考慮未來了，
但我覺得這段感情還有很多問題需要解決，
所以我很積極的想溝通我們由來已久的問題，

她曾經透露覺得以前的我很小氣，在出社會前都AA制，節日吃好一點的也是AA
因大學時比較注重課業，僅靠工讀微薄的薪水過日(一個人生活剛剛好)
現在想起來覺得很窩囔.....
現在出社會後約會開銷都由我支出，
也偶爾會買些小禮物，她也很開心，
假日偶爾也會出去走走陪她散散心，
但各走各的這問題還是沒解決...

因為她目前工作水深火熱，下了班也只想休息，
我卻很想溝通問題，把話說開，好好地一起生活，
例如偶爾可以去對方宿舍過夜看電影、一起開伙之類的，
但因為工作讓她覺得心很煩，所以希望我體諒，
我也跟她說過工作跟感情是可以切割的，

在溝通時，我也說了，我們其實沒有很適合，
我不會勉強彼此在一起，
不想繼續可以跟我說，不要耽誤了彼此，
如果想在一起就要好好的溝通，
因為我喜歡肢體接觸(例如擁抱、牽手)
但她卻說與我肢體接觸有點尷尬!?

目前覺得她有點冷處理，或許是工作真的讓她太煩(她經濟壓力較大)
加上她也透漏說想結婚了，想要好好打拼未來，而我和她之間好像也缺少了什麼(!?)
我們現在還是照往常般平日聊幾句line
平日因為上班關係基本上是不會見面，
也各過各的生活，
假日有時間約吃個飯
可是我覺得都出社會也交往這麼久了，
也或許該試著偶爾過夜，
看看對方生活習慣之類的，

所以最近我積極的想溝通，
例如問她為什麼不想牽手，為什麼...之類的問題
她會覺得為什麼見了面我會這麼不開心...

其實我有想過是不是該結束了，
畢竟再這樣耗下去只是浪費彼此青春，
但我很怕感情加工作雙重打擊會讓她crash...

我請問一下這樣子是她太成熟獨立，還是我的感情觀點太幼稚呢...
我只是覺得可以平穩但絕對不能平淡，
畢竟都還沒生小孩就沒什麼火花了

我很相信她，我覺得她不會綠我，至少我都知道她在幹嘛，不會消失一整天，
她也知道我家人很愛她，所以先排除綠綠的情況吧。

求開導了，謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.65.209
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522321912.A.367.html
→ bbbing: 我覺得問題在她耶，被太多沒道理的觀念影響到了 03/29 19:15
推 yunpig0802: 感覺你們一直沒溝通 只是拖著 那不是平淡 03/29 19:16
推 pita30: 感覺在等你提分手 03/29 19:18
推 Christinaa: 你就不硬起來分開啊，你也想分不是嗎 03/29 19:19
推 ttalk5566: 她習慣你 但對你沒有熱情 愛好像也沒有... 03/29 19:24
推 sinomin: 直接提分手，女方真的在意就自己滾來找你談了 03/29 19:25
推 bilibo: 不綠你 不代表還愛你阿...   只是不愛了而已 03/29 19:27
→ yaokut: 不分手，以後結婚也會離婚的 @@ 03/29 19:27
推 still: 你們錯過了熱戀的時候得肢體接觸點吧 後來就一直平淡下去了 03/29 19:28
→ still: 跟鄉民聊不會有結果 你想像中的交往方式 應該怎麼樣子 03/29 19:29
→ still: 那都是想像的 實際上不一定會這樣 03/29 19:29
推 wa8054: 你們怎麼受的了.. 03/29 19:30
→ still: 再看一遍覺得應該第三年那時候就果斷分手 就不會到這樣 03/29 19:31
→ still: 但是因為家人給壓力你才開始思考這個問題也很糟糕@@ 03/29 19:31
→ still: 其實你早就知道了 03/29 19:32
推 InHanchiao2: 她不愛你了 03/29 19:33
推 ForPrincess: 分手吧看不下去 03/29 19:35
推 reinakai: 雙方都是 幹嘛跟不適合的人拖時間啊 03/29 19:36
→ talk5566: 分阿幹 03/29 19:38
噓 gox1117: 她早想分手了 03/29 19:42
推 bightt97018: 感覺在等妳提分手 03/29 19:43
推 edithtk144: 分了+1，早已沒心何必強求。 03/29 19:44
推 beyir: 不適合 03/29 19:46
推 stellah3aez: 等你說分手 03/29 19:49
推 rainyday203: 想分手但不想當說的那個吧 03/29 19:54
推 mikami1027: 但我真的會覺得平常下班可不可以讓我休息... 03/29 19:54
推 coon0510: 我覺得工作跟感情很難切割。工作忙起來時，回到家真的只 03/29 19:58
→ coon0510: 想放空。但我想你們感情也真的淡了，只是需要有人鼓起勇 03/29 19:58
→ coon0510: 氣面對這個問題，如果他不願意改變，也只能你主動做些對 03/29 19:58
→ coon0510: 自己好的選擇 03/29 19:58
推 thez: 五年沒有很久真的。沒有久到 需要為這幾年繼續"耗下去" 03/29 20:00
→ thez: 我覺得你們不是在交往，也沒有在戀愛...結婚不是解決方法 03/29 20:00
推 s91156: 應該是在等你提+1 03/29 20:07
推 lordwithme: AAㄧ世... 03/29 20:09
推 tracy0620: 雞肋，對你們雙方來說都是 03/29 20:10
推 LLuchia: 她就不愛了拖著，工作壓力讓她不想處理這件事 03/29 20:13
噓 pks192125: 不溝通又不分 03/29 20:15
→ pks192125: 是想每年都po一次這篇文章嗎？ 03/29 20:15
→ MadeTW: 從交往到目前都沒有共識吧日積月累的都有問題 03/29 20:18
推 batboylin: 成不成熟不是關鑑，重點是彼此願不願意包容彼此走下去 03/29 20:19
→ wangyude: AA沒啥不對 不過偶爾要表示點誠意 這次你付出 下次換她 03/29 20:29
→ wangyude: 有來有往才有交叉點 不然只會永遠的平行線 03/29 20:30
推 StrayCats: 時候到了該分就分對彼此都好 03/29 20:38
→ j4455dix: 硬起來啊……不然也只是浪費時間，不然就是請對方給個 03/29 20:38
→ j4455dix: 時間，有空在想想這問題。畢竟人生大事，需要時間想想 03/29 20:38
→ j4455dix: 。時間到了請不要留戀什麼 03/29 20:38
推 blackserana: 歹戲別脫棚 03/29 20:43
→ blackserana: 拖啦幹 03/29 20:44
推 hank12332: 很明顯的就是雙方不適合，在那媯w撐什麼啊? 03/29 20:50
推 sausalito: 分手吧 沒啥好說的 03/29 20:51
推 chmartiny: 個性不合 分手 03/29 20:54
推 binarytree: 分了吧 她根本不會有啥打擊 03/29 20:56
推 ihfreud: 伴侶諮商錢花下去啊，這段感情有這麼不值得你去付出嗎？ 03/29 20:56
推 niceling: 覺得她好像不愛你了，剩下的大概只有習慣而已 03/29 20:56
推 alans: 請個假一起出去玩 好好溝通一下 03/29 20:57
推 daisukeis: 她早就想分，但又還沒找到更好的，懂嗎 03/29 20:58
推 still: 也是有人可以這樣佛系交往下去啦 還是要找到調性一樣的 03/29 21:02
推 yauway0313: 還找不到更好的，她不愛你了 03/29 21:07
推 hshinglin: 快分吧 你們之間沒有愛 她只是習慣兩個人 真的勉強結婚 03/29 21:08
→ hshinglin: 也是後悔 03/29 21:08
噓 hhi0531: 她早就不愛了，沒分是因為還沒遇到更喜歡的 03/29 21:12
→ kaiyine: 他提過一次分手了，這次換你提吧 03/29 21:13
→ westwet: 永遠只有女生嫌男生不夠成熟不夠大方，沒反過來的 03/29 21:13
→ hhi0531: 我也不懂你為什麼還要跟她交往，你捫心自問，這段戀情你 03/29 21:13
→ hhi0531: 談的開心嗎？ 03/29 21:13
→ westwet: 該怎樣就怎樣，真心覺得不好就該，比扯成熟有意義 03/29 21:14
→ westwet: 就"改"  女生那方也該如此 03/29 21:15
推 dogpampam: 太久沒溝通，溝太大了 03/29 21:22
推 ninie403: 分吧…對方不想當壞人就在等你開口啊 03/29 21:31
推 popochocho: 分 03/29 21:47
→ chair: 你太成熟 03/29 22:01
推 s00126: 笑死 學生時代AA叫小氣，她會在意這個不也代表她自己小氣z 03/29 22:07
→ s00126: zz，跟這種沒感情的連碰都不行的在一起幹嘛 03/29 22:07
推 GAinvisible: 沒愛了硬撐下去也不會快樂，放過自己吧 03/29 22:07
推 weslee: 她太幼稚 03/29 22:29
推 bluecat5566: 感覺兩個都是安於現狀不敢踏出第一步 不想當壞人 03/29 22:34
→ bluecat5566: 然後就一路拖到現在被逼婚才不得不面對 03/29 22:35
→ gloom2007: 被冷處理太久擺著擺著愛就淡了，感覺現在是硬撐著 可以 03/29 22:35
→ gloom2007: 試著分開一陣子 說不定過後雙方會更了解自己要的是什 03/29 22:35
→ gloom2007: 麼 真的合適在來談談未來 03/29 22:35
噓 x076235: 在我看來，是你想分手又不想當壞人吧 03/29 23:03
推 kklighter: 等你自覺說分手，這樣才不內疚，走吧 03/29 23:08
推 Suzy224: 覺得當初你不太珍惜她，已經心淡到心死了吧 03/29 23:15
推 jyekid: 維持現狀的下場就是耗費彼此青春 03/29 23:19
推 yebot: 有沒有辦法找她朋友私下問她，因為她可能對你說不出口 03/29 23:27
→ max769: 莫名的壓力 03/29 23:27
推 scott0002: 快分 03/29 23:34
→ chieshing: 嘴巴說的灑脫其實自己不想放 03/29 23:35
推 meballball: 他不愛你了 03/29 23:41
→ wzch: 過來人經驗談,他早就想分了,在等你開口,他不想做壞人,就這樣 03/29 23:42
推 DreamerSun: 以為分手不是從他嘴巴說就可以降低罪惡感 03/29 23:47
→ DreamerSun: 還真的很幼稚的想法 03/29 23:47
推 almondchoco: 沒心就分了 幹嘛硬要在一起 03/29 23:50
→ soyjay: 她這樣叫成熟獨立？有沒有搞錯啊？ 有問題的是她吧 03/30 00:10
推 annysweetas: 感覺互相在等分手 女方已經不愛很久了吧 快刀斬亂麻 03/30 00:14
→ annysweetas: 吧 03/30 00:14
推 j022015: 已 03/30 00:15
→ j022015: 經 03/30 00:15
→ j022015: 沒 03/30 00:15
→ j022015: 有 03/30 00:15
→ j022015: 愛 03/30 00:15
→ j022015: 了 03/30 00:15
推 ILOVECHANG: 你就當個壞人放彼此自由吧 03/30 00:22
→ psyche: 就算沒牽手，能沒發現對方轉彎，表示你眼裡，街景店家>伴 03/30 00:27
→ psyche: 侶。我跟朋友出去沒在牽手也不會這樣啊… 03/30 00:27
→ psyche: 不過整體來說，與其說是誰的問題，不如說問題已經累積到磨 03/30 00:29
→ psyche: 光愛了。 03/30 00:29
噓 gash60817: 不牽手不講話要結婚？？ 03/30 00:36
→ gash60817: 那結婚要幹嘛= = 03/30 00:36
推 yoyoyo916: 身為過來人告訴你 她想分又不想當壞人 03/30 00:43
→ manson666: 問題出在你欸 03/30 00:48
推 kbten: 感覺在等妳提分手+2 03/30 01:00
→ kbten: 試探性問一下，我們暫時分開一下，看她的反應…… 03/30 01:01
推 husky2: 在等你提分手啊 03/30 01:40
推 tsming: 她在擺爛吧 03/30 02:16
噓 crazydog: 讓她 c r a s h wwwwwwwww 03/30 02:32
→ crazydog: 分 03/30 02:32
→ psyche: 其實就一直ㄅ要主動約跟找對方，就會自然分了。 03/30 02:33
→ psyche: 不要 03/30 02:33
→ crazydog: 還不分你已經浪費2，3年的時間在他身上了，還不快停損出 03/30 02:33
→ crazydog: 場 03/30 02:33
→ cheetoslime: 連手都不給牽，那還會做愛嗎？ 03/30 02:48
推 liar00430: 這算愛嗎 彼此的關心呢 03/30 03:50
噓 tianyue1205: 干成熟屁事啊.....這根本小朋友好嗎 03/30 04:10
推 saanlee: 你都沒諮詢過友人嗎？照你文章寫的情況，90%以上都會勸 03/30 04:41
→ saanlee: 分吧！總之加油吧 03/30 04:41
推 wjchao: 很多事把對方的感情消磨掉了，你想分其實不用顧慮會打擊對 03/30 06:13
→ wjchao: 方，因為對方根本不在意了 03/30 06:13
→ wjchao: 你想再試試的話，要以結婚為前題重新追求，不然女方覺的沒 03/30 06:21
→ wjchao: 有未來，還是會分。 03/30 06:21
推 harry155007: 我倒覺得什麼花費都出才窩囊 03/30 06:49
推 VincentQQ: 她不愛了 03/30 07:58
噓 s7133jeremy: 她在擺爛 認真的 03/30 08:15
推 mig: 冰凍三尺非一日之寒 03/30 08:40
→ Randinon: 等她工作穩定點再提分手? 03/30 08:58
推 tinabjqs: 會說出與你肢體接觸有點尷尬→光這點你們要結什麼婚?? 03/30 09:11
→ tinabjqs: 她在等你開口分手自己不想當壞人 03/30 09:11
推 ae321238: 你很正常，我是很意外女生這樣的模式，還會想要結婚？？ 03/30 09:22
推 s70680: 露啦幹 03/30 09:25
推 pinkgold: 不要再拖了... 03/30 09:27
推 sandy781980: 等你提分手+1 03/30 09:51
噓 dragon606: 在等你提啦，幹 03/30 09:51
→ kllara: 雞肋… 03/30 09:59
噓 cyberia: 逛街逛到分開走了還不知道，這不是陌生人等級了嗎 03/30 10:55
推 ss87666: 連約會都沒時間沒辦法 還是分了吧 03/30 11:01
→ hahaloveu: 這樣的相處關係還想結婚? 連是不是情侶都要懷疑了吧 03/30 11:40
→ jojia: 緣分盡了該分手了 03/30 11:53
推 m0630821: 好平淡 03/30 12:43
推 yuanhow: 我覺得沒綠也快綠了 03/30 12:48
推 letsnsss: 確定有在交往？感覺來往比朋友還差的感覺 03/30 13:38
→ yoshiki78529: http://i.imgur.com/9gRAaF7.jpg 03/30 13:43
推 orangeo0o: 說AA叫小氣的女生都可以分了 03/30 13:47
推 justme7979: AA為啥會窩囊? 約會連手都不能牽 各走各的 03/30 14:02
→ justme7979: 然後負責掏錢結帳 跟ATM有87%像 這就不窩囊? 03/30 14:02
推 memory0429: 淡了的人藉口都很多 03/30 14:13
→ memory0429: 支持aa致 社會講求男女平等 為啥男生不出錢就是窩囊？ 03/30 14:13
推 yeaaah: 好…好可悲啊 03/30 14:24
推 nk330833: 你確定有在交往嗎？ 03/30 14:55
推 id41030: 我覺得你可以放手不要拖時間 03/30 14:56
推 plzza0cats: 她問題很大  你在養廢物？？ 03/30 16:14
推 plzza0cats: 先不說AA  連貓都會舔自己毛  她廢到不可思議 03/30 16:15
推 SihannaH: 女生只是拖著而已，別想太多，放過彼此吧 03/30 17:15
→ qwemnb: 覺得她不愛你了 03/30 18:22
→ bbbing: 其實，是她幼稚，只是這答案政治錯誤 03/30 18:44
推 sc85508: 分手吧 我以前也是跟你情況很像 最後就是分手收場 03/30 22:08
推 bomber0529: 透露 03/31 07:34
噓 charro: 你就是個可有可無的工具人 留著你還有用但不能亂碰 03/31 10:46
推 atsea: 想結婚為未來打拚 但未來感覺不是你 04/01 20:10

作者Syuan1020 (syuan)看板Boy-Girl標題[心情] 討厭狠不下心的自己時間Thu Mar 29 19:51:45 2018
很需要被罵醒的我......

前陣子跟初戀男友分手了
分手後發現他騙我很多事情
我被他利用得很徹底
他傷我很深
那段時間真的很恨他。

直到前天他打電話過來
問我最近過得怎麼樣？
也說了我一直一直很想得到的「對不起」
當下我花了三秒鐘才緩緩吐出：「沒事了......」
就這樣，原諒他的所有過錯
他說他過得很不好（家裡的事情）
我也只能鼓勵他
後來掛上電話後看到他留了好多訊息給我
說一些很溫柔的話
當下只覺得不太對勁（因為他曾有過自殺的念頭）
害怕忽略了他的求救訊號
所以這兩天我都會主動打給他
也不會多聊什麼
就只是確認這通電話還有人接後我就掛斷了

嗚嗚我知道已經不關我的事了
可是我就會很擔心他會不會做傻事
明明前陣子很努力走出來了
也過好自己的日子不會想聯繫他
現在卻因為他突然的問候一切都回到原點了QQ

有人跟我一樣的心情嗎？
知道他在感情這塊是很爛的人
可是卻無法狠下心不管他......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.197.245
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522324308.A.1E2.html
推 Candy87327: （抱） 03/29 19:56
推 q111175: 真希望我前女友跟你一樣好 03/29 19:56
噓 zop: 是喔，狠不下心是吧，那痛是妳自找的 03/29 19:56
噓 yunpig0802: 裝睡的人叫不醒 03/29 20:00
→ gox1117: 喔 繼續當聖母繼續被騙啊 03/29 20:13
→ tfapp: 只要跟妳說對不起，妳就原諒他所有騙妳的，妳真好哄 03/29 20:18
推 NSRC: 一定很帥 03/29 20:19
噓 realnofish: 人家講兩句自己好過就好就你還自以為聖母，根本誰也 03/29 20:51
→ realnofish: 不是 03/29 20:51
噓 bilibo: 一定很帥 03/29 20:57
噓 gn02156237: 都努力走出來了，妳還想再重複一次當時努力中時的痛苦 03/29 21:17
→ gn02156237: 難耐煎熬?除非妳是M我無話可說 03/29 21:17
推 pinny: 我覺得原po可以提醒對方的朋友及家人最近多注意他的情況， 03/29 21:27
→ pinny: 做好防範就好，原po很善良無法置有自殺念頭的高風險族群不 03/29 21:27
→ pinny: 顧，但他已經不是妳的責任了，善盡一般人的義務就好 03/29 21:27
推 xxsw88006: 完全一模一樣的情形哈 每次他來跟我說他想自殺 我就想 03/29 22:28
→ xxsw88006: 起過去他騙我那<U+9EBD>多為什麼還敢來跟我討拍  封鎖是唯一 03/29 22:28
→ xxsw88006: 的選擇 03/29 22:28
推 tu11252007: 加油 03/30 00:43
推 harkzephyr18: 你很善良也很心軟，但這跟要不要繼續跟傷透你心的人 03/30 01:53
→ harkzephyr18: 在一起，是完全他馬的兩回事。 03/30 01:53
→ harkzephyr18: 推pinny的作法 03/30 01:53
推 aegir978: po上來這裡一定被罵翻的阿哈哈哈  妳就繼續被騙吧 03/30 20:32

作者ckdjqul78763 (專心耍廢)看板Boy-Girl標題[求助] 心儀的男孩忽然跟我提起前女友時間Fri Mar 30 19:44:11 2018
如題

本魯妹一直忙著在做實驗
忽然回首已經成了學校裡的老鳥
沒想到快離開學校時
忽然認識了一個自從我上大學第一次好像有點好感的男生
室友都笑我根本是在談場黃昏戀

對方上大學也忙於實驗沒交過女友
但高中時生活好像很亂
他也說過他已經戒煙也改過自新

我們目前就很良性的發展
畢竟老女人如我大概也忘記怎麼曖昧了
就可能偶爾晚上河邊散散步也會常常去酒吧談心
最親密的可能是單獨去鬼屋吧
感覺上應該互相是有好感的

但今天吃晚飯時
他忽然指著前面那桌的女生說
她的側臉好像我前任女友

我當下臉有點垮掉
因為感覺好像男生只會跟不喜歡的女生才談論到前女友

請問各位版友是怎麼看待
談到前女友時男生對女生的態度呢...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 159.65.128.250
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522410254.A.C25.html
推 justice0616: 趕快趁機趁她情傷的時候奪走03/30 19:46
→ justice0616: 各種snatch03/30 19:46
→ omare: 跟你說 如果他剛分手。別碰。妳會後悔03/30 19:48
推 IamAnna: 還好吧 曖昧的時候不是都會聊之前感情嗎03/30 19:49
→ zop: 這人，別碰03/30 19:50
→ zop: 只有一個理由會跟別人講看到的人是自己的前女友，就是他還惦03/30 19:51
→ zop: 記著，不然大部分人就算看到，也不會說：ㄟ妳看！那人好像我03/30 19:51
→ ckdjqul78763: 他指的前女友應該是高中時期交的~起碼也有4年了~應03/30 19:51
→ ckdjqul78763: 該已經放下了吧~可能是隨口一提03/30 19:51
→ zop: 前女友！因為只有他認得他前女友，沒理由叫別人看。03/30 19:51
→ ckdjqul78763: 哦哦謝謝z大!好有道理03/30 19:52
→ zop: 妳可以試試看，也許我說錯∼別盲目的鑽進去就好。03/30 19:53
推 dqugpr2ybi3r: 有可能他也只是講講看你的反應03/30 19:59
推 lostzoe: 停看聽03/30 19:59
推 namis77: 他意思是要跟你交往後，讓你變前任，這樣就沒錯啦03/30 20:05
推 wea567: 都是大四嗎？03/30 20:05
嗯嗯是的~
※ 編輯: ckdjqul78763 (159.65.128.250), 03/30/2018 20:06:56
推 fattygirl: 欸欸∼我跟現任都是從彼此的前任了起耶03/30 20:06
我實驗室的男性朋友都一直洗腦我說
根本不會有男生會跟喜歡的女生提起前女友
這是自找苦吃
想多徵詢一點男生的意見和情侶的相處模式QAQ
※ 編輯: ckdjqul78763 (159.65.128.250), 03/30/2018 20:10:21
推 LLuchia: 他應該還沒有很想把妳變成女朋友，妳不要一股腦太投入了 03/30 20:23
→ LLuchia: 吃飯談心這些好朋友也可以做 跟曖昧還有段距離 03/30 20:25
噓 gox1117: 不喜歡妳 懂？ 03/30 20:29
推 panda80911: 就這一點沒辦法判定什麼，可以說他還惦記所以提起， 03/30 20:39
→ panda80911: 那麼也可以說他已經放下了，所以可以沒有忌諱的提起。 03/30 20:39
→ panda80911: 看看之後的聊天內容吧 03/30 20:39
→ abc1494: 覺得他只把妳當談得來的朋友~~ 03/30 20:39
在PTT混跡的感覺是
只當朋友是因為顏值低嗎QQ
有想跟他進一步發展的想法但真的無從開始...
推 sunkim: 真的會對沒感覺的人面前提前任。 03/30 20:39
→ abc1494: 你實驗室的友人單純起鬨~~我也幹過這種事 03/30 20:47
※ 編輯: ckdjqul78763 (140.112.77.202), 03/30/2018 20:57:40
推 lesnaree2: 對有興趣的人不會提前任 03/30 20:57
→ scottabc: 人的種類非常多，不會有絕對不絕對會做的事啦03/30 21:00
忽然覺得應該補一個對話後續
在他跟我說完前面那個女生很像他前女友後
我就板起臉說:幹嘛跟我說這個
他就搔搔頭說:不知道，忽然有感而發
而且我以為你會有興趣

好像越想越像朋友欸
完蛋了 涼涼了
※ 編輯: ckdjqul78763 (140.112.77.202), 03/30/2018 21:08:04
推 aiko7575: 順著聊下去啊：真的呀∼你前女友是怎樣個性的女生？那 03/30 21:07
→ aiko7575: 為什麼會分手？所以你現在還會想她嗎？ ∼知己知彼百戰 03/30 21:08
→ aiko7575: 百勝囉！ 03/30 21:08
→ ckdjqul78763: 謝謝a大指教!以後好像該這麼回的! 03/30 21:09
推 InHanchiao2: ……真是令人清醒的一句話 03/30 21:17
推 Nianyi: 前陣子一個對我有好感的男性友人，也因為很喜歡三不五時 03/30 21:18
→ Nianyi: 拿他前女友跟我比較，進而被我扣分....最後也是說他前女 03/30 21:18
→ Nianyi: 友沒我那麼78跟我絕交的，我只能說，或許他沒那麼喜歡我。 03/30 21:18
→ almondchoco: 有點難判斷 我男友跟我在一起前把他整個情史都搬出來 03/30 21:26
→ almondchoco: 跟我說 就是希望我了解他的一切沒有任何隱瞞 03/30 21:26
推 InHanchiao2: 樓上跟原PO的情況不太一樣吧，他只是單純想起前女友 03/30 21:30
→ InHanchiao2: 耶 03/30 21:30
→ InHanchiao2: 就像你們兩個出去逛街，走到一半突然爆出一句「我跟 03/30 21:30
→ InHanchiao2: 我前女友也來過這」差不多 03/30 21:30
→ ikeronaldo: 如果我有好感是會對對方前任有興趣啊 難道他不會也只 03/30 21:43
→ ikeronaldo: 是這樣想嗎 03/30 21:43
推 wsxq123: 覺得還好 常跟男友互講跟前任的故事 03/30 21:45
推 coldwind: 關鍵在於沒來由的突然提到。 03/30 22:03
→ coldwind: 如果是經過某個話題討論帶入，這是很正常的，但突然提到 03/30 22:03
→ coldwind: 的話，要不這個人毫不顧慮妳的感受，要不他把妳當好朋友 03/30 22:03
→ coldwind: ，就是字面上能無話不說單純好朋友的那種。 03/30 22:04
推 coldwind: 這兩種不是不能交往，只是前者要教，後者要調整相處模式 03/30 22:06
→ coldwind: 。 03/30 22:06
推 sikerkuaitai: 曖昧的時候不講 等到扶正了更沒辦法講 03/30 22:11
推 askdrlin: 根本還好而已不要腦補過多啊啊啊 03/30 22:21
推 ul6na: 不是都會從情史聊起喔？ 不然真的交往後就沒機會知道了 03/30 22:23
推 gooru: 我看完覺得他是喜歡原po才想跟妳 03/30 22:23
→ gooru: 原po聊這個的，不像是什麼還惦記前任...前任又不是佛地魔 03/30 22:23
→ gooru: 為什麼不能提？一定要對這個人絕口不提，才算是放下嗎？ 03/30 22:23
推 ashexxx: 我跟我女朋友還在曖昧的時候她也會一直問我跟前女友的事 03/30 22:30
→ ashexxx: 情反而是我不太想講 03/30 22:30
推 Vt914: 如果不是惦記他而是想打他 那就很沒事 03/30 22:32
推 liz0401: 這真的只能靠他平常跟你的其他互動去理解動機耶 我男友 03/30 22:34
→ liz0401: 交往前也跟我說有一個女生朋友約他去她家 我那時也不懂他 03/30 22:34
→ liz0401: 是腦袋裝屎嗎幹嘛跟我講這個 在一起後問他他說他只是覺得 03/30 22:34
→ liz0401: 我好像很不在意他跟其他女生的互動故意說的= =... 03/30 22:34
推 wilson5938: 他在測試你的反應，恭喜你他上鉤了 03/30 22:46
推 cornerneko: 這根本在暗示只想上妳吧...... 03/30 22:51
推 grueena: 我也是曖昧的時候會一股腦講之前的感情故事的人欸 應該是 03/30 23:04
→ grueena: 希望對方可以更瞭解自己吧 03/30 23:04
推 VincentQQ: 還好吧...真心覺得沒啥 03/30 23:05
推 scott0002: 曖昧期試探你吧 03/30 23:16
推 sweetduck: 說你長得像他未來女友啊 03/30 23:16
推 EveHathaway: 我男友在曖昧的時候跟我說過前女友跟我一樣星座 然 03/30 23:22
→ EveHathaway: 後問我獅子是不是都很色 他前任就這樣 聽了差點沒sen 03/30 23:22
→ EveHathaway: t他tree pay 03/30 23:22
推 sasa0107: 男友在曖昧期間也是一直跟我說前女友怎樣怎樣 或是分手 03/30 23:42
→ sasa0107: 也有點傷心之類的 我到現在還是不懂什麼心態XD 03/30 23:42
→ star1023: 還好吧 說不定他只開個話題 03/30 23:43
推 youaretree: 覺得還好  不用因為這一句話想太多 03/30 23:44
推 zi0i: 我的男友先喜歡我的時候會自己主動提戀愛史可我那時根本沒意 03/30 23:47
→ zi0i: 思哈哈 03/30 23:47
→ zi0i: 在一起之後也不在意了反正大概聽聽即可 03/30 23:48
→ zi0i: 最重要都還是在一起彼此之間的堅定啦 過去都過去了 03/30 23:48
→ o4862753: 覺得沒什麼 幹嘛活的那麼累 每句話都要猜測他人怎麼想 03/30 23:54
→ chungrew: 拍拍  還沒開始就已經失戀了吧 03/31 00:05
→ chungrew: 我覺得是妳機會不大 03/31 00:06
推 himan: 不聊這個怎麼繼續下去 03/31 00:14
推 harvey0487: 我覺得還好欸 你想太多了吧 03/31 00:23
推 Oldwood: 只是隨口一題的話題而已，不要想太多 03/31 00:23
推 nylavv: 還好吧.你現在趕快跟他再曖昧一點啊 03/31 00:25
推 Arlene2410: 我會聊下去，有些聽他談前女友就知道他對感情的看法， 03/31 00:26
→ Arlene2410: 有的分手後就很偏激啊，或是能知道他對前任是不是還 03/31 00:26
→ Arlene2410: 很掛念之類的，就還沒在一起，不需要不開心∼乖乖 03/31 00:26
→ emblakenta: 我覺得他有意思 如果跟我一樣的話 03/31 00:26
推 kkk3kman: 其實大部分的男生不會想那麼多，只是隨口脫口而出吧 03/31 00:27
→ dobeqoo: 可以放妳的真相上來 網友幫妳分析成功率 03/31 00:32
推 guepard: 不一定欸 我男友告白前陣子還跟我說他巧遇前女友 03/31 00:35
推 guepard: 推前幾樓講的交往後更難了解 03/31 00:37
推 kkk3kman: 往好處想，開始聊以前的感情了，才是曖昧的開始 03/31 00:39
推 q09701023: 提前女友很難講喔，一個是放下才會提一個是放不下自己 03/31 00:49
→ q09701023: 問清楚吧或是觀察 03/31 00:49
推 tingashin: 天秤座很愛提前任 經驗談XD 03/31 01:02
推 justme7979: 聊前任多少可以知道雙方對感情的觀念 03/31 01:04
推 asdf6630: 他以為妳對他的感情史有興趣吧 03/31 01:15
推 JoSue: 我覺得是想要開始聊一下深入的才會開始提到這話題的說 03/31 01:15
推 cmpss91150: 可是我跟男友都會討論有個同學超像他前女友 03/31 01:21
推 MysticRiver: 為什麼扶正後更不能聊阿 03/31 01:26
推 horol: 我覺得是有興趣想考慮交往才會開始提，一般朋友才不想聊前 03/31 01:30
→ horol: 任吧 03/31 01:30
推 liuedd: 會相信改過自新到底是多蠢 03/31 01:31
推 eric0208tn: 你想太多 03/31 01:37
推 janewu945: 標準白目 03/31 01:48
推 e159875: 真的嗎聊前任不是比較能知道對方感情看法等等的事情 03/31 02:00
推 tfvhj5681: 想太多 順口提的吧 03/31 02:16
推 beef68: 如果這樣就垮掉我想你也沒多喜歡他ㄅ 03/31 02:35
→ babyMclaren: 覺得很普通 03/31 02:36
推 pchuang: 他知道你有好感 婉轉告訴你他還沒 03/31 02:44
噓 f509282003: 男生哪有想那麼多 03/31 02:46
→ f509282003: 他只是想開話題讓妳八卦一下而已 03/31 02:46
→ f509282003: 但互動看起來只是好朋友沒有曖昧感 03/31 02:46
推 noctiz: 他真的沒考慮妳，放棄吧 03/31 02:47
→ noctiz: 真的很在乎怕失去妳，根本不敢提 03/31 02:48
推 noctiz: 而且這也是軟釘子的一種 03/31 02:51
推 iwanttosleep: 一般來說是不會和心儀的對象提前任，除非有聊到... 03/31 02:51
推 iwanttosleep: 不過看他應該是剛好看到隨口提的，只要不是一副很緬 03/31 02:53
→ iwanttosleep: 懷忘不了的樣咋都還是有機會的 03/31 02:53
→ iwanttosleep: *樣子 03/31 02:53
→ jason72830: 只是隨便提的 不用擔心 03/31 03:06
推 rickey1270: 你可直接問她啊 既然不曉得怎麼做才好就頭直球吧 03/31 03:33
推 eternia0920: 看到自稱老妹又忙實驗 我還以為是博後<U+561E> 03/31 03:42
推 YiHsuan554: 覺得沒什麼阿，就聊天的話題而已 03/31 03:46
推 roybaboon: 我認真跟你說 他對妳沒意思、如果上床了也只是想洩慾 03/31 04:25
推 chmartiny: 正解 把你當普通朋友而已 03/31 04:59
噓 kimono1022: 想找鄉民背書XD 03/31 05:07
推 purification: 又不是每個人都是每句話都是深思熟慮過後才講的； 03/31 06:08
→ purification: 有些人就是嘴巴比較快；不要想光從這個線索找出答 03/31 06:08
→ purification: 案 03/31 06:08
推 yewa45: 還好啦，我跟我男友交往前他也常常說起他之前喜歡的人。現 03/31 07:12
→ yewa45: 在在一起七年了喔。有些人就是白目或者不會想會亂提。我男 03/31 07:12
→ yewa45: 友至今還是會常常說錯話啊∼我都笑他沒常識 03/31 07:12
→ yewa45: 只能確定妳不是他的女神他的超級天菜，所以不會小心翼翼的 03/31 07:13
→ yewa45: 窮追猛打捧在手心上絕口不提前女友 03/31 07:13
→ yewa45: (不過那時我男友已經喜歡我了還題前情史…有些人真的是非 03/31 07:14
→ yewa45: 常…==) 03/31 07:14
→ yewa45: 他有沒有真的喜歡你，還得從其他面觀察喔 03/31 07:15
推 MEGQ: 我覺得看不准哈，所有交過的男友都會提前任，所有曖昧過的 03/31 07:16
→ MEGQ: 對象也會提前任，但是看妳怎麼接這個球了，是繞回自己身上 03/31 07:16
→ MEGQ: 還是讓它打水漂了 03/31 07:16
推 ap88994433: 我覺得男生可能是個重感情的人，前女友或許帶給他很重 03/31 07:16
→ ap88994433: 大的改變，才會一直記著和她交往的「意義」，但不見得 03/31 07:16
→ ap88994433: 是惦記著「感情」。所以男生跟你提起前女友不一定是她 03/31 07:16
→ ap88994433: 心念舊情對你無感，反而正是因為你對他來說值得信任或 03/31 07:16
→ ap88994433: 著有親近感了才會開啟這個話題。當然我也只是提供另一 03/31 07:16
→ ap88994433: 種可能性啦，我和欣賞的女生聊天時會談起自己的情史， 03/31 07:16
→ ap88994433: 因為那是人與人之間契合的話題之一，也是個表露真實自 03/31 07:16
→ ap88994433: 己的一個途徑。 03/31 07:16
→ yewa45: 我是覺得人類若是花時間在你身上就是你是有那個價值的。比 03/31 07:17
→ yewa45: 如你可以消除寂寞、和你在一起開新，或者是喜歡你之類的。 03/31 07:17
→ yewa45: 所以是很有希望的喔 03/31 07:17
→ yewa45: 更正，人類花時間在他人身上，就是多少有好感或好處 03/31 07:18
推 jimhall: 也會跟喜歡的女生聊感情的事 03/31 07:18
噓 callTM: 有可能他想聊深點...從這角度切入感情 03/31 07:23
→ seiyu1989: 順口提一下還好吧= = 03/31 07:27
推 tsukimori: 雖然我是女生 可是會聊到前任 就是想跟你談到「感情」 03/31 07:41
→ tsukimori: 吧 我覺得有機會耶 03/31 07:41
→ husky2: 在暗示妳他現在沒女友啊…順便測試妳的反應 03/31 07:51
噓 adslk6212: 一堆人在那邊亂勸放生亂腦補 03/31 08:10
→ adslk6212: 願意跟妳談過往的感情這是有一定程度的深交信任才可以 03/31 08:11
→ adslk6212: 吧 03/31 08:11
推 holameng: 想聊深入一點就會想知道前任耶，只是普通朋友反而不想 03/31 08:16
→ holameng: 問 03/31 08:16
噓 ferrinatice: 某些推文好恐怖 03/31 08:21
噓 tnGG: 隨口聊到也不行 真難搞 03/31 08:22
推 aron91416: 我四十歲大叔，我跟妳說，真的沒什麼，就男人無腦隨口 03/31 08:52
→ aron91416: 聊而已~ 而且從男生的角度來看，他是信任妳的，才會說 03/31 08:52
→ aron91416: 這種事。我以前也常跟我現任老婆說以前女友的事，後來 03/31 08:52
→ aron91416: 才知道她會不爽… 03/31 08:52
推 sosocool: 有些阿呆確實會跟曖昧對象聊到前任。因為我確實遇到很多 03/31 08:56
→ sosocool: ，後來又跟我告白的哈。但她們提到的當下會覺得很傻眼也 03/31 08:56
→ sosocool: 是真的 03/31 08:56
推 best0811: 說不定男生只是想聊聊感情啊..妳又不是他的誰 不能聊嗎 03/31 08:57
→ best0811: 實驗室男生講那些話  是在等機會吧... 03/31 08:59
噓 Zeroyeu: 玻璃心~ 自己回去當老妹吧 03/31 09:13
推 hanklun: 每個壞男人都改過自新了顆顆 03/31 09:38
→ emmayday: 推三樓∼ 03/31 09:38
推 tdkblur: 能確認的是他對你沒意思 不然不會提這種大逆不道的事 03/31 09:39
推 kakukakuka: 為什麼跟喜歡的就不會聊，我以為只有曖昧才會聊到前任 03/31 09:41
→ kakukakuka: 耶，誰沒事會去跟人家談前任啊!!! 03/31 09:41
推 chick11: 沒有必要刻意去避開不談吧，相信原po也不是大一小女生了 03/31 10:16
→ chick11: ，這就是他過去的一部分，只要不要太常提、或是令人不舒 03/31 10:16
→ chick11: 服，如果原po這部分處理得好可以大方接受，說不定在對方 03/31 10:16
→ chick11: 心裡是加分。 03/31 10:16
噓 MM79979: 黃昏戀我笑了 還沒出社會說自己老妹 然後妳會不會太玻璃 03/31 11:05
→ MM79979:  不就講個前女友而已 03/31 11:05
推 panpeter: 想多了 03/31 11:13
→ airlow: 應該沒想太多 03/31 11:14
→ Cute2344: 想太多 03/31 13:31
推 v3dys6f3a3j5: 想太多了吧 就剛好看到 覺得像講一下啊 會不會太敏 03/31 13:32
→ v3dys6f3a3j5: 感了 我講了心理也沒其他念頭 只是覺得像 然後講出 03/31 13:32
→ v3dys6f3a3j5: 來 03/31 13:32
推 jerrysmoove: 我也覺得還好 曖昧本來就會希望對方多了解自己一點 03/31 16:23
→ jerrysmoove:  提起過往是其中一個方法而已 03/31 16:23
→ heavenheart: 大四老個屁怒噓 03/31 18:50
噓 Ydragongg: 連畢業都沒有賣什麼老 03/31 23:25
推 ganynian: 真的沒什麼的感覺 04/01 09:20
推 jay401401: 只是隨口提提吧 男生聊天根本沒在用腦 04/01 14:29

