作者zxcv0217 (momoda)看板Boy-Girl標題[討論] 會覺得受到侮辱還是女生太敏感時間Mon Mar 26 20:57:45 2018
代問

前情提要
昨晚朋友聚餐 有一對情侶

女方前男友是異地戀（跨國有時差）
撐了兩年以後男方受不了提分手了
在前男友提分手以前（約一兩個月吧）
有一個男生在追她
不過女方表明有男友所以拒絕他了
以我們這群朋友的立場來看
女生當時確實很堅定表明有男友所以抱歉不能接受你

後來女方被分手了 男生知道以後開始猛攻
女生傷心陪他聊天啦送咖啡啦一堆追求手段
女生撐了三四個月沒接受
後來男生又告白了
女生這次表示她還是忘不太掉前男友
畢竟在一起很長一段時間
男生真的很好
可是希望再給她一點時間

不過男生表示沒關係
知道你對我有一點好感就夠了
能不能先讓我有男女朋友的名份
（想要安全感的意思）
女生的意思是
如果他不介意就好

問題來了
到現在他們在一起兩年多啦

今天聚餐的時候
有一個男的表示他被女方劈腿
抓到女生跟另一個男的在床上（超慘）

結果男友就問了女友
你當初是不是其實還跟你前男友在一起？

當下OS 這男的真的有夠白目（翻白眼

當場是沒怎樣啦
但回家以後就爆氣吵架了
女生吵完跑來我家跟我哭慘了
表示她覺得她的人格受到侮辱…

我個人是覺得蠻扯的
（我是共同都認識這樣）
畢竟她當初分手後是完全沒跟她前男友聯繫
是一直到半年後因為有事情要處理
前男友聯繫她 才分手後第一次傳訊
不過解決以後
就是好友掛在那 完全沒有密過對方了

如果妳們被這樣問
請問會有什麼感想QQ

男生是覺得他沒有侮辱她的意只是想到就這麼一問……

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 24.214.41.185
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522069067.A.B2A.html
※ 編輯: zxcv0217 (24.214.41.185), 03/26/2018 20:59:30
推 nacy204327: 何必為了這種話哭？直接說我最後選擇你了啊，有什麼不03/26 21:02
→ nacy204327: 滿的話隨時可以離開哦∼請便03/26 21:02
感覺就是本來聽八卦聽的很開心（誤
結果忽然被會心一擊
→ MIEyang: 覺得男生很白目03/26 21:04
推 zop: 非常白目...03/26 21:04
+1111111 超級白目啊
推 Levesque: 就懷疑女友還說沒這意思，有道歉嗎03/26 21:04
我猜是沒有啦
因為她一直說她男友說他沒那個意思 就只是隨口一說
→ Gusteau: 男方太白爛 講話不經大腦03/26 21:04
認同
推 gox1117: 台女不意外03/26 21:05
推 eighth: 蠻白目的，可以理解女生情緒激動的點03/26 21:06
推 zop: 什麼東西台女不意外？你指哪個部份？03/26 21:06
→ nacy204327: 他只是不安全感噴發而已，要馬就讓他安全，要馬就讓他03/26 21:07
→ nacy204327: 不安全到底激起當初的熱情03/26 21:07
我倒覺得跟安全感完全沒關係
女生的手機她男友隨時可以看
她除了課業以外
完全沒主動跟男性朋友聊天
她的朋友圈也蠻狹隘的
※ 編輯: zxcv0217 (24.214.41.185), 03/26/2018 21:11:34
推 cindy3959: 非常白目而且我覺得有質疑到對方人格沒錯 03/26 21:10
推 clue5566: 請別把講話白目跟直率混為一談 人品問題03/26 21:11
推 bowl: 男生白目...雖然我聽到不會哭但一定大暴怒...03/26 21:12
→ clue5566: 都幾歲人了？大學生嗎 03/26 21:12
大三大四
推 nacy204327: 男生這種不安全感是天生的，因為男生怕延續的後代不是03/26 21:14
→ nacy204327: 自己的，請女生有自己的生活重心不要整天以男友為重03/26 21:14
他們都滿有各自的生活空間
只是女方朋友圈比較少
她比較文靜害羞
所以不是跟我出去就是自己出去吃飯這樣
推 zizii: 尤其在大家面前談論這事情超不得體我一定翻臉 03/26 21:15
撐到家才爆氣送給面子了XD
看起來是沒什麼人注意到 不然就是裝沒聽到了
我跟她坐一起聽的很清楚 不知道該說什麼
推 PSMLDn: 這男的沒什麼腦子 記性又差03/26 21:15
推 goulina: 這男的這麼想當小王是吧-_-+光看火就大!!03/26 21:16
→ doroarien: 質疑別人的誠信再來說自己沒有惡意真是好棒捏03/26 21:17
是啊 完全不能理解的邏輯…
我倒覺得她男友誠信才有問題
說約會動不動就被放鴿子
※ 編輯: zxcv0217 (24.214.41.185), 03/26/2018 21:22:00
→ babyMclaren: 這次個人感覺 女玻璃心30%，男白目70% 03/26 21:18
→ babyMclaren: 意思是，白目你還跟他一般見識... 03/26 21:19
→ babyMclaren: 70%也是因為沒在現場，不知道語氣，氣氛 03/26 21:19
推 ttalk5566: 超級無法接受 白目男 03/26 21:20
噓 Cll7do9k: 這男的當大家面問這種問題是想羞辱人？03/26 21:21
推 bugbuug: 白目  這個綁好喔不要放出來危害社會感謝妳朋友03/26 21:22
推 YdNic1412: 這男的有夠白目 03/26 21:31
推 feedback: 我個人會覺得受到侮辱啦…當眾被質疑耶03/26 21:34
→ rocku112: 沒差 這種遲早分03/26 21:34
推 GTX9487: 男的可能沒帶腦出門03/26 21:34
推 eternal46: 當面問真的蠻白目的......03/26 21:34
推 bio2133: 不是侮辱，只是超級白目，完全無法理解在朋友場合這麼說 03/26 21:36
→ bio2133: 自己女友當初是不是劈腿婊是什麼心態03/26 21:36
推 aidansky0989: 女生不錯啊沒當場翻臉03/26 21:37
真的 很誇張
推 bio2133: 她雖然不爽但還在為男友說話，她男友就是覺得自己當初是03/26 21:41
→ bio2133: 搶人女友 03/26 21:41
推 NSRC: 男友真的白目？　”女生這次表示她還是忘不太掉前男友” 03/26 21:43
→ NSRC: 而在一起兩年間，總總狀況，也讓所謂目前的男友覺得，她仍03/26 21:44
→ NSRC: 沒忘掉前男友，總總的情緒累積，才會在那時候爆發出來03/26 21:45
→ NSRC: 所以他才會問出那句"你當初是不是其實還跟你前男友在一起？"03/26 21:46
→ NSRC: 兩人兩年之間的相處狀況，只有他們兩人知道，男友是不是白目03/26 21:48
→ NSRC: 還很難說吧？03/26 21:48
沒有喔 當初女方就表面的很清楚
她雖然對他男友有一點好感
但還是比不上前男友多
是現男友希望先在一起在繼續培養感情
而且兩年內她並沒有跟前任有過那次以外的聯繫（訊息他現任也看了，事情處理完現任直
接把前任拉黑）
所以我不知道你所謂的總總狀況是怎麼從我的文章看出來的…

說實話真的要質疑不信任感沒安全感我覺得是我朋友要哭誒
就我所知她就跑來跟我哭過兩次男友跟前女友聯繫了
還有男生聚會下載交友軟體（雖然沒玩就看看
所以你真的不要自己腦補太多XD

噓 Mk56: 白目 但是是合理可討論的懷疑吧 玻璃心03/26 21:49
推 annaliu1991: 這不是白目，是質疑女生人格耶…沒質疑過會脫口說出 03/26 21:50
→ annaliu1991: 這種話？ 03/26 21:50
推 exparte: 其實男的想分手了，逼女方自己開口 不想當壞人 03/26 21:52
誰知道呢
推 ann7773631: 女生自己眼光差囉03/26 21:52
幫她洗眼睛
追求的時候是滿動人啦
我看了也好想被追XD
推 kkk860: 是白目無誤啊，就算懷疑可以私下溝通，直接在朋友面前直白03/26 22:00
→ kkk860: 的問是怎樣XD03/26 22:00
推 rocku112: 在大家面前問這種問題本來就很靠北吧 你男的被女友這樣03/26 22:01
→ rocku112: 問我到好奇你會怎麼樣拉03/26 22:01
推 staywithmee: 當眾問這種話到底什麼意思03/26 22:06
同上 會爆氣吧 完全質疑人格啊
推 lesnaree2: 第三段看起來就像工具人啊 好奇怪03/26 22:08
推 bio2133: 覺得自己是替代品是小王，有疙瘩就私下提出來分啊，當眾03/26 22:09
→ bio2133: 婊自己女友幹嘛。在追的時候都說沒關係我等待，追到都兩03/26 22:09
→ bio2133: 年了，才當眾靠北54303/26 22:09
→ kobe8112: 完全同意樓上03/26 22:15
雖然感覺有點像
不過女生確實表明的很清楚啊
這點我覺得女生沒錯欸
是男方好幾次一直要急著確定關係
而且女生也沒利用男生做什麼
反而都是女生幫男生弄課業的東西
我倒感覺是男生再利用女生幫他做作業 哈
推 AKAHOSHI: 男的有錯 不過可以教 以後別再犯就好 03/26 22:15
推 hhhutwtw: 女生在外很給男人面子。 可是男的可能自己不太想要面子03/26 22:15
→ hhhutwtw: ，有點扯！03/26 22:15
推 dogalan: 誰會這樣問阿...這已經不是白目的問題 質疑對方的人格欸03/26 22:26
是啊
可是男生覺得他沒有那個意思
→ dogalan: 又不是路人 是自己的另一半欸 超扯03/26 22:26
→ dogalan: 就算真的兩人有甚麼問題好了 也不會在眾人面前問這種事03/26 22:28
→ Angel851014: 有夠白目03/26 22:39
→ tsming: 除非有證據不然不能這樣問啊03/26 22:40
同意
推 mco520: 我覺得男方這樣很差而且講話不經思考03/26 22:41
噓 Paradox: 純噓上面的gox 03/26 22:41
Gox發生什麼事了嗎
推 willow: 這種我完全會提分手 白目到極致 03/26 22:44
→ dk3y93: 男方白目到蠢了吧。03/26 22:46
推 j8630222: 很白目 不過我不會哭 我會直接翻臉03/26 22:51
推 depwrd470100: 男的白目到惹人厭03/26 22:52
推 eqer: 有夠汙辱人03/26 22:54
噓 kojojo: 男友北爛03/26 22:55
推 Ame0310: 很白目，這種事應該私下討論。03/26 22:57
推 ii5433: 真的不行 絕對分手03/26 23:02
噓 liz0401: 在大家面前問這問題是有沒有腦啊 03/26 23:05
→ almondchoco: 男的有夠低能03/26 23:07
噓 c58264cathy: 男的白癡03/26 23:08
推 Arlene2410: 當初不是男的在那邊獻殷勤？超級白目，女生有夠衰03/26 23:08
推 lollop: 白目啊03/26 23:12
推 goodnight4Tw: 講話完全不經大腦03/26 23:17
噓 qwejoezxc33: 分手啦03/26 23:19
推 zeroneo1020: 大三大四正常,男的白目女的玻璃03/26 23:19
推 caxx: 男生超有問題的好嗎 感覺很自卑03/26 23:20
噓 f17orget: 白目03/26 23:24
推 abby9160: 這種話真的會深刻留下疙瘩，呵呵03/26 23:26
→ paulfrankpk: 一個白目，一個玻璃心...03/26 23:28
→ abby9160: 尤其日後問話的人自己劈腿了更諷刺 03/26 23:29
推 benny8661: 玻璃心還好吧...被當面這樣問他的朋友們會有原來你也是03/26 23:34
→ benny8661: 這種人的聯想，很羞辱人誒 03/26 23:34
真的 還好大家都沒接顧著聽八卦
推 allergygirll: 說不準啦，這種事還是不要進去攪和，因為只有當事人03/26 23:37
→ allergygirll: 知道真相03/26 23:37
我是不知道男友的方面
但是女生方面我很確定他們確實斷的很乾淨
（可能會有人覺得我女的當然幫她說話啦XD
但是她的生活圈就是看網路小說
跟我和一兩個女孩子一起吃飯
除了被分配的小組有男的 完全不會主動跟男生聊天
如果有男生疑似獻殷勤
她男友看到直接把對方拉黑 女生也沒有說什麼
說真的如果這樣也讓對方覺得綠綠的
我覺得那大概一堆人都綠了
推 after1: 白目 03/26 23:42
噓 IVicole: 白目03/26 23:47
推 bluecat5566: 白目到極點 明明當初不是陪著女生走過分手嗎 結果03/26 23:48
→ bluecat5566: 現在反過來當眾人面前質疑女友劈腿?03/26 23:48
真的
推 killah822: 覺得受不了就分手，感覺會這樣當眾問出來他內心早就已03/26 23:50
→ killah822: 經有這個疙瘩。然後不要說什麼玻璃心喇，每個人怒點底 03/26 23:51
→ killah822: 線不同。03/26 23:51
她的怒氣底線真的超低
沒見過她發過飆
不過這次應該很雷
因為她說受夠了...
推 cycjj: 男生白目到有找03/26 23:54
推 jennifer4551: 這男的是以後生小孩八成七會要求驗小孩dna的那種吧03/26 23:59
推 ul6na: 是我我也會大受傷 可能我也超脆的吧03/27 00:02
噓 prettiestmrs: 男的低能03/27 00:08
※ 編輯: zxcv0217 (24.214.41.185), 03/27/2018 00:31:06
→ maktubdog: 那男生沒這個想法也不會講出這種話，我覺得他會懷疑就03/27 00:16
→ maktubdog: 算了，對方當初接受他真是看走眼03/27 00:16
噓 s239379: 噓某樓說男生有不安全感是天生的，所以天生不安全感（還03/27 00:23
→ s239379: 毫無科學根據）就可以合理侮辱人？03/27 00:23
推 nacy204327: 我有說可以合理汙辱人嗎哈哈，某些人邏輯腦補好多，我03/27 00:26
→ nacy204327: 只是說男生可能怎麼想才會不經大腦說出這種話 03/27 00:26
推 Juan00: 有質疑人格，只要有這種念頭，那幹嘛還追那女生，自找麻煩 03/27 00:32
→ Juan00: 還不尊重人 03/27 00:32
→ BlueBoneFish: 疑人不用 用人不疑 沒有信任可言是我就馬上放生他 03/27 00:34
→ BlueBoneFish: 讓他這輩子都不用再懷疑我 對他超~好的~03/27 00:34
推 dodonion: 至少要認真道歉吧 03/27 00:43
推 kakukakuka: 看什麼態度問的吧 如果隨口亂問我只會覺得他低能兒但 03/27 00:46
→ kakukakuka: 不會覺得人格受辱大哭什麼的 如果是認真問我也會覺得 03/27 00:46
→ kakukakuka: 他低能兒 冷處理他一陣子叫他反省03/27 00:46
結論出來啦
男生後來說他真的只是問一下確定一下
沒有要侮辱的意思
只說以後不會了
推 bestfly: 男生很白目，女生很給面子，看補充覺得女生值得更好的03/27 00:49
噓 dina52083: 這我一定分03/27 00:49
推 Mr0829: 結論當初女生不要接受男方提議的男女朋友的稱謂就好啦03/27 00:58
說的也是 心軟還被這樣說 有夠慘
推 applexdot: 反正妳朋友也沒多喜歡這男的乾脆趁機分一分 03/27 01:05
推 sophia810130: 我倒覺得男生不是白目，而是為了得到女生，隱藏自己 03/27 01:13
→ sophia810130: 的內心，裝作大方寬容，實際上心裡有很多害怕恐懼，03/27 01:13
→ sophia810130: 怕女生因前任回來而離開自己（劇場大開）。03/27 01:13
→ sophia810130: 私下不問，反而朋友面前順著話題問，有點像在對女友03/27 01:13
→ sophia810130: 示威，但要偽裝成順著話題問，偽裝成開玩笑，沒有真03/27 01:13
→ sophia810130: 的介意~諸如此類。03/27 01:13
→ sophia810130: 蠻表裡不一的，男生沒有自己想的那樣不在意。03/27 01:13
→ sophia810130: 當初他用什麼形象得到的，就會為了維持這形象繼續偽03/27 01:15
→ sophia810130: 裝。03/27 01:15
推 rosequeen: 感覺男的自己是怎樣的人就會懷疑女友跟自己一樣，勸你 03/27 01:23
→ rosequeen: 朋友小心點 03/27 01:2
已讓她自己考慮了
→ qlwkejrhtg: 問這種問題等於在問對方是不是劈腿了,這還不算侮辱？ 03/27 01:30
女生就是這樣覺得
推 TOxTOxRO: 這已經不只是白目了，非常侮辱人，男的超級差勁！03/27 01:35
推 ecdysis: 我ㄧ定分，管他什麼原因03/27 01:35
噓 NingK: 這裡又不是公審版03/27 01:59
並沒有公審男生的意思啊
幹嘛這麼嚴重@@
只是單純想知道這究竟是白目/侮辱還是其實就是女生玻璃。
推 tk08280227: 男的白目無誤03/27 02:34
推 liuedd: 婊子還想要牌坊耶，嘻嘻 03/27 02:34
推 veroverovero: 超級白目03/27 02:34
推 chick11: 當眾被質疑人格要不發飆人也太好...要問這種問題不私下處03/27 02:40
→ chick11: 理嗎...03/27 02:40
推 elyjames: 順勢示威裝著問，但這個場合。就是不對喔…男生果然還是03/27 02:45
→ elyjames: 應該膽子大一點才好 03/27 02:45
推 ibon711: 看補充覺得順其自然，以後也可能說我都包容妳了，我劈腿 03/27 02:55
→ ibon711: 妳怎麼不包容03/27 02:55
噓 Gmico: 一定要挑這種當男友嗎？應該說這種男生居然交得到女友 然後03/27 02:59
→ Gmico: 女友還會幫他說話哈哈哈哈哈03/27 02:59
推 smallsix: 男的是腦殘吧，這種我一定秒分03/27 03:23
推 vina0512: 因為她男友本身就是這種人(覺得和前女友聯絡沒什麼)吧！03/27 03:32
→ vina0512: 才不認為這個問題是在污辱人..03/27 03:32
我想也是
他覺得事情沒這麼嚴重
推 RoChing: 畢竟這是主觀的東西，女方生氣合理，但是這種程度的白目03/27 04:02
→ RoChing: 我覺得離人格侮辱還遠得很...每個人雷點不同，但是反應這03/27 04:02
→ RoChing: 麼激烈我私自認為沒必要03/27 04:02

似乎是類似的情形發生很多次
男生不覺得自己白目
但有的我覺得都是無聊當有趣的點
就男女價值觀個性不合吧
※ 編輯: zxcv0217 (24.214.41.185), 03/27/2018 04:38:04
推 Banrin: 朋友尷尬到爆吧… 03/27 04:48
推 ljames: 看文章是很白目 而實際誰又知道,突然脫口可能心裡懷疑很 03/27 05:00
→ ljames: 久了,在一起兩年才說也太慢了點 03/27 05:00
→ ljames: 是不是白目也要看女友個性,結果反應很負面就是白目,但並 03/27 05:03
→ ljames: 非每個人都不能接受 03/27 05:03
→ rickey1270: 可以問 但問法不對 時間不對 白癡 03/27 05:13
推 demitri: 當面問超白目 別人以為超綠吧 03/27 05:49
推 funyu5566: 自己選的自己受 03/27 06:20
推 upplay: 就算兩人再相愛，總會有些糾結的點，但並不是每件事都能搬 03/27 07:25
→ upplay: 到檯面上說，男的處事能力或許要再加強 03/27 07:25
推 cecily26: 被女友劈腿…然後男生這樣問 結果被公審…劈腿又跟別人 03/27 07:56
→ cecily26: 上床 沒錯嗎？03/27 07:56
→ cecily26: 不好思看錯…囧03/27 07:57
下次我會分更多段落（誤
是另一個男的再說他被劈腿分手
後來想挽回結果當場抓包打了小王這樣
推 rogergon: 自己想當小王，反過頭怪人劈腿？ 03/27 07:57
噓 j147589: 種種啦幹 03/27 07:59
→ roger2232: 覺得普通 身邊情侶或夫妻都喜歡這樣互相開玩笑03/27 08:09
男的感覺很難說
說他感覺會劈其他人
可是還是算會跟女生保持距離
但還是有玩交友軟體
說法是朋友裝的 只是無聊看看
推 larcday: 覺得男生也太白目了吧...03/27 08:14
推 unicorn1110: 當下沒爆氣很給面子欸03/27 08:32
女生比較乖XD
覺得要給男生面子
要吵等回家
→ chieshing: 男的白目女的活該 絕配03/27 08:33
推 toshimasa: 男白目+103/27 08:34
→ toshimasa: 不過我不會把前任掛好友就是03/27 08:35
因為共同好友太多 認識很久
噓 shanpinlo: 異地戀是三小 遠距離不會講喔03/27 08:46
遠距離不知道是多遠啊
異地戀錯了嗎 為什麼排擠這個詞QQ
→ airlow: 當眾問很白吃，是想得到甚麼答案?難道會有人當眾承認? 03/27 08:46
推 justme7979: 女方這樣就大哭是有點脆弱 但男方根本智商堪憂 03/27 09:04
→ justme7979: 當眾懷疑自己女友 女方當下沒翻臉算很有教養了 03/27 09:04
→ justme7979: 更大的問題是男方白目過後死不認錯 03/27 09:04
→ justme7979: 才會越吵越兇 吵到女方跑來找妳哭訴 03/27 09:04
→ justme7979: 男方應該是最了解女方感情原則的 結果自己惹事 03/27 09:04
→ justme7979: 不管是嘴賤/口誤/白目 事後都該道歉 03/27 09:04
→ justme7979: 然後女方說"受夠了"代表類似事件常常在發生? 03/27 09:04
→ justme7979: 感情就這樣 被這些蠢事磨掉 03/27 09:04
→ justme7979: 不過受夠了只是嘴巴講講 真覺得受夠了會直接分 03/27 09:06
大概是引爆點覺得怎麼又來這種
比之前還更高級直接人身攻擊了

大吵了很久之後有道歉
但她說她感覺不出男生的歉意
我感覺可能會分了
女生表示太累 不想再這樣下去了
→ hungryUFO: 男的講話不經大腦 女的反應過度 03/27 09:06
推 peteboy: 白目的程度已經可以分手了03/27 09:23
噓 a0913: 看的好累03/27 09:42
中文退步了 我的錯QQ
推 cloudin: 這真的白目到不行 03/27 09:42
推 yanyan8852: 覺得女友受到侮辱，男的超白目∼而且女生還給男生面子 03/27 09:42
→ yanyan8852: 人很好03/27 09:42
就是人太好才被欺負
噓 Joker3: 非常非常白目∼是我秒分 看誰求誰03/27 09:49
噓 willow: 是不是有很多文盲啊，是朋友被劈腿，又跟文中女主角無關，03/27 10:01
→ willow: 什麼叫女的活該？還有人罵婊子？有事嗎？？03/27 10:01
我感覺我的描述還可以
可是為什麼還是有人不懂QQ
→ toothfairy: 這文需翻譯03/27 10:11
Sorry QQ
推 tozz: 8703/27 10:14
推 Doralice: 男生問題大吧，時不時發作一下遲早分03/27 10:26
Is time to break up!!!!
推 vvindcat: 是蠻侮辱人... 03/27 10:26
推 rintoo: 往好的方面想，男生一定心裡一直有點疙瘩，趁這次機會讓他 03/27 10:28
→ rintoo: 完全釋疑，對以後也好 03/27 10:28
→ rintoo: 他這次沒問，心裡還是會一直亂想。 03/27 10:28
其實都兩年了…
才來談是不是有點遲
推 ne579: 白目 03/27 10:30
噓 BluesInKali: 噓謀樓的台女不意外 03/27 10:30
噓 hitokoi: 紅明顯，看了推文補充覺得男方好雷喔。為什麼他都直接幫 03/27 10:33
→ hitokoi: 女方拉黑前男友了，他自己卻還跟前女友有聯繫，還下載交 03/27 10:33
→ hitokoi: 友軟體（才不信只是下載、沒有在用的鬼話= =） 03/27 10:33
男的吵架就去找前女友氣女生
發生了三四次以後才徹底斷掉聯繫的樣子
噓 MoonAthenaX: 是我會分耶 這是當眾質疑自己戴綠帽 羞辱女方吧 03/27 10:44
所以啊∼
推 IntroRomeo: 男生確實白目慘了 03/27 10:46
推 yuken: 男的幼稚又白目，都要大四了，勸你朋友睜大眼看清楚，不適03/27 10:46
→ yuken: 合就放生吧03/27 10:46
我也這樣說
都要畢業了 不用這麼委屈
推 hitokoi: 男方白目到極點，加上推文補充說明的，勸女生快逃吧 03/27 10:49
推 alt0983: 男的欠甩 03/27 11:57
推 starmello: 女生快逃+103/27 12:00
噓 navysoider: 在一起兩年還不接受新男友，到底誰有問題？03/27 12:18
有接受啊
我覺得她對男友超好欸
男友打遊戲還外送晚餐（一週兩三次
錢還她出的 = =
她還有上課打工呢
大部分也都女生開車去找男生
推 eternal46: 看補充覺得男生超雷......女生快逃好嗎！！03/27 12:27
→ starmello: 哪裡有不接受新男友?03/27 12:28
→ starmello: 文章到底怎麼看的 覺得神奇03/27 12:30
推 DreamerSun: 怎樣的追求讓妳覺得動容？03/27 12:31
→ DreamerSun: 動人03/27 12:31
簡單來說就是
感情經驗太少
所以被騙了 哈哈
在一起之後才知道原來男生追求跟到手的時候是不一樣的
推 minaminojill: 同意55樓 男的很雷 03/27 12:32
推 swanmay: 就回答 「對啊 你滿意嗎」 分手啦男生太白目 女生值得更 03/27 12:53
→ swanmay: 好的人 03/27 12:53
推 airhong: 不懂這男生問這問題的邏輯... 03/27 12:54
我也覺得 沒什麼好問的
說了就信？造成彼此疙瘩而已
推 braincandy: 真的很垃圾 自己急著確定關係再懷疑對方不誠實 噁心 03/27 13:01
是啊
當初女生也有跑來問我怎麼辦
不過朋友圈認識的都幫男生說話湊一起
推 ppc: 說不在乎其實恨得要死 這種好恐怖 03/27 13:03
需要讀心術
噓 nai17: 男的也太扯 白目又賤 03/27 13:05
噓 ssun302231: 男的北爛  分手剛好 03/27 13:09
噓 n94ap6999: 有就有  不能問哦？ 03/27 13:12
推 super1315566: 這男的真的滿白爛的，這種鬼話真的是爛透 03/27 13:25
推 amy45613: 這男的不適合 別被追人時的好迷惑 有些人只是愛破關^^ 03/27 13:31
推 qaz6624: 侮辱沒錯03/27 13:55
→ DreamsInWind: 類似的情形發生很多次....可以考慮分了  代表男方根03/27 13:58
→ DreamsInWind: 本欠約反省能力.. 03/27 13:58
→ DreamsInWind: 什麼事都可以沒那個意思隨口一說  告白也是隨口說吧 03/27 13:59
推 lunping852: 有疙瘩可以放生了 天知道這男的以後吵架會不會拿這件03/27 14:04
→ lunping852: 事來講03/27 14:04
→ Kitten0912: 噓男生白目03/27 14:39
推 isbecky27: 白目、03/27 15:37
推 tipan: 感覺比較像是男方開玩笑，走沒有可能只是當笑話說說，女生03/27 15:56
→ tipan: 卻想太多了？03/27 15:56
男生說他也不是開玩笑
就問一下 確定而已
推 redmonday: 女生有男友的時候還追，自己明明想當第三者還在那裡質03/27 16:19
→ redmonday: 疑「當時沒有劈腿的女友」劈腿，什麼毛病？ 03/27 16:19
真的
套某樓說的
陪伴走過分手的是他
結果被問這個…
推 pp484: 那個男的真的很白目，如果是我我也會覺得我不被信任跟尊重 03/27 16:23
推 wolfwayne: 男的白目+1 03/27 16:47
推 winter0723: 開玩笑這次真好用，講什麼話拿這個詞一擋，質疑的人就 03/27 17:09
→ winter0723: 是玻璃心就是咄咄逼人。實際到底是如何呢？別人講什麼 03/27 17:09
→ winter0723: 你就信嗎？用點腦吧 03/27 17:09
→ winter0723: *這詞 03/27 17:09
→ foolsan: 男的北七 我大概是大罵吧 03/27 17:30
推 Spell16: 其實男的想分手了，逼女方自己開口 不想當壞人+1 03/27 17:52
推 aviolet: 男的問題很大 03/27 19:30
推 YdNic1412: 看來這串推文90個人都想很多，顆顆 03/27 21:34
推 a9601268787: 你已經預設立場覺得男生有問題 何必上來問03/27 21:41
男女版不是拿來討論發問分享的嗎QQ?
也有人回覺得是女生玻璃心呀
推 shiro920: 男的白目 女的太玻璃03/27 21:51
→ taikouhncheu: 男生超級白目，女友很給面子沒當場爆氣 03/27 21:59
推 nakabin: 雖然我同意紅星期一大說的 但是這女的都劈腿了還要維護什 03/28 00:34
→ nakabin: 麼尊嚴真可笑03/28 00:34
女生沒劈腿啊！分手三四個月以後才答應的
→ jjyn: 我覺得原po自己上來問又說人腦補更侮辱03/28 01:22

真抱歉 因為感覺對方什麼口氣我就怎麼回了
不過確實沒有人他自己補充的那樣呀
推 eighth: 女生沒劈腿啊= =03/28 02:52
推 billybbb: 啊不就男生一開始裝大氣不在意前任 但一直有陰影在03/28 03:51
→ billybbb: 找到機會就爆發 男生不是白目 他是故意的 他憋很久了03/28 03:52
推 demitri: 女的根本沒做錯什麼03/28 05:36
→ demitri: 女的跟男的交往後也沒跟任何男生搞曖昧 頂多男的擔心03/28 05:37
→ demitri: 女的不夠愛他才爆氣吧？ 03/28 05:37
消磨夠了 停損點到了之類的吧
※ 編輯: zxcv0217 (24.214.41.185), 03/28/2018 07:40:33
噓 kogorou: 無聊 才幾歲搞這些有的沒的 03/28 11:03
推 trueblend: 隨口代表他內心真正的懷疑吧,還蠻爛的,這種人永遠討不 03/28 19:52
→ trueblend: 到足夠的安全感,遲早走向言語暴力甚至更激烈的暴力 03/28 19:52
推 satan82712: 女生脾氣很好，這種當下我就會變臉說不舒服要回家 03/28 22:43
→ satan82712: 絕對不會撐到回家才發飆 03/28 22:44
→ uououes: 你的寫法會讓人誤會女方批了另一個男的 03/31 18:40
→ uououes: 錯字 劈 03/31 18:41
→ uououes: 看留言不只我誤會 03/31 18:41

作者Paul1021 (胡迪)看板Boy-Girl標題[討論] 金錢對男生追女生來說算是重要嗎時間Tue Mar 27 20:17:10 2018
看了八卦版跟其他版

幾乎大家都說

有錢根本不用怕追不到自己喜歡的女生

我還是想問

金錢對於男生追女生

甚至是之後的交往

真的是很重要嗎

如果金錢可以讓喜歡的女生喜歡我

那是否只要我一直賺

一直給女生錢

女生對你的好感度就會一直增加

那大家覺得呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.64.132
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522153032.A.32B.html
推 t19960804: 44444444444444 03/27 20:19
推 omare: 4444444444444444444444444 03/27 20:20
推 lauto: 說不重要你信嗎? 03/27 20:21
→ Ariettina: 如果你眼中只看得到用錢打得死的女生，當然會這樣覺得 03/27 20:25
推 spp782002: 看到這種就覺得ptt害人不淺，幫QQ 03/27 20:25
推 lesnaree2: 很重要 03/27 20:26
→ lesnaree2: 就算追到也還有還有結婚小孩房子呢 03/27 20:27
→ jerry321ab: 也許不是最重要，但某種程度上可以說是不可獲缺吧，總 03/27 20:34
→ jerry321ab: 不能自己都養不活自己了還要別人跟你在一起吧？ 03/27 20:34
推 osmanthusjo: 當然重要 03/27 20:36
推 pita30: 不是錢能追到女生 是有錢人的各方面質感本來就比較高 03/27 20:41
推 YCC28: 之前不是有個拼命賺錢給正妹最後死了 還有新聞 03/27 20:42
噓 Cll7do9k: 沒人發現這ID常在發一些沒啥意義的農場文嗎 03/27 20:50
→ Ariettina: 某些男的把原因都歸咎在錢上，自己會比較好過 03/27 20:51
→ Ariettina: 殊不知這只是沒擔當不敢檢視自己的行為罷了 03/27 20:52
→ Ariettina: 不否認某些女的很拜金，但當你眼中只有拜金女的時候 03/27 20:52
→ Ariettina: 是誰的問題比較大?  路邊有屎沒人逼你去撿來吃 03/27 20:52
→ lesnaree2: 就算不拜金錢還是非常著重要 你也無法否認 03/27 20:54
推 Ariettina: 我也沒說過金錢不重要。 03/27 20:56
噓 spiritlinker: 不是不重要 只是你硬要這樣想就會專門收到敗你家的 03/27 21:02
→ spiritlinker: 女人呦揪咪 03/27 21:02
推 kissa0924307: 你可以把錢都給我試試 03/27 21:04
→ taikouhncheu: 錢不是萬能，但沒錢萬萬不能 03/27 21:49
推 as981134: 覺得啦 現代女生也不是智障 大多數人懂的把愛錢的心態 03/27 21:59
→ as981134: 藏起來 03/27 21:59
→ as981134: 表現的太出來 男生也不太會喜歡這種女生 03/27 21:59
→ as981134: 但金錢終究只能算一個加分的道具 要走的長遠還是有很多 03/27 22:00
→ as981134: 因素 03/27 22:00
→ p25488148: 不要問廢話好嗎 03/27 22:02
推 as981134: 身邊就有個很極端的案例 男的年收1000萬初頭 倒追一個 03/27 22:02
→ as981134: 失業的女生 還是被拒絕 03/27 22:02
推 peanutboy: 100%重要，尤其是出社會才認識的女生。 03/27 22:02
→ Bcl2: 我投反對票。除非身價上億，不然長相口才與應對進退才是關鍵 03/27 22:07
推 ken780707: 是 有錢很多缺點就不會被看到 沒錢就會放大檢視 03/27 22:13
推 SWALLOW0716: 要看是有錢到哪一種程度，基本上身家在9位數以下都 03/27 22:25
→ SWALLOW0716: 還沒辦法讓人無視你的缺點啦 03/27 22:25
→ vincent0965: 不是必要但是 出去總不可能一臉窮酸 03/27 22:28
噓 a951357330: 事實是你就是沒錢還沒女友 03/27 22:34
推 ruinfish: 444444444444444444444444444444444 03/27 22:52
噓 gen001: 非常重要 03/27 23:03
推 phenixsun: 個人覺得非常重要!畢竟生活要花錢!而且有些人非常注重 03/27 23:08
→ phenixsun: 生活水平! 03/27 23:08
推 jeian198: 不是有錢就追的到，但沒錢追到之後會有很多難題 03/27 23:28
→ babyMclaren: 很重要 03/27 23:31
→ babyMclaren: 因為錢買到的東西會轉化成心意給女方 03/27 23:31
推 tracy0620: 沒有錢怎麼約會？怎麼規劃未來？怎麼生活？ 03/27 23:38
→ tracy0620: 不要把觀念扭曲成有錢才有人會愛你，要知道，那是生活 03/27 23:39
→ tracy0620: 必須品啊。 03/27 23:39
推 stone10731: 4 03/27 23:42
推 BardxBaymax: 那是感覺問題 不是母豬問題 03/27 23:43
推 aaronjet: 警長你又來了，這價值觀完全不太對啊 03/27 23:43
→ sangoking: 會展顯露對$嗤之以鼻的人不外乎兩種  1.假掰(用安全感 03/27 23:47
→ sangoking: 上進心來說嘴)   2.吃米不知米價 03/27 23:47
→ ppc: 重要但不是唯一重要 03/27 23:48
噓 carriedoll: 不然呢? 03/27 23:48
→ Worthy126: 失業那女的是不是家裡其實超有錢或那個男的太醜 03/27 23:48
推 abjx: 我支持你，你把錢全給我，用力去追女孩吧！ 03/27 23:51
推 BSH99: 不能說不重要，要交往不一定要有錢，但要交的長長久久一定 03/27 23:51
→ BSH99: 要有錢 03/27 23:51
→ jhihansyu: 之前不是有個拼命賺錢給正妹最後死了，那個人是我同事 03/28 00:01
→ jhihansyu: 喔 03/28 00:01
噓 carter7013: 沒錢就沒有交配權 長得帥除外 03/28 00:02
→ carter7013: 你同事？又怎樣？ 03/28 00:03
推 nonso: 想用錢吸引女森，當然是會吸引到愛錢的女森阿 03/28 00:05
推 RoChing: 重要但是要看你怎麼用啊，是否花對時機和地方差很多 03/28 00:17
→ InHanchiao2: 你是不是搞錯了什麼？女生喜歡的是你送她錢，不是你 03/28 00:39
→ InHanchiao2: 本身 03/28 00:39
→ crown: 有錢就有很多選擇可以營造浪漫 03/28 00:48
推 rocku112: 錢很重要阿，沒錢很難出社會後長久交往的 03/28 01:00
推 aquarius127: 我聽過女生陪視訊 男生一小時給$8000 03/28 01:08
噓 iamlegend188: 有夠廢 03/28 01:22
推 huei9040: 有錢不一定追的到 但沒錢連爭的本錢都沒有 03/28 01:30
→ danshuichiu: 聽起來很像在點技能 XDDD 03/28 01:39
→ afgxzuk: 現在前很好掙某某運彩提供百分之百穩賺不賠 03/28 02:13
→ asf78609: 還好啦 大概占七成 03/28 02:21
推 paullegend: 錢不是萬能沒有錢萬萬不能 03/28 03:00
推 colorfulsky: 你以為你在玩單機交往養成小遊戲嗎…… 03/28 03:16
推 imjeffreylee: 是啊 有時間發文還不如 03/28 03:32
推 revorea: 金錢提供很多隱形的幫助.... 03/28 03:40
→ Prokennex: 可以追你不喜歡的呀 她還不一定喜歡你 覺得她很搶手勒~ 03/28 03:51
噓 shallwestart: 你是高加索人就不需要 03/28 05:07
→ MadeTW: 你長得跟金城武一樣就不用錢了 03/28 05:37
推 hshinglin: 其實臉和頭髮髮量 職業也是有差 有錢只是一個項目 03/28 05:50
推 ntuwalker: 重要,但不是唯一 03/28 06:06
推 husky2: 很多浪漫是靠錢堆出來的 03/28 06:44
推 aidansky0989: 必要但不重要，談吐情感這些多下功夫 03/28 07:45
推 chick11: 對於大部分自己錢賺不是非常多的女生，有錢就多一分安全 03/28 07:57
→ chick11: 感 03/28 07:57
推 Anny77: 浪漫靠錢堆出來+1 03/28 08:45
推 russell719: 重要但你觀念不對 不會給越多越喜歡 03/28 09:25
推 b00153: 學生時候看臉，出社會後看錢 03/28 10:08
噓 vicariousuz: 智障系列文我還不噓？？ 03/28 10:18
→ ytw8216: 很重要但也不是只有錢就可以解決；你的世界是數位世界嗎 03/28 10:31
→ ytw8216: ？不是0就是1這麼單純？ 03/28 10:31
→ gr1031: 看看勝文吧 03/28 10:32
推 vvind: 不是第一要件。你說的那種喜歡的是你的「錢」。 03/28 10:47
推 hot3965359: 性能力比金錢重要 03/28 11:05
推 s66449: 貧賤夫妻百事哀∼∼有錢真的重要 03/28 11:12
推 q22w: 同樣長相個性的兩個人 一個約你吃5星餐廳一個找你吃路邊攤 03/28 11:14
→ q22w:  你會吃哪個？ 03/28 11:14
推 nsaids: 很有錢不一定會加分，但沒錢必扣分這樣叭 03/28 11:35
噓 mermaidplus: 想用錢吸引女森就會吸引到愛錢的啊 03/28 11:48
→ mermaidplus: 一般來說不用特別有錢 比較有內涵的妹子都不是用錢砸 03/28 11:48
→ mermaidplus: 追得到的 但也不能太窮啦 女森偶爾想出去玩或吃好的 03/28 11:48
→ mermaidplus: 說AA結果你自己付不起很尷尬 03/28 11:48
→ lesnaree2: 上下矛盾 03/28 12:01
噓 seacer: 不追女生金錢也很重要好嗎 03/28 12:18
→ Gary21: 基本上我個人認為有一定經濟能力就能當標準了啦 你要用錢 03/28 12:18
→ Gary21: 去釣就是包養而已 不是交往啊 03/28 12:18
→ bilibo: 4 03/28 12:29
→ justben: 我自己的經驗是妹子還是看感覺,但妹子的姐妹會看$$ 03/28 12:43
→ justben: 妹子被分析一番就會開始覺得不值得 於是轉要求別的東西 03/28 12:43
→ justben: 如果您條件不是很好的話 再踩一些雷就會出局 03/28 12:44
→ justben: 但是妹子通常會演一下 再把您封鎖 以顯示自己不現實 03/28 12:45
→ justben: 錢是基本面,理性交往也會回歸到求偶市場的供需機制 03/28 12:49
→ justben: 若男生也不在意女生的外表條件 通常也不會有上述問題 03/28 12:50
推 LuciusMalfoy: 很重要，但還有其他重要的因素啊 比如個性、帥... 03/28 13:36
→ Bcl2: 反過來說，如果你宅、顏值不達標、狗嘴又吐不出象牙，相對亮 03/28 13:36
→ Bcl2: 眼的經濟能力就會是你尚可一搏的唯一籌碼 03/28 13:36
推 kosaki: 44444 03/28 13:37
推 kkjjkkjj: 最重要 03/28 14:00
推 hat13201: 浪漫靠錢堆出來+1 03/28 14:07
→ deserk: 你把錢都放我這然後去追一個你喜歡的 再跟我說不重要我就 03/28 14:45
→ deserk: 信 03/28 14:45
推 tsming: 跟手遊一樣啊，課金當滿裝備台幣戰士就是比較強XDDD 03/28 14:50
噓 yjm520520: 廢文 03/28 14:52
推 Absolue: 不必要但需要 03/28 15:37
推 emmayday: 不會，只會讓女生貪婪度增加，適當的正常交流是必須的 03/28 15:49
→ emmayday: ∼∼不然人都會被寵壞 03/28 15:49
推 id41030: 女生講了一堆到最後還是會看你經濟能力啦 03/28 17:37
→ almondchoco: 想用錢吸引女森就會吸引到愛錢的+1 03/28 21:21
→ bluesky33: 通常會說女的美男的有錢你覺得呢 03/29 11:48
推 GimO: 窮人往往他的家庭、想法、內涵、質感、眼界都比較差... 很無 03/30 08:45
→ GimO: 奈，但也是事實。 03/30 08:45

作者caeasonfb (eason)看板Boy-Girl標題Re: [討論] 金錢對男生追女生來說算是重要嗎時間Tue Mar 27 20:48:31 2018
台灣女生很排斥男生用金錢在追求她或是與她交往，
簡直可以說是一提到金錢就覺得粗俗、噁心，甚至會立即翻臉。
所以小弟我一般都是採四個核心步驟來追喜歡的女生。

一般來說和女孩子相約或聊天時，只要不要太刻意，
偶爾在言談中不經意提到、或是吃飯逛街時不小心表現出來，
女生通常都會有興趣跟你多聊多互動，不會聊沒幾句就變句點王。

基本上依照這方法追到喜歡的女孩子的機率很高，還不必費心去想很多話題。
我是覺得效果還不錯。記得! 重點是絕對不要提到金錢。
給大家參考。謝謝。

 1.建立信任感: 讓女孩子主動縮短你們之間的距離
   https://goo.gl/KCNfLA
 2.聊天程序: 每通電話、每封簡訊，讓女孩子都能感受到你與眾不同
   https://goo.gl/vo6gC9
 3.提高價值: 讓女孩子及她身邊的人都了解你的重要性
   https://goo.gl/Lv2JuL
 4.創造曖昧: 營造一個獨屬你們倆的甜蜜空間
   https://goo.gl/CmASFa



※ 引述《Paul1021 (胡迪)》之銘言：
: 看了八卦版跟其他版
: 幾乎大家都說
: 有錢根本不用怕追不到自己喜歡的女生
: 我還是想問
: 金錢對於男生追女生
: 甚至是之後的交往
: 真的是很重要嗎
: 如果金錢可以讓喜歡的女生喜歡我
: 那是否只要我一直賺
: 一直給女生錢
: 女生對你的好感度就會一直增加
: 那大家覺得呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.240.104
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522154914.A.BA6.html
→ lesnaree2: 哇看完這四張圖我都愛上你了 03/27 20:51
推 kissa0924307: 專業 03/27 21:09
推 PAULJOE: 專業 03/27 21:12
推 krit1009: 專業 03/27 21:14
推 panda80911: 我不是要你給我錢。只是便宜的東西吸引不了我 03/27 21:18
推 joychentw: 專業 03/27 21:19
→ masaki29: 我實在不懂常常如此表現的人到底想要吸引什麼樣的女性 03/27 21:23
→ masaki29: 吸引到拜金的不是也就剛好而已嗎？就承認自身魅力不足算 03/27 21:24
→ masaki29: 了 03/27 21:24
推 silencepap: 又再拜金女自助餐了zzzzzz今天兩個條件差不多的追求者 03/27 21:28
→ silencepap: ，女生難道都會委屈自己選口袋比較淺的? 03/27 21:28
→ fff0722: 不是要選自己比較喜歡的嗎？ 03/27 21:28
推 lesnaree2: 22k的人別說魅力了 連自己都養不活 03/27 21:29
→ silencepap: 出社會誰在跟你外貌幽默啊，$就是硬實力 03/27 21:29
推 Bainite: 我男的，已寄信 03/27 21:42
推 wilson5938: 其實用87法則就好，靠8就能追到7啦 03/27 21:42
→ scott0002: 笑死 03/27 21:53
→ YCC28: 沒圖的話我就信你了 03/27 22:02
推 kissa0924307: 女森說錢不重要跟男森說外貌不重要的可信度差不多吧 03/27 22:26
→ kissa0924307: ∼ 03/27 22:26
推 pstriker: 推出社會$$就是王道了 03/27 22:34
→ ruinfish: 專業 03/27 22:53
推 brella: 專業 03/27 23:01
→ phenixsun: 專業喔！ 03/27 23:09
推 Muratlo: 圖啊~~~ 03/27 23:14
推 h4352635: 專業 03/27 23:45
推 fishouse: 看完這四張圖  連我都對你有感覺了>< 03/28 00:05
推 MyNion: 原PO已寄，快回我！！ 03/28 00:37
推 Qe098149001: 專業給推 03/28 01:58
推 afgxzuk: 高手高手高高手 03/28 02:12
→ afgxzuk: 只怕我已經愛上你 03/28 02:12
推 liuedd: 我不是愛有錢人，只是沒錢的我不愛 03/28 02:25
推 Bright: 專業 不能嘴巴說錢錢錢，要不小心露財被看到才有用XD 03/28 02:46
推 tsming: 很酸XDDD 03/28 05:34
→ husky2: 這就對了，講錢太膚淺，經營感情是要用心的 03/28 06:46
推 didi3789: 專業 03/28 07:18
推 h89815: 已寄信 拜託回我 03/28 07:20
推 father7: 推你專業 03/28 07:27
推 jemmak629: 6666666666 03/28 07:34
推 malaimo: 幹我跟1樓是競爭對手了，選我選我我有大肌肌 03/28 07:50
推 jimabc: 你少了一張台科大學生證 03/28 07:51
推 Freeven: 專業 03/28 08:02
推 azopper: 不經意的透露自己從名校大葉畢業 03/28 08:04
推 peheart: 高級酸，我喜歡 03/28 08:04
推 Grant055: 看看O2吧，男徵女，有車有房年薪百敢花在女孩兒身上 03/28 08:09
→ Grant055: 是最基本的徵文了 03/28 08:09
推 kcal360: 專業的喔 03/28 08:17
推 ad46zc13: 就是這樣 03/28 08:19
推 wangyude: 這篇超故意 XDDDDDDDDDDDDDDDD 03/28 08:19
推 yang00023: 好有安全感> < 03/28 08:52
推 yfguk6685: 推廣專業 03/28 08:58
推 philosh: 這專業程度不得不推了 03/28 09:02
推 zxc2027: 我願意當小王 03/28 09:03
推 sonythepower: 太有安全感跟上進心了吧 03/28 09:03
噓 luckysmallsu: 第二張有點弱 03/28 09:13
推 fujioqq: 反串100分 03/28 09:15
推 duckworth753: 專業 03/28 09:17
推 trajan: 真是有上進心∼∼∼ 03/28 09:20
推 loveyoubaby: 專業 03/28 09:23
推 mardi33r: 圖文專業 推推 03/28 09:26
推 pewsggl: 專業 03/28 09:40
推 hank12332: 專業文 03/28 09:41
推 ggchioinder: 有笑有推 03/28 09:44
推 Armuu: XD 03/28 09:47
推 yui0802: 專業 03/28 09:58
推 sfrhl569: 真的太專業了 03/28 10:09
噓 rea1: 有點無聊 又不是所有女孩都是這樣被追的 03/28 10:17
→ vicariousuz: 我一定推 03/28 10:19
噓 wdclatin: 吸引到拜金的就不要叫 03/28 10:27
推 daivd12323: 看完我都愛上了呢 03/28 10:33
推 q20136: 笑死 03/28 10:47
→ naker: 專業 給推 03/28 10:56
推 HappyGoodDay: $$$$$$$$$ 03/28 11:09
噓 beerbelly: 只看到某族群互相取暖0.0 加油好嗎 03/28 11:27
推 Rmumu1126:  專業 03/28 11:37
推 nsaids: 戀愛惹A__A 03/28 11:44
推 alohahaha: 專業 03/28 12:17
→ bilibo: 有笑有推XD 追隨這四部曲 女生一定會愛上你的 03/28 12:30
→ ChinkFilmsZZ: 龍妹就是噁 03/28 12:59
推 p25488148: 優文中肯 03/28 13:49
推 wow924: 請收下我的膝蓋 03/28 14:10
推 Diehardx: 乾 專業 03/28 14:58
推 licklabium: 你真是專業 03/28 15:55
推 mirrorz: 你老婆是13吼 03/28 16:20
推 wsxq123: 都愛上你了xdd 03/28 16:25
推 kiki102: 你好 我爸爸是....... 03/28 16:59
推 energy468328: 太會了 03/28 18:01
推 andyjaw: 專業 03/28 18:57
推 rligado666: 不能同意更多啦 03/28 19:01
推 hanbibi: 哈哈哈哈哈圖真的很專業 03/28 19:20
推 king45645: 看到都濕了 03/28 20:56
推 david8339: 幹 太專業了 有這四張圖絕對100啪成功 03/28 21:15
噓 flyhoho: 用這些條件吸引到喜歡這些條件的女生，再來說人家拜金。 03/28 22:07
→ flyhoho: 笑cry 03/28 22:07
噓 kickyjump: 優文，相信這篇的人配拜金女剛剛好，把不拜金的女生留 03/28 22:11
→ kickyjump: 給值得的男生 03/28 22:11
噓 ilap84032: 什麼鍋配什麼蓋 03/28 22:31
推 lesnaree2: 別假掰否認了啦 同樣性格長相 你會選開toyota還是benz 03/28 22:44
→ lesnaree2: 的 03/28 22:44
推 EdgeOfPeople: 幹 笑死 03/29 01:00
推 babyMclaren: 正解 03/29 01:38
推 wommow: 讚 03/29 05:31
推 joeex: 這個太6了 03/29 12:42
推 pttTKboy: 笑死 03/30 04:13
推 sy4826951: 哇靠。看完我愛上你了XD 03/30 11:59
推 Chuhar: 其實還好.慢慢就變成友誼吧 03/30 17:18

作者aasta6 (abby)看板Boy-Girl標題[討論] 女大男小的付錢方式時間Thu Mar 29 20:22:35 2018
代友PO

認識了一個比自己小了5歲的男生，目前還在曖昧期，但因為男生剛離職目前兼差找工作
中，剛一起出去時女生都會先付錢，想說男生生活費已很少，但出去了幾次，男生好像也
習慣了
女生很疑惑，難道因為是姐姐就應該付錢嗎？
想問問看如果是姐弟戀，大家的付錢方式都是？
最近因<U+7232>太常出去身上的錢也不多了，苦惱中不知怎麼跟男生開口

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.98.15
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522326157.A.DD6.html
推 shelizi: 跟年紀沒關係阿該付還是要付阿03/29 20:28
→ assess: 就直接說啊，因為錢不多要AA制03/29 20:28
→ wangyude: 看對方有沒有心 沒心就直說 對方一樣不改就放生03/29 20:31
→ yummy0408: 朋友女大男7歲，男生還是很寵她願意主動負擔喔03/29 20:36
→ aasta6: 她說頭一兩次他都有作勢掏錢，但沒有真付，後來連動作都沒03/29 20:36
→ aasta6: 有03/29 20:36
推 goulina: 各付各的~~自己吃的自己付，不管年紀的吧03/29 20:44
推 pt2125: 各付各的啊，不然都不要出門03/29 20:57
→ bilibo: 男女平等  各付各的.03/29 20:58
推 hhi0531: 第一次付掉ok，第二次男的還沒有要付的意思，就該說開了03/29 21:04
→ hhi0531: ，現在說還來得及，沒什麼不好意思的03/29 21:04
→ hhi0531: 啊，我看到推文補充，其實第二次就可以讓他付啊…03/29 21:06
→ hhi0531: 女生拒絕了兩次，可能讓男生以為往後都女生付了吧 03/29 21:07
→ westwet: 人前大方付，人後論是非 03/29 21:12
推 stevetsao123: 這種問題直說很難嗎...會因為這樣分開的不要也罷吧03/29 21:14
噓 gox1117: 賺多點就出多點啊 沒肩膀？03/29 21:23
推 Sanish: 直說啊，還是你要等到交往後再來說清楚？03/29 21:25
推 c9c9: 沒有什麼應該不應該，禮貌問題。03/29 22:00
推 Bainite: 有JD板可以問喔∼∼03/29 22:04
→ Bainite: 那裡的人應該比較有經驗03/29 22:05
推 fufusocute: 第一次跟小3歲的男生出去吃飯03/29 22:06
→ fufusocute: 結帳我先付了錢 03/29 22:06
→ fufusocute: 他竟然問我：我要給妳錢嗎？03/29 22:06
噓 chair: 不要約了03/29 22:11
→ gloom2007: 不要約了+103/29 22:28
→ aasta6: B大，謝謝03/29 22:28
推 burgergirl: 我會付，如果我很愛對方。03/29 22:34
推 howwhy: 各付各的03/29 22:45
推 sleepyerer: 跟年紀無關，和價值觀有關03/29 22:50
推 orpersephone: 各付各啊，只拿出自己那份的錢就好。03/29 22:56
→ aasta6: 連我男的朋友都喜歡姐姐，說是可以被照顧、壓力又小等等03/29 22:57
→ aasta6: 等等.....所以我不知道對方是不是也是這樣03/29 22:57
推 Bainite: 不過那裡人比較少啦XD03/29 23:00
→ aasta6: B大，我有轉PO了^_^03/29 23:02
推 cammy: 不管男女還是年紀大小，都要互相才會長久，如果感覺男生只 03/29 23:03
→ cammy: 想靠女生出錢，建議停損，曖昧期就這樣，交往後可能不會更 03/29 23:03
→ cammy: 好了03/29 23:03
推 Suzy224: 明明第一次就可以各付各的，妳偏要裝大方裝照顧別人03/29 23:11
→ yasminyang: 這跟年紀/性別有啥關係？各付各的很難嗎？除非某一方03/29 23:17
→ yasminyang: 堅持吃超出負擔的餐廳+已直接說清楚，多/全付就無所03/29 23:17
→ yasminyang: 謂了！03/29 23:17
推 t20031210: 如果男女性別對調 這回應絕對不一樣 有趣有趣03/29 23:27
→ aasta6: C大的話，我轉給她了 謝謝03/29 23:28
推 Kiritsugu04: aa 03/29 23:30
噓 simst: 不爽不要約 不要約了又唧唧歪歪03/29 23:31
推 scott0002: aa03/29 23:35
推 yfguk6685: 記帳 有錢時要請回來03/29 23:38
因為我也是AA或輪流，不過看起來大家都是AA居多，她剛<U+8AAC>男生約她週末出去玩，她有<U+8AAC>
了，最近沒錢只能平分花費，那男生說：蛤？那就不能出去了....嘖嘖
※ 編輯: aasta6 (118.168.99.130), 03/29/2018 23:46:18
推 wuwululu: 放生 03/29 23:49
推 theThe: 如果自己經濟OK的話 吃飯錢可以幫忙付 03/29 23:52
→ theThe: 可是經濟如果比較不寬裕 我覺得比較不尷尬的方式是付款時 03/29 23:53
噓 maryg: 看男方回應就知道是有問題了 03/29 23:53
→ theThe: 你先付 然後補一句"你等下再給我就好" 暗示需要他付自己的 03/29 23:53
→ theThe: 如果都這樣了他還是不付的話 看是要就放生還是跟他講你的 03/29 23:54
→ theThe: 實際情況  畢竟如果真的想要交往 這些溝通也很重要 03/29 23:55
推 Sanish: 曖昧說不定只是你朋友認為，男生看起來只是把她付錢工具 03/29 23:55
→ theThe: 現在看到上面原po寫的出去玩的例子 感覺有點糟糕 @@ 03/29 23:56
→ theThe: 看起來男生已經覺得女生付錢理所當然 03/29 23:56
→ aasta6: 我也覺得 03/29 23:56
→ aasta6: 有瞎到我了 03/29 23:58
噓 kunling: 互相 03/30 00:06
推 holameng: 看男生回應還是放生吧... 03/30 00:17
推 sharonlucky: 怎麼看就是個吃軟飯的，在養小白臉嗎？ 03/30 00:20
→ c58264cathy: 姐弟戀+1 但是男友幫出比較多 03/30 00:24
→ shiaochu: 要對方付就明說,不要自己在內心開劇場,別人都看不到 03/30 00:27
→ shiaochu: 爽付就付,不爽付就跟對方AA 03/30 00:27
結論就是姐姐被當提款機（默哀）
※ 編輯: aasta6 (118.168.99.130), 03/30/2018 00:38:01
推 huei9040: 如果男生沒自知把這視為理所當然就不OK 03/30 00:43
推 legolegofu: 女友大我四歲 我是習慣請她吃飯有這方面的小堅持XD 03/30 00:50
推 shelizi: 移動ATM啊... 03/30 00:58
→ babyMclaren: 你來這問會是大家都各付各 03/30 01:04
→ babyMclaren: 所以也叫你各付各，事實上...嗯 03/30 01:04
推 akira1121: 大男友8歲 我們是aa制 除非一人忘記帶錢 下次就補請回 03/30 01:08
→ akira1121: 來 03/30 01:08
推 Barbarianww: 大老公三歲，交往時都各付各的，結婚後老公出比較多 03/30 01:11
→ Barbarianww: 但一開始還沒講好就是老公來台中找我我就包今天的約 03/30 01:12
→ Barbarianww: 會錢，我去台南是老公出錢 03/30 01:12
→ Barbarianww: 各付各的是用公基金噢，沒錢了就一人補一樣的金額進 03/30 01:13
→ Barbarianww: 去（3000） 03/30 01:13
推 Cactusman: 就講清楚沒錢付啊幹嘛打腫臉充胖子 03/30 01:29
→ westwet: 1. 跟年紀無關，跟收入和心態有關，妳對他有疑慮，就請表 03/30 01:47
→ westwet: 1. 跟年紀無關，跟收入和心態有關，妳對他有疑慮，就請表 03/30 01:47
→ westwet: 裡如一，別人前一個臉，人後卻另一個臉，沒比對方優秀 03/30 01:48
→ westwet: 2. ptt都是會大聲說自己出、標榜都AA的女生，人們也大多 03/30 01:50
→ westwet: 愛強調政治正確風向道德正確的言論，實際上要打點折扣 03/30 01:51
→ westwet: 有沒有覺得怪怪的，女生強調AA像自豪，男生強調AA像不大 03/30 01:51
→ westwet: 方、沒什麼好強調的，科科，如果真的很日常，強調幹麼？ 03/30 01:52
→ westwet: 不過妳這篇內文性別對調的話，扣調顧著強調自己都AA、會 03/30 01:53
→ westwet: 互請回去(男生講就是愛計較)的搶戲自介，推文標準很一致 03/30 01:55
推 liz0401: 我男友年紀比我小而且還在唸書 他都硬要用打工薪水全出 03/30 02:02
→ liz0401:  每次都是我堅持出我自己的份到生氣他才讓我出== 03/30 02:02
推 HappyGoodDay: 性別交換 一定說男方不夠大方小氣一點點小錢而已ㄏ 03/30 02:17
→ HappyGoodDay: ㄏ 03/30 02:17
推 HappyGoodDay: 果然佔便宜的時候很安靜 吃點點虧呱呱叫 03/30 02:20
推 expertsaid: 男方回覆很扯...感覺很賤啊這個性... 03/30 02:21
推 wseedw: 男方這種回應可以放生了 03/30 02:32
→ wseedw: 都姊姊了該甩開就要乾淨俐落 03/30 02:32
推 bazz: 姐姐都滯銷很久了！好不容易有小鮮肉，你還要她甩掉他！傻眼 03/30 03:06
→ bazz: 貓咪 03/30 03:06
→ ann7773631: 才曖昧沒必要全出 交往才要吧 03/30 07:42
→ ann7773631: 不管男女 交往了之後 一個有工作一個沒工作 有工作的 03/30 07:43
→ ann7773631: 就該體諒對方多出點 03/30 07:43
→ ann7773631: 但這男的不ok 03/30 07:43
→ ann7773631: 交往後應該是有能力的多出 但沒能力的也要心懷感激 03/30 07:44
→ ann7773631: 之後想辦法報答對方的好這樣 03/30 07:44
噓 lovetoo: 這叫包養不叫交往 03/30 08:14
推 vores: 如果妳付錢時，一直表現很大方，嘴巴說妳付沒關係，之後來 03/30 08:17
→ vores: 這裡抱怨男生不主動搶付錢，不是很奇怪? 03/30 08:17
推 lukana: 兩個人溝通好比較重要 如果其中一方很在意讓對方知道比較 03/30 08:29
→ lukana: 好吧 03/30 08:29
噓 ccnoire: 被當凱子　跟年紀沒關係　跟個性比較有關係 03/30 08:33
噓 a053616: 男生的回應有夠糟糕... 03/30 08:51
推 ll1117: 兩人都太窮，考量自己口袋深度有人付錢也不壞 03/30 09:00
推 Iceballz: 老妹站出來 03/30 09:11
→ shikiaki: 不會耶，至少要互相吧，我現任小我4歲就不習慣女生付錢 03/30 09:35
→ shikiaki: 。 03/30 09:35
推 moonwoman: 有一任小我八歲 我在工作他還沒只有打工 出去玩他也出 03/30 09:46
→ moonwoman: 比較多 還會堅持過節請大餐欸 蠻疼我的 我是買禮物給他 03/30 09:46
→ moonwoman: 啦 03/30 09:46
→ moonwoman: 應該沒有標準答案 都是看人啦 彼此能接受就好 03/30 09:46
→ jeffrank: ATM啊 …… 03/30 09:54
噓 a010204: 男大女小正常 男小女大 上網公審他 03/30 10:57
→ wolfliang: 男生實際上是幾歲？十五跟二十五的處理方式不一樣 03/30 11:26
→ aasta6: 23 03/30 11:38
→ aasta6: 我還蠻贊同板友說的曖味期平分（不就還是朋友）交往後說清 03/30 11:41
→ aasta6: 楚 03/30 11:41
→ aasta6: 男生的反應有點糟糕，已經<U+8AAC>出平分了！看男生後續吧...... 03/30 11:48
推 qumai: 男的頗爛= = 女方不出錢就不一起出門了啊 03/30 12:26
→ orangeo0o: 不AA就是在養小孩 不管是男是女都一樣 03/30 13:48
噓 memory0429: 這種男生還不放生 03/30 14:15
推 liz0401: 在還沒在一起前看清嘴臉也好 直接放生了吧 03/30 14:16
推 Clash0204: 如果男大女小 ，男生請客 ，大家會有這些疑問嗎 03/30 15:38
推 fusen80: 軟爛男一個，放生吧！ 03/30 19:55
→ westwet: Clash大，不會，大家大聲講歸講，心裡還是難免雙重標準 03/30 22:15
→ westwet: 就像有的人做了一樣的事是加分沒做不怎樣，有的人沒做到 03/30 22:16
→ westwet: 就是扣分，一加一扣，來回差很多，問題就出來了、放大了 03/30 22:17
噓 dancing74185: 找什麼兼職...是要退休？ 03/31 01:10
推 aiko7575: 從一開始就要AA了 軟飯會吃上癮的！ 03/31 04:42
推 lovemiku39: 吃軟飯的男生還不會不好意思欸 03/31 16:44
推 konochi: 曖昧而已幹嘛出 03/31 17:48
→ westwet: 怎麼女生AA好像很棒棒，男生出錢女生不會是吃軟飯沒負評 03/31 22:28
→ westwet: 反過來男生AA就算沒被嫌也只是不怎麼樣，女生出錢男生就 03/31 22:28
→ westwet: 會是吃軟飯？其實大家都知道答案 03/31 22:30

作者x111222333 (試驗者)看板Boy-Girl標題Re: [心情] 被抱有好感的男性友人說978時間Thu Mar 29 20:29:19 2018
※ 引述《Nianyi (<U+304B><U+3063><U+3070><U+3061><U+3083><U+3093>)》之銘言：
: 大家好，我是原原PO，
: 首先，先感謝各位給予的各種指教與建議。
: 看了各位的推文與噓文，多少了解到自己真的做了很多潑冷水的行為。
: (剛剛檢視了一下LINE)
: 比如說：
: 男：我真的覺得我們很和耶，因該可以相處得很好，下次在一起去吃飯吧
: 女：嗯，我覺得你先把你的因該、在去吃飯改過來我們會相處得更好 XD
: 男：幹嘛那麼計較
: 女：我很討厭錯字，何況應、因；在、再這很基本耶，
:     你電腦自己誤判的那種我還可以算了，不要錯這種沒水準的錯字好嗎? = =
: 男：好啦，為了你，以後我一定會注意好嗎? 不要生氣
: 女：我沒生氣啦，只是覺得先說清楚，以後你才不會覺得我機車
: 男：XX，你這樣常發作我真的很心疼，讓我罩顧你的建康好嗎?
: 女：.........我不需要人家罩耶，"照顧"是可以啦!! XD
:     然後，是"健"康喔!! 感謝你的好意 <3
: 男：我們吃飯今天約在那裡
: 女：嗯，哪裡?
: 男：我問你那裡阿
: 女：......哪、那分一下可以嗎? 這樣有點難懂，約XX你方便嗎?
: 男：XX，今天好冷耶，害我特別想你，這種冷天如果能暴你再壞裡，一定很暖
: 女：好可怕......又暴又壞的，你是想幹嘛啊 = =? 然後你的再也錯了好嗎?
: 男：...........
: 嗯，諸如此類，原本好像應該是會很開心或甜蜜繼續進行下去的對話，
: 基本上都被我打斷了 冏"。
: 即使後面有用可愛貼圖想緩和氣氛，感覺也被我搞砸了。
: 大家看了應該也覺得我很倒胃口，抱歉。
: 剛開始我想過，得過且過或許可以進行得順利些，
: 但後來覺得濃情密意的話語也都錯字我就....忍不住了。
: 很多潑冷水的行為也就層出不窮，
: 他也說過，說個甜言蜜語我也挑錯字真的很扯 QQ
: 總歸一句，我太龜毛了，他應付不了我這麼78的人，不適合我也認了。
: 我承認，人不是完美的，
: 現今人手一機的時代，誤字是難免的，
: 所以我其實也沒閒到每個人的錯字都去更正。
: 對在意的人、在意的話語會特別想看到正確的用字是真的。
: 今後我若再遇到，應該會選擇先忽視，之後再挑一個時間統一反映給對方，
: 這樣我想就不會有那麼機車，或當下冷掉的感覺了。
: 再次感謝大家給予我的各種建議以及分析，很受用。：)

人的心理活動永遠是「感性先行，理性殿後」

打錯字這回事，見仁見智

但我看原PO這篇的對話例子，讓人感覺很不好


看原文，當初是男的主動丟直球，之接講明要追原PO的

我不知道男方在男女交往上的經驗如何

但是一般主動追求的那方，姿態跟地位是比較弱勢的


原PO這種回line法，

以我是男人的感覺，我覺得「這個女人在玩我」

我誠心誠意提出要跟你交往，你不接受追求也罷了

接受了，還整天讓我熱臉貼你冷屁股

根本是拿我當玩具，讓你炫耀優越感


用PTT常見的比喻就是，肥宅去追正妹，花錢花時間整天討好

但是正妹整天嫌東嫌西，結果發現正妹根本把肥宅當工具人...

肥宅當然崩潰∼∼


我不是說原PO真的是要惡搞男方，

只是我看你給的對話例子就有這種感覺


其實這邊還有一個問題

就是line通訊軟體的溝通

人和人之間的對話，肢體語言、表情、聲調這些非文字部分其實佔很高的比例(好像過半)

line最大的問題是，大家都用文字，可是同樣一段文字，雙方的感覺不同

你可能覺得好玩，對方卻覺得冒犯，誤解就產生了

如果今天面對面，我相信一定很容易辨識對方是開玩笑，還是真的生氣

但是line沒有辦法

所以很多把妹書都說，還是要把對方約出來，line聊來聊去是沒用的


如果我是男的，我想我應該會直接約你出來，確認你到底是真的在意還是故意找碴

這種事情當面講清楚，最乾脆也最不會誤會

真的不適合就好聚好散

這樣直接抓狂，其實是有點不太成熟的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.128.234
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522326562.A.372.html
推 wangyude: 剛剛去google一下 肢體佔55% 聲調38% 語言才7% 03/29 20:37
→ wangyude: 所以原原PO小姐 你下次還是跟對方面對面互動好了 03/29 20:38
推 xien721: 啊？這不是故意找碴很明顯嗎XDD 03/29 20:43
推 asdf151512: 但是老實講我覺得那個男生錯字也多到很離譜就是了 03/29 21:46
推 BlueBoneFish: 換成這樣講真的是瞬間了解男生的感覺  XD 03/29 21:51
→ BlueBoneFish: 不過以被追求者的角度來看就是這人不用心還講不聽吧 03/29 21:51
→ SCLPAL: 換了幾個輸入法,其實有些真的很爛... 03/30 18:27
→ SCLPAL: 我新手機內建的就是真的還會把我對的改成錯的 03/30 18:28

作者justinXD (Justin)看板Boy-Girl標題Re: [心情] 女友約過炮時間Fri Mar 30 20:27:56 2018
這篇正解喔
數年前交過這種某女友
都論及婚嫁了
突然逐漸發現她精彩的過去
但當然她是很有誠意啦
朋友也說 什麼外國唸大學比較開放
但我心裡從此真的無法信任她
一直覺得什麼有鬼

我是覺得這種女生
不會完全跟你坦承她私下跟男生互動方式
真的要娶...風險還是很高呀

最後最後。還是忍痛分了...QQ
結果在分手痛的時候
竟然在網路上某次轟轟烈烈偷拍影片裡
又看到了她的身影時~
瞬間覺得 好險呀...也算一種停損

現在雖然她已經是兩個孩子的媽我也祝福她
看著自己家裡現在這位心思單純的老婆
心裡真的覺得
只能說男生成家立業
找的另一半心思跟性伴侶史
還是相對透明單純一點的好

※ 引述《omare (狗燈史得喔瑞爾斯)》之銘言：
: ※ 引述《hao61094 (嘴嘴的小奶)》之銘言：
: : 大家好我是原po
: : 其實我在意的不是約過炮這件事情
: : 而是他口口聲聲說不會、沒有，但確實就是做了
: : 的這般欺騙我
: : 交往前就知道女方對於性的需求，因為聊過關於性的相關話題
: : 而我本人是無論是否單身，也不會有約炮、一夜情的事情，因為我不想對不起我未來
的
: : 友
: : 所以我也很明白的說過不要騙我
: : 如今還是被騙了
: : 謝謝各位網友的留言我都一一看完了，我知道該怎<U+9EBD>做的
: 如果我女友曾經約過炮，然後他也有跟我說
: 我覺得沒差啦，反正只是女朋友
: 女朋友要分隨時都可以啊
: 那如果今天考慮是要變成老婆的對象
: 幹他媽的，馬上分 所有通訊 聯絡 都斷掉且封鎖
: 永遠不認識
: 管他三七二十一怎麼說，因為老婆跟女友不同的
: 所以今天取決於，你是想玩而已 還是想定
: 到時候變老婆，難保給你一頂小綠綠 XD
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.64.149
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522412878.A.ACE.html
推 omare: 人家也是找到回收大亨了呀。算勝利組了 03/30 20:31
推 kingclys: 貴金屬回收業很有錢的 03/30 20:32
→ westwet: 就結論下場看，她沒被掀就沒傷害沒損失，也總會有男女生 03/30 20:37
→ westwet: 護航，真的只有你有差，她沒有，心裡過得去就是玩得起呀 03/30 20:37
→ westwet: 怕啥 03/30 20:37
推 gox1117: 影片咧 03/30 20:38
推 NSRC: 片<U+561E>？ 03/30 22:59
推 BlueMelody: 李袚蝖H 03/30 23:32
推 knml: 誰啊?是不是有上新聞,好像有印象 03/31 00:01
推 book2381: 終究還是離婚吧 03/31 07:18

作者z01050906 (Kabanoki 任俠風範~啊)看板Boy-Girl標題Re: [求助] 這是在委婉拒絕嗎？時間Fri Mar 30 20:33:01 2018
看到這篇在熱門忍不住想問；
我很好奇，到底有幾對是告白然後一擊必殺的？ 很多人說很喜歡就會直接答應，但身邊
女性曖昧到男方做出告白/牽手/攤牌多半還是會一時扭捏一下，又有一部分不拒絕或半嘗
試半觀察。

我想表達除了天菜跟高手外，你要讓另一方（不論男女）直接坦然答應毫不猶豫的機會有
這麼高？我自己當年在原po類似狀況後2天女方反過來提交往要求，推文一片打死讓我有
點驚訝，感覺原po現在才開始吧？  就維持關係嘗試囉。
真要說的話，確實有沒曖昧或注意到心意就告白的跡象就是，但女方滿認真看待噠？


※ 引述《spiral0857 (從今以後)》之銘言：
: 前些天跟她告白了 對方還以為我在開玩笑
: 後來晚上她說想約我出來談談
: 見面後我們坐下來聊了很多
: 後來我在問了她答覆
: 只說現在她的生活就是工作
: 沒有太多心思跟時間在感情上
: 面對我的告白她也坦白說她很驚訝 腦子很亂
: 她要想ㄧ下...
: 這是在委婉的拒絕我嗎？
: 繼續付出還有沒有結果...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.20.61
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522413183.A.0FB.html
→ fff0722: 我就直接答應啊.... 03/30 20:34
→ gox1117: 沒想過自己是備案？ 03/30 20:34
→ Bcl2: 看起來女生有意思答應的話應該有另一套有別於直接答應的說法 03/30 20:40
→ Bcl2: 。既然連這個跡象都沒抓到，回應當然就是一面倒 03/30 20:40
推 jidou: 確實有人會直接答應，如果真的喜歡，只是裝矜持，應該也看 03/30 21:14
→ jidou: 得出對方有喜歡 03/30 21:15
→ almondchoco: 我也直接答應啊...通常就是曖昧到一定程度才會告白吧 03/30 21:25
→ wangyude: 看敏銳度高不高 夠厲害的應該短時間內就觀察出對方是不 03/30 21:28
→ wangyude: 是上鉤了 XD 03/30 21:28
→ littleyun636: 直接答應+1 03/30 23:43
→ nora119: 天菜告白就直接答應阿= = (機會稍縱即逝耶) 03/31 00:23
推 ppnow: 獲邀到彼此房間就會一擊必中，再附贈%%% 03/31 06:29
推 demitri: 至少要表示：先讓我考慮一下 這樣吧 03/31 16:45
推 heavenheart: 其實很低，只是被考慮的都沒上來講吧 03/31 18:56

作者Leo5168 (Leo5168)看板Boy-Girl標題[求助] 這是什麼意思時間Fri Mar 30 20:57:40 2018
大家好 泰加賀
手機排版請各位見諒

事情是這樣的..
本魯這半年來一直有跟一位女性朋友每晚通電話
我也曾對他表白 但只得到她認為自己並沒有很好這樣的回答
後來還是持續有聯絡 也曾表明要追他


但在幾天前她住院了..
我說要去看她 他卻說不想要這麼多人去看她

然而在她住院的第二天因為順路經過那家醫院想說去找看看
我一樓一樓的找 終於被我找到 進去時看見他跟他媽媽在睡覺我也就不打擾的走了

正當我在等電梯時....
我看見她前男友帶著午餐從電梯裡出現了！！
沒錯 我沒看錯 他直直走進去那間病房貌似很熟一樣
過沒多久 我看見他扶著她走出來( 我不知道這電梯為什麼這麼久 莫非是注定的？
當下我的心像被敲碎一樣 多麼痛的領悟


事後我問起這件事 她跟我說是她妹告訴他前男友的也跟我說他們並沒有在一起
但我從沒聽她提起他還有跟他男朋友聯絡的事情..

請問我現在到底該怎麼做？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.5.83
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522414662.A.A51.html
噓 gox1117: 甘你屁事 03/30 20:59
→ lesnaree2: 聊天工具人 可悲 03/30 21:00
→ lesnaree2: 你還是離開吧 不然遲早被metoo 03/30 21:00
推 touchbird: 不喜歡你的人是追不到的 03/30 21:02
→ abc1494: ptt理很多冷靜的人,雖然講話靠杯,但一針見血,覺得你已 03/30 21:02
→ abc1494: 陷入而不自知~~在不撤退你會很淒涼 03/30 21:03
→ milk9420milk: 那就放呀，人家又不喜歡你 03/30 21:09
噓 ismydear: 半年... 哈哈哈哈哈 03/30 21:12
推 tracy0620: 你就只是朋友，而她也早已拒絕了，還想怎麼做？ 03/30 21:13
推 hshinglin: 該高興阿 搞不好只是騙你是前任 其實是現任 說單身只是 03/30 21:21
→ hshinglin: 想增加行情 03/30 21:21
推 brella: 你條件很差嗎 03/30 21:23
→ ccharliee: 遊戲結束 03/30 21:25
噓 wangyude: 半年前就結束好嗎? =.= 03/30 21:26
→ realnofish: 你崩潰也改變不了自己只是nobody的事實 03/30 21:39
→ MIEyang: 拍拍 03/30 21:41
推 jyekid: 舊愛還是最美 03/30 22:11
推 hq4260: 當女人講我沒有那麼好之類的幹話，就是有鬼，經驗值夠高就 03/30 22:39
→ hq4260: 知道了 03/30 22:39
噓 as232302: 他也拒絕你了 你一直要去纏著他 不懂你在心碎什麼== 03/30 22:54
推 littleyun636: 我不夠好=你是好人 03/30 23:42
推 bobohax01: 你是好人 03/31 00:25
噓 liz0401: 婉拒 你聽不懂是什麼意思嗎？ 04/01 08:27
→ liz0401: 還有都說了不要你來看還自己去找病房這舉動超噁的完全只 04/01 08:27
→ liz0401: 扣分不加分 04/01 08:27

作者shirman (死屁孩)看板Boy-Girl標題Re: [求助] 這是在委婉拒絕嗎？時間Sat Mar 31 20:03:28 2018
※ 引述《spiral0857 (從今以後)》之銘言：
: 前些天跟她告白了 對方還以為我在開玩笑
: 後來晚上她說想約我出來談談
: 見面後我們坐下來聊了很多
: 後來我在問了她答覆
: 只說現在她的生活就是工作
: 沒有太多心思跟時間在感情上
: 面對我的告白她也坦白說她很驚訝 腦子很亂
: 她要想ㄧ下...
: 這是在委婉的拒絕我嗎？
: 繼續付出還有沒有結果...

直白的講，是拒絕

但你是……很值得繼續來往的人

她不想因此而和你絕交

所以才特地花了很多時間出來跟你見面

如果你只是個蒼蠅

她大可直接不讀不回，從此不理睬你


想像一下

如果，立場交換過來

你也會察覺到對方已經澎湃到滿出來的愛意

但你真的對她沒意思

又不打算殘忍的切斷這段友誼

才會花那麼多心力

暗示對方停在那條線上

不要再更靠過來，你真的無法給出相等的感情


現在，立場交換回來

對方已經很明白的告訴你了

我會建議你優雅地停在那條朋友的界線上

然後找些事情轉移注意力

專心的做一個普通朋友

這很難，這天殺地難

但是值得你這麼做

慢慢地放下

然後找回你的自由

再一次做你自己

-----
Sent from JPTT on my Samsung SM-N950F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.240.70
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522497816.A.3DC.html
推 genyah1002: 這篇建議很中肯，推 03/31 20:04
推 lesnaree2: 就是個性興趣都很合得來 但是生理上無法接受 03/31 20:05
推 CanonEosM: 推 03/31 20:07
推 ting0405: 推∼ 03/31 20:10
推 Fortis931: 二樓TMD中肯 03/31 20:19
推 Bcl2: 更難的是，你可能得反覆面對幾十次這樣的場面，最後你只能做 03/31 23:22
→ Bcl2: 個異性緣極佳的黃金單身漢 03/31 23:22
推 Fortis931: 黃金單身漢→有錢的工具人 04/01 00:59
推 muken: 中肯到哭哭 04/01 12:24

