作者etshaw (小萌牛)看板Boy-Girl標題[討論] 男友負債留貸，還買鏡頭...時間Sun Mar 25 21:54:06 2018
前情提要，我跟男友交往5年，他是個瘋狂熱愛攝影的人，我們出社會一年多，
都在台北工作，我住家中，他租房子，雙方家境都普普

-------正文開始-------

男友退伍後跟銀行貸了100萬出國唸書

回來到現在，再過不到一個月，他就要開始繳付留學貸款的錢了，一個月要扣12,000左右

對當前的他來說，根本不是一筆小錢，每個月30,000薪水，扣掉房租再扣掉貸款，
根本是月光族的狀態

我知道用錢是每個人的自由，有自己的興趣也是件好事，我們也還沒有結婚，
實在沒什麼立場說話，只能建議

但他又想給他那台單眼，買新鏡頭，說什麼新春賀禮，春假出遊要用...
昨天還買了一顆兩萬多塊的鏡頭...

偷偷拍他的防潮箱...好像沒辦法拍到全部鏡頭...總之有五六個
https://imgur.com/GGM9mq3.jpg

變成約會都不能一起出去玩...你買相機買鏡頭然後不出去拍有什麼用...

怎麼辦，我還沒遇到這種金錢觀的衝突，
如何解啊啊啊...。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.139.164.167
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521986048.A.F94.html
→ s901807: 有句話 攝影窮三代 單眼毀一生！ 03/25 21:58
推 x111222333: 出國唸書回來30K？ 03/25 22:00
推 LedZeppelin: 攝影已經算很省錢的嗜好了 03/25 22:02
→ black6020: 顧好自己的生活就好啦 等他過不去的時候自然就會分了 03/25 22:03
推 ryoma1: 分手後就不用擔心他錢花哪去了（選我正解） 03/25 22:03
→ black6020: 如果他能持續這樣燒錢 兩人還是過的快樂 又何必干涉? 03/25 22:03
→ black6020: 保持自己的優勢 兩邊自由發展就好 干涉太多 他只覺得煩 03/25 22:04
推 linpohse: 自己有Model不拍，買鏡頭要幹麻...像我都是沒人可以拍QQ 03/25 22:05
→ linpohse: 雖然O家M43算便宜了，也要量力而為，價值觀無解 03/25 22:07
推 suiminkusuri: 借100萬出國唸書== 03/25 22:09
推 natasha50927: 他花自己的錢他開心就好，妳的重點應該是在他為了節 03/25 22:11
→ natasha50927: 省開支所以減少約會的次數吧？ 03/25 22:11
推 blestting5: 輪機婚嫁的話我會設停損點 03/25 22:17
→ skypons: 沒有那個卡撐就不要學人家玩攝影玩到要買鏡頭。 03/25 22:18
→ frobo: 不知道你男友拍得如何？如果可以靠攝影賺錢也是種投資，我 03/25 22:21
→ frobo: 器材錢早就回本了。不過就算是專業攝影師也不見得會用到5.6 03/25 22:21
→ frobo: 顆鏡頭拍啦.....取捨也是很重要的，之後他才會知道自己該留 03/25 22:22
→ frobo: 哪些（各種意義上的） 03/25 22:22
推 almondchoco: 出國唸書回來30K？+1 03/25 22:23
→ frobo: 我後來都買二手鏡+挑cp高的，量力而為 03/25 22:23
推 skock04251: 出國唸書回來30k?+2，他出去幹嘛？用錢是自己的自由沒 03/25 22:39
→ skock04251: 錯啊，但都幾歲了還這樣妳還留著是要繼續供奉他嗎 03/25 22:39
推 kosuzu: 2樓說到重點 03/25 22:39
推 arcworld: 根本出國玩樂吧，講好聽是遊學，但那根本沒用 03/25 22:42
→ arcworld: 正式留學也沒聽過花這麼少錢的，100萬哪夠用... 03/25 22:42
→ arcworld: 回來30K就更明顯了，那個學歷根本沒加分，100萬算浪費了 03/25 22:44
推 OriginStar: 光利息錢就可以多買好多鏡頭了，說服男友提前繳清貸 03/25 22:47
→ G0512: 我會建議他換系統，而且這種用錢堆出來的科技產品真的沒什 03/25 22:48
→ G0512: 麼好說嘴，只能器材無限上綱，建議他換120玩負片還比較真實 03/25 22:48
→ OriginStar: 款要用鏡頭換算，另外未來利率可能上升，貸款利息會變 03/25 22:48
推 willow: 你們交往五年連這個都不能好好談嗎? 03/25 22:49
→ willow: 坦白跟他說你無法認同他的金錢觀，跟他說你的想法你的擔憂 03/25 22:49
→ willow: 如果他還是一意孤行，就勸你要審慎思考接下來的人生了 03/25 22:49
推 eighth: 顯然你們對於金錢的價值觀有很大的分歧，不能接受就別勉強 03/25 22:49
→ eighth: 了 03/25 22:49
→ OriginStar: 多，多出的利息錢說不定還可以買個鏡頭 03/25 22:50
→ joshua0170: 出國唸書30k？ 03/25 22:50
推 SmileCora: 出國唸書30k+3,哈哈哈...... 03/25 22:52
推 InHanchiao2: 疑點太多，先是上面板友講的出國回來領30K？然後30K 03/25 22:53
→ InHanchiao2: -12K剩下18K，18K包含房租水電吃飯交通，貸款至少要 03/25 22:53
→ InHanchiao2: 繳個幾年吧，覺得這傢伙好像沒有什麼長遠計畫呢 03/25 22:53
推 serica: 只要不是用你的錢，就由他去吧 03/25 23:02
噓 eiyuwu25: 分手。不然把你的錢拿去幫他環貸款 03/25 23:02
推 horb: 剛工作的人都這樣  想買以前沒錢買的東西  很正常  不過一年 03/25 23:03
→ horb: 後還這樣花就要注意了 03/25 23:03
推 Pharmarette: 出國唸書，回國 30k ？ 03/25 23:05
推 reggieailis: 我沒出國都不只30了…是出去幹嘛？ 03/25 23:06
噓 ann7773631: 出國唸書回來30k？？ 03/25 23:07
→ B9702115: 出國念書回來才領這樣？ 03/25 23:07
推 sougetsu: 出國回來30k XDDDDDDD 03/25 23:10
推 z22771187: 是讀啥科系阿?回來有當攝影師嗎 03/25 23:11
噓 rocku112: 玩負片幹嘛 吃飽太閒 03/25 23:22
推 Lexussss: 他出國都在幹嘛？有學到什麼？該不會沒拿到文憑都在拍 03/25 23:25
→ Lexussss: 照？ 03/25 23:25
推 yui0802: 他收入是靠攝影嗎？如果是就放他去吧 03/25 23:25
推 tigerface: 他怎麼不乾脆拿100萬去買器材，差不多要多屌有多屌了 03/25 23:28
→ yui0802: 想當年跟我前任也是因為花錢買鏡頭不開心，我無法理解扛 03/25 23:31
→ yui0802: 近百萬的債還老是幾十萬鏡頭設備照買，買能理解，但金額 03/25 23:31
→ yui0802: 比例真無法接受，只是他總有一套他的論點，說不過最後也 03/25 23:31
→ yui0802: 是放他去彼此不開心看不到未來，後面第四年分手收場，習 03/25 23:31
→ yui0802: 慣依舊，但他至少爬到月收幾十萬，公司是大咖藝人跟品牌 03/25 23:31
→ yui0802: 指定合作夥伴，反正見人見智，我就無法承受這種高風險 03/25 23:31
噓 isaacx: 借1百萬出國念書回來30k?還要繳房租之類的欸 神扯 03/25 23:38
推 ryoma1: 有能力闖出一片天的話，投資負債那還有話說，就怕是沒那 03/25 23:38
→ ryoma1: 個屁股，還硬要吃瀉藥 03/25 23:38
→ isaacx: 自己好好想想吧 這種金錢觀念 再一起根本浪費時間 03/25 23:40
推 wsaduio2001: 坦白講沒什麼錯 你如果不想以後很辛苦 就下一位吧 看 03/25 23:41
→ wsaduio2001: 你是愛情大於麵包 還是反之 你沒錯 他也沒錯 03/25 23:41
噓 TRIMGAL: 板上之前有人說出國遊學重要的是見識 回來領幾k無所謂啦 03/25 23:49
→ TRIMGAL:  哈哈哈 03/25 23:49
→ psyche: 那就不要一起出去玩,邁向分手就好了.為兩人的未來存錢這事 03/25 23:53
推 ja1295: 學費應該都超過100萬了吧…… 03/25 23:54
→ psyche: 不是他現下最重要的考量. 03/25 23:54
→ psyche: 又或者他家有的是錢, 其實負債都是假象, 爸媽坦就沒了. 03/25 23:54
推 Hichui: 笑了 出國回來30k 他何必浪費這筆錢 03/25 23:55
→ stan1111: 出國唸書 台北工作30k ...... 03/25 23:57
→ a13045423: 30k?這樣出國幹嘛== 03/25 23:57
→ t81511270: 借100萬出國  回來 30K工作???  = =這殺毀 03/25 23:57
推 acerabbit: 正式留學一般一年就100以上，好學校更貴。買鏡頭，玩攝 03/25 23:59
→ acerabbit: 影都會想買一堆，即使可能用不到，但就是很想買…我的 03/25 23:59
→ acerabbit: 經驗是玩槍玩攝影真的沒有打家機便宜…真的 03/25 23:59
推 flygaga: 留學應該是語言吧，光學分一年就不只一百了，我當時還有 03/26 00:04
→ flygaga: 當RA所以住宿吃飯全免費。 03/26 00:04
推 ps1: 是出國遊學嗎 回國才領30k是念什麼 03/26 00:06
推 t81511270: 4 所謂的語言學校ㄇ  邊讀邊玩 03/26 00:12
推 OsakaLife: 到菲律賓念語文學校玩一年也是出國唸書啊 03/26 00:21
推 dawnA: 一年一百萬是去什麼奇怪地方 而且回來才那點錢 黑人問號 這 03/26 00:21
→ dawnA: 種別嫁了 03/26 00:21
噓 tacoux: 千萬不要放生，這種U質台男是要到哪裡找？ 03/26 00:24
→ yesyesnono: 我覺得是台北市100萬留學貸款吧 （不等於留學只花100 03/26 00:24
→ yesyesnono: 萬） 03/26 00:24
→ yesyesnono: 大家聚焦這個應該是誤會了 03/26 00:24
噓 cookieli: 30k妳要嫁就不要上來嫌 03/26 00:27
→ generals129: 出國留學 = 回國後領高薪 ? 03/26 00:28
推 liu1981sssss: 在台北30K還租屋，不如回鄉種田 03/26 00:33
推 TtTt4: 請問是念什麼大學?? 03/26 00:34
→ isaacx: 哇留學回來變大魯蛇 還不快放手 03/26 00:36
推 NightStick: 一百萬出國在台北只有30K根本廢才，嗜好還這麼花錢 03/26 00:36
→ miconches: 他的錢他怎麼花妳管不著，自己設停損點就好了 03/26 00:36
推 twmarstw7758: 出國花百萬讀書回來30K? 03/26 00:37
推 forentia: 自己選的 03/26 00:37
推 starts: 出國回來30k哈哈真是廢到笑 03/26 00:40
推 t81511270: 所以出國不是為了投資自己更好ㄇ  怎麼會更慘 03/26 00:44
推 e52155: ？？他有花你的錢？還是花家裡的錢？如果都沒有，妳受不了 03/26 00:45
→ e52155: 就分手啊，人家的興趣，他沒有影響別人就好了，人家不想拍 03/26 00:45
→ e52155: 妳不行？有一派的攝影師只拍風景啊。 03/26 00:45
噓 k020164043: 30k? 唸身體健康的？ 03/26 00:47
→ ppc: 出國回來30K 這...? 03/26 00:49
推 lidot: 也可能是買二手的鏡頭，全新的三四五萬都有，不過以興趣5、 03/26 00:56
→ lidot: 6顆是有點多，不一定真的常常用到 03/26 00:56
→ spiritlinker: 出國唸書回來30K？+100000000 03/26 00:57
推 kyodaisuki: 傻眼貓咪+5 03/26 00:59
推 hsieh2929: 他出國幹嘛... 03/26 01:03
推 BisouBisou: 回應樓上幾樓關於留學花費的 原po男友應該是唸碩士 留 03/26 01:03
→ BisouBisou: 貸可借一百萬 至於花費是的確不太可能只有一百萬 有可 03/26 01:03
→ BisouBisou: 能啦 但必須符合很多條件 像是可能在鄉村地區 一年是 03/26 01:03
→ BisouBisou: 有可能 看他每月還款金額 我猜可能是台北市青年十年免 03/26 01:03
→ BisouBisou: 息留貸 還款超過期限就得再繳利息 到時候負擔更重…… 03/26 01:03
推 curta: 娛樂最省錢的就是打電玩啦 03/26 01:03
推 eson031545: 海龜碩領30K笑死 念的到底有沒有全美100啊？ 03/26 01:05
推 yrchen0426: 投資自己唸書結果回來才3萬..... 03/26 01:15
→ dawn5566: 有花到你的錢就嗆他，沒有你就閉嘴 03/26 01:16
推 tdkblur: 一定師哥 03/26 01:29
噓 kaichun: 真廢 玩攝影還這麼魯 學學人家松山西口前吧！ 賺錢還有砲 03/26 01:29
→ kaichun: 打 人生阿 03/26 01:29
推 zxzzzzzzzzzz: 出國度金還30k出了什麼問題 03/26 01:31
推 rs221107: 才5、6個安啦 又不是買leica 03/26 01:33
推 ProChristian: 單反窮三代 攝影毀一生 （雖然自己也玩攝影 03/26 01:48
推 pidong: 語校無法貸款吧..不過出國回來還只有30K..要嘛沒上進心， 03/26 01:50
→ pidong: 不然就是根本是富二代在家裡公司當基層假裝的 03/26 01:50
推 wildli0422: 單眼，單車，單身 03/26 01:50
→ survivalteru: 我花了10多萬買單眼結果都只有出國才會想用 超廢w 03/26 01:55
噓 demo68: 廢到笑 03/26 02:28
→ abcde55555: 可以分 難道要等第八年再來分手嗎？ 03/26 02:42
噓 ferrinatice: 已經可憐到買m43了還嫌，可不可以尊重一下男朋友的喜 03/26 02:42
→ ferrinatice: 好啊？ 03/26 02:42
→ ferrinatice: 然後出國花錢為什麼回國就要馬上賺大錢？要賺大錢去 03/26 02:47
→ ferrinatice: 殯葬業或特種行業不就好了，笑出國回來收入低的你如 03/26 02:47
→ ferrinatice: 果薪水輸殯葬業或特種行業那照你們的邏輯給你們唸書 03/26 02:47
→ ferrinatice: 也是白費了！讀書的目的不是只有錢$$$$$$而已 03/26 02:47
噓 depwrd470100: 羨慕你男友玩攝影 03/26 02:50
→ jimmyjwf: 30k?，花100w出國旅遊拍照吧 03/26 03:30
推 joholan: 蠻廢的 03/26 03:37
推 deserk: 留學個屁啊，我國中同學畢業之後就沒升學了，現在擺夜市沒 03/26 03:58
→ deserk: 下雨一個月大概7-9。 他留學回來3萬？？ 03/26 03:58
推 nanoy: 有些台灣不熱門的科系出國回來30k應該是有可能的 這點我相 03/26 06:35
→ nanoy: 信 03/26 06:35
推 ss701203: 100萬在外國只能唸一年，連學位都沒有，這是遊學吧 03/26 06:43
推 frice: 超廢 我表妹讀阿薩布魯校系 留個英一年半回來馬上嫁進有錢 03/26 06:45
→ frice: 人家當少奶奶 公婆對她還超好的 03/26 06:45
噓 y30048: 等一下啦，出國回來3萬？ 03/26 06:45
→ Lexussss: 回某樓 有的科系不用寫論文的一年就可以拿到學位了 03/26 06:47
→ Lexussss: 不過學費不止100萬就是了 03/26 06:49
推 YALEMY: 我朋友跟你男友一樣 女友從沒嫌過不離不棄 交往8年了 我朋 03/26 06:51
→ YALEMY: 友後來靠攝影月收入也有10萬以上 妳趕快跟妳男友分手別耽 03/26 06:51
→ YALEMY: 誤他吧 03/26 06:51
推 Acrono: 優質台南 03/26 07:30
推 RachelMcAdam: 他搬進你家不就省下房租了 03/26 07:32
推 NingK: 出國唸書回來30k？？你年終沒報對吧 03/26 07:59
推 soyjay: 還好這台不是底片機 不然他會燒更多錢 03/26 08:07
→ rogergon: 他的問題不在攝影，而在收入不足吧？ 03/26 08:10
推 axc2003: m43而已 放任他去吧 又不是FF 03/26 08:10
推 Qcloud: 說個笑話 花百萬唸書卻只有3萬月薪的人將來可以靠攝影月 03/26 08:11
→ Qcloud: 入10萬 03/26 08:11
→ Qcloud: 他根本不懂投資吧 03/26 08:11
推 axc2003: 出國回來只有月薪30k 這是出哪裡 03/26 08:18
推 GNRSOGAX: 我覺得重點不是攝影器材耶，是出國回來30K 03/26 08:22
→ john65240: 出國回來拿30k,別放出來害人 03/26 08:26
推 james80351: 看去哪裡吧 去美國台幣100萬大概只能繳一年學費@@ 03/26 08:31
推 zxzx443: 貸100萬出國唸書回來30k…這種人還走的下去 03/26 08:36
推 kingch2042: 推1樓 03/26 08:40
推 snow0112: 出國唸書何苦回來30k... 03/26 08:49
推 kuarcis: 出國回來找的第一分工作45k 供你參考 03/26 09:14
推 jennifer4551: 出國唸書後月薪三萬？ 03/26 09:19
→ gokou542: 在台灣念書也能拿到30k 你想清楚值得不值得走下去… 03/26 09:20
→ hjo44: 我也很在意出國回來月薪30K 太慘了吧 03/26 09:27
推 onizuka7kimo: 台灣不用唸書就可以30k,出去玩的啦 03/26 10:04
推 Cybermark: 說不定他趁國外留學時買了一棟房子,然後這幾年水漲船高 03/26 10:29
→ Cybermark: 等著脫手.但是投資數位的 M4/3 鏡群    (掩面) 他應該 03/26 10:29
→ Cybermark: 是跟風勸敗文買的,畢竟是停產的東西,而且數位細緻度跟 03/26 10:29
→ Cybermark: 底片機差很多 03/26 10:29
噓 starguardian: 錢沒花在你身上就在哭哭  台女真的…… 03/26 10:31
推 edithtk144: 出國回來30K，然後還在台北租屋........... 03/26 10:41
推 vi000246: 30K還不會理財 沒救了 03/26 10:47
推 changmada: 我想看他的作品 了解程度到哪裡 03/26 10:55
→ changmada: 不過等他迷上別的 應該也是花光光一族 03/26 10:57
推 feelin0406: 我是覺得，如果留貸本身是可以慢慢還的，對平日兩人開 03/26 11:00
→ feelin0406: 銷不會造成影響，他又是用自己賺的錢去做娛樂消費， 03/26 11:01
→ feelin0406: 妳真的沒有什麼資格干預太多...。又或是，妳可以跟他 03/26 11:01
→ feelin0406: 一起研究單眼啊，獨樂不如同樂。 03/26 11:01
→ RuinAngel: 還可以買鏡頭春假出遊什麼的看起來不像月光啊 03/26 11:09
→ a2334436: 出國唸書薪水只有30000喔 03/26 11:10
→ wenliao912: 分啊 這男人沒救了 03/26 11:42
推 chenfc: 出國回來30 xD 03/26 11:55
推 josmze: 這台是微單吧，我自己也有在玩，跟妳男友用同一台，如果 03/26 12:00
→ josmze: 事前有好好做功課，其實微單是不會真的如想像那樣燒錢的（ 03/26 12:00
→ josmze: 認真），鏡頭都買二手的（雖然還是一筆錢...），我也建議 03/26 12:00
→ josmze: 跟男友一起研究啦，培養共同興趣呀。 03/26 12:00
推 omi0210: 這感覺是em5或em10，其實花費沒想像中貴啦 03/26 12:17
推 irpkone: 出國唸書回來30K，可以去日本學切腹了 03/26 12:45
→ irpkone: 這生活態度，100萬還完大概50歲了 分手吧，別浪費時間在 03/26 12:46
→ irpkone: 他身上 03/26 12:46
噓 machiner: 不懂存款只會享樂 妳愛這種人也是妳的選擇啊 不然就等他 03/26 12:48
→ machiner: 沒錢妳再跟他分 03/26 12:48
推 ne579: 對啊 交往到現在還沒辦法好好溝通嗎？ 03/26 12:51
噓 av08: 一百萬出國回來拿30k  搬磚頭都比他賺 03/26 13:06
推 footeye: 出國回來30k? 03/26 13:11
推 applexdot: 男方家產多的話看你要不要忍耐 我有認識男生就是老家很 03/26 13:38
→ applexdot: 有錢 鏡頭 重機 音響都玩 03/26 13:38
→ applexdot: 可是女方家境小康可能看不慣這種生活方式 03/26 13:39
推 j198811: 出國回來30k?到底讀了啥 03/26 14:24
推 SouthRa: 出國唸書回來30k… 03/26 15:25
推 zealeliot: 借100萬出國念書回來只能拿30K 這一定有甚麼問題 03/26 16:21
→ uranus15: 如果家裡沒錢花一百萬讀野雞學校...還負債...這腦袋沒 03/26 17:59
推 husky2: 我以前買過一顆50k的鏡頭...  XD 03/27 01:35
推 kmaster: 我覺得這種男生也還沒有把你放在計劃內，如果妳想嫁人應 03/27 13:03
→ kmaster: 該也不會是跟他。 03/27 13:03
推 gg7965977: 出國唸書30k?殺小？ 03/27 15:44
推 l5cm: 覺得酸他好像也沒辦法解決什麼問題，要馬就分手脫這段關係 03/27 16:43
→ l5cm: 建議找個工作辦張信用卡累積信用之後去借新還舊，壓力小一些 03/27 16:46
→ l5cm: 記得有些線上服務可以做貸款前的試算比較，但千萬別找代辦！ 03/27 16:47
→ l5cm: https://www.alphaloan.co/ 可以去試試看但還是建議分手好了 03/27 16:51
噓 dacun10045: 出國唸書借一百萬，然後回來30k??? 03/27 18:05
推 nk330833: 借信貸來還留學貸款！？ 樓上別害人阿 03/29 16:35

作者HanLone ()看板Boy-Girl標題[求助] 是有好感還是我太敏感時間Mon Mar 26 21:28:06 2018
幫朋友代po（以下為朋友視角）

小弟最近覺得一個小七店員很可愛
於是乎幾乎天天都拉著朋友們去小七報到
已經持續了三、四個月了
約兩個禮拜前
在朋友的慫恿之下加了她FB好友
而她竟然答應了
然後我的手機就被朋友們搶走並幫我聊天
拿回手機後看了裡面的內容
實在是不堪入目
後來我心已死就沒在跟她聊了
但我還是每天都去小七報到
而就在剛剛我結帳時，她拿發票給我
我伸手要拿時，她手往後縮
我愣了一下後，她把手往前
我再次要拿時，她又往後縮
幾次之後她才把發票給我
而且我朋友還在隔壁

自從上次朋友幫我聊完後
我都沒跟她聊過
只有今天有這樣對我
其餘都沒有
想請問一下她這樣的心態是什麼？
只是單純跟我玩？
還是對我有點意思？
謝謝各位

（第一次發文並用手機排板，請見諒）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.161.167
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522070889.A.960.html
推 Boren0704: 別想太多真的 03/26 21:29
推 nacy204327: 往後縮是不想碰到你吧xdddddd 03/26 21:30
噓 stevetsao123: 噓醒你，這也可以腦補成對你有意思... 03/26 21:30
推 dantezero: 你爽就好，恭喜你啊！ 03/26 21:31
推 knml: 你要不要考慮和你朋友絕交？ 03/26 21:33
→ VoV: 被她玩弄還可解讀成好感,繼續單身吧 03/26 21:34
→ rocku112: 覺得很噁心而已 03/26 21:35
推 zop: 覺得你很髒...吧 03/26 21:36
噓 wordbattle: 你看到別人和跟小貓小狗玩是不是也覺得他們有意思？ 03/26 21:39
噓 gh263541: 反串喔 03/26 21:42
推 JaguarViva: 要跟他講是朋友鬧你 03/26 21:47
推 cms6384: 快告白 她一定愛死你了 03/26 22:13
噓 popgsct: Don't touch me! 03/26 22:17
噓 pc0501: Do you wash hand? 03/26 22:27
噓 sxn1000: 分 03/26 22:31
推 wowilan: 不堪入目 幫你畫重點！被你朋友搞砸了 03/26 22:46
推 danny0513: 不管是好的還是壞的印象至少你已經踏出第一步了加油！ 03/26 22:55
推 karta2299984: 這只是第一步  加油  找機會結帳時跟他多聊幾句 03/26 23:09
推 clue5566: 婀？ 03/26 23:13
噓 kai0817: 爛朋友 03/26 23:29
→ littleyun636: 我不懂，為什麼不當面澄清說被朋友惡搞？ 03/26 23:43
噓 dragonashco: 你處男？ 03/27 00:06
推 skock04251: 內容呢？ 03/27 00:10
→ fish000542: 如果朋友是打 要不要打砲什麼的 那沒救 03/27 00:49
→ fish000542: 如果是打 我包莖處男 那還可以開玩笑說被銃康 03/27 00:49
→ Dvallina: 很想知道你朋友到底打了甚麼 03/27 02:52
→ sun10814: 朋友作風很有問題 03/27 04:59
推 MIMURO: 腦補歌劇院啊 大佬 03/27 08:41
噓 ParkMinYang5: 看他表情啊 你不會只看手就上來要鄉民幫你占卜吧 03/27 10:42
噓 Derrick906: 乾笑爆 03/27 23:11
噓 gen001: 你手是不是沒洗 03/27 23:33
推 theniggest: 他朋友打了一些話要做球給他 03/28 03:00
噓 SWALLOW0716: 不堪入目的是她講的東西還是你朋友講的？不忍說小二 03/28 17:16
→ SWALLOW0716: 學生的作文都比你通順易懂 03/28 17:16
推 realnofish: 拿張發票而已你戲也能這麼多 03/28 19:09

作者zeromk22 (@@)看板Boy-Girl標題Re: [討論] 會自己做甜點的男生加幾分？時間Mon Mar 26 21:46:03 2018
覺得上面原PO的男友有點太厲害，相較之下感覺自己很弱，

從便利店直接買材料製作好像有點聰明，我也嘗試了一下。

男友也是螞蟻人，雖不到嗜甜如命，但有甜食都會想吃一口，

分享自己初嘗試製作的OREO蛋糕塔

https://i.imgur.com/W3YjfQr.jpg

其實作法超級簡單，就把OREO壓碎加在蛋糕裡XDDDD

兩人如果有共同興趣與喜好，一起同心協力製作還蠻有成就感的

再隨便買杯咖啡就完美~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.30.195
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522071965.A.7E4.html
推 tea0911: 手作甜點正夯 03/26 23:22
推 gumy09: 不愛吃甜食，但如果有人親手做給我還是會整個吃掉 03/26 23:34
推 forest5830: 感覺超甜....要配個咖啡或是茶吧？ 03/27 00:55
推 milkshake120: 便利店甜點能弄成這樣也太厲害了... 03/30 22:36

作者tesslumin (花)看板Boy-Girl標題Re: [求助] 真的是我價值觀問題嗎？時間Tue Mar 27 21:13:15 2018
※ 引述《SpringLin (春春)》之銘言：
: 謝謝各位的意見，每一篇我都有看！
: 我也有告訴他別人的看法，不是只有他們家的作法才是對的，也清楚表明我們家的立場。
: 目前結論是他不會插手這間房子的事了。也講好以後真的結婚了再一起存新婚房。
: 他是不爽說我一開始講那麼直接說因<U+7232>我父母頭期的關係所以他沒有共同財產的可能，這
: 樣講很傷他的心，好像把他那份想幫忙負擔的好意不放在眼裡。讓他覺得好像拿不出頭期
: 的人就是沒資格談的樣子。（那時我們都不知道有比例分配這選項）
: 我是跟他說今天如果是談其他事我的確可以委婉的講，但就是因為扯到金錢這敏感話題，
: 更是要一開始就把話講明白。
: 我也會堅持好全部都我負擔、我的名。
: 畢竟父母因真的是因為疼我而付出的，今天他們也不是隨隨便便拿得出頭期的人，看他們
: 在那邊東湊西湊規劃也很心酸不捨...
: 謝謝大家的意見！
a了一下原po id
覺得原po要繼續跟他在一起甚至是結婚要三思啊
看舊文 妳的男友好像脾氣不是很好
直到你提了分手之後才略為改善

現在這次房子的問題 我覺得他說要改脾氣只是嘴上說說而已
遇到有關自身利益的事立刻又牙起來
還加上情緒勒索

後來說什麼心寒不心寒我看只是在硬拗
他心裡在想什麼版友都講的很清楚了

這件事一定會在他心中留個疙瘩
習慣性情緒勒索的人 我看他以後吵架
一定動不動就扯到房子這件事
說你這種有錢人就是自私  不顧慮他感受讓他心寒云云
這種人都只愛他自己 只看到自己付出多少 覺得其他人都虧待自己
但是沒看到自己在情緒勒索的時候嘴臉有多難看

-----
Sent from JPTT on my HTC One 801e.

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.152.15
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522156401.A.356.html
推 clue5566: 原po有說那是前男友，不是這篇這個 03/27 22:26
推 Drizzle: 她2/24才說她男友脾氣有改 不是這個 那新的男友不就交往 03/27 22:35
→ Drizzle: 沒一個月 就要跟她分房子？ 這個男友更要分手吧 03/27 22:35
推 susanna026: 如果是這樣的話 聽到有買房子 就想要分房子 貪成這樣 03/27 22:59
→ susanna026: 的 實在很難看 03/27 22:59
→ susanna026: 還希望原po賺少點 真是很... 03/27 23:00
推 senttreepay: 原原po要保重… 03/28 11:11
推 oreosea: 眼光…… 03/28 21:45
推 yuanheng86: 夫妻財產是共有的……他不可能全落空啊 04/01 04:23

作者dreamingyou (不見)看板Boy-Girl標題[討論] 優質男人的女伴時間Wed Mar 28 21:57:55 2018
我自己覺得

一個優質男人 上進 有成就 外表英俊 存款優渥

照理說 也會找一個跟他差不多上進 聰明 美麗 多金的女人

可是

看到一些優秀的男藝人


林志穎他老婆 陳若儀

仔仔他老婆 喻虹淵

周杰倫他老婆 昆凌

怎麼都是那種 長得很普通 也沒什麼代表作 也沒什麼能拿出來說嘴的才華

一個一流男人找這種女伴的心態是什麼?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.80.104
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522245477.A.4BD.html
推 brella: 這幾位女人在他們心目中也是一流吧 03/28 22:02
噓 wea567: 管太多？ 03/28 22:02
→ wea567: 人家喜歡什麼類型的不用去討論吧。每個人眼光不一樣啊。 03/28 22:03
→ wea567: 像我要找對象。對方女生有沒有錢無所謂。只要她能養活自己 03/28 22:03
→ wea567: 就好 03/28 22:03
推 showdo: 重點應該是適合不適合啊。他們需要的是好伴侶，不是跟他 03/28 22:03
→ showdo: 們一樣厲害的吧？ 03/28 22:03
噓 westwet: 1.不要以藝人對外的形象和故事為參考依據，多少都包裝過 03/28 22:04
噓 ttalk5566: 呃 你沒有近距離接觸過對方不了解啊 03/28 22:05
→ westwet: 上通告大談夫妻相處來賺名利的藝人案例就更沒參考價值 03/28 22:07
→ kaoru119: 你舉的例很沒說服力，林志穎有成就？仔仔、周杰倫外表英 03/28 22:07
→ kaoru119: 俊？ 03/28 22:07
→ kaoru119: 仔仔有成就外表英俊？？？ 03/28 22:08
→ westwet: 2.你內文已經預設一個標準，認為「在你心中是偶像明星的 03/28 22:08
→ westwet: 人，也應該找成就名氣不輸太多的女生當老婆」 03/28 22:08
→ westwet: 光這個標準就是有問題的假設，實際上那些大明星要的特質 03/28 22:09
→ westwet: 是什麼，就更不用說了，這比你說的東西更重要，但你也不 03/28 22:09
→ westwet: 會懂就是了，所以一整個就是很廢的主觀假設前提在比較 03/28 22:10
噓 scorpioleo: 品德個性可不是光透過螢幕就能得知的 03/28 22:31
推 osmanthusjo: 就是,該生孩子給娘抱孫子囉~ 03/28 22:32
噓 shinshin2015: 住海邊 03/28 22:32
噓 shiaucc: 越優質的男人越注重內在 03/28 23:02
噓 YCC28: 腦子裡裝的東西才是重點 超級後悔跟前任那個大金礦分手 還 03/28 23:06
→ YCC28: 有一堆東西想學 03/28 23:06
→ kaoru119: 而且像周杰倫的成就和財富，只需要有一個漂亮又聽話又能 03/28 23:12
→ kaoru119: 生的花瓶擺在身邊就夠了 03/28 23:12
噓 PUPUYU: 關你什麼4 03/28 23:20
推 thez: 這三個女人 都有能力把老公當"天"來看待~ 03/28 23:25
推 simst: 聽過寧可.... 也不要吧... 03/29 00:09
→ chick11: 自身條件夠優秀，當然可以選擇任何他想要的類型 03/29 00:12
推 qweqwe0518: 外型跟內在 是不能比的東西 03/29 00:13
推 hilotsubomi: 昆凌做翻糖蛋糕也超強的耶 03/29 00:18
噓 y30048: 這種爛文怎麼在熱門 03/29 00:19
噓 seadf2003: 蛤 03/29 00:20
推 Tartarsauce: 呼 還好我臭肥宅 沒這種困擾 03/29 00:25
→ miluevon: 所以，你的腦袋又裝什麼 03/29 00:31
→ Chueh1995: 住海邊膩 03/29 00:32
推 snoopy55: 好相處又個性好才能相處的久 03/29 00:57
噓 m4bjo4: 這種純看條件配對的真的不知道在想什麼 03/29 01:12
噓 zzz076: 說昆凌長相普通 說有沒有看過本人 本人根本精靈族好嗎 03/29 01:18
→ expertsaid: 周滷蛋找的很正啊 03/29 01:23
→ expertsaid: 某k說得很對，周滷蛋就是要找這種的啊 03/29 01:24
噓 XBOX720: 看看謝霆鋒跟張柏芝 03/29 01:25
→ emmayday: 我有沒有看錯內容……… 03/29 02:05
→ lingino: 可能床上有能力吧 03/29 02:20
噓 SouthRa: 喻虹淵美又棒 03/29 03:29
噓 NYsweety: 欠噓，別人愛吃什麼菜你也要管嗎 03/29 03:40
→ lanretee: 你談過戀愛嗎？？@@ 03/29 03:57
推 afgxzuk: 選擇不同，女性多半以錢為優先 03/29 04:07
推 suii: 你說的是喬治克隆尼 如果夫妻都忙其實很難照顧好家庭 03/29 05:11
推 suii: 你看看王永慶家幾對就知道了 強強互傷多的是 03/29 05:13
噓 yyours: 哈哈哈哈哈 03/29 07:13
噓 mark850121: 昆凌長得普通？ 18歲欸 03/29 08:29
噓 phosphoto: 門當戶對，你父權遺毒太深 03/29 08:59
噓 civilian: 這個id就是要噓啊 03/29 09:00
噓 dbas1990: 喻虹淵很正 03/29 09:01
→ roe1986630: 強配強整天網內互打就飽惹 03/29 09:37
→ roe1986630: 但其實能力普通的人不一定不強勢 怕 03/29 09:38
噓 Lekkerkerker: 有事嗎？她們的人品跟氣質你看不出來，也不要腦補她 03/29 11:54
→ Lekkerkerker: 們很不怎麼樣= =請問你是跟他們很熟嗎？ 03/29 11:54
推 cloud1030: 昆凌很正了吧 03/29 12:11
推 sunkim: 仔仔是帥，但周魯蛋很帥???算是有才華，但外表就.... 03/29 13:41
噓 RenRenBoy: 乾你屁事 03/29 17:45
推 liangliang78: 每個人都有自己擇偶條件吧 03/29 20:22

作者mark850408 (Crimson)看板Boy-Girl標題[求助] 一起出國 朋友突然想帶另一半時間Thu Mar 29 21:07:04 2018
手機代po 還請見諒

本人男，朋友男A在中國交換，今年暑假打算到中國找他玩，說好兩人一起去新疆旅行。
機票都已經買了，結果A說他想帶女朋友去。

但是我跟他女朋友完全不熟，又聽說旅行很考驗友情，所以小弟很擔心這趟旅行結束之後
，不只友誼破裂，朋友A的感情也受到影響。

朋友A算很重視他女友，目前打算跟對方商量不要帶女朋友去，但是不想太直接拒絕以免
造成他們情侶吵架，還請各位不吝指教，第一次遇到不知道該怎麼解決，有考慮過直接拒
絕但怕破壞對方感情，直接放棄不去又有點放鳥。

謝謝大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.99.211
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522328826.A.1BC.html
→ wu0u4: 你是不是在暗戀 03/29 21:10
推 x111222333: 感覺帶女友也還好吧 03/29 21:13
→ sistenby: 你484想 03/29 21:19
推 nopalry: 感覺變成了電燈泡，這樣房間也不好分配吧 03/29 21:19
推 nopalry: 是好朋友的話，就直接說了 03/29 21:22
推 LuciusMalfoy: 這樣旅館錢不會增加嗎 你不可能跟他們睡吧 03/29 21:27
→ LuciusMalfoy: 買機票前不說挺機車的 03/29 21:28
推 Athens: 我覺得你要直接講，對方沒跟你商量，我覺得蠻白目的 03/29 21:51
推 pharaonis: 看交情欸，不然你也帶女友，省得當電燈泡 03/29 22:12
→ mark850408: 先感謝各位回覆，當事人看了大家的意見決定直接跟對 03/29 22:23
→ mark850408: 方說，也覺得A沒有事先詢問就揪女友來有點瞎，視情況 03/29 22:23
→ mark850408: 可能會取消行程。 03/29 22:23
推 tsuki0826: 我遇過一樣的事情，明明約好卻突然要帶另一半，我是直 03/29 22:32
→ tsuki0826: 接取消讓他們情侶去，想說他們剛交往想甜蜜一下沒關係 03/29 22:32
→ tsuki0826: ，我不想當電燈泡，他們就說不會讓我孤單一人，會再找 03/29 22:32
→ tsuki0826: 個異性朋友一起去，痾…但我有另一半了，覺得完全不尊 03/29 22:32
→ tsuki0826: 重人，像這種朋友無法溝通就放生吧！ 03/29 22:32
→ CHRISTINAYEN: 我以為男生比較不在意這種事啊 03/29 22:33
→ Ipadhotwater: 這樣他們拍照就可以叫你當攝影者了 03/29 23:04
→ hq4260: 你朋友吃醋嗎？ 03/29 23:16
推 realnofish: A很不尊重人啊，行程住宿金錢可能全都要重分配，關暗 03/29 23:32
→ realnofish: 戀屁事 03/29 23:32
推 RealWill: 就算不是男女朋友，臨時要再帶一個人最好都拒絕比較好 03/29 23:34
→ vincent0965: 帶過去 然後放生 不然你們兩邊都會玩得不愉快 03/30 00:06
推 shiaochu: 如果再多約一個女生呢? 2對2 03/30 00:26
→ yunso: 不懂得尊重別人的小孩 03/30 00:28
推 dobeqoo: 自私 03/30 01:24
推 ru899: 變亂入他們蜜月的概念… 03/30 04:45
推 shyih: 叫A女友找個正妹跟你配成對 03/30 07:41
推 feather3: 自私，而且你會變成攝影師吧 03/30 07:47
推 mist0529: 自私 03/30 07:56
推 moonightear: 這個男生聚會突然有人帶一個女的來一樣 03/30 08:05
推 ringo10562: 完全不行 03/30 08:38
推 tihs104: 取消，你位置給他女友 03/30 08:55
→ Cain13: 再多找一個人吧，單獨和情侶出去感覺超差 03/30 09:01
推 tinabjqs: 朋友A這樣不太好吶 03/30 09:06
推 DongRaeGu: 3P啊 很好的 03/30 09:28
→ starguardian: 山批啦 結案 03/30 09:59
推 ll1117: 前六個字已經說明你們的關係了，還怕什麼 03/30 10:16
推 gwo21: 兩個男生 帶一個女生還好吧 03/30 11:02
推 jojia: 很自私 完全沒想到女友和朋友的立場 03/30 11:51
→ jojia: 但站在你的立場我覺得你自己玩就好了或取消把機票給他女友 03/30 11:52
推 metalmatrix: 你也再找一人,不然就給他女友去，三個人很難行動的 03/30 12:18
→ tsming: 房間怎麼分配？ 03/30 13:06
→ tsming: 是我的話就讓他們自己去爽，絕交XDDD 03/30 13:07
推 UKULULU: 我會照去，覺得去了雖有可能吵架，但男生之間比較沒差講 03/30 13:31
→ UKULULU: 開就好。不去更尷尬吧，A女友完全就會認為你是針對她，A 03/30 13:31
→ UKULULU: 也兩面不是人，大家都輸… 03/30 13:31
推 Arlene2410: 叫他下次再帶女朋友去，三人行是要逼你當電燈泡嗎 03/30 16:39
噓 gdodgang: 暗示你3p都不懂 木頭哦... 03/31 01:55
推 azasibyl: 不分男女，我覺得這種事情都很討厭。如果是我寧願自己一 03/31 05:36
→ azasibyl: 個人去，還比較輕鬆。 03/31 05:36
推 azasibyl: 我覺得沒有什麼好破壞友情的，想帶女友來瞎攪和本身就是 03/31 05:39
→ azasibyl: 在破壞這趟友情之旅。直接說明自己的顧慮，若不接受大家 03/31 05:39
→ azasibyl: 就各走各的。下次有機會再一起玩吧 03/31 05:39
噓 andywalk1989: 睡地板確定w 03/31 09:39

作者Hirajima (圈圈)看板Boy-Girl標題Re: [討論] 不懂男生擇偶的標準時間Thu Mar 29 21:16:08 2018

其實我這篇沒有要發表什麼看法，
只是想依照個人經驗表格化一下底下這段
電腦打的，希望到手機不要亂掉 QQ

有亂掉或難以閱讀請告訴我

: 女生跟渣男在一起，男生的批評；
: 去對比
: 男生跟婊子在一起，女生的批評。

: 然而你原文是把：
: 女生跟渣男在一起，男生的批評；
: 去對比
: 男生跟婊子在一起，男生的批評。


    ｜    女 + 渣男       ｜    男 + 渣女
----------------------------------------------
    ｜1.看情況點一下      ｜1.冷靜點！快回來
女  ｜2.蠢（嘆氣安靜）    ｜2.幹！
    ｜3.你是智障嗎（直接）｜3.幹（一起討厭渣女）

男生
反應     ↑女方就是蠢     ｜  ↑你們嫉妒嗎？
----------------------------------------------
    ｜1.看情況點一下      ｜1.偶而勸一下
男  ｜2.幹！！！！！！    ｜2.女生很好啊
    ｜3.覺得蠢（安靜）    ｜3.（遠觀）

女生
反應     ↑基本上不在乎   ｜  ↑你們是弱智嗎？
                                看不出女生有多渣？
------------------------------------------------

當然啦，這是我身邊經驗，
一整群朋友中出現煉蠱時的反應，
不能代表所有人。

對於女性討厭她們認為的渣女，
男生不少會直覺是嫉妒
（特別是當他們沒有感受到該女的渣時）

以我女性的身份來看，

對，的確是嫉妒。

但為什麼很多人覺得不是？為什麼聽到時反應很不爽？

因為那種嫉妒和你想的不一樣，
一般 嫉妒 指的是羨慕自己所沒有的東西，
有的男性也會覺得女性是嫉妒渣女
比較漂亮、胸部大、可愛、撒嬌、呆萌、善良...

但這時女生覺得自己不是嫉妒，
是因為女性的不爽來自於

這個女人沒有我好，憑什麼！

嫉妒她有優勢而得到比較多          錯！

嫉妒她沒有任何優勢卻拿得比較多         正解!

承認嫉妒，
變成承認自己比這個眼前什麼都更差的女人還無能，
有什麼比這還要更不爽的？

明明覺得渣女沒有條件可以和自己比，
還要被認為自己是因為沒有渣女的條件而嫉妒，
有什麼比這個感覺更幹？

寫到這裡，
我覺得男生看女生跟渣男一起，應該也是相似的感受...

然後雙方都覺得另一個性別眼睛糊到屎，
都覺得另一邊不聽勸，根本弱智 XDDD

身為見識到渣女大煉蠱的女性，
無法代表男性發言或說什麼，
只能以女性的立場提出呼籲，
不要再說女性靠北或不愛接觸某位女性，
是嫉妒該女有某些優點，
因為我們嫉妒的，從來不是她更好，
而是我們覺得她真的沒有那些優點，甚至有很多缺點，
我們覺得自己比那名女性更好，所以覺得超不爽，
跟男生覺得自己忠厚老實又樸實，
為什麼女生就愛壞男人一樣的不爽 XD


至於作為不爽的這一群，
我們真的有比該為女性好嗎？ 這也不一定w

或許有時只有道德層面更好，
但我們不在中國信用制度中，也不在《黑鏡》中，
所以沒有數值可以一眼望去你的道德指數，
展現出來的樣貌，有時真的沒有所謂的渣女美好，
沒有她們活潑、主動、好聊、手腕高、妝容精緻、胸部大。

就算不跟渣女比，
道德好，人善良的女生滿地都是，憑什麼選你呢 XD
(男生也一樣）


我覺得一般男生的擇偶標準其實並沒有多奇葩啦，
只要行為不要太奇怪，對話時很普通的接話，
看到人時笑嘻嘻的，會主動且開心地打招呼，
並且有和異性接觸，
不是家裡蹲完全不見人，
只要這樣就是開朗友善的女孩子，就會有很多人追了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.204.117
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522329371.A.DFE.html
※ 編輯: Hirajima (111.243.204.117), 03/29/2018 21:17:39
推 jidou: 我覺得沒有更好，因為渣女有明顯優點 03/29 21:34
→ ggbggg: 那篇原PO就是嫉妒又不承認呀只想公幹討拍 03/29 21:37

不爽的同性就是不認為那算是優點啊...
我覺得都是嫉妒，但是不同的嫉妒
有人說我嫉妒身邊渣女，我也會否認+不爽，
因為不是那種覺得對方有優點的嫉妒，
而是覺得對方超爛沒有優點的嫉妒

推 Alexiel: 你說出了普女心中的話了 大推 03/29 21:52
→ Alexiel: 普女覺得自己大勝渣女 怎麼可能是嫉妒,是男人沒眼光 03/29 21:54
→ VoV: 我也可解釋這是“對方有爛梨裝蘋果騙到男生這種技能，我卻沒 03/29 21:54
→ VoV: 有“的嫉妒，也是屬於“對方有優點“的嫉妒，文字遊戲嗎？ 03/29 21:54

不，不太一樣，
因為不爽的女性不把 「騙到男人的技能」 當作優點看待，
對她們來說，這就是假掰的來源，是道德上的嚴重扣分，
並且把 「我不使用技能欺騙男性」當作是自己一項很強，但不被看見的優勢。

（注意，是不使用，不是不會！
不爽一族認為自己有此技能，只是選擇不使用，
至於事實上有沒有呢...不知道 XD）

針對這個不被看見，又會產生對異性如此愚蠢的不爽
（男女都一樣呢...）

推 felis: 我不懂幹麻忌妒渣女。自己行情又不會比較差，甚至遇到的對 03/29 22:11
→ felis: 象品質更好 。正又不是世間唯一價值。 03/29 22:11
→ felis: 通常好心提醒友人對方是渣女都不是因為忌妒，我也希望友人 03/29 22:11
→ felis: 能帶又正人又好的妹子來跟我吃飯啊>///< 03/29 22:11

這位施主，會嫉妒渣女的，
基本上就是行情並沒有比較好，
或沒有遇到更好的對象啊！

有好對象的都忙著約會了，
頂多抱持著不讓朋友誤入歧途的心態勸戒遠離渣女，
或者遠離戰火，
雖不喜歡渣女，不會想主動靠近，
但基本上沒那麼多時間不爽渣女。

提醒友人、不喜歡不接近不近距離相處

  V.S.

幹意滿滿，覺得那個女人這麼糟，憑什麼？男人都眼殘！幹！(loop)

兩者完全不一樣喔∼

※ 編輯: Hirajima (111.243.204.117), 03/29/2018 22:20:00
→ ggbggg: 原PO的女主管也不是用小技倆 是靠原PO沒有的外表 03/29 22:16
→ ggbggg: 外表總是優點了吧 所以她就是羨慕這個外表呀 03/29 22:17
→ Hirajima: 必須要說，羨慕並不是女性不爽的出發點，就算有自己所沒 03/29 22:20
→ Hirajima: 有的東西，但女性會看對方缺大過優，並讓優點加權超少 03/29 22:21
→ Hirajima: 如果是真的女生認同的外表正，通常女性會認同其外在優勢 03/29 22:23
→ Hirajima: 不認同，代表她覺得缺>優 or 優點不怎麼樣 or 自己更好 03/29 22:23
→ Hirajima: 不認為那個優點是優點，或能威脅自己，所以沒有羨慕 03/29 22:25
→ Hirajima: 雖然一直說女生，但其實男女心態應該都差不多 03/29 22:27
推 Laurara: 我看到的其實都是自己長得普 但覺得自己長得不差 才會嫉 03/29 22:47
→ Laurara: 妒渣女為什麼莫名其妙受歡迎的 反而認同渣女也漂亮的不會 03/29 22:47
→ Laurara: 特別去嫉妒 偏向覺得男生就是愛正的 03/29 22:47
→ Hirajima: 樓上正解，但其實也有普上不爽普的。超越普的等級，都不 03/29 22:49
→ Hirajima: 在這個戰場裡∼∼∼ 03/29 22:49
推 Laurara: 大一大二時還蠻多普妹嫉妒受歡迎正妹的啊 出社會還不懂 03/29 22:53
→ Laurara: 自己外貌等級在哪跟男人就是愛正妹這點 大概社交上都有點 03/29 22:53
→ Laurara: 欠缺或喜歡的男生被搶走才會這樣 03/29 22:53

我覺得如果是真的無約置疑的正，
基本上不會被嫉妒，除非人真的差到很可怕的程度。
（像是讓男生頃家當產、
佔據同一個圈圈裡所有的男人、
敗壞其他女生名聲之類的）

真的正＋個性沒太大問題，只是有點小手腕，
基本上都還在女性忍受範圍內，甚至會被女生崇拜圍繞。

有爭議的外貌
1.男生覺得正，但女生不覺得
2.不符合客觀審美的正妹，只是鄰家女孩感

如果再加上女生覺得對方糟糕的道德水準
都會讓女生爆炸呢...

至於對自己沒有認識這點，
有的是不敢承認，有的則是沒人告訴他們真相，
男生或許可以常開「你好醜」的玩笑，
但當你的閨蜜抱怨一個渣女，並說自己為何沒人追時，

你絕對不能老實說的說出 「因為臉」「因為體脂肪」

會死的（抖
要堅定的笑著告訴對方
「我覺得你也很不錯啊，緣分還沒到啦 :)」

推 jason72830: bmi破28 滿臉痘疤 要追班草 我笑惹 只好什麼都不說 03/30 00:02
→ jason72830: 這能理解 香港人箱屍命案 那個我才不懂女生的標準勒 03/30 00:05

外貌怎樣，去追求怎樣的人，我覺得都是個人自由啦，
至於追不追得到，就是個人造化了。

女生無論挑帥的挑醜的挑有錢或挑窮，都會有人有意見，
是因為男生也會覺得 「那個人沒有我好」而嫉妒啊，
「沒有我好，憑什麼！你眼睛糊屎啦！」
是人之常情，男女都會這樣呢。

外貌內涵配不配，如果一個願打，一個願挨，
其實並沒有不合理之處，

我個人主張「內心很幹可以，但嘲笑或開口批評就不用了」
不如一起來研究一下對方是怎麼成功的，顆顆顆∼

推 Minkoff: 也覺得提醒跟滿滿幹意等級不太一樣XD 03/30 00:11
※ 編輯: Hirajima (111.243.204.117), 03/30/2018 00:30:35
推 jason72830: 我是很想知道 他怎麼成功的 但我看不出來 才想問 03/30 01:13
→ jason72830: 看外貌明顯沒有(臉上還有胎記) 內涵？ 03/30 01:14
→ jason72830: 相反膚淺的男性就簡單多了 外貌外貌外貌 03/30 01:16
→ Hirajima: 女生有的人真的不看外貌啊，可能覺得對方善良、聊得來 03/30 01:42
→ Hirajima: 當然這裡是「覺得」，與事實無關，有的就單純聖母病 03/30 01:43
→ Hirajima: 他又胖又矮又醜頭髮油膩，工作不怎麼樣，整天抱怨老闆， 03/30 01:43
→ Hirajima: 但突然看到對方很愛小動物，覺得對方抱怨政府時有點帥氣 03/30 01:44
→ Hirajima: 有些人就會這樣掉坑喔，並且覺得自己不看條件，是好女人 03/30 01:45
→ Hirajima: 至於男性，我身邊的男生大部分都不以外貌為第一選擇 03/30 01:45
→ Hirajima: 大多都選擇聰慧的女性。也看過選擇不正不辣又公主的，自 03/30 01:47
→ Hirajima: 詡是騎士勇者，沈浸在我不看條件，我很棒的氛圍中 03/30 01:48
→ bbbing: 這篇講完我更覺得差不多了，渣男的條件比較優勢嗎XD 03/30 09:00

我不懂b大你想表達的是什麼 @ @

喜歡上渣男渣女的人，他們眼中可能覺得有優勢
這個優勢可能對他們來說很有道理

愛渣男的男女，和在旁邊覺得很幹的男女，
並不是同一人。
所以不能說男生就是愛渣女，邊罵邊愛，擇偶條件有夠奇怪，
也不能說女生就是愛壞男人，邊罵邊跟著跑，反正好男人他們又不選，
因為罵跟愛的，並不是同一人啊啊！
（雖然不能保證立場互換時，原本覺得很幹的人會不會失去腦子）

總之，愛上的人覺得渣渣棒棒

但旁人不這麼覺得，
同時就是因為覺得渣渣沒有優勢，
或者是自己的優勢遠勝於渣渣，所以才會產生不滿，
無論男女，
旁人的嫉妒，都是產生自覺得渣渣比較差
絕非覺得渣渣好

我是女生，所以只能以女生身份發言

不要再說我們是嫉妒別的女生更好，才不爽她了
※ 編輯: Hirajima (111.243.204.117), 03/30/2018 13:02:57
推 tsming: 這是行銷手法的問題，你要比渣女更能行銷自己啊XDDD 03/30 13:43
→ tsming: 騙人這種技能就看要不要而已啊，我也覺得我願意的話可以騙 03/30 13:45
→ tsming: 很多女森XDDD 03/30 13:45
→ Hirajima: 「我願意的話，可以很強」總覺得這句話好像... 03/30 16:46
→ Hirajima: 「我願意的話，也是能拿個諾貝爾獎」 沒用過的能力，很 03/30 16:47
→ Hirajima: 難知道到底是不是擁有的呢 XDDD 03/30 16:47
→ Hirajima: 要學會行銷自己，願意學的人已經在路上，不願意的就... 03/30 16:48
→ Hirajima: 就是現在仍然幹意滿滿的傢伙啊啊 XDDDD 03/30 16:48
→ Hirajima: 基本上我覺得只要友善+笑嘻嘻的，就會有人追，其實不難 03/30 16:49

作者gv390 (我討厭我喜歡妳)看板Boy-Girl標題[心情] 原來這年紀還是會喜歡上女生時間Thu Mar 29 21:26:47 2018
年紀三十好幾了
前年年中和去年年初在PTT上認識女生
說曖昧也還好，可是就很話聊
可以每天上班時間聊到下班，洗完澡聊到睡覺
雖說都是用line就是了
可是感覺就是有一定默契在
聊到一不小心就喜歡上對方

結果，沒結果
想下一步被拒絕，不然就是被捷足先登
就覺得自己不應該這樣做
浪費對方時間，也浪費自己時間
可能這輩子就這樣了
所以後來認識新女生，都不會太熱絡在聊天上面
也不會太積極去開話題
主動傳剛看到好笑的圖片
（傳些好笑圖片，很好開話題）

最近認識新的朋友，也是鄉民，話題整個很合tone
聊一下，感覺對方很不錯，讓我有點想繼續深聊下去
這時候我就有點嚇到惹
原來我還會對女生有興趣，會想要下一步試試看
可惜的是新朋友有男朋友了
所以也只能在這邊打打文章，發發牢騷這樣QQ

--
Sent from my Dos 6.22

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.105.65.1
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522330019.A.BC1.html
→ gracew0709: 反正也只是男朋友 你直接開大絕：你跟我交往 我們後天 03/29 21:28
→ gracew0709: 領證吧 03/29 21:28
猛，可惜沒那個條件QQ
噓 nondelivery: 又不是性向改變 有什麼好「原來」 03/29 22:00
我曾經以為不會在喜歡上女生R
推 heavenheart: 加油，還是會有初戀的感覺唷 03/29 22:10
→ heavenheart: 只要情境正確人基因緣分有對到 03/29 22:11
謝謝QQ
→ j1551082: 再拉槓 03/29 22:37
在啦乾
推 stevetsao123: 你只是被女生打槍之後技能CD進入聖人模式吧... 03/29 22:39
或許喔，這聖人模式久到有點誇張XDD
噓 xxtuoo: 天真..男人到死都會喜歡Zzz 03/29 22:54
很難，或許真的聖人模式XDD
推 a951357330: 每個年級都適合戀愛，但對象可以是不同人，這就是出軌 03/29 22:54
→ a951357330: 的原因吧(菸 03/29 22:54
→ kklighter: dos6.22的年紀。。。 03/29 23:09
Dos最後一版，歷史的眼淚
推 NingK: 這標題可以同樣出現在西斯版沒問題 03/29 23:10
推 hq4260: 這年紀就是開無雙厚臉皮追求，被拒絕就換下一個而已 03/29 23:15
臉皮不夠厚，怕惹
噓 nondelivery: 再 03/29 23:35
→ SWALLOW0716: 難道你以為過30就會變得喜歡男生嗎？ 03/29 23:54
※ 編輯: gv390 (112.105.65.1), 03/30/2018 00:05:10
噓 sonax2k: 這年紀？三十好幾你以為自己是多老啊？ 03/30 01:56
推 mills169: 原來到了三十幾會轉性向啊 03/30 01:56
推 kkmoon5566: 我覺得你到60歲還是喜歡女生啊 03/30 08:31
推 asdf201027: 喜歡就衝了啊在那邊扭捏什麼 這樣機會永遠不是你的 03/30 09:48
→ mardi33r: 人不帥 怎麼好聊對方都會拒絕你 03/30 13:09
→ Bcl2: 是要又帥又好聊，否則再有錢都只能被拒絕 03/30 16:49
推 kidd232: 一定不帥 03/31 10:06

作者LamarcusAGG (AGG)看板Boy-Girl標題Re: [心情] 被抱有好感的男性友人說978時間Thu Mar 29 21:55:48 2018
我不知道為什麼那麼多人認為男生很沒度量或EQ低之類的耶，

原po說她「每一次」看到錯字都會糾正，每一次耶，

就算是會認真選字偶爾都難免沒注意到或不小心送出有錯字了，

如果別人正在興高采烈地分享趣事或跟你訴苦，

尤其情緒不穩或高亢時可能更不會注意就更容易出現錯字，

然後原po就要冒出一句「欸你這錯字很誇張耶！」，

設身處地想一下，遇到這種人，

有多少人會超高EQ馬上放下正興頭上在說的事然後跟你道謝感謝您的糾正^^

原po是她老媽？不對啊老媽也不可能做這種事了，

我只覺得原po根本不在意別人在說什麼聊什麼吧只在意自己看到的錯字，

難道這叫有度量？這根本是自私無比吧。


換個情境，

你的營養師朋友在你說你要吃大餐時跟你說這熱量太高很不健康吃什麼吃，

你的潮潮朋友看到你穿的不夠潮就狂念你好邋遢，

你各個領域的朋友只要看到你的所作所為不符合他們的專業認知就大肆指責批評，

我很想知道有多少人多次遇到這種事還會心懷感恩不覺得煩。

就算是要教別人或是糾正別人明明也有更好的方法，

當老媽子這種碎念式的絕對是前幾爛的方法，

這樣就說男的沒度量不夠大器我是覺得有待商榷啦。


當然我不是說原po有文字潔癖不對，

只是把自己的潔癖不顧他人感受就強加上去，我覺得也不是什麼大器的人啦，

所以我想你們兩個應該還滿配的這樣。


對了我這篇應該沒有錯字吧，有的話麻煩各位板友告知囉感激不盡。

※ 引述《Nianyi (<U+304B><U+3063><U+3070><U+3061><U+3083><U+3093>)》之銘言：
: 前言：
: 我是文字工作者，節目翻譯、校對，對錯字基本上滿敏感的。
: 我在意錯字還有個原因，就是我周遭學中文的日本朋友很多，
: 常常會有日本友人拿著其他人的錯字訊息來問我對方的意思是什麼(有確定確實是因錯字
: 導致意思歪樓)
: 說真的，這讓我對錯字的容忍度就更低了，
: 可以說就是文字潔癖無誤。
: 但是對一般不熟的朋友我不會去多說什麼，因為不熟。
: 正文：
: 大概一月開始，一位知道我恢復單身的男性友人開始對我特別殷勤，
: 他很直白的說他對我有意思，希望我給他機會。
: 我則表示一直以來跟他都沒有什麼機會聊天，可以聊聊，多認識以後再說。
: 之後開始了每天晚上line的文字熱線，
: 聊天確實很開心，兩人的溫度也因此急速加溫。
: 但從中我也發現他很多錯字，
: 如：在、再；因該、應該；那裡、哪裡；場所、廠所......，
: 職業病上身的我也就開始很自然的一一揪他錯字。
: 會開玩笑地說：欸，這種字也錯太誇張囉!
: 某天，他突然對我說：我發現你不會很78，你是978耶!!
: 不過是錯字而已，你有必要把我當笨蛋好像沒念過書一樣嗎?
: 工作跟現實分開來很困難嗎?
: 然後他就跟我絕交不往來了。
: 之後，我有檢討了一下自己，但我真的覺得自己很難改變自己的文字潔癖。
: 也許我那樣揪他錯字很傷他的自尊心，
: (我是真的看到一個字會說一次那種，他說我在找碴)
: 有沒有人可以告訴我，下次我若又遇到一樣的狀況我可以怎麼做?
: 畢竟，因為這樣被說978，還滿難過的。 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.110.92
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522331752.A.CFE.html
推 cklol: 各為  各位 03/29 22:05
→ wuboy: 邋遢 03/29 22:06
選字真難，感謝兩位眼尖板友XD
→ bossonwin: 所"作"所為 這系列文變成找碴小遊戲了 03/29 22:15
感謝小老師的更正QQ
推 andrew1357: 原po你的膝蓋還好嗎馬刺需要你∼QQ 03/29 22:17
我也希望沒事...
推 exparte: 有“。”給推，你比文字工作者厲害多了！原原PO回訊息滿 03/29 22:17
推 stevetsao123: 覺得自私無誤，原PO只在意錯字，讓對方熱臉貼冷屁股 03/29 22:34
※ 編輯: LamarcusAGG (111.249.110.92), 03/29/2018 22:39:51
推 mikami1027: 覺得只有小學老師才會一直挑錯字... 03/29 22:40
→ musimed: 原PO自己的問題啊，喜歡挑人問題又不准別人跟他絕交 03/29 22:52
→ musimed: 阿不就好棒棒，全世界圍著他打轉就好了 03/29 22:53
推 ToMobaby: 同意 03/29 22:57
推 Gusteau: 推 03/29 23:01
→ musimed: "每次"被糾正，而且是一天好幾次，都會說謝謝你的糾正 03/29 23:05
→ musimed: 這種人才不是高EQ，這種人是怪胎好不好 03/29 23:05
推 RealWill: 男方說要注意，但看起來也沒改啊。也許EQ可能沒有很差， 03/29 23:16
→ RealWill: 但錯字的數量和種類也不是常見不好分辨的狀況，對自己說 03/29 23:16
→ RealWill: 過的話和寫出來的字一點責任感都沒有。 03/29 23:16
推 Gusteau: 好奇樓上你怎麼從打錯字看出他說話沒有責任感的 03/29 23:20
推 FerrumCat: 男方也沒有想改的意思，有夠M 03/29 23:21
推 SESAO: 怕被糾正？那是不會把字寫對嗎 03/29 23:21
→ FerrumCat: 面對像原原po這種誇張的糾正法還能不檢查就送出根本想 03/29 23:22
→ FerrumCat: 被糾正XDDD 03/29 23:22
推 pita30: 活在自己世界的理工宅 文組版本 03/29 23:24
噓 SESAO: 所以有人只因為你糾正他 就罵你揪吉掰 你也不會覺得對方沒 03/29 23:25
→ SESAO: 水準哦？ 03/29 23:25
推 RealWill: 說要改又沒改，讓人感覺對自己說出口的承諾沒有責任感 03/29 23:25
推 pita30: 又有人在無線上網了 03/29 23:28
推 GAinvisible: 爭得 每一刺都挑乘著樣誰都匯報器 03/29 23:50
推 aiko7575: 大家都知到78=雞歪有機車找碴的意思，原po自己也承認自 03/29 23:54
→ aiko7575: 己是這種機車人被<U+8AAC>978剛好啦∼ 03/29 23:54
→ musimed: 一堆人想法很奇怪，怕被糾正不要打錯字就好? 03/30 00:07
→ musimed: 我怎麼覺得去找一個個性更好的女生比較好 03/30 00:07
推 eqer: 推，矯枉過正，被說78剛好而已 03/30 00:15
推 Keyblade: 手機選字錯就算了 「因該」就是自己的問題了不是嗎？ 03/30 01:04
推 Blackshirt: 我情緒激動頂多在再不分 也不會打成因該 那裡哪裡已經 03/30 01:23
→ Blackshirt: 有意思上的偏差了 03/30 01:23
推 cyijiun: 所以錯字不改一定等於人格有問題？看了推文我突然想問這 03/30 01:26
→ cyijiun: 個，錯字不改說不尊重，又說沒責任感，好笑的是寫正確字 03/30 01:27
→ cyijiun: 的人就絕對尊重對方又有責任感了嗎，那要不要乾脆叫老闆 03/30 01:27
→ cyijiun: 請人統一先做改錯字測驗？以後正確率高的都發給良民證算 03/30 01:27
→ cyijiun: 了 03/30 01:27
推 neweom: 這篇完全跟我想的一樣 每次都被糾正不生氣才怪 03/30 01:50
推 blackcat519: 推這篇∼不清楚男生背景就說錯字不改=不尊重、沒責 03/30 02:38
→ blackcat519: 任感的論點很奇妙，全世界國文都好棒棒嗎？ 03/30 02:38
推 Zumi: 當時我根本不想在那篇底下回文，一堆選字正義魔人，好像自己 03/30 03:02
→ Zumi: 最了不起很會抓錯字一樣，每次都抓煩都煩死了w是我也不想跟 03/30 03:02
→ Zumi: 這種人聊天 03/30 03:02
→ Zumi: 太嚴重的根本強迫症該看醫生了吧 03/30 03:03
推 SheenaRingo0: 阿就真的滿78的ㄚ 03/30 04:18
推 min0922: 推 03/30 07:55
→ Freeven: 同意你這篇，護航的跟本理盲 03/30 08:07
推 corif: 不然回「謝謝指教」?XDDD 03/30 08:11
推 moonightear: 靠 聊天打字我還要注意有沒有打錯 又不是在打正式文 03/30 08:31
→ moonightear: 件 03/30 08:31
推 mikiup0321: 可是男的被指沒度量那是因為腦羞兼怒罵人吧，我自已也 03/30 08:35
→ mikiup0321: 覺得打錯字被指正沒什麼，但至少不會因此罵人 03/30 08:35
推 teaball: 我絕的你因該沒有打錯自辣 03/30 08:39
推 ellie66: 每次真的蠻煩的 03/30 08:41
→ ellie66: 不是不知道哪個字正確用法 03/30 08:41
→ ellie66: 只是有時候回快一點打快按錯了 03/30 08:41
推 a053616: 推  聊個天也被潑冷水真的會不想再聊下去 03/30 08:49
→ bbbing: 這串很多舉例了，一堆人只回答錯字就是錯的啊XD 03/30 08:57
推 hightonemix: 我朋友圈會挑錯字，不過都是用開玩笑的方式，看了會 03/30 09:09
→ hightonemix: 又幹又笑這樣 03/30 09:09
推 u48652004: 嗯，打因該絕不是手機選錯字的關係，是注音符號沒搞懂 03/30 09:17
→ u48652004: 。 03/30 09:17
→ u48652004: ㄣㄥˉ不分啊...... 03/30 09:18
推 u48652004: 但是我朋友遇到這種常打錯字的人是直接淡掉，免得糾正 03/30 09:20
→ u48652004: 了又被說78。 03/30 09:20
推 p780915: 偶爾就算了，要是一直糾正別人的錯誤真的很煩，跟媽媽每 03/30 09:23
→ p780915: 天念妳一樣討人厭 03/30 09:23
推 thbetray: 同意這篇 03/30 09:52
噓 ho2002: 活該哈哈哈哈 03/30 09:55
推 smileapple: 推這篇 03/30 10:01
推 lenkung: 推 03/30 10:26
推 cyberia: 推 03/30 10:47
推 corif: 每次挑錯真的滿煩的 03/30 10:56
推 tsming: 注音不準老一輩都會啊，他們幾乎都只能靠手機手寫輸入 03/30 11:20
→ tsming: 然後辨識錯誤一樣不會改XDDD 03/30 11:20
推 vicariousuz: 你各位啊 03/30 11:23
噓 hakman: 打對字竟然被你類比到專業技能...你國小老師會哭 03/30 14:08
噓 rickey1270: 都揪正幾次了還不能把字打對的比較神奇吧 03/30 15:50
→ demitri: 的確是這樣 03/30 15:56
推 aiko7575: r大 不是揪正是糾正 ...你要不要考慮換邊站∼你也挺神奇 03/30 16:24
噓 scott90213: 邏輯0分 穿衣服是穿自己的  對話是打給對方看的 03/30 16:29
→ scott90213: 假如今天換個情境 對象吃東西喜歡發出聲音或是抖腳 03/30 16:34
→ scott90213: 不能忍受的人就會覺得難受啊 03/30 16:34
→ scott90213: 況且錯字是真的錯了  其它很多事情沒有絕對的對錯 03/30 16:39
→ scott90213: 甚至無法量化的 營養觀念每幾年就一直翻新 03/30 16:40
→ scott90213: 潮不潮更是主觀 03/30 16:41
推 demitri: 樓上 沒人逼他們聊天 那不是公事好嗎？ 03/30 16:49
→ pita30: 因為別人打錯字就雞雞歪歪的 不也是打給別人看嗎 03/30 17:07
→ pita30: 別人因為不能忍受你雞雞歪歪所以把你封鎖 邏輯正常 03/30 17:08
推 yesyou: 樓樓樓上邏輯謬誤，穿衣服也是給路人看到的呀。 03/30 18:21
→ scott90213: 是沒人逼啊 但那是男生想和女生聊的啊 03/31 16:46
→ scott90213: 你想穿給路人看是你家的事啊 我穿給自己看穿舒服的 03/31 16:47
→ scott90213: 但對話 是有直接指定性的目標的 懂嗎? 03/31 16:47
→ scott90213: 就像你有說樓樓樓上 那就是針對我 03/31 16:47
→ scott90213: line這樣的個人之間的對話就是針對對方作為目標 03/31 16:47
→ scott90213: 你穿衣服 你是特地針對哪個路人穿的嗎 03/31 16:48
→ scott90213: 可能現在年輕人承受挫折能力都很低落吧 03/31 16:49
→ scott90213: 錯了被糾正不改也是合理的  反正我覺得沒關係就好 03/31 16:50
→ bbbing: 現在不就男生不聊了被抓出來公審? 04/01 12:38

作者skeletonn (過我的生活)看板Boy-Girl標題[求助] 如何可以讓彼此更黏一點?時間Fri Mar 30 21:50:15 2018
和男友從牽手那天算在一起的話，已經過了一個多月了~

還沒在一起前，每個月出去1-2次，每週也會聊Line1-2次，

就這樣維持快一年才牽手，

因為我們彼此都30好幾了，都很理性、獨立，也很久沒談戀愛了

在一起的這一個多月來，我們的相處模式還是跟之前一樣，

不常聊天，也不大會講情話，不常出去~只是這個月中，有出去就會牽手，

蠻想改變這樣的相處模式，有沒有人也有這樣情況?

如何增加彼此感情，可以更黏一點呢?


--
posted from bbs reader hybrid on my samsung SM-G9208

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.32.91
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522417817.A.BED.html
推 omare: 你可以小女生一點呀 03/30 21:52
推 crimson11: 整形 瘦身 03/30 22:00
推 wea567: 太黏也不好 03/30 22:01
推 westwet: 積極簡單的就安排小行程小旅行，別浪費當天相處時的氛圍 03/30 22:12
→ westwet: 積極較困難的就各自找新任務解，一起解的也OK 03/30 22:12
→ westwet: 消極最困難的就是，不管怎樣，小別一陣子，幾週~滿月皆可 03/30 22:13
推 liz0401: 你確定你們有在一起嗎 03/30 22:24
推 layla82: 主動約他出去啊  主動line他主動打電話   自己黏過去不 03/30 22:34
→ layla82: 行嗎 03/30 22:34
推 manorlordy: 你們有真的說在一起，還是只是牽了手？ 03/30 22:53
推 isbecky27: 真的在一起？ 03/30 22:56
推 Jenmei: 有確定關係了嗎 冏 03/30 23:08
推 wseedw: 你們有講好是交往嗎？ 03/30 23:11
→ sweetduck: 牽手不等於在一起啊啊啊 03/30 23:14
推 j150330: 現在牽手或接吻都不代表在一起了....有確認關係嗎？ 03/30 23:26
推 kuarcis: 你可以講情話啊 03/30 23:27
→ kuarcis: 這就要問你自己了施主 03/30 23:27
推 hhi0531: 妳第一句話不太妙啊…先確認關係吧？ 03/30 23:34
推 Murasaki0110: 牽手就在一起 妳真的30了嗎 03/30 23:42
推 GTX9487: 請先定義什麼叫做"在一起" 03/30 23:46
→ hereforlily: ...????? 03/31 00:02
推 wojio: 先問問自己，有很愛嗎？ 03/31 00:03
推 knml: %%%試試看 03/31 00:03
推 Athens: 黏一點?塗點強力膠試試看 03/31 00:29
推 DeaGoo: 聽起來像找個伴不是戀愛 03/31 00:57
→ civilian: 那個 關係先確認比較好吧.... 03/31 01:05
推 Knightaco: 醒醒吧 你們沒有在交往… 03/31 09:42
推 circus408: 培養個共同興趣試試看，健身、烹飪之類的 03/31 10:36
→ LYNNCYHSU: 先確認關係+1 03/31 10:53
推 DATION: 跑步完不洗澡 03/31 11:55
推 just850701: 先確定關係 03/31 12:20
推 chunyo0229: 大中午去運動 回家不洗澡抱在一起  夠黏了吧 03/31 13:04
推 Bringmoon: 牽手不代表在一起。 03/31 13:26
→ AndyMAX: 在一起 在一起 03/31 17:14
推 heavenheart: 現代人牽手真的不是在一起…… 03/31 18:59
→ heavenheart: 而且每週只聊一兩次算曖昧吧 03/31 19:00
推 axswin: 抱抱他主動撒嬌，見面時抱ㄧ下然後說想你，看著他就好 03/31 21:06
推 tomwhite: ………我的天 這是20年前嗎  牽手默認在以前？ 04/01 01:26
→ tomwhite: *在一起 04/01 01:26
→ toapa0812: 再可愛一點 撒嬌小小惡作劇都很加分 04/01 20:51

作者Bartosz (早起的公雞)看板Boy-Girl標題[求助] 女友想要從事旅遊業時間Sat Mar 31 21:00:01 2018
我女友算是一個滿健忘的人
常常大事小事都會突然失憶..東西也是忘東忘西
最近她想說趁轉職潮也換一下工作好了

基本上做什麼我都是支持她的
結果她說想要找旅遊業，因為聽說可以到處出國玩
自己設規劃很棒的行程給客人這樣，未來還可以當導遊
我覺得這非常不適合健忘的她，而且一忘記什麼她就會很煩躁
等等把遊客丟在國外怎麼辦啊!!!

各位覺得我該支持 還是勸她找適合自己的工作呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.51.203.70
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522501204.A.C73.html
推 jidou: 嘗試過才發現不行，比你反對有用 03/31 21:02
推 oneeee: 讓他自己碰壁就會放棄了 03/31 21:02
→ hahapova: 讓他自己去雷一次 前提是她不會怪罪你：為什麼當初沒有 03/31 21:04
→ hahapova: 阻止人家 03/31 21:04
→ orpersephone: 自己跌倒，才會服氣 03/31 21:08
推 chuchu07: 等進去旅遊業後她就會發現一切都只是假象∼ 03/31 21:16
推 exparte: 讓她去，知道自己不適合，也對旅遊業失望，說不定以後對 03/31 21:29
→ exparte: 旅行沒有興趣了，還省一筆花費。 03/31 21:29
推 kusano77: 叫她看靠北旅行社  包準熱情滅一半 03/31 21:37
→ kusano77: 更正 是 靠北旅遊業 03/31 21:38
→ gg7965977: 讓她去 順便搜救小秘密 03/31 21:39
推 dugozi: 旅遊業很辛苦..不是去玩就好https://goo.gl/Uih1bB 03/31 21:40
→ t609661: 想的很美好 進入就知道怎麼死的 菜鳥要有團 先等老鳥挑 03/31 21:48
→ t609661: 完吧 光是處理客人的問題都一堆毛了 還想玩 平安下莊不 03/31 21:48
→ t609661: 要被投訴就是萬幸了 遇到雞八客人包准你想哭 03/31 21:48
→ t609661: 考到導遊證照的 很多後來都放棄了 我這期的甚至超過一半 03/31 21:50
→ t609661: 轉行了 別想的太美好 03/31 21:50
推 J7565J: 當客人跟實際從事是兩兩回事，覺得各種行業都一樣 03/31 21:55
→ Evs7insec: 認真回 先勸他不要 旅行業起薪低 客人只會要求價錢壓低 03/31 22:55
→ Evs7insec:  導領也是一堆飽和 如果勸不聽可以進 反正一堆待不久 03/31 22:55
推 windmist: 因為可以出國玩所以想做旅遊業？拿這種理由進入旅遊業 03/31 22:57
→ windmist: 絕對做不久的，不如不要進來。 03/31 22:57
推 serica: 讓她試試看啊，面對困難克服困難她才會成長 03/31 23:01
→ serica: 你沒有辦法或是一直保護她的 03/31 23:02
推 windmist: 然後你女朋友健忘？在旅行社忘了入票忘了訂餐訂房忘了 03/31 23:05
→ windmist: 跟客人收護照等各種證件或忘了給客人簽各種約，隨便一 03/31 23:06
→ windmist: 樣都能被幹飛甚至賠錢，讓她好好想想好嗎？ 03/31 23:06
推 luv56: 要出國玩請他先去考執照考領隊，實際就是必須當一群旅客的 03/31 23:21
→ luv56: 保母 03/31 23:21
推 wmh1109: 有人作保就沒差 03/31 23:53
推 rock610808: 樓上一堆打臉文，在給你一個打臉事實，做旅遊業應該是 04/01 00:01
→ rock610808: 業務，業務一個疏失就是自己賠錢了事，最高聽到賠3萬 04/01 00:01
→ rock610808: ，機票訂錯 04/01 00:01
推 brun: 業務我還聽過賠7、8萬的勒 04/01 00:15
推 omi0210: 自己玩跟導遊完全是兩回事啊 04/01 00:19
推 adios31: 本身旅遊業，是業務也帶過團，請她自己進來後，體驗過就 04/01 00:29
→ adios31: 知道∼∼ 04/01 00:29
→ jojia: 紅明顯 旅遊業不是給「喜歡出國」的人做的 是給「喜歡服務 04/01 01:33
→ jojia: 」的人做的 04/01 01:33
推 jojia: 她如果平常熱愛服務業到連客人最細微的要求都熱衷於幫忙 要 04/01 01:35
→ jojia: 不然她只是以為旅遊業=出國 每一個產業的供應者和需求端是 04/01 01:35
→ jojia: 完全不一樣的世界 她真的有認真去研究過旅遊業在做什麼嗎 04/01 01:35
推 wenddw: 做什麼工作健忘都不是好事吧，有熱情也是好事，但是如果沒 04/01 01:48
→ wenddw: 有深入瞭解就栽進去，什麼工作都不長久啊 04/01 01:48
推 InHanchiao2: 想常常出國玩的話去當空姐就好啦… 04/01 02:11
推 eighth: 你女友成年了嗎？成年了的話這些問題是她自己該考慮的吧 04/01 02:20
→ yuki77: 讓他去帶426旅行團包准比你講的還有用 只要一次保證秒縮 04/01 04:34
推 mpjbigdick: 只能說以上先進前輩說的都是真的，不要抱太大幻想 04/01 04:36
推 winny221: 用去玩的心情帶團真的會被釘到死，以前公司旅遊遇過一 04/01 04:44
→ winny221: 個超菜導遊，對目的地完全不熟，不會講些歷史文化，也 04/01 04:44
→ winny221: 不知道要跟團員打好關係，第一次見到最後幾天被全團討 04/01 04:44
→ winny221: 厭的導遊 04/01 04:44
推 sweetpea517: 別管她 體驗過就會知道 04/01 05:30
推 sawality: 這篇給她看 04/01 05:30
噓 dantezero: 你又知道她不適合了 04/01 05:33
推 dancelight: 就是個普通的低薪血汗行業，有什麼好反對呢 04/01 06:12
推 ilovecat2012: 帶團是工作不是在玩，與其當導遊不如當空姐（誤） 04/01 06:28
推 eric75827: 一堆台灣鯛搞死你 04/01 06:54
→ alboys: 帶帶看就知道不是那麼好混的!傻傻的 04/01 07:53
推 philandsam: 給她建議就好 其他讓她自己去試 04/01 08:15
→ Cactusman: 就去啊，能找到想做的事不容易 04/01 08:27
→ LuciusMalfoy: 我覺得她根本撐不到能真的帶團 讓她去吧 04/01 08:40
→ loveyoubaby: 你只能陪伴支持，因為這是她自己的人生 04/01 09:19
推 stockings: 考空姐吧 04/01 09:19
推 ll1117: 自己玩跟帶人玩是兩件事，你看滾床單跟八大上班就知道了 04/01 09:20
推 FerrumCat: 空姐也能出去 04/01 09:29
→ shake1949: 有夢最美 04/01 09:56
推 mist0529: 讓他自己試，人是會變的。 04/01 10:06
噓 polo08266: 幹這很爆肝 她要是做了你反而聽到的是抱怨而不是健忘 04/01 11:52
→ polo08266: 的事情 04/01 11:52
推 poppy0419: 快做看看 天天都在地獄18層的感覺 玻璃心會被踩碎 健 04/01 12:24
→ poppy0419: 忘也會因為賠錢很快就改善  唯一好處是相對比較自由一 04/01 12:25
→ poppy0419: 點 04/01 12:25
→ irisvera: 哈哈哈哈你女友完全就是想太多，這行業無美好可言 04/01 12:51
→ x3215987: 幾歲了還在粉紅泡泡，旅遊業根本不是去玩 04/01 13:09
→ demitri: 我聽到的是 旅遊業其實不少男女關係還蠻複雜的 04/01 13:18
→ demitri: 因為會遇到很多客人 又近距離服務 能言善道 所以很多客人 04/01 13:18
→ demitri: 會獻殷勤 導遊特別容易這樣 04/01 13:19
推 Grant055: 旅遊業，跟賣保險一樣，一個賣行程，一個賣保單 04/01 13:19
→ demitri: 另外有人因為到處跑無法跟家人團聚 外地也會有情人 04/01 13:19
→ Grant055: 固定，雄x,可x,東x行程出來，底下全部靠行旅行社，就去 04/01 13:20
→ Grant055: 推去賣 04/01 13:20
推 asya116:  https://i.imgur.com/64m0VLT.jpg 04/01 13:54
推 special30708: 自己玩跟當導遊真的是兩回事 04/01 14:56
→ r83you: 放生你就不會煩惱了，她很快也就忘記你了 04/01 15:40
噓 lovesomeone: 那是他的人生 你管這麼多幹嘛 04/01 20:11

作者hahapova (想問天你在哪裡)看板Boy-Girl標題[求助] 辦公室同性騷擾時間Sat Mar 31 21:02:08 2018

前一陣子男友有跟我提到辦公室有一個男生
喜歡對同性腳來手來（拍、捏奶頭和屁股...
或是走到你後面，趁你在用電腦的時候
全身壓在你頭上：寶貝∼有沒有認真工作
男友有多次直接、間接暗示對方不喜歡這樣
但對方好像不當一回事，目前是不傾向往上呈
對方也算是小主管，男友還想要這份工作
還有一個原因是，因為同性意識高漲的關係
男友怕被冠上歧視同性戀...

聽得出來他蠻困擾這個問題
我也覺得很生氣
但工作難找也不能說換就換
有沒有人遇過類似問題，求指點迷津


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.90.42
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522501330.A.494.html
→ mikejan: 要進行下一步動作之前 先搜集証據 03/31 21:05
推 orpersephone: 總之先集結被害人聯盟蒐證，日後慢慢想處置。省得 03/31 21:07
→ orpersephone: 他哪天有戒心短暫收斂，萬一想舉報反而死無對證 03/31 21:07
→ yyc1217: 如果旁邊有人的話直接大聲說我不喜歡這樣 03/31 21:19
→ yyc1217: 如果他因此在工作上被刁難而公司不處理 那也不用繼續待了 03/31 21:20
→ mikejan: 沒足夠力量之前 翻臉很不智 不知道對方會不會玩陰的 03/31 21:20
推 HayaSan: 先收集證據+1 03/31 21:23
→ yyc1217: 不用怕被冠上歧視 因為這就是性騷擾 03/31 21:24
推 time1308: 先收集證據 03/31 21:25
推 gg7965977: 捏奶頭 我不能接受... 03/31 21:38
→ gg7965977: 打屁股這倒是沒差 03/31 21:38
→ snahwwww: 性向和性騷擾是兩回事，不懂嗎？ 03/31 21:47
→ almondchoco: 蒐集證據+1 03/31 22:04
→ almondchoco: 這跟歧視同性戀有什麼關係 難道女生拒絕男性性騷擾 03/31 22:05
→ almondchoco: 會叫做歧視異性戀嗎...... 03/31 22:05
推 annaliu1991: 這就是性騷擾… 03/31 22:10
→ annaliu1991: 我100%挺同，但這絕對是性騷擾，不會因為他們是同性 03/31 22:11
→ annaliu1991: 就無罪 03/31 22:11
→ angledevil: 你就把他當作同性戀 然後真誠的婉拒他 這樣 03/31 22:30
推 rick789j: 就說有女友 之後照片給他 03/31 22:35
→ sosevil: 這就是性騷擾阿 03/31 22:56
噓 MadeTW: 直接講這樣舉動不舒服就好了阿 誰說同性戀就可以這樣行為 03/31 23:01
推 bluerain0716: 只要當事者覺得不舒服就是性騷擾 吉死他 03/31 23:06
推 susanna026: 覺得 捏奶頭 叫寶貝 真的太噁心 妳男友不往上反應 是 03/31 23:11
→ susanna026: 不是很喜歡呢？ 03/31 23:11
→ susanna026: 如果女生被捏奶頭 還會忍住嗎？ 03/31 23:12
推 HayaSan: 沒錯 我支持同婚但性騷擾不分性別性向都是犯罪 希望這位 03/31 23:31
→ HayaSan: 先生想辦法捍衛自己 03/31 23:31
推 ChungLi5566: 上級有問題請越級上報，讓他的上級處理這件事 03/31 23:39
→ gemihhy: 正色，認真跟他說，其實這樣我真的不太能接受，請你不要 04/01 00:34
→ gemihhy: 再這樣了 04/01 00:34
推 rindesu: 我是男的，我會揍他 04/01 12:22
推 iamlegend188: 揍他+1 04/01 13:06
→ lunanightcat: 性騷擾無關同性戀異性戀，作為lgbt我認同該反應處理 04/01 14:29
推 JessyMessy: 硬起來站出來，跟歧視同性戀無關。 04/01 18:29

