作者a91031309 (TimWuXXX)看板Boy-Girl標題Re: [討論] 男友負債留貸，還買鏡頭...時間Sun Mar 25 23:09:54 2018
實在是不能接受攝影窮三代這個說詞

先說我自己的攝影史

前後花了大概10萬初

有兩顆鏡頭 一個拍景、物 一個拍人

這都是大學時期自己打工自己賺的

我知道自己喜歡拍什麼

所以不會亂買鏡頭

有些人可能會覺得浪費錢

對我而言回憶比金錢更重要

同學畢業都說以前有我在紀錄真好

至於原po男友的問題

我不曉得原po男友到底買了什麼焦段

還是心血來潮想拍什麼就買什麼

然後看文中出去玩好像也沒在拍照

這個我真的百思不得其解

讓我想到我一位攝友

相機換了好幾台

鏡頭買進賣出不曉得多少顆

什麼都要最新的 超級好野人

然後拍出來的不怎麼樣

所以攝影界有一句經典名言

機子鏡頭什麼都不重要

最重要是後面那顆腦袋

現在我出門都用iPhone拍

必要時才用單眼拍

像是把女友拍的超美

或者是拍風景銀河等等

所以沒那個屁股別吃那瀉藥

窮人有窮人的玩法

厲害的你給他爛鏡頭

他一樣能拍出好照片

獻上幾張風景照

https://i.imgur.com/MHzOFC2.jpg

https://i.imgur.com/GUouyNb.jpg

https://i.imgur.com/bqfcHIL.jpg


最後




其實我根本沒有女朋友




哈哈哈

哈哈

哈

ㄏ

QQ


---------------分隔線---------------


睡一覺醒來嚇到

沒想到有那麼大的迴響

謝謝大家的讚賞與指教

首先是強光的部份

那是一般手電筒長時間曝光

所造成的誤會 不好意思

器材的部份

器材一直都很重要

能不能善用是另回事

我會羨慕他人我沒有的

但我更珍惜自己所擁有的

能夠讓我按下快門

對我而言都是重要的人、事、物

請各位男人多幫自己的女友拍照

多紀錄生活也無仿

十年之後回過頭看

在爛的事情，都是美好的回憶

關於地點的問題

第一張在龍磐公園拍的

第二張在船帆石那拍的

第三張在墾丁麥當勞後面農試所的草原

小弟之前在墾丁服役

整整一年恆春墾丁都跑遍了

我不敢說我的攝影技術有多厲害

只是用來記錄生活點滴

有機會能像國家地理的攝影師那樣

把世界各地的風景看遍

人生夢想就完成之一

如果有什麼攝影、地點問題

我幫的上忙一定義不容辭

或者要找我一起拍照 非常歡迎

附上照片原始檔案

https://drive.google.com/drive/folders/1KZsRI-jNGKZMN8u6GQsKwwB0TZlrd8CH

有特別需求的

我回家會一一私信

照片麻煩不要拿去做商業需求

最後不要在幫我QQ

只是想在嚴肅中帶點幽默


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.131.215
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521990597.A.419.html
※ 編輯: a91031309 (27.52.131.215), 03/25/2018 23:13:19
推 joinlove1234: 難怪可以專心拍風景照XDDD03/25 23:18
→ a91031309: join大別這樣 我怕人家跟我要女友照 說沒圖沒真相 哭
                       
※ 編輯: a91031309 (27.52.131.215), 03/25/2018 23:21:09
推 nekojun: 你的照片很美！03/25 23:21
→ rocku112: 風景拍久了會膩 還是喜歡拍人03/25 23:24
→ a91031309: neko大是您不嫌棄03/25 23:24
→ a91031309: rocku大 人我就不太會拍了 小弟只有一顆85 可以戰03/25 23:27
推 ryoma1: 厲害，這品質已經是商業作品等級03/25 23:28
推 eighth: 第二張超美！03/25 23:28
推 z22771187: 很會攝03/25 23:29
推 SeaOfLove: 照片好漂亮03/25 23:39
→ a91031309: ryo大 外面有更厲害的人 我還太嫩了03/25 23:40
→ a91031309: eig大 謝謝您的誇獎 這圖床有點差03/25 23:41
推 janewu945: 第一張好美03/25 23:42
→ a91031309: 第二張Flickr網址 https://flic.kr/p/Pup4sC03/25 23:42
推 z22771187: 可以分享你的高清照片嗎...想當電腦桌布03/25 23:42
→ a91031309: z22大 這句話怪怪der XDDD03/25 23:43
噓 Xiang2You4: 第一張照片，以後請別拿強光往天空照，自然不該有光害03/25 23:45
→ a91031309: z22大 我明天進公司用電腦寄檔案給您 手機不方便用03/25 23:46
→ a91031309: 謝謝Sea Jan 讚賞 03/25 23:48
→ a91031309: Xian大 謝謝您的指教 但我不懂為什麼不能用手電筒03/25 23:51
推 reeme: 想要照片+1 03/25 23:52
→ a91031309: 只是長時間曝光 感覺光很強的錯覺 但絕對不是強光 03/25 23:53
→ a91031309: ree大 會寄給您的03/25 23:56
→ t81511270: 照片好美  每次看到這種照片以為是後製03/25 23:56
推 pucca80123: 照片很美 推~03/25 23:56
推 smallgreen71: 很漂亮欸！03/26 00:03
推 va12360: 好厲害啊03/26 00:09
推 popocha: QQ03/26 00:10
推 caitlyn: 很厲害，但是幫QQ03/26 00:13
推 edison9311: 靠北03/26 00:14
推 dawnA: 好喜歡第一張 讓人心情好的照片03/26 00:14
推 jidou: 很漂亮啊03/26 00:15
推 Meigankoro: 推一堆拿高級相機卻毫無美感的人03/26 00:16
推 qqppzzmm: 可能怕影響飛安吧？03/26 00:17
推 hanabi17ble: QQ03/26 00:18
推 nnasatw: 拍得超美！！第二張把浮水印改成第三張那樣比較好看~~03/26 00:20
推 poisonshing: 太美了03/26 00:25
推 lazylazy7: 超美的！！！好喜歡03/26 00:29
推 jiro0718: 第一張超讚...03/26 00:30
推 info1994: 他那台奧林匹亞  大概是文青風的吧03/26 00:31
推 catv: 照片超美！想拿來當桌布！ 03/26 00:32
推 kiminoegao: 很會拍 你可以拍別人的女朋友!03/26 00:32
→ catv: 拜託請寄給我！感謝感謝！ 03/26 00:32
推 linpohse: 哈哈哈 怎麼變成曬圖了 olympus不一定是文青風啦 03/26 00:35
推 ttwginq: 推腦袋03/26 00:35
推 miconches: 推重要的是機子後面的那顆腦袋。03/26 00:35
→ miconches: 花錢在嗜好上不浪費，但花了錢卻不用才是浪費03/26 00:35
推 wawa13579: 好美∼∼∼03/26 00:36
推 gappleapple: 照片好漂亮~!!!!03/26 00:39
推 qing70443: 想應徵女友03/26 00:41
推 ttuys: 哇03/26 00:42
推 sabermeow: 照片好美！原PO好厲害！！03/26 00:44
推 jnhb3210: 我想要第三張QQ03/26 00:44
推 twmarstw7758: 推圖讚03/26 00:47
推 ppc: 好好看 真棒03/26 00:48
推 mintC: 想要照片+1∼∼03/26 00:49
推 au355: 推 拍的好漂亮03/26 00:50
推 ENYAVBA: 漂亮∼03/26 00:51
推 TR55: 照片好美 有值得03/26 00:51
→ jidou: 喜歡一跟三張03/26 00:52
推 loveisth520: 第二張後面還有打雷欸 也太屌03/26 00:52
推 vmprugjsu1l: 當我男友好嗎？03/26 00:57
推 lidot: 照片膩害 03/26 00:59
推 mrmomaro0811: 所有一切只是在幻想03/26 01:02
推 zzzhang816: 第一張好美 想當桌面 03/26 01:02
推 iopo1117: 厲害 超美的∼∼ 03/26 01:04
→ curta: 現在照片要好看相機不用太好 PS多研究才是王道 沒什麼後製03/26 01:05
→ curta: 弄不出來的效果03/26 01:05
推 erhumm: 真好 我也是喜歡玩單眼 但交往的男生剛好拍照都很弱......03/26 01:11
推 Zeroyeu: 照得很美 但是還真的應驗了攝影ㄑ.....  好吧 不說了QQ03/26 01:15
推 Cypher039: 第一張超美∼！03/26 01:24
推 nightingales: 圖超級美！03/26 01:33
推 HappyDing: 喜歡第二張欸哈哈哈03/26 01:34
推 tdkblur: 不要說拿厲害單眼卻拍不出好照片了 看過很多買手機強調鏡03/26 01:34
→ tdkblur: 頭的 結果出去根本很少在拍照 真的搞不懂那你這樣在意鏡03/26 01:34
→ tdkblur: 頭規格幹嘛= =…03/26 01:34
推 kaichun: 1 2張都很魔幻 有後制感03/26 01:34
推 imhaha: 你是來徵女友的吧！！03/26 01:38
推 lutsaichen: 好漂亮 可以當桌布了03/26 01:41
推 Minkoff: 照的超級美！！！03/26 01:49
→ Minkoff: 可以下載當桌布嗎XD03/26 01:50
推 apfzu: 漂亮，別QQ03/26 01:51
推 mianmian: 第三張好看03/26 01:55
推 backto2009: 想要照片當桌布+103/26 01:56
推 pearlwater: 作品很美耶！ 03/26 01:57
推 abc1232579: 噓的是環境光害魔人呢03/26 02:00
推 wantorgasm: 我覺得有時候太美反而少了真實感 其實更喜歡的是生命 03/26 02:19
→ wantorgasm: 中的微小事物 03/26 02:19
推 omegajoker: 推03/26 02:23
推 nonso: 看到不能拿手電筒照天空 嘴角抖了一下 我們台中攏龍還曾叫03/26 02:26
→ nonso: 民眾用強光照鳥以趕鳥呢w(民眾反應鳥很吵)(後來有道歉XD)03/26 02:26
推 lanjack: 拍 去COS場跑跑吧XD只要你不是肥宅搞不好還有機會03/26 02:30
噓 ferrinatice: 以你攝影作品沒有資格說器材不重要，你應該很清楚你03/26 02:51
→ ferrinatice: 拍的照片都是以風景為主，上個腳架縮個光圈長曝即可03/26 02:51
→ ferrinatice: 。03/26 02:51
推 depwrd470100: 難過 什麼都喜歡拍，就是沒錢買鏡頭03/26 02:52
→ depwrd470100: 樓上有點嗆XDDD 不過真的拍的主題有差器材也有差03/26 02:54
噓 ferrinatice: 今天如果要你拍運動、拍鳥、在光線不理想的情況拍活03/26 02:54
→ ferrinatice: 動、拍人像你根本辦不到03/26 02:54
推 luroro: 太強03/26 03:04
→ deserk: 好漂亮！03/26 03:52
推 tdkblur: 某些攝影比賽常客表示:誰說不行 把腳黏起來不就得了03/26 03:59
推 yuzukineko: 很厲害03/26 04:52
推 yeswecannot: 好看！03/26 05:15
推 kimono1022: 好羨慕會攝影的人當男友QQ03/26 05:45
推 kimono1022: 照片超讚……第二張浮水印可惜+103/26 05:47
推 a12141623: 很厲害，但是不忍看到最後 03/26 06:33
推 impaul: 想要當桌布+103/26 06:52
推 fivemind: 幫QQ 03/26 07:10
推 Mochi223: 照片超美！ 03/26 07:15
推 kuliko:  https://i.imgur.com/2zAGJaT.jpg03/26 07:15
→ kuliko: 我好久沒拿去來用了03/26 07:16
推 souldrinking: 推03/26 07:33
推 annaliu1991: 第一張好美03/26 07:37
推 ccbabe: 幫qq03/26 07:48
→ NingK: 這手機拍的？？？？03/26 08:00
→ rogergon: 三單流行中，我猜你還有單車03/26 08:07
→ koko622: 你的作品很美03/26 08:24
推 neostamen: 幫QQ03/26 08:30
→ jerry0419: 奧林匹亞？  是奧林帕斯啊啊啊03/26 08:30
推 sutekidesune: 推第一張,想知道怎樣拍出這效果的03/26 08:42
推 a951357330: 最後一句幫QQ不過照片很美03/26 08:50
推 snoopy55: 第一張好美03/26 08:52
推 minfone620: 哈哈哈哈，我覺得你風景照很美03/26 08:54
推 patrickhao: 你這照片怎麼拍的 我用眼睛都沒看過這麼美的QQ03/26 08:58
推 howoce: 很美的照片，看了心情很好03/26 08:59
推 amy45613: 大師？？！！03/26 09:03
推 chichi84: 太美了照片!!!03/26 09:17
推 Gktt8099: 真的很美 謝謝分享 03/26 09:19
推 jususluvme: 可惡，看照片都戀愛了（掩面03/26 09:25
→ hjo44: 超美!! 03/26 09:26
推 asd00726: QQ 03/26 09:33
→ depwrd470100: 怎麼會有人覺得是手機拍的==03/26 09:36
推 qImo: 好美QQ03/26 09:41
推 leisesnow: 第二張有難度03/26 09:46
→ scott0002: 神03/26 09:54
推 kklibra: 厲害03/26 10:00
推 waa006: QQ~~~第一張很美，只是覺得躁點多了些03/26 10:05
推 arhtur945: 我覺得如果像原Po的朋友那樣，自己賺錢買自己喜歡的東03/26 10:26
→ arhtur945: 西，就算拍的不怎麼樣，但他用自己的錢享受自己喜歡的03/26 10:26
→ arhtur945: 東西也不為過啦03/26 10:26
推 ssivart: 圖文不符阿 你這是炫耀順便勸敗吧 幹03/26 10:28
推 kikujiro: 你可以拍手啊03/26 10:31
推 tozz: QQ03/26 10:33
推 aka79019: 很厲害  照片很美03/26 10:37
推 snowcoat: Q_Q03/26 10:41
推 cloudin: 可以讓我載來當桌布嗎03/26 10:45
→ Freeven: 哇靠超好看03/26 10:48
推 vi000246: 之前攝影比賽有手機組的 拍出也很好看03/26 10:52
推 changmada: 這個是全幅的視角03/26 11:01
推 oruoru: 想問第一張拍攝地點! 03/26 11:15
推 CYZ2228: 超美超好看！03/26 11:21
推 polaris97: 超美 03/26 11:23
推 Dimestico: 好美~~能多放幾張嗎XD 03/26 11:34
推 johnny0322: 超強der03/26 11:37
噓 kogorou: 拍這樣也好意思拿出來03/26 11:37
推 amsjay0829: 推推啦 拍拍03/26 11:44
推 wenyii: 好美!!!噓文那幾位大師可以也分享一下作品嗎真心想看XDD03/26 12:07
※ 編輯: a91031309 (27.242.202.209), 03/26/2018 12:12:23
推 omi0210: 你來徵女友的齁 03/26 12:19
→ bentaiwanese: ferrinatice大說的對 只拍風景跟人器材需求真的超小 03/26 12:36
※ 編輯: a91031309 (27.242.202.209), 03/26/2018 12:44:03
推 Bigcookie2: 靠 美呆了！ 03/26 12:48
推 B9702115: 閃電好美 03/26 12:51
推 ne579: 超美~~~~~~~ 03/26 12:54
推 isbecky27: 想要照片+1 超美的QAQ 03/26 13:20
推 TOxTOxRO: 超美的，你好厲害！我也想要照片>_< 03/26 13:26
推 Nefertitiwei: 真的拍的很好！推 技術比鏡頭重要！加油加油，會找 03/26 13:52
→ Nefertitiwei: 到願意用你美麗視角看世界的好女孩 03/26 13:52
推 chococookie: 美欸 03/26 14:09
推 Bcl2: 吸引到願意陪你看世界的女孩，我想原po應該比我容易許多。 03/26 14:12
→ Bcl2: 我主要的題材是航空器。作品的共鳴度不說，艱苦的拍攝環境， 03/26 14:12
→ Bcl2: 對體力與技術的嚴格要求、連許多女性攝影同好都敬謝不敏 03/26 14:12
→ mrsbraginsky: 再啦！ 03/26 14:18
→ a91031309: 真的沒有要徵女友 只是希望原po男友買相機可以好好拍。03/26 14:33
※ 編輯: a91031309 (27.242.202.209), 03/26/2018 14:34:52
→ a91031309: 閃電那張朋友陪我被蚊子咬了40分鐘才拍成功 03/26 14:40
→ a91031309: 是我這輩子最喜歡的照片 無後製 03/26 14:40
推 denis79228: 漂亮推 03/26 14:50
推 x19xzero: 超美~覺得厲害佩服 03/26 15:02
推 evan81117: 超漂亮！ 03/26 15:09
推 yanyan8852: 原po笑著笑著就哭了 03/26 15:41
推 rapes5438: 好 猛 03/26 15:57
推 mascherina: 請問有搖黑卡嗎？好好奇顏色怎麼那麼飽和的>< 03/26 16:02
→ depwrd470100: 最喜歡閃電那張 03/26 16:23
推 jz092896: 超美 03/26 16:39
推 uranus15: 第一張是哀鳳拍的？ 03/26 17:55
推 kwinner: 無後製唷 03/26 18:05
推 GTX9487: 跪惹 03/26 18:13
推 leonsand009: 幹好猛 03/26 19:08
→ a91031309: 都沒有搖黑卡 第二張是完全無後製 都是單眼拍的 03/26 19:12
→ a91031309: 銀河季三月開始 六到九月時間比較適合 03/26 19:15
→ a91031309: 鏡頭光圈越大越好 iso視相機接受度 快門20∼30s 03/26 19:18
→ a91031309: 切記一定要上腳架 對焦無限遠在拉回來一點點 03/26 19:19
推 holinsi2: 超美的 推 03/26 22:13
推 tonkaB: 希望男友也能幫我拍專業美照qq 03/26 22:24
→ tonkaB: 照片美哭 03/26 22:24
推 Cottonz: 很美耶 03/26 22:30
推 wuhoho: 太美了 03/27 01:05
推 gospursgo21: 超美 看完想帶女友出去玩了 03/27 02:52
推 infinite7: 天啊超美 03/27 12:06
推 bbc0217: 第一張真棒 03/27 13:16
推 nakabin: 好猛喔 不過想知道怎麼用手機拍出好照片 03/27 15:18
推 gg7965977: 這太bang了吧 03/27 15:49
推 s8900117: 也太美 03/28 00:05
推 chjanaa: 照片超美的 03/28 16:28
推 slender0103: 想設為桌布+1 03/29 12:38
推 jack0216: 幹你講話好好笑 03/29 14:55
推 orangeo0o: 開始拍人像 拍球賽小孩等會動的東西 再來談器材重不重 03/30 14:54
→ orangeo0o: 要 03/30 14:54
推 h6x6h: 哇靠！！ 04/01 03:50

作者mo1991 (毛毛)看板Boy-Girl標題Re: [討論] 會自己做甜點的男生加幾分？時間Sun Mar 25 23:55:43 2018
好多人都說會做甜點的男生能加不少分

我跟我男友就是因為上甜點烘焙課認識的∼

上課人數大約有10來位，女生比較多，男生就2位而已

然後就這麼剛好跟現任男友分在同一組。


第一堂課因為前一晚太晚睡

老師在講解示範的當下我都在打瞌睡

直到要開始動手時，我看著滿桌的材料一片空白

結果他看我一臉沒睡醒，就開始默默過篩拌麵糊

只有需要加東西時才換我出場XDDD


因為烘培課的關係有加賴

一開始都是丟上課的東西後來慢慢聊也比較熟悉了

這堂是黑森林蛋糕，打發的時候他一臉擔心會失敗

蛋糕順利完成後，他還去附近便利店買了咖啡請我跟朋友

說配蛋糕還不錯吃。

課程結束後我們還是有繼續聯絡，大多有一搭沒一搭瞎聊

有次剛好聊到我家跟他家之間有家新開的人氣打卡甜點店

他賴問我：「要一起去嗎？」

本來以為約出來就是去吃甜點聊天而已

沒想到他當天直接丟直球告白∼

除了準備手工小卡片，他說還有秘密驚喜：一個親手製的苦甜巧克力蛋糕！

才知道他之前聊天時都有偷偷紀錄我的口味偏好

他說大概做了6-7次才做出他滿意的味道，結果我就這樣被收服了/////

由於他喜歡吃，更喜歡自己動手做

所以在一起後，吃甜點的機率大增（大概一週2-3次）

連我的嘴都挑剔起來了

下面是之前他做的甜點，名稱則是我自己取的∼

【濃情蜜意泡芙】

甜食那麼多，會讓我三不五十就想吃幾口的非泡芙莫屬∼

像是前陣子聯名款的巧克力泡芙，或是剛好有經過日式泡芙店我也都會嘴饞買幾顆吃

因為吃的頻率實在是太高了，細心的他沒多久就端出泡芙來餵食我啦XDDD

做這麼大是怎樣∼但認真說外面賣的泡芙都小小顆都吃不過癮

裡面的餡男友做的比較不甜，所以再淋上一些煉乳補強，吃完有點撐

 https://i.imgur.com/IqBmsfZ.jpg

【福氣團圓蛋糕佐自製麥芽糖】

有沒有覺得甜點加上一個「佐」字就高級了起來哈哈哈

會有這款其實是意外，起因是我去大賣場失心瘋

買了好幾罐的堅果…結果崩潰吃不完啦QQQ

加上我早餐滿常帶麵包蛋糕加上一杯咖啡就解決

男友便做成杯子蛋糕不沾手又能消耗堅果（爬走）

旁邊的麥芽糖純粹是他想炫耀他最近新學會的點心∼

https://i.imgur.com/Znddf3D.jpg

【香氣四溢柔滑烤布丁】

這道也是傳說中非常EASY的甜點，

買現成回來切成小塊，再將蛋+冰鮮奶攪拌後再加入蛋糕，最後倒入烤盤，

烤到表面略為膨脹變成金黃色就可以吃啦

https://i.imgur.com/rIXyfQ6.jpg

最後壓軸四款：【好想去海島度假】、【巧克力優格好朋友】

【巧克力蜜桃泡泡】、【黑天使芭娜娜】

這四款有一個共同點：有次他想給我驚喜，但那天下班後材料行關門

他靈機一動到對面小7買材料回來加工製作，真心佩服他竟然想得到這樣的奇招XDDD

 https://i.imgur.com/fZk59NZ.jpg

【好想去海島度假】（上面有三顆蒟蒻的）

這款算是紀念款，因為他說他是一邊想著我們交往剛滿一年時一起去長灘島玩的畫面做的

雖然聽完說明後我還是忍不住吐槽長得有點不像啊XDDD

蒸<U+83D3>子配上微酸微甜優格調味得很剛好，沒想過還能這樣弄！

【巧克力優格好朋友】（最上面放一片OREO的）

「巧克力優格好朋友」我覺得像「好想去海島度假」簡化版∼

一個珍珠奶茶 vs 巧克力奶茶的概念

對我來說兩個我很愛，很難抉擇耶∼

【巧克力蜜桃泡泡】（就是那個巧克力塔）

看到當下，真的很難相信這是用小７的材料做出來的！

我看來看去看不出個所以然，就開始盧他跟我說

結果他居然一臉壞笑，跟我說：求我啊∼讓我吃妳我就說

…咳，總之我原本猜上層粉紅色的「泡泡」是用鮮奶+大粒果實做的

其實是用溶化後的義美果汁QQ糖+水打發，再倒模具冷凍來的

實際做起來好像不會太難？

https://i.imgur.com/3G8VDZN.jpg

【黑天使芭娜娜】（有羽毛的那個）

這款也是超厲害，雖然依照他的說法是比巧克力優格好朋友簡單

有點像提拉米蘇也是要組裝冷藏，後面再淋上巧克力醬

當然沒等他整理好廚房我就進去你一口、我一口的餵起來了/////

如果是在外面大概姊妹會翻N個白眼給我吧噗∼

https://i.imgur.com/Xe0mmwo.jpg

以上甜點都男友親手做的外面買不到，而且料放很足很實在，

也可以隨手買個冷藏咖啡，放到咖啡杯中就更有氣氛惹~

每次吃起來都特別好吃啊∼看男友很有成就感的樣子

不知道以後會不會甜點越做越多XDDD

ps.目前穩定交往ing，體重也穩定上升ing QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.228.158
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1521993346.A.5D1.html
推 ryoma1: 閃光+宵夜文雙重打擊！！ >“< 03/25 23:59
推 sunnygirl212: 好羨慕啊∼∼∼∼∼∼ 03/25 23:59
推 lesnaree2: 請問教室是哪間xd 我也要去認識 03/26 00:08
噓 civilian: 都幾點了居然po食物文！ 03/26 00:08
→ paul0808: 這個時間竟然PO這種文QQ 03/26 00:12
推 waterfishir: 這是空白文啊！ 03/26 00:18
推 duffy43: 羨慕有會做甜點的男友∼ 03/26 01:28
推 brianhsu: 食譜咧？閃就算了，竟然不附食譜……>_< 03/26 08:39
推 zora110: 用便利店材料自製甜點還蠻有創意給推 03/26 09:32
推 s862342003: 超強的，羨慕原po有這樣的男友 03/26 09:33
推 s9967951: 超商買材料能做成那樣也太扯 03/26 09:33
推 kitty711211: 小7應該找你男友合作開發新品XD 03/26 09:36
推 LuciusMalfoy: 很厲害 感覺交往後會胖很多XD 03/26 10:06
推 jkutgd: 原來超商可以自製甜點，有點生活智慧王的FU，推男友巧思與 03/26 10:40
→ jkutgd: 心意 03/26 10:41
推 sunny01245: 雖沒吃到，但光看外型，有蛋糕甜點店的水準 03/26 10:56
推 rex20032: 看不到 03/26 11:03
推 lovemokey: 求神人教學∼∼ 03/26 11:06
推 balanswe: 男生做得出這樣的水準真的超級加分啊！ 03/26 11:14
推 a6234709: 這篇沒內容阿!!! 板主不管嗎QAQ? 03/26 11:22
推 patrickhao: 幹 我想娶你 03/26 11:24
推 don306: 跪求教學 03/26 11:25
推 hihellosawa: 好奇黑天使芭娜娜的材料與作法，真的全部都是超商買 03/26 11:27
→ hihellosawa: 的嗎？ 03/26 11:27
推 abby2007: 瞎了啊半夜不要po食物!!! 03/26 11:29
推 hwk213: 原PO取名很可愛XD 03/26 12:00

作法對我來說太難了XDD 以下男友代答：

黑天使芭娜娜：

統一蛋糕屋巧克力捲打開
切成適合大小長方形
(我切成四等分，取形狀比較漂亮的三片使用)

OREO內餡取出微波加熱軟化
7-11的香蕉去皮(有點廢話XD)用叉子壓成泥
可以保留一點塊狀有口感
按照底下順序組裝
蛋糕-OREO餡-香蕉泥-OREO餡-蛋糕-OREO餡-香蕉泥-OREO餡-蛋糕
包鮮膜包住送冷凍定型後取出切邊整形(漂亮的長方體)

<U+5FB3>芙輕巧脆心巧克力+明治牛奶巧克力隔水加熱融化混和
40度C淋上恢復室溫的香蕉巧克力蛋糕體
刮刀抹除多餘巧克力後冷藏等待巧克力硬化

剩下的OREO內餡裝擠花袋+花嘴擠出裝飾
放上POCKY巧克力(餅乾端也要用巧克力塗黑)

材料部分他開始做之前有拍下做記錄，都是便利店就買得到的東西

https://i.imgur.com/6oj6cSx.jpg
※ 編輯: mo1991 (39.8.202.234), 03/26/2018 13:07:51
推 st342031: 超強的！！！！ 03/26 13:30
推 proplayer60x: 有神快拜 03/26 21:16
推 forest5830: 超商甜點系? 03/26 21:23
推 k8234g: 可以嫁了，以後創業應該餓不死（認真） 03/26 21:25
推 wanchancy: 如果不是男友有甜點天賦 應該很難做出這麼多種類的甜點 03/26 21:41
推 su8801: 超商材料自製甜點真的有點神 03/26 21:49
推 fwdw49: 好奇問：原PO男友有烘焙證照嗎？ 03/26 21:59
推 jena0419: 推會做甜點的男生 03/26 22:04
推 CT0958: 推 03/26 22:12
推 sscax5566: 原PO要好好把握 03/26 23:01
推 hynnute: 好想吃看看 03/26 23:07
推 rghyrd2: 這甜點看起來真的很強！ 03/26 23:21
推 tea0911: 可以開放訂購嗎？ 03/26 23:25
推 bee0714: 烘培大師! 03/26 23:27
推 pin0816: 會做甜點的男生真的蠻加分的 03/26 23:31
推 fly0814: 幾乎每一個女生都愛吃甜點吧 03/26 23:36
推 rlgbyt4: 高手在民間... 03/26 23:37
推 sara0911: 這應該是老師等級了 03/26 23:41
推 aboo94: Hen 厲害 03/26 23:42
推 wang110: 如果這個拿出來賣 我應該會買 03/26 23:43
推 q0980301: 應該學餐飲的才有辦法吧 03/26 23:47
推 v223024125: 烹飪王!! 太強拉 03/27 00:45
推 ldgsm8523: 有一點羨慕... 03/27 01:01
推 zoe7714: 真的很閃 好幸福喔 03/27 01:08
推 dora620: 有開課嗎?! 有點厲害 03/27 01:22
推 ppq4568: 太閃了拉 我什麼都沒看到 03/27 01:24
推 gerew259: 會做甜點的一定加分的~ 長得帥更好 03/27 01:29
推 fbtrfe44: 很厲害 但不知道好不好吃 03/27 01:40
推 klmtt4: 厲害喔 看來交了不少學費 03/27 01:44
推 mvpwomen: 看了口水都留下來了拉 03/27 01:52
推 gospursgo21: 好強 03/27 02:51
推 cycheng901: 原來是cookclub版阿 還以為是BG版呢 03/27 03:13
推 ienteer0702: 好用心的男友阿阿阿阿！！我錯了之前不該打+0分，這 03/27 20:51
→ ienteer0702: 個+100(我跪 03/27 20:51
推 drittenapril: 瞎了 完全看不到內文 03/28 05:13
推 bsmile602: 我...有這樣的男友我也願意被吃>< 03/30 16:32
推 milkshake120: 只要有心便利店也可變成高級甜點店！推男友！ 03/30 22:47
推 rsps1008: 推 好強喔 03/31 09:36

作者sherry3023 (甜甜的)看板Boy-Girl標題Re: [求助] 即將結婚，但內心猶豫的因素與害怕時間Mon Mar 26 23:13:28 2018
原文恕刪

關於原PO的掙扎，原則上可就利益得失做分析
結婚的利益
1.過去與男友相處的那段期間沒有白費
（雖然我覺得不管有沒有交男友，那段日子還是要過啊，但是有人就會因為結婚覺得青春
有值回票價，故這種感覺可以算是利益之一吧！）
2.不會被別人笑為什麼年紀這麼大還不結婚
（這真的是很多女生選擇結婚的原因。）
3.老了以後比較有機會有人陪伴及有人照顧
（當然有些人單身生活規劃的很好，有些人就算有伴也過得很孤單，這就只是一個機率的
問題啦！）
結婚的壞處
就原PO文中提到的那些，可能要一直忍受老公家人背後說閒話，忍受老公可能透過姊姊和
前女友有連絡之類痛苦。
不結婚的好處
1.不用再去煩惱老公的家人喜不喜歡妳，也不用思考逢年過節怎麼應對他們，也不用管老
公跟他前女友要交配還是要幹嘛。
2.可能有機會遇到更愛妳更珍惜妳的老公，也可能有機會遇到更尊重妳的婆家，不過一切
都是機率啦！
不結婚的壞處
1.可能遇不到更好的人然後孤單一生，不過如果有朋友有生活規劃的話也可以減少這個機
率。
2.可能會被別人笑為什麼年紀這麼大還不結婚

以上是我不中用的小腦袋想出來的，歡迎補充

強者我媽當年為了不想被別人笑老處女所以嫁給我爸，因為價值觀的問題被我爸全家人討
厭針對，我媽從不跟夫家來往，也不會陪笑臉，仍然做自己，從來沒看她抱怨一句，所以
我覺得痛苦都是比較出來的，看妳覺得哪邊不痛苦就選哪邊。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.137.10
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522077210.A.84F.html
推 sunangel0928: 謝謝妳給我寶貴的意見:) .... 03/28 15:26

作者m0ark121 (ALICE)看板Boy-Girl標題[求助] 被女朋友排在最後順位我該怎麼想？時間Mon Mar 26 23:31:56 2018
如題

最近女友訊息不太會回，隨口問了她怎麼比之前這麼不常回我，結果她告訴我她覺得家人
>自己想做的事>朋友>另一半

看到這順位心酸了一下，請問我該怎麼想呢？她說還是愛我的，只是不想把愛情看得這麼
重要

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.84.254
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522078318.A.C00.html
推 littleyun636: 那你想辦法變成她家人吧 03/26 23:34
推 hposuperman: 跟我一樣 結果就是分手 03/26 23:34
推 namis77: 那就有空再聯絡啊 03/26 23:35
推 InHanchiao2: 不能接受就下一位啊 03/26 23:41
→ sosevil: 變了心的女朋友 欸不對 是他找到想做的事吧 你變雞肋 03/26 23:43
推 smallt84: 我目前也是這樣狀態，三年半多還是很難調適... 03/26 23:43
推 rogergon: 排前面可能還有她的狗，我猜。 03/26 23:44
推 lesnaree2: 過一陣子就綠了 03/26 23:46
推 ITASA: 懂 QQ個 03/26 23:48
推 a3741624: 分了吧 太不對等了 03/26 23:49
推 inzegna: 懂+1，溝通無效後分了 03/26 23:49
推 bsmile602: 分 浪費自己時間罷了 03/26 23:51
→ gn01982667: 你們多久一起出去？ 03/26 23:52
推 wenliao912: 別信他的話 他根本不愛你 我有經歷 03/26 23:52
推 a6234709: 感覺不愛了... 03/26 23:53
推 scott0002: 沒必要這麼作賤自己吧  分 03/26 23:55
推 Almon: 普通朋友大於你XD也就是你這男友比男性友人地位還低欸，還 03/26 23:57
→ Almon: 在醉啊？ 03/26 23:57
推 gazetteruki: 根本就是從我前女友嘴裡講出來的話 03/27 00:01
噓 dragonashco: 這種只是不想當先提分手的壞人，快閃吧 03/27 00:02
推 Azabulu: 都嗆這麼明了她有你沒你都沒差啦 懂嗎 03/27 00:08
推 aa0983163178: 還不塊陶嗎? 03/27 00:09
推 BuildMyDream: 真的只能分了 03/27 00:13
推 oklaohya: 分了吧 我只能接受婚前排在家人之後 婚後至少要跟家人同 03/27 00:13
→ oklaohya: 等或前面 03/27 00:13
推 lolan015: 我以前也跟你女友一樣，直到遇到現任，才發現原來愛情也 03/27 00:14
→ lolan015: 可以排第一順位 03/27 00:14
推 k24719173: 我以為這是我發的 03/27 00:16
→ bilibo: 分吧. 家人就算了 連朋友都輸 呵呵 03/27 00:16
推 waspie: 只是不想把愛情看得這麼重要(X) 只是不想把你看得這<U+9EBD>重要 03/27 00:18
→ waspie: (O) 03/27 00:18
推 superlilo555: 為什麼一定要第一順位 還是我要去不多嗎...我再愛要 03/27 00:18
→ superlilo555: 第一都不容易 03/27 00:19
推 setom: 分 03/27 00:20
推 lovebysense: 分啦 狀況跟你一樣 剛分沒多久 輕鬆多了 03/27 00:21
推 devilkool: 根據經驗 你準備綠了 03/27 00:24
推 yoyoyo916: 感覺好有既視感 03/27 00:24
推 Almon: 交往期較重視家人、自己可以理解，但連朋友都在你前面？邏 03/27 00:26
→ Almon: 輯不對吧，從朋友升格成男友，地位卻不如朋友，而男性友人 03/27 00:26
→ Almon: 大於你這個男友…你不覺得那裡不對勁？ 03/27 00:26
推 wen52212: 分手吧.. 03/27 00:27
推 ellacosier: 就是沒感覺了，分吧 03/27 00:27
噓 larry1129: 分 03/27 00:30
→ larry1129: 不是不想把愛情看得這麼重要 是你沒那麼重要 03/27 00:31
推 wayne0530: 後來就分了 03/27 00:34
推 mm0107386: 你沒那麼重要 幫你QQ 03/27 00:38
推 gn02156237: 過來人經驗要聽，最後她只是會讓你綠，或是搞到逼你 03/27 00:39
→ gn02156237: 受不住說分手 03/27 00:39
推 BlueBoneFish: 不愛你才會把你放那麼後面 綠倒是不一定 但就不愛 03/27 00:39
→ BlueBoneFish: 可有可無的存在 就算你走她的生活也不會改變 03/27 00:40
推 Phoebe0503: 因為你很煩吧 03/27 00:42
→ kakukakuka: 是不一定要到分，可能你對她很好，讓她覺得很安全兼優 03/27 00:48
→ kakukakuka: 越感，再來就是你沒能讓她那麼愛你，再不然她本來就不 03/27 00:48
→ kakukakuka: 黏男友，自己決定 03/27 00:48
推 lanshou: 前男友也這樣對我，於是四個月後我就分手了，給你參考 03/27 00:52
噓 blueskymilk: 分手啊 還用問喔 03/27 00:52
推 shuhua016: 我也有這煩惱 03/27 00:56
→ Mr0829: 其實是小三 > other 03/27 00:59
推 liangliang78: 分！ 03/27 00:59
推 asd0604: 有沒有可能你只是其中一個另一半？ 03/27 01:00
推 bonheurlove: 在朋友後面超詭異的啊，那幹嘛交男友？！ 03/27 01:01
推 Licidrama: 其實我有朋友跟原po女友一樣，她男朋友一個月就受不了 03/27 01:03
→ Licidrama: 分了，就沒交過了 03/27 01:03
推 Simba116: 哈哈哈哈哈哈哈哈..哈哈哈..哈... 03/27 01:04
推 chmartiny: 觀念不合 分手 03/27 01:09
推 qoo61191910: 個人猜測 03/27 01:11
→ qoo61191910: 就是女朋友找到重心，不需要你了 03/27 01:11
→ qoo61191910: 如果是朋友偶爾聯絡還好 03/27 01:11
→ qoo61191910: 對另一半就還要浪費好多時間喔 03/27 01:11
→ qoo61191910: 所以把你順位排在後面，讓你死心，比較能做自己的事 03/27 01:11
推 micstar: 另一半 本來就不會是最重要的啊，我和我老公結婚六年，之 03/27 01:14
→ micstar: 前交往七年，還沒結婚前他就跟我說過他的爸媽是他人生中 03/27 01:14
→ micstar: 最重要的兩個人，你可以想像一下，如果以後你女兒跟你說 03/27 01:14
→ micstar: ，我男朋友比老爸重要太多，老爸閃邊去，那你會不會暴怒 03/27 01:14
→ micstar: 哈哈哈 03/27 01:14
推 poem1999: 跟我一樣^_^不到三個月就分手 給你參考 03/27 01:15
推 taylor0222: 好熟悉的感覺QQ這種事交往再久都不習慣 03/27 01:16
→ taylor0222: 雖然已經11年了 03/27 01:17
→ micstar: 而且另一半可能會換，親人通常不會換 哈哈哈，重親情的人 03/27 01:18
→ micstar: 都很念舊的，時間久了，她慢慢把你放到親人的位子，就代 03/27 01:18
→ micstar: 表她放不下你啦，就可能要結婚囉，最後重點，排序比較不 03/27 01:18
→ micstar: 重要啊，因為關係不一樣本來就不對等，沒想到大男生也會 03/27 01:18
→ micstar: 為這種事情苦惱 03/27 01:18
推 Almon: 樓上有看到連朋友都大於伴侶嗎…重視家人或自己誰都能理解 03/27 01:22
→ Almon: ，你老公隨便一個朋友亦或甚至是女性友人都比妳還優先，這 03/27 01:22
→ Almon: 樣也很OK？ 03/27 01:22
推 Lyshuvial: 你們幾歲？交往多久？感覺你女友比較需要自己的空間吧 03/27 01:23
→ Lyshuvial: ，也許是你女友覺得你倆感情穩了，不用再一直花心力打 03/27 01:23
→ Lyshuvial: 基礎，維持現狀就好，她可以很自在的去做她自己想做的 03/27 01:24
→ Lyshuvial: 事 03/27 01:24
推 ezreal1315: 你不能接受而且她也不願改變的話 就真的麻煩了 03/27 01:24
推 cyberia: 這個順序很有問題.....該分了 他不夠愛你 只是暫時棲身 03/27 01:25
推 Lyshuvial: 她的朋友是哪種朋友？知己閨蜜還是普通朋友？原po都沒 03/27 01:27
→ Lyshuvial: 說清楚啊 03/27 01:27
→ chunyo0229: 結婚就變家人了 加油 03/27 01:31
推 littlejet: 早點分了吧 肥宅我的某任女友也是這樣 事實就是沒那麼 03/27 01:31
→ littlejet: 愛你 03/27 01:31
推 depwrd470100: 我的話是 家人>想做的事>另一伴>朋友~ 03/27 01:31
推 owomeow: 貓>餵貓>挖貓砂>用多力多滋洗澡>另一半 03/27 01:34
→ bightv19018: 穩分手無縫阿 03/27 01:38
推 Almon: 行！就算照上面說的好了，閨蜜知己>伴侶，那幹嘛交往啊∼留 03/27 01:38
→ Almon: 在朋友範圍當知己還比交往時不是更重視？ 03/27 01:38
推 Cowbei841205: 不要分啦不要再有下個受害者 03/27 01:44
推 jerrylin: 另一半排在朋友後面  那你其實是工具人ㄅ 03/27 01:45
推 tdkblur: 你前面還有個順位是吳鳳 只是她沒講… 03/27 01:58
推 yume124: 被排在朋友（含其它男性友人）後面+1... 03/27 01:59
→ yume124: 什麼事都會說她朋友（男）多好多好 03/27 01:59
→ yume124: 而我有多爛多爛 說什麼他都懂 為什麼我都不懂 03/27 01:59
→ yume124: 導致我現在總是懷疑自己的存在到底有什麼意義 03/27 01:59
推 DABBING: 食之無味棄之可惜 懶得在你身上花心力  之後找到對象你可 03/27 02:01
→ DABBING: 能就綠了 03/27 02:01
推 gocreating: 既視感好重 分了吧 03/27 02:12
推 tim9527: 怎麼會有這個排名 是多幼稚硬要排= = 03/27 02:30
推 joesai: 分 你值得更好的 更重視你的 03/27 02:31
推 thw1993: 你們484剛在一起 03/27 02:32
推 asd61716716: 浪費彼此時間 03/27 02:42
→ asd61716716: 阿不對，只有你在浪費時間 03/27 02:42
推 wommow: 無解 分了 03/27 02:54
推 hpychang: 分啊 03/27 03:10
推 gagagaga: 我是 貓>貓>貓>貓>貓>貓>貓>我爸媽>男友>自己想做的事… 03/27 03:32
→ gagagaga: 只能說他自己願意跳坑，不願意就滾~看你接不接受這樣的 03/27 03:32
→ gagagaga: 排序囉 03/27 03:32
推 jason72830: 分手 還能比較前面 那為什麼不分？ 03/27 03:38
推 narutock: 拍拍啦 03/27 03:45
推 kcrain: 先說結果 一定分 03/27 04:06
噓 yauway0313: 分，她是哪位可以這麼作賤你？？ 03/27 04:20
推 joe890: 我前女友也這樣排，呵 03/27 04:23
→ yayaya9487: 分啦 你就是不重要的東西 03/27 04:28
推 yuhuaiteng: 以其人之道還之其人之身 03/27 05:08
推 rax2: ㄧ定不愛了不然女生ㄧ定都把男友排很前面的 03/27 06:05
推 drmitseng: 你也別理她 自然散 開始鋪後路開發新對象吧 03/27 06:19
推 popgsct: 分手變朋友就能晉級 笑死XD 03/27 06:26
推 s91156: 這排序我不行，分手晉級是怎樣 03/27 06:34
→ jadeu00379: 不愛了才會這樣 03/27 06:39
推 gloryoonjo: 想做的事就是幫你戴………啊xd 03/27 07:06
推 a5980810: 朋友大於你，還不逃？？ 沉船百害無利 03/27 07:14
推 CWCHEN01: 溝通無效分手 03/27 07:15
推 moonightear: 認真不要跟這種人在一起糟蹋自己 沒有還是愛然後拍 03/27 07:19
→ moonightear: 最後的道理 03/27 07:19
推 mrecct: 這我懂 溝通不來就遲早分手 看誰提而已 03/27 07:30
推 oboesoul: 綠巨人 哈哈哈哈哈哈 03/27 07:30
推 waspie: 推分手當朋友還可以晉級 03/27 07:39
推 tsming: 不知道，是我會分XD 03/27 07:56
推 ll1117: 如果順位內沒有曖昧對象12345的話，其實也還好 03/27 07:57
推 zxcvbnm9426: 另一半是私生活的第一位 03/27 08:01
推 asoo500: 我的情況也是這樣，跟共同朋友出遊 感覺我只是路人 03/27 08:02
推 sck3612575: 小王>*>*>*>*>你 03/27 08:04
推 tracy0620: 你們之間是否曾發生過重大的不愉快？ 03/27 08:09
→ linja: 在家人後面可以理解，比朋友低等是哪招 03/27 08:13
推 oshomaster: 射手女？ 03/27 08:20
推 kodo555: 自己想做的事w 03/27 08:50
推 justgame0487: 你可以把她也排在最後試試 03/27 08:51
→ justgame0487: 但走到這一步還是分一分比較快 03/27 08:52
噓 disasterccw: 分手 03/27 08:53
推 stellah3aez: 分手當朋友啊 03/27 09:06
推 stonepage07: 跟我前任一樣 結果相處時間短到不行 最靠北的是在朋 03/27 09:06
→ stonepage07: 友之後 還不如不要交往算了幹 03/27 09:06
推 abc89664k: 跟我前幾年一模一樣 推分 03/27 09:09
→ abc89664k: 分了後跟我們共同朋友在一起 03/27 09:10
→ abc89664k: 就是當他 朋友>另一半 03/27 09:10
→ vkq: 跟你在一起的意義小於其他成就感... 03/27 09:10
推 musimed: 分手當朋友你的地位還提升了耶~ 03/27 09:12
→ bbbing: 分，真的，當朋友還升級耶 03/27 09:22
推 gen001: 分了以後該當他的小王 03/27 09:28
→ gen001: 順位還比男友高 03/27 09:28
推 shaher: 推一樓。你還不夠努力爬順位，直到你超過女友閨蜜跟爹娘你 03/27 09:29
→ shaher: 就成功了。 03/27 09:29
噓 paullegend: 趕快分 正常順位是家人-他自己-你 這樣才對 03/27 09:29
推 a09270927: 綠 沒綠我屁眼榨甘蔗 03/27 09:34
→ allenhsu222: 分啊 想維持友情又想愛情也不是這種排序 別太卑微了 03/27 09:36
推 Diooo: 我前女友也是這樣 這可以溝通的！ 03/27 09:38
推 zxc2027: 那你也如法炮製看看啊 03/27 09:43
→ PttAlex: 先想想你順位有在前面過嗎??? 03/27 09:44
推 VincentQQ: 回不去了 03/27 09:45
推 rondo919: 那你就跟她變回朋友地位不就提升了嗎 03/27 09:50
推 tsaiss: 可以打臉讓某樓插甘蔗嗎？xd 03/27 09:58
→ optw: 你只是備胎而已 03/27 10:14
推 werttrew: 就不愛，很難懂？ 03/27 10:21
推 bbbcccddd2: 直接求婚，不答應就分手吧 03/27 10:22
推 EQUP: 你真卑微 幫QQ 03/27 10:27
推 chasegirl: 小生曾經說過一句話 你愛她比她愛你還要多 就這句 送給 03/27 10:41
→ chasegirl: 你 03/27 10:41
→ orpersephone: 好卑微的你，不要委屈自己啊 03/27 10:44
噓 TRIMGAL: 卑賤成這樣 哈哈哈哈哈哈哈哈 03/27 10:47
推 abasqoo: 下一位囉 這麼簡單 03/27 10:58
噓 baozi: 代表你請她吃飯在她身上花的錢不夠多,再多花一點 03/27 10:59
推 bigelephant: 當朋友還比較前面分手吧 03/27 11:06
推 Moratti: 你不重要的意思 03/27 11:11
→ Moratti: 隨時被一腳踢開 03/27 11:11
推 DHuang628: 既然對方覺得不重要，那就不用太認真阿，感情是互相的 03/27 11:12
推 benjumin: 內山田主任？ 03/27 11:16
推 dogalan: 只能推你變回朋友地位就提升了XDDD 笑死 女生神邏輯 03/27 11:23
→ dogalan: 正常來說另一半到最後結婚會變家人 那順序應該很前面 但 03/27 11:24
→ maryg: 跟前任一樣，最後被逼到分手啦 03/27 11:25
→ dogalan: 你在最後面 總不可能突然要結婚你就從最後變第一吧 感覺 03/27 11:25
→ dogalan: 他就一點都不重視你 也沒有要跟你結婚的想法 早點放手吧 03/27 11:25
推 badname: 被分手+1 03/27 11:29
推 ccslalong: https://i.imgur.com/cASFq6B.jpg 03/27 11:31
推 btialnlg: 分啊 03/27 11:32
推 bryan0304: 把她排在第五。勝 03/27 11:48
推 rea1: 這種你要幹嘛 做什麼你都只是個備胎 03/27 12:16
推 a8662875: 綠了恭喜 03/27 12:17
推 dieyan: 真的有很多女生會這樣，不懂這樣還交往幹嘛...養工具人吧 03/27 12:36
噓 ssun302231: 簡單說 不愛你了 03/27 13:03
→ suikameizi: 不用心酸趕快分手 03/27 13:07
推 epoint048596: 綠 03/27 13:25
推 steany:     分了吧 03/27 13:43
推 knml: 比朋友還不如,你分手變朋友好了,順位還比較上面 03/27 13:50
噓 TZephyr: 然後朋友是一群哥們 03/27 14:05
噓 dragon606: 最討厭這種，不愛就不愛在那邊只是不把愛情看得重要 03/27 14:13
推 faberliu: 覺得只是沒那麼愛 03/27 14:19
→ twmarstw7758: 分啊 03/27 14:20
推 AntiGayMan: 分了,做一般朋友比做男友還不如 03/27 14:25
推 TedCHChen: 分了啦 你在她眼裡不重要 03/27 14:31
推 Kitten0912: 好慘，一點點的身同感受 03/27 14:39
推 kurakihikaru: 這樣你就知道你交的應該不是女友，感覺比朋友還不如 03/27 14:39
→ kurakihikaru: ，可以分了。 03/27 14:39
→ super2457: 淡了的換句話說 幫QQ 03/27 15:01
推 Ambition0114: 下一位 03/27 15:03
推 mineco504: 不是另一半順位在最後面 是"你"的順位在最後面 03/27 15:08
推 evan81117: 你也可以比照辦理啊 她都不在乎了吧 03/27 16:23
推 defender9017: 連朋友還不如 幫QQ 03/27 16:36
推 disneys0110: 代表你不是她會嫁的那位 03/27 17:06
噓 cheng0822: 紅明顯問一下，角色對調呢QQ 03/27 17:23
→ cheng0822: 但朋友都同性這樣∼ 03/27 17:23
推 julian213456: 我也總是被我前女友排在後面，反正也分手了 03/27 17:24
→ yeeroyuy: 我敢說你蠻GREEN的的 03/27 17:43
推 Almon: 上面照你說的，若是男方比起女友更重視同性朋友，甚至對遭 03/27 17:51
→ Almon: 到冷落而灰心的女友說他就是朋友大於伴侶，問人前不如先說 03/27 17:51
→ Almon: 說你的看法啊 03/27 17:51
噓 ITASA: 紅明顯  就算朋友都是同性也是一樣 不爭的事實就是被擺在後 03/27 18:44
→ ITASA: 面 家人第一能懂 連同性朋友都在前面 還不如坦誠出櫃來得令 03/27 18:44
→ ITASA: 人接受一些 03/27 18:44
推 cheetahspeed: 綠綠的 03/27 18:48
→ cheng0822: 基本是我的想法跟比重，朋友跟感情都很重要，所以不會 03/27 19:35
→ cheng0822: 很明確的誰大於誰，我覺得家人.工作對男人來說比女友前 03/27 19:35
→ cheng0822: 面很ok，但朋友直接大於女友，其實蠻受傷的，但他也不 03/27 19:35
→ cheng0822: 是完全忽略女友，假如同時兩邊都約他的話，他會選擇朋 03/27 19:35
→ cheng0822: 友這樣 03/27 19:35
推 jimabc: 他會愛另一半大於朋友 只是另一半的不是你而已 03/27 19:36
→ kk0931: 久了還是會走到分的階段 03/27 21:20
推 eighth: 家人跟自己都可以理解，但連朋友都輸，只能幫QQ了 03/27 21:55
噓 MM79979: 分 03/27 22:45
推 simonwang661: 誠心建議分手 03/27 22:47
→ ruinfish: 分啊 不然呢？ 03/27 22:53
推 abi4444: 悲慘，分，跟我一樣有骨氣。 03/28 01:20
推 venroxas: 下一位比較快 03/28 01:20
推 amy3563867: 前男友也這樣，可以分了 03/28 02:10
→ billybbb: 分 這算哪門子的另一半 然後叫那王八去吃屎 03/28 02:16
→ u48652004: 你就只是她寵物，不開心時才會找你逗她開心 03/28 08:31
推 vegout: 妳女友英文名是不是叫Summer? 03/28 09:10
推 wallyilly: 我前女友這樣說後，下個月就提沒感覺了 03/28 10:04
推 memory0429: 一個月見面一次就可以分了 03/28 10:06
→ Becque: 排到那麼後面  就是不想跟你在一起 又不敢做決定 03/28 14:13
→ gj942l41l4: 幾歲阿  過了高中以後從沒聽過有人把朋友排得比較前面 03/28 15:40
推 gazetteruki: 看看我的故事吧，不想跟我一樣的下場就趕緊抽離了 03/28 16:42
推 jacklin515: 他不是愛你 他是愛他自己 他只能利用你的愛來愛自己 03/28 18:36
→ jacklin515:  等你的愛貶值了 那他就不需要跟你在一起了 而讓你的 03/28 18:36
→ jacklin515: 愛貶值的方法 就是你不斷輸入大量的愛給他 而他沒有 03/28 18:36
→ jacklin515: 給你他的愛來平衡 03/28 18:36
推 stone822: 比朋友還不如?你不要再騙自己了... 03/28 20:00
推 b91314403: 某任女友也這麼說過... 03/28 20:17
→ b91314403: 工作前，家人/朋友》我；工作後，工作〉家人/朋友》我. 03/28 20:18
→ b91314403: .. 03/28 20:18
推 kawaiio: 還好她沒養貓養狗 03/29 15:44
推 pluto9951020: 不愛了 過來人經驗 03/30 00:58
推 o84262000: 朋友>另一半 不如當朋友就好 03/31 20:00
→ Dande: 非得當別人第一順位才怪吧 03/31 20:39

作者tarzan5438 (Bluefire Z)看板Boy-Girl標題[求助] 跟學姐聊天碰到難題時間Tue Mar 27 23:04:54 2018
就今天跟學姐找到機會聊了個天
聊到來自哪裡
居然發現我們都來自同縣市
我就問她哪個地區
結果居然是縣市的鄉下地區
連她自己都說很鄉下
我就說：喔∼那地方不錯啊
因為本人住市中心
想說如果回：嗯…那真的很鄉下呢…
那我看就沒有下次聊天機會了
結果她居然問：你都去那地方的那裡玩
我一整個尷尬
秒速想到小時候跟父親因為
工作的關係去過那裡的某個地方
就回答：
只有去過那裡的什麼什麼地方這樣

然後學姐就被有事先離開了
事後我覺得我回的超爛
請問我這樣的回答還恰當嗎？
還是會被覺得太客套…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.171.58
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522163097.A.B26.html
推 KMTRIP: 你為什麼不回答不知道然後叫她下次帶你去玩
對！！！我應該這樣回的
→ MIEyang: 還好吧！也許對方根本沒有放在心上03/27 23:11
推 tkigood: 別想太多03/27 23:12
推 sc100200: 還行ㄅ03/27 23:24
※ 編輯: tarzan5438 (42.76.171.58), 03/27/2018 23:26:53
→ ryan3310: 可是都回那裡不錯…結果卻沒辦法回答出哪裡不錯…有點… 03/28 00:01
推 lordwithme: 害怕做自己的話是不會長久的！ 03/28 00:04
→ clockkent: 說謊只會讓人覺得你在敷衍 03/28 00:18
推 heaventear: 本來就沒心跟你聊吧 03/28 00:23
→ Ajisai: 你跟學姐有好到可以一起去玩嗎？XD 03/28 00:23
→ InHanchiao2: 我覺得「鄉下」不是什麼不好的詞啊… 03/28 00:41
→ TtTt4: 你說那地方不錯聽得出很客套，不過也不是重點啦 03/28 00:49
推 jidou: 可能她不在意，可是怕不好的回答沒有聊天機會，你覺得說謊 03/28 00:50
→ jidou: 就增加聊天機會? 03/28 00:50
推 raining406: 學姊不會想那麼多∼ 趕快找機會跟她多說話 找可以聊的 03/28 01:51
→ raining406: 共同話題∼ 03/28 01:51
推 greed3819: 我覺得那裡不錯啊..這邊就失敗了哈哈..不過感覺還很有 03/28 03:06
→ greed3819: 機會啦別灰心 03/28 03:06
→ imjeffreylee: 唉 多學學一樓吧（拍 03/28 04:13
→ MadeTW: 沒4DER沒4DER..感覺都還在客套話 想吃學姐還久的 03/28 04:53
→ u48652004: 是台南還是高雄嗎？ 03/28 08:22
→ u48652004: 學姊只是跟你隨便聊，你別太放心上吧 03/28 08:23
推 ovo8484: 覺得是隨便聊聊的 03/28 12:28
→ fff0722: 客套被看出來應該也不會怎樣吧 這不是善良的一種嗎？ 03/28 13:31
噓 wolfliang: 這回答還有，應該是人的問題... 03/28 16:23
噓 kidd232: 左轉catch 03/28 17:17

作者yiopo (亞當)看板Boy-Girl標題[分享] 你的愛情態度是「隨緣」還是「隨便」？時間Tue Mar 27 23:06:43 2018
『如果把愛情視為一場球賽，那麼你在球場上，會是扮演什麼樣的角色？』

若以選手屬性來劃分角色：

A選手：業餘級、平時沒準備、臨時抱佛腳、得過且過
B選手：職業級、訓練有素、平時認真練習、精益求精

你覺得哪一種選手會贏得這場比賽？

我想聰明的你，用膝蓋來想，都會知道A選手一定會被打得落花流水...
這過程就好像平時沒練習跑步，跑起馬拉松，A選手絕對是吊車尾，是同樣的概念...

但是很矛盾的一點是，最近我在輔導部分男性過程中，明明自己很渴望愛情，甚至也有正在追的對象。卻發現很多男性在愛情上，反而寧願當個Ａ選手，也不願為自己再努力什麼？

這樣的現象引發了我的好奇心，讓我深入地想去了解，到底是什麼樣的心態，決定了這種矛盾的態度與認知？

答案是『隨緣』兩個字...
同義詞也包括「順其自然」或「船到橋頭自然直」之類的含義。

把『隨緣』這兩個字掛在嘴邊，是現在人的口頭禪。

尤其當是遇到情感困難，無法順利吸引女生，女生愛理不理，無奈困頓的情況下，脫口而出的一句：「隨緣吧！」似乎是內心對於現況的一種逃避。但是往往這樣的逃避，又是讓自己躲回舒適圈的最佳藉口。

但是『隨緣』這個字，真的在佛法上，是這麼消極的一種字詞嗎？

首先，我們來聊聊『隨緣』是什麼意思？

佛法上，「隨」這個字，並不是隨便或跟隨，而是有一定的原則。懂得「隨緣」的人，會盡心盡力去做一件事，至於結果如何，則不要去計較得失。人生若用這種態度來面對世事，這是積極的。是一種既不強求，又能把握機緣的處事智慧。


在愛情上，願意先去了解女人需求是什麼，反省自己還缺少了什麼，積極去補齊自己不足的人，努力過後不計較得失，這才是一個對愛情的『隨緣』。

那麼「隨便」又是什麼意思呢？
這是代表凡事得過且過，順著當前的環境與因緣，隨波逐流，沒有原則，沒有立場，馬馬虎虎，不負責任。

佛法有云，「因上努力，果上隨緣」。意思指在我們可以把握的人生部分，應盡力而為，至於最終結果如何，就順其自然，而非一味強求。


在自然界的定律中，所謂鴛鴦水鴨、孔雀開屏。都反映出雄性的動物多半在羽毛、身形上都會比雌性來的豔麗，這也是意味著，雄性需要在兩性擇偶上扮演主動的角色，也就是要有積極、主動的成分涵蓋在其中，才能夠真正的繁衍下一代。

進化心理學的角度來說，女性在選擇另外一半的過程中，會理性的去鑑別這個男人到底有沒有上進心、有沒有競爭力、是否有潛力、是否有責任心等等，來決定這個人是否真正能夠成為未來的伴侶。

美國知名激勵作家與演說家齊格勒曾說:「決定你人生高度的，不是你的才能，而是你的態度」。 面對生活中的不如意，選擇積極或消極的面對，往往態度的選擇就能夠決定你的命運。

那我們反觀老是把『隨緣』、『船到橋頭自然直』、『順其自然』當成擋箭牌的男性，凡事得過且過、被動、消極的態度，早就已經注定了他們在感情路上的『高度』。

這種人勢必終日為情所困，患得患失。女生一拒絕你就世界末日，哭爹喊娘的。這樣的態度，也絕對不是女生願意進一步發展的潛在對象。

本文的最後，當你在抱怨你總是與愛情擦身而過，哭訴自己是愛情絕緣體的時候，不妨捫心自問，你的愛情態度是「隨緣」還是「隨便」呢？

牢記幾句話...
『努力得來的是真愛; 付出換來的才是真情』
『等來的愛不是愛，是憐憫; 求來的情不是情，是同情』

你是要『真情』？ 還是『同情』？
好好反思

----------------------------------
如果你有追女、聊天的疑問
可以加我的Line id: cs669
我們聊聊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.58.103.226
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522163206.A.FC3.html
→ kosuzu: 很像catch版有的文章 03/27 23:08
推 brella: 我是隨洨 03/27 23:13
噓 cywangtw1990: 怎麼又是你 03/27 23:22
→ cywangtw1990: 阿明 晚上打球 球你帶 場你佔 不來算輸 03/27 23:24
噓 zop: 又是你 03/27 23:24
推 yeeting: 隨尾算嗎QQ 03/27 23:29
噓 wea567: 無聊 03/27 23:33
→ bonfferoni: 滾 03/27 23:33
噓 truelove356: 安安 回catch 版開課 03/27 23:45
噓 final0724: Zzz 03/27 23:50
噓 Almon: 這不是很多女生討厭的生物性論調嗎XD 03/27 23:52
噓 arcworld: 這文章是騙P幣用的嗎？什麼重點都沒有，沒營養就算了， 03/27 23:53
→ arcworld: 連娛樂效果都沒有...=.= 03/27 23:53
噓 GX90160SS: ......廣告文劣退水桶 03/27 23:54
噓 zop: 這種文章就跟成藥一樣，阿不就能一帖治百病 03/28 00:00
噓 philandsam: 連文字都這麼不知所云 真的有人會去聽你的講座嗎 03/28 00:07
噓 kuter: ................ 03/28 00:08
噓 yin10321133: 隨緣蠻好吃的 03/28 00:18
噓 ryoma1: 我隨風而來，隨風而去 03/28 00:23
噓 yuanhow: 隨緣來噓一波 03/28 00:26
噓 spiritlinker: 錯版掰掰 03/28 00:53
噓 eqer: 大前提就一堆毛病了，還是別丟人了吧 03/28 01:00
噓 blackmoon21: 不適用8+9 03/28 01:01
推 jjyn: 好想隨處都能大便哦，這樣就不會便秘了，便秘好痛苦 03/28 01:06
噓 Bainite: 我也討厭便秘嗚嗚 03/28 01:40
噓 ChaosKomi: catch板把你們的信徒撒到車站去亂搭訕還不夠，現在連網 03/28 02:09
→ ChaosKomi: 路都不放過欸 03/28 02:09
噓 meowsi: 又是你 03/28 03:01
噓 imjeffreylee: 這文目的到底是表達什麼XDDDDDD 03/28 03:26
噓 dantezero: 越罵他越來，反正文就複製貼上，什麼都不管了 03/28 06:13
噓 yuanhow: 看到一次就噓一次 03/28 07:50
→ Ariettina: 推課想錢想瘋了吧  也只有Catch某些信徒吃你這套 03/28 07:54
噓 aidansky0989: catch版啦= = 03/28 07:56
噓 tozz: 嗯嗯 03/28 08:00
噓 cloudin: ？ 03/28 08:12
噓 k8954029: 當你個版？ 03/28 08:18
→ u48652004: BG版的風氣應該是Q＆A，不像CATCH都要啃四書五經的XDD 03/28 08:24
噓 howchiu: 人不要臉 天下無敵 03/28 08:35
噓 Anny77: 哦？ 03/28 08:38
噓 zxc2027: 廣義來說隨緣跟隨便不是有點類似嗎 03/28 09:07
噓 gen001: 你這篇花多久打的? 03/28 09:17
噓 Gusteau: 噓起來 03/28 09:32
噓 Chueh1995: ... 03/28 09:39
噓 suaygiho: 這不讓他進桶嗎 03/28 09:42
噓 LK1220: 不需要啦 自己出去 03/28 09:59
噓 father7: 幫補 03/28 10:05
噓 a0970969135: 讚喔 03/28 10:21
噓 tchotchke: 你好棒 03/28 10:22
噓 ewqqwe: 想賺錢也要有點底線 03/28 10:25
→ MANDULIU: 滾 03/28 10:31
噓 UCCUKK: 閱，你真當自己是聖賢？ 03/28 10:39
噓 notfound0506: … 03/28 10:57
推 peter2552tw: 人家只是提供一點想法 樓上的包莖龍妹們在崩潰什麼zz 03/28 10:59
→ peter2552tw:  標準的只為噓而噓真可悲 03/28 10:59
噓 HappyGoodDay: 看臉看$的時候 懂？ 03/28 11:00
噓 MEBBG: 所以要積極認識異性囉 03/28 11:03
噓 JFaker: @？ 03/28 11:11
噓 subwayvivi: Zzz 03/28 11:24
噓 wolfliang: 現在很多專家都好像只會sop 03/28 11:44
→ Ariettina: 看到有信徒來崩潰哭哭了www 03/28 12:06
→ AKAHOSHI: 說一堆廢話 03/28 12:13
噓 realnofish: 人生討噓大師又來了 03/28 12:42
噓 kobe8112: 沒照鏡子的崩潰了XD 03/28 12:45
噓 ochch1536: = = 03/28 12:50
→ dick3588: 懶得看欸  不過想打球 03/28 12:51
噓 way951753: 女生不愛就是不愛，再怎麼努力都白費。 03/28 12:51
噓 charliegksd: 誰要跟你聊 03/28 13:03
推 dark510615: 學以致用 03/28 13:05
噓 KittenXBen: 滾啦你以為別人的人生是只有愛情膩 03/28 13:09
噓 genesis5009: ... 03/28 14:08
→ deserk: 我想你的發文應該是隨便的 03/28 14:44
噓 wutsubasa: 連肥宅都懶得理吧 03/28 16:06
噓 hitomi1128: ？我到底看了什麼…… 03/28 16:35
噓 a124456tw: 滾啦 有夠不優質的文 03/28 17:29
噓 dugozi: 看不太懂..把咩體貼就好啦 https://goo.gl/f6CoHv 03/28 18:00
→ greenxs: 就是沒那愛而已講那麼多 03/28 19:03
→ theLobCity: 我是尾隨 03/28 19:44
噓 scottabc: 簽 03/28 21:54
噓 aspeter: 隨緣地把這篇隨便的文放到黑名單好了 03/28 23:05
噓 hayucorbuytg: 噢 03/28 23:43
噓 joemtpa2: 我隨和啦 不行逆 03/28 23:50
噓 kitys: 先虛在說，當你個版哦 03/29 00:02
噓 b7368789: 哦 03/29 02:45
推 reikibarara: 推個 03/29 03:08

作者s16318225 (chao)看板Boy-Girl標題[心情] 繼續...？時間Wed Mar 28 23:11:51 2018
今年是我們交往的第十一年...
也是我開始忍耐的第六年...
我們沒有相同的興趣、相同的話題
生活習慣也完全不一樣
我知道你很愛我..
我知道妳們家一直不平靜..需要有人陪伴..
也因為這樣我一直不想傷害你
就這樣不知不覺自己就快三十歲了
接下來就要面對婚姻了
我知道自己對你真的沒有感覺了
我不知道是不是該繼續陪你走下去
我也不知道該如何告訴你
覺得生活好空虛啊......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.2.107
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522249914.A.4B0.html
→ lesnaree2: 妳這沒什麼 有人結婚忍一輩子 03/28 23:16
推 namis77: 好喔 繼續犧牲 03/28 23:16
推 gracew0709: 加油 繼續忍 03/28 23:21
推 YCC28: https://youtu.be/Iob5kJOqbCU 03/28 23:29
→ qlwkejrhtg: 其實你很殘忍,不愛了還拖著人家不放! 03/29 00:13
推 Zona: 認同樓上 這樣子結婚下去只是會犧牲更多  要拖多久 撐一輩子 03/29 01:50
→ Zona: ？ 還不如早點放手 讓彼此再去找更適合的人吧 03/29 01:50
推 Zona: 我就是受害者 現在正在談離婚 心疼小孩啊… 為什當初對方不 03/29 01:53
→ Zona: 早說… 03/29 01:53
→ realnofish: 到底是你還是妳，上來講不跟他講，他是會通靈喔 03/29 12:45
噓 iamchao: 是不會好好用注音符號一直在點點點 03/29 13:37
噓 gen001: 不要拖彼此的時間好嗎 03/29 14:27
→ s16318225: 今天已經講了，但是對方很難過 一直問哪裡做不好，現在 03/29 19:26
→ s16318225: 我更不知道怎麼辦了 03/29 19:26
推 miixin: 跟我很像 03/30 07:46
推 k2020539: 相處也有疙瘩的話就別了吧 03/31 19:49

作者godfire (godfire)看板Boy-Girl標題Re: [心情] 被抱有好感的男性友人說978時間Thu Mar 29 23:12:36 2018
其實我覺得原 PO 根本沒想過要接受對方的追求吧 ?

這些例子看起來，根本都像是在各種打槍阿


: 男：我真的覺得我們很和耶，因該可以相處得很好，下次在一起去吃飯吧
: 女：嗯，我覺得你先把你的因該、在去吃飯改過來我們會相處得更好 XD
: 男：幹嘛那麼計較
: 女：我很討厭錯字，何況應、因；在、再這很基本耶，
:     你電腦自己誤判的那種我還可以算了，不要錯這種沒水準的錯字好嗎? = =
: 男：好啦，為了你，以後我一定會注意好嗎? 不要生氣
: 女：我沒生氣啦，只是覺得先說清楚，以後你才不會覺得我機車

1. 先把對方推走：

你先改錯字，我們再相處。

 （白話文：你先達成條件，老娘再決定要不要跟你互動。）

2. 打壓男生：「很基本」、「沒水準」

 （白話文：字都寫不好，你水準夠跟老娘交往嗎 ？）

3. 男生已經道歉，降低姿態，卻沒有要安撫對方的意思，而是打預防針。

 （白話文：以後我繼續這樣你別怪我，是你自己選的。）

一般男性，在這一段對話就會冷掉了。

因為表示妳有點高高在上的姿態，而且有點得饒人處不饒人的感覺。

而且，你怎麼知道那不是電腦誤判呢 ？



: 男：XX，你這樣常發作我真的很心疼，讓我罩顧你的建康好嗎?
: 女：.........我不需要人家罩耶，"照顧"是可以啦!! XD
:     然後，是"健"康喔!! 感謝你的好意 <3


我相信原 PO 知道男生是要表達對女生的好感之意。

但女生的回應是：

1. 我不需要 （打槍）
2. 挑錯字   （找碴）
3. 謝謝好意 （打槍）

短短一來一往的對話裡面，打了人家兩次槍。


: 男：我們吃飯今天約在那裡
: 女：嗯，哪裡?
: 男：我問你那裡阿
: 女：......哪、那分一下可以嗎? 這樣有點難懂，約XX你方便嗎?

老實說，我不相信原 PO 不懂.........

這段對話明明就很明顯是原 PO 明明懂還裝不懂，更是給人刻意找碴的感覺。


: 男：XX，今天好冷耶，害我特別想你，這種冷天如果能暴你再壞裡，一定很暖
: 女：好可怕......又暴又壞的，你是想幹嘛啊 = =? 然後你的再也錯了好嗎?
: 男：...........

這段對話我還是覺得原 PO 在裝傻...

1. 完全忽視對方表達的意思
2. 找錯字



綜觀以上，我覺得原 PO 根本沒有想要給男生機會，是各種出招想讓男生知難而退。


: 總歸一句，我太龜毛了，他應付不了我這麼78的人，不適合我也認了。


不是他應付不了你，是妳不給他機會。


: 我承認，人不是完美的，
: 現今人手一機的時代，誤字是難免的，
: 所以我其實也沒閒到每個人的錯字都去更正。
: 對在意的人、在意的話語會特別想看到正確的用字是真的。

你總共寫了兩篇文章，但這篇澄清文內，你自己也錯字了不是嗎 ？

先要求自己好嗎 ？


: 今後我若再遇到，應該會選擇先忽視，之後再挑一個時間統一反映給對方，
: 這樣我想就不會有那麼機車，或當下冷掉的感覺了。
: 再次感謝大家給予我的各種建議以及分析，很受用。：)


我覺得你要做的不是不要讓對方冷掉。

而是妳不喜歡對方，一開始就要自己明白，要表達清楚，而不是用這樣的方法，
想讓對方知難而退，對方真的退了，才上來討拍。


情感是在爭取妥協權衡當中，找到一起走下去的路。

很明顯你們並不具備這個東西。


--
Stay Hungry,Stay Foolish.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.155.97
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522336361.A.98B.html
※ 編輯: godfire (36.226.155.97), 03/29/2018 23:27:16
推 kuarcis: 推 03/29 23:47
→ kuarcis: 原原po喜歡當國文小老師 那基本上應該要找會講謝謝老師的 03/29 23:48
→ kuarcis: 好學生 03/29 23:48
推 DirkMavs: 推這篇 原原PO給人的感覺真的很不友善 03/29 23:58
→ DirkMavs: 照她的原則 對方2、3次沒改 要嘛無視要嘛分開 03/29 23:59
→ DirkMavs: 而不是強逼人家改變 雖然男方的錯字很誇張 03/30 00:00
推 cyijiun: 喜歡被糾正文字的人會告訴你他很喜歡別人告訴他哪裡有錯, 03/30 00:56
→ cyijiun: 所以不是拒絕 03/30 00:56
推 r5252: 推 03/30 00:57
推 Stellaria: 推 03/30 01:58
推 twmarstw7758: 第一次看到用選字挑男友的，天下之大，無奇不有 03/30 02:01
推 neweom: 推 03/30 02:19
推 Doralice: 回去看原文，竟然有人會這樣回話真是太驚奇了！  搞到 03/30 09:30
→ Doralice: 不相往來不意外啊 03/30 09:30
推 acman: 推這篇，不過幫原po說一下話，那個錯字的頻率也太猛了一點 03/30 10:18
→ acman: 我就算閉著眼睛打都不會錯這麼多 03/30 10:18
推 Doralice: 錯的很離譜但頻率很難說，有錯的部分才會被女方截出來鞭 03/30 10:20
推 cyberia: 太猛的部分應該是挑出來的範例吧 偶爾不想選也是會這樣 03/30 10:57
推 corif: 這樣原原po也許適合喜歡教師系角色扮演的對象?拿馬鞭錯一 03/30 11:05
→ corif: 個字打一下之類的 03/30 11:05
推 s8911520: 原原PO都可以說人沒水準 不行對方說她978 XD 03/30 12:09
推 crims: 就算在一起也雙方也受不了彼此啦 有甚麼好可惜的 03/30 12:12
推 MurderKiller: 不是他應付不了你，是妳不給他機會。+1 03/30 12:29
→ MurderKiller: 不喜歡對方 說清楚就好 羞辱對方實在不可取 03/30 12:29
→ A333: 被挑錯字正常人應該會覺得不好意思吧？知道對方在意下次就要 03/30 13:53
→ A333: 改正呀，不願意改還怪人找碴還惱羞罵人這也有人護航…… 03/30 13:53
→ bbbing: "被挑錯字正常人應該會覺得不好意思吧"我覺得可以做個實驗 03/30 15:37
→ bbbing: 請有女友的所有男性用這方法看看女友正不正常 03/30 15:37
推 demitri: 的確 03/30 15:55

作者kamikakusi (神隱)看板Boy-Girl標題[心情] 習慣，卻習慣不了失去妳時間Thu Mar 29 23:20:51 2018

習慣，看著妳和妳的身影
習慣，與妳分享任何事情
習慣，和妳一起看電影
習慣，從晚上聊到早上
習慣，任何時候都有妳
習慣，每次吃飯都約妳
習慣，看著熟悉的臉龐
習慣，吹著頭髮唱著歌的妳

卻
習慣不了失去妳
習慣不了只能有事才能找妳
習慣不了我們的對話如此的生疏
習慣不了失去了妳的日子
習慣不了親耳聽到妳說不喜歡我

慢慢了解了求之不得，求不得。

-----
Sent from JPTT on my HTC_M10h.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.81.53
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522336854.A.FA9.html
推 Gusteau: 拍拍 不愛了什麼回憶都是假的 祝早日走出 03/29 23:26
→ gn02156237: 有時候這些不習慣只是自己的不甘心和自己欺騙造自己 03/30 00:05
→ gn02156237: 不願走出來的藉口，加油點!振作起來吧！ 03/30 00:05
推 z9988kk123: 習慣夢到妳 卻不習慣夢醒後沒有妳 03/30 01:52
最近真的常常夢到
→ newblog0829: 會慢慢習慣的，加油 03/30 02:11
推 sd861204: 加油 我最近也在習慣沒有她的日子 03/30 07:28
推 Musin: 只是還沒習慣而已，習慣是需要時間的 03/30 08:48
※ 編輯: kamikakusi (42.76.242.139), 03/30/2018 10:13:59
推 sovereign624: 我也剛經歷，能感同身受。真的難以忘記有她的日子。 03/30 10:41
推 wu65859: 正在經歷也感同身受，加油吧 03/30 16:11
推 freeregan: 正在+1，離開的人殘酷俐落，留下的人悲痛... 03/30 16:30
推 jaren: 不會習慣不了的，凡事都是慢慢習慣的 03/31 00:16

作者iamnumber1 (充滿疑問的人生)看板Boy-Girl標題[討論] 戀愛經驗值愈少愈看重對方外表？時間Thu Mar 29 23:33:29 2018
當然要成為男女朋友 必須是雙方都看得順眼的

但要好好相處 重要的還是個性好不好

不過還是蠻多人本身雖非帥哥或美女

但卻堅持非帥哥正妹不交往的

認識有幾個男生 因此母胎單身30多餘年

很常看到版上文章提到對方不喜歡自己

就一堆人回「臉」的問題

愈是單純以「外貌」為擇偶條件的人

是不是普遍是缺乏戀愛經驗的人？

外表隨著年齡增長 一定會變

而愈是有光鮮艷麗外表的人

在美容/物質的花費一定很可觀

外貌主義的人希望帶出去有面子？

這類的人是有什麼特質？（想到 愛面子 自尊心強）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.132.195
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522337611.A.07F.html
→ hainever: 我覺得不一定吧03/29 23:38
→ dryadc95381: 假如要花一樣的錢，你會買名牌包還是地攤貨?03/29 23:40
推 CorpsDeity: 經驗值多寡沒差03/29 23:41
→ dryadc95381: 而且通常個性好壞與外表是正相關的03/29 23:41
→ hainever: 樓上的話是什麼概念？03/29 23:43
推 wea567: 不一定哦。通常第一次戀愛有些人雖然不看外表。但是會帶03/29 23:47
→ wea567: 有太浪漫的想法來看第一段感情。舉例說某任女友還曾經問03/29 23:47
→ wea567: 我說能不能像她爸爸對她那樣愛她。我說爸爸對子女的愛跟男03/29 23:47
→ wea567: 女感情的愛不一樣03/29 23:47
→ wea567: 所以現在的我不太敢跟沒談過戀愛的女生交往。體驗過知道03/29 23:48
→ wea567: 很可怕03/29 23:48
推 a951357330: 你這個ID常常問很多假設性問題的發文，是不是在生活03/29 23:58
→ a951357330: 中發生什麼事了03/29 23:58
沒有 只是喜歡想問題
推 dear52070: 403/30 00:03
→ gn02156237: 反而我覺得經驗值高的越會知道自己在第一關不能被刷03/30 00:09
→ gn02156237: 掉耶!當然第一關就是第一印象外貌啊03/30 00:09
推 TOxTOxRO: 我覺得你的假設有點奇怪。以你內文的說法，比較像是注重03/30 01:06
→ TOxTOxRO: 外表的人通常戀愛經驗少。我覺得不一定吧，我沒經驗但也03/30 01:06
→ TOxTOxRO: 不是很在意外表啊。03/30 01:06
推 gg7965977: 哪來的歪理...03/30 01:19
推 RoChing: 戀愛經驗多通常意味著失敗次數多，失敗多了下次自然就容03/30 01:33
→ RoChing: 易放低標準 03/30 01:33
推 DongRaeGu: 我覺得是這樣沒錯，經驗愈多的人，反而比較在意個性。03/30 01:34
→ DongRaeGu: 然後經驗愈高的，也愈知道自己是不是在第一關就被Fire.03/30 01:34
推 tsming: 因為醜的個性也不見得好，當然找正的啊XDDD03/30 02:48
推 baumann: 不管談幾次都一樣看臉阿03/30 03:57
推 abckk: 相由心生? // 第一次談戀愛真的會帶太浪漫的想法XD QQ03/30 05:55
→ wangyude: 外表跟個性好壞有正相關？我是不是看錯什麼？ XD03/30 06:59
推 tallolz: 未必03/30 07:42
→ yummy0408: 我遇到長期單身+自己條件很差+只要正咩的那位同事，堅03/30 07:48
→ yummy0408: 持只要超正咩的理由是被大家嘲笑娶不到老婆多年，一定03/30 07:48
→ yummy0408: 要找一個年輕又正的讓大家羨慕...但他那個性連朋友都03/30 07:48
→ yummy0408: 沒有啦=_=03/30 07:48
推 lesnaree2: 沒有03/30 07:58
→ moonightear: 個性好壞跟外表正相關？？？？哪來的英國研究阿03/30 08:06
推 Laurara: 有欸這種人認識好幾個 通常都長很普然後要求心動的感覺03/30 08:40
→ Laurara:  問題是只對班花系花超正妹心動 個性又很被動 只能單身多03/30 08:40
→ Laurara: 年03/30 08:40
這種碰過好多 真的是要正妹才會心動 但又被動
→ batboylin: 每人擇偶條件不同，玩玩就分給當配偶的條件也不同03/30 08:46
→ batboylin: 氣質發自內在，相由心生，再正的公車香爐也只是病毒資03/30 08:49
→ batboylin: 料庫03/30 08:49
→ a0970969135: 沒有，個性都好的話為什麼不找好看的03/30 09:24
推 hhi0531: 也不一定，看自身條件吧，條件比較差的，若第一任交的是03/30 09:25
→ hhi0531: 外表優+個性差，下一任可能改交外表普+個性好 03/30 09:25
→ hhi0531: 但你如果本身條件好，你的每任都可以是外表優+個性好03/30 09:26
→ hhi0531: 條件比較不好的才需要從外表or內涵作取捨，條件好的可以03/30 09:27
→ hhi0531: 兼得03/30 09:27
推 ailsasugar: 傻眼，一竿子打翻一船人03/30 09:41
推 tinsiglun: 不是吧是沒動腦的人才會只看外表選對象03/30 10:00
→ tinsiglun: 跟經驗值無關，經驗值多不動腦一樣靠外表選03/30 10:01
推 wmh1109: 錯，經驗值高了之後會發現垃圾不分美醜，所以寧願選美的03/30 10:22
推 otspc: 很二極，有遇過個性好的就會打破外表，沒遇過的就會更在乎03/30 10:49
→ otspc: 外表03/30 10:49
推 chick11: 樓上說的有幾分道理03/30 11:16
推 chiouya: 我覺得多少有關聯，就像年輕的時候買衣服只看款式價錢，03/30 12:02
→ chiouya: 年紀越大越會在乎材質做工剪裁，慢慢知道什麼適合自己03/30 12:02
→ iice601tw: 竟然有人覺得個性通常跟長相好壞是正相關的...這種話03/30 12:09
→ iice601tw: 自己想一想就算了在這種地方發表這種言論真的是下限秀03/30 12:09
→ iice601tw: 好秀滿ㄏㄏ03/30 12:09
噓 MM79979: 推文 個性跟外貌呈正相關 有事嗎03/30 12:28
推 ichbin: 世上還是有很多有顏值又有內涵的，醜肥宅別想自我安慰03/30 12:55
※ 編輯: iamnumber1 (110.26.5.79), 03/30/2018 13:07:32
→ aniki255: 會問這個問題代表你的心中只是很膚淺的把『外貌』跟『臉 03/30 13:08
→ aniki255: 』畫上了等號，有時候注重外貌不代表是臉的美醜，而是一 03/30 13:08
→ aniki255: 個人有沒有花心思在自己給人的第一印象這件事上面，舉 03/30 13:08
→ aniki255: 個例來說當你在一個正式場合看到一個普男穿西裝，然後一 03/30 13:08
→ aniki255: 個帥哥穿的像屁孩，當下你會對那個人的第一印象比較好? 03/30 13:08
→ aniki255: *哪個人 03/30 13:11
所以你會因<U+7232>第一印象不好 就判定對方？
※ 編輯: iamnumber1 (110.26.5.79), 03/30/2018 20:10:47
推 maxsheng: 沒有，反而更挑好看的，因為遇到過又醜又爛的，從此覺得 03/30 21:33
→ maxsheng: 帥的就算爛至少還帥，醜的不僅醜還爛。 03/30 21:33
推 windschnee: 不一定 我朋友只是單純外貌協會而已 但他交過好幾任 03/30 21:40
推 tommyhlu: 要看起來過了十年以後還會喜歡的。 03/31 02:50
過了20年後呢？
※ 編輯: iamnumber1 (110.26.231.88), 03/31/2018 10:45:18
推 lovemiku39: 是 03/31 16:43
推 chumeeyee: 4樓 是因為對長得好看的人包容力比較高吧 哪有外表跟個 03/31 16:58
→ chumeeyee: 性正相關這種事 哈哈哈 03/31 16:58
推 SALLUNE: 略相關吧ww 正妹的世界是很美好的 因為大家都是好人 都願 03/31 21:26
→ SALLUNE: 意主動幫忙他 都願意幫他修電腦 幫他忙 載他去車站 03/31 21:27
→ SALLUNE: 以上BY MY正妹好友 聽完真是 哇哦地整個讚嘆 www 03/31 21:27
→ SALLUNE: 她人不錯不會公主病 但真的覺得這世界充滿好人 而沒發現 03/31 21:28
→ SALLUNE: 完全只是那些人看他正所以才對他好 03/31 21:28

作者xcdlamy (可樂糖)看板Boy-Girl標題[求助] 如何拒絕他？時間Thu Mar 29 23:36:34 2018
面對不來電的男生
到底該怎麼拒絕才不會傷害到他？?

至從第一次出遊後...他就頻繁line我...
問我公司在哪想接我下班後去吃飯
問我這週末有沒有空邀我出去玩
我以為我們只是普通朋友的關係才答應他第一次出遊∼現在我好困擾。

讓我ㄧ直已讀不回搞得我好像壞人ㄧ樣！
誰可以告訴我該怎麼回他啊？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.84.111
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522337796.A.B1F.html
噓 elite840: 就把你現在打的實話跟他說，有很難嗎？ 03/29 23:39
推 Qoo777: 直接回阿 還怕傷害他..就說妳對他沒感覺 越直白越好 03/29 23:39
推 pininfarina: 我的個性是拒絕一次我就不會在邀約了你就拒絕幾次他 03/29 23:41
→ pininfarina: 就懂了 03/29 23:41
→ tsaiss: 有時候對方可能不是你想那樣慢慢冷處理就好~ 03/29 23:46
→ DreamerSun: 如果生活圈沒有重疊，直接講很難嗎? 03/29 23:48
→ DreamerSun: 你認為比較不傷害的方式，不代表他也這樣想 03/29 23:49
推 kuarcis: 挑他錯字 03/29 23:50
推 fastfu: 已讀不回比較像在傷害他耶  建議妳還是實話實說 03/29 23:50
→ ITASA: ˋ這篇給他看 03/29 23:51
→ aasta6: 就回他：我對你沒感覺，抱歉！不想給你太多失望，祝福你 03/29 23:51
→ aasta6: 找到更適合的人 03/29 23:51
→ xcdlamy: 好，看來只能直接回他了。 03/29 23:52
→ aasta6: 遇過，通常都是亂槍打鳥，也許他同時問了好幾個女生 03/29 23:53
推 fastfu: 哎呀別說人家亂槍打鳥嘛  人家或許很有心只是跟原po頻率 03/29 23:58
→ fastfu: 不對而已 03/29 23:58
→ xcdlamy: 我剛才回他了，說我週末約了朋友。他秒回我「嗯 快睡吧 03/30 00:00
→ xcdlamy: 」 03/30 00:00
→ xcdlamy: 是不是這樣就懂了？ 03/30 00:01
→ fastfu: 他搞不好就在看這篇文章，所以已經有了心裡準備QQ 03/30 00:01
→ Ichiwei51: 只證明了妳不是一個乾脆的人。 03/30 00:04
→ aasta6: 這樣他還會再約的 03/30 00:05
噓 Jester9254: 假鬼假怪，直接說，我把你當普通朋友，有這麼難？ 03/30 00:06
推 aasta6: f大，我也被盧過三個月，雖然一直冷處理，想各種藉口，最 03/30 00:09
→ aasta6: 後直接說我對你沒興趣才結束 03/30 00:09
→ xcdlamy: (<U+FF61> <U+8DD4>s <U+9721><U+B929>男人ㄧ定要那麼直白？拐個彎還不會懂？ 03/30 00:09
推 kuarcis: 是 因為沒人有義務要看你寫的一句話就能懂你啊 0.0 03/30 00:10
→ VoV: 不會喔 會以為妳想慢慢熟悉 03/30 00:11
→ kuarcis: 當然 要對沒什麼好感的人表達情感很憋扭 就算是"沒有感 03/30 00:11
→ kuarcis: 覺"這種感覺也會 但是還是早點明說的好 03/30 00:12
→ aasta6: 因為男生直線思考，沒女生這麼曲折 03/30 00:12
推 erqk6094: 搞不好人家想跟你做好朋友 03/30 00:15
→ ayu52091: 直 接 回 03/30 00:17
噓 jason72830: 妳說妳週末約了朋友 妳是要對方懂什麼？ 公三小阿 03/30 00:17
推 jadeu00379: 如果連朋友都不想當的話 怎麼拒絕？ 03/30 00:22
推 jidou: 像壞人又會怎麼樣?為什麼不能像壞人? 03/30 00:31
推 REI3173: 直講，不會浪費他時間。長痛不如短痛 03/30 00:38
→ REI3173: 男，覺得女生直講根本不是壞人，而是佛心又不假掰的好人 03/30 00:39
→ REI3173: ，不喜歡就不喜歡，不用扯別的。 03/30 00:39
推 REI3173: 如果一個人直講他就是不喜歡你，很容易釋懷。但要是扯東 03/30 00:42
→ REI3173: 扯西，說什麼方式不對，講的不對，結果改天另外一個人同 03/30 00:42
→ REI3173: 方式同講話內容，甚至表現更誇張，但卻突然都可以了，你 03/30 00:42
→ REI3173: 才會覺得那傢伙根本假掰。 03/30 00:42
→ REI3173: 真不懂拿來的觀念覺得直講就是壞人...... 03/30 00:42
→ bmwww: 不讀不回啊 消失最好 03/30 00:43
推 icello: 明確拒絕∼說當朋友有時候對方會不死心... 03/30 00:55
推 oshomaster: 長痛不如短痛 03/30 00:57
→ babyMclaren: 直說不想單獨出去？ 03/30 01:03
推 a22923906: 就說有男友就好啦 03/30 01:20
噓 Cactusman: 直接講清楚不喜歡，請別造成困擾 這樣很難嗎？ 03/30 01:27
噓 husky2: 把這篇貼給他看是很難嗎？ 03/30 02:42
→ t19960804: 一定不帥 03/30 04:31
推 dantezero: 不喜歡就直接說啦！他應該沒那麼玻璃心吧！ 03/30 06:55
→ yummy0408: 你只要不答應當他女友不給他%，他都會傷心失落，所以 03/30 07:51
→ yummy0408: 他一定會傷心，至於妳哪時講清楚妳就哪時解脫，懂了嗎 03/30 07:51
→ yummy0408: ？ 03/30 07:51
推 life87: 直接說，你在對的時間認識錯的人，他應該會懂吧？ 03/30 08:18
噓 gamala: 沒感覺就明說.... 03/30 08:31
推 kinhb2my: 直接說明白阿 03/30 08:40
推 REI3173: 還有一種很奇怪的心態，死不表態，說怕直講反被男生說自 03/30 08:49
→ REI3173: 作多情。但老實講如果那個男的這樣回應，那剛好看清他很 03/30 08:49
→ REI3173: 可悲，根本不用擔心這種垃圾對你所作出的評價。正常來說 03/30 08:49
→ REI3173: 碰到肯直接講的女生，男生真的會很感謝。 03/30 08:49
推 u48652004: 不傷害的拒絕，根本拒絕不了。 03/30 09:07
噓 VincentQQ: 你直接說好嗎 不要害怕拒絕被人討厭 03/30 10:04
推 ichbin: 直接說我覺得你很醜 滾 03/30 10:56
推 ensbrager: 直球三振他 03/30 11:52
噓 aniki255: 好困(享)擾(受)，顆顆 03/30 13:13
推 tk08280227: 直說你和男友有約不就得了 03/31 03:00

作者afgxzuk (高嘎低嘎高)看板Boy-Girl標題[求助]代po 如何完全不去在乎異性存在時間Fri Mar 30 23:25:35 2018
朋友他

從沒有過所謂的異性朋友

也沒什麼和異性說話的經驗

但他又是個自身條件不是很好的理工肥宅

生活裡可以說完全沒有異性

他從高中就出來自己住

高中男校、大學理工學校

真的超慘

他說他覺得台灣路上為什麼能看的女孩子這麼多，多到不可思議

他目前同性的人際關係也處在很尷尬的階段，他跟每個人都很好甚至還會互相cover ，但
也就到此為止了

他說他很痛苦

常常心情莫名的糟莫名的悶

這種情況已經持續半年以上了

因為長時間在網路的關係，也很討厭人家賣弄父權或女權！

他對那種父權刻板女權刻板特別火大

他不吃女性弱勢那一套

他也不會刻意符合女性對男性的刻板

該怎麼幫他呢

感覺很難下手...

但他看到那些可以跟一堆女性有往來，身邊圍繞一兩個甚至多個的男性

心情又整個很差...

他自己都不知道自己怎麼了

而且很常時候當四下無人時

又會偷拍路人的照片慢慢欣賞

有時也會在公共場所

在異性的背後或專注時，睡覺時
在那邊附近打手槍，跟我說對方也呼吸進去了...

OMG...

抱歉本人是他同學

在此替社會大眾道歉...

這個人該怎麼救...

他這半年來幾乎都放棄人生了

學校也愛去不去訊息也愛理不理

約也約不出，整個人沒什麼情緒就像喪屍一樣

在這樣下去他...

唉我不知道了

希望網友能給些建議或分析一下他吧

他覺得自己如果可以完全撇掉生物本能應該還有救？？？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.96.155
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522423537.A.C2D.html
※ 編輯: afgxzuk (110.28.96.155), 03/30/2018 23:27:27
推 etvalen: 講真的，你如果很在乎他請拖他去看醫生03/30 23:31
推 QuiceXander: 樓下跟他交往看看03/30 23:32
→ etvalen: 沒怎麼聽說過只靠網友就能治好這種症狀的例子03/30 23:32
推 EveHathaway: 可以考慮跟同性在一起！03/30 23:34
推 ITASA: 我們看起來像醫生嗎 若不是短期性的 真的還是快吃藥吧03/30 23:37
推 lesnaree2: 有點好笑03/30 23:46
→ lesnaree2: 認真說 去花錢買03/30 23:46
推 swilly0906: 這種要看心裡醫生 鄉民幫不了 結案03/30 23:47
推 EvaJuly: 真的建議去心理諮商，感覺他對人際交往的認知/狀態越來越03/30 23:55
→ EvaJuly: 偏了（很容易偏激03/30 23:55
推 moumoon5566: 先承認03/30 23:56
→ greensh: 報警03/31 00:01
推 snowcoat: 說真的 看醫生或報警選一個 但你都會失去這朋友03/31 00:06
推 wuming2: 先承認03/31 00:07
推 almondchoco: 先承認03/31 00:09
噓 gox1117: 自己去警局自首03/31 00:16
→ nora119: 人際關係有問題..同性都尷尬了何況異性,去心理諮商吧03/31 00:19
推 jyekid: 你就是你朋友吧03/31 00:40
→ jyekid: 有時候我會覺得 邊緣人失控做出犯罪的事情EX性騷 偷拍03/31 00:41
→ jyekid: "幹"鞋 這個社會要負很大責任 有人教過他們怎麼跟人互動嗎03/31 00:41
→ jyekid: 沒有 教他們讀書考試100分 高中男校 四年理工 兩年研究所 03/31 00:42
→ jyekid: 一旦失控犯罪 直接抓去關 人生GG 結論:找學校輔導室諮商03/31 00:43
推 jyekid: 給自己一次機會 跟學校好好聊 別再邊緣呃03/31 00:44
推 dagihhh: 心理有病要看醫生的程度吧03/31 00:51
推 civilian: 我覺得這個至少要去諮商了03/31 01:04
推 lily0987: 標題也錯的離譜，問題不是不去在乎也不是異性，是你朋03/31 01:11
→ lily0987: 友太不社會化了...03/31 01:11
推 InHanchiao2: 請問你這個同學都在哪些地區出沒，拜託公布一下==03/31 01:21
呃 新北XD
推 jyekid: 我真的認為高中男女別分校了 當然治根方法還是強迫你互動03/31 01:26
→ jyekid: 例如國高中別上課到那麼晚 一天撥兩堂課玩社團發展興趣03/31 01:27
噓 justme7979: 公共場所在異性附近打手槍??? 已經演化成變態癡漢了03/31 01:34
→ cynthia0412: 學校應該會有心理資源，試試看吧03/31 01:38
→ chad60711: 帶他喝茶03/31 01:49
推 adsl9527: ㄜ。。。異性也是人03/31 01:57
推 ayase707: 去教會試試 大部分都會很開明接納他引導03/31 02:22
推 soconfused: 理組悲歌03/31 02:34
推 tommyhlu: 先把自己條件搞好，健身什麼的，之後應該就會有別的想法03/31 02:39
→ tommyhlu: 了。03/31 02:39
推 mh2ant: 一定要去看醫生！！這樣是幫你朋友也是幫助社會03/31 02:57
感謝網友們熱心建議，之後應該會帶他去

還有就是
他有時又很愛說自己想死什麼的，說每次做那些事之後都各種充滿愧疚感罪惡感，覺得自
己怎麼可悲到這種地步，他問我說他這樣算不算可悲，他覺得應該也很多人跟他一樣吧，
從小到大完完全全兩性健康不健全，我想請問兩性不健全的情況下該如何調適，有的人好
像一輩子沒有異性的環境也沒差？？？想知道如何把他引導到那種境界
※ 編輯: afgxzuk (110.28.96.155), 03/31/2018 03:16:36
推 bravo150900: 先承認 03/31 03:49
推 tsming: 這變態吧XDDD 03/31 03:50
推 cheetoslime: 他只是倔強的不願意承認自己的自卑，愈自卑的人在某 03/31 03:51
→ cheetoslime: 些方面自尊心愈高，他這樣就算有幸跟女生交往，也會 03/31 03:51
→ cheetoslime: 變成恐怖情人。請他問問自己到底想要什麼，如果真的 03/31 03:51
→ cheetoslime: 想要女友，那就應該放下那些對女人的成見，好好對待 03/31 03:51
→ cheetoslime: 女生才是。當你全身上下都透露女人去吃大便的氣息時 03/31 03:51
→ cheetoslime: ，誰還要跟你在一起。這跟女權不女權沒有關係，不管 03/31 03:51
→ cheetoslime: 男女都希望被好好對待吧？ 03/31 03:51
推 tsming: 一路男校理工又不是只有他，搞甚麼，沒女森有這麼嚴重嗎XD 03/31 03:52
→ tsming: DD 03/31 03:53
推 jyekid: 從小到大 一堆人接受義務教育 有的能讀台大 有的變8+9 03/31 03:55
噓 james13112: 不過是個憤世嫉俗宅宅而已 03/31 05:24
推 Guadai: 有點逼哀，帶他看醫生，否則他遲早惹事 03/31 05:35
推 dqugpr2ybi3r: 花錢買很可能變孝子 03/31 05:58
推 yoyoyo916: 有點噁心... 03/31 07:21
推 jasonlin2100: 預防性羈押 03/31 08:04
推 stellah3aez: 找心理師 03/31 08:22
噓 justme7979: 怪環境真的呵呵 一路讀男/女校的人難道少過了? 03/31 08:44
→ justme7979: 有每個都像他這樣可悲? 03/31 08:44
→ justme7979: 自己不積極做改變 然後怪天上不掉機會給他zz 03/31 08:44
→ justme7979: 也別幻想男女混班會有什麼不一樣 他連同性朋友都只能 03/31 08:44
→ justme7979: 維持表面友好了 面對異性會突然開竅? 03/31 08:44
→ justme7979: 而且混班更殘酷 受不受歡迎更明顯 03/31 08:44
→ justme7979: 只會加劇他憤世嫉俗的心態 03/31 08:44
→ justme7979: 別人花時間在參予活動練習社交的時候 03/31 08:44
→ justme7979: 他泡在網路上 最後有這種結果 意外嗎? 03/31 08:44
→ suzume: 自己問題跟環境有什麼關係… 03/31 08:50
推 minaminojill: 後面做法令人傻眼… 03/31 08:57
推 mftd: 去買個幾次吧...能花錢解決的事都很簡單 03/31 09:11
推 shaphanty: 表面說不在意又嫉妒人這是他自己的問題了好嗎 03/31 10:05
→ shaphanty: 這要去看醫生了吧……感覺很噁心 03/31 10:06
→ jyekid: 環境是因素 家庭功能也是因素 個性也是因素 加一起就爆炸 03/31 10:31
→ jyekid: 了 問題當然跟環境有關 03/31 10:33
→ jyekid: 有種人很奇怪 A犯罪就說個人問題 但聽到 不是不景氣是不爭 03/31 10:35
→ jyekid: 氣 就生氣 這時候又不說是個人問題了 03/31 10:35
推 bbc0217: 這是心理變態吧 先去看醫生啦 03/31 11:18
推 usereminem: 虎爛 03/31 11:25
→ babyMclaren: 唬爛啦 03/31 11:56
推 bizer: 理工不會去看一些社交書？我看成績也是呵呵 03/31 13:35
推 lostmysmile: 去看醫生吧，後半段已經有點病態了，不過說實在如果 03/31 13:35
→ lostmysmile: 他不願意你也沒辦法 03/31 13:35
→ bizer: 我以前也是這樣但沒這麼嚴重，多看幾本把妹書就知道妹在想 03/31 13:37
→ bizer: 啥，然後在進化後你就不會想把了，因為父權跟女權都這樣搞 03/31 13:37
→ bizer: 出來的 03/31 13:37
→ bizer: 以前也是平權派的，有些歷練後已經改觀了 03/31 13:46
噓 Conniiiie: 噁心死了 前面不用說那麼多替自己（你朋友）找藉口 03/31 13:48
推 mybadboy: 根本變態 生病了吧 03/31 16:22
→ heavenheart: 帶他出去玩，去peaceful的地方，一群人一起騎腳踏車 03/31 19:03
→ heavenheart: ，或是玩桌遊之類的 03/31 19:03
推 bilibo: 先去看心理醫生 03/31 21:35
推 chick11: 人格非常不健全 03/31 23:01
→ Stara999: 請b大別信也別推銷把妹書......都唬爛廢書 03/31 23:03
推 asdf6630: 他不知道自己生命的意義吧，不用跟別人一樣啊 03/31 23:35
→ ppnow: 講那麼詳細就直接承認了吧 04/01 04:41
噓 neverfriend: 沒救 04/01 12:30
推 manpower0166: 逍遙法外 04/01 13:38

作者applst (你好嗎)看板Boy-Girl標題Re: [求助] 心儀的男孩忽然跟我提起前女友時間Fri Mar 30 23:54:51 2018
不要太在意   如果他是個好對象

不要讓一句只是聊聊的話毀了你們的機會


我自己如果跟曖昧對象在一起

看到很像前男友的人也ㄧ定會說:靠嚇死我了那男的側臉好像我前男友 嚇屎寶寶惹

然後會開始順便聊前男友有哪些對我做過滿蝦der事情 製造話題 大家笑笑XD



前男友前女友們  根本沒什麼阿

對交過幾任男友的姊姊我來說(年紀也大你很多XD)

這就只是我的故事 拿出來讓彼此更了解彼此而已~~~~

而且如果不是這些前男友前女友們   也不會有今天你認識的他




"""重要的是現在這個對象本身的狀態吧"""


1. 你文章裡寫他說:我以為你會想知道


對! 我就會很想知道跟我曖昧的男生之前交過幾任女友

例如我19歲的時候   認識一個男生跟我同年也是19歲   他說他交過20幾個女友

當時超稚嫩的我下意識知道這男生很有問題  後來當然很快就斷聯繫


很巧的是過了好幾年   有再聊過天   他的女友數已經很誇張的數字(真的人帥真好XD)

但個性和感情觀就是爛得一塌糊塗XDDDD


再來  某任男友   在交往前   我輾轉知道他曾經劈過腿

有找機會問他  他當下很尷尬的有解釋  之後交往也保證不會劈腿


但結果就是   ㄏㄏ


所以你知道認識一個男生過往的感情狀態是很重要的~

尤其是他的感情是如何結束的   這我一定會問XD

因為一個人好不好  他在追你的時候的好   或是你們感情正濃烈的時候的好

其實都不是真正的好~因為這種好是沒有沒有經過考驗的


當你們吵過非常多架  最後撕破臉分手的時候

一個人會如何處理這段感情  才是這個人真正的本質



我某任男友就是  要跟我分手   都還沒分成  就開始精神劈腿

被我發現後還惱羞成怒  大聲兇我要我跟他道歉ㄏㄏ



最後解答你的疑問   他說以為你會想知道

這句話其實代表他對你很有好感   也知道你對他很有好感  以為你會想更了解他



2. 你說他"高中感情很亂  已經戒菸"


戒菸這點比起前者非常還好   因為就是看他會不會復抽吧

反正如果有復抽  事實就明擺著在那裡囉


但前者   高中感情很亂   就非常有問題rrrrr

你不應該糾結著"他提起前女友側臉"這件事  這件事完全不重要阿XDDDDD


重要的是高中感情似乎很亂這件事情阿XDDDDD


請務必跟他聊聊吧   看當時是怎樣的狀況


但因為你沒交過男友?

所以我要跟你說   我們都不是聖人

一定都有探索人生和回頭看"那段時間真的不知道自己在幹嘛= ="的時候

所以如果他講了  是你完全沒辦法接受的  請你也不要馬上就切開

給自己多點時間想想   以"人生"的角度去同理對方



但請記得 你的寬容不一定會給你帶來甜美的果實

有前科的人再犯的機率是很高滴 因為他們的人格特質才讓他們會去做那樣的事情



如果最後你們交往了  但很不幸的   結局不好

記得不要怨恨   這是你自己做的決定  要接受  不要一直想著後悔



傷心難過是一定的   你的人生就此改變也是一定的

但請記得就算傷心   人生還是要繼續走下去

在年輕的時候愛恨過幾回   不會後悔的



我從不後悔交過這些男友們   感謝他們讓我從感情的一片白紙

到嘗了些人生的酸甜苦辣   真的好苦....  我再也不是原本的那個我了

我永遠不會復原  也失去了一些再也不會回來的 很寶貴的東西

但我不後悔  謝謝他們讓我是現在的我~



以上   希望有幫助到你~~~~~



※ 引述《ckdjqul78763 (專心耍廢)》之銘言：
: 如題
: 本魯妹一直忙著在做實驗
: 忽然回首已經成了學校裡的老鳥
: 沒想到快離開學校時
: 忽然認識了一個自從我上大學第一次好像有點好感的男生
: 室友都笑我根本是在談場黃昏戀
: 對方上大學也忙於實驗沒交過女友
: 但高中時生活好像很亂
: 他也說過他已經戒煙也改過自新
: 我們目前就很良性的發展
: 畢竟老女人如我大概也忘記怎麼曖昧了
: 就可能偶爾晚上河邊散散步也會常常去酒吧談心
: 最親密的可能是單獨去鬼屋吧
: 感覺上應該互相是有好感的
: 但今天吃晚飯時
: 他忽然指著前面那桌的女生說
: 她的側臉好像我前任女友
: 我當下臉有點垮掉
: 因為感覺好像男生只會跟不喜歡的女生才談論到前女友
: 請問各位版友是怎麼看待
: 談到前女友時男生對女生的態度呢...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.176.235
※ 文章網址: https://www.ptt.cc/bbs/Boy-Girl/M.1522425293.A.BC6.html
推 mader5566: 推個 這篇好暖喔XD 03/30 23:58
推 tu11252007: 看到後面都哭了 03/31 00:06
抱抱不哭> <  我們都懂QQ
推 ITASA: 推 經歷過的一切 最後都會成為感謝 我向來如此相信著 之前 03/31 00:09
→ ITASA: 曾經看到一句話 活在世上總要經歷過一兩次鬼瞎眼的戀愛 真 03/31 00:09
→ ITASA: 的是很中肯 03/31 00:09
真的回頭看真的鬼遮眼XD  但也學習到很多~~~
推 NSRC: 建議妳戴墨鏡，改用摸骨的會比較好 03/31 00:54
是說看男人眼光太差嗎XD
推 chocolatesc: 推一個，我完全贊同 03/31 01:24
推 eric0208tn: 講得很好。 03/31 01:43
推 ckdjqul78763: 謝謝妳回覆了這麼長一篇也給了我很多很棒的建議以 03/31 02:08
→ ckdjqul78763: 及鼓勵~謝謝妳~ 03/31 02:08
推 ckdjqul78763: 我自己本身思想是蠻開放的人(雖然行為很保守了)所以 03/31 02:11
→ ckdjqul78763: 聽聞很多他高中私生活的故事就覺得很新奇，也不會保 03/31 02:11
→ ckdjqul78763: 持著太多有色眼鏡去看的 03/31 02:11
推 ckdjqul78763: 然後我其實不是很喜歡去探聽別人八卦，就可能跟朋 03/31 02:13
→ ckdjqul78763: 友聊到有點深入的時候自己就會停止這方面的話題。 03/31 02:13
→ ckdjqul78763: 往往也不是很明白為什麼對方要提私人相關的事 03/31 02:13
推 ckdjqul78763: 但你說到看待一個男孩怎麼處理分手感情是很重要的! 03/31 02:15
→ ckdjqul78763: 這點也說服了我!以後如果話題到這附近的話我會多加 03/31 02:15
→ ckdjqul78763: 留意的!最後再次謝謝妳的建議 03/31 02:15
原PO加油喔~~~
推 linjason5068: 超推 03/31 02:53
推 wendy1228: 我之前對男友一直提到前女友感到有點不開心，後來也是 03/31 07:33
→ wendy1228: 跟自己說，謝謝他被教得很好，我才能得到現在的他 03/31 07:33
我也常常跟男友說  你要感謝我的前男友們

不然你跟以前的我交往的話   我就是個任性的死公主XD
推 a6182317: 推 這篇講很好！！ 03/31 08:57
推 starry0418: 推推 講的很好~ 03/31 09:22
推 Zeroyeu: 我和老婆也不避諱談談前任的狀況，其實是更深入了解彼~ 03/31 09:36
推 DeaGoo: 推這篇 03/31 09:42
推 wateryoo: 大推這篇文章，我要好好存起來 03/31 11:11
謝謝:)
※ 編輯: applst (140.112.16.134), 03/31/2018 12:39:29
推 gi23k867: 暖暖的！ 03/31 20:39

