2013-12-04T00:57:30+0000
〔記者張軒哲／沙鹿報導〕市府進行ＢＲＴ施工工程爭議不斷，市民批評替代道路動線規劃不佳，如今東海至靜宜路段的車站主體結構已經大致完成，但因海線地區車站主體位於台灣大道上，近年台灣大道沙鹿段汛期氾濫成災，被戲稱「台灣大河」，立委蔡其昌指出，現在車站左右阻隔了部分線道，排水設計不佳，未來淹水情形恐更加嚴重。

蔡其昌說，該路段ＢＲＴ車站本體高於路面，一旁設計的排水孔卻過於狹小，若汛期來臨，以過去台灣大道沙鹿段淹水高度研判，車站排水設施將難以宣洩，南山截水工程還有六年工期，近年每逢大雨，洪水沿著台灣大道宣洩而下，導致沙鹿大淹水，車站主體因阻擋水勢，車站周圍若沒有引流設計，不僅淹水狀況將更加劇，車站安全也令人擔憂。

沙鹿區居民陳建宏說，台灣大道每年都淹水，現在設置車站在車道上，擔心淹水情形將更為嚴重；市議員陳世凱指出，今年八月底東海路段也曾因為施工期間發生豪大雨，市府應該儘速針對該路段的ＢＲＴ車站排水系統進行體檢。

蔡其昌表示，若依照市府現在規劃的排水設施，是難以應付汛期雨量，台灣大道兩側的排水系統幾乎是呈現癱瘓狀態，甚是人孔蓋還會噴出水柱，若ＢＲＴ車站周邊未能以有效的排水設施保護站體，洪水將危及車站，希望市政府能夠妥善規劃。市府捷運工程處處長郭志文說，ＢＲＴ沙鹿段還未進入細部設計，施工路段只是進行車站部分，會將道路既有水道、水文納入考慮。
蔡其昌 is with 蔡其昌.
281219301931458_588560801197305
2013-12-03T14:21:01+0000
雖然胡志強市長未來可能是我的對手，但不人身攻擊、口出惡言，以自己的優點與願景來得到台中市民鄉親的支持，是我的堅持；用一個道道地地台中囝仔的角度告訴他們，台中人要的是什麼？不能只會畫大餅，卻總是讓市民失望收場。
蔡其昌 is with 蔡其昌.
281219301931458_588390444547674
2013-12-03T07:38:12+0000
食品安全連環爆，民進黨立委蔡其昌在立院質詢江宜樺院長時說，政府認證有16種食品標章，但近年來包括食品良好作業規範（GMP）、優良農產品標章（CAS）等，已有10種標章出包，要求政府檢討。行政院長江宜樺回答說，經濟部、農委會已全面清查CAS、GMP標章產品，預計需3個月；蔡其昌要求，3個月後若再出問題，經濟部、農委會兩部會首長需負責。

據蔡其昌提供的資料，出包的標章還包括深層海水自願性產品驗證標章、正字標記、有機農產品標章、吉園圃臺灣安全蔬果標章、屠宰衛生檢查合格標誌、GGM羊乳標章、國產蜂產品證明標章、HACCP食品安全管制系統等，但都因被驗出農藥、抗生素或標示不實，陸續破功，僅剩下健康食品標章、嬰兒配方食品標誌、產銷履歷農產品標章、鮮乳標章、水產精品標章、SNQ國家品質標章6種，還算安全。
蔡其昌 is with 蔡其昌.
281219301931458_588276801225705
2013-12-02T14:58:41+0000
一路上，為了禮讓與尊重我的政治前輩蘇嘉全，我選擇信守「蘇嘉全參選，我就會成全」的承諾，到了最後，雖然蘇嘉全選擇退選，以致我起步較為晚，但我始終相信，只要更加倍努力，一樣能得到市民鄉親的支持，一樣能夠贏得這場選戰！
蔡其昌 is with 蔡其昌.
281219301931458_588019264584792
2013-12-02T03:48:57+0000
山城蔡成圭議員歲末感恩摸彩活動，滿滿人潮，蔡圭議員特別呼籲山城鄉親未來繼續支持我們兩位蔡家宗親，讓一個繼續在議會努力，一個能進市府打拼，期盼讓最了解山城的其昌當市長，讓山城不被邊緣化！
蔡其昌 is with 蔡成圭 and 2 others.
281219301931458_587855331267852
2013-12-02T02:01:22+0000
早安！

得知台中市治安滿意度又再度五都墊底、全國倒數第二！胡市長不僅不檢討，反而怪罪中央內政部公開，但次長不也是系出同門？這樣互相推諉，實在讓台中市民很不光彩！
281219301931458_587828604603858
2013-12-01T10:46:33+0000
我與張廖萬堅議員正在西屯的台中世貿旁舉辦市政說明會，天氣很冷，但市民鄉親很踴躍，大家都很有信心！
蔡其昌 is with 張廖萬堅 and 蔡其昌.
281219301931458_587533027966749
2013-12-01T02:00:08+0000
早安！

一早雖然寒冷，已經跑了好幾場，也巧遇自己的看板，提醒我動起來，因為台中市民等不及了！
蔡其昌 is with 蔡其昌.
281219301931458_587401231313262
