2013-09-24T14:27:19+0000
今天
這一次我重回立法院，深感責任更重更大更無可迴避
近半年政府很多的政策與作為都背離民意	
人民每天辛苦的工作
為的是一個溫飽，為了讓家人生活更好
負責任的政府應該做的
是要增加人民幸福，不是增加人民痛苦

這一個會期結束前，我們堅守主席台120小時
就是為人民而守，為幸福而戰

為了公平正義，我們拒絕不合理的油電雙漲
為了國人健康，我們不讓父母擔心孩子的午餐含有過量瘦肉精
為了家園安全，我們要求核能電廠必須安全無虞

為了孩子，為了下一代
我們一定堅持到底
蔡其昌 added 11 new photos.
281219301931458_557499800970072
2013-09-24T09:28:45+0000
【民視新聞】本土劇收視長紅，平常在基層走動的立法委員們，也感受到這股威力，民-進黨立委蔡其昌，因為跟劇中的小孩「琦昌」名字台語發音一模一樣，和選民互動時，多了不少話題，同黨立委黃-偉哲也說，有選民還要求他能跟編劇講一下，修改劇情，顯示本土劇的威力。

難怪出門連小孩子都會琦昌琦昌的叫，原來不是我。（泣！）

http://www.youtube.com/watch?v=6AUfQ7fBaic
281219301931458_557422554311130
2013-09-24T04:04:54+0000
蘋果調查【王乙徹、郭睿誠、魏斌╱綜合報導】台灣現有34座燈塔，除已開放的三貂角、高雄、鵝鑾鼻等6座燈塔外，本月10日又增開桃園白沙岬燈塔及綠島燈塔，主管單位交通部航港局更計劃未來4年陸續開放芳苑、高美、富貴角等5座燈塔，屆時全台可參觀的燈塔園區將達13處。但《蘋果》本月走訪各地，發現導覽人力嚴重不足，部分燈塔甚至無安全設施。立委蔡其昌痛批：「一流美景被三流服務糟蹋！」

位在桃園觀音的白沙岬燈塔由日本人在1896年設計，塔身由紅磚疊砌，石磚間用糯米攪拌黑糖石灰黏合，設計精細；1901年1月完工開燈，選用的是法國名廠出品、當年最好的三等旋轉透鏡三重芯煤油燈，100多年來在管理人員細心維護下，至今保存如新。 

位在台中高美濕地旁的高美燈塔，因燈具已移除，成為另類的「斷頭燈塔」，預計明年9月開放。《蘋果》調查卻發現，塔高11層的斷頭燈塔，塔頂開放空間僅用欄杆遮擋，開放後遊客若跌落，後果不堪設想。 

立委蔡其昌抨擊，燈塔業務從關稅總局移交給交通部已9個月，既然決定拼觀光，就該做好全面規劃，「想不到連一張簡介都沒印。」蔡其昌更質疑，交通部觀光局在燈塔旅遊這一塊，「顯然沒發揮橫向聯繫的功效，一流美景被三流服務糟蹋，不如讓別人做！」

曾設計基隆、漁翁島、東引島燈塔DIY模型的紙箱王有限公司總經理黃芳亮認為，在發光燈塔下喝咖啡、賞夕陽的景象很浪漫，「只要好好規劃一定暴紅！」

http://www.appledaily.com.tw/appledaily/article/headline/20130924/35315754
281219301931458_557350414318344
2013-09-23T12:41:25+0000
當黃色小鴨變成霸味薑母鴨。

我突然餓了.....
281219301931458_557056284347757
2013-09-23T08:14:56+0000
「秋節送暖　蔡其昌送禮盒給視障朋友」

　【記者張俊夫台中報導】中秋節假期間，立法委員蔡其昌特別準備一百個中秋禮盒贈送給位在梧棲體育館旁的台中市海線視障按摩中心，慰勞視障朋友們一年來的辛苦，祝賀大家佳節快樂。

　台中市視障按摩中心是在過去廖永來縣長時代所籌設成立，當時成立了梧棲、潭子、大里三處按摩中心，當時擔任民政局長的蔡其昌也經歷籌設過程。蔡其昌說，當時成立是以團結視覺障礙人士及結合社會愛心力量，希望能激發視障朋友發揮殘而不廢的潛能自立自強。「給魚吃，不如教他們釣魚」，現在看到他們創造出一片自己的天地，他感到非常開心。

　現在，不僅梧棲、潭子、大里，連后里和清水、泰安服務區都有設立視障按摩中心，讓越來越多的視障朋友能夠靠自己的力量自力更生，但許多視障朋友也向蔡其昌陳情，現在開放明眼人按摩，也搶走不少市場，希望政府能夠多替他們宣傳，他們自己也會更努力，讓客戶感受到他們的用心與誠意！立委蔡其昌也允諾協助。
281219301931458_556998777686841
2013-09-23T04:04:51+0000
聯合新聞網／民進黨今天「籤運奇佳」，在立法院委員會召集委員選舉中，原本僅掌握六席的情況下，在財政委員會靠抽籤拿下一席，在司法法制委員會疑因國民黨立委賴士葆跑票，改以抽籤決定，又因籤運關係，再拿下一席，等於在八個委員會各拿下一席召委，比預期多出兩席。
281219301931458_556948344358551
2013-09-22T13:07:09+0000
瞄準台中市長提名「蔡其昌推交通文宣　呼籲勿邊緣化」 

〔記者孫于茜／台中報導〕縣市合併後，台中縣區民眾，仍明顯感受邊緣化危機。而交通建設是避免邊緣化最有效方式，為此立委蔡其昌兩年來，多次邀集兩任交通部長至台中考察，並爭取到中央補助的建設經費，無奈均遭台中市府擱置，他呼籲胡市長拋開政黨立場，重視縣區發展及辛苦爭取到的經費，中央地方緊密配合積極任事，為原縣區市民共同打造台中幸福城！

立委蔡其昌表示，交通建設改善，是避免地區遭邊緣化最有效方式，因此他選擇到交通委員會，希望能透過爭取交通建設，來打通大台中的任督二脈！蔡其昌指出縣市合併以來，縣區鄉親明顯感受不被重視，被邊緣化的感受甚深，過去他爭取到中央補助的相關建設，許多都被台中市府局處有意無意擱置，導致計畫無疾而終，希望市府能夠更重視縣區發展，中央地方緊密配合，才能減少原縣區市民擔心邊緣化的發生。

已正式宣布加入台中市長選戰的立委蔡其昌，也推出交通建設文宣，附有多項海線建設突破績效，以及最新火車時刻表，向鄉親報告，內容提到蔡其昌上任兩年，即邀集兩任交通部長多次至台中地區考察，並且爭取到多項建設經費，包含「大台中環線高架鐵路」規劃設計費一千萬、西濱快速道路大甲大安段高架化，總經費56億元、大甲交流道新設聯外道路，將於106年底完工，以及海線自強號增班等。

文宣上還附上海線自強號，自下周9月25日起，最新火車時刻表，平日增加一班，五六日增兩班變成三班，增加七百個座位，能紓解海線地區，周末返鄉一票難求的問題，今年底週末還將再增加一班北上車次。蔡其昌更向台鐵積極爭取太魯閣號車次跑海線，蔡其昌指出，現在普悠瑪號已經全面投入花東線，爭取原太魯閣號投入海線，至台北可再減少約半小時車程。
281219301931458_556659064387479
2013-09-22T01:50:16+0000
「瞄準台中市長提名　蔡其昌推交通文宣」 

〔記者歐素美／清水報導〕立委蔡其昌拚台中市長，交通建設打頭陣！昨推出交通文宣紙卡，內附最新火車時刻表，並明列這兩年來爭取大台中環線高架鐵路規劃及西濱快速道路大甲大安段高架化等經費建設，強調「說到做到」。

　　蔡其昌印製五千份內附最新火車時刻表的交通文宣紙卡，陸續在火車站及服務處等處發送。紙卡明列兩年來邀集兩任交通部長多次至台中地區考察，爭取到大台中環線高架鐵路規劃設計費一千萬，西濱快速道路大甲大安段高架化總經費五十六億元，大甲交流道新設聯外道路一百零六年底完工等建設。

　　由於自強號將從九月二十五日起增班，蔡其昌並特別印製最新火車時刻表，告訴鄉親未來海線南下自強號平日增加一班，週五、六日增加兩班，預計可增加七百個座位，並將爭取週末加開一班北上列車。

　　蔡其昌並積極爭取台鐵將太魯閣號開到海線，他表示，目前普悠瑪號已全面投入花東線，若太魯閣號能投入海線，台中到台北將減少約半小時車程，民眾更方便。

　　蔡其昌說，縣市合併後，原縣民明顯感受到邊緣化的危機，但是他爭取中央補助的相關建設，許多都因市府擱置導致計畫無疾而終，呼籲市府多重視原縣區的發展，中央、地方緊密配合，民眾才不會擔心被邊緣化。
281219301931458_556483264405059
2013-09-21T16:12:19+0000
在海線地區戒備了一天，除了走訪一些鄉親家中閒聊，還好一整天無災情傳出，這裡一切平安，天佑台中，天佑台灣！
281219301931458_556324081087644
2013-09-20T01:13:44+0000
這個場景，是海線鄉親的痛。

中秋假期，強颱卻將至，特別走訪多個易淹水地區，許多鄉親不斷表達出擔憂感，我也特別先請水利單位針對大甲、大安溪兩側護堤做檢查，另外多次淹水嚴重的沙鹿、梧棲與周邊區域，水利局已經嚴陣以待，我要求中央、地方面對可能災情，都必須戰戰兢兢，不要再互推責任與口水，一起來保護我們的鄉親渡過這個令他們憂心的中秋節。

我與我的團隊們如同過去，一樣也會親自在這些地區待命與巡視，與大家同在，有任何問題歡迎隨時反映。
281219301931458_555698634483522
2013-09-19T08:52:21+0000
趁著中秋小空檔，專程到仲丘家裡向爸爸、媽媽和姊姊道聲中秋節快樂！剛好巧遇電視台正在拍攝「浩角翔起」的浩子錄給姊姊的CD單曲，難得有機會一起輕鬆聊聊天，談笑間問問彼此近況，也不忘對她們說聲「加油！」

離開後上了車，特別把手機拿出來，聽聽剛剛姊姊提到的浩子那首「姊仔」，突然覺得好溫暖，祝福他們心情每一天都可以很美麗！


「姊仔」 http://www.youtube.com/watch?v=8ABseYu9VDM
281219301931458_555350494518336
2013-09-18T13:17:54+0000
【台灣廣場】蔡其昌：漲價不會解決　政府應檢討改革

上過的政論節目不下數百次，但上主播台，是我的第一次，老實說還是有點緊張，但該準備的資料一點都不馬虎，這次題目我特別針對人民最有感的「漲價問題」談起。

請大家一起來看看我的處女秀吧XDDD

http://youtu.be/zojb6zy9yZI
281219301931458_554891754564210
2013-09-18T09:27:01+0000
苗栗縣大埔事件4拒拆戶的「張藥房」老闆張森文（60歲），今天下午在距家約2百公尺的大埔橋下水圳被人發現屍體，他的妻子接獲消息趕抵現場，難過崩潰大哭，無法接受這個事實，令在場者鼻酸。

劉縣長，這是否也是你自稱要霸道的結果？
281219301931458_554838704569515
2013-09-17T13:37:18+0000
蔡其昌 added a life event from September 2013: 連續三個會期獲得公民國會監督聯盟「優秀立法委員」 — at 中華民國立法院.
281219301931458_554507497935969
2013-09-17T14:27:08+0000
這個禮拜，和許多早產兒的媽媽們開了一場「幸福的眼淚」記者會，希望政府單位能在給予這些巴掌仙子們多一點的協助與照顧，媽媽們就算含著淚水，都不放棄了，我們怎麼可以放棄呢！

媽媽真的很偉大！記得以前回家的時候，都會感受媽媽們都有個通病，只要你說了哪樣菜好吃，她們就頻繁地煮那道菜，直到你厭煩地埋怨了為止。其實她這輩子，就是在拚命把你覺得好的，給你，都給你，愛得不知所措了而已。
281219301931458_554521087934610
2013-09-17T02:48:44+0000
這里最大膽：清水鰲峰里 　日治「鬼洞」唬人

台中市共有625個里，有美景、美食和溫暖的人情故事，《蘋果》帶你細細挖掘，屬於這「里」的奇聞趣事。 今天蘋果來到我們家，清水鰲峰里「鬼洞」，懷念起鬼洞，我話閘子便停不了！

記得我國小的時候，鬼洞還沒管制時，我們最喜歡找鄰居到鬼洞堶惜j戰，分組之後，大家帶著鞭炮便開始戰鬥了！每次警察先生巡邏時，看到我們跑來跑去便會將我們攔查，手中的鞭炮也就被查扣了，之後大人們擔心孩子在鬼洞亂竄危險，不久後，鬼洞就被封閉一直到近年爭取之下才又開放，這裡充滿了我的回憶，如果真的要講，我應該可以講三天三夜吧！

http://www.appledaily.com.tw/appledaily/article/headline/20130917/35300219
281219301931458_554363341283718
2013-09-16T09:42:53+0000
洪仲丘事件從7月3日至今

我所認識的慈庸，就是那麼懂事貼心的女孩，不僅站到第一線為自己的弟弟對抗黑暗的國家機器，過程中，不論是媒體的應對或法案的遊說，種種過程，都是令人既佩服又心疼。

和洪家人從素昧平生到把仲丘的事當成自己孩子的事，洪家用行動感動我們，更感動天。沒想到，今天收到一個熟悉的名字寄來咱外埔知名的水果酒，來自這貼心的洪家孩子，姊姊洪慈庸。
281219301931458_554086194644766
2013-09-16T03:35:47+0000
台中市長選舉／蔡其昌邀胡志強PK

〔記者張軒哲、張菁雅／台中報導〕立委蔡其昌十五日出席「清水韭黃產業文化系列活動」邀市長胡志強ＰＫ明年市長寶座，並希望明年市長能由原台中縣區產生，才能縮小城鄉差距。與會的原縣區紅派大老前省議員童福來，不但公開表態支持蔡其昌，還陪同蔡其昌參觀現場攤位。

昨清水區農會舉辦韭黃產業推廣活動，吸引近千名民眾與會，胡志強與十多名農會總幹事及市議員一同上台代言，眾人手持韭黃大力推薦清水韭黃。胡志強表示，全台最好的韭黃在清水，多吃韭黃有助身體健康，看蔡其昌就知道，自己會繼續留在台中市幫大家服務。蔡其昌隨後致詞時表示，既然胡市長說要繼續留在台中市，那就有意繼續代表國民黨參選市長，民進黨正在提名市長參選人，希望能被民進黨提名，明年一起來場君子之爭。胡志強趕緊接過麥克風笑稱：「沒人敢跟立委搶麥克風，但我若跟他選舉，他不一定能當選。」

原縣區紅派前省議員童福來在台下表態支持蔡其昌，並且陪蔡其昌參觀現場攤位，用行動表示支持。蔡其昌表示，能獲政壇前輩支持是一種肯定，縣市合併後，城鄉差距越來越大，市長應要換原縣區的人做，希望自己能被民進黨提名，若胡市長有意繼續參選，就一起來場君子之爭。
281219301931458_554005204652865
2013-09-15T14:05:04+0000
最近得知許多網友不斷轉貼我在「新聞挖挖哇」分享這段我對關說案的剖析，我特別也將這個片段轉貼分享給大家，如果你也認同，歡迎轉貼分享！

http://youtu.be/0xMc9jAjXpY
281219301931458_553767978009921
