2014-02-11T04:03:43+0000
今天是小學開學日，我家女兒昨晚早早就來抱抱<U+8AAC>「巴比，我愛你」，自動上床睡覺，今早開心上學，真是令人欣慰，比他老爸學生時代優太多了。

想起以前，我應該熬夜在拚寒假作業吧...
蔡其昌 is with 蔡其昌.
281219301931458_619020224818029
2014-02-10T13:37:52+0000
邊跑行程邊發抖的一天。

大家千萬多注意保暖哦！
蔡其昌 is with 蔡其昌.
281219301931458_618729568180428
2014-02-10T04:45:28+0000
感恩與祝福

經過了新的一年，我們的服務團隊將持續深耕，懇請大家繼續給我們鼓勵，為台中加油！

市區：文心路一段218號6樓 T:04-2471-6050
山線：東勢區忠孝街126號 T: 04-2577-1592
大甲：大甲區文武路274號 T:04-2688-7555 
清水：清水區中華路448號 T:04-2623-8581
外埔：外埔區中山路95號 T:04-2683-7255
烏日：烏日區中華路498號 T:04-2337-1011
大肚：大肚區沙田路二段401-1號 T:04-2699-2705
蔡其昌 is with 蔡其昌.
281219301931458_618613638192021
2014-02-10T00:57:18+0000
早安！

驟降的氣溫，不僅自己要保暖，也別忘了為家中長輩多添兩件外衣。
蔡其昌 is with 蔡其昌.
281219301931458_618551604864891
2014-02-09T14:26:52+0000
貼近傾聽鄉親的聲音

其昌身為中央的民意代表，在立法院幾乎全勤的出席率，以及將人民的聲音傳達給許多不知民間疾苦的官員外，每每一有空檔，我都會趕回台中，一個行程、兩個行程也好，只要能多見幾位市民朋友，多聽幾位鄉親父老的建言，我都感到十分滿足！

因為一路上，你們都給其昌滿滿溫暖；
現在，我也與你們同在。
蔡其昌 is with Frank  Shih and 2 others.
281219301931458_618310158222369
2014-02-08T14:43:58+0000
他們沒有放棄，我們就不能放棄！

台灣每十個即有一個早產兒，去年台灣即誕生約兩萬個早產兒，早產兒經治療後存活率超過九成，長大與一般幼兒無異，政府鼓勵生育，但許多成人及老人都有的健保給付，早產兒卻沒有，盼政府多給早產兒溫暖，我也會持續為早產兒爭取權益。

其昌已經協助爭取，健保署於去年九月起給付早產兒注射使用的廿八號中央靜脈導管，讓家長不用再自付沉重負擔，未來將會持續關心早產兒的議題！
蔡其昌 is with 王立任 and 2 others.
281219301931458_617882328265152
2014-02-07T10:39:05+0000
我的國會辦公室主任王立任上屆角逐台中市第二選區(清水、梧棲、沙鹿)獲得一萬兩千餘票，可惜高票落選，三年來更努力於基層服務，此次再度投入該區市議員選舉，盼能得到海線地區鄉親的肯定與支持！

立任從第六屆就開始擔任我的國會辦公室主任，第七屆雖然我立委選舉落選，但我們的團隊基層服務持續經營沒有停歇，所以上屆立任便出來參選台中市議員，盼能有更大的力量來為海線地區爭取更多的權益與建設，雖然以些微的差距未能當選，但基層服務一樣不中斷！這屆立委選舉，團隊的努力獲得鄉親肯定再度當選，立任持續擔任我的國會辦公室主任，協助我為地方爭取更多福利，未來他如果能夠當選市議員，我和立任將可分別在地方、中央通力合作，努力讓海線的發展能夠迎頭趕上，避免被邊緣化！
蔡其昌 is with 林明鍾 and 5 others.
281219301931458_617349028318482
2014-02-06T11:25:31+0000
媽祖婆雨、大道公風
閩南民間有媽祖與大道公鬥法的傳說

媽祖與大道公，同為閩南人，據說他門昇天後，還在沿海一帶上空巡視，如果遇有颱風翻船，或是瘟疫流行時，便下來救人。因此，他們也時常見面，而大道公見媽祖貌美，竟然一見鍾情。

有一天，他們兩在巡行中再度相遇，大道公向媽祖求婚不成，並受斥責，肋他不可亂動凡心。大道公一時非常生氣，但又怕媽祖把這事上奏玉皇大帝，便頁敢隨便發作。事後大道公卻常常俟機報復，以洩心頭之恨。

就在三月二十三日媽祖生日這一天，媽祖出巡，大道公認為機會來了，便施展法術，忽然傾盆大海，把媽祖淋了一身，好像落湯雞，當時媽祖屈指一算，知道是大道公搗鬼，故也想藉機報復。

翌年三月十五日是大道公生日，大道公出巡，媽祖施展她的無邊法術，刮起大風，將大道公的烏紗帽吹到地上去了。從此以後，大道公與媽祖的仇越來越深，聽說側今還未和好呢！因此，每逢媽祖生日必定下雨，而大道公生日又必定刮大風，民間故有「媽祖婆雨、大道公風」的諺話。
蔡其昌 is with 蔡其昌.
281219301931458_616948155025236
2014-02-04T09:55:42+0000
年節的尾巴，大家開始收收心了沒？

未來，我們還要一起共同努力打拼，為我們的孩子打造一個美麗而溫暖的國家。祝福大家　平安、健康！
蔡其昌 is with 蔡其昌.
281219301931458_616075488445836
2014-02-02T02:40:35+0000
去年，踢爆台電花酒弊案、追查洪仲丘下士案、掀開大統劣油事件等，還有一件前年底、去年初踢爆關係到全民勞保、勞退基金的坑殺案，除了殺雞警猴嚇阻不法外，也<U+7232>勞工追回近三億元的損失，更要求政府必須更透明化，效果也逐步呈現了。

根據勞保局與勞退監理會數據顯示，去(102)年度整體收益率，勞保基金收益率為6.35%，收益金額為304億元，而勞退基金全年收益則有6.012%，帳面獲益933億元，收益史上第二高，勞保勞退基金去年收益為1,237億元，較前年增加許多。
蔡其昌 is with 蔡其昌.
281219301931458_615103928542992
2014-02-01T04:25:20+0000
今天蘇貞昌主席來台中走春發紅包，其昌的《幸福》小紅包當然也沒缺席，發到一位坐輪椅的殘障朋友時，竟然有一直沒機會玩到的刮刮樂（因為經過彩卷行都大爆滿），馬上買了張刮刮樂試手氣，結果當然是<U+22EF>

繼續發我的《幸福》小紅包。
蔡其昌 is feeling special with 蘇貞昌 and 蔡其昌.
281219301931458_614716395248412
2014-02-01T00:55:23+0000
台中州廳的3D光雕秀在大年初二（周六）不但照常舉行，且推出過年賀歲版，1900/2000/2100各一場，長度16分鐘，歡迎大家一起來台中走走哦！
蔡其昌 added 2 new photos.
281219301931458_614644181922300
