2014-07-06T13:56:13+0000
今天是我們團隊家庭的大日子，我的助理志昌與老婆奕希的結婚喜宴之日。

說到他們相識到相戀的過程實在很有趣，志昌因為時常代表我參加公祭儀式，美女太太也常是儀式的禮儀官，沒想到日久生情，常常一起辦演安慰、鼓勵家屬的角色，美麗的禮儀官也成了美嬌娘，今天終於正式步上紅毯，特別將喜悅與大家分享！
蔡其昌 is with Frank  Shih and 2 others.
281219301931458_686485821404802
2014-07-05T15:03:44+0000
過去一年，馬總統歷次振翅高飛都十分受到矚目，但其實我也很會飛啊！

民進黨，逆轟高灰！
蔡其昌 is feeling alone with 蔡其昌.
281219301931458_686036851449699
2014-07-04T05:59:27+0000
立法院今進行監察院長、副院長及監察委員被提名人同意權投票，上午先進行正、副院長同意權投票、下午進行監察委員同意權投票。

在立法院長王金平宣布投票後，我們為了不讓這份堪稱「史上最爛」監委名單通過，黨內同志只得透過技術性杯葛阻撓，才使得這批保皇派監委未能通過！
蔡其昌 is with 蔡其昌.
281219301931458_684646804922037
2014-07-02T10:46:04+0000
炎熱的中午，外頭工人們持續趕工著台中捷運文心線的工程，這些基層勞工是撐起台灣這顆大樹的根，紮紮實實，毫不馬虎。請記得，在我們享受每一分建設所留下的便利感背後，每一位正在豔陽下默默為著他的家人溫飽與你我便利打拼的無名英雄們。
蔡其昌 is with 蔡其昌.
281219301931458_683725038347547
