2014-11-11T14:57:13+0000
今天和葉宜津委員召開記者會踢爆中油楷人民的油！

我們查出國際油價２０１０年和今年比較，明明國際油價降了２０％，中油卻只調降９％，但中油卻回應「因為這是稅後價格」，但請問，２０１０年這個價格不也是一樣稅後嗎？為什麼稅後會有兩種不同的價格，請中油應該向人民說明清楚，在我們面前，休想隨便亂唬弄過去！
蔡其昌 added 2 new photos.
281219301931458_743890442331006
2014-11-10T15:12:05+0000
有夢最美，希望相隨！祝福我的每一位朋友都可以美夢成真，尤其在2014年的尾聲，你還有什麼夢想沒達成呢？
281219301931458_743439269042790
2014-11-10T10:46:01+0000
2014.11.10自由時報

〔記者黃立翔／綜合報導〕ETC國道計程收費去年底全面上路，940多名末代收費員一夕失業，但時近年底，仍有276名未領補償金，工作也沒著落，昨20多名收費員到立院旁聽並欲當面質問交通部長葉匡時，葉卻請假未到，收費員大呼「還我公道」，立法委員也質疑人工收費人力外包費僅四億，電子收費後卻變16億，也質疑計程收費後通行費年損29億，立法委員蔡其昌提案要求凍結遠通委辦費（17億）的一半，直到收費員完全轉置成功。
281219301931458_743325259054191
2014-11-09T15:39:15+0000
這麼晚了硬要和大家說些話，好吧，那來說說宣傳車吧！

我最近聽到很多鄉親在反映「都沒有聽到王立任宣傳車的聲音」，但宣傳車這種東西其實很兩極化，支持者很希望能多看見、聽到它的出沒，聽不到就罵你「現在是沒要選了嗎？」，但過度的出現又會引起人家的反感。所以不論我或王立任，其實都很重視這個部分，從出現的頻率到音量都受到總部的控制，也因此常被反映說沒看到、沒聽到！

我想問問大家，如果候選人是你，面對這樣兩極的反應時，你會怎麼做？你們都是競選總幹事！

（ㄧ分鐘回答，開始。）
281219301931458_742972322422818
2014-11-09T08:40:28+0000
和衝衝衝蘇貞昌主席為市議員候選人 王立任 加油打氣，盼民進黨這次在海線能再多一席議員！
蔡其昌 is with 蔡其昌 and 3 others.
281219301931458_742826252437425
2014-11-08T15:40:16+0000
九年前，其昌辦公室那位叫著「大ㄟ！大ㄟ！」的年輕小夥子，經過了多年在立法院的歷練，擔任其昌國會辦公室主任監督國家許多重大的決策，和其昌共同爭取許多海線建設，累積了非常深厚的功夫；四年前，他以骨力得到大烏龍地區最高票市議員的肯定，也曾經一度很有志氣地代表民進黨在海線最艱困選區參選立法委員，雖然功敗垂成，但也用成績證明只要肯努力，絕對有改變的可能。

這一次，陳世凱拚連任，讓我們用最大的溫暖給他更多的力量！
蔡其昌 is with 蔡其昌 and 2 others.
281219301931458_742494095803974
2014-11-08T13:29:30+0000
最近我的助理告訴我，我的轄區弘光科大有一個老師超像柯Ｐ，而且已經變成同學們討論的話題，我不信，沒想到他傳給學弟妹拍來的照片，「哇！這不是柯文哲本人嗎？」

不過，老師人很客氣低調，我們就看照片過過癮就好了！
蔡其昌 is with 王立任.
281219301931458_742442212475829
2014-11-07T12:54:54+0000
我們的助理團隊和支持著們陪完小英主席、佳龍市長掃街之後，大夥回到王立任議員總部竟然煮起薑母鴨，原來立冬到，大家應景一下。

重點是沒揪我就算了，還傳照片來刺激我，只好把你們公布交給網友們公評啦！
蔡其昌 is with 黃拉拉 and 8 others.
281219301931458_741786199208097
2014-11-07T10:45:56+0000
陪著小英主席、希望市長佳龍，以及海線兩位最優秀的民進黨議員候選人王立任、楊典忠在海線地區車隊掃街，同時也到廟宇參拜。待會七點將抵達梧棲浩天宮參拜，歡迎大家來逗熱鬧！
蔡其昌 is with 呂忠政 and 3 others.
281219301931458_741731515880232
2014-11-06T13:14:22+0000
昨天開民進黨的中執會，坐在我旁邊的蕭美琴大美女幫我拍了這張照片，我覺得她比自拍神器還厲害！
281219301931458_741234779263239
2014-11-06T06:23:35+0000
有一天，我到清水車站附近拜訪友人，他的鄰居很高興拉著我的手說「委員，感謝你替我們海線爭取自強號增班和太魯閣號跑花東！」

我才知道努力地爭取過程，到成功運行至今，造福許多通勤族，還真的有鄉親把其昌放在心上，但對我來說，緊握的雙手其實就已經是對我最大的肯定！
281219301931458_741134769273240
2014-11-05T16:30:55+0000
有網友問我說「委員、委員，你上了那麼多政論節目，怎麼就沒看你上過講外星人寶傑的節目？」還好，有圖有真相，上是有上過，但觀眾反映共同的問題似乎都一樣，「委員，上節目不要睡覺！」
蔡其昌 is feeling amused.
281219301931458_740896979297019
2014-11-05T00:36:00+0000
早安！

身為台中海線地區的立法委員，邀集相關單位會勘時，不免總是有大海當背景，不過後面的湧浪似乎不是一般在游泳池會游泳的人能應付的。
281219301931458_740462719340445
2014-11-04T09:54:55+0000
選舉日越來越近，地方上也開始賄聲賄影。特別和柯總召代表立法院民進黨團、市長候選人林佳龍總部拜會地檢署檢察長，檢察長也表達積極查賄的決心！
蔡其昌 is with 陳昆平 and 蔡其昌.
281219301931458_740093942710656
2014-11-03T01:57:51+0000
早安！

昨天市政府特別在網站上公布BRT梧棲段的站址規劃，沒想到從童綜合醫院到梧棲老街將近兩公里都沒設站，延途也經過中央路、文化路等重要路口，全都被遺漏，讓梧棲現在不只公車少，連BRT設站都有差別待遇，還好被王立任發現並揭露，市政府才說要廣納民意，實在感受不到他們對港區照顧的誠意，我想我們會持續為港區鄉親發聲！
蔡其昌 is with 蔡其昌 and 2 others.
281219301931458_739515246101859
2014-11-02T12:23:32+0000
參加清水國中教學大樓啟用儀式。每每受邀參加這樣的啟用儀式，都深深覺得是一個充滿感恩與惜福的時刻，如果不是每一個學校的老師、校長愛與付出，以及學生家長共同努力奔走、爭取下，這些工程將遙遙無期，教室的不足，孩子們的受教品質受損，都是對我們下一代的傷害。

如果不是這些師長和家長努力的整理資料與奔走下，我也沒機會帶著一個個最真實的聲音來向政府部門反映與爭取，在落成啟用的時刻，我激動地告訴我辦公室負責追蹤落實補助預算的王立任主任，「今天，我真的是以一個爸爸的心情，深深被這群老朋友感動到。」
281219301931458_739218176131566
