2014-04-28T14:36:09+0000
　8月28日是美國已故民權運動領袖馬丁路德.金恩演說「我有一個夢」50周年紀念。半個世紀過去，金恩早已不幸遭刺身亡，但他的夢想正一步步實現，連他沒有夢想到的「黑人成為美國總統」也成為現實。

    　1963年8月28日，高達25萬人在華府遊行爭取黑人的民權，尤其要爭取平等的就業機會。遊行終點是林肯紀念堂。在堂前的台階上，金恩發表了「我有一個夢」演說。

    　當時已是林肯總統發表「解放宣言」100周年，黑人獲得自由已一世紀，但在美國社會並未獲得平等地位，不時遭到歧視。正如金恩演說中所說，黑人「仍然遭到警察難以形容的野蠻迫害」；黑人帶著疲乏的身軀卻不能在汽車旅館和城裡的旅館找到住宿之所；黑人的活動範圍只是「從少數民族聚居的小貧民區轉移到大貧民區」，但他們持續奴努力轉變。

改變，永遠不是「一蹴可幾」。
蔡其昌 is with Yaling  Tasi and 4 others.
281219301931458_651890818197636
2014-04-26T03:47:18+0000
大甲「日南驛站」正式啟用囉！

週末假日，不僅「日南驛站」外，還將CK124蒸氣火車移師到日南，吸引滿滿滿的鄉親與觀光客前來，讓日南整個活絡熱鬧了起來，「日南驛站」除了其昌爭取第一期的1500萬建設外，接著第二期工程也會繼續努力來協調市府與鐵路局，讓日南能夠漸漸地繁榮起來，再現風華！
蔡其昌 is with 葉進添 and 7 others.
281219301931458_650770581642993
2014-04-25T10:52:27+0000
面對傲慢，面對無能，面對這樣的掌權者，我們溝通過、衝撞過，如今，我們無語。在凱道。
281219301931458_650417168345001
2014-04-25T07:23:07+0000
昨晚，咱許多清水鄉親也站出來聲援，由我的辦公室主任王立任號召在清水火車站前，透過靜坐的方式和在台北的大家相互響應，給林義雄先生力量，盼政府能夠聽見人民的聲音！

號召各界認同停建核四的公民團體及個人勇敢站出來，對於林義雄先生，用犧牲自己身體健康的方式，來喚起政府當局對核四安全的重視，因此大家決定下班後，用自己的時間，以不影響上班的方式，每天晚上六點半到八點半，在清水火車站前靜坐聲援。
蔡其昌 is with 黃素惠 and 3 others.
281219301931458_650356145017770
2014-04-24T13:42:09+0000
2014、停建核四、一人一扣、守護生命！
蔡其昌 is with 蔡其昌.
281219301931458_649980488388669
2014-04-23T13:59:07+0000
一人一叩，守護生命。停建核四，前進凱道！

一人就是一命，台灣有2300萬條命。命，解字就是「一人一叩」。林義雄先生以生命守護人命，以生命提醒掌權者要停建核四，不要不顧台灣2300萬人民的生命。

一人就是一命。我們不能只讓林義雄一人的命，孤單地抵抗掌權者，我們必須站出來「一人叩一人，全民反核四」！民進黨立院黨團所有立委，為了喚起全體台灣人民注意自己及代代子孫的生命，「要命的，請站出來」，希望逃命圈內的台北市、新北市民於4月24日晚上七點大家一起站出來。

 我們會從林義雄先生禁食的義光教會開始，沿著信義路北側人行道，一路相連到掌權者馬英九的凱達格蘭大道。我們在2014終結核四的目標下，大家在20:14〈晚上20點14分〉，把每個人手機的十字光打開，象徵台灣人民發出生命之光，向天請命高喊：2014終結核四。晚上20:14分後，台灣人民攜手並進，展開「一人一叩、守護生命，終結核四，前進凱道」的行動。

 終結核四，不是要電不要電的問題，而是要命不要命的問題。日本311福島海嘯所引起核災的事實，清楚告訴台灣人一件事，台灣無法承受一次核能災害。
蔡其昌 is with 蔡其昌.
281219301931458_649517455101639
2014-04-23T06:00:07+0000
台北捷運拿錢不辦事　給錢的交通部預算慘遭凍結

錢花的好冤，交通部編列預算幫台北捷運公司裝設感應機器，北捷卻不讓別的電子票證進入使用，引發立委不滿，交通委員會通過凍結公路總局預算2億元。

立委蔡其昌表示，公路總局公共運輸計劃中要補助裝電子票證感應機器1.45億元，含公車、台鐵、捷運，目前台鐵使用悠遊卡的高達97%，別的交通運具開放使用悠遊卡，但北捷卻不開放外面的卡片使用，悠遊卡在台已是獨佔市場，而悠遊卡公司的股東結構官股少、民股多，根本是一家民營公司，政府每年幫忙編預算設機器，包括在台鐵車站設置讓悠遊卡感應的機器，台鐵卻還要每年付給悠遊卡公司手續費。

蔡其昌質疑，高捷自己設機器，北捷卻是拿交通部補助的錢設置，卻拒絕別的電子票證公司使用，政府沒有道理拿錢幫忙別人設機器，還要給別人手續費。交通委員會今因此通過凍結公路總局預算2億元，上午近10時宣布散會。

交通部政務次長陳建宇表示，交通部已正式發文，要求北捷配合，若不配合，會要求北捷把錢退回。(李姿慧／台北報導)
蔡其昌 is with 蔡其昌.
281219301931458_649378941782157
2014-04-21T14:04:50+0000
其昌爭取交通部觀光局補助一千五百萬進行大甲「日南驛站」周邊相關建設，即將4月26日（六）上午八點半舉辦啟用典禮暨蒸汽火車巡禮，邀請大家一起來大甲日南車站逗熱鬧、看蒸汽火車哦！
蔡其昌 is with Frank  Shih and 5 others.
281219301931458_648596528527065
2014-04-20T04:43:32+0000
大甲、外埔老水管 水公司補助6千萬汰換

〔記者張軒哲／大甲報導〕大甲區日南里一帶因自來水管老舊、水壓不足，當地居民飽受生活不便之苦，而自行裝設加壓馬達。立委蔡其昌八日邀集自來水公司、市府等相關單位進行會勘，自來水公司同意補助總經費六千兩百萬元，將該地區長達七公里的自來水管進行汰換。

　　日南里與龍泉里地處大安溪北側，屬農業住宅混合區，當地自來水管線裝設逾三十年，陳姓居民表示，自來水雖供水無虞，但長期因水壓不足，幾乎每戶都必須加裝兩、三顆加壓馬達；每戶十多年來已換掉數顆馬達，但唯有汰換管線才能全面改善。 

　　自來水公司第四區管理處經理賴永森表示，總經費六千兩百萬元將由自來水公司補助，屆時將協調公路總局、區公所等單位配合路修問題，希望能夠儘速將該地區自來水管線進行汰換。

　　另外，有關外埔大東地區長期自來水不足問題，蔡其昌也爭取中央補助四千萬元分為五年期施作，各地區期程排定不同。蔡其昌說，大東地區已由里長開始統計造冊，由該鄰住戶先墊付來統一裝設或自行裝設，已協調中科管理局和自來水公司等相關單位儘速施作，盼能在今年完成，讓居民有自來水可用。
281219301931458_647953315258053
2014-04-18T09:29:50+0000
為展現停建核四決心，前民進黨主席林義雄昨天發表公開信，表明將在4月22日起開始「禁食」行動，他前天在禁食網站發表「希望有一天：充滿喜樂的台灣」一文，表達他對台灣未來的期許。

「希望有一天」全文：

「我隱隱地看到一個充滿喜樂的世界，在那裡心靈得以擴展，希望無窮。」 ---- 羅素

希望有一天，住在台灣和附近島嶼的2000萬善良人民，不管他是老是少、是男是女，不管他是說什麼語言、信什麼宗教，也不管他是什麼時候從什麼地方來到台灣，都能夠把這塊土地當作自己和子孫生存、繁榮、發展的所在。不管是在什麼時候、什麼場合，這2000萬人都能歡喜自信地對人說︰「我是台灣人」。

希望有一天，這2000萬人所以能歡喜自信地對人說︰「我是台灣人」，是因為每一個台灣人都具備正義忠誠、自尊自信、尊重生命、愛護自然的素質。是因為台灣人能結合全體同胞的心和力，創建一個和諧的社會、人間的樂園。

為了要創建這個人間樂園，希望有一天，2000萬台灣人能夠真誠相處、心心相連地建立起自己的國家。這個國家扎根的土地，是當年台灣人的祖先冒死飄洋追尋的樂土，是活生生地存在每一個台灣人心中的美麗島－台灣。那時候，台灣人能夠自然自在、滿心歡喜地叫自己的國家為「台灣共和國」。

希望有一天，台灣共和國的政治是一種良心的事業、純潔無私的奉獻，而不是爭權奪利的遊戲。它的主人是全體台灣人民，它的總統和民意代表是由人民直接選出，其它的公務人員是由人民直接或間接任命。這些公職人員個個都是忠實誠信、言行一致，並且樂意接受人民的嚴密監督，遵照人民的意願來辦理公共事務。

希望有一天，台灣共和國內的財富和經濟利益會得到合理的分配。在那堙A弱勢族群、老弱婦孺、生理上或心理上有障礙的人都受到特別保護。在那堙A沒有受到剝削欺凌的農工，沒有貧苦無依的殘障，也沒有私心自利的財閥。

希望有一天，台灣共和國的人民會相信「尊重和維護人的自由和權利，是建立文明社會的先決條件。」也會相信「人類的糾紛，應該用和平方式來解決。」在那堙A人的尊嚴受到絕對的尊重，人權受到充分的保障。沒有強者欺侮弱者、多數壓制少數的現象。也不會因為性別、種族、語言、信仰、意見等的不同而受到差別待遇。在那堙A每一個人都會用互尊互愛互惠的方式，來求得各自利益的滿足。並且因為人與人互相尊重信任，糾紛自然會比較少，所有怒目相向、惡言相加、欺詐誑騙、殺人搶劫等種種的病態都會減到最輕。

希望有一天，台灣共和國的人民能夠看輕財富、特權或官銜。用品德、能力、為人群服務的熱忱、為公義真理犧牲的精神等等做標準來衡量人的價值。他們會棄絕拜金腐化的浮華世界，追求一個充滿理想、處處生機的美滿社會。

希望有一天，台灣共和國的人民會了解︰人只是自然的一分子。各種動物、花草樹木、山河大地等等都有權利和人類平等地存在自然中。他們會善待宇宙中的各種生物和無生物，更會珍惜台灣大地中的一草一木、一寸泥土、一塊石頭，而使台灣成為青山碧水、綠草如茵、鳥語花香的樂園。

希望有一天，台灣共和國的人民會了解︰台灣人只是全體人類的一小部分，在人類向真善進化的旅程中，台灣人也有一部份責任在。所以他們將依據平等、合作、互惠的原則和世界各國和平交往、互助合作。主動地加入國際組織，積極地分擔國際義務，使台灣共和國和它的人民，在國際社會上受到肯定、尊敬和讚揚。

希望有一天，這個希望會變成台灣人共同的希望。更希望有一天，全體台灣人能夠下定決心、鼓足勇氣來實現這個希望。相信只要每一個人有決心來排除自己內心的自私懦弱，有勇氣來打倒不義的統治、衝破邪惡的障礙。這個希望，終必成為活生生的事實。有一天，台灣人民必能創建一個偉大的國家，生活在一個美麗的人間樂園。

有一天，公義、自由、民主的鐘聲，和平、安詳、喜悅的詩歌必將從北部的台北到南部的屏東、從西部的澎湖到東部的台東，傳遍整個美麗的台灣大地。
蔡其昌 is feeling hopeful with 陳其邁 and 蔡其昌.
281219301931458_647109282009123
2014-04-17T13:50:39+0000
台中外埔危險道路 立委爭取改善

【中央社】台中市外埔區外埔國小前的六分路巷弄，因設有水圳水溝以致道路由雙向道縮為單向車道，立委蔡其昌今天已爭取改善。

民主進步黨籍立法委員蔡其昌表示，台中市外埔國小前六分路七支巷，因道路旁有水利會設置的水圳水溝，導致道路尾端由雙向道縮減單向車道，使得許多夜間行經車輛差點撞上。

蔡其昌指出，也因為單向車道狹窄，造成許多大型車輛進入這個路段末端才發現無法過去，只得倒車出來，險象環生；當地里民紛紛向他陳情，盼能在此水溝周遭設置更多安全設施，提醒用路人小心，甚至也有居民希望在水圳加蓋以徹底改善。

蔡其昌特別邀水利會、市政府建設局、外埔區公所等相關單位進行現地會勘，發現該地確實因為道路縮減而有行車安全疑慮，水溝旁的欄杆也有嚴重損壞情形。

蔡其昌說，會勘後建設局同意將設置禁止大型車輛進入標識並公告，另外針對欄桿損壞、反光標示部分，將進行修復與設置。有關里民建議在水溝上加蓋以改善道路安全部分，水利會持保留態度，擔心如果汛期水量過大反而無法順利宣洩，但有關周遭水圳安全設施，會特別加強。
蔡其昌 is with 蔡其昌.
281219301931458_646780458708672
2014-04-16T09:15:25+0000
人生就是一列火車。路途上會有很多站口，<U+6CA1>有一個人可以至始至<U+7EC8>陪著你走完，包括親人，友人，愛人。你會看到來來往往、上上下下的人。如果幸運，會有人陪你走過一段，當這個人要下車的時候，即使不捨得，也該心存感激，然後揮手道<U+522B>，因為，下一站會有另外一個人陪你繼續走遠。 

這一天，謝謝每一位朋友的祝福！
蔡其昌 is with 蔡其昌.
281219301931458_646250448761673
2014-04-14T14:04:38+0000
你頻回首，哪裡顧得了前面的路；你不專注，又如何把這路走得遠。
蔡其昌 is with 蔡其昌.
281219301931458_645411425512242
2014-04-11T06:13:54+0000
「服貿怎麼簽？臺灣怎麼顧？」 系列座談(台中場) 

兩岸服貿協議引發臺灣社會重大爭議，大家關心民主程序和體制的合理性，也同樣關心服貿協議的簽訂或退回對臺灣社會、經濟、自由和安全的衝擊！歡迎大家和重量級的專家學者逗陣開講！

民國103年4月12日(六) 上午10：00起/下午2：00起
地點：中興大學化材館國際會議廳 (南區國光路250號)

歡迎自由入場！
蔡其昌 is with 李國禎 and 6 others.
281219301931458_643819865671398
2014-04-10T10:39:18+0000
身為國會議員，我們正在屬於人民的議會上，傾聽人民的聲音！
蔡其昌 is with 蕭美琴 and 2 others.
281219301931458_643382282381823
2014-04-08T13:13:00+0000
今天學生總動員開始清掃立法院，我趁值班時間，三星期來第一次走到我議場的座位稍微"佔領"一下，打開抽屜，完好如初，但多了一台相機和兩本書籍，我囑咐學生要記得帶走，他們回報我一個天真的微笑。走出議場，看著略顯無辜面露疲態的警察們。剎那間，我的熱血裡彷彿加了洋蔥<U+22EF>
蔡其昌 is with 蔡其昌.
281219301931458_642637539122964
2014-04-07T15:09:40+0000
1999年，曼德拉說：「過世後，我希望後世的人會說，『躺在這裡的這個男人為國家和他的人民善盡職責』。」

感謝這群令人可敬的年輕人，台灣謝謝你們！
蔡其昌 is with 蔡其昌.
281219301931458_642223969164321
2014-04-06T12:09:58+0000
雖然這個時間PO美食文很犯規，但我還是要分享清明節我們全家一起「告潤餅」的盛況，每一年的菜都多到餐桌都放不下，光是潤餅皮就用掉快十斤。

今年，我少少的吃了３捲，覺得好滿足！
蔡其昌 is feeling wonderful with 蔡其昌.
281219301931458_641786315874753
2014-04-06T04:42:36+0000
二十天了。

王金平院長在剛剛表示：「在兩岸議監督條例草案完成立法前，將不召集兩岸服務貿易協議相關黨團協商會議。」但未來通過什麼版本監督條例？國會是否能實質監督？都是大家會持續關注的！
蔡其昌 is with 蔡其昌.
281219301931458_641688512551200
2014-04-03T02:35:41+0000
立法院這面牆是由許多公民學生以一張一張的標語、設計圖貼滿，讓人不免駐足觀看一下，想想，這牆該取名為「民主牆」還是「懺悔牆」？
蔡其昌 is with 蔡其昌.
281219301931458_640441199342598
2014-04-01T12:52:14+0000
我不知道何時開始咱們的政府已經需要靠黑道來為他們發聲？！
蔡其昌 is with 蔡其昌.
281219301931458_639789686074416
