2014-03-04T00:24:12+0000
早安。一球入魂！
蔡其昌 is with 蔡其昌.
281219301931458_627931700593548
2014-03-03T03:48:53+0000
剛開完308廢核大遊行、329反核大路跑記者會，同時，大家心中也為我們好兄弟張廖萬堅議員的媽媽祈福，盼正在醫院的媽媽平安、平安！

請大家一起為她祈福！
蔡其昌 is with 蕭美琴 and 7 others.
281219301931458_627591730627545
2014-03-02T04:48:52+0000
《KANO》電影的上映，讓我想起了去年五月，我邀集了體育署、市政府等相關單位到了外埔舊水美營區去會勘，爭取將去年初電影拍攝結束後就荒煙蔓草的場地，恢復成《KANO》中棒壘球運動的初貌，打造成棒壘球運動公園，讓熱血的球員們，能高喊著一次次的「歡迎光臨」，把球打過來吧！

當時站在拍攝現場時，因為電影尚未上映，劇組也已撤離半年，難感受熱血氣氛，但看完《KANO》後，嘉農力拚到底的熱血表現融化了日本人的傲慢，連昔日對手札幌商業野球隊的王牌投手錠者博美也振臂歡呼，甚至十多年後從軍也要到當年打敗他鬥志的嘉農野球隊練習場一遊，並高喊「歡迎光臨！」

「歡迎光臨」台中舊水美營區！
蔡其昌 is with 周鈺騏 and 3 others.
281219301931458_627204333999618
2014-03-01T08:42:04+0000
自由時報╱頭版新聞 ／連假首日 台鐵誤點 國道塞爆 數十萬人罵翻

〔記者林嘉琪、黃立翔、陳彥廷／綜合報導〕二二八連假第一天，鐵公路運輸都爆出狀況，國道「塞爆」，鐵道則是「等爆」，數十萬民眾怨聲連連；立委蔡其昌痛責交通部長葉匡時規劃不當、應變不及，要負全責。

　　昨天陽光普照，國道全線湧現一百九十六萬輛次，早上六點半國道五號就出現車潮，台北到宜蘭平常五十分鐘可達，結果卻塞了三小時才到；各遊樂園附近更是從早上八點就大塞車，新竹以北國道塞得最嚴重，關西交流道宛如大型停車場，民眾大呼掃興。

　　國道塞，搭火車的民眾更碰上連假史上最大斷線事件。上午八時許一列由田中開往花蓮的太魯閣號，行經中壢、埔心間時，車頂集電弓勾到電車線的三角架，一下扯掉了卅座電車線的三角架，不但列車失去電力，也導致行車秩序大亂，全天共一百一十八列車受影響，平均誤點逾一小時，至少耽誤五萬七千位旅客。

　　交通部昨天沒人願意出面談責任歸屬，部長葉匡時只以簡訊回覆「在忙」，並指「鐵路問題問鐵路局，國道問題問次長」。民進黨立委蔡其昌痛罵，昨天全台交通主動脈「高速公路」塞到微血管「地方道路」，鐵路、空運也接連出包，葉匡時躲起來納涼，塞車之苦卻要民眾吞下。

　　逢甲大學運管系副教授李克聰說，交通部太小看二二八公路車流，誤判「春節剛過不至於有大批車潮」，預測車輛數也失準，有不少中長程車流也上路，輸運出包，決策者要負最大責任。交通部常務次長陳建宇表示，國道車潮確實超過預估，台鐵已盡全力搶修，事故責任仍待釐清，交通部會深切檢討，給民眾一個交代。
蔡其昌 is with 蔡其昌.
281219301931458_626765574043494
