2014-09-07T12:39:46+0000
四處走訪，聽聽老朋友們的建言，也吃了不少家常菜，好滿足！
蔡其昌 is with 林秀緞 and 蔡其昌.
281219301931458_714218871964830
2014-09-06T14:41:00+0000
今天超過三十場行程，尤其晚上一場場中秋晚會，氣氛十分熱絡，現在終於有時間喘口氣，趕緊來祝福大家，中秋節快樂、事事順心！
蔡其昌 is with 王立任 and 2 others.
281219301931458_713832962003421
2014-09-06T05:02:40+0000
BRT轉乘配套差》海線公車停、班次減 學生遲到挨警告

　　台中ＢＲＴ快捷巴士正式營運後，終於面臨最大挑戰「開學」，沿途有近十萬名國高中、大學生通勤族都將會逐步開始以ＢＲＴ和沿線轉乘公車作為通勤工具；但立法委員蔡其昌卻接獲一名陳姓同學投訴指出，其弟弟就讀高中平常就是搭公車上下學，因為暑假時BRT開始通車，大家都不知道沙鹿巨業168路公車市區開往大甲方向班次因此調整，配套的接駁班次又不密集，也因為本週剛開學，許多學生因此苦等公車到七點半才有車來，其弟弟與許多學生因此被教官記點警告；陳姓同學痛批市府「海線的公車班次本來已經非常少了，現在更因為brt喪失海線人民的權益，令人憤怒！」

　　立委蔡其昌則呼籲市府應該儘速「亡羊補牢」，將屬於海線重要通勤的公車路線保留，同時透過密集的接駁公車來作為彌補台灣大道ＢＲＴ只做到靜宜大學的不足。

市議員參選人王立任指出，海線過去透過三、四家公車業者的互補，從海線到市區皆可搭公車一路直達，但現在因為ＢＲＴ只到靜宜，如果接駁轉乘配套不做完善，將造成海線鄉親和學生的嚴重民怨，希望市府能夠在兩周內完成補強，否則海線鄉親將嚴重唾棄市府這種以交通將海線「邊緣化」的作為。
281219301931458_713405388712845
2014-09-04T05:44:42+0000
市容重整》電線滿天飛　 我與王立任將在中央地方合作改善

台中市政府近年來雖然不斷爭取台電公司加入電線與變電箱地下化工程的施作，但規劃施行範圍僅僅不到１０％，進度之慢使得地方抱怨連連，尤其地下化工程呈現「市區快、縣區慢」的情況，讓許多海線鄉親感到十分不滿，紛紛向我和市議員參選人 王立任 陳情，希望能夠盡速爭取台中市政府與台電公司加速推動電纜、變電箱地下化的工程，讓市容不因為滿天的電線桿和人行道一個個的變電箱而顯得雜亂不堪，還給市民鄉親一個乾淨的市容。
蔡其昌 is with 王立任 and 2 others.
281219301931458_712109988842385
2014-09-03T15:42:23+0000
大家一起來市議員參選人王立任的粉絲專頁按個讚吧！

https://www.facebook.com/pages/%E7%8E%8B%E7%AB%8B%E4%BB%BB/757796284265194?fref=ts
蔡其昌 shared a Page.
281219301931458_711911548862229
2014-09-02T05:35:01+0000
「團結海線拚建設！」今天我陪同市議員參選人王立任前往選委會，正式登記參選，「中央其昌拚，地方靠立任」我們會攜手為海線拚建設，避免海線被邊緣化！

懇請鄉親繼續給好團隊支持與肯定，謝謝！
蔡其昌 added 2 new photos.
281219301931458_711390018914382
2014-09-01T14:38:09+0000
四年前，我還只是一位「前立委」職稱的平凡百姓，牽起我辦公室主任王立任的手，我們以落選立委後不曾中斷過的服務，讓鄉親以超過一萬兩千餘張選票給予王立任最大的溫暖，雖然高票落選讓大家感到惋惜，不過一年後海線鄉親們沒讓這個「前立委」再度惋惜，用很高的票數，讓我們團隊再度回到立法院，繼續為鄉親爭取更多的建設、繼續為鄉親服務。

人家常說「落選看不到，選上找不到」，但王立任還是維持著我們團隊的傳統「服務不中斷！」，持續和其昌一起為海線這塊土地和鄉親打拼！很快的，四年又來到了....

我想，鄉親對你還充滿著期望，四年前微幅差距落馬，這一次，不能再讓大家失望！

#王立任
蔡其昌 is feeling pumped with 王立任 and 6 others.
281219301931458_711137905606260
