2014-12-13T13:17:30+0000
在立法院總質詢行政院長毛治國，雖然只有短短20分鐘的時間，但是這20分鐘就看出毛治國率領的內閣毫無面對高物價、高失業、低薪資的決心，讓人不抱任何期待。如果這個政府還是不能夠清楚人民用選票發出怒吼原因的話，持續閃躲，只歸咎於不會用網路行銷、婉君比較弱等問題，，我想我們黨團在立法院會持續強力監督，相信台灣人民會持續用自己的方式，來表達不滿！
蔡其昌 added 2 new photos — feeling annoyed.
281219301931458_757810890938961
2014-12-13T05:00:22+0000
昨天有臉書好友留言說「委員，你每天開記者會監督馬政府，可否也讓我們感受ㄧ下記者會的氣氛？」

馬上分享ㄧ張，記者會live照！
281219301931458_757650340955016
2014-12-12T04:43:05+0000
下午將要總質詢行政院長毛治國與所屬部會首長，我將針對低薪資、高物價、高失業等問題來向毛院長討教，要求毛院長具體提出改善方針與時間表，尤其是近來臉書好友們十分關心的電價、奶粉等問題，我都會一併向毛院長提出質詢，大家還有什麼其他意見和建議嗎？

蔡其昌總質詢線上收看：http://ivod.ly.gov.tw/Play/VOD/78825/300K
281219301931458_757222317664485
2014-12-11T03:39:08+0000
您的心聲，我來發聲！

昨天質詢台鐵時，特別針對誤點、一票難求、親子空間等問題要求台鐵進行檢討改進，尤其是在購票問題，許多臉書網友都在向我反映一票難求，我實在不相信一家百年企業，連個小小的購票防弊機制都無法建立，每次開賣就被特定的人士秒殺一空，有需求的民眾只能望票興嘆！
281219301931458_756803984372985
2014-12-10T09:38:29+0000
我也是兩個孩子的爸，更能感同身受，重視親子政策，從小地方要求起！

常見父母攜幼兒童搭乘火車時，因為幼兒哭鬧或是孩子嘻笑過於大聲而影響到其他同車廂乘客，父母也為此尷尬不已，然相較日本、歐洲有些火車設置有兒童車廂，提供了一個讓孩童能安全遊玩的環境，使父母、孩童、乘客都能享有舒適的乘車環境，爰要求台鐵應規劃設置兒童車廂。

部長已經接受建議，會開始規劃，也會在支線部分來先著手進行！
281219301931458_756356211084429
2014-12-10T03:09:23+0000
當全民忙著關注阿基師和太陽花女王時，似乎很少人願意關心用選票選出的立法委員，此刻在立法院的問政表現；我想，這是我們應該檢討的地方。
281219301931458_756264587760258
2014-12-09T11:58:40+0000
你們一定很難相信，身為直轄市的台中，至今仍然有許多地方沒有自來水，還飲用著鑿井的地下水。

但其昌上任到現在，已經爭取超過兩千戶無自來水地區的居民有自來水可用，因為我認為這是最最最基本的人權！
281219301931458_755929264460457
2014-12-09T04:45:17+0000
壘球、棒球，將重返奧運了！

大家都知道我很熱愛棒壘球運動，也爭取台中多處老舊簡易球場的整修，就是希望國球運動能夠深入基層，推廣到全民！

得知國際奧林匹克委員會(IOC)投票通過，允許在未來的夏季與冬季奧運上，增加2項運動項目，棒球和壘球，都將重返2020年的奧運比賽，真令人開心！
蔡其昌 is with 陳世凱.
281219301931458_755811561138894
2014-12-08T09:28:13+0000
奶粉「開罐價」不禁了！

傷荷包，嬰幼兒奶粉「開罐價」禁令有轉圜了！衛福部日前公告，明年起1歲以下嬰兒奶粉禁止廣告促銷，被不少新手爸媽視為小確幸的「開罐價」也入列，不過民怨沸騰，立法委員蔡其昌等人也齊轟政府管太多，要求停止實施，食藥署代理署長姜郁美鬆口，指「開罐價」若各界有意見，同意暫緩上路。

不僅是「開罐價」問題，連奶粉價格問題，我都會繼續追查下去！
281219301931458_755440527842664
2014-12-08T02:37:34+0000
寒冬中，您有溫暖的被窩，但不要忘記還有很多需要溫暖的人。

算算已經不知經過多少個年了！其昌每年冬天都會結合許多有愛心的民間團體共同舉辦「寒冬送暖、冬令救濟」的活動，我們準備了些醬、米、油、鹽，期盼能讓咱比較弱勢、需要關懷的鄉親，在寒冷的冬季可以有個溫飽！
281219301931458_755339191186131
2014-12-07T03:39:53+0000
那天，有電視臺記者來訪問我對這次九合一大選馬政府慘敗，對民進黨有何啟示？

我舉了一個例子來比喻，我說：「我們所得到的每一張選票就是一顆石頭，在初期是種榮耀，因為你賺到了很多石頭；但如果做不好，那石頭也會砸到那個人身上，你想，那麼多石頭砸一個人的時候，不死也半條命了。」
281219301931458_754939021226148
2014-12-06T12:39:38+0000
這該不會是我失散多年的<U+22EF>
281219301931458_754649751255075
2014-12-06T03:10:34+0000
您的心聲，我來發聲！

前天收到許多臉書的媽媽們留言反映奶粉高漲問題，我馬上去調查國際奶粉價格，發現許多奶粉生產地區的原料價格已經下跌20-50%不等，台灣奶粉業者卻不跌反漲，政府放任少數大廠壟斷價格，因此特別與林淑芬委員共同召開記者會要求政府調查外，也呼籲業者速給消費者交代！
蔡其昌 is feeling important.
281219301931458_754491721270878
2014-12-05T03:17:54+0000
洪仲丘事件，二十五萬白衫軍站出來，馬政府不重視！

反黑箱服貿，五十萬黑衫軍站出來，馬政府不重視！

非得台灣人民用選票制裁、教訓，才讓這個總統願意道歉、江宜樺下臺負責。我期許自己無時無刻都要貼近人民的溫度，傾聽每一位鄉親的意見，將人民對馬政府的教訓，引以為戒！
281219301931458_753983847988332
2014-12-04T14:56:07+0000
這是我去年過年做的幸福小紅包，今年為了更有創意，已經和助理們想破頭，到底還有什麼和「1」有相關且有創意的吉祥語？歡迎大家建議，有可能您的建議就會成為今年紅包封面哦！

口袋不夠深，還請原諒我無法塞5元或10元啊！
蔡其昌 is with 張耀升.
281219301931458_753744874678896
2014-12-04T03:32:32+0000
早上竟然出現1字頭的溫度，大家一定要注意保暖啊！知道嗎？
281219301931458_753579824695401
2014-12-03T01:25:15+0000
早安。選舉結束了，激情應該逐步回歸平常，因為人民要的只是安居樂業，我也一樣繼續擔任人民的發言人，為您發聲！
蔡其昌 is with 張桂松.
281219301931458_753137664739617
2014-12-02T15:27:02+0000
其實我也算是三分之一個鄉民，閒暇時也喜歡加減看一下ＢＢＳ上的言論，特別是鄉民討論到我的時候，只要是認真文，我還真的會認真去看一下！

昨天看到鄉民發文討論捧誰打誰的議題，然後強調：「在政論節目上，是否表面上隨機的發言實際上都是精心排練過的?」

分享一下上政論節目心得，實際上，我上過的政論多採預錄，而且幾乎沒有腳本也不ＮＧ，所以有鄉民說發言搭配的標題很精準，當我們隨機講完，才後製的畫面，當然精準啊！

以上，只能深夜在臉書上回覆鄉民文的蔡其昌！

https://www.ptt.cc/bbs/Gossiping/M.1417445984.A.FE3.html
281219301931458_752953174758066
2014-12-01T13:07:16+0000
無論好話讚揚，還是批評指教，
我們都要持續傾聽人民的聲音。

永遠和他們站在一起！
281219301931458_752468814806502
