2014-08-03T13:48:04+0000
「2014臺中市千人魚苗放流」活動，繼麗水漁港、溫寮漁港後，最後壓軸場來到大甲區松柏漁港，今天我和上千位大甲日南鄉親在漁港口，由海岸資源漁業發展所教導民眾合法及正確的魚苗放流觀念，一同將裝在水桶裡的魚苗倒進海中，藉此呼籲大家重視海漁業資源永續利用。
蔡其昌 is with 昌昌 and 14 others.
281219301931458_698717756848275
2014-08-03T06:07:33+0000
由其昌向交通部觀光局爭取經費，市政府規劃興建的「清水鰲峰山觀景臺」正式啟用，不僅白天可遠眺臺灣海峽、臺中港、高美濕地，晚上的景色更被網友們喻為「世界上最漂亮的夜景」之一，能受到大家的喜愛，我也很開心！
蔡其昌 is with 林明鍾 and 3 others.
281219301931458_698595763527141
2014-08-02T12:12:33+0000
在父親節前夕，參加「模範父親、孝行楷模」活動，感觸特別深！尤其近日國家發生的兩起不幸意外事故，數十個家庭瞬間失去家中的大樹，天人永隔，更顯感傷！

還記得爸爸第一次抱著你衝進醫院的時候嗎？記得爸爸第一次帶著你去動物園的時候嗎？第一次帶你去學校報到的時候嗎？

爸爸總是不太肉麻，但我們知道他用盡全力在愛這個家。
蔡其昌 is with 王培榮 and 2 others.
281219301931458_698250746894976
2014-08-01T04:47:22+0000
蔡其昌 updated their cover photo.
281219301931458_697696530283731
