2014-10-02T06:02:48+0000
怒！台灣大哥大，不思檢討，轉移話題！

昨天，我在立法院質詢ＮＣＣ主委有關４Ｇ的費用與涵蓋率的問題，我特別舉出「台灣大哥大4G涵蓋率的圖示，在立法院周遭的中正區等地區全部都顯現綠色，卻還是有許多助理在該區塊收不到４Ｇ，涵蓋率100%的畫面相當不實在」，認為主管機關ＮＣＣ檢測不實，要求調查。

沒想到台灣大哥大不思檢討，竟然還發新聞稿澄清，並指控本人批「台哥大全台4G涵蓋率未達到100%」，麻煩台灣大哥大最好至立法院議事轉播聽清楚本人的質詢內容，再做回應，如此草率地發新聞稿指控，非常不恥！

http://www.cna.com.tw/news/afe/201410020150-1.aspx

「（中央社記者江明晏台北 2日電）立委蔡其昌質疑，台灣大哥大4G涵蓋率的圖示全部顯現綠色，涵蓋率100%並不實在，認為主管機關檢測不實，對此，台灣大回應，從未說過涵蓋率100%。

電信業積極衝刺4G，但立委在立院質詢時也相當關注，要求主管機關 NCC加強控管，立委蔡其昌質疑台灣大涵蓋率100%的圖片不實。

台灣大表示，感謝蔡其昌委員對4G發展的注意，讓4G議題獲得更多重視。事實上，台灣大從未對外表示，全台4G涵蓋率達到100%，同時台灣大哥大官網4G分布示意圖，也未曾呈現100%涵蓋率。」
蔡其昌 is with 蔡其昌.
281219301931458_724147094305341
