2015-11-05T12:37:37+0000
一種爸爸帶女兒出門，女兒都在滑手機的模樣。
蔡其昌 is feeling funny with 洪慈庸.
281219301931458_910840222302693
2015-11-05T10:15:22+0000
<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>蔡英文、蔡其昌港區總部成立大會<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

將於11月8日上午九點半，清水區中華路448號總部前舉辦。當天除了總統候選人蔡英文親臨演講外，台中市長林佳龍、屏東縣長潘孟安、名主持人鄭弘儀、九天民俗技藝團、歌手蔡義德等都將前來站台助陣。

現場發送本場次《限定發送》雙面手板，也特別貼心規劃親子區由小丑哥哥來協助照顧小朋友。
蔡其昌 is feeling important.
281219301931458_910798408973541
2015-11-04T13:22:40+0000
蔡其昌 updated their cover photo.
281219301931458_910475192339196
2015-11-04T12:42:40+0000
他們只想要一條平整安全的道路。

一條路的規劃，小則影響觀瞻，大則造成用路人危險。「路平」一直是民調中市民鄉親最關心的議題，也是我所重視的問題，因此擔任立法委員期間，除了爭取西濱大甲、大安段全線高架化、大甲交流道聯外道路外，更爭取海線超過五十條大小街道巷弄，進行道路整平，累積全長超過百公里，只是想讓鄉親們都能夠「快樂出門，平安回家」。
281219301931458_910463522340363
2015-11-03T11:30:31+0000
一步一腳印

今晚，問政說明會持續一步一腳印的來到清水田寮，與楊典忠、王立任議員繼續分享我們的海線願景，告訴鄉親，就算我們在最偏遠的地方，我們也沒有放棄一絲改變的機會。

在廟口與鄉親開講，吹著風，謝謝你們的到來！
蔡其昌 added 3 new photos — feeling 好美的廟口.
281219301931458_909996859053696
2015-11-02T10:17:33+0000
希望小樹快快長大！

梧棲 X 蔡其昌 X 植樹
蔡其昌 is feeling important.
281219301931458_909569875763061
2015-11-02T05:22:59+0000
熱血吧，壘球魂！

台中海線地區坐擁雙港「空港」、「海港」，未來發展可期，尤其外來人口逐漸增加，國內運動風氣的提昇，造就海線地區棒壘球運動的蓬勃發展。而棒壘球運動，長期被政府稱為「國球」，在海線也多達上百隊的棒壘球隊，台中市更高達上千隊，需要我們更多的資源投入，創造舞台。

    今天「港口盃」開幕式，特別結合海線各壘球委員會，也邀請到中信兄弟啦啦隊與明星球員張正偉、許基宏至現場演出、合照、開球，與參賽球員們同樂。同時，台中市副市長潘文忠、立法委員候選人洪慈庸、陳世凱與市議員王立任、顏莉敏、楊典忠、區長劉振榮、戴燕如等人都蒞臨開幕儀式。
蔡其昌 added 3 new photos.
281219301931458_909504259102956
2015-11-01T12:06:14+0000
六席全上，國會過半！
蔡其昌 is feeling important with 何欣純 and 5 others.
281219301931458_909199399133442
2015-11-01T01:29:51+0000
港口盃，我與中信兄弟花花張正偉、許基宏在台中梧棲！
蔡其昌 was live.
281219301931458_909044959148886
