2015-09-06T09:00:40+0000
2016點亮台灣，就從我們台中開始，大家有沒有信心？
蔡其昌 is feeling important with 黃國書.
281219301931458_882885695098146
2015-09-05T13:26:56+0000
孩子，才是這片土地的未來！

兒童劇「幸福魔法書」首場在台中大甲的演出，吸引許多的爸爸媽媽、阿公阿嬤帶著小朋友擠爆活動現場，讓這個夜晚充滿著孩子的歡笑聲，政治可以很溫暖，孩子才是這片土地的未來！

#好玩的劇團 #幸福超人蔡其昌
蔡其昌 added 6 new photos — feeling important at 臺中市大甲區公所.
281219301931458_882567378463311
2015-09-04T13:12:12+0000
海線綠美化  大甲再添一處！

台中市大甲區太白里國道三號下方沿線因為少有利用，因此雜草叢生，當地社區居民擔心炎熱夏日引來病媒蚊滋生，特別向我反映希望能協助爭取綠美化，讓社區增加一處得以休憩運動的公園。

過去我已爭取國道下方閒置用地綠美化完成將近二十案，協助海線地區的鄉親增添許多可以休憩散步的綠地公園，對於太白里的綠美化將會先將雜草清除後，再透過植草磚來進行鋪面，未來就很適合大人小孩來此散步遊憩。
蔡其昌 is feeling important.
281219301931458_882064418513607
2015-09-03T12:02:48+0000
海線幸福小魚兒，準備開始悠游囉！
蔡其昌 is feeling blissful at 高美濕地 Gaomei Wetland.
281219301931458_881681365218579
2015-09-02T12:41:31+0000
看到海線網友傳來這張照片，今天中午在清水五權路與海濱路附近，ㄧ名郵差先生站在路中為行動不便的老人家看顧路上的來車，這樣溫暖的畫面值得分享給更多人，這名郵差先生也值得大家嘉許與肯定！
蔡其昌 is feeling great.
281219301931458_881266595260056
2015-09-01T14:10:38+0000
深夜，這是一件真人真事的故事<U+22EF>

那天晚上，忙碌的行程中，想起與助理們都還沒吃飯，想著怎麼快速止飢，我便告訴助理：「前面吃個Subway好了！」

沒想到，我的助理一直開一直開，經過Subway時也沒停車，我趕緊提醒他「ㄟㄟㄟ超過啊啦！」

此時，我助理轉頭淡淡地回了我，「啊不是要吃虱目魚粥(台)<U+22EF>」
蔡其昌 is feeling amused.
281219301931458_880907041962678
