2015-01-15T12:12:46+0000
看到手機相簿中，這群老班底的照片，好懷念哦！不知道有沒有被大家忘記？
蔡其昌 is with Bridgett Lin and 4 others.
281219301931458_776445479075502
2015-01-14T12:40:43+0000
在清水山上，看見小時候的柑仔店。

每個人都有自己幸福的畫面，你的不一定要跟別人一樣。
蔡其昌 is with Alex Hong.
281219301931458_775785515808165
2015-01-14T11:05:50+0000
今天特別與市議員王立任、體育處長房瑞文至許多台中棒壘球愛好網友留言反映的「清水棒壘球場」會勘，發現這個球場不僅雜草叢生，連許多安全護網都被嚴重破壞。他們說已經反映許久，都遲遲沒有改善，所以我特別邀集相關單位前來會勘了解，體育處長同意在近期內進行球場的環境改善，我也答應這些棒壘愛好朋友，將開始著手規劃舉辦「台中大聯盟壘球聯賽」，希望能夠變成常態性的比賽，找回大家的熱血！
蔡其昌 is with 王立任.
281219301931458_775763262477057
2015-01-13T11:02:57+0000
以下三位吳秉叡、李俊俋和我常常在立法院被誤認，不是叫我吳委員、李委員，不然就是把他們誤認成我，與其常常被叫錯，助理說不如我們三位比照紅孩兒、小虎隊、5566組成一個團體。但我有點氣，因為除了「56不能亡」無可取代外，其他為什麼不能是帥氣ㄧ點的團體名稱呢<U+22EF>
蔡其昌 is with 蔡其昌 and 2 others.
281219301931458_775036159216434
2015-01-12T12:57:04+0000
晚上口渴，就好想來喝一杯現榨的果汁，聽老闆說還可以隨客人需求來個混搭風，啊是要怎麼搭？
281219301931458_774549395931777
2015-01-12T05:17:57+0000
酒駕，零容忍。

看到柯P說「酒駕關說，以最高罰則處理」，我想，大家應該都深感認同！對於酒駕，我的態度也是如此，不論是過去在立法院推動提高刑責，還是嚴拒酒駕關說，都沒有妥協的空間。因為，酒後駕車傷害的不只是一個家庭，可能是兩個、三個，就只是因為「圖一個方便」，抱著僥倖心理，卻造成永不可彌補的遺憾。酒駕，零容忍！
281219301931458_774431369276913
2015-01-11T07:35:43+0000
一個有陽光的冬日午后，一次難得的約會，享受我們的小確幸！
蔡其昌 is feeling blissful with 蔡其昌.
281219301931458_774014749318575
2015-01-10T09:52:34+0000
二十公分的距離。

「阿姊妳說的，我都有在聽啦！」每天除了在立法院開會、協商的時間，我多數時間都回到台中、回到海線，有時候也沒什麼特別的事，就只是純粹想去聽聽鄉親的心聲，最近過得好不好而已！
281219301931458_773550839364966
2015-01-10T04:08:39+0000
有點想吃紅豆餅，有沒有隱藏版很厲害的紅豆餅啊？

最近，因為政府把關的鬆散，導致食品安全的崩解，無良廠商的惡質行為，不僅消費者與盤商們求償無門，許多無辜的小攤商們也蒙受其害。這世界上，少數的害群之馬一定有，但多數的人們，都是靠著自己的努力與勞力兢兢業業地過著每一天，一分一毫都實實在在，我們應該給他們更多的力量，為他們打打氣！
蔡其昌 is feeling ready.
281219301931458_773469939373056
2015-01-09T08:45:58+0000
高鐵是在誰執政時標出去的？十分鐘明白為什麼不能支持馬政府的高鐵財改。

1997年國民黨政府讓高鐵公司得標，2000年民進黨只能接續讓高鐵可以興建營運。

這段期間你們還記得嗎？國民黨每天都在罵高鐵是廢鐵、破銅爛鐵，當時國民黨在立法院主導通過一大堆案子，這個不能增資、那個不能加入、這個不可以投資，導致當時需要民進黨政府主導讓航發會投資等等。

後來換到馬英九政府執政，當時的交通部長毛治國讓政府擔保，甚至違反國際會計準則的折舊方式都通通出籠，為保高鐵正常營運。

一路看下去這個過程，沒有人可以逃避高鐵責任。我很持平說，這不是藍綠議題，是國家政策的是非對錯問題，民進黨一路希望用講道理的方式讓社會了解，讓高鐵案可以得到妥適的解決方法，不想情緒、不想製造藍綠對立，更不想投入權謀計算。

https://www.youtube.com/watch?v=J_hcwaw_sbQ
281219301931458_773089389411111
2015-01-09T02:29:45+0000
挖咧！花媽炫風，讓我們一年多前的照片也被挖出來<U+22EF>
281219301931458_772997632753620
2015-01-08T06:44:28+0000
剛剛高雄陳菊 (花媽) 市長 臉書貼了一張她與賴清德、鄭文燦、林佳龍市長共同前往行政院參加院會的照片，網友紛紛覺得霸氣！

沒想到我也收到不少張趣圖，網友真是太有創意了！
蔡其昌 added 6 new photos — with 葉春源.
281219301931458_772630426123674
2015-01-08T04:12:56+0000
今天咱們黨內最優秀的五位立法委員補選候選人來和小英主席合拍定裝照，我們要讓他們五席全上，民進黨全壘打好不好！

台中黃國書、苗栗吳宜臻、彰化陳素月、南投湯火聖、屏東莊瑞雄，趕緊告訴您的親朋好友吧！

台中市議員黃國書。台中文化議員
蔡其昌 is with 莊瑞雄 and 4 others.
281219301931458_772591022794281
2015-01-07T11:00:30+0000
記得小時候，看到弱勢鄰居長輩遇到政策無理或法律問題時，常常束手無策，如果要拜託個議員、立委，總不知該如何開口起，除非這個里長或那個地方士紳引薦，否則往往將委屈往腹內吞！

所以我特別整理出服我的務處系統所提供的協助管道，拉近各地服務處與鄉親的距離，不要讓大家覺得難以親近，就算沒事只是走進來讓我們為您奉個茶，與我們助理、志工們聊天天，我想都是我設立那麼多服務處最主要的原因。

鄉親啊，常常來喔！
281219301931458_772269509493099
2015-01-07T04:57:22+0000
賴清德市長拒絕至被玷污的議會殿堂備詢，直接對人民負責，相信有高達72%民意支持度的他，施政可以更貼近人民的氣息！
281219301931458_772191732834210
2015-01-06T04:40:37+0000
鄉親啊，我真的沒有票啊！

加場！加場！加場！
281219301931458_771733982879985
2015-01-05T10:01:51+0000
阿扁總統終於正式踏出監所保外就醫，看著他憔悴的身影，此刻，我想他ㄧ生的功過，就交由歷史與人民去評斷吧！
281219301931458_771018602951523
2015-01-05T04:34:30+0000
一個城市的城市代言人有多麼重要！

這些年，看到高雄城市代言人五月天將一個城市的美好，行銷到全世界，然後將觀光客帶進這個城市。喜樂時，這個城市共同吶喊；難過時，用音樂與市民緊緊繫著。房客滿了，市集熱絡了，城被認識了，市民感到光榮了！

想想，這麼多年來，台中也似乎少了這樣的角色，不知誰適合，又或者只是我們不知道<U+22EF>
281219301931458_770742306312486
2015-01-04T10:39:52+0000
欸，怎樣才搶得到江蕙演唱會的票啊？
281219301931458_770190879700962
2015-01-03T13:16:37+0000
許多網友向其昌分享他們元旦來到台灣最美夕陽之一的「鰲峰山觀景臺」拍照，看到越來越多喜歡這裡，就不枉這我們努力爭取的成果了！
281219301931458_769627843090599
2015-01-02T03:42:54+0000
大家新年都去哪走走呢？

期待新的一年，島嶼能夠真正天光！
281219301931458_768351229884927
2015-01-01T03:58:46+0000
三不五時就會安排時間和團隊同仁們去山城東勢爬爬山，運動一下，雖然還很勇健，但發現體力還真是會隨著年齡的增長而漸漸下滑。我看下次來個網友爬山健行見面會好了，找大家來運動啦！
281219301931458_767571909962859
