2015-03-13T11:14:30+0000
台灣燈會超級週末 疏運全面啟動！

上週末「台灣燈會」三天引來超過三百萬人湧入，造成公共疏運系統癱瘓，民怨不斷，這個超級週末，市府全面啟動，我也強力要求台鐵不能再輕忽，所以機動增班機制也隨時待命了哦！

離請依依！我也和大家一樣很期盼燈會能夠多待台中一些時間啦<U+22EF>
蔡其昌 is feeling important.
281219301931458_802426136477436
2015-03-12T12:33:55+0000
新同事、老朋友

擔任立法院黨團幹事長期間，每天早上都會有一個例行工作，就是監督政府、監督政府、監督政府。不過今天黨團記者會上增加了一個新成員，就是同樣來自台中市的新任立委黃國書。聽說國書本來只是特別趕來見習一下黨團的記者會，順便了解黨團運作。但最後還是請他一起提槍上陣，真不虧是有市議會17年資深議員經驗，第一次就上手，未來表現精彩可期，看我們聯手為台中拼建設！
蔡其昌 is feeling pumped with 黃國書.
281219301931458_802029186517131
2015-03-11T13:26:06+0000
天啊！竟然我的助理們很多不認識他們<U+22EF>
蔡其昌 is feeling defeated.
281219301931458_801569263229790
2015-03-11T03:06:33+0000
許多官員來到我們台中海線，才知道我的選區之大，常常人家嗡嗡嗡一天就能看完的個案數，來到海線沒有嗡嗡嗡個三、五天是飛不出去的，難怪有官員對媒體說：「因為蔡其昌委員常邀請下鄉考察，我們都熟到像走自己家廚房了！」
蔡其昌 is feeling important with Frank  Shih and 蔡其昌.
281219301931458_801306149922768
2015-03-10T08:14:04+0000
今天立法院沒會議，一早台中的天空飄著毛毛細雨，我特別趕到大甲關心里長伯與鄉親反映的問題，是一件人行步道損壞的問題，也很有效率的敲定今年會整段進行修復，同時也要求相關單位注意人行步道與行道樹之間的規劃設計，重視樹種生長的習性，避免再有類似損壞情形。我想，可能很多人會問我說「為什麼立法委員連人行步道都要管？」

對我來說，在立法院開會時強力監督政府，沒有會議時，回到地方傾聽鄉親的心聲，了解基層的需求，對我來說都很重要。因為有時候大家認為的小事，對鄉親來說可能是最重視的事，而我的任務就是盡量努力去完成鄉親心目中「最重要的小事！」
281219301931458_800930149960368
2015-03-09T14:18:15+0000
為了關心台鐵「台灣燈會」運輸情況，還是特別跑一趟車站，現在台鐵在海線鐵路多以加掛車廂為主，如要大量加開車次又受限於海線該段為單軌，必須考量避讓問題，使得運量無法大幅提升。

我想除了燈會觀光客以外，這更是海線鄉親長期很關心的議題，我也會與林佳龍市長在中央、地方攜手合作，來儘速推動大台中環狀鐵路的建構。
蔡其昌 is feeling 感冒沙啞中 with 蔡其昌.
281219301931458_800590659994317
2015-03-08T14:06:17+0000
這些年走訪許多工廠、公司，看見許多女性朋友們在職場上的表現，都讓常常我們自嘆不如，更值得大家所肯定。因此，在這重要的日子，其昌特別祝福全天下偉大的女性朋友們，婦女節快樂！期許台灣逐漸成為一個兩性平權、相互尊重的美麗社會！
蔡其昌 is feeling 感冒了.
281219301931458_799949230058460
2015-03-07T11:09:02+0000
網友告知台中海線鐵路已全面癱瘓，雖然其昌日前已爭取台鐵增班、加掛車廂至台灣燈會現場，但週末假日尖峰時段已明顯無法負荷此龐大人潮，我正緊急與台鐵協調尖峰時段再加開更多班次進行疏運！

有任何最新狀況，請Line：@IHP5724S

《自由時報》海線民眾搶看台灣燈會 台鐵區間車爆滿
http://m.ltn.com.tw/news/life/breakingnews/1250520
蔡其昌 is feeling important.
281219301931458_799298283456888
2015-03-07T05:45:12+0000
一個台灣，兩個世界。

水，一直是絕大多數人可以垂手可得的自然資源。但是，在已經貴為直轄市的台中，卻還有許多地方無乾淨的自來水水可用，他們需要鑿井挖地下水，或者跑很遠去買整桶過濾水，但這一切，他們卻都已習慣，總無奈的說「政府不會聽到庄腳人的聲音！」。

所以，我不只要將鄉親的聲音讓自來水主管機關經濟部聽到，還將聲音帶到立法院總質詢的殿堂上，要讓行政院長毛治國知道有多少鄉親像是二等公民，當各地都已經達到90%以上自來水普及率的今天，還有多少地方是10%、20%，甚至個位數。毛院長也同意追加預算來幫忙加速自來水普及。
蔡其昌 is feeling important with 王立任 and 蔡其昌.
281219301931458_799200183466698
2015-03-06T10:24:42+0000
因為常上節目，所以「名嘴」這個名稱有時候也會跟在我身上，只是這個頭銜在社會上時好時壞，有時候被稱霸氣，有時候又被罵是故事預言家，對我來說，我總希望能夠客觀又理性的來探討每一個題目，雖然有時也不免小暴走一下，還是希望大家多多給我意見啊！

那天上節目，在主播台巧遇好友倩萍！
281219301931458_798685756851474
2015-03-05T11:08:20+0000
陪小英主席至梧棲浩天宮參拜，雖然行程緊湊，因為鄉親太熱情，小英主席也很親切地留下來發了ㄧ下小燈籠哦！
蔡其昌 is feeling blissful with 王立任 and 王立任.
281219301931458_798245493562167
2015-03-05T01:24:58+0000
早啊！一種被偷拍卻看不懂自己在幹嘛的感覺<U+22EF>
蔡其昌 is feeling unsure.
281219301931458_798061863580530
2015-03-04T03:01:13+0000
如此草率，視騎士安全於無物！

昨天針對台灣大道慢車道舖路工程，我會如此生氣的原因，就是這條路上除了有往返海線、市區通勤的鄉親，還有靜宜、弘光兩所大學的學生行駛於此，但卻僅以人工指揮騎士往快車道騎，卻毫無任何隔離，導致騎士們穿梭在高速車陣之中，險象環生！

當下，我立即要求公路總局馬上改善，也才終於前來放置三角錐隔離，真的是太草率、太輕忽性命安全的重要性了！
蔡其昌 is feeling worried.
281219301931458_797566060296777
2015-03-03T10:42:27+0000
我在高鐵站上，與台灣燈會的大羊玩自拍！

上午與市議員陳世凱、王立任等人向台鐵局等相關單位爭取「台灣燈會」在台中海線鐵公路增開接駁班次，方便市民鄉親搭乘前往看花燈，已確定增開接駁與加掛車廂，公告後再通知大家噢！
蔡其昌 is feeling amused with 王立任 and 陳世凱.
281219301931458_797264206993629
2015-03-02T12:38:27+0000
我其實一再強調大家都不是「婉君」，因為「婉君」一詞的出現，就如同電影蘇乞兒說的「丐幫的大小，不是我決定的，而是取決於皇帝的賢能與否。」

只要讓人民安居樂業，誰會在網路上批評你呢？
蔡其昌 added 2 new photos — feeling important.
281219301931458_796893153697401
2015-03-01T02:55:00+0000
元宵燈籠太搶手，每年都被秒殺，還好今年有偷藏一個起來留著，但組好才發現，我們家有兩隻小朋友耶！該怎麼辦<U+22EF>
蔡其昌 is feeling 傷腦筋.
281219301931458_796231827096867
