2015-04-08T10:37:33+0000
最近有許多海線鄉親十分關心被列為台灣十大危橋的「沙鹿陸橋改建」事宜，我也特別向交通部公路總局了解進度，目前確定已經在上個月進行招標工作，預計下週就可決標，接著大約有三週時間進行契約擬定協調簽訂的作業，一切順利的話下個月就正式動工。

希望延宕已久的陸橋改建工程能夠順利完工，不僅造福沙鹿在地鄉親，也讓往返港區與市區工作的通勤族更加安全！

近日，也頗體會到有本書上面寫的那段話，「對人體貼，自己也得到溫暖， 給人貼心，自己也窩心。你給世界什麼，世界就回你什麼；善待別人，世界就不會虧待你。」
281219301931458_817748418278541
2015-04-06T12:36:21+0000
生命旅途中，你無法預見誰會走進你的世界，但你能選擇與你攜手向前的人。
281219301931458_816950968358286
2015-04-03T11:51:45+0000
這位匿名的同學，謝謝你，其昌哥哥正在想用什麼方式親自與您分享，同時向您答謝！

現在的孩子，好懂事。
蔡其昌 added 2 new photos — feeling 溫暖.
281219301931458_815655888487794
2015-04-01T04:53:24+0000
時間在變，人也在變。樹枝掉了、枯葉落了，不管我們多努力，回不去就是回不去。

那就拾起一片落葉，放在手心，繼續往前走吧。
蔡其昌 is feeling important with 蔡其昌.
281219301931458_814694095250640
