2015-02-02T11:22:12+0000
你們有遇過嗎？難得一見的機動派出所！
281219301931458_784695548250495
2015-02-02T02:50:16+0000
昨晚經過靜宜大學門口，滿滿的BRT因為當時沒有妥適規劃，依舊將台灣大道當成是大型停車場，未來何去何從，市府相關單位還在持續廣納民意，是保持現狀？還是讓公車加入？或者是直接廢除？也想聽聽您的主張。
蔡其昌 is feeling worried.
281219301931458_784578211595562
2015-02-01T10:55:09+0000
趁著跑行程空檔，終於能好好吃個飯！特別來梧棲這家道地鄉土味的美食小店，吃我最愛的排骨飯<U+4E36>丸子湯<U+4E36>白菜滷，尤其排骨炸過是再魯，整個超入味！
蔡其昌 is feeling blissful.
281219301931458_784266198293430
2015-02-01T04:20:08+0000
九合一後，看不見國民黨反省，人民只能用選票再次教訓！

從九合一選舉後，馬英九辭掉主席，朱立倫接手，表面上展現改革決心，卻隨即拉起涉賄被檢方提起當選無效的李全教之手。同時，面對黨產歸還國家，除了在立法院阻擋275次「不當黨產條例」外，也不見國民黨與朱主席有任何作為！

此刻，人民只能再度用選票，在2月7日立委補選當天，給國民黨再一次重重教訓，也讓黃國書可以順利進入立法院，當台中的文化立委，與我、欣純委員組成問政鐵三角，為台中強力發聲，作市民的發言人！
281219301931458_784167144970002
