2015-10-17T11:48:48+0000
《挺，做事的人》其昌百場問政說明會今晚從外埔區三崁、水美出發，鄉親用行動力挺擠滿會場，感動之餘，責任更是重大。

未來的每一步，我要與你們繼續攜手向前！
蔡其昌 added 3 new photos — feeling important.
281219301931458_901698779883504
2015-10-16T21:56:47+0000
早安，鰲峰山！
蔡其昌 was live.
281219301931458_901507893235926
2015-10-16T14:36:14+0000
蔡其昌 updated their cover photo.
281219301931458_901368493249866
2015-10-16T14:20:10+0000
蔡其昌 updated their profile picture.
281219301931458_901363629917019
2015-10-16T13:30:26+0000
《挺，做事的人》 百場座談  即刻啟動

「為人民做事，做事為人民！」距離明年1月16日投票日，正式進入倒數91天。除了交出這些年努力的成績單，我們更要提出對未來的願景！

因此，接下來的時間，我們將再度走入每一個村里，一一向鄉親報告，除了說明我們對這片土地的願景與規劃，更要傾聽最基層鄉親的聲音，聽鄉親對我們的期待。

10月17日《外埔區》
三崁里 下午6點整，五穀爺廟活動中心
水美里 下午6點半，水美活動中心
281219301931458_901347166585332
2015-10-15T12:49:03+0000
從上禮拜開始，就一直有件事情想和大家分享，希望大家共同為他們集氣加油，卻又擔心被模糊焦點。但此刻，我想我是該大聲號召臉書上超過10萬的粉絲們，我們今晚12點一起在台灣為遠在英國倫敦剛打進「2015世界大賽」八強來自台中的《閃電狼》加油打氣！

《閃電狼》電競隊從前身《鋼鐵人》開始，從認識老闆到領隊，到這裡的每一位孩子，他們一路上走來並不是如此的平順，大家的努力與付出，經過這些年，才終於慢慢被大家看見，更讓台灣被全世界看見！

《2015世界大賽》直播 http://live.garena.tw/
蔡其昌 is feeling important.
281219301931458_900983999954982
2015-10-14T14:29:39+0000
你們到過被媒體評選為「台灣十大夜景之一」的鰲峰山觀景台嗎？這是海線重要的新建設。不僅如此，讓大甲鄉親非常詬病的國道3號銜接甲后路的塞車問題，聯外道路總經費8億元也已經核定，希望完工後能大大改善壅塞的問題！
蔡其昌 added 2 new photos — feeling important.
281219301931458_900460520007330
2015-10-13T13:54:59+0000
看見改變！

一個個政績開始陸陸續續透過看板向鄉親報告，大家喜歡什麼版本呢？
蔡其昌 added 3 new photos — feeling important.
281219301931458_900005963386119
2015-10-13T08:37:27+0000
國4下清水，看到這個畫面，有一種小豬餵飽該繳回的概念！
蔡其昌 is feeling important at Cingshuei District.
281219301931458_899919363394779
2015-10-12T13:46:29+0000
一群正在等待小英主席的男男女女，突然有種感覺，正上演著「那些年，我們一起追的女孩！」

哈！我想我們這群又得被命名，例如「八九不離十」、「十全十美」。
蔡其昌 is feeling amused.
281219301931458_898768473509868
2015-10-11T11:51:04+0000
雖然是雙十連假，在地方我們還是馬不停蹄走訪基層，與鄉親零距離。

今天出席一場槌球比賽，一雙雙鼓勵的手，感受特別溫暖。有些鄉親握緊手還不忘向身旁的隊友們說，「就是因為有其昌，咱才有綠美化後的草地練習槌球！」特別為其昌宣傳政績。

我想，做很多事，不一定能馬上讓所有人都看到。但我相信「凡走過必留下痕跡」，你們一定可以慢慢感受到。
蔡其昌 is feeling important.
281219301931458_898256693561046
2015-10-10T03:25:45+0000
早安！與小英主席在國慶大典上。
蔡其昌 is feeling important.
281219301931458_897627720290610
2015-10-09T13:31:34+0000
「半神半聖亦半仙，全儒全道是全賢；腦中真書藏萬卷，掌握文武半邊天。 」

雙十國慶連假，輕鬆一下！我與清水劉區長來段霹靂布袋戲Cosplay，大家知道我扮的是誰嗎？
蔡其昌 is feeling amused.
281219301931458_897334750319907
2015-10-08T11:10:41+0000
換不換柱？我寧可將時間放在更多需要關心的弱勢團體和我們這片美麗的土地上，雖然人人都有24小時，但我怎麼好像都不夠用<U+22EF>

（圖/我在早產兒巴掌仙子大會）
蔡其昌 is feeling important.
281219301931458_896880560365326
2015-10-08T10:42:20+0000
恭喜中信兄弟象拿到下半季冠軍，下週將與Lamigo力拼台灣大賽，期待他們能打出一場場精彩又感動的比賽！

台灣棒球，加油！
蔡其昌 is feeling great.
281219301931458_896875627032486
2015-10-07T10:18:43+0000
其昌最近擔任一個個旅遊、美食節目的觀光大使，希望讓全世界看見我們台中的美，尤其是我們海線的銅板美食，我根本就是巷子內的啦！
蔡其昌 is feeling amused.
281219301931458_896501623736553
2015-10-06T13:32:54+0000
路平，鄉親最盼望的改變！

大甲、外埔地區主要道路大馬路、水源路等路段，車流量大，路面禁不起重車壓輾，導致路面高低不平、補丁亂補，居民盼能做一次性的鋪平，給用路人平坦道路。

我今天特別邀集市政府建設局陪同當地外埔區中山、大東、馬鳴等里長與居民至各道路會勘，市府建設局將編列預算進行整體的路平專案。

http://goo.gl/mxnQ6q
蔡其昌 added 3 new photos — feeling important.
281219301931458_896151703771545
2015-10-05T10:51:11+0000
鄉親傳來這張照片問我說：「到底是什麼事讓小英主席笑成這樣呢？」

「只要讓後面這個愛將陳世凱和我這個師父雙雙高票當選，小英主席會笑的更開心啦！」我笑著回。鄉親又追問「陳世凱說是你帶進門的徒弟，但你又是小英主席最愛的發言人，那小英是陳世凱的誰？」

害全場笑成一片，我也突然不知道該怎麼回答，難道是...師婆嗎？
蔡其昌 is with 蔡英文 Tsai Ing-wen and 陳世凱.
281219301931458_895736200479762
2015-10-04T12:36:31+0000
今天是我第六度到洲際為兄弟象加油，目前看球的戰績是四勝一敗，期待也能持續獲勝。過去到現在，棒壘球運動一直都是我很關心的運動項目，接任台中市壘球委員會後，大小賽事無役不與，尤其在台中失去興農牛後，我們便積極推動其他球隊將台中設為主場並深耕，獲得兄弟象的善意回應，同時安排25場賽事在洲際，球迷也十分捧場！

因此我希望，今年的中華職棒臺灣大賽，我們相約台中洲際球場見！
蔡其昌 added 4 new photos — feeling happy.
281219301931458_895379247182124
2015-10-04T08:59:54+0000
今天是我第六度進場為中華職棒加油打氣，現在於台中洲際棒球場為中信兄弟象開球囉！

總冠軍賽，我們相約台中見！
蔡其昌 was live.
281219301931458_895324223854293
2015-10-03T11:32:04+0000
清水好玩劇團來囉！
蔡其昌 was live.
281219301931458_894977080555674
2015-10-02T15:07:35+0000
阿吉伯的叮嚀

常常，就像這樣，在社區志工媽媽的陪同下，走訪一些弱勢與獨居老人的家，陪著他們聊聊生活近況，聊聊颱風天睡地安不安穩。大甲的阿吉伯看到我總是說：「我最喜歡你ㄟ認真，在中央為鄉親發聲不手軟，在地方爭取建設不間斷！」「但是，身體一定愛顧乎好，才能繼續替鄉親拼！」

這些年來，我們年年舉辦冬令送暖活動，幫助超過三千個弱勢家庭。爭取到王品戴勝益董事長每年捐贈兩百萬回饋故鄉，幫助超過千名弱勢學童，更協助超過五百戶需要急難救助金協助的家庭。希望透過自己當成一個平台，結合民間的力量，將溫暖深入太陽照不到的角落！
蔡其昌 is feeling important.
281219301931458_894690007251048
2015-10-01T13:46:32+0000
在機場考察時，不得不說就這座設備應該是大家覺得最實用的吧？

其實是來看看這些年爭取交通部所屬公共場所的友善兒童設施，包括台鐵規劃的親子列車，公共場所的兒童便斗、嬰幼兒推車等，都已經一一落實，期待台灣是個能夠友善兒童的國度。
蔡其昌 is feeling important.
281219301931458_894275983959117
