2015-05-11T12:36:16+0000
生涯第一次拿MVP！

台中市議長盃壘球賽，我們牛罵頭GOMA隊經過激烈的冠軍決賽，驚險在最後一局兩出局後，靠著連續安打逆轉比賽，拿下議長盃總冠軍。大會說，因為我親自去看比賽，讓GOMA逆轉勝，是重要的轉運手，所以特別將聯盟MVP頒給我，實在拍謝啦！
蔡其昌 added 3 new photos — feeling amused.
281219301931458_831412716912111
2015-05-10T06:48:32+0000
最辛苦的台灣媽媽，「母親節快樂！」

對媽媽們來說，再多祝福，還不如我們持續用力為媽媽發聲，減少媽媽們的負擔與壓力，讓每一天都能看見她們的笑容！
蔡其昌 is feeling important.
281219301931458_830933393626710
2015-05-09T10:01:40+0000
我的兩個助理正在爭論照片上這兩位台日兩國的「國會熟男」的帥度，但拿我來和日本首相安倍晉三胞弟激辯，我只好趕緊打個岔說，「大哥應該不是熟類型的吧<U+22EF>」阻止他們討論。

ㄧ位助理說，「那交付人民公決！」
蔡其昌 is feeling 驚嚇.
281219301931458_830581656995217
2015-05-08T04:38:12+0000
我不知道這樣的校舍怎麼讓孩子上學？

梧棲國小北棟教室經查為海砂屋，校方緊急封閉兩棟共18間教室，導致教師與學生空間嚴重不足，教師沒有導師室，常出現科任跟級任教師共處一室上課的窘境。其昌特別邀集教育部主秘王俊權、台中市府人員，至梧棲國小考察，爭取該校危險校舍重建，重建總經費將近8700萬元，教育部也同意先補助約200萬元的規劃設計費用。
蔡其昌 is feeling aggravated.
281219301931458_830166667036716
2015-05-07T06:33:10+0000
「啊∼蔡其昌，你又來了啊！」

今天再度邀集中央教育部官員來海線小學考察，每次進到校園都可以感受到孩子們的活力與禮貌，一邊考察，一邊「客人好」、「來賓好」的聲音就會此起彼落...

不過今天走著走者，就聽到一個小朋友喊「啊∼蔡其昌，你又來了啊！」

哈！孩子很天真，連我來好幾次都被發現。（不過希望考察結束老師不會偷捏他！）
281219301931458_829864817066901
2015-05-06T10:15:30+0000
我要來想想建議小英主席按讚送什麼比較有吸引力啦？

#instagram
蔡其昌 is feeling amused with 蔡英文 Tsai Ing-wen.
281219301931458_829578430428873
2015-05-05T09:05:22+0000
這是我們海線的小學。

我只要有時間時，常常喜歡邀約海線的學校老師和家長在校園走走，親自了解學校需要補強的軟硬體設備，才能真正將資源投入在刀口上。今天看到這所小學的牆壁斑駁嚴重，師生時常會吸入脫落的粉塵，對大家的健康造成極大的危害，我特別承諾會優先協助解決，因為健康高於一切！
蔡其昌 is feeling important.
281219301931458_829218890464827
2015-05-04T11:06:04+0000
新社百菇莊的莊主，用不一樣的方式讓孩子們認識香菇的成長過程，看完之後我們家小朋友都吵著要「種香菇」了！
蔡其昌 is feeling blissful.
281219301931458_828930757160307
2015-05-03T11:35:51+0000
今天其昌與小英主席共同成立「甲安埔婦女後援會」，在全場逾五百名後援會姐姐妹妹見證下，蔡英文全國第一個地方婦女後援會正式在大甲成立。

小英主席特別要求大家，要下定決心改革，並呼籲海線地區姐姐妹妹們一起支持她與蔡其昌，在明年總統、立委選舉中拿下好成績，重返執政。
蔡其昌 is feeling important.
281219301931458_828610537192329
2015-05-02T10:37:47+0000
姐姐妹妹站出來，就在明天！

「蔡英文、蔡其昌婦女後援會」明日上午十點整，在大甲鎮瀾宮文化大樓，超過五百位姐姐妹妹們將在小英主席親臨授旗下，走在基層，用最生活、最熟悉的方式扮演小英分身！
蔡其昌 is feeling happy.
281219301931458_828261433893906
