2015-06-06T12:32:19+0000
找回人民的笑容！

找回人民的笑容是我這些年擔任立法委員最大的期許，有的鄉親只要我陪伴他們聊聊天，有的鄉親希望我讓他們家門外的路平ㄧ些，也有些年輕人希望的是我能夠在立法院推動更多符合公平正義的法案。笑容的目標不一，但我會多走、多看、多聽，因為我知道大家的期待更高，絕對不能讓你們漏氣！
281219301931458_843870755666307
2015-06-05T04:35:56+0000
中國駐美大使崔天凱前天發言指出，「訪美的民進黨總統參選人蔡英文要能過得了13億中國人民的考試。」

我特別要問總統馬英九、國民黨主席朱立倫是否認同中國的看法？不要總是放任國民黨砲轟蔡英文，卻在中國羞辱蔡英文時噤若寒蟬。

馬英九、朱立倫應該向人民回答，中華民國人民選舉總統，需要經過13億中國人民共同考試來決定嗎？我也要問中國政府，習近平上台有經過13億中國人民共同考試而決定嗎？如果中華人民共和國的人民都無法決定自己的國家領導人，為什麼中華民國的要給他們決定？
281219301931458_843220772397972
2015-06-03T12:03:41+0000
教育部堅持在下學期讓「課綱微調」上路，引發全國高中生強烈反彈。立法院民進黨團要求教育部撤回違法、黑箱課綱，撤銷發給書商、高中的2份公文。

教育部強行推動黑箱課綱，全國已近2百校學生成立反黑箱課綱臉書專頁。立法院民進黨團今召開記者會，要求教育部立即撤回課綱。

自從馬英九總統在2012年7月11日於國民黨中常會上指示，教育部應將台灣史和中國史合併為本國史，並支持高中歷史教科書刪除皇民化和台獨化等內容後，教育部就開始啟動「課綱微調」，貫徹馬的主張。

我特別強調，這個「課綱微調」有3大缺失，首先是違反專業，再來是不尊重程序正義，結果就是讓台灣史喪失台灣主體性。
蔡其昌 is with 黃國書.
281219301931458_842130905840292
2015-06-02T07:01:37+0000
讓我們用愛將大甲阿嬤的家蓋回來！

今天至大甲區86歲阿嬤黃王嬌霞與小兒麻痺兒子所居住殘破不堪、屋頂坍塌的老舊三合院<U+22EF>

大甲阿嬤的故事讓我們感受到這世界是充滿著溫暖，阿嬤因申請補助修繕費經估修繕工程費近27萬元，但資格與規定不符被打回票後，我們開始透過各種方式，希望能協助阿嬤趕緊將房子重建，不僅許多網友與慈善單位紛紛慷慨解囊，也獲得聯聚建設公司江董事長的響應支持，重建修繕費用也由公司全數來支付協助，而其餘募款的費用都將由公所專款專用在阿嬤的日後生活起居費用上。
蔡其昌 added 3 new photos.
281219301931458_841568909229825
2015-06-01T12:15:10+0000
這個時候真的需要來一碗很強大的冰來解解火啊！
蔡其昌 is feeling nice at Taichung City.
281219301931458_841154349271281
