2015-12-10T14:02:13+0000
大家晚安！特別分享溫暖的「長輩圖」給大家，歡迎大家多多分享，一起感受我們的溫暖問候。
蔡其昌 added 3 new photos — feeling important.
281219301931458_925609260825789
2015-12-09T13:39:49+0000
挺，做事的人－「海線大發展」

台中海線最具有深度觀光、文化資源，我們透過政府的力量將海線的景點串起點、線、面，打造海線觀光廊帶，吸引更多的遊客前來。
281219301931458_925219827531399
2015-12-08T15:51:07+0000
王如玄只買賣9戶軍宅，獲利1380萬要捐出。你們覺得可信度有多高？
蔡其昌 is feeling rough.
281219301931458_924815817571800
2015-12-08T10:10:16+0000
願景在地－台中台中立委／蔡其昌 小鋼炮拚選服

與生俱來的叛逆性格，讓蔡其昌走上了政治這條路，雖然年紀輕輕，但從政經驗豐富，他勤走基層會勘，認真為選民服務，面對明年立委選舉，沒有打出壓倒性的策略，依舊按表操課、穩紮穩打，他說：「11年來一直都在做服務，鄉親看得到！」

蔡其昌口條好、反應快，質詢台上總是砲火強大，加上質詢內容言之有物，又勤跑立法院，出席率百分百，多次被評選為優質立委；他也善用口才強項，撥空上政論節目，爭取曝光率，不僅被封為民進黨「小鋼炮」，更成為媒體捕捉的焦點。

「蔡其昌這個品牌累積了11年！」他說，35歲當選立委後，經常台北、台中兩頭跑，周一至周五準時到立法院開會，空檔時勤跑攤、會勘，周六固定在服務處做選民服務，儘管上屆競選連任失敗，他仍每天打開服務處大門，連做了四年的選民服務，這屆捲土重來再度當選，「三年多來不敢懈怠，每天都以落選時的心情在服務。」

他也善用網路力量，三年前在社群網站成立粉絲專頁，並透過網路媒介為民服務，目前光是網路陳情一個月就湧入70多件，若有風災來襲，一天更高達上百件陳情，已超過實體陳情的件數。

http://udn.com/news/story/7876/1359263
281219301931458_924712707582111
2015-12-07T12:26:39+0000
外埔新亮點 「磁<U+78D8>綠廊道」啟用

    外埔區二排兩側長年因為未管理導致大排周邊雜草叢生，沿線里長與里民不斷向其昌陳情反映，因此其昌特別向中央交通部觀光局爭取1600萬打造「外埔磁<U+78D8>綠廊道」，由當地大同里舉辦健行活動，體驗外埔磁<U+78D8>綠廊道完成後，讓外埔又多一處休憩散步的好景點，吸引近千名外埔鄉親共襄盛舉，健行活動熱鬧非凡。

    外埔地區長年缺乏較規模的運動休憩場所，特別透過交通部觀光局、市政府等單位協調爭取，將原本荒煙蔓草的二排溝渠兩側進行整理綠美化，同時設置步道、座椅，讓鄉親能夠多一處休憩散步的地方，也減少病媒蚊的滋生，未來也會持續爭取補充更多硬體設施，讓外埔二排成為重要的新景點。
蔡其昌 added 3 new photos.
281219301931458_924352504284798
2015-12-06T06:23:33+0000
午安！清水小小粉絲教大家喊「其昌凍蒜！」
蔡其昌 is feeling blissful.
281219301931458_923838687669513
2015-12-05T08:29:59+0000
蔡英文來了！

「蔡英文、陳建仁台中市競選總部成立」點亮台灣、前進國會，力挺台中市八席立委全上！
蔡其昌 was live.
281219301931458_923471661039549
2015-12-04T13:11:32+0000
一場場的好玩劇團與紙風車劇團在海線捲起的旋風，看到大人與孩子們的笑容，我知道，透過藝文活動的演出，可以讓我們海線孩子留下更多美好的記憶，讓溫馨的風在這個冬天，溫暖每一個人。

就在這個週末，「好玩劇團」巡迴至大甲日南、梧棲，不要忘記帶著孩子一起來吶喊吧！
蔡其昌 is feeling important.
281219301931458_923084631078252
2015-12-03T16:06:31+0000
這不是什麼宵夜文，是一段浪漫的回憶！

2012年6月天，執政黨想在立院強渡關山，調漲電價、開放瘦肉精，我們黨團決定夜宿議場抗爭。我、俊俋、大秉3人，因為體型較為【壯碩】，分派固守主席台，被鄭麗君稱為【3勇士】；但鼾聲震天，也被葉宜津戲稱【3重奏】。

我們【番薯3兄弟】與黨團同志，共同對抗執政黨國會多數，希望擋下違逆民意的錯誤作為，這是我們共同的記憶。再過40多天，新民意終將做出新選擇，導引國家新方向。俊俋在嘉義市、大秉在新莊、其昌在台中海線，懇請惠賜寶貴一票！

吳秉叡 李俊俋
蔡其昌 shared 吳秉叡's photo.
281219301931458_922689001117815
2015-12-03T14:18:25+0000
頂新事件爆發後，國民黨竟然還有臉藉此攻擊民進黨，國民黨老是忘了自己是執政黨，馬政府執政這八年，台灣食安問題不曾間斷過，一連串黑心油、三聚氰胺等，不斷傷害人民健康，都不曾看到政府向人民道歉過！

國民黨跟頂新關係盤根錯節，還抹黑在野黨，13天起訴頂新，辦得轟轟烈烈，到現在一審判決無罪，人民可以接受嗎？
281219301931458_922650341121681
2015-12-02T14:33:02+0000
接受聯合報專訪擔任立法委員期間的心得感想，當他們問其昌為什麼能在海線地區擁有這麼高的民意肯定時，我的答案是「用心做好每一件事！」。尤其得知其昌11年來，每個星期六除了要事請假外，幾乎週週都在地方服務處「與鄉親有約」，面對面傾聽鄉親的陳情，連爭取地方建設會勘都是週週辦，不曾停歇！

記者們才明白，其昌是紮紮實實的陸軍，而空軍是為了台灣人民發聲而努力！
蔡其昌 is feeling important with 張明慧.
281219301931458_922260977827284
2015-12-01T11:49:21+0000
臉書粉絲即將破13萬人，我們還要只是在線上相會嗎？大家覺得要不要辦個網聚，面對面對談！
蔡其昌 is feeling 踹共.
281219301931458_921820167871365
2015-12-01T10:37:18+0000
看到年輕人願意關心政治，都感到十分溫暖，他們過去對政治多是冷感，對政府不滿也少有表態，但這次他們說，就是一句話「挺做事的人！」
蔡其昌 is feeling important.
281219301931458_921802044539844
