2015-08-14T13:52:58+0000
以前呢，會勘都要帶著一堆資料。現在，只要有鄉親透過Facebook或是Line提供資訊，我就能隨時隨地的將資訊秀給相關單位看，非常即時哦！
蔡其昌 is feeling nice.
281219301931458_873436302709752
2015-08-13T13:21:36+0000
這些年來都不知道走過多少客廳會，但最近有鄉親說：「其昌，你上次選舉叫客廳會，這次已經要改廚房會了。」說我跑鄉親們的家像是跑廚房一樣啦！
蔡其昌 is feeling amused.
281219301931458_872923172761065
2015-08-12T11:02:40+0000
颱風過後，才是開始！

這幾天都在海線地區勘查颱風所造成的災損，看著校園倒塌的圍牆、破碎的門窗，我很擔心即將開學的校園是否能如期恢復原狀，也一再要求教育部務必在修復經費上儘速協助學校，不然很擔心我們的孩子在這樣的校園環境活動！
蔡其昌 is feeling important.
281219301931458_872468049473244
2015-08-10T14:30:10+0000
海線地區這次受到颱風最強陣風的襲擊，成為了嚴重受害的災損地區。今天我們還是馬不停蹄地持續勘災，看著我們農民的心血遭到摧殘，看著我們孩子就學的校舍遭到毀壞，心疼不已！我也已經請農委會能夠從優從寬來協助農民後續天災救助金申請，同時請教育部儘速來做校舍損毀修繕工作，希望能儘速恢復大家的正常生活。

其昌與大家一起加油！
蔡其昌 added 3 new photos — feeling important.
281219301931458_871623612891021
2015-08-10T10:59:45+0000
立法委員真的沒什麼啦，因為連我的招牌也被拆了！（純粹苦中作樂<U+22EF>）
蔡其昌 is feeling tired.
281219301931458_871503282903054
2015-08-09T15:46:18+0000
兩天下來，和助理團隊處理超過五百件風災陳情案，從災損、農損、斷電，到失竊都有，看著鄉親臉上，不知是淚水還是雨水的委屈，真希望自己有無限能量為大家解決所有困難！

明天繼續拼！
蔡其昌 is feeling exhausted.
281219301931458_871129242940458
2015-08-09T04:42:05+0000
大家還在努力！我知道有很多鄉親到現在還無水無電可用，有做生意的、有家中有孩子的，大家的焦慮我們都感同身受，但面對史上最大規模停電，相關單位都已總動員搶修。對於大家反映其昌的地段，我們已匯整交給台電、台水，目前也陸陸續續恢復中，希望能讓大家儘速回到正常生活。

家人平安即是最珍貴的財富！
蔡其昌 is feeling important.
281219301931458_870938966292819
2015-08-08T06:29:41+0000
台中災情不斷傳出，尤其海線地區受到超級強風肆虐，大規模停電和災損難以評估，相關單位都正在緊急進行搶修，其昌呼籲大家儘量減少外出，避免危險發生。

大家周遭環境的災情如何呢？
蔡其昌 is feeling worried.
281219301931458_870604692992913
2015-08-07T20:07:59+0000
深夜輾轉難眠！颱風都還沒登陸，台中風勢已經讓大家很震撼，大家沒事儘量不要亂跑，有關部分地區停電情況，台電人員已經在緊急搶修，安全至上，請大家多多體諒！

在線上的報個平安哦！
蔡其昌 is feeling worried.
281219301931458_870385346348181
2015-08-07T06:55:11+0000
台中海線下雨了，你們那裡還好嗎？
蔡其昌 is feeling worried.
281219301931458_869964879723561
2015-08-06T09:59:22+0000
<U+26A0>穿心颱-蘇迪勒<U+26A0>
中央氣象局今天中午11：30發佈中度颱風蘇迪勒海上颱風警報，颱風目前中心位置在花蓮的東南東方約 910 公里海面上，向西北西移動，暴風圈正逐漸朝臺灣東半部海面接近，對臺灣東半部海面及巴士海峽將構成威脅，預計此颱風未來強度有稍增強且暴風半徑有擴大的趨勢。

<f0><U+009F><U+008C><U+0080>提醒大家做好防颱措施<f0><U+009F><U+008C><U+0080>
蔡其昌服務團隊與市府各相關單位保持密切聯繫，若有任何問題或災情可向我們反映，我們將儘速處理。

蔡其昌線上即時Line服務：
http://line.me/ti/p/@ihp5724s

<f0><U+009F><U+0091><U+008D>蔡其昌服務團隊關心您<f0><U+009F><U+0091><U+008D>
蔡其昌 is feeling important.
281219301931458_869624923090890
2015-08-06T05:54:04+0000
宇宙馬戲團在大甲，遇颱延期舉辦！

因應蘇迪勒颱風來臨，原訂8月8日父親節晚間在大甲區公所前由兒童劇團「宇宙馬戲團」的活動演出將延期舉辦，緊急通知大家，同時提醒注意颱風動向，做好防颱準備！
281219301931458_869562649763784
2015-08-05T11:46:03+0000
西濱快速道路大甲、大安路段高架化工程，地方爭取多年，在立委蔡其昌推動下，中央編列六十四億元經費，預計月底即可發包，全長十三公里，預定106年完工，西濱快速道路台中市段將全線高架化。

有許多民眾反映指出，跨越大安溫寮溪的橋樑，完工至今僅短短十七年，卻發現橋樑已經多處鋼筋外露、水泥剝落，甚至出現微幅下陷情形。我今特別邀來公路總局至現場勘查，發現副結構橋樑兩側確實已有水泥斑駁脫落與部分鋼筋外露情形，但主結構橋墩處尚無任何安全疑慮，因此已責成相關單位儘速進行橋樑的補強，確保高架化施工單位與用路人的行車安全。

相關問題反映歡迎加入我的Line：
http://line.me/ti/p/%40ihp5724s
蔡其昌 added 3 new photos.
281219301931458_869265089793540
2015-08-05T05:16:04+0000
小英主席兼姊姊的親自推薦，我一定會持續深入基層，傾聽人民的聲音！
蔡其昌 shared 蔡英文 Tsai Ing-wen's photo.
281219301931458_869185696468146
2015-08-04T11:55:01+0000
這裡是清水現在很熱門的極限運動園區，但近日收到數位家長反映有孩子因為使用上不熟悉，導致嚴重受傷，甚至有人因此骨折開刀。為此，我特別向規劃單位建議應儘速設置醒目的告示牌與使用說明，否則那麼多孩子在此遊玩，很容易增添不必要的傷害！
蔡其昌 is feeling important.
281219301931458_868890913164291
2015-08-03T12:52:26+0000
壹電視旅遊節目「壹WALKER」蒞臨清水小鎮，特別受邀擔任旅遊導覽大使，帶著主持人來到鰲峰山觀景臺、極限運動公園、高美濕地、高美燈塔等景點，要讓全台灣都看見這個富有文化觀光旅遊深度的美麗小鎮！
蔡其昌 is feeling important.
281219301931458_868481963205186
2015-08-02T13:15:42+0000
要讓小朋友愛上其昌哥哥，就從參與他們的人生開始！
蔡其昌 is feeling amused.
281219301931458_867982969921752
2015-08-01T11:25:56+0000
台中新亮點，外埔布英熊！

58歲的葉秀英從年輕就以針車為生，從女工、代工到代工廠一路做起，兩年前因罹患乳癌，擔心淪為夕陽工業的針車產業無人接手，兒子劉俊輝為完成媽媽的心願，結合蝶谷巴特等手工DIY，成立布英熊文化創藝館，也藉此推展地方產業及觀光。

葉秀英開始從18歲就開始從事針車工作，結婚生子後更成立針車廠，從事網球拍套、辦公椅套等代工。921地震後，因產業外移及經濟不景氣，針車代工業逐漸沒落，葉秀英為了養育孩子，白天做代班，晚上還和丈夫劉金木到逢甲夜市擺攤賣蝦捲。

直到7年前，因蝶谷巴特手工藝興起，腦筋轉得很快的葉秀英，與這項手工藝結合專業生產蝶谷巴特使用的布包等材料，並與社區結合，成為外地民眾到社區深度之旅參觀工廠等景點之一。
蔡其昌 added 3 new photos — feeling nice.
281219301931458_867567196629996
