2016-08-30T12:24:52+0000
台灣小將，使出你們的洪荒之力吧！

今天出席U18亞洲盃青棒錦標賽開幕式，我很期待明天台灣小將與日本隊的對決，尤其是日本派出甲子園的超強聯隊，希望我們能和他們一搏，拿下勝利！
281219301931458_1085601434826570
2016-08-28T13:23:41+0000
台灣隊加油！過去在世界級大賽場合，台灣幾乎都是循奧會模式，使用會旗。但參加在台北主辦的《2016 SF世界盃電競大賽》，看到我們的國旗在會場上飄揚，非常感動，更期盼我們的電競國手們可以將金盃留在台灣。

台灣電子競技聯盟
蔡其昌 is feeling important.
281219301931458_1083993711654009
2016-08-26T14:27:18+0000
全台灣最有特色的小漁村就在松柏港！

原名「船頭埔」的大甲松柏港近年在其昌與在地觀光社團合作行銷下，知名度逐漸增加，慕名而來的觀光客絡繹不絕，但因硬體設備不佳，魚貨入港後，漁民只能席地販售，漁民當心影響遊客觀感，多次向我反映，希望能夠改善。

經過其昌多年來的爭取，林市長上任後也大力支持，特別也在拜會農委會主委曹啟鴻時，希望中央協助改造松柏港，讓松柏港成為台灣最有特色的觀光漁港。曹主委除答應全力協助，也表示有機會要到松柏港看看，品嚐當地有名的海鮮。
蔡其昌 is feeling important at 行政院農業委員會.
281219301931458_1082526921800688
2016-08-24T10:38:16+0000
港口盃壘球錦標賽，即將開打！

由其昌擔任榮譽理事長的台中市壘球大聯盟，去年創辦「2015港口盃壘球錦標賽」，吸引超過60支球中部地區壘球隊參加，開幕式也邀請到中信兄弟啦啦隊PS，及當家球員張正偉、許基宏共同為球賽揭開序幕，好玩的開幕式還有摸彩活動，也吸引超過兩千名球員和球迷共襄盛舉。

今年「2016港口盃壘球錦標賽」，我們將邀請超過100支球隊到台中海線激戰，報名開始第二天，已經吸引80多支球隊報名，額滿為止。邀請您共襄盛舉，一起來參與今年十月初在台中最重要的賽事！

報名請洽港口盃官方網站
https://www.facebook.com/Harbor.Softball.2015/?fref=ts
281219301931458_1080982058621841
2016-08-23T12:42:13+0000
廢課綱微調、推轉型正義 是「我們的內政」

今天出席海基會「105年國會助理兩岸關係研習營」活動，針對媒體詢問，中國認為台灣新政府廢課綱微調和推動轉型正義，都對中方不善意。我受訪時特別表示，課綱微調、轉型正義是台灣內政，就像台灣不會管他們其他內部事務，希望對岸感受蔡政府的善意和真誠，只要對等、尊重，「溝通的門從來都沒關，24小時都敞開。」
蔡其昌 is feeling important.
281219301931458_1080308258689221
2016-08-22T13:32:12+0000
今天平面媒體針對降低酒駕事件大篇幅報導，也引用我過去擔任立法委員期間，在立法院召開「酒駕=謀殺？！刑法第185條之3」公聽會的時候，我即強調酒駕犯大多不怕罰鍰，因此主張酒駕累犯一定要關，不能夠易科罰金。長期雖不斷推動酒駕加重刑責，但刑責再重，還需要後續司法單位的裁定才有意義。

亂世是否用重典，需政府相關單位研究、檢討，盼能對症下藥，才能有效降低酒駕肇事的發生率。
蔡其昌 is feeling important.
281219301931458_1079562118763835
2016-08-20T05:42:15+0000
嗯<U+22EF>週末持續在地方跑行程，遇到需要用毛筆簽到的活動，希望簽的還可以！
蔡其昌 is feeling nice.
281219301931458_1077890642264316
2016-08-18T12:07:08+0000
讓海線觀光重生，不能沒有鐵砧山！

這些年來，其昌特別重視海線的觀光推廣，所以從大楊軍事觀光廊帶、大甲日南車站修復、鰲峰山觀景平臺整體規劃等，爭取了數億元投入海線的觀光建設，陸陸續續完成，也開始慢慢看到觀光效益的呈現。

因此，我今天特別邀請中央交通部觀光局與台中市政府共同會勘大甲鐵砧山，初步跟中央爭取二千萬的預算，修整遊客中心周遭的相關設施，未來陸續擴大到其他範圍，規劃露營區等等，期能找回大甲鐵砧山的往日繁景，風華再現。希望未來能串起整個海線的重要觀光景點，讓漫遊海線成為觀光客的最愛！
281219301931458_1076714402381940
2016-08-17T11:38:13+0000
加油，孩子！

立法院難得出現一大群小小朋友，他們可是要去韓國首爾參加「2016國際數學大賽」的小國手們，我特別來給他們加油打氣！

尤其過去都是王金平院長來為他們授旗，我致詞時特別告訴他們說「王金平前院長大學可是數學系的，而我是歷史系，在數學這個專業領域我可能會輸給各位小國手喔！」大家笑成一片，更希望大家帶著愉悅的心情，為國爭光！
281219301931458_1075996522453728
2016-08-16T13:25:13+0000
日前去總統府時，助理拍下這張照片，讓人感觸很深。回憶起當年帶領雲林農民北上抗爭，被打到頭破血流，送醫包紮後又奔回凱道，繼續領導群眾抗爭，那畫面至今依舊令人感動。

他奮戰不懈的精神，永遠留在台灣人民心中，他是農民運動史上最慘烈抗爭「520農民運動」的總指揮林國華。
蔡其昌 is feeling important.
281219301931458_1075352972518083
2016-08-13T14:38:30+0000
陪大家看了一場好比賽，很可惜一分惜敗！

今天受邀擔任中信兄弟開球嘉賓，還有兩位好朋友花花、志瑜陪我一起開球，不論您支持哪一隊，我們都希望台灣的棒球運動越來越蓬勃。

#本季八度進場支持棒球 #希望職棒持續攀升
蔡其昌 is feeling important at 台中市洲際棒球場.
281219301931458_1073301389389908
2016-08-12T10:00:40+0000
台中好大的雨，你們那還好嗎？在外要多注意安全喔！
蔡其昌 is feeling important.
281219301931458_1072506286136085
2016-08-10T12:12:35+0000
這一刻，他們等了70年！

大甲區江南里居民長年來無自來水可用，總經費高達1億3600萬的延管工程終於爭取動工，鄉親終於盼到自來水了，明年5月完工後，江南里供水普及率將由原來的44.02％提高至98.66％，讓居民有乾淨的水可以使用。

而海線還有許多地方無水可用，其昌建設的腳步不會停歇，我們要一個地方一個地方爭取，一步一步讓有乾淨的水可用成為最自然簡單的事。

#感謝自來水公司與每一個單位 #江南里長與里民辛苦了
蔡其昌 added 3 new photos.
281219301931458_1071270656259648
2016-08-08T05:39:51+0000
從政以來，就很少時間陪伴孩子，每天南北兩地跑，平常在立法院開會，假日又回到選區服務鄉親，只能盡可能把握一點小空檔來陪伴家人，時常覺得有點內疚。我想很多爸爸都一樣，辛苦努力打拼，都是為了讓孩子健康成長。

在此，祝福全天下的爸爸，父親節快樂，辛苦了！
281219301931458_1069849586401755
2016-08-07T20:26:39+0000
台灣之光！台灣女子舉重好手許淑淨今於女子53公斤級賽事，繳出抓舉100公斤、挺舉112公斤，以總和212公斤擊敗中國選手拿下金牌，也是台灣本屆奧運首面獎牌。
蔡其昌 shared 蔡英文 Tsai Ing-wen's photo — feeling happy.
281219301931458_1069628786423835
2016-08-02T01:19:45+0000
日本，遇見媽祖婆與關聖帝君。

在台灣是個虔誠信徒的我，來到日本橫濱媽祖廟與關聖帝君廟就彷彿還在台灣似的，當然要特別來參拜一下，有一種台灣人在入境隨俗常說「走到哪、拜到哪」的感覺！

還巧遇「弘宛然古典布袋戲團」在廟前演出，師承李天祿大師，是台灣現存少數維持傳統技藝舉辦公演的布袋戲團。
蔡其昌 added 2 new photos — feeling important at 日本橫濱關帝廟.
281219301931458_1065868003466580
