2016-05-19T11:20:24+0000
接見巴西聯邦參議員馬爾托(Magno Malta)與他的眾議員妻子Lauriete Rodrigues。因馬爾托議員與妻子都是在巴西家喻戶曉的明星轉戰政壇，在會談時還特地拿出手機秀一段他與妻子2年前上電視節目合唱的影片，還曾在50萬人面前開演唱會，讓我直呼：「太驚人了！」
281219301931458_1023110074409040
2016-05-18T11:36:26+0000
「中華民國立法院世界台商之友會」在榮譽會長蘇嘉全、副會長趙天麟、羅明才、黃國昌、陳怡潔等十多位委員，以及擔任本屆會長的其昌見證下成立，來自全世界六大洲際總會，共有73個國家，高達180多個台商會的代表出席。

過去台商「一只皮箱走遍全世界做生意」，克服困難，展現台灣人民的民族韌性，台商之友會成立理當要竭盡所能為服務台商，特別歡迎各位台商朋友回來後都能到立法院來喝杯茶、咖啡，聊聊天彼此交流！
蔡其昌 is feeling important.
281219301931458_1022566484463399
2016-05-17T07:06:20+0000
擔任立法院副院長落下第一槌。
蔡其昌 updated their cover photo.
281219301931458_1021961144523933
2016-05-17T02:36:22+0000
今天早上是其昌擔任副院長以來第一次落槌，三讀通過《高級中等教育法》修正案，明訂教育部必須設立課程審議委員會，避免課綱審議變成黑箱作業。

#立法院 #人生第一槌 #避免課綱審議黑箱作業

http://news.ltn.com.tw/news/politics/breakingnews/1698785
http://www.appledaily.com.tw/realtimenews/article/new/20160517/863243/
281219301931458_1021874071199307
2016-05-15T14:29:25+0000
上回我們在國慶典禮，這回我們一起參加就職典禮吧！
蔡其昌 is feeling important.
281219301931458_1021061114613936
2016-05-13T01:13:16+0000
早安，主持院會中！
蔡其昌 is at 中華民國立法院.
281219301931458_1019642981422416
2016-05-12T08:19:05+0000
剛剛大地震時，其昌與柯總召、小段委員、欣純委員正在12樓會議室開協調會，只見小段委員緩緩地走出門外，直到搖晃停止才回來，這時他才說「出去找柱子啦！」
蔡其昌 is feeling surprised.
281219301931458_1019243648129016
2016-05-10T11:33:59+0000
日前，與蘇嘉全院長至霧峰視察立法院中部辦公室，我們對於立院中辦的再生活化都有一致的共識，院內也陸續與中市府等相關單位溝通討論。立法院中部辦公室在台中，想必許多台中市民也對於這裡的未來，都有更深的期待，我們也會多傾聽在地意見與想法，思考如何活化重生，讓大家更親近立法院的每一個角落。
蔡其昌 is feeling important.
281219301931458_1018206338232747
2016-05-07T10:38:12+0000
在最特別的日子，祝福全天下的媽媽：

「母親節快樂！」

別忘了，我們出生前，媽媽是全世界第一個挺我們的人哦！
蔡其昌 is feeling important.
281219301931458_1016440875075960
2016-05-07T02:10:13+0000
哇！恭喜清水農會100歲，這蛋糕還真是高啊！
蔡其昌 is feeling happy at 台中市清水區.
281219301931458_1016262991760415
2016-05-06T12:38:05+0000
讀小一的小兒子突然和媽咪說長大想當農民，老婆問他喜歡種米種菜嗎？他說不喜歡。

那為何想當農民？小兒子指著我們家的"民主床'"邊貼的標語說：因為這媦g「農民最大」啊！
蔡其昌 is feeling important.
281219301931458_1015912118462169
2016-05-05T02:48:03+0000
於立法院會見準行政院長林全一行。
蔡其昌 was live.
281219301931458_1015135678539813
2016-05-03T06:24:57+0000
我們台灣知名的電競隊伍《閃電狼》奪得2016 Garena LMS 季後賽總冠軍，明天起全世界的冠軍隊伍都將齊聚中國上海，爭奪世界大賽冠軍頭銜。

日前，閃電狼臉書粉絲團曾分享一張團練照片，並寫下：「出國前一天練習衝刺，gogo」，沒想到「國」這個字在中國網路上掀起熱烈討論，甚至引起中國網友揚言抵制，要求閃電狼退賽。

因此，我們更要團結一心，為現在人在中國上海的《閃電狼》加油，期盼閃電狼透過賽場上的表現，展現台灣在世界上的電競實力！

《閃電狼》
https://www.facebook.com/FlashWolves/?fref=ts
281219301931458_1013909325329115
