2016-04-14T06:38:56+0000
解決海線鄉親的痛　全力改善淹水問題

海線地區長年飽受淹水之苦，為解決水患，其昌與海線民代結合市政府，共同向中央爭取補助建置南山截水溝預算，完工後可將上游山洪截流後分流排入梧棲、安良港及山腳排水，有效分擔整體流域的排洪壓力。

很高興看到爭取了10年的南山截水溝工程動工，建置工程總經費約70幾億，必須分年編列，未來在立法院也將持續爭取預算；南山截水溝完工後，海線地區淹水問題將可獲得改善，希望整個工期能加緊腳步，儘速完工，解決海線鄉親長年的夢魘。
蔡其昌 added 3 new photos.
281219301931458_1002536139799767
2016-04-10T03:34:05+0000
午安！ㄧ早就在大甲永信盃慢壘錦標賽運動開打啦！
蔡其昌 added 3 new photos — feeling nice.
281219301931458_999886153398099
2016-04-08T09:06:43+0000
期待新政府像媽祖一樣照顧大家！

大甲媽祖遶境進香活動預計今天晚上11時起駕，下午2時，鎮瀾宮舉行請神祈安典禮，蔡英文、台中市長林佳龍、立法院副院長蔡其昌前來參拜媽祖。小英特別期許，「期待新的政府能跟媽祖一樣照顧大家，這是5月20日後，我們一定會一起來做，新的政府一定傾全力來做！」

其昌相信，未來，總統、市長就跟媽祖的精神，和媽祖一樣的心，和媽祖一樣的情，就能把國政、市政都弄好。立法院是監督的單位，是民意的基礎，立法院會繼續監督，讓總統帶領大家走出一條新的路，讓大家生活能快活。

http://appweb.cna.com.tw/webm/menu/aloc/201604080268.aspx
蔡其昌 is feeling important at 大甲鎮瀾宮.
281219301931458_998644900188891
2016-04-08T03:58:47+0000
蔡其昌 updated their cover photo.
281219301931458_998497910203590
2016-04-07T12:23:32+0000
國會頻道，開播啦！

2月1日與蘇嘉全院長上任時，我們允諾把國會還給人民，這絕非口號，而是具體可行的行動；國會與人民沒距離，也沒有時間差，要重建人民對國會信任，「要把所有窗戶打開，讓陽光順利進來」，這樣的國會相信可取得人民信任。

明天起立法院進入新里程碑，民眾可從無線、有線電視、手機、平板、家用電腦即時收看完整的立法院院會、委員會開會實況，本會期試辦，搭配14個網路平台，有助於提升人民參與。
281219301931458_998045303582184
2016-04-06T13:34:42+0000
【記者張芸甄／台中報導】立法院副院長蔡其昌近來積極為海線市民謀福利，6日上午他與交通部、市府人員一同前往大甲日南車站及大安龜殼公園會勘，預計將爭取3千萬經費來建設大安濱海生態園區的相關設施，也計畫建設日南車站與周邊老街，並與當地信仰中心慈德宮連結，預算初估超過2千萬，藉此串聯海線景點，建構完整的觀光新亮點。

　日南車站是海線碩果僅存的木製車站，也是台中市定古蹟，兩年多前在蔡其昌的爭取下，重新整理規劃，整個煥然一新，近年已經成為大甲地區另一個觀光景點；第二期工程預計將車站與慈德宮之間做連結，建構自行車道與相關休憩設施。

　蔡其昌說，車站附近的舊有街道已經破舊失修，如果好好規劃整理，結合附近的舊倉庫，透過老街，把車站跟地方信仰中心做個串聯，不僅對觀光產業文化是很大的加分，更可以帶動古蹟周遭活化；如果一次性的整體規劃，分年爭取施作，初步估計預算將超過2千萬。

　而大安區濱海生態園區部分，今年規劃總預算三千萬，市政府自籌一千五百萬，交通部觀光局補助一千五百萬，要把周遭觀光景點破舊、欠缺不足的部分，做建設修補。

　蔡其昌強調，大安濱海生態園區是淡水與海水交界處，生態本來就豐富多樣，但是因為地方環境沒有相對的友善舒適，如果可以建構起來，透過系統性硬體建設跟專業的導覽，未來還有媽祖園區，往南有高美濕地、海洋生態館等等。

　蔡其昌更期許未來自行車道可以從苗栗延伸到清水，串聯台灣美麗的海岸線，讓民眾可以體驗有趣的生態之旅。
蔡其昌 added 3 new photos — feeling important.
281219301931458_997435173643197
2016-04-04T05:57:37+0000
清明掃墓是傳統重要的祭祖活動。除了掃墓慎終追遠、緬懷先人，包潤餅也是我最期待的事。看看家裡這桌滿滿的潤餅餡料，真是太滿足了！
蔡其昌 is feeling nice.
281219301931458_996000300453351
