2016-11-16T12:42:45+0000
蔡其昌 updated their cover photo.
281219301931458_1150612458325467
2016-11-16T12:40:49+0000
雖然從立法委員變成立法院副院長，但過去大家熟悉的「客廳會」依舊沒停歇，也只有這樣，多聽這些基層鄉親的聲音，不要只以台北看天下，才不會離人民越來越遠。

#客廳會
蔡其昌 is feeling important.
281219301931458_1150611664992213
2016-11-14T14:58:17+0000
天文館拍下的超級月亮，仿佛真有嫦娥住在上面似的。

#你們有到屋外看了嗎
蔡其昌 is feeling pretty.
281219301931458_1149013421818704
2016-11-14T11:16:33+0000
備戰紅白明星公益棒球賽，我要來練習打擊啦！

好友孫協志所創辦的Sun Star明星公益棒球賽今年來到了第11年，今年特別移師台中洲際棒球場舉辦，活動當日觀眾只需憑「當月份5張發票」即可進場觀看棒球明星對抗賽，並將活動發票全數捐贈「罕見疾病基金會」關懷病友及其家屬。

開路先鋒將有機會由佳龍市長和其昌來擔任兩隊第一棒打者，所以屆時除了演藝圈的藝人明星登場之外，也能看到我們的身影一同在這個公益賽事亮相。

「2016紅白明星公益棒球賽」，將於12月3日（六）17：00首次於台中洲際棒球場舉行。
281219301931458_1148832231836823
2016-11-11T09:22:11+0000
縮小游泳學習資源的城鄉差距，我們做到了！

全國各級學校僅有497座教學游泳池，多數集中在都會區，有許多偏遠地區游泳池資源不足的學校<U+6CA1>有機會接觸游泳教學。為縮短城鄉差距，朝向學生從小游泳與自救能力普及化之目標。

日前，許多家長們特別來向其昌陳情，我也邀集教育部、體育署、國教署、教育局及審計部等相關部門進行協調，教育部已同意在106年度擴編游泳與自救能力教學經費2.6億元，有將近70萬名學生與家長得以減輕游泳學習費之負擔。

補助項目包括協同教練鐘點費、無游泳池學校赴外教學交通費、場地使用費、保險費及守望員等。
281219301931458_1145512135502166
2016-11-09T12:14:19+0000
讓海線自來水裝設率成長率成為全國第一！

臺中市大安區東安里共有400多戶居民，僅90多戶裝設自來水，為解決長年飲用地下水問題，中央、地方投入5250萬元經費，辦理延管工程，自來水公司上午在永安宮舉行開工典禮，將埋設9.5公里管線，預計明年3月完工，如全數申裝自來水，該里普及率可望提升76.89%，同時也感謝市政府經發局協助後續的路平。

過去海線很多地方都沒有自來水，居民長期使用地下水，衛生堪慮，其昌到各地區、各里會勘，自來水的接管工程，一里一里做，一戶一戶接，海線的自來水普及率逐年提高，看到居民笑容，一切努力都值得。
281219301931458_1143367839049929
2016-11-08T11:11:10+0000
實驗精神，是我們一直鼓勵孩子的方向！

一群大甲國中的師生，期盼有新的實驗室，讓他們有機會於國中校園中，親自動手做實驗。老師們也希望藉由科學實驗觸發學生的好奇心、敏銳的觀察力、邏輯思考推理能力，以激發學生潛能。因此，其昌特別爭取政府補助650,000元設置新的科學實驗室，透過小小的經費，卻能啟發孩子無限的靈感與想像力，投資孩子就是最值得的事！
蔡其昌 is feeling important.
281219301931458_1142270699159643
2016-11-07T14:48:18+0000
自從國會議事轉播啟動後，除了年輕朋友透過網路觀看直播人數突破7000萬點閱次數，我在地方跑行程時，許多阿公阿嬤都說他們不會用網路，現在也可輕易地透過電視頻道看到議事轉播。白天沒看到直播，晚上還能看重播，讓議事過程、立委問政表現都能一刀未剪的呈現在所有觀眾面前。

透明公開的國會，我們都會更努力去實現它！

#你看過議事轉播了嗎
蔡其昌 is feeling important.
281219301931458_1141452685908111
2016-11-04T09:16:50+0000
今天有關時代力量密室協商的指控，我的看法如下：

我也反對密室協商，我認為「每個法案的形成，過程必須被檢驗，結論也必須可被究責」，這才是反對密室協商的真諦。不該將所有的溝通、對談都無限上綱成黑箱協商，畢竟任何協商討論最終都需要經過各黨團幹部簽名同意才生效，其他衍生的政治動作，對議事運作、民主的深化並無任何助益。

如此無限上綱，難怪立法院年輕助理開玩笑說，那以後立法院是不是要編預算在每個立法委員頭上都裝行車紀錄器？

#以後如果通電話又是什麼協商呢
蔡其昌 is feeling important.
281219301931458_1138101072909939
2016-11-03T12:34:59+0000
日前， 霧峰區光復國中因為棒球隊沒有專屬練習場地，多年來都在狹小操場克難練習的問題，校方和家長特別向其昌陳情反映！

看著小球員很爭氣，多次代表台中市進軍全國賽，校方很希望能有簡易球場訓練，其昌也特別和欣純委員到校勘查關心，承諾協助尋覓場地。經過半年努力，終於有了初步進展。希望後續在市府、農會、學校三方協調後，能為孩子增加一處新的簡易球場練球，也能為自己、為學校再創佳績！
蔡其昌 is feeling important.
281219301931458_1137338136319566
2016-11-02T10:57:40+0000
《立法院三讀通過法案重點整理》

●勞工退休金條例部分條文修正案：

年滿60歲、年資滿15年的退休勞工，也能一次領回退休金。

●入出國及移民法第16條條文修正案：

105年6月29日前入國的印度或尼泊爾地區無國籍人民，且經蒙藏委員會認定其身分者，可向移民署申請合法居留。

●刑事案件確定後去氧核醣核酸鑑定條例修正案：

刑事案件判決定讞後，受判決人及其親屬等得向法院聲請DNA重新鑑定。

●道路交通管理處罰條例部分條文修正案：

汽車駕駛人停車時，駕駛人或乘客未依規定開關車門而肇事者，處1200元以上、3600元以下罰鍰。

另提高闖越鐵路平交道罰鍰至1萬5000元以上、9萬元以下，並吊扣其駕駛執照1年。

●公寓大廈管理條例部分條文修正案：

公寓大廈住戶家中若有12歲以下幼童或65歲以上老人，在不妨礙逃生且不突出外牆面情況下，外牆開口或陽台可設置防墜措施。

●運動彩券發行條例部分條文修正案：

刪除運彩盈餘10%需撥入公益彩券盈餘、用於社福等領域規定，盈餘得全數專款專用於發展體育。

●油症患者健康照護服務條例修正案：

放寬油症患者審查文件的認定範圍，只要具備中毒暴露相關證明文件，皆可由主管機關審查。此外，20萬元撫慰金請領對象擴及父母、延長請領期限至109年。

●農業發展條例增訂第47條之1條文：

依法獨資或合夥方式經營的農場及農業合作社，銷售自行生產的農產品所得，5年內免收營利事業所得稅。
蔡其昌 is feeling important.
281219301931458_1136473653072681
2016-11-01T12:45:04+0000
經濟發展需要政府、企業、勞工攜手合作！

商總，長期以來都率領企業界代表向政府提出許多建言，執政團隊虛心傾聽，但經濟發展沒有特效藥，需要彼此更多時間和耐心。尤其政府、企業、勞工是三位一體的團隊，應該一起合作解決問題，讓勞資關係變得更和諧，「溝通對話是最快推動發案的方法。」
蔡其昌 is feeling important.
281219301931458_1135669889819724
