2016-09-10T10:52:07+0000
海線新亮點，是該上菜的時候了！

清水眷村文化園區，就像一道美味佳餚，經過了很長一段時間的保溫，但保溫久了，食物還是不會熟，看需要大火快炒或是慢燉都可以，還是要把食物給煮熟才行。這麼多年的保溫計畫，該是可以上菜的時候了。

#與文化部長前來勘察 #敬請期待
蔡其昌 is feeling important.
281219301931458_1094088043977909
2016-09-08T11:21:08+0000
陸客不來，我們能做些什麼？

今天出席「2016台灣觀光論壇」時，針對媒體詢問陸客減少問題，我特別強調「雞蛋不應該放在同一個籃子裡」；而政府面臨陸客來台人數減縮，也建議行政院方面協助觀光產業做好「分源、分流」，因為這是很重要的工作，同時也是成為一個多元觀光大國長期的目標。
蔡其昌 is feeling important.
281219301931458_1092507204135993
2016-09-06T13:50:19+0000
釣客的聲音我聽到了！

台中港北堤釣客絡繹不絕，目前僅開放1385公尺供垂釣，我特別邀相關單位協商，達成全段開放共識。台灣是海洋國家，港務公司不應只著重海運，應成立休閒事業部，推廣海洋休憩事業；2年前其昌爭取規畫完成的100號碼頭，護坡堤面長329公尺、寬12公尺的釣魚專區，適合一般民眾或親子，喜歡挑戰及較專業的釣客可選擇到北堤垂釣。

特別感謝航港局長謝謂君、台中港務公司總經理鍾英鳳、議員王立任、楊典忠、台中市漁會及各大釣魚協會代表參加，共同討論台中港北堤釣魚開放事宜。
蔡其昌 is feeling important.
281219301931458_1091054287614618
2016-09-04T13:52:47+0000
「年金改革」是不分藍綠的共識，而如何改革、怎麼改，仍然由年金改革委員會持續的討論中。軍公教遊行的聲音我們聽到了，勞工朋友們反彈聲浪我們也聽到了，都予以尊重。而年金改革的路，如蔡總統強調的，「年金改革的路一定會穩健繼續走下去，改革必然引來壓力，但所有壓力她做為總統，她會承擔」。

對於年金改革，我也想聽聽大家的聲音？
蔡其昌 is feeling important.
281219301931458_1089430811110299
2016-09-03T14:49:34+0000
看到孩子可以用乾淨的水洗手，居民臉上開心的笑容，其昌心情也跟著雀躍。

從爭取自來水到現在兩年了！總算，現在水龍頭打開流出來的是乾淨透明的水，不再是混濁黑紅色的汙水。

八十六歲的阿伯說，以前的地下水都有鐵鏽味，水是紅色的，連洗衣服都會染色，還要泡過漂白水才能穿。他笑著說，現在衣服都可以直接用自來水洗得乾乾淨淨的，可以不用再漂白了！

大甲區銅安里自重劃後，部分里民一直以地下水為飲用水源，其昌要求台中市政府環境保護局來採樣分析其地下水源，分析結果發現地下水重金屬錳超標，不適合當飲用水水源。其昌據此於立法院質詢前毛院長，為照顧居民健康及改善用戶用水權益，於103年度核定大甲銅安里供水延管工程，總經費八千萬。該工程於104年十月開始施作，於105年三月竣工。受益戶數為110戶，目前該里供水普及率已由62.03%提高至84.35%。
蔡其昌 is feeling important.
281219301931458_1088674197852627
2016-09-01T06:28:05+0000
亞洲盃青棒賽在洲際球場舉辦，看到靜宜大學學生手舉「台灣就是台灣」的小布條遭到主辦單位拉扯驅趕，對於這種粗暴行為，是非常不應該的！

台灣是一個言論自由的國家，不管世界各地球迷在球場舉的是「台灣就是台灣」，或者是「中國加油」，只要不妨礙其他球迷看球，我們都應該予以尊重，不應該有動粗的行為，主辦單位應該檢討並致歉！

https://www.youtube.com/watch?v=LnvlFPrP6n0
281219301931458_1086984971354883
