2016-12-19T12:57:04+0000
花博，對外埔、后里區域路網最關鍵一段！

  其昌與林市長前往外埔區視察三崁路拓寬工程，三崁路串聯后里區太平里及外埔區三崁里，並銜接二高大甲聯絡道，已完工並開放通行，拓寬通車後，不但改善地方用路及行車安全，也健全外埔與后里的區域路網，有助於2018年台中世界花博的舉辦，並活絡周邊交通、促進地方繁榮。

  這條三崁路先前因為路幅狹窄，除阻礙地方發展，甚至會車時還曾有長輩掉到田裡或水溝裡的意外；因此，我們全力促成，由其昌協調地主及台糖公司無償讓地做為道路使用，市府編預算進行拓寬工程。

現已完工並開放通行，從外埔至后里就多了一條便捷道路，也有助於紓解花博車潮，期待工程完成帶來地方繁榮，帶動地方經濟及生活品質。
281219301931458_1187127188007327
2016-12-17T13:07:00+0000
讓寒冬中看見溫暖陽光！

歲末天寒，為協助弱勢民眾度過寒冬。其昌的服務處都會與天一圓德慈善基金會共同舉辦寒冬送暖活動，今年準備了近2千份的米食麵條等物資，現場發放給邊緣的弱勢族群，協助弱勢戶度過寒冬。

其昌知道，很多弱勢家庭因為某些因素，或差一點點未達政府補助標準，而無法領取補助金跟物資，生活陷入困境，求助無門。盼透過鄰里社區的機制，來關心幫助這些邊緣的弱勢。也期待未來在立法院，可以制度化、政策化的來立法，解決貧富差距的問題，讓社會充滿溫情，協助弱勢家庭得到幫助。

這次提供近2千份的白米、麵條、罐頭與沙拉油等民生物資，由地方里長提供需要幫助，卻未能符合政府補助的邊緣弱勢名單前來領取。
281219301931458_1184843234902389
2016-12-15T13:23:45+0000
看見，影響全世界的60公里！

商業週刊曾經這樣形容，「少了他們，今年全球預計總銷量要一億支的iPhone手機零組件，馬上要砍掉一半，且全球找不到第二個能彌補這個缺口的地方。」

一條沿著大肚山台地，長約六十公里 、寬約十四公里的鄉間，一路往北到神岡稻田鄉間、大甲芋頭田畔，往東直到豐原的丘陵地，再從豐原往南到太平、大里工業區。

這裡，藏著一千多家精密機械、上萬家的下游供應商，是台灣的精密機械黃金縱谷，就業人口超過五十萬人，年產值九千億。這裡，是全球單位面積產值第一、密度最高的精密機械聚落。在這方圓六十公里內，他們，影響全世界。

這是我出席卓越雜誌31周年所舉辦的「臺灣智慧機械論壇」，最為感到驕傲的地方，因為我們看見臺灣中小企業的創新與努力，將MIT品牌銷往全世界，未來，新政府也將更致力於協助臺灣的中小企業，當他們最堅強的後盾！
281219301931458_1182788258441220
2016-12-14T08:52:41+0000
第一場記者會，從為親子發聲開始！

我與宛如、天麟委員共同在立法院舉行記者會，針對道路交通管理處罰條例及道路交通安全規則，自行車不得附載坐人或加裝兒童座椅載幼童，違者可處罰鍰的規定，從民國57年修訂至今未調整，我們共同爭取交通部提出修法，推動親子共乘友善安全空間。

這場記者會，讓我想起過去時常發生自行車加裝座椅，後方兒童腳遭輪圈捲入咬掉一層皮，因為這些自行車都是自行加裝座椅，有自行焊接或用綁的，非常危險。尤其現在政府規劃那麼多自行車道，卻沒有親子自行車安全配套，讓大家裝設安全合法的兒童座椅。

我想，日本已有相關法規，不但可騎親子車，且法規有相關安全規定，交通部與警政署，與其讓親子自行車危險滿街跑，不如訂定標準讓大家安全又合法的上路。
281219301931458_1181478548572191
2016-12-13T13:55:49+0000
立法院最幸福的參訪團，不然你看院長和我的表情就知道了！

#姐姐妹妹站出來
#台中市小英姐妹會
蔡其昌 is feeling nice at 中華民國立法院.
281219301931458_1180507452002634
2016-12-12T11:22:04+0000
立法院遇見老朋友！

其昌擔任立法委員期間，應該最常被這群老朋友抱怨，她們就是咱台中的媒體記者。

回到台中，不論其昌上山下海，記者朋友都會跟著我四處跑，用手上的筆紀錄每一場的會勘考察行程，有時候也會聽到她們的抱怨「委員，你的會勘考察也太多了吧！」、「委員，這麼遠的小村落你也要去哦？」。

有時候雖然很拍謝！但為了鄉親，只能拼下去，讓大家辛苦了！
蔡其昌 is feeling important at 中華民國立法院.
281219301931458_1179050622148317
2016-12-11T11:26:26+0000
ㄅㄅㄅㄅㄅㄓㄅㄓㄅㄓㄅㄓㄅㄓㄉㄅㄓㄉㄅㄓㄉㄅㄓㄉㄠㄅㄓㄉㄠㄅㄓㄉㄠㄅㄓㄉㄠㄨㄅㄓㄉㄠㄨㄅㄓㄉㄠㄨㄅㄓㄉㄠㄨㄟㄅㄓㄉㄠㄨㄟㄅㄓㄉㄠㄨㄟㄅㄓㄉㄠㄨㄟˇㄅㄓㄉㄠㄨㄟˇㄅㄓㄉㄠㄨㄟˇㄅㄓㄉㄠㄨㄟˇㄕㄅㄓㄉㄠㄨㄟˇㄕㄅㄓㄉㄠㄨㄟˇㄕㄅㄓㄉㄠㄨㄟˇㄕㄜㄅㄓㄉㄠㄨㄟˇㄕㄜㄅㄓㄉㄠㄨㄟˇㄕㄜ
蔡其昌 is feeling 為什麼都是火星文.
281219301931458_1178036575583055
2016-12-09T11:20:57+0000
今天是立法院的「台中日」，除了有許多台中市議會議員前來參訪外，還有兩百多位小英姐妹會的姐姐妹妹們蒞臨，這麼多老朋友讓整個立院變得熱鬧滾滾，十分溫暖！
蔡其昌 is feeling nice at 中華民國立法院.
281219301931458_1175853142468065
2016-12-07T12:22:31+0000
今天接受網路媒體直播介紹我們台中的美食伴手禮，除了太陽餅、芋頭酥、肉乾、火龍果等等，我還親自料理來自清水的麵線給大家品嚐，簡單的麵線滴兩滴麻油，整間攝影棚都是滿滿香味啊！

http://boba.ettoday.net/videonews/26747

#推薦台中美食給全台灣觀眾
#ETtoday東森新聞雲記者李毓康攝
281219301931458_1172611099458936
2016-12-07T07:10:21+0000
立法院另一面！蔡其昌副院長今天3點半，將在「重陽街72號」直播現場與大家見面，看副院長如何煮清水在地的麵線給大家品嚐！

http://boba.ettoday.net/videonews/26747
蔡其昌 is feeling important.
281219301931458_1172298759490170
2016-12-06T14:22:07+0000
立法院院會晚間10點8分三讀通過《勞動基準法》修正案，明訂勞工每7日中應有2日休息，1日為例假，1日為休息日，如勞工願意加班，將可領加倍加班費，另為了讓國定假日全國一致，因週休二日新增13天假，因此刪減7天假，回歸內政部及主管機關規定。

三讀條文中，為讓資淺勞工可享更多特休日，未來年資滿六個月的勞工可有3天特休假，滿一年為7天，滿兩年增為10天，滿三年有15天；滿五年至滿九年有15天休假，滿十年有16天，爾後年資每滿一年增1天特休假，最高特休假為30天。特休假如果沒有休完，雇主需發放薪資。

Ｑ：一例一休在休息日加班8小時，加班費該怎麼算？
Ａ：假設有勞工月薪3萬6千元，每小時工資額150元。
●若勞工在休息日欲加班8小時，除當天原有工資150×8=1200元外，可加領：
★現行加班費150×1/3×2+150×2/3×6=700元
★未來加班費150×4/3×2+150×5/3×6=變1900元
281219301931458_1171489286237784
2016-12-05T12:17:18+0000
未來，我們還會繼續打拼爭取！台中大安區中庄里目前自來水普及率僅45.25％，明年普及率將提高至81.13％。

超過1億元的總工程經費，可以把地區的自來水普及率大幅提高，是一個進步國家的重要指標，期望工程順利有效率，讓大家都有安全的水可以飲用！

http://www.chinatimes.com/realtimenews/20161205004573-260405
281219301931458_1169893513064028
2016-12-03T14:30:34+0000
今天參加公益明星棒球賽，很高興能擔任孫協志隊的第一棒對決阿翔隊的旅日巨投曹竣揚，讓我想起小時候在清水觀音廟埕打棒球的回憶！
蔡其昌 added 3 new photos — feeling nice at 臺中洲際棒球場Taichung Intercontinental Baseball Stadium.
281219301931458_1167188813334498
2016-12-03T10:33:51+0000
藝人孫協志創辦的Sun Star明星棒球隊，12/3在台中洲際棒球場舉辦2016紅白明星公益棒球賽，這場由他與浩角翔起的阿翔各自擔任紅、白兩隊隊長的比賽，於下午5點正式開打。

立法院蔡其昌副院長擔任協志隊的特別球員，親自下場擔任開路先鋒打第一棒，結果從阿翔隊的特別球員，綽號大帥的前旅日巨投曹竣崵手上敲出中間方向穿越安打，可惜中外野手站位出乎意料的非常靠前，把這隻標準安打沒收，直接傳一壘刺殺沒收，讓蔡其昌直呼這是壘球比賽嗎？怎麼會有一個人出現在自由手的位置，相當可惜。

    而孫協志自擔任中華棒球娛樂推廣協會理事長以來，年年與體育署的「99國民體育日」結合，共同宣導健康運動的觀念，並同時推動公益做愛心。今天這場比賽受贈單位是「罕見疾病基金會」。而比賽進行到三局上半，目前協志隊以3：2領先。
蔡其昌 is feeling nice at 臺中洲際棒球場Taichung Intercontinental Baseball Stadium.
281219301931458_1166939543359425
2016-12-02T06:54:20+0000
如果可以因為彼此的意見不同，
就群起暴力攻擊別人，
那我們引以為傲的民主還存在嗎？

#年資6個月以上即有特休3天
#隨年資調整特休最高30天
#圖片來源中央社
281219301931458_1165420346844678
2016-12-02T02:45:27+0000
看見海線，給用心的中小企業按個讚！

昨天，其昌受邀參觀位於我們台中海線沙鹿的在地老工廠「洽維無染毛巾」，這家成立即將半世紀的中小企業，在第三代接班人陳錦芳、陳錦賜兄弟的合力經營下，從專業代工到自創品牌，不懼市場嚴苛挑戰，我也很開心能親手製作屬於自己的毛巾，體驗老工廠為何能夠屹立不搖的原因！

無染的意思，就是採用純天然原料、最自然生產方式，並不得添加任何化學藥劑的毛巾，這與一般毛巾生產過程完全不同，要慎選棉花、原料。
281219301931458_1165176376869075
