2016-06-26T11:23:16+0000
今天收到我們台中在地的團體「玖壹壹」送的簽名專輯，雖然他們代表著在音樂領域中另一種不同的文化，也許有人喜歡，有人不喜歡，他們卻實實在在地獲得很大一部分年輕人的喜愛，我想最大能量，是每一首歌讓人感受到的共鳴。

雖然沒能在金曲獎得獎，也許有些不同的聲音，你們仍然要繼續努力下去，記得「我們是從廟會、夜市唱起來的，沒有什麼舞台會更讓人感到挫折，從哪裡跌倒就從哪裡爬起來，繼續傳遞讓人快樂的能量吧！」

#玖壹壹 #玖肆伍<U+53C2> #金曲獎
蔡其昌 is feeling 祝福.
281219301931458_1044254082294639
2016-06-25T16:04:05+0000
華航罷工落幕了，卻是檢討航空產業勞工相關待遇與權利保障的開始！

我們不樂見勞資對立，但長期處於不平等狀態的勞資關係，對企業的長遠發展並沒有正面幫助，我們期待航空產業界的勞資關係，或許也應該藉由這次事件做一個釐清。
蔡其昌 is feeling important.
281219301931458_1043761145677266
2016-06-25T07:39:32+0000
祝福小英總統出訪圓滿、順利！

蔡英文總統搭乘中華航空專機首度出訪友邦，展開9天8夜的「英翔專案」，空軍派出4架F-16伴隨專機護航，向三軍最高統帥至上最高致意。
蔡其昌 shared 蔡英文 Tsai Ing-wen's photo.
281219301931458_1043529355700445
2016-06-24T08:05:39+0000
振興大台中基層棒壘球發展座談會
 
 我國在1969年首度獲得威廉波特少棒賽冠軍的「台中」金龍少棒隊燃燒起台灣三級棒球的熱潮，榮耀之於台中，台中市各級棒球發展有悠久歷史，儼然成為台灣棒球發源地，每年以「金龍盃」為各級棒球所舉辦的賽事，更成為社會各界重視的焦點，為使台中市成為棒球之都，除深耕基層棒壘球整體發展之計畫外，擬召集產、官、學三方共同集思廣益，落實發展棒壘球成為台中市之「市球」。

同時，根據國際棒壘總會(WBSC)在3月公布的世界排名，亞洲各國棒壘球都名列前茅，國際奧會執委會也表態支持棒壘球運動納入2020年東京奧運，幾乎已經篤定棒壘球重返奧運，因此棒壘球運動更是需要我們積極扶植之運動項目。
蔡其昌 is feeling important.
281219301931458_1042890989097615
2016-06-23T15:42:09+0000
簽名簽過那麼多東西，就是很少簽在鼓上呢！
蔡其昌 is feeling nice.
281219301931458_1042418935811487
2016-06-21T14:05:13+0000
當世界各國紛紛利用各自人文地理的優勢，獲得觀光效益，然而臺灣四面環海，豐富的海洋資源，不論從夜釣小管到島嶼療癒，臺灣海洋觀光能量其實無限，尤其臺灣觀光客臉譜中的少數族群歐美人士，海洋觀光更有擋不住的魅力！

但當大家在努力開發海洋觀光市場的同時，卻不斷爆發稀有瀕絕的海洋保育類物種，面臨饕客及漁民殘害的憾事。當先進國家紛紛以生態觀光，用環境教育防止破壞滅絕時，號稱海洋子民臺灣的海洋教育，更應積極落實才是。

我一向非常關心台灣觀光產業發展脈絡，觀光已是台灣經濟發展的新動能產業之一，但觀光發展不應只是觀光局的事，更應是國家的事。例如談到海洋資源保育，就牽涉到農委會，海岸則是海巡署，由此瞭解，海洋觀光不只是一個單位就能獨立做到的事，因此，如果認為觀光是國家需要扶植推動的產業，就必須以國家的力量去作為。
蔡其昌 is feeling important.
281219301931458_1041079732612074
2016-06-18T09:18:29+0000
TPWSL(Taiwan Professional Women's Softball League)「企業女子壘球聯賽」今早開幕，其昌特別與體育署署長何卓飛、中華民國壘球協會理事長陳任邦、中華奧會主席林鴻道、亞洲壘球聯合會會長潘一全共同為台灣史上首度籌組的賽事開球。

今年，年度賽事主題為「靚速」，由4隻企業隊伍進行全年度48場例行賽，上半季6/18~8/21、下半季9/17~10/23，將在台北、台中兩地開打，總決賽則訂於11/5~6舉行。為了提供選手優質的賽事平台以及更高規格的賽務，壘協特別規劃企業女壘聯賽，希望喜愛棒壘賽事的民眾能共同響應及前往現場觀賽，一起帶動台灣女子運動，再掀另一波風潮。
蔡其昌 added 3 new photos — feeling nice.
281219301931458_1039150556138325
2016-06-17T13:04:52+0000
對於台中清泉崗機場，你有什麼樣的期待？

我認為，台中清泉崗機場目前雖然僅為航空站，在清泉崗土地多為軍方用地，如果能盡快決策，就能多一個民用專用跑道，未來搭配地方建設，就能創造多贏，讓台中清泉崗朝國際機場發展。尤其去年都有兩百三十四萬人次起降，未來如果軟硬體設備同步升級，將能帶動中部地區的發展，讓升級不只是名稱改變，而是實質的升級！
281219301931458_1038619132858134
2016-06-16T08:19:37+0000
畢業季的到來，又是讓我希望自己有眾多分身的時刻，每個學校家長與老師同學們的熱情邀約，都讓我盛情難卻，不過又無法一一共襄盛舉，因此特別在此祝福每一位同學都可以展翅飛翔，朝自己的夢想前進！
281219301931458_1037928646260516
2016-06-14T12:09:30+0000
雖然每個週末，我都會固定時間在服務處與鄉親面對面接觸，解決鄉親們的疑難雜症。平日雖多在立法院開會，但我們也都會透過視訊會議，讓地方與中央無縫接軌，特助們藉此讓我們掌握地方的陳情案進度及基層輿情脈動，讓大家在相關法案擬定時，不會離基層太遠。

#視訊會議 #與地方零距離
蔡其昌 is feeling important.
281219301931458_1036910326362348
2016-06-11T13:30:08+0000
恭喜台中主場兄弟象封王，期盼棒球運動持續蓬勃發展外，2020東京奧運「棒壘球」項目極有可能再度列為奧運正式項目，希望男棒女壘共同積極備戰，為奪牌做好最佳準備，政府也會做大家最重要的靠山！
蔡其昌 is feeling happy.
281219301931458_1035372736516107
2016-06-09T11:39:42+0000
端午節，祝福大家好事接「粽」而來！
蔡其昌 is feeling nice.
281219301931458_1034285826624798
2016-06-08T00:49:39+0000
早安！正在接受「蔻蔻早餐」專訪。
蔡其昌 was live.
281219301931458_1033491970037517
2016-06-07T03:57:45+0000
加入綠電認購　打造非核家園
  
綠色電能是時代所趨更是世界各國積極發展的新型能源，2025年非核家園是朝野共識，更是我們努力的目標，綠色電能具有二氧化碳排放的低汙染、低能耗及可持續的優點，100度綠電可以減排50公斤的二氧化碳，這個數值相當於5棵樹一年所吸收的二氧化碳，積少成多對於保護環境具有相當大的幫助。日前，蘇嘉全院長也已加入全額認購。

今天其昌特別與鍾佳濱、洪宗熠、尤美女、姚文智、李麗芬、蘇治芬、蘇巧慧、蔡易餘、陳素月、林俊憲、余宛如、蕭美琴、王定宇、顧立雄、段宜康、洪慈庸、黃國昌等委員加入綠電認購行列，合計認購度數超過10萬度，希望藉由立法院立法委員們的加入，號召全民一同來參與綠電的認購，幫助推廣再生能源產業，打造非核家園。
蔡其昌 is feeling nice.
281219301931458_1032999710086743
2016-06-05T04:30:27+0000
肉粽的節日又來了，包包肉粽不是問題，但希望大家可以少餵食其昌，避免遇到時又說我身材走鐘了！
蔡其昌 is feeling amused.
281219301931458_1031978060188908
2016-06-02T09:30:32+0000
活動不受天候影響  蔡其昌爭取搭蓋棚架

（記者趙麗妍_台中報導）為讓民眾活動不受天候影響，立法院副院長蔡其昌今天會勘大甲區文武等五里聯合活動中心及江南社區活動中心，爭取在兩活動中心外搭蓋遮蔽棚架，預算中央、地方各半分攤。

蔡其昌表示，地方民眾經常反映，每遇下雨就無法在戶外活動，若是在活動中心旁可有一個連接的棚架，這樣舉辦活動就不會受到天候影響。除大甲文武等五里聯合活動中遇到此困難，江南里社區活動中心也面臨相同情況。

http://www.cna.com.tw/news/aloc/201606020191-1.aspx
蔡其昌 is feeling important.
281219301931458_1030474677005913
