2016-10-16T09:55:21+0000
台中鐵路高架工程啟用典禮，高架化打通前後站交通，讓台中的發展邁向下一個重要階段，大台中地區生活機能和居住環境也將因高架化工程帶來新面貌，中央和地方會持續攜手為台中的未來努力！

小英總統特別提到，這幾天台中人對舊的台中火車站都有特別感觸，因為從小到大，交通往來，外出讀書工作，或遊子回家，車站都是必經的地方，連情人約會也是。

我想，在完成山線鐵路高架化後，海線鐵路長期因為單軌運輸而無法有效增班的問題，我們也將持續來努力，除了其昌爭取了海線鐵路高架化1000萬規劃設計已經完成送進行政院審查，以及太魯閣號首航海線已啟用外，短期內我也會持續關心班次頻率的問題，以符合海線鄉親的實際需求！
281219301931458_1121568011229912
2016-10-15T11:27:25+0000
梧棲梧南國小因為校舍老舊，地處偏僻，校地空間發展有限，擔心會影響師生的學習權益，因此在大家的爭取努力下，終於完成新校舍的興建，真是令人高興！
281219301931458_1120782661308447
2016-10-14T06:05:53+0000
爭取政府用最短時間改善老舊校舍

會勘清水國小、大甲東陽國小老舊校舍問題及大安國小校園受損情形，希望透過經費編列在最短時間提升國民中小學校舍耐震能力、改善老舊校舍問題，提供安全的校園環境。

清水國小部分校舍鋼筋裸露，混泥土大量剝落，並有隨著時間劣化的疑慮，存著安全隱憂。檢測報告指出學校需報拆35間教室，經費達新台幣1億6000萬。大甲東陽國小教室建築氯離子含量過高及中性化較深的情況廣佈於結構中，需報拆19間教室，分二期工程，總經費約1億元。這兩所學校的拆建經費，八成由中央負擔，另二成將由台中市政府教育局負擔。

校園環境的維護跟改善刻不容緩，已跟教育部爭取未來3年編列180億，要解決全國老舊校舍問題，孩子讓在安全環境上課，家長也可安心。另外，大安國小操場的PU跑道，因為梅姬颱風造成損壞，整個跑道被掀開，學生運動及居民休閒有安全上的疑慮，補修經費約380萬，中央體育署與地方補助各半，期盼能盡快恢復校園環境。
281219301931458_1119695218083858
2016-10-10T05:06:08+0000
祝福我們國家105歲國慶快樂，謝謝台灣這一年來風風雨雨中，每一位幕後英雄的默默協助，台灣有你們真好！
蔡其昌 is at 中華民國總統府 Presidential Office of ROC Le Bureau Presidentiel De ROC.
281219301931458_1116288091757904
2016-10-09T09:45:15+0000
今天舉辦《2016港口盃壘球錦標賽》開幕儀式，吸引超過100隊上千名的運動員和球迷共襄盛事，相信許多人是衝著中信兄弟啦啦隊和球星而來，我們也用這樣的規格給參賽運動員最高的尊重！

#最近要來好好練一下打擊了
蔡其昌 added 3 new photos — feeling important.
281219301931458_1115575651829148
2016-10-08T12:37:34+0000
參訪我們台灣知名的弓箭業者，看我拉弓的樣子，就知道國手不好當了！

#現在更能體會射到10分的高難度
蔡其昌 is feeling challenged.
281219301931458_1114892365230810
2016-10-06T12:38:40+0000
今天應協志、阿翔的邀請，特別來為《經典明星公益棒球賽》加油打氣！

相信很多人和我一樣，都知道孫協志多年來透過號召藝人朋友的力量，以棒球賽的形式為超過二十個弱勢團體募集所需資源。今年將分別在桃園、台中兩地開打，售票所得將捐給智能發展中心及罕見疾病基金會，希望大家一起到現場看比賽、做愛心。<U+2764><U+FE0F>

#明星公益棒球賽 #除了明星藝人還有職棒OB
蔡其昌 is feeling important at 教育部體育署.
281219301931458_1113402042046509
2016-10-05T10:46:26+0000
常常會接受到媒體的訪問，分享對政府施政的看法，有值得肯定的地方，也就有需要再加強的地方。過程中大家都很努力，希望國家更進步發展，身為民意代表的我，會持續分享基層鄉親的意見，讓施政可以更貼近民意一些。

還請大家繼續給我們鞭策。
蔡其昌 is feeling important at 立法院.
281219301931458_1112614238791956
2016-10-03T12:06:48+0000
五四三二一！「幸福親子藝文季」展開囉∼

在鰲峰山公園養生樂活廣場，其昌邀請市府農業局，共同舉辦農夫市集暨「幸福親子藝文季」活動，現場有海線各地的農特產品、清水小願市集手創藝品，以及劇團遊戲互動區，將近三十幾個攤位；還有紅鼻默劇團說故事、小青蛙劇團首演小木偶奇遇記。

10月份在台中海線舉辦的「幸福親子藝文季」，邀請了著名的兒童劇團，包括紙風車、卡車藝術工程舞鈴劇場、大開劇團、小青蛙劇團以及好玩劇團，在台中的海線地區，清水、梧棲、大甲、外埔、大安，安排一連串的兒童戲劇演出與親子看電影等活動，為期五週皆免費入場，歡迎大朋友小朋友一起來參加。
蔡其昌 is feeling amused.
281219301931458_1111135312273182
2016-10-02T07:31:22+0000
幸福親子藝文季開始啦！在清水鰲峰山公園，您來了嗎？
蔡其昌 added 4 new photos — feeling important at 清水鰲峰山公園.
281219301931458_1110269582359755
