2016-03-08T06:35:57+0000
【立法院新聞】
近期流感疫情肆虐，就連立法院長蘇嘉全都感受到流感威脅。蘇嘉全院長在臉書表示，因有冷氣團將報到，天氣又將轉為濕冷，因此他也聽從醫生建議，到立法院醫務室自費施打流感疫苗，以降低流感併發重症的機率。
 
蘇嘉全院長呼籲，平時除培養良好衛生習慣與防疫觀念外，流感流行期間到公共場所建議儘量配戴口罩，若民眾發現身體有任何不適時，也可就近前往社區醫院或附近診所看診。
 
立法院副院長蔡其昌228連假期間就因重感冒而引發高燒，原訂上周二主持院會也因此臨時請假。因蔡病情仍未康復，留院觀察，因此今仍無法主持立法院會。
281219301931458_972249172828464
2016-03-04T11:45:04+0000
氣候變化大，希望大家要多多照顧自己，搭乘大眾運輸時也可戴個口罩，別像我一樣不小心感冒了哦！
蔡其昌 is feeling important.
281219301931458_969738826412832
2016-03-02T11:23:55+0000
立法院副院長蔡其昌今天在凱校演講，面對鄉親陳情問題，他強調，鄉親服務與關說之間的界線，本來就很不容易拿捏，存乎於政治人物自己的善念與尺度；面對權力大家應盡量謙卑，就會少犯錯。

下午獲邀至凱達格蘭學校第一期國會研習班傳授「區域經營與民眾陳情」前被問及此事。蔡其昌說，這件事情要調查個水落石出，如果洪慈庸沒有這樣做，到底是不是有其他人用洪慈庸名義打電話去醫院，調查清楚會比較公允。

蔡其昌表示，這種事情在地方上都會遇到，像是交通違規事件，違規人只要被警察攔下來，就要嗆出某位民意代表的名字，事實上民意代表根本不認識這個人的大有人在；過去也曾發生雙方行車有小擦撞，兩人下來都嗆他的名字，「這也是很好笑，結果一查，2個我都不認識」。

蔡其昌說，面對民眾陳情，第一個會看這件事情是否合法，確定是合法的才會去做，這是最基本的要求，第二是要考慮合不合理；他說，民代常常很難為，但面對權力如能多一點謙卑、心存善念，應該都可以找到解決的方法。
蔡其昌 is feeling important.
281219301931458_968525806534134
