2016-01-06T08:47:16+0000
一家台中的鄉間企業，卻吊起了全世界！

台中振鋒企業，在全世界吊鉤產業威名遠播，其工業用個人安全帶配件在全球市佔率達7成，在美國更高達9成，好萊塢電影明星拍動作片時不能沒有它。去年底已經登上了Discovery台灣頻道，為了再次登上Discovery世界頻道，讓全世界看見台灣的工業技術，讓我們大家一起來按讚，將我們的台灣之光推向世界！

未來，我在立法院更將持續為我們台灣的中小企業發聲，並結合中央政府相關部會，建立一個好的平台，讓中小企業、傳統產業加上科技結合起來，讓他們能夠立足台灣、放眼世界。
蔡其昌 shared Discovery頻道's video.
281219301931458_938998852820163
2016-01-05T11:31:22+0000
有空，就回來海線看看吧？

在外地打拼的大家，你們看見故鄉正逐漸在改變了嗎？而追求進步的路途上，我們試著讓故鄉留有您記憶中的容貌，像回家一樣的感覺。

台語歌王葉啟田的《故鄉》有這麼一段「有幾間厝，用磚仔砌，看起來普通普通，時常出現，我的夢中，彼就是我的故鄉。」我想，不論您在外過得好或不好，都不要忘記家鄉有一群願意關心您、關心這片土地的傻子，正在各個角落努力著。其昌也一樣，這些年的努力可能被看見，可能不被看見，我們都要讓這片土地持續進步、向前，這就是我們海線人的精神。

海線人 大團結
1/16 回家 挺做事的人
https://www.youtube.com/watch?v=eAvK5fMSTvQ
281219301931458_938538752866173
2016-01-05T03:16:09+0000
蔡其昌全紀錄 #5 回家，挺做事的人 

有人說，我們海線是風頭水尾
我說，我們是強韌的海線ㄟ人

我們不怕強風，我們總是迎著強風前進！
281219301931458_938398746213507
2016-01-04T12:23:07+0000
鄉親的事，我們重視！

選舉進入最後衝刺，但我們仍必須短暫放下選舉工作，持續關心我們爭取大安西安里、東安里、中庄里自來水安裝工程的進度，因為這些都是鄉親最在意的事，也是其昌最重視的事！
蔡其昌 is feeling important.
281219301931458_938099476243434
2016-01-04T03:35:14+0000
親像「家」一樣溫暖的松柏港

在台中市最西北角，過去總是被漠視、邊緣化，甚至常常被誤認為是苗栗縣的一座小漁村。這些年，我已經不知道來過多少回，我們一起包裝行銷松柏港、一起打造基礎設施、一起對抗污水排放，甚至創下台灣歷史上第一次有立法委員陪漁民搭竹筏出海抗議政府。

這裡就像我的家，有我許許多多的兄弟姊妹，他們常說「船若出港，就不怕風浪大；人若肯打拚，就不怕日子不好過」，就是這種樂天的個性，看到他們豐收我就歡喜，若抓無魚我也感到難過。我想，這就是家人吧！

在選舉最後倒數的時刻，他們通通站出來了，用最大的溫暖，鄉親擠滿了這個偏遠的小漁村，只為傳達一個信念「要乎咱其昌高票當選！」
蔡其昌 added 4 new photos — feeling important with 梁國銘.
281219301931458_937943266259055
2016-01-03T09:11:04+0000
今天，超過20個工會、500位勞工代表齊聚梧棲成立「蔡英文、蔡其昌勞工後援會」。這十一年來，其昌不論有沒有擔任立法委員，我總堅持與勞工朋友站在同一陣線，能在此刻感受到勞工朋友們的溫暖與支持，這是其昌更大的責任，我會持續全力以赴，為大家而拚！
281219301931458_937560526297329
2016-01-02T02:49:49+0000
市場掃街總會不小心露出貪吃的本性！

最喜歡我們海線地方的銅板小吃了！
蔡其昌 is feeling blissful.
281219301931458_936970776356304
2016-01-02T02:46:53+0000
早安！感謝慈庸邀請其昌和海線朋友同樂！

今明兩天，在神岡要舉的「歸巢搖滾」音樂祭，歡迎大家一起來同樂！

地點：神岡區民生路90號 

完整卡司：https://goo.gl/LCorwU
歸巢搖滾：http://www.returnrock2016.com/ 
臉書頁面：https://goo.gl/fIFnSP
蔡其昌 added 2 new photos — feeling important.
281219301931458_936970599689655
2016-01-01T11:59:39+0000
我與柯文哲市長！
蔡其昌 was live.
281219301931458_936667153053333
2016-01-01T11:38:50+0000
外埔造勢晚會已經湧入超過7000人，現場很溫暖，等等老朋友姚立明、郭子乾、翁立友都將陸續上台相挺，您來了嗎？

外埔夜市（甲后路203巷）
281219301931458_936658169720898
2016-01-01T09:05:56+0000
今天在清水菜市場掃街拜票時，感覺特別溫暖，許多攤商都是其昌的老鄰居、老朋友，我們除了多幾條歲月的痕跡外，活力依舊飽滿。為了大家，我會更加倍努力，期望能繼續守護大家、守護我們的家園，讓海線持續發展，他們的生活也能更好！
281219301931458_936613486392033
2016-01-01T01:21:36+0000
早！昨天沒參加跨年晚會的，那今晚來外埔參加2016第一場造勢晚會吧！
蔡其昌 is feeling important.
281219301931458_936446069742108
