2016-02-04T11:18:36+0000
小助理到副院長 蔡其昌堅持當「戰鬥背包客」

蔡其昌當選史上第一位民進黨籍立法院副院長，站穩民進黨內青壯世代的領導地位。他與立法院長蘇嘉全為了落實「議長中立化」的主張，在當選之日便當面向民進黨主席蔡英文請辭中常委。

不過，蔡其昌認為，議長中立化並不是機器人化，而是要獲得朝野各政黨的信任。對於未來在野黨可能杯葛、抗爭，蔡其昌說，如果他主持議事，絕對不會動用警察權。

http://a.udn.com/focus/2016/02/04/17767/index.html
281219301931458_953338924719489
2016-02-03T02:47:40+0000
新年春聯已全數發畢！

為了感謝鄉親的支持與厚愛，今年持續邀請到國內永久免審查書法家王振邦老師揮毫春聯，題字「福壽康寧」，以篆書字體構型並結合王老師個人獨特蒼澀用筆趣味，恭賀鄉親一切幸福、長壽、健康、平安等諸福齊備！
蔡其昌 is feeling blissful.
281219301931458_952736314779750
2016-02-02T09:06:38+0000
今天特別去參觀「2016國際電玩展」，親自到世貿會場聽聽電玩產業與玩家們聲音，從我當年玩的世紀帝國到現在的手遊、桌遊，我們期盼看到更多經濟發展的新動能，讓台灣優秀的軟硬體實力能展現在全世界！
蔡其昌 added 6 new photos — feeling important.
281219301931458_952376084815773
2016-02-01T07:45:31+0000
立法院副院長選舉開票。
蔡其昌 was live.
281219301931458_951857438200971
2016-02-01T01:48:58+0000
新國會，新挑戰，大家一起努力！

你們找的到其昌在哪嗎？
蔡其昌 is feeling important.
281219301931458_951743771545671
