2016-07-27T12:34:50+0000
2000多案馬拉松式的表決大戰，立法院議事同仁因過度疲勞而倒下送醫，我們盼能再次透過朝野的協商，讓朝野都能平心靜氣的溝通，讓議事恢復正常運作！
蔡其昌 is feeling important at 立法院.
281219301931458_1062597140460333
2016-07-26T11:54:31+0000
2000案的表決馬拉松，大家辛苦了！
蔡其昌 was live.
281219301931458_1062014403851940
2016-07-26T11:34:02+0000
「面對即將到來的79小時表決大戰，副院長準備接班主持，受訪時容光煥發。」by 小編

#大家辛苦了 #堅持到底
蔡其昌 is at 中華民國立法院.
281219301931458_1062001430519904
2016-07-25T12:56:41+0000
立法院今三讀通過政黨及其附隨組織不當取得財產處理條例，行政院將設不當黨產處理委員會，政黨自34年後取得之財產扣除黨費、政治獻金等後，推定為不當取得，應移轉為國有。

三讀條文明定，為調查政黨及附隨組織不當取得之財產，建立政黨公平競爭環境，特制定本條例；行政院下設「不當黨產處理委員會」，進行不當取得財產之調查、返還、追徵、權利回復等事項，並設置委員11至13人，由行政院長派聘。

#立法院 #三讀通過
281219301931458_1061478357238878
2016-07-22T12:34:13+0000
演藝圈的藝人朋友一起來參與咱清水觀音媽生日廟會活動，你們認得出是哪些藝人嗎？
蔡其昌 is feeling nice at 台中市清水區.
281219301931458_1059740844079296
2016-07-22T11:52:25+0000
幫助台東重建，支持台東小農！

我的選區農民很多，農民的心聲我特別重視。當大家在期待颱風假時，農民卻牽掛田裡的麥穗，枝上的蔬果，沒有一個農民期待颱風的到來，沒有一個農民願意看見颱風的無情，將長久的努力化為烏有。

這次尼伯特全台農林漁牧業產物及民間設施損失共計7億7693萬元，其中以台東縣損失6億7224萬元為最慘重。除了透過各種管道協助台東重建外，我們還可以多多來購買台東的農產品。

今天，台東在地最用心的立委劉櫂豪，特別在立法院內辦的「幫助台東重建，支持台東小農」的活動，十分有意義，我特地去幫老婆與辦公室同仁帶了些水果、蔬菜、白米，希望能替農民朋友盡一份心力。

台東，加油、加油、加油！
蔡其昌 is feeling important.
281219301931458_1059718930748154
2016-07-21T11:45:42+0000
爭取大甲自來水管線汰舊換新 居民有乾淨水喝

大甲區建興里、日南里、孟春里、西岐里及幸福里等里民反應，用戶常水壓不穩定，雖經自來水大甲營運所檢測漏、維修而有改善，但並非長久之計，經其昌爭取後，自來水公司決議將這五里內符合汰換原則之管線予以更新。工程總經費3600萬，工期約70 個工作天。

其昌今天主持開工典禮時特別強調，大甲日南地區，雖然地處偏遠，但是生活需求沒有地域之分，應該要有平等的對待。這區域長期以來，自來水水壓不穩定，水管年久失修，不但有漏水問題，水質也不好，影響到居民健康。

台灣自來水公司第四管理處曾良琳副理表示，這五個里包括建興里、日南里、孟春里、西岐里和幸福里等，管線幾乎都已經超過二十年，最久的有三十二年，管線較小，壓力比較不穩定，平均每個月維修一次，每次維修費用約二到三萬。等水管完全汰舊換新，水質會變好，水壓也會穩定。管線汰換工程在大甲區中山路二段跟幼獅工業區部分路段，總經費三千六百萬，在去年納入計畫，三月發包，四月初步開工，五月申請路權，八月上旬施作，預計十一月完工。

#喝一口乾淨的水 #海線不是二等公民
蔡其昌 is feeling important at 日南慈德宮.
281219301931458_1059130854140295
2016-07-20T10:07:34+0000
讓國道火燒車的血淚教訓，化為政府改革的決心。

從此次憾事中反應出的遊覽車輛的安檢與保養問題、業者的車輛安全教育問題，都必須深刻反省與改進。

安全，是一切的根本，沒有安全，就沒有觀光。期盼政府有關部門從這次的血淚教訓中，建立制度、把問題解決，讓國內外的旅客，都能有安全的旅遊環境。

願逝者安息，願家屬節哀。
蔡其昌 is feeling important.
281219301931458_1058568954196485
2016-07-18T07:03:35+0000
日前彰化一名蕭姓護理師平時工作認真，照顧家庭也用心照護病人，卻因為深夜一場車禍失去了生命。許多護理界的護理師們串聯發聲，期盼政府能重視，主管能帶頭，讓醫護工作不超時，甚至不要再有「打黑卡」的制度出現，更希望醫療環境能夠持續改善，讓醫護人員不再短缺不足。

其昌在立法院長期針對醫院護病比不足問題，不斷要求衛福部應該提出方式改善醫護人員的上班環境，但衛福部透過評鑑與補助的方式卻變相成為許多不肖醫院的金雞母，評鑑成為例行公式，補助真的落實到基層醫療人員身上了嗎？

同時，衛福部更應去了解為何護理師無法準時下班已成為常態，並設法改善，不要讓準時下班成為奢侈的願望。

https://www.youtube.com/watch?v=Jsj4fo3glPA
281219301931458_1057320890987958
2016-07-15T11:43:39+0000
蘇院長為了議事的進行，已經從早站到晚，接下來到深夜時段的議事進行，也由我來接手主持！
蔡其昌 is feeling positive at 立法院.
281219301931458_1055380647848649
2016-07-14T14:21:21+0000
我們台中梨山來的水蜜桃，既然要代言，就不管吃相了啦！
蔡其昌 is feeling 好吃.
281219301931458_1054791237907590
2016-07-13T03:20:28+0000
立法院院會昨日處理紅十字會法，在委員們連番發言後，最後進行表決，以45票贊成對9票反對，廢止民國43年公佈、89年修正「紅十字會法」，專法確定就此走入歷史，中華民國紅十字會所擁有的專屬「募款權」也因廢法隨之將被終止，紅十字會將回歸《人民團體法》及《公益勸募條例》管轄。
281219301931458_1053879597998754
2016-07-12T14:42:07+0000
中華民國政府對「南海仲裁案」之立場

有關菲律賓依照《聯合國海洋法公約》所提起的仲裁，目前仲裁庭已對「南海仲裁案」作出判斷。 

我們在此強調，中華民國對南海諸島及其相關海域享有國際法及海洋法上之權利。本案仲裁庭於審理過程中，並未正式邀請中華民國參與仲裁程序，也從未徵詢我方意見。現在，相關仲裁判斷，尤其對太平島的認定，已經嚴重損及我南海諸島及其相關海域之權利，我們在此鄭重表示，我們絕不接受，也主張此仲裁判斷對中華民國不具法律拘束力。

我們再次重申，南海諸島及其相關海域主權屬於中華民國所有，這是中華民國的立場與堅持，我們絕對會捍衛國家的領土與主權，也不讓任何損害我國家利益的情形發生。

我們主張，關於南海的爭議，應該透過多邊的協商，共謀爭端的和平解決。我們也願在平等協商之基礎上，與相關國家共同促進南海區域之和平與穩定。
蔡其昌 shared 蔡英文 Tsai Ing-wen's post — feeling important.
281219301931458_1053556464697734
2016-07-12T13:50:07+0000
『老爹，你一生中最光榮的時刻是什麼時候，全國大賽嗎？』

『我...我只有現在啊！ 』

當年灌籃高手櫻木花道的名言，道盡了台灣電競選手的心聲。

電競產業，現今已是全球最火紅的產業之一，光是2016年的產值，估計就超過800億美金，在美國，電競教練的平均年薪，約為新台幣一百萬元，還能外加績效獎金，而電競選手的薪資，更高達一百萬到四百萬元。在韓國，電競產業的經濟規模，更早早超過新台幣三千億元。更別提，從電競衍生的周邊產業，如電視節目、連續劇、電影、周邊商品，能產生的產值更是驚人。

對於政府而言，電競產業更是經濟又有效的行銷宣傳管道，電競比賽期間，光是商展、表演、動輒百萬美金的獎金，有如體育賽事一般，可以吸引到全球目光，配合電視頻道與網路轉播，一場比賽至少上千萬人收看，這難道不是讓全世界看見台灣的好方法嗎？

台灣的遊戲產業，曾有一段輝煌的時期，早年的《仙劍奇俠傳》，可謂紅透半邊天，甚至還成功「登陸」日本，出了Sega Saturn版的遊戲，這在當年，可是驚天動地的大事，因為，長年來，只有日本遊戲輸入台灣，沒想到《仙劍》竟然能逆勢打入日本市場，這可是貨真價實的「台灣之光」。後來，《仙劍》更出了小說、連續劇，與後續幾代的遊戲，至今仍在發光發熱。

台灣也出了非常多知名的電競選手，像2012年10月14日，勇奪《英雄聯盟LOL》世界冠軍，風光拿下一百萬美金獎金的TPA台北暗殺星，今年打進MSI季中邀請賽四強的Flash Wolves閃電狼。在十多年前，更出過2001年《世紀帝國AOE》世界冠軍曾政承，我也曾熱衷世紀帝國，所以對這特別有感觸，當年的世界冠軍曾政承奪冠時，在頒獎台上風光喊出：「Taiwan Number One!（台灣第一！）」，讓我至今難忘。

但是，曾經站在世界之巔的曾政承，如今卻感嘆：「只想找份2萬元的工作」。與他同時期的韓國《星海爭霸》選手林耀煥，卻得到韓國政府的大力協助，不但保送上大學，更被企業以每年一億五千萬韓元簽下，直到2006年才退休。

台灣出過許多偉大的遊戲，台灣也不曾缺過優秀的選手，台灣現今光是電競遊戲的玩家，就超過兩百萬人，但台灣過去對於遊戲產業與選手，缺乏足夠的協助與照顧。電競選手的職業生涯非常短，通常只有15歲到25歲左右，當過了25歲，選手的反應力、靈敏度、專注力、就會逐漸下降，因此電競選手普遍非常年輕，這些年輕的選手，需要的除了大量的訓練與比賽外，更重要的，其實是要讓這些為國爭光孩子們，有好的生活品質，並且，要讓他們相信未來的電競之路充滿希望。

可惜的是，台灣的電競環境，還有許多地方需要努力。比如說，幾乎每一位男性電競選手都會遇到的「兵役問題」，在韓國，優秀的電競選手能也體育選手一般，能享受免除兵役的待遇，雖然近年役男役期比過去短了不少，對選手造成的影響已經小了許多，但依舊是個問題。此外，由於電競選手的職業生涯短，所以在現役選手時期的薪資待遇，補助、獎勵，到選手升學、退休後的生涯規劃，比如說從選手轉型為教練、主播、顧問、測試員等發展，台灣相比於其他國家如韓國，都還有非常大進步的空間。

作為一個立法委員、電玩愛好者，我認為讓有如灌籃高手中櫻木花道般『我只有現在啊！ 』的電競選手們，能安心的替國家也替自己爭取『一生中最光榮的時刻』，是我們需要努力的方向。
蔡其昌 is feeling important.
281219301931458_1053533328033381
2016-07-11T09:41:42+0000
帶領「2016世界女壘錦標賽國家隊」接受蔡英文總統授旗！
蔡其昌 added 3 new photos.
281219301931458_1052812441438803
2016-07-10T14:26:07+0000
我們會一直陪伴著台東，加油！
蔡其昌 shared 蔡英文 Tsai Ing-wen's photo — feeling important.
281219301931458_1052372638149450
2016-07-10T07:24:27+0000
這是一篇討論「一例一休」的文章。

我們整個社群一直在用低廉價格換取方便，要怎麼能走向大家一直說「西方國家工時不長」的狀態呢？

http://adisintegrinandmetalloproteinase17.blogspot.tw/2016/07/blog-post.html
蔡其昌 is feeling important.
281219301931458_1052231671496880
2016-07-08T02:35:18+0000
台中清水目前陰天無風無雨，你們那呢？

颱風未離去，大家還是不可以掉以輕心哦！
蔡其昌 is feeling thankful.
281219301931458_1050870068299707
2016-07-07T06:33:51+0000
【尼伯特颱風防災服務團隊】
因應尼伯特颱風來襲，海線地區鄉親再度憂心忡忡，擔心強風豪雨再度重創海線！因此，其昌的服務團隊也會即時在線提供大家災情通報平台，我們會協同相關救災單位盡力來協助大家，如有任何需要服務的地方，請與我們保持聯繫，或透過臉書、LINE反映。

【咱們的服務處】
清水、梧棲：中華路448號 T:04-26238581
大甲：文武路274號 T:04-26887555 
大安：東西三路266號T:04-26872590 
外埔：中山路95號 T:04-26837255
市區：文心路一段218號6樓 T:04-24716050
山線：東勢區忠孝街126號 T: 04-25771592

【蔡其昌Line】http://line.me/ti/p/%40ihp5724s
【災情通報】直撥1999專線
【領取沙包】區公所免費領取 http://bit.ly/29xndFl
281219301931458_1050386958348018
2016-07-05T13:23:30+0000
今天接見希臘的國會議員們，除了分享兩國的政治環境外，也特別提到臺灣與希臘之間因為沒有互設辦事處，使得兩國觀光交流較沒那麼普及，希望未來能夠增進彼此的互動，提升兩國人民的情誼。

讀取希臘政府相關資料時，兩國有很多相似之處是值得我們借鏡與深思，特別在網站閱讀到郝充仁先生的文章片段：

「過去的希臘靠大舉借債，讓人民過著高福利享受的生活，最後卻因還不起龐大債務，以致國家面臨破產危機。為了爭取歐盟的紓困金，希臘政府只好忍痛實施撙節計畫，大幅緊縮國內財政、裁減公務員人數、削砍退休福利金，以及增稅等政策。

從那之後，希臘人民開始過著痛苦不堪的生活，其中最能反映社會困境的統計數字，就是自殺潮的出現。二○一一年，希臘共有四百七十七人自殺，比前一年增加了二六％的嚇人比率，隔年，一名七十七歲的老者被生活逼到絕境，一個人走到廣場上，公開舉槍結束自己的生命，就此脫離苦海。

那一聲槍響，震驚了全世界，也讓人看到希臘百姓的無助與沮喪。

現在的希臘，很有可能就是未來的台灣，他們正在承受的苦難，未來可能就是我們要體驗的。試著想像以後的台灣將面臨什麼處境，為了讓老人存活下去，年金勢必不能破產，但全台灣必須付出的代價則是勞動人口保費大增，卻依舊阻擋不了勞保與軍公教退撫基金的大量金額流出。

為了彌補資金缺口，政府只好由國庫撥款，那代表人民必須繳交更多的稅，於是大家的錢都變少了，加上人口老化與少子化的時代趨勢，讓內需與外銷市場紛紛熄火，經濟開始陷入衰退。

之後，政府能收到的稅款更少，國家財政繼續惡化，只好透過舉債來籌措資金，但那等於把債務又丟給下一代來扛，而他們偏偏是少子化最嚴重的世代……。一環扣一環的惡性循環，將把台灣帶到無法翻身的絕境，最後變成跟希臘一樣，面臨國家破產危機。

而希臘有歐盟可以求救，有外力介入將他們從泥沼中往上拉，但是台灣呢？我們有誰可以當靠山，有足夠的力量阻止這一切？沒有人可以救台灣，唯有現在的我們才有機會讓局勢逆轉，透過年金改革讓悲慘末日永遠不會到來」。
281219301931458_1049520148434699
2016-07-02T05:02:49+0000
午安！這個週末在海線，有很多很棒的藝文與音樂活動，清水眷村文化園區有「歡喜中元，妖獸鬧烈」，而大安海水浴場也有「藍帶海洋音樂季」，歡迎大家一起來海線七逃！！
281219301931458_1047597698626944
2016-07-01T08:52:39+0000
未來，讓孩子不用再為穿新鞋委屈！
 
其昌日前與萬堅舉辦大台中棒壘球基層座談會，吸引大台中地區三十多校基層棒壘球隊參與交流，獲得廣大迴響，也藉此聽取基層棒壘球隊的需求。今天特別邀請全球知名運動鞋代工生產品牌《鑽石運動集團》共同投入支持基層棒壘球隊，準備了上百雙、總值三十多萬該公司所生產的知名品牌棒球釘鞋，由我與萬堅贈予曾反映物資不足的中山國中、向上國中棒球隊，希望能鼓勵棒壘球隊的青年學子，也期藉此拋磚引玉，呼籲更多企業資源來振興大台中基層棒壘球。
 
#鑽石運動用品集團  #張廖萬堅  #棒壘球運動
蔡其昌 added 3 new photos.
281219301931458_1047129532007094
