2017-06-30T10:01:19+0000
謝謝成全的人，也謝謝鞭策的人！

年金三法歷經多年的社會溝通、審查到今日終於完成三讀。我們完成制度上的改革，過程中各界的多元聲音，我們傾聽各種可能的狀況，設身處地感同身受，對於長久維持國家機器穩定的軍公教們，我們感謝大家的犧牲奉獻。

為確保年金永續，必須改革，且改革過程是痛苦的，是有壓力的，但都是為了下一個世代的穩定。在此，對於被改革的朋友們，能理解認同，要表達最高的敬意；同時，也感謝國人同胞一路上的支持與鼓勵！

因為有您們，讓台灣更美好！

#再次謝謝國人同胞
#立法院會繼續努力
蔡其昌 is feeling important at 立法院.
281219301931458_1370342959685748
2017-06-29T13:23:21+0000
恭喜我們這群資源比較不足的花蓮孩子，突破逆境，昨天拿下全國青少棒冠軍，即將代表台灣出征亞洲盃青少棒錦標賽！
蔡其昌 shared 花蓮縣三民國中棒球隊's video — feeling happy.
281219301931458_1369443693109008
2017-06-29T08:46:08+0000
趁臨時會的空檔，帶著澳洲的國會議員來到台中，品嚐我們最道地的泡沫紅茶與珍珠奶茶！

#有朋自遠方來
#台中美食之都
#春水堂
蔡其昌 is feeling important.
281219301931458_1369172699802774
2017-06-26T13:29:30+0000
再累，還是要堅持下去！

臨時會，每天與蘇院長輪流主持會議超過12個小時，除了朝著國家改革的目標前進外，我們也尊重少數黨發言的權利。改革，多數人民都有殷切的期待，甚至希望一刀砍到底，沒有討論的空間。但我想，國家還是需要持續安定地轉動下去，現在的改革幅度，是經過年改委員會投入非常多地精力所討論出來的最佳方案，而立法院又以更高標準通過更嚴謹的版本，希望大家都可以相互理解，我們都是期盼國家更好，國家的財政能夠持續穩健運轉，保障我們的下一代！

好了，繼續開會了，今天要到12點。

#給各位委員們更多的鼓勵
#我們一起加油吧
蔡其昌 is feeling important.
281219301931458_1366128133440564
2017-06-25T08:34:07+0000
年金改革懶人包》一篇搞清楚「通過版本」差異、7大改革重點

新政府力推年金改革，立法院臨時會第一階段針對「公務人員退休資遣撫卹法」草案進行處理，改革方向已確定，未來公務人員18%優惠存款制度將走入歷史；另外，也調降所得替代率、延長投保（提撥）薪資採計期間及請領年齡，並設立年金年資可攜帶等相關制度。

不過，這次二讀通過的關鍵條文，包含：18%優存2年歸零、所得替代率調降的10年過渡期，都不同於年改會版本（6年歸零、分15年調降），只有在退休金計算基準為退休前15年平均俸額，與年改會主張相同。而此次的改革重點如下：

18%優存走入歷史 2年歸零

未來退休公務員支領月退休金者，18%優存利息在明年7月1日至2020年底，年息為9%，2021年起年息為0，在2年半歸0。至於領取一次退休金者，其18%優存則分6年調降，第1年降為12%、第3年降為10%、第5年降為8%、第7年起剩6%。不過，為保障較弱勢的退休軍公教人員，若月退或一次退，加上養老給付合計的優存利息，低於最低保障標準3萬2160元，則可續領18%優存。

所得替代率 分10年降至60%

鑑於我國各職業別年金的所得替代率，公務人員明顯高於勞工，因此，明年起將逐年調降，過渡期為10年。以退休35年資者為例，其所得替代率將砍至75%，在10年後降至60%；30年資者10年後則降至52.5%、25年資降至45%、20年資降至37.5%。

請領全額退休金 須年滿65歲

在退休金起支年齡，未來退休公務員要領到全額退休金，2026年起，起支年齡將延到65歲。不過此條也有過渡期，如果在2021年退休須年滿60歲，之後1年提高1歲，到2026年後，須年滿65歲。不過警消等危勞人員的起支年齡，仍維持現行年滿55歲的70制。

退休金計算基準 採在職最後15年平均

目前的公務人員退休金計算基準為退休前1個月，在新法施行後，第1年將是最後在職5年平均俸額，並每年增加1年的平均俸額，增加到第11年，之後均為最後在職15年平均俸額。

樓地板3萬2160元 年金低於此不受影響

此次年改法案中，訂出樓地板金額為3萬2160元，未來年金金額在3萬2160元以下者，將不受年改影響，不過也不會補到3萬2160元，所以低於32160元者將不受影響。但若年金高於3萬2160元，就依年改制度砍年金，最多砍到3萬2160元樓地板為止。

育嬰留職期間 年資可累積

公務人員未來在育嬰留職停薪期間，可以繼續累計年資，但年資採計的提繳費用，必須全額自付。不過，民進黨團也針對此條文提出附帶決議，承諾將透過修改《性別工作平等法》，在保險部分一併修正為「個人負擔金額，全數由政府負擔」，讓軍公教勞一視同仁。

http://www.storm.mg/article/288452

#感謝國人對年金改革的支持
#風傳媒整理報導
蔡其昌 is feeling important at 立法院.
281219301931458_1365055893547788
2017-06-23T14:20:28+0000
立法院臨時會繼續進行「公務人員退休資遣撫卹法草案」的二讀程序，針對攸關「退休軍公教人員18%優惠存款」條文，經表決後，通過民進黨加速版的2年後全面廢除，將為國庫省下800億元。

#年金改革持續進行中
#請大家多多給委員們打氣

資料來源年改會
圖片風傳媒
281219301931458_1363480207038690
2017-06-22T15:24:13+0000
終於完成第一天的任務 年金改革只許成功！

今天其昌主持院會處理「公務人員退休資遣撫卹法草案」，會議一直到剛剛10點才結束，二讀條文明定公務人員年金改革樓地板為新台幣3萬2160元、育嬰留職年資可累計，但費用需自付等。

經過了冗長的一天，剛剛終於處理到草案第20條，有關18%優惠存款制度退場時間、所得替代率等，明天院會將會持續處理。

#年金改革
#揹負著國人的期待
#我們會繼續努力

圖片轉自風傳媒
蔡其昌 is feeling challenged at 立法院.
281219301931458_1362669287119782
2017-06-21T07:51:33+0000
那些年，與立宏同台監督政府的日子，只能從影片中追憶了。立宏，一路好走！

#放在心中的名字
#陳立宏
蔡其昌 is feeling sad.
281219301931458_1361475627239148
2017-06-20T14:22:16+0000
謝謝布吉納法索給台灣如家人一般堅定的友誼！

今天接見布吉納法索國會議員前讓我勾起了一段內心的感謝，自從聖多美普林西比在去年12月與我國斷交後，我國非洲邦交國僅剩布吉納法索與史瓦濟蘭兩國，但布吉納法索外交部長巴力（Alpha Barry）在接受媒體《彭博》訪問時爆料，有國家以大筆金錢為誘因，要求與中國建交，但布吉納法索悍拒，強調不會為了錢而背叛台灣。

這段外媒專訪，讓我對今天來訪布吉納法索國會友臺小組主席莫塞（Abdoulaye Mosse）等議員長期在國際間支持台灣，表達最深摯的謝意！

莫塞主席等人此行特別來瞭解台灣的國會運作概況、臺布雙邊合作成果及我國紡織產業之發展。希望藉由兩國的交流，讓邦誼持續堅定並穩健前進！

#最感動的價值
#謝謝我們堅定的友邦
281219301931458_1360773667309344
2017-06-19T10:22:54+0000
高鐵Wifi來了　未來搭乘高鐵也能無線上網！

過去許多高鐵通勤族與我一樣，常常搭乘高鐵就必須面臨網路斷斷續續的窘境，因此，我們和憲哥一樣，都不斷爭取要求高鐵公司應該盡速建置無線上網系統，讓大家搭乘高鐵也能維持各種線上的工作，今天高鐵公司也正式宣布wifi建置列車已經達到80%，即將全數完成！

高鐵公司表示，目前高鐵車廂正在進行Wi-Fi設備建置，已完成8成，如果旅客剛好搭乘已完成建置的車廂，就會出現Wi-Fi訊號，全數34組列車將於世大運舉辦前完成建置。針對Wi-Fi訊號方面，無線上網之Wi-Fi訊號由iTaiwan提供，現在正由中華電信積極建置中。

#高鐵wifi上網
#最重要的小事
#有感的基礎建設
281219301931458_1359673444086033
2017-06-18T12:18:28+0000
齊柏林導演讓我們看到夢境般的高美濕地！

週末陰雨綿綿，特別回顧了一下齊柏林導演為台中留下的美麗影像，尤其他所拍下的高美濕地，海色連著天光藍成一片，濕地閃閃發光，還有綠色的雲林莞草，把高美濕地拍得宛如仙境。

謝謝齊導，讓全世界看到我們的家鄉那麼美！

#高美濕地
#台中海線歡迎大家
#圖源自台中心動
蔡其昌 is feeling wonderful.
281219301931458_1358822707504440
2017-06-17T11:22:22+0000
下雨天，就是逛黃昏市場的日子！

今天台中的雨勢下下停停，許多朋友大概都待在家裡快發霉了。

下午，我特別來我們海線在地鄉親精心規劃、籌備多時打造的「沙鹿鹿寮福安黃昏市場」，他們提供系統化之各類民生物品，秉持清潔衛生、貨色齊全、物美價廉之精神，這樣的傳統市場，不只照顧了所有需要採買的人，也照顧了每一個辛苦的攤商家庭！

#開幕誌慶
#沙鹿中山路448號
蔡其昌 is feeling great at 鹿寮福安黃昏市場.
281219301931458_1357891847597526
2017-06-15T14:01:32+0000
警察，超越自己的奉獻自己！

常常，鄉親都會笑其昌，認為其昌雖然擔任副院長，卻常常把自己搞得像「村長伯」一樣，不論是大到要國家整體修法，還是回到地方造橋鋪路，甚至週末「與民有約」只要有一個鄉親的陳情，我們都會盡可能來傾聽並協助每一位鄉親的困難！

而這個社會中，有一個行業，他們比村長伯還村長伯，不論是家中的長輩走失、父母親吵架，到手機、皮夾遺失，甚至身上沒有錢可溫飽，我們都會看到他們挺身協助。可是，他們既不是我們家人，付出的卻比家人還多，甚至會用生命保護他們所不認識的人，因此，我們稱他們為「人民的保母」，一路以來都是台灣人民最信任的公務人員，用一句感謝並不足以表達我的心情，希望大家可以給他們更多的鼓勵！

#超越家人的家人
#圖片源自警政署
281219301931458_1356056647781046
2017-06-14T13:16:09+0000
面對中國大陸的打壓  國人應團結對外！

昨天，巴拿馬總統瓦雷拉（Juan Carlos Varela）宣布與中國建交，雙方並在北京簽署建交聯合公報。我國隨即宣布，即日起終止與巴拿馬共和國的外交關係，全面停止雙邊合作及援助。我與全國人民一樣深感痛心與憤慨！

如同蔡英文總統所說，我們雖然失去了一個盟邦，但是我們拒絕以金錢競逐外交的態度不會改變，中華民國存在的事實也不會改變，台灣在國際社會的價值與地位更不會改變。

我們是主權國家，主權不容挑戰，主權也不容交換。北京當局一貫操弄「一個中國」原則，在國際上處處打壓台灣的生存空間，威脅台灣人民的生存權利。

此時此刻，「一致對外」是我們唯一的選擇，也是我們彰顯國家主權最有力的方式。

#接見多明尼加眾議院艾斯皮諾沙主席
蔡其昌 is feeling important at 中華民國立法院.
281219301931458_1355055054547872
2017-06-13T08:55:24+0000
這長達一週的雨勢，真是令人擔心！

看著車外的豪大雨，想起日前梅雨鋒面造成農民朋友的嚴重損失，各地也因為大雨引發了不少災情，越下讓人越擔心，希望不要再有災情產生，相關單位也要鎖緊螺絲，戰戰兢兢地面對這種超乎預期的雨水量！

週三(14日)~下週三(21日)，長達一週以上的時間，梅雨鋒面都在台灣上空，因此這段時間各地都容易下大雨，全台都要特別注意劇烈降雨發生的可能性！

#平平安安
蔡其昌 is feeling worried in Taipei, Taiwan.
281219301931458_1353969541323090
2017-06-11T13:51:17+0000
水井申報納管 蔡其昌協調農用、家用者免收

〔記者黃鐘山／台中報導〕水井申報納管收費，引起地方反彈。市府水利局今天表示，未引用水利會灌溉用水，而需自行抽水灌溉，以及自來水未到達地區的民眾，市長林佳龍承諾任內免收行政規費。立法院副院長蔡其昌肯定市府做法，但強調，將在中央為市民請命，協調未來農用、家用者均免收規費，全國一體適用。

蔡其昌說，他支持水井納管政策，但農民長年辛苦耕作，只獲取微薄利潤，卻顧全了國人的糧食安全，政府需要有更多的照顧；而自來水未到達區域，是政府投入資源不足，才導致鄉親持續使用地下水，他會持續爭取提高自來水普及率，並要求不應對其徵收規費。

蔡其昌肯定市府對於農用灌溉使用、自來水未到達地區的地下水使用者，免收行政規費 的措施；而為解決全國水井納管所引發的規費爭議，他會在中央邀集相關主管機關協調，希望能全面性解決農用、家用者，尤其是無自來水地區能免收水權登記規費的問題。

http://m.ltn.com.tw/news/life/breakingnews/2095908

請大家多多轉貼、分享<f0><U+009F><U+0091><U+008D><f0><U+009F><U+0091><U+008D>
蔡其昌 is feeling important in Taichung, Taiwan.
281219301931458_1352335321486512
2017-06-10T06:55:39+0000
令人痛心不捨的消息！謝謝齊柏林讓世界看見台灣的美與哀愁，在我們心中，也將留下您所帶來的美好！

http://ent.ltn.com.tw/m/news/breakingnews/2095668
蔡其昌 is feeling sad.
281219301931458_1351058084947569
2017-06-10T06:25:39+0000
鳳凰花開，展翅高飛的季節！<f0><U+009F><U+008E><U+0093><f0><U+009F><U+008E><U+0093><f0><U+009F><U+008E><U+0093>

今天受邀到勤益科大、中興大學致詞，勉勵在場即將畢業邁入人生另一旅程的畢業生們。首先給各位勉勵的是，在做任何決策與決定時，先想好該負擔的責任，找工作時自己是否是位盡職的好員工？到了適婚時，要思考自己是否已準備好要扮演另一半應負的角色？當準備要繁衍下一代時，你已經準備要擔負好爸爸、好媽媽的責任？而你自認都已準備好時，就該放手去做。

未來美好的日子是給準備好的人，祝福各位同學，壯志飛翔，鵬程萬里！

#懷念那段大學生活
蔡其昌 is feeling important at 國立勤益科技大學.
281219301931458_1351032081616836
2017-06-08T13:38:08+0000
每一項建設，都需要經過一次又一次的協調！

「清水跨站天橋」一直是地方鄉親深切期待的建設，也是其昌擔任立法委員以來非常關注的建設項目。三年多前，台鐵願意提供土地，當時的市府不願意編列經費；現在林市長全力支持，編列興建的經費，卻遇到台鐵土地又有其他用途。但其昌不放棄任何一絲可能的機會，如今終於獲得市府與台鐵局雙方面的支持，「清水跨站天橋」在年底前能夠定案，經費上有王立任、楊典忠議員在議會大力支持，相信很快就會花開結果！

清水跨站天橋，我們從來沒放棄過！

#大家繼續努力
#經過第7次的協調會
#終於圓滿完成
蔡其昌 is feeling important with 楊典忠 and 王立任 in 台中清水區.
281219301931458_1349164935136884
2017-06-07T13:23:54+0000
今晚，來社區大學與大家分享「失敗學」

曾經，我在很年輕的時候，就擔任台中縣政府民政局長。第一次參選立法委員，也非常順利以高票來當選。擔任立法委員期間，我多次評鑑為優質立委，甚至入選商業週刊台灣好立委之列，外界都認為我應該可以順利連任立法委員，我卻重重地跌了一跤！

每每想起這一段過去，我常常自嘲：「上帝給當選者、落選者各一份禮物，當選的人選上立委，而我得到了家庭，多了陪家人的時間」！

落選之後，我的服務處隔天繼續開張，沒有停止服務，而我也開始繼續進修，到學校教課，也受到當時蔡英文主席的邀請擔任民進黨發言人，之後順利回到立法院，繼續在中央為民喉舌，更加強自己在基層勤走的腳步，直到今天。

我失敗過，但我沒有放棄！

#摘要分享一下
#下次演講給大家聽
蔡其昌 is feeling challenged at 大甲區.
281219301931458_1348108445242533
2017-06-05T13:34:23+0000
工廠也可以客廳會啊！

休會期間，就有比較多時間可以與鄉親朋友「客廳會」，只要擺張桌子三五老朋友就能坐下來聊聊，聽聽大家的意見，也分享政府正在推動的各種新政。大家有期待，也有叮嚀政府要注意的地方，我相信這都是讓國家前進的動力，千萬不要忽略小螺絲釘的力量！

#客廳會與您有約
#每一個鄉親都很重要
蔡其昌 is feeling important in Taichung, Taiwan.
281219301931458_1345847555468622
2017-06-04T08:44:09+0000
台中雨勢真的很驚人！雨大到一度毫無能見度可言，請大家行車在外一定要小心，尤其下雨天還要堅守崗位的朋友們，務必注意自身安全。

如有任何緊急災情，歡迎隨時跟我們反映！

#安全第一
#雨勢比颱風大
蔡其昌 is feeling worried at 台灣高鐵台中站 THSR Taichung Station.
281219301931458_1344573425596035
2017-06-03T04:10:10+0000
長期在其昌服務處提供免費法律諮詢服務的順豪律師，今天與夥伴們成立了「合理聯合律師事務所」，對於年輕人的熱血與服務精神，我今天特別來為他們加油打氣，期待他們繼續秉持著彰顯正義與為弱勢發聲的精神，為這片土地努力！

#在台中落地深耕
#年輕優秀的律師團隊
#合理聯合律師事務所
蔡其昌 added 2 new photos — feeling great in Taichung, Taiwan.
281219301931458_1343166779070033
2017-06-02T11:26:03+0000
一起來為視障按摩朋友打打氣！

民國87年成立的海線視障按摩中心，原設在台中港區綜合體育館內，今年元月被迫搬遷，造成老客戶找不到地方，生意大受影響，前3個月虧損逾10萬元，其昌特別前來關心，自己是常客，也十分肯定按摩師的技術，價格又公道，呼籲大家多多支持協會在地方自營生計的弱勢朋友。

協會本來有三家示範按摩中心，分別在大里、潭子跟梧棲，政府取消提供視障朋友住宿後，大里的按摩中心已經收起來，梧棲的據點又因搬家而影響生意，店內7位視障按摩師都需要有收入，經營實在很不容易。

我想，我自己已是海線視障按摩中心的常客，視障朋友的按摩技術相當專業，價格又公道，呼籲從地方到中央政府，都應該多支持一些在地方自營生計的弱勢朋友，多給予關心與鼓勵，幫助他們在社會上立足。

#他們真的很棒
#希望大家多多分享轉貼
#聯絡方式0426577670
281219301931458_1342401992479845
