2017-01-14T13:08:00+0000
讓陽光持續灑下 溫暖弱勢家庭的寒冬！

其昌服務團隊今天與臺灣省會計師公會、臺中市會計師公會、翼礫聯誼會共同捐贈1000包白米，大家藉此散播愛心慈善義舉，喚起社會各界一起投入這份有意義的工作，對於社區提供更多的關懷與幫助！

農曆新年的腳步漸近，當大家逐漸感染過年的歡樂氣氛時，採買年貨物資卻是許多受扶助家庭的沉重負擔，因此希望白米捐贈活動以企業社會責任關懷社區，讓我們略盡棉薄之力，共同關懷這些弱勢族群。

#謝謝大家的愛心共同拋磚引玉
#和大工業清水阿騰米糕也默默捐贈白米
蔡其昌 is feeling important.
281219301931458_1209742582412454
2017-01-13T07:47:33+0000
國會議事新媒體轉播突破千萬人次， 今年期盼再創新高！

感謝全國人民與新媒體朋友的支持，讓國會新媒體轉播首年就突破千萬人次！2017年議事實況轉播，未來將定頻在123、124台，若按去年轉播的狀況來看，期盼今年收看人次能朝兩千萬邁進。

開放立法院最重要的里程碑就是國會轉播，是蘇院長和其昌上任以來最重要的推動政策，尤其從十幾年前就有人提出要國會轉播，直到去年才正式試辦轉播，讓全國人民都能透過電視、電腦或手機來監督國會。因此，我們會持續邀請更多的平台加入，讓更多的人能夠看見國會的運作與表現！

#新媒體轉播突破1000萬人次
#感謝蘇院長與各黨團全力支持
#開放透明新國會
281219301931458_1208825275837518
2017-01-12T14:28:33+0000
對於自由時報董事長吳阿明先生的辭世，立法院表達誠摯的哀悼與敬意。
 
吳董事長一生以實踐「台灣優先、自由第一」的立報宗旨，積極捍衛言論自由的價值，令人無限敬佩，對他的辭世深表不捨與感念。
蔡其昌 is at 中華民國立法院.
281219301931458_1208082462578466
2017-01-11T11:04:10+0000
爭取9200萬元提升港區自來水普及率，造福上千鄉親！

在大甲、大安、外埔等地區陸續投入超過十億元經費提升自來水普及率後，今天特別到清水區國姓里、武鹿里跟田寮里等區域會勘，經評估後，該區域有266戶居民申請裝設自來水延管工程，我們將投入9200萬協助主幹管的裝設，造福該地區上千名鄉親，免於繼續喝地下水之苦！

民生用水是居民基本需求，不應該因為區域不同，用水品質有所差別。近幾年來，其昌向中央爭取了超過十億的經費，來增設海線地區的自來水管線，為的就是希望每個居民都可以有健康安全的飲用水，讓海線自來水的普及率逐年的提高。

#感謝自來水公司水利署市政府一起努力
#王立任楊典忠議員張明昌區長與里長們共同關心
281219301931458_1207269542659758
2017-01-10T10:52:18+0000
在地網友的社群力量，讓小鎮更有活力！

這些年來，因為社群平台的崛起，許多小鎮社團都紛紛成立，在地網友們透過這個平台做公益、行銷故鄉、反映問題，也成為其昌與團隊問政需求，傾聽在地意見的好地方！

這天參加LOVE大甲社團所成立的地方發展促進會活動，除了見到許多只在臉書上互動的老朋友，也藉此機會分享這段期間我們一起為甲安埔地區所做的努力，尤其看到會議背板使用的就是其昌最驕傲的政績「日南車站」，令人十分感動，我一定繼續為大家拚，相信未來海線一定會更好！

#大甲小鎮力量很巨大
#日南車站
281219301931458_1206555416064504
2017-01-09T10:22:14+0000
高美濕地是海線旅遊的心臟！

高美濕地與梧棲漁港都是我們海線地區的觀光亮點，更曾獲日本票選海外旅遊第一首選景點。為了推動「海線雙星」計畫，我們將高美濕地串聯周邊包括海洋生態館、梧棲漁港、鰲峰山觀景臺等景點，希望打造大台中最棒的海線觀光廊帶！

由於濕地吸引大批遊客及車潮，導致當地每逢假日必塞，許多鄉親都希望能在高美濕地外設置停車場紓解，也減少車輛的廢棄帶進濕地周遭，因此感謝市政府支持並斥資八千萬元，規劃「高美濕地遊客服務中心南側公園暨轉運停車場新闢工程」，未來可以讓車輛減少進入濕地周遭，讓我們一邊散步一邊欣賞高美濕地之美！
281219301931458_1205854179467961
2017-01-07T12:14:29+0000
謝謝永遠的清水老鎮長！

今天參加吳政彥老鎮長的告別式，聽著利菁代表家屬致詞，她拿起一瓶飲料說「敬前清水老鎮長今日畢業典禮，希望他這輩子非常圓滿，謝謝你照顧，謝謝老鎮長，敬你，敬各位。」
 
利菁也感性地說，她很小就知道自己是海裡的魚，「我不是一個淡水魚」，但是爸爸必須要把她從淡水魚撈起來，放到另一個大海裡面，相信爸爸做了很多的掙扎，尤其爸爸是一個很驕傲、愛面子的人，這樣會讓所有人、清水鎮民都知道這件事情，爸爸要有多大勇氣。

我想，吳老鎮長對於清水鄉親的愛、對於家人的愛，都是所有鎮民有目共睹的，相信老鎮長未來也會持續在天上守護著他的家鄉，守護著清水小鎮！
281219301931458_1204516026268443
2017-01-06T11:41:01+0000
勘察外埔國中老舊校舍 校園安全刻不容緩

外埔國中預計改建兩棟校舍，共37間教室，約在五十七年到六十年建造，年代久遠，加上歷經九二一大地震，校舍天花板、壁面多處出現龜裂，甚至水泥塊脫落的情況，嚴重影響到學生上課環境安全。經測試後，耐震係數明顯偏低，有急迫拆建的必要。

其昌今天偕同教育部國教署主秘王春成、市府教育局以及地方民代一同會勘外埔國中老舊校舍問題，並爭取一億四千多萬來協助外埔國中危險校舍的改建，讓家長安心，孩子可以在安全環境上課。

其昌特別強調，學生校園環境的維護跟改善，是刻不容緩的事情，過去跟教育部爭取未來三年編列一百八十億，就是要將全國老舊校舍問題好好解決，希望用最短時間加速提升國民中小學校舍耐震能力、改善老舊校舍問題，以提供優質安全之校園環境。

#學子安全永遠是家長最關心的事
281219301931458_1203748266345219
2017-01-05T11:07:14+0000
縮短城鄉美學差距  讓孩子愛上寶島土地

「美力台灣3D行動電影車」由台灣3D導演曲全立打造，曲全立曾經罹患腦瘤，且被醫生宣告只有百分之四十的存活機率，康復後一直構思回饋社會的方式，因而有了這個構想，目前巡迴全台1000場次，甚至遠赴澎湖、金門等離島學校放映影片，播放《3D台灣》、《愛上花仙子》、《愛上藍色珊瑚礁》、《紫蝶密碼》等4部影片。

其昌特別與在地的海灣故事協會合作，在大安三光國小有65名學童齊聚禮堂，其昌也戴上3D眼鏡一起觀看，學童笑聲不斷，隨著影片伸出雙手舞動，相當投入，也因為有「美力台灣3D行動電影車」巡迴偏鄉的演出，讓偏鄉孩子對台灣這塊土地有更深入的認識。

本周行動電影車將分別至大甲華龍、大安三光、沙鹿鹿峰、清水吳厝、梧棲梧南等5所國小，除了吳厝國小學童欣賞《愛上藍色珊瑚礁》，其餘四校觀看《3D台灣》。
蔡其昌 is feeling important.
281219301931458_1202967646423281
2017-01-03T09:35:38+0000
翻轉台中！迎接一個蛻變的台中

清泉崗機場升級為「臺中國際機場」，今天舉行揭牌儀式，其昌特別與佳龍市長、賀陳部長等共同見證這個我們努力許久的成果！

尤其台中國際機場年均旅客數成長率高過全國平均，相較桃園機場去年成長9%，台中機場已超越15%，後景可期。

目前機場已從99年的128萬人次大幅上升至去年的238萬人次，其昌特別感謝佳龍市長與賀陳部長的遠見與支持，規劃發展海空雙港交通運輸建設，擘劃未來20年台中的演變發展，未來我將與林市長充分合作，成立中央地方協調合作平台，讓大台中全面翻轉，迎接成為台灣第二大都市。
蔡其昌 is feeling important.
281219301931458_1201473323239380
2017-01-01T11:34:31+0000
2017一起加油，我們都是台中隊！

#不分藍綠
#攜手為台中打拚
蔡其昌 is feeling challenged at 麗寶樂園.
281219301931458_1199888893397823
