2017-08-06T07:40:54+0000
台中正在轉大人 前瞻是大補方！

這天，新聞媒體朋友特別問我，台中成為第二大城市的回應。我告訴他們，台中市是正在「轉大人」的城市，而前瞻基礎建設計畫是「轉大人的大補方」，如果轉得好，未來成長茁壯就更沒問題。

尤其台灣北中南每個城市都有不同的發展背景，區域平衡發展概念不是每個區域都有科學園區、機場等，政府資源應不同規畫，讓每個區域有發展特色，各區域才有差異，才能讓各區域成長茁壯。

過去台灣發展「重北輕南、忘了台中」，台中透過這些年努力推動行銷，大家都全力幫忙，包括中彰投苗，已是中小企業大本營。

台中是正在長大的孩子，轉大人時間比台北市、高雄慢，現在是台中轉大人關鍵，轉得好，未來長大沒問題；轉不好，未來就長不大。所以，前瞻計畫是台中轉大人的大補方，希望立法院要趕快通過前瞻基礎建設計畫特別預算案。

#大台中前進中
#前瞻計畫對台中非常重要
#齊柏林台中心動
蔡其昌 is feeling important in Taichung, Taiwan.
281219301931458_1404903792896331
2017-08-04T03:52:11+0000
台灣之光_希望合唱團

屏東排灣族原住民小朋友組成的希望合唱團，上月在義大利參加「2017年永恆羅馬國際合唱節」，奪下最高榮譽金獎，今（4日）受邀出席於立法院獻唱。立法院副院長蔡其昌致詞時說，他是希望合唱團的粉絲，網路上所有表演影片幾乎都看過，令人感動不已；今特此前來祝賀、加油打氣。
蔡其昌 was live.
281219301931458_1403087599744617
2017-08-02T14:59:27+0000
從政以來，能夠時常與文雄兄同台，討論國家大事，懷念你爽朗的笑聲，懷念你常說的那句：「其昌啊！繼續加油啊！」

此刻，我們充滿了無限不捨與思念，感謝您帶給我們的一切，您的精神將常存我們心中！
蔡其昌 is feeling sad.
281219301931458_1401792256540818
2017-08-02T04:48:54+0000
台灣小將們，加油加油！

#世界盃少棒賽在台灣
蔡其昌 shared WBSC's live video — feeling positive.
281219301931458_1401492383237472
2017-08-01T13:51:09+0000
春雨營隊歷經起落 走過11個年頭不曾缺席

中部地區最具代表性之一的公共事務營隊「春雨台灣新青年領袖營」，今年邁向第十一屆，湧入三百多名關心公共事務青年們報名，最後有70位優秀青年脫穎而出參加。其昌特別以老學長的身份回來為大家演講，分享參與政治的心路歷程！

春雨<U+FFFC>菱形網營長期來以培養青年參與公共議題討論為營隊主軸，在課程中除了尋找政治領域工作者前來講課外，也會安排民間企業的領袖人物前來分享企業領域的思維。

這十幾年來，春雨培養了許多優秀青年參與政治，繼陳世凱、李柏毅、何權峰、王立任、簡煥宗分別擔任台中及高雄市議員後，今年有不少春雨老學長回營隊，我們會堅持著培養更多優秀年輕人，在每一個角落為社會奉獻！

#春雨台灣新青年領袖營
#一棒接一棒給年輕人機會
#葉仁創林德宇林義偉施志昌
蔡其昌 added 2 new photos — feeling important.
281219301931458_1400974573289253
