2017-10-06T14:01:13+0000
<U+26BE><U+FE0F>2017經典明星公益棒球賽又來了！

12/9(六)下午五點，在台灣體大棒球場，其昌和協志、阿翔在這邊邀請大家一起來「看棒球，做公益！」

#目標打出首安
蔡其昌 added 3 new photos — feeling happy.
281219301931458_1454800951239948
2017-10-05T13:18:08+0000
台中看著沿途國旗飄揚<U+22EF>

這段時間，不少黨政人士在國慶日的「國旗」議題上打轉，今天看著沿路的國旗飄揚，心中想，難道我們生活的是不同世界嗎？被批評「消失的國旗」，不就走出門外就能看見。

我想，只能說「心中有國家，國旗時時刻刻都在。心中沒有國家，就算國旗插滿大街小巷，還是會被漠視」。

#奇怪欸
蔡其昌 is feeling puzzled.
281219301931458_1453965231323520
2017-10-04T01:30:46+0000
中秋節快樂<f0><U+009F><U+008E><U+0091><f0><U+009F><U+008E><U+0091><f0><U+009F><U+008E><U+0091>

大家吃過月餅還是烤肉了嗎？<f0><U+009F><U+0098><U+008B><f0><U+009F><U+0098><U+008B><f0><U+009F><U+0098><U+008B>
蔡其昌 is feeling wonderful in Taichung, Taiwan.
281219301931458_1452703698116340
2017-10-02T15:14:17+0000
中華民國就是一個主權獨立的國家！

有關媒體詢問其昌，部分黨政人士質疑賴清德的「台獨論」會影響兩岸關係。我一樣想問「這些不知名的黨政人士主張是什麼」，但賴清德回答得很好、也很具體。

我反問，難道現在中華民國不是主權獨立國家嗎？維繫中華民國作為主權獨立國家，是國人的最大公約數。

我特別強調，中華民國就是底線，不可能被消滅，也不會退讓。雖然中華民國是主權獨立國家，但兩岸地理位置、文化因素接近，應該做朋友，大家好好相處，可以創造更多可能，對兩岸、東亞和平也有貢獻，也希望對岸能夠尊重中華民國存在的事實。

#我們是民主自由的國家
蔡其昌 is feeling important.
281219301931458_1451544314898945
