2017-02-14T02:53:07+0000
昨天，本來與秉叡、俊俋委員為了今天情人節，我們親手做了一些巧克力，想和大家一起分享喜悅。

但晚間，在國道發生了令人遺憾的遊覽車翻覆意外，造成重大傷亡，我們同感哀傷，已請相關單位全力協助家屬善後，也一起為傷者祈福。

#願亡者安息
#為傷者祈福
#吳秉叡
#李俊俋
蔡其昌 is with 李俊俋 and 吳秉叡.
281219301931458_1236492273070818
2017-02-13T07:21:56+0000
百年傳承手工麵條 絕不能錯過！

沒想到今天受邀為蘋果日報介紹咱清水廖家的百年手工麵線，短短三小時點擊數竟然已經突破6萬，看起來大家比較喜歡我介紹在地美食，而不是立法院的動態ㄟ！<f0><U+009F><U+00A4><U+0094><f0><U+009F><U+00A4><U+0094><f0><U+009F><U+00A4><U+0094>

#傳統手工麵線製程
#台中清水
#請大家用力分享

麵線介紹直播網址：https://www.facebook.com/apple.supplement/videos/1068384686640307/
蔡其昌 is feeling great at 台中市清水區.
281219301931458_1235842909802421
2017-02-13T03:15:26+0000
今天帶大家來咱台中海線，看清水廖家麵線的手工製程！

#清水道地
#百年手工麵線老店
#快點按分享吧
蔡其昌 shared 吃喝玩樂看蘋果's live video.
281219301931458_1235721363147909
2017-02-11T06:40:52+0000
元宵節，祝福大家圓圓滿滿！

出門看燈會時，記得要穿暖！

#元宵節吃元宵看燈會
蔡其昌 is feeling festive.
281219301931458_1234036069983105
2017-02-10T17:22:51+0000
大家沒事吧？台中，有感。
281219301931458_1233633326690046
2017-02-09T13:48:11+0000
天啊，外頭就像冷凍庫一樣，大家記得注意保暖，尤其是家中有長輩，更要特別注意哦！<U+2603><U+FE0F><U+2603><U+FE0F><U+2603><U+FE0F>

10、11日受寒流影響，全台氣溫偏低，由於水氣較乾，各地大多為多雲到晴，僅花東局部短暫雨。預估北台灣9-14℃，花東12-17℃，中部9-19℃，南部12-22℃。

寒流預計13日白天起減弱，氣溫逐漸回升。<f0><U+009F><U+008C><U+009E><f0><U+009F><U+008C><U+009E><f0><U+009F><U+008C><U+009E>

#持續急凍中
281219301931458_1232562180130494
2017-02-09T10:37:30+0000
讓國會更親近人民  總質詢手語翻譯無障礙！

「公開、透明、新國會！」一直是蘇院長與我們全院委員、同仁共同追求的目標，我們除了推動國會頻道的轉播、公民記者的加入、新媒體線上直播等不一樣的措施外，立法院也預計從本會期開始，將手語翻譯從行政院長施政報告擴大至整個總質詢，希望立法院新會期的施政總質詢，都能由手語老師共同合作翻譯，讓身心障礙的朋友也能夠清楚掌握國會議事，使國會更親近能人民，更沒有障礙！

#公開透明新國會
#手語無障礙翻譯
#立法院歡迎您
281219301931458_1232457113474334
2017-02-08T07:13:14+0000
全國客家日《天穿日》　台中是最好客的城市！

在全國客家日《天穿日》的前夕，其昌日前大力向客委會爭取並至日南地區會勘的「大甲客庄聚落之環境改造計畫」，正式獲得客委會核定補助873.6萬元，總計畫1120萬元，真是太棒了！<f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089><f0><U+009F><U+008E><U+0089>

五年來，其昌一直希望把日南火車站跟日南慈德宮作為中心點， 將附近的景點，從生活中結合觀光、文化，把它做串接。過去已經爭取日南火車站周邊環境綠美化的整理，第一期跟第二期的工程款，加起來投入超過五千萬。<f0><U+009F><U+0092><U+00AF><f0><U+009F><U+0092><U+00AF><f0><U+009F><U+0092><U+00AF>

而日南火車站到慈德宮之間的區域，以前是客家村莊的聚落，雖然已經福佬化；但這是客家人的歷史記憶空間，只要能把文化的因子，重新恢復跟整理，就能讓未來的子孫與旅客，探訪客家聚落的歷史軌跡。<f0><U+009F><U+009A><U+0083><f0><U+009F><U+009A><U+0083><f0><U+009F><U+009A><U+0083>

#全國客家日
#找回客家聚落的歷史軌跡
蔡其昌 is feeling important with Frank  Shih and 周鈺騏 at 大甲日南火車站.
281219301931458_1231585826894796
2017-02-06T12:24:19+0000
元宵佳節，晚上帶家人賞燈時，記得要多穿件衣服保暖哦！<U+2744><U+FE0F><U+2744><U+FE0F><U+2744><U+FE0F>
蔡其昌 is feeling festive at 清水港區藝術中心.
281219301931458_1230008627052516
2017-02-05T07:22:03+0000
<f0><U+009F><U+009A><U+0089>台中捷運列車來了<f0><U+009F><U+009A><U+0083><f0><U+009F><U+009A><U+0083> <f0><U+009F><U+009A><U+0083><f0><U+009F><U+009A><U+0083>

台中捷運綠線電聯車是由日本川崎重工業承攬製造，採鋼輪鋼軌全自動無人駕駛系統，車輛外觀以「新芽綻放」概念設計，車頭呈現流線型，車身則以不袗原色，搭配車窗及綠色飾條，讓電聯車很有現代感！

其昌除了持續爭取「台中環狀鐵路高架化」計畫能順利通過，也會在中央和市府合作推動「雙港輕軌計畫」，分別為13.5公里的「台中港段」、13.5公里的「台中機場段」。其中，台中港段串連台中港、沙鹿火車站、清水火車站及台中國際機場，並結合台中港特定區、清泉崗機場周邊門戶地區併同規劃；機場段則將串連台中國際機場、中部科學園區、大雅、水湳經貿園區、捷運綠線文華高中站。

#翻轉大台中
#台中動起來
蔡其昌 is feeling important at 台中港.
281219301931458_1229033917149987
2017-02-04T04:59:57+0000
<f0><U+009F><U+008F><U+00AE>中台灣元宵燈會週日登場囉<f0><U+009F><U+008F><U+00AE>

 2017中台灣元宵燈會將於5日起至19日在台中公園及清水港區藝術中心登場，展期15天，歡迎大家一起來台中走走！

今年中台灣元宵燈會主題「吉年花開」結合「吉(雞)年」及「2018台中世界花博」意象，5日起至19日舉辦，並且從5日至11日連續7天，每日18時在燈會現場將免費發放限量「吉運大展」小提燈。

#私心邀請大家來海線旅行
#高美濕地鰲峰山梧棲漁港小鎮廟宇美食
蔡其昌 is feeling festive.
281219301931458_1228114600575252
2017-02-02T12:23:24+0000
一位海線年輕朋友傳來四年前我到大庄浩天宮，經過他的攤位時，特別拿起這面台灣製造的「我愛媽祖婆」限量毛巾合影，現在看到還是覺得很可愛啊！

#94愛媽祖婆
蔡其昌 is feeling festive.
281219301931458_1226605194059526
2017-02-01T06:08:52+0000
回憶兒時過年 蔡其昌：滿屋烏魚子香

（中央社記者/陳俊華）回憶兒時農曆新年，立法院副院長蔡其昌說，爸爸或叔叔會用火爐烤烏魚子，滿屋子都是烏魚子香味；擔任民意代表後，過年期間從除夕起就要走遍大小廟宇，「過年都在發紅包」。

談到農曆新年如何度過，蔡其昌笑著說，自己每年過年其實都一樣，在擔任民代之前的過年，是「快樂的過年」，現在每年從除夕、除一到初二早上，過年都在發紅包，近年都是「發紅包的記憶」。

回想起小時候，蔡其昌說，那時候年味重，又是大家庭過年，每年味道都一樣，爸爸或叔叔會起一個火爐，放烏魚子在上面烤，整個房子就充滿烏魚子的味道；而年夜飯「圍爐」真的是一個「爐」，會有一點點炭味。

他說，阿公是家中的「財務總管」，小孩過年時也會擠著排隊，看阿公到底吃飽沒，只要走進房間內，一出來就是發壓歲錢了；阿公平常最反對人家賭博，卻在每年除夕會做莊家，讓所有孩子、孫子一起來押注，小孩也都很勇敢押注，因為就算輸了，只要跟阿公哭鬧，又能把錢拿回來。

蔡其昌說，現在過年就是要到處發送幸福小紅包，從一開始幾千個，如今已經要發到6萬個，團隊每年都設計不同款式的1元小紅包，過去有「一定要幸福」、「幸福一輩子」，而今年是雞年，雞的台語諧音就像「家」，此是「一家幸福」，都是以幸福做為主題，祝大家幸福快樂。

http://appweb.cna.com.tw/webm/news/aipl/201701310050.aspx
281219301931458_1225426737510705
