2017-05-06T05:01:18+0000
不要以為我只會打棒壘球，籃球我也有藏一手，看看這個罰球線準度還不錯！

今天來為清水體育會籃球委員會主委盃開球，小試身手一下，還好沒在眾多球友面前漏氣<U+22EF>

#喜歡挑戰各項運動
#運動是提升國民健康的根本
蔡其昌 is feeling relaxed in 台中市清水區.
281219301931458_1317519731634738
2017-05-05T12:33:15+0000
雖然吃相醜了點，還是要和洪宗熠、莊瑞雄、蘇治芬委員一起力挺我們台灣雞蛋<f0><U+009F><U+00A5><U+009A><f0><U+009F><U+00A5><U+009A><f0><U+009F><U+00A5><U+009A>

食安問題需要業者自律、貫徹政府公權力，將食安問題做最好的把關，就是保障民眾食的安全最大力量。藉由我們的支持，不要讓一時的事件影響大家對吃雞蛋的信心！

#每天都吃一個蛋
#台灣雞蛋好吃
蔡其昌 is feeling important at 中華民國立法院.
281219301931458_1316876421699069
2017-05-04T13:35:18+0000
看著台北捷運一條又一條的完成，想起經過十多年，台中的第一條捷運才勉強看到雛形，台中人也有很深的期待，尤其是其昌和林市長多年來推動大台中環狀鐵路高架捷運化的努力，好不容易納入「前瞻基礎建設計畫」中，期待市民鄉親能繼續給我們支持，造福整個大台中市民，透過交通串聯縮短山線、海線、屯區、市區的城鄉差距！

#環狀鐵路高架捷運化
#八年後台中的蛻變
蔡其昌 is feeling important.
281219301931458_1315829641803747
2017-05-03T12:53:11+0000
《蘋果》藍委杯葛立院空轉　蔡其昌：人民會檢視

立法院經濟委員會明將重審「前瞻基礎建設特別條例」草案，國民黨團今天整天佔領立法院議場主席台，院會至今持續空轉，無法處理議案。下午排定主持會議的立法院副院長蔡其昌也無法上台，他受訪時感嘆，佔領主席台是少數黨抗爭方式，但過去民進黨在野時會選則重大議題，如今藍委選擇這種建設法案抗爭，「民眾都會檢視」。

蔡其昌說，如果是重大議題，國民黨要佔領、甚至過夜，民眾都會支持，但他自己是偏鄉出身立委，台中海線很多基礎建設不足，別說軌道，連公車都最近才有，自來水用戶也好不容易從百分之二十普及到百分之七十幾，民眾是望治心切，過去年度預算編列都是遙遙無期，好不容易有前瞻建設，卻被國民黨擋住，「我個人判斷是很不智的」。

蔡其昌指出，議會抗爭是政黨政治一部分，但太過火會引起民眾不滿，或質疑理由不正當，以往民進黨是選擇核四等議題，馬政府的建設追加預算從沒擋過，「這是不可擋的」，區域落差就是要靠這些來彌補，「我們都有繳稅耶！為什麼比別人落後？」他相信國民黨內部也會有壓力，需要整合。

不過，蔡其昌也說，他和院長蘇嘉全站在正副院長角色，還是會在能溝通的範圍內盡力溝通，給予在野黨最大寬容，在時間允許內，都會讓在野黨盡量發揮，但他也說，有些國家改革是不做不行的。（符芳碩／台北報導）
蔡其昌 is feeling positive at 中華民國立法院.
281219301931458_1314566615263383
2017-05-02T07:27:10+0000
立法院上午空轉了半天，下午其昌主持的會議也確定停擺，不過我們希望繼續溝通，杯葛的黨團能夠三思，盼讓這攸關全台各地基礎建設的預算能夠順利進行。

自己雖然是副院長，但同時也是台中鄉親選出來的民代，這些預算包括台中山海環線軌道運輸系統的建置、大甲大安溪的河川整治、提升偏鄉自來水接管普及率、老舊校舍改建經費等等，都是我們基層鄉親最迫切的需求，期盼大家在民生基礎建設議題上，能放下藍綠的成見，才能讓台灣持續向前！

#多多溝通協商
#政治也許有藍綠
#但民生基礎建設沒有顏色
蔡其昌 is feeling important at 中華民國立法院.
281219301931458_1312934145426630
2017-05-01T11:29:09+0000
改善水患問題　降低大安鄉親的擔憂

今天早上來到我們台中大安，與市政府水利局、區公所共同辦理淹水改善工程會勘，因為溫寮溪周圍地勢較低窪，每逢雨季來臨必定淹水，造成當地居民生活不便，嚴重影響居住品質，會中針對當地的溫寮溪提出築堤、置水門等改善措施，為此台中市水利局也會協助編列預算，將針對當地狀況與需求來做出改善，期盼可以降低鄉親的憂慮。

#人民小事我的大事
#改善水患刻不容緩
#解決大安鄉親的擔憂
蔡其昌 is feeling important in 台中市大安區.
281219301931458_1311910672195644
