2017-03-14T10:32:30+0000
帶孩子出去玩是很幸福的事情，但是很多環境對親子其實不是那麼友善，使得父母雖然滿心歡喜得帶孩子出門旅行，但是還沒出發就開始頭痛了。

就拿搭火車來說，在長途搭車中，學齡前小孩哭鬧是很正常的，但我想很多父母有同樣的經驗，當孩子有稍微的不安吵鬧，就像逃難似的趕緊抱到車廂間的區域，以逃避鄰座的側目。

為什麼環境一定要是以大人的方式存在呢？不能用孩子方式思考嗎？

很高興我在三年前向台鐵建議的親子車廂，可望在今年四五月上路了，到時一起出遊吧！

#台鐵親子車廂即將上路
#圖片取自日本親子室
蔡其昌 added 2 new photos.
281219301931458_1262345737152138
2017-03-13T11:10:00+0000
《台鐵四月底推親子車廂　打造親子舒適旅遊環境》

台鐵13日宣布最快於今年四月底推出親子車廂，將兒童需求列為優先考量，創造讓大小朋友都舒適的旅遊環境，期望讓新手爸媽們提升帶小孩出遊的意願。

台鐵指出，親子車廂內，將會有親子廁所、附桌親子座、哺乳室、娃娃車停放區等，車廂內裝的布置將以親子友善為主題設計，並有獨立空間，車廂內外都有識別標誌。台鐵將以8000萬元改造現有20輛推拉式自強號成親子專用車廂，投入營運短期將造福上千個親子家庭。

這項政策由立法院副院長蔡其昌在2014年擔任立法委員任內，向當時的交通部長葉匡時提出質詢建議，與公民團體不斷提出台鐵增設親子車廂、親子廁所等無障礙空間政策，建議仿照歐洲、日本，將兒童遊樂設施搬到車廂中，吸引家庭客層，獲得交通部大力讚賞並啟動規畫。

https://m.nownews.com/news/2439350
蔡其昌 is feeling important at 中華民國立法院.
281219301931458_1261517143901664
2017-03-11T11:57:43+0000
海線許多學校體育設備老舊不堪，造成學生運動不便及危險，其昌特別邀集教育部、市政府等單位到多所國小勘察，看到嚴重龜裂的跑道不禁讓人搖頭，城鄉可以有差距，教育應該平等待遇。

因此我特別向教育部等單位力爭1570萬元經費，希望給學生舒適、安全的學習環境。

大甲文昌國小運動場年久失修，因排水設計不良易積水，每逢大雨，跑道長時間泡水，致PU跑道底面黏膠嚴重脫膠、鋪面腐爛；清水甲南國小運動球場歷經13年日曬雨淋，多處龜裂且雜草叢生；大安三光國小跑道與球場，為學校與社區唯一中大型共同運動場所，高頻率使用下嚴重損壞。3校總經費約1570萬元，體育署表示基本上同意協助，盡量設法補助學校做相關設施修建。

#教育不能有城鄉差距
#孩子不會輸在起跑點
蔡其昌 is feeling important.
281219301931458_1259514247435287
2017-03-10T03:32:44+0000
【蔡其昌大直播】
電競揚威！歡迎IEM《英雄聯盟》全球總冠軍－台灣「閃電狼」拜會立法院。
蔡其昌 was live.
281219301931458_1258303637556348
2017-03-09T12:09:02+0000
今天接受東森新聞主播吳宇舒的專訪，分享其昌從小成長的環境，從廟埕一路走到老家，兒時記憶也不斷湧現。我們也去了鄉親十分喜愛的「鰲峰山觀景臺」，站在這個其昌驕傲的政績上遠眺整個海線，勾勒我對於海線未來發展的願景，都是我們對於鄉親與土地的愛。

#建構環狀鐵路
#雙港副都心
#提升自來水普及率
#校園環境安全體檢
蔡其昌 is feeling important in 清水-紫雲巖.
281219301931458_1257626474290731
2017-03-08T08:59:29+0000
【蔡其昌大直播】

Hito FM《蔻蔻早餐》－蔡其昌專訪全紀錄

我們將在17:05進行FB LIVE直播 
邀請大家準時收看。
蔡其昌 was live.
281219301931458_1256384984414880
2017-03-08T00:21:52+0000
蔻蔻早餐專訪中，陪伴大家上班！

#婦女節快樂

直播網址 https://youtu.be/AA5Y764wEMk
蔡其昌 is feeling cold at Hit FM 台北之音.
281219301931458_1256040767782635
2017-03-07T02:56:13+0000
2020重返奧運　棒壘一家從WBC開始

回想去年一整年，其昌親自到球場看棒壘球比賽的次數應該超過10次，也不為什麼，純粹就是一個棒壘球迷對於比賽過程的癡迷和享受，甚至以壘球委員會主委的角色，陪伴著台灣女壘國家代表隊打進世界賽，甚至獲得蔡總統的接見。

也許，大家對於這次WBC的台灣國家代表隊陣容有些疑慮、有些批評，但這一刻起，我們全國都要團結一心，為球員集氣、為台灣加油！

能擊敗不可能，才更值得驕傲！

#回想起林智勝痛擊古巴那一支全壘打
#加油打敗美國大聯盟雲集的以色列
281219301931458_1255188107867901
2017-03-06T10:15:08+0000
爭取設置電力博物館  串聯海線旅遊藍帶

今天其昌邀集台灣電力公司、台中市政府，台灣港務公司一同來針對「中部電力博物館規劃設置計畫」開會討論，市議員王立任、楊典忠也都特別到場表達關心與支持。如果電力博物館可以完成設置，加上附近周遭的觀光景點，串聯打造海線的旅遊藍帶，將會是國際觀光的一大亮點。

其昌過去曾經提案，台灣需要一個電力博物館，而台中市是台灣最多電量的供給，最適宜在海線地方興建一個電力博物館。相信對地方的回饋、教育、旅遊或電力知識的增長，都有很大助益。而未來如果可以設置爭取成功，這個地方將會有海洋生態館、電力博物館，以及高美濕地、購物商場、梧棲魚港，全部綜合起來，這樣的旅遊量體，會有相當大的旅遊商機與經濟效益，可以連結串接起海線的旅遊藍帶。帶動整個地方的觀光發展。

#第一座電力博物館
#作為回饋與教育的重要基地
281219301931458_1254487454604633
2017-03-04T14:29:59+0000
來警廣接受專訪，談《國會頻道》，不知道您在電視上是否看過了呢？

「公開透明、全民監督」2月17日起，國會頻道請收看有線電視、MOD第123、124頻道、無線數位21、22頻道！

手機網路隨時掌握 http://ivod.ly.gov.tw/
281219301931458_1252713948115317
2017-03-04T03:16:15+0000
「國際壘球運動園區」 獲教育部、市府支持

近年台灣國內棒壘運動蓬勃發展，擔任台中市壘球委會會主委的其昌特別向教育部與台中市政府爭取在已荒廢的台中外埔鐵山營區，興建「台中國際壘球運動園區」，獲得部長與佳龍市長的支持，我們期望在明年中旬能夠動工，打造台灣第一座具國際賽事標準的壘球場地。

　　「台中國際壘球運動園區」將設置一座具國際賽事標準的壘球主場地搭配簡易球場，以及周邊綠美化、步道，成為一個結合運動、休閒、遊憩的運動園區，總經費粗估將投入3億元，將可讓外埔、大甲地區增加一處大型的綠地休閒公園，同時也藉由舉辦國內外賽事吸引更多來自世界各國的球員造訪。

https://m.nownews.com/news/2426150

#參考華盛頓大學標準壘球場
#小而美可容納約2000人
蔡其昌 is feeling important.
281219301931458_1252316514821727
2017-03-02T11:07:15+0000
【2017蔡其昌新聞直播】
蔡其昌 was live.
281219301931458_1250809464972432
2017-03-01T10:32:53+0000
讓我們志工團的力量，服務更深入！

今天一群由王茂雄國策夫人所號召的婦女志工團正式成立，這也是其昌在台中第五個志工服務團，希望藉由更多志工的力量，將愛延伸到許多看不見的地方，拓展我們的服務面向與範圍，希望可以讓更多需要幫助的鄉親，得以讓我們有服務的機會。

#服務無死角
#志工力量無限大
281219301931458_1249957261724319
2017-03-01T01:01:25+0000
看到中職聯隊擊敗日本國家代表隊，其中多位表現優秀球員都很可惜沒打經典賽，希望未來政府能透過更深入的溝通和協調，在球員、球團權益都能保障下吸引更多好手加入，不再扣上「相忍為國」的帽子，才能組成最強的國家代表隊，為國爭光！

#相忍為國也要保障球員
#期盼經典賽打出佳績
#你們都是台灣之光
蔡其昌 is feeling important.
281219301931458_1249596765093702
