2017-04-11T11:23:01+0000
五歲了！因為臉書 讓我關心您的大小事

臉書上有個功能是「歷史上的今天」，中午用餐時聽著助理們互相分享彼此的臉書年資，沒想到我的粉絲專頁也已經滿五歲了。

透過臉書，讓我和網友們能夠直接互動，讓你我不再那麼有距離，同時我也要求自己在公務之餘，每篇留言必須一一瀏覽，並請助理協助網路平臺第一線的陳情案。

五年了，謝謝你們時時陪伴其昌，未來，我會更賣力為大家發聲！
蔡其昌 is feeling thankful.
281219301931458_1289457701107608
2017-04-10T12:19:12+0000
藝界人生　珍惜國家的寶

有天，國寶級的資深演員廖峻先生透過臉書向我分享對於政府與演藝文化界之間互動的看法，讓我深深感受到政府對於我們資深演藝人員照顧的不足，這些我們從小看到大的資深演員，一個個逐漸凋零，失去了舞台，只有在我們需要他們的時候，才開始噓寒問暖。

我特別邀請廖峻先生吃個飯，同為台中清水人的閒話家常，也聽聽一個資深演員的心內話，聽聽政府單位有什麼可以讓這些寶刀未老的演員們繼續在舞台上有發揮的機會！

#國家的寶貝
#老藝人的一生
281219301931458_1288390201214358
2017-04-08T08:57:12+0000
外星人寶寶造訪外埔的麥田啦？

原來是外埔幽浮麥樂(UFO my LOVE)文化節開始啦！在這裡可以看到麥田中有大大小小的田田圈，象徵外星人造訪的創意圖騰，以及甲安埔國中小彩繪的立體外星寶寶；現場也規劃小農及文創市集、麥田寫生比賽、修平趕鳥器展示，帶領民眾體驗外埔精采的農業觀光。

其昌也特別擔起「割稻仔飯」發送給大家，呈現早期農忙時期，主人家感謝前來協助割稻者的濃濃心意！

#外埔三崁里
#麥田規模僅次於大雅
#吃過割稻仔飯嗎
蔡其昌 is feeling important.
281219301931458_1286173864769325
2017-04-07T11:14:32+0000
剛剛立院同仁傳來這張照片，說「副院長，您累了嗎？」

沒想到小小打個盹都被發現，這就是立法院開放全直播威力，不過終於完成史上最長報告事項，逾1200案之處理啦！

#不累不累
#繼續衝
蔡其昌 is feeling important at 中華民國立法院.
281219301931458_1285194521533926
2017-04-06T10:53:07+0000
台中機場與名古屋機場結為姐妹淘！

我聞了一下確定沒有酒味啦！我們今天與日本名古屋機場正式締結為姐妹機場，台中國際機場也成為名古屋在亞洲的第一個姊妹機場；華信航空台中到名古屋定期包機也於今天首航，每週二、四、六各一班，預計飛航16班次，方便民眾到日本立山黑部等旅遊賞櫻哦！

#真的沒有酒啦
#中央地方齊心努力
#朝野政黨攜手為台中

《瞇新聞》改善空汙問題 蔡其昌開公聽會提藥方 
https://youtu.be/P0uk2W9A_Ug
蔡其昌 is feeling important with 林佳龍 at 臺中清水.
281219301931458_1284067744979937
2017-04-05T12:21:39+0000
國會改革再往前邁出一步！

正式開播的立法院國會頻道，在國內五大MSO心懷社會公益，無償提供123、124頻道做為國會頻道一台、二台，以定頻的方式，方便全國民眾收視。為使國會頻道定頻機制法制化、制度化，立法院近期將研擬修改「有線廣播電視法」，將國會頻道定頻，並列為基本頻道，降低民眾收視之資費門檻。

其昌為此再度邀集國內五大MSO，針對修法進行研商。五大MSO代表皆認同國會公開透明理念，願意持續配合將國會頻道定頻及列為基本頻道之修法。

對於系統業者之熱心公益表達感謝，並期許以最快的速度進行後續修法，讓國會改革的腳步持續前進。

#國會頻道
#立委問政看得到
蔡其昌 is feeling important at 中華民國立法院.
281219301931458_1282998145086897
2017-04-05T09:11:30+0000
「解決空污，政府動起來」公聽會

國人為了生存的健康環境，反對空氣污染，已經多次走上街頭，要「為孩子爭一口氣」，要終結「一個天空二個台灣」。面對空污問題，政府不能再牛步，應提出具體解決方案，立即行動，以有效改善空氣品質。特舉辦本次公聽會，邀請政府單位及社會各界與會及提供建言。
蔡其昌 was live.
281219301931458_1282842501769128
2017-04-04T08:33:42+0000
今年來不及吃到潤餅，只好看去年照片流口水了！

有一件有趣的事，不知道大家有沒有發現到呢？就是今年兒童節是放4月3日哦！

兒童節訂於4月4日，追溯到民國20年，行政院在《紀念日及節日實施辦法》第5條中規定，4月4日兒童節，有關機關、團體、學校舉行慶祝活動。

經過多次修法，2012年起，遇到與清明節同一日，則在前一日4月3日放假，如遇周四則於後一日放假。今年清明節是4月4日，因此兒童節提前一天在4月3日放假哦。

#清明節慎終追遠
#家人團聚掃墓
蔡其昌 is feeling important.
281219301931458_1281659591887419
2017-04-03T09:28:24+0000
您最期待台中機場增加飛往哪的航線呢？

上週，其昌爭取台灣虎航加入台中國際機場營運的發文引起大家熱烈迴響，相信大家對於台中機場也有很濃烈的期待，我們也會持續努力爭取更多的航線、航點，讓中部地區鄉親出國更為便利！

#台中升級
#空港海港
#雙港啟動
蔡其昌 is feeling important in 臺中清泉崗機場.
281219301931458_1280541055332606
2017-04-02T09:39:15+0000
大家陪伴著大甲媽，橫跨台中、彰化、雲林、嘉義，現在又回到了大甲。上週特別排出一整天的時間，陪著媽祖婆從雲林走到嘉義新港，沿途感受到滿滿鄉親的熱情與虔誠，都會是美好的回憶。今天，其昌團隊也連續第十年在大甲溪橋頭為大家準備茶水點心補充體力，期盼在媽祖保祐下，這一年都能國泰民安、風調雨順！

#大甲媽祖繞境
#歡迎大家來海線輕旅行
#感謝H大的照片
蔡其昌 is feeling blissful.
281219301931458_1279455245441187
2017-04-01T05:13:16+0000
爭取台灣虎航進駐台中    首航成功！

   復興航空因經營不善停航後，交通部民航局為避免影響乘客權益，開始進行航線航權重新分配。因為攸關中臺灣市民鄉親出國的權益，其昌特別向交通部爭取更多的航空業者來台中國際機場營運，同時要增加更多的航線航點以供服務中臺灣上百萬市民鄉親。

     能夠爭取到台灣虎航來台中國際機場營運，並規劃第一條由台中飛往澳門的航線，只是一個開始，未來希望有更多的航線可選擇。而為慶祝台灣虎航台中－澳門首航，台灣虎航特別邀請其昌來搭乘嘗鮮，感受台灣虎航這個本土最大的平價航空，但服務並不打折的體驗。

#台灣虎航
#加入台中機場營運
蔡其昌 is feeling important at Taichung International Airport 台中清泉崗國際機場.
281219301931458_1278207308899314
