2018-02-12T12:45:28+0000
募3百雙鞋捐兒少 暖爸亮愛女照添溫馨！

歲末年終，中區兒童之家及少年之家的兒少並不孤獨！蔡其昌特別募了330多雙鞋子，與李麗芬、黃國書委員捐助給兒少單位。今天關懷受安置兒少生活外，在大家鼓吹下還展現添女喜悅，暖爸大方亮出剛出生1周的愛女照，長相甜美大眼伶俐，在場人士大讚「古錐」，他還幽默地說「還好，長得像老婆」。

得知衛生福利部中區兒童之家及少年之家資源匱乏，積極向社會募集物資，獲得位於神岡區鞋材開發供應商大力卜公司鼎力支持，捐助300多雙鞋子，蔡其昌與關心弱勢兒少的立委李麗芬及黃國書於中區兒童之家展開捐贈儀式。

蔡其昌已育有1子1女，平日攜子女現身均低調不曝光，老婆黃玉廷是前長榮空服員，外表氣質均佳，於2月8日再產1女。蔡其昌在媒體關心下，大方秀出手機桌面愛女照，女嬰長得甜美，尤其一雙大眼更是伶俐有神，在場人士紛紛大讚「真古錐」，常自嘲瞇瞇眼的蔡其昌，臉上藏不住喜悅幽默地說：「還好，長得像老婆」，現場哄堂大笑，增添歡樂溫馨氣氛。

#轉自中時電子報
#謝謝大家的祝福
蔡其昌 is feeling blissful in Taichung, Taiwan.
281219301931458_1571154276271281
2018-02-09T16:26:12+0000
全台跑最快的國中生－王彥和

這天，我到沙鹿國中會勘時遇見這位年輕小夥子，彥和的媽媽來自柬埔寨，家庭教育讓他深信努力才能改變環境。

去年全中運彥和以21秒86打破全中運200公尺12年來的大會紀錄。

#混血兒
#新住民
#努力便能改變
#已爭取五百萬改善跑道設備
281219301931458_1568415146545194
2018-02-07T10:25:49+0000
立法院捐款一百萬元協助花蓮救災重建！

花蓮昨深夜發生規模6.0強震，市區震度高達七級，傳出大樓坍塌及道路龜裂等嚴重災情，引發各界關注，總統蔡英文等人也陸續前往災區關心。為期拋磚引玉，立法院長蘇嘉全捐款20萬元、副院長蔡其昌捐款10萬元，立法院捐款70萬元，共100萬元整，支援花蓮救災與重建工作。

#花蓮加油
蔡其昌 is feeling worried.
281219301931458_1566354530084589
2018-02-07T04:00:44+0000
深夜，收到一張張令人不捨的照片，持續關心救災進度，災變中心已經統整全國資源，將在最快速度深入花蓮，也希望沒有事的朋友不要前往現場，避免影響救災進度。

讓我們一起為花蓮集氣，花蓮加油！

#願花蓮平安
#願亡者安息傷者早日康復
#圖由網友提供
蔡其昌 is feeling worried.
281219301931458_1566150016771707
2018-02-06T08:50:40+0000
台中三學校操場跑道破洞補丁 速改善！

今天一早其昌邀集教育部體育署副署長王水文及台中市政府教育局副局長劉火欽、市議員王立任、楊典忠等人，共同會勘海線三所學校操場跑道整修工程。透過中央資源的注入，改善偏鄉學校的老舊設施環境，縮短城鄉差距，讓孩子們能夠有安全無虞的就學環境。

沙鹿國中是我的母校，對學校環境很熟悉，但是跑道年久失修，隨處可見破洞補丁，籃球場甚至到處都是裂縫；大秀國小跟高美國小的跑道則是磨損到沒有彈性，多處可見破皮補丁。

這三所學校都有田徑隊，給選手一個好的訓練環境，我相信是教育的基本需求，這些校園環境都應該盡快改善，提供給師生安全無虞的就學環境。

#沙鹿國中環形跑道整修667萬元
#大秀國小操場跑道整修500萬元
#高美國小跑道及綜合球場整建561萬元
蔡其昌 is feeling important in Taichung, Taiwan.
281219301931458_1565429653510410
2018-02-04T05:55:42+0000
新年小紅包  祝福大家「幸福壹路旺」

新年小紅包「幸福壹路旺」出爐囉！整個小紅包主題圍繞著「狗年」來設計，除了有兩隻護衛犬，內頁更有一隻大翅鯨，象徵鴻圖大展，航向世界。除夕夜起，將會在清水福德祠首發，並規劃在十多處廟宇發送！

今年的幸福小紅包，正面有兩隻可愛的小狗在房子周圍嬉戲奔跑，象徵陪著孩子們無憂無慮的快樂成長。背面是用門神的造型來設計兩隻忠心耿耿的護衛犬，手拿著手機自拍棒、麥克風、樂器，要讓生活充滿更多的歡笑與關愛，也象徵家庭教育的重要性。「旺」字則是狗的叫聲諧音，上面一顆鳳梨，祝福大家今年都能夠幸福旺旺來。內頁有一隻翱翔天地的大翅鯨，身上乘載著台中每一個行政區，藉以祝願2018年要航向世界，台中大展鴻圖。

其昌的幸福系列壹元小紅包發送至今已邁入第六年，你一共收集了幾個呢？

#即將公布發送時間地點
#今年加碼印製
#幸福一路旺
蔡其昌 is feeling hopeful in Taichung, Taiwan.
281219301931458_1563550630364979
2018-02-03T04:06:43+0000
冷凜的海線，熱情的鄉親，我們在台中花博<U+8AAC>明會與<U+9115>親們玩自拍！

#林佳龍市長
#海線風又大又冷
#謝謝可愛鄉親
蔡其昌 is feeling amused.
281219301931458_1562568810463161
2018-02-01T14:22:28+0000
在立法院，我們除了為人民發聲與開會，平常我們也會與同仁互相學習、分享，看看世界各國的經驗與優點，讓我們的政府在施政上，有更多不同面向的參考意見。不過，我也想聽聽大家的看法，尤其身為觀光大國的台灣，是不是有其他值得檢討與進步的地方呢？

對了，最近天氣溫度驟降，大家千萬千萬要做好保暖措施，健康才是真正重要的事哦！

#繼續充實
#大家注意保暖唷
蔡其昌 is feeling hopeful at 立法院.
281219301931458_1561145233938852
